acc_list=admin>admin
acc_num=1
acc_webdavproxy=admin>1
acs_ifnames=eth2
AllLED=1
asus_debug=0
asus_mfg_flash=
asus_mfg=0
ATEMODE=1
bl_version=1.0.1.6
boardflags=0x00000110
boardflags2=0x00000000
boardnum=20:cf:31:b6:b4:98
boardrev=0x1100
boardtype=0x0646
boot_wait=on
bootflags=1
bsd_enable=0
buildinfo=Tue Dec 17 10:19:05 UTC 2013 defjovi@5908111
buildno=374
cloud_sync=
computer_name=EA-AC87
console_loglevel=5
Dev3G=AUTO
devpath0=pci/1/1
devpath1=pci/2/1
dhcpc_mode=1
dhcpd_lmax=253
di_debug=0
disiosdet=1
dpsta_ifnames=
dpsta_lan_uif=1
dpsta_policy=1
dr_enable_x=1
dw_debug=0
ehci_ports=2-1 2-2
env_path=
et_txq_thresh=1024
et0macaddr=20:CF:31:B6:B4:98
et0mdcport=0
et0phyaddr=30
firmver=3.0.0.4
gpio7=wps_button
gro_disable=0
HW_ver=170
invoke_later=0
jffs2_exec=
jffs2_on=1
jumbo_frame_enable=0
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
landevs=vlan1 wl1
lanports=0 1 2 3 4
lfp_disable=0
link_ap=2
link_internet=1
link_wan=0
link_wan1=0
local_domain=router.asus.com
MFP_busy=0
mfp_ip_monopoly=
misc_lpr_x=0
misc_ping_x=0
model=GT-AC9600
mr_enable_x=0
nat_state=0
networkmap_fullscan=0
nvram_space=65536
nvramver=1
odmpid=GT-AC9600
pmon_ver=CFE 6.37.14.34 (r415984)
preferred_lang=EN
productid=GT-AC9600
reload_svc_radio=1
reset_gpio=11
restore_defaults=1
sdram_config=0x0147
sdram_init=0x0000
sdram_ncdl=0x00000000
sdram_refresh=0x0000
secret_code=12345670
sp_battle_ips=
sr_enable_x=0
sr_rulelist=
sromrev=8
start_aicloud=1
success_start_service=1
svc_ready=1
sw_mode=3
switch_stb_x=0
switch_wan0prio=0
switch_wan0tagid=
switch_wan1prio=0
switch_wan1tagid=
switch_wan2prio=0
switch_wan2tagid=
switch_wantag=none
swmode_support=router repeater ap psta
swpjverno=
telnetd_enable=0
telnetd=0
temp_lang=
time_zone_dst=0
time_zone_dstoff=
time_zone_x=GMT0
time_zone=GMT0
txworkq=1
udpxy_enable_x=0
v2_debug=0
w_Setting=0
wait_time=1
wandevs=et0
wanports=5u
watchdog=0
web_redirect=3
wollist=
wl0_country_code=us
wl0_country_rev=
wl1_country_code=us
wl1_country_rev=
territory_code=US/01
