<PUBLISH>
--- targets/963158GW/963158GW	2018-07-31 15:36:46.008308296 -0700
+++ targets/963158GW_A0/963158GW_A0	2018-07-31 15:38:21.600303490 -0700
@@ -25,7 +25,7 @@
 # BRCM_47189 is not set
 # BRCM_4908 is not set
 BRCM_CHIP=63158
-BRCM_CHIP_REV="B0"
+BRCM_CHIP_REV="A0"
 BRCM_BUILD_MULTIARCH=""
 BRCM_BOARD_ID="963158REF1"
 BRCM_VOICE_BOARD_ID=""
@@ -494,7 +494,6 @@
 #
 BUILD_DYNAMIC_CFE=y
 # BUILD_CFE_BOARD_DTB is not set
-# BUILD_CFE_DDR4 is not set
 SECURE_BOOT_ARCH=GEN3
 BTRM_BOOT_ONLY=y
 BTRM_NAND_BOOT_PARTITION_SIZE=1024
@@ -569,8 +568,8 @@
 #
 # Management Protocols and User Interface Selection
 #
-# BRCM_DRIVER_SERIAL is not set
-ARM_PL011_SERIAL=y
+BRCM_DRIVER_SERIAL=y
+# ARM_PL011_SERIAL is not set
 BUILD_CONSOLED=y
 # BUILD_CLI_MENU is not set
 BUILD_CLI_CMD=y
