0x02                         "ITU-T Administration"
  0x82                       ""
    0x06                     "Germany ITU-T member"
      0x01                   "Deutsche Telekom AG"
        0x0A                 ""
          0x07               ""
            0x14             "ND"						OID_NAME_DISTINGUISHER
0x09                         "data"
  0x92                       ""
    0x26                     ""
      0x89                   ""
        0x93                 ""
          0xF2               ""
            0x2C             ""
              0x64           "pilot"
                0x01         "pilotAttributeType"
                  0x01       "UID"						OID_PILOT_USERID
                  0x19       "DC"						OID_PILOT_DOMAIN_COMPONENT
0x55                         "X.500"
  0x04                       "X.509"
    0x03                     "CN"						OID_COMMON_NAME
    0x04                     "S"						OID_SURNAME
    0x05                     "SN"						OID_SERIAL_NUMBER
    0x06                     "C"						OID_COUNTRY
    0x07                     "L"						OID_LOCALITY
    0x08                     "ST"						OID_STATE_OR_PROVINCE
    0x0A                     "O"						OID_ORGANIZATION
    0x0B                     "OU"						OID_ORGANIZATION_UNIT
    0x0C                     "T"						OID_TITLE
    0x0D                     "D"						OID_DESCRIPTION
    0x24                     "userCertificate"			OID_USER_CERTIFICATE
    0x29                     "N"						OID_NAME
    0x2A                     "G"						OID_GIVEN_NAME
    0x2B                     "I"						OID_INITIALS
    0x2D                     "ID"						OID_UNIQUE_IDENTIFIER
    0x2E                     "dnQualifier"				OID_DN_QUALIFIER
    0x48                     "role"						OID_ROLE
  0x1D                       "id-ce"
    0x09                     "subjectDirectoryAttrs"
    0x0E                     "subjectKeyIdentifier"		OID_SUBJECT_KEY_ID
    0x0F                     "keyUsage"					OID_KEY_USAGE
    0x10                     "privateKeyUsagePeriod"
    0x11                     "subjectAltName"			OID_SUBJECT_ALT_NAME
    0x12                     "issuerAltName"
    0x13                     "basicConstraints"			OID_BASIC_CONSTRAINTS
    0x14                     "crlNumber"				OID_CRL_NUMBER
    0x15                     "reasonCode"				OID_CRL_REASON_CODE
    0x17                     "holdInstructionCode"
    0x18                     "invalidityDate"
    0x1B                     "deltaCrlIndicator"		OID_DELTA_CRL_INDICATOR
    0x1C                     "issuingDistributionPoint"	OID_ISSUING_DIST_POINT
    0x1D                     "certificateIssuer"
    0x1E                     "nameConstraints"			OID_NAME_CONSTRAINTS
    0x1F                     "crlDistributionPoints"	OID_CRL_DISTRIBUTION_POINTS
    0x20                     "certificatePolicies"		OID_CERTIFICATE_POLICIES
      0x00                   "anyPolicy"				OID_ANY_POLICY
    0x21                     "policyMappings"			OID_POLICY_MAPPINGS
    0x23                     "authorityKeyIdentifier"	OID_AUTHORITY_KEY_ID
    0x24                     "policyConstraints"		OID_POLICY_CONSTRAINTS
    0x25                     "extendedKeyUsage"			OID_EXTENDED_KEY_USAGE
      0x00                   "anyExtendedKeyUsage"
    0x2E                     "freshestCRL"				OID_FRESHEST_CRL
    0x36                     "inhibitAnyPolicy"			OID_INHIBIT_ANY_POLICY
    0x37                     "targetInformation"		OID_TARGET_INFORMATION
    0x38                     "noRevAvail"				OID_NO_REV_AVAIL
0x2A                         ""
  0x83                       ""
    0x08                     "jp"
      0x8C                   ""
        0x9A                 ""
          0x4B               ""
            0x3D             ""
              0x01           "security"
                0x01         "algorithm"
                  0x01       "symm-encryption-alg"
                    0x02     "camellia128-cbc"			OID_CAMELLIA128_CBC
                    0x03     "camellia192-cbc"			OID_CAMELLIA192_CBC
                    0x04     "camellia256-cbc"			OID_CAMELLIA256_CBC
  0x86                       ""
    0x48                     "us"
      0x86                   ""
        0xF6                 ""
          0x7D               "NortelNetworks"
            0x07             "Entrust"
              0x41           "nsn-ce"
                0x00         "entrustVersInfo"
        0xF7                 ""
          0x0D               "RSADSI"
            0x01             "PKCS"
              0x01           "PKCS-1"
                0x01         "rsaEncryption"			OID_RSA_ENCRYPTION
                0x02         "md2WithRSAEncryption"		OID_MD2_WITH_RSA
                0x04         "md5WithRSAEncryption"		OID_MD5_WITH_RSA
                0x05         "sha-1WithRSAEncryption"	OID_SHA1_WITH_RSA
                0x07         "id-RSAES-OAEP"			OID_RSAES_OAEP
                0x08         "id-mgf1"
                0x09         "id-pSpecified"
                0x0B         "sha256WithRSAEncryption"	OID_SHA256_WITH_RSA
                0x0C         "sha384WithRSAEncryption"	OID_SHA384_WITH_RSA
                0x0D         "sha512WithRSAEncryption"	OID_SHA512_WITH_RSA
                0x0E         "sha224WithRSAEncryption"	OID_SHA224_WITH_RSA
              0x05           "PKCS-5"
                0x03         "pbeWithMD5AndDES-CBC"		OID_PBE_MD5_DES_CBC
                0x0A         "pbeWithSHA1AndDES-CBC"	OID_PBE_SHA1_DES_CBC
                0x0C         "id-PBKDF2"				OID_PBKDF2
                0x0D         "id-PBES2"					OID_PBES2
              0x07           "PKCS-7"
                0x01         "data"						OID_PKCS7_DATA
                0x02         "signedData"				OID_PKCS7_SIGNED_DATA
                0x03         "envelopedData"			OID_PKCS7_ENVELOPED_DATA
                0x04         "signedAndEnvelopedData"	OID_PKCS7_SIGNED_ENVELOPED_DATA
                0x05         "digestedData"				OID_PKCS7_DIGESTED_DATA
                0x06         "encryptedData"			OID_PKCS7_ENCRYPTED_DATA
              0x09           "PKCS-9"
                0x01         "E"						OID_EMAIL_ADDRESS
                0x02         "unstructuredName"			OID_UNSTRUCTURED_NAME
                0x03         "contentType"				OID_PKCS9_CONTENT_TYPE
                0x04         "messageDigest"			OID_PKCS9_MESSAGE_DIGEST
                0x05         "signingTime"				OID_PKCS9_SIGNING_TIME
                0x06         "counterSignature"
                0x07         "challengePassword"		OID_CHALLENGE_PASSWORD
                0x08         "unstructuredAddress"		OID_UNSTRUCTURED_ADDRESS
                0x0E         "extensionRequest"			OID_EXTENSION_REQUEST
                0x0F         "S/MIME Capabilities"
                0x16         "certTypes"
                  0x01       "X.509"					OID_X509_CERTIFICATE
                  0x02       "SDSI"
              0x0c           "PKCS-12"
                0x01         "pbeIds"
                  0x01       "pbeWithSHAAnd128BitRC4"	OID_PBE_SHA1_RC4_128
                  0x02       "pbeWithSHAAnd40BitRC4"	OID_PBE_SHA1_RC4_40
                  0x03       "pbeWithSHAAnd3-KeyTripleDES-CBC"	OID_PBE_SHA1_3DES_CBC
                  0x04       "pbeWithSHAAnd2-KeyTripleDES-CBC"	OID_PBE_SHA1_3DES_2KEY_CBC
                  0x05       "pbeWithSHAAnd128BitRC2-CBC"		OID_PBE_SHA1_RC2_CBC_128
                  0x06       "pbeWithSHAAnd40BitRC2-CBC"		OID_PBE_SHA1_RC2_CBC_40
                0x0a         "PKCS-12v1"
                  0x01       "bagIds"
                    0x01     "keyBag"					OID_P12_KEY_BAG
                    0x02     "pkcs8ShroudedKeyBag"		OID_P12_PKCS8_KEY_BAG
                    0x03     "certBag"					OID_P12_CERT_BAG
                    0x04     "crlBag"					OID_P12_CRL_BAG
                    0x05     "secretBag"
                    0x06     "safeContentsBag"
            0x02             "digestAlgorithm"
              0x02           "md2"						OID_MD2
              0x05           "md5"						OID_MD5
            0x03             "encryptionAlgorithm"
              0x07           "3des-ede-cbc"				OID_3DES_EDE_CBC
      0xCE                   ""
        0x3D                 "ansi-X9-62"
          0x02               "id-publicKeyType"
            0x01             "id-ecPublicKey"			OID_EC_PUBLICKEY
          0x03               "ellipticCurve"
            0x00             "c-TwoCurve"
              0x01           "c2pnb163v1"				OID_C2PNB163V1
              0x02           "c2pnb163v2"				OID_C2PNB163V2
              0x03           "c2pnb163v3"				OID_C2PNB163V3
              0x04           "c2pnb176w1"				OID_C2PNB176W1
              0x05           "c2tnb191v1"				OID_C2PNB191V1
              0x06           "c2tnb191v2"				OID_C2PNB191V2
              0x07           "c2tnb191v3"				OID_C2PNB191V3
              0x08           "c2onb191v4"				OID_C2PNB191V4
              0x09           "c2onb191v5"				OID_C2PNB191V5
              0x0A           "c2pnb208w1"				OID_C2PNB208W1
              0x0B           "c2tnb239v1"				OID_C2PNB239V1
              0x0C           "c2tnb239v2"				OID_C2PNB239V2
              0x0D           "c2tnb239v3"				OID_C2PNB239V3
              0x0E           "c2onb239v4"				OID_C2PNB239V4
              0x0F           "c2onb239v5"				OID_C2PNB239V5
              0x10           "c2pnb272w1"				OID_C2PNB272W1
              0x11           "c2pnb304w1"				OID_C2PNB304W1
              0x12           "c2tnb359v1"				OID_C2PNB359V1
              0x13           "c2pnb368w1"				OID_C2PNB368W1
              0x14           "c2tnb431r1"				OID_C2PNB431R1
            0x01             "primeCurve"
              0x01           "prime192v1"				OID_PRIME192V1
              0x02           "prime192v2"				OID_PRIME192V2
              0x03           "prime192v3"				OID_PRIME192V3
              0x04           "prime239v1"				OID_PRIME239V1
              0x05           "prime239v2"				OID_PRIME239V2
              0x06           "prime239v3"				OID_PRIME239V3
              0x07           "prime256v1"				OID_PRIME256V1
          0x04               "id-ecSigType"
            0x01             "ecdsa-with-SHA1"			OID_ECDSA_WITH_SHA1
            0x03             "ecdsa-with-Specified"
              0x01           "ecdsa-with-SHA224"		OID_ECDSA_WITH_SHA224
              0x02           "ecdsa-with-SHA256"		OID_ECDSA_WITH_SHA256
              0x03           "ecdsa-with-SHA384"		OID_ECDSA_WITH_SHA384
              0x04           "ecdsa-with-SHA512"		OID_ECDSA_WITH_SHA512
0x2B                         ""
  0x06                       "dod"
    0x01                     "internet"
      0x04                   "private"
        0x01                 "enterprise"
          0x82               ""
            0x37             "Microsoft"
              0x0A           ""
                0x03         ""
                  0x03       "msSGC"
                  0x04       "msEncryptingFileSystem"
              0x14           "msEnrollmentInfrastructure"
                0x02         "msCertificateTypeExtension"
                  0x02       "msSmartcardLogon"			OID_MS_SMARTCARD_LOGON
                  0x03       "msUPN"					OID_USER_PRINCIPAL_NAME
              0x15           "msCertSrvInfrastructure"
                0x07         "msCertTemplate"
                0x0A         "msApplicationCertPolicies"
            0xA0             ""
              0x2A           "ITA"
                0x01         "strongSwan"				OID_STRONGSWAN
          0x89               ""
            0x31             ""
              0x01           ""
                0x01         ""
                  0x02       ""
                    0x02     ""
                      0x4B   "TCGID"					OID_TCGID
          0xC1               ""
            0x16             "ntruCryptosystems"
              0x01           "eess"
                0x01         "eess1"
                  0x01       "eess1-algs"
                    0x01     "ntru-EESS1v1-SVES"
                    0x02     "ntru-EESS1v1-SVSSA"
                    0x03     "ntru-EESS1v1-NTRUSign"
                  0x02       "eess1-params"
                    0x01     "ees251ep1"
                    0x02     "ees347ep1"
                    0x03     "ees503ep1"
                    0x07     "ees251sp2"
                    0x0C     "ees251ep4"
                    0x0D     "ees251ep5"
                    0x0E     "ees251sp3"
                    0x0F     "ees251sp4"
                    0x10     "ees251sp5"
                    0x11     "ees251sp6"
                    0x12     "ees251sp7"
                    0x13     "ees251sp8"
                    0x14     "ees251sp9"
                    0x22     "ees401ep1"
                    0x23     "ees449ep1"
                    0x24     "ees677ep1"
                    0x25     "ees1087ep2"
                    0x26     "ees541ep1"
                    0x27     "ees613ep1"
                    0x28     "ees887ep1"
                    0x29     "ees1171ep1"
                    0x2A     "ees659ep1"
                    0x2B     "ees761ep1"
                    0x2C     "ees1087ep1"
                    0x2D     "ees1499ep1"
                    0x2E     "ees401ep2"
                    0x2F     "ees439ep1"
                    0x30     "ees593ep1"
                    0x31     "ees743ep1"
                  0x03       "eess1-encodingMethods"
      0x05                   "security"
        0x05                 "mechanisms"
          0x07               "id-pkix"
            0x01             "id-pe"
              0x01           "authorityInfoAccess"		OID_AUTHORITY_INFO_ACCESS
              0x03           "qcStatements"
              0x07           "ipAddrBlocks"				OID_IP_ADDR_BLOCKS
            0x02             "id-qt"
              0x01           "cps"						OID_POLICY_QUALIFIER_CPS
              0x02           "unotice"					OID_POLICY_QUALIFIER_UNOTICE
            0x03             "id-kp"
              0x01           "serverAuth"				OID_SERVER_AUTH
              0x02           "clientAuth"				OID_CLIENT_AUTH
              0x03           "codeSigning"
              0x04           "emailProtection"
              0x05           "ipsecEndSystem"
              0x06           "ipsecTunnel"
              0x07           "ipsecUser"
              0x08           "timeStamping"
              0x09           "ocspSigning"				OID_OCSP_SIGNING
            0x08             "id-otherNames"
              0x01           "personalData"
              0x02           "userGroup"
              0x03           "id-on-permanentIdentifier"
              0x04           "id-on-hardwareModuleName"
              0x05           "xmppAddr"					OID_XMPP_ADDR
              0x06           "id-on-SIM"
              0x07           "id-on-dnsSRV"
            0x0A             "id-aca"
              0x01           "authenticationInfo"		OID_AUTHENTICATION_INFO
              0x02           "accessIdentity"			OID_ACCESS_IDENTITY
              0x03           "chargingIdentity"			OID_CHARGING_IDENTITY
              0x04           "group"					OID_GROUP
            0x0B             "subjectInfoAccess"
            0x30             "id-ad"
              0x01           "ocsp"						OID_OCSP
                0x01         "basic"					OID_BASIC
                0x02         "nonce"					OID_NONCE
                0x03         "crl"						OID_CRL
                0x04         "response"					OID_RESPONSE
                0x05         "noCheck"					OID_NO_CHECK
                0x06         "archiveCutoff"			OID_ARCHIVE_CUTOFF
                0x07         "serviceLocator"			OID_SERVICE_LOCATOR
              0x02           "caIssuers"				OID_CA_ISSUERS
              0x03           "timeStamping"
              0x05           "caRepository"
          0x08               "ipsec"
            0x02             "certificate"
              0x02           "iKEIntermediate"			OID_IKE_INTERMEDIATE
  0x0E                       "oiw"
    0x03                     "secsig"
      0x02                   "algorithms"
        0x07                 "des-cbc"					OID_DES_CBC
        0x1A                 "sha-1"					OID_SHA1
        0x1D                 "sha-1WithRSASignature"	OID_SHA1_WITH_RSA_OIW
  0x24                       "TeleTrusT"
    0x03                     "algorithm"
      0x03                   "signatureAlgorithm"
        0x01                 "rsaSignature"
          0x02               "rsaSigWithripemd160"
          0x03               "rsaSigWithripemd128"
          0x04               "rsaSigWithripemd256"
        0x02                 "ecSign"
          0x01               "ecSignWithsha1"
          0x02               "ecSignWithripemd160"
          0x03               "ecSignWithmd2"
          0x04               "ecSignWithmd5"
          0x05               "ttt-ecg"
            0x01             "fieldType"
              0x01           "characteristictwoField"
                0x01         "basisType"
                  0x01       "ipBasis"
            0x02             "keyType"
              0x01           "ecgPublicKey"				OID_ECGDSA_PUBKEY
            0x03             "curve"
            0x04             "signatures"
              0x01           "ecgdsa-with-RIPEMD160"	OID_ECGDSA_SIG_WITH_RIPEMD160
              0x02           "ecgdsa-with-SHA1"			OID_ECGDSA_SIG_WITH_SHA1
              0x03           "ecgdsa-with-SHA224"		OID_ECGDSA_SIG_WITH_SHA224
              0x04           "ecgdsa-with-SHA256"		OID_ECGDSA_SIG_WITH_SHA256
              0x05           "ecgdsa-with-SHA384"		OID_ECGDSA_SIG_WITH_SHA384
              0x06           "ecgdsa-with-SHA512"		OID_ECGDSA_SIG_WITH_SHA512
            0x05             "module"
              0x01           "1"
          0x08               "ecStdCurvesAndGeneration"
            0x01             "ellipticCurve"
              0x01           "versionOne"
                0x01         "brainpoolP160r1"
                0x02         "brainpoolP160t1"
                0x03         "brainpoolP192r1"
                0x04         "brainpoolP192t1"
                0x05         "brainpoolP224r1"
                0x06         "brainpoolP224t1"
                0x07         "brainpoolP256r1"
                0x08         "brainpoolP256t1"
                0x09         "brainpoolP320r1"
                0x0A         "brainpoolP320t1"
                0x0B         "brainpoolP384r1"
                0x0C         "brainpoolP384t1"
                0x0D         "brainpoolP512r1"
                0x0E         "brainpoolP512t1"
  0x81                       ""
    0x04                     "Certicom"
      0x00                   "curve"
        0x01                 "sect163k1"				OID_SECT163K1
        0x02                 "sect163r1"				OID_SECT163R1
        0x03                 "sect239k1"				OID_SECT239K1
        0x04                 "sect113r1"				OID_SECT113R1
        0x05                 "sect113r2"				OID_SECT113R2
        0x06                 "secp112r1"				OID_SECT112R1
        0x07                 "secp112r2"				OID_SECT112R2
        0x08                 "secp160r1"				OID_SECT160R1
        0x09                 "secp160k1"				OID_SECT160K1
        0x0A                 "secp256k1"				OID_SECT256K1
        0x0F                 "sect163r2"				OID_SECT163R2
        0x10                 "sect283k1"				OID_SECT283K1
        0x11                 "sect283r1"				OID_SECT283R1
        0x16                 "sect131r1"				OID_SECT131R1
        0x17                 "sect131r2"				OID_SECT131R2
        0x18                 "sect193r1"				OID_SECT193R1
        0x19                 "sect193r2"				OID_SECT193R2
        0x1A                 "sect233k1"				OID_SECT233K1
        0x1B                 "sect233r1"				OID_SECT233R1
        0x1C                 "secp128r1"				OID_SECT128R1
        0x1D                 "secp128r2"				OID_SECT128R2
        0x1E                 "secp160r2"				OID_SECT160R2
        0x1F                 "secp192k1"				OID_SECT192K1
        0x20                 "secp224k1"				OID_SECT224K1
        0x21                 "secp224r1"				OID_SECT224R1
        0x22                 "secp384r1"				OID_SECT384R1
        0x23                 "secp521r1"				OID_SECT521R1
        0x24                 "sect409k1"				OID_SECT409K1
        0x25                 "sect409r1"				OID_SECT409R1
        0x26                 "sect571k1"				OID_SECT571K1
        0x27                 "sect571r1"				OID_SECT571R1
0x60                         ""
  0x86                       ""
    0x48                     ""
      0x01                   "organization"
        0x65                 "gov"
          0x03               "csor"
            0x04             "nistalgorithm"
              0x01           "aes"
                0x02         "id-aes128-CBC"			OID_AES128_CBC
                0x06         "id-aes128-GCM"			OID_AES128_GCM
                0x07         "id-aes128-CCM"			OID_AES128_CCM
                0x16         "id-aes192-CBC"			OID_AES192_CBC
                0x1A         "id-aes192-GCM"			OID_AES192_GCM
                0x1B         "id-aes192-CCM"			OID_AES192_CCM
                0x2A         "id-aes256-CBC"			OID_AES256_CBC
                0x2E         "id-aes256-GCM"			OID_AES256_GCM
                0x2F         "id-aes256-CCM"			OID_AES256_CCM
              0x02           "hashalgs"
                0x01         "id-sha256"				OID_SHA256
                0x02         "id-sha384"				OID_SHA384
                0x03         "id-sha512"				OID_SHA512
                0x04         "id-sha224"				OID_SHA224
                0x05         "id-sha512-224"
                0x06         "id-sha512-256"
                0x07         "id-sha3-224"
                0x08         "id-sha3-256"
                0x09         "id-sha3-384"
                0x0A         "id-sha3-512"
                0x0B         "id-shake128"
                0x0C         "id-shake256"
        0x86                 ""
          0xf8               ""
            0x42             "netscape"
              0x01           ""
                0x01         "nsCertType"
                0x03         "nsRevocationUrl"			OID_NS_REVOCATION_URL
                0x04         "nsCaRevocationUrl"		OID_NS_CA_REVOCATION_URL
                0x08         "nsCaPolicyUrl"			OID_NS_CA_POLICY_URL
                0x0d         "nsComment"				OID_NS_COMMENT
              0x03           "directory"
                0x01         ""
                  0x03       "employeeNumber"			OID_EMPLOYEE_NUMBER
              0x04           "policy"
                0x01         "nsSGC"
            0x45             "verisign"
              0x01           "pki"
                0x09         "attributes"
                  0x02       "messageType"				OID_PKI_MESSAGE_TYPE
                  0x03       "pkiStatus"				OID_PKI_STATUS
                  0x04       "failInfo"					OID_PKI_FAIL_INFO
                  0x05       "senderNonce"				OID_PKI_SENDER_NONCE
                  0x06       "recipientNonce"			OID_PKI_RECIPIENT_NONCE
                  0x07       "transID"					OID_PKI_TRANS_ID
                  0x08       "extensionReq"
0x67                         ""
  0x81                       ""
    0x05                     ""
      0x02                   "tcg-attribute"
        0x01                 "tcg-at-tpmManufacturer"	OID_TPM_MANUFACTURER
        0x02                 "tcg-at-tpmModel"			OID_TPM_MODEL
        0x03                 "tcg-at-tpmVersion"		OID_TPM_VERSION
        0x0F                 "tcg-at-tpmIdLabel"		OID_TPM_ID_LABEL
