# 96328GWV: 96328GW, VOICE
# 963293EPONV: 963293EPON, VOICE
# 963629EPONV: 963629EPON, VOICE
# 96362GWV: 96362GW, VOICE
96368BGWEXT: 96368GW, EXTBONDING
96368BGW: 96368GW, BONDING
# 96368GWV: 96368GW, VOICE
# 96816GWV: 96816GW, VOICE
# 96816RV: 96816R, VOICE
963268BGWEXT: 963268GW, EXTBONDING268
963268BGW: 963268GW, BONDING
96816GWO: 96816GW, OMCIFULL 
96818GWO: 96818GW, OMCIFULL 
963268B5GW: 963268GW, BONDING5B
# voice profiles
96328GWV: 96328GW, VOIP
96362GWV: 96362GW, VOIP, DECT
963268GWV: 963268GW, VOIP, DECT
963268BGWV: 963268GW, BONDING, VOIP
963268B5GWV: 963268GW, BONDING5B, VOIP, DECT
96838GWOV: 96838GWO, VOIP, NOFXO
96838OV: 96838O, VOIP, NOFXO
963138GWV: 963138GW, VOIP, DECT
963138BGW: 963138GW, BONDING631xx
963138BGWV: 963138GW, BONDING631xx, VOIP, DECT
963381GWV: 963381GW, VOIP
96848GWOV: 96848GWO, VOIP, NOFXO
96848OV: 96848O, VOIP, NOFXO
963148GWV: 963148GW, VOIP, DECT
962118GWV: 962118GW, VOIP
963148BGW: 963148GW, BONDING631xx
963148BGWV: 963148GW, BONDING631xx, VOIP, DECT
963268DUNA: 963268GW, DUNA, 1905, FB
963138DUNA: 963138GW, DUNA, 1905, FB
963268MP: 963268GW, PLCSPI, 1905, FB
960333FB: 960333PLC, 1905, FB
96858GWOV: 96858GWO, VOIP, NOFXO
96858OV: 96858O, VOIP, NOFXO
96846GWOV: 96846GWO, VOIP, NOFXO
96846OV: 96846O, VOIP, NOFXO
963158BGW: 963158GW, BONDING631xx
963158BGWV: 963158GW, BONDING631xx, VOIP, DECT
963158GWV: 963158GW, VOIP, NOFXO
96856GWOV: 96856GWO, VOIP, NOFXO
96856OV: 96856O, VOIP, NOFXO
