boardnum=${serno}

boardtype=0x085e

boardrev=0x1101

boardflags=0x00000010

boardflags2=0x00000000

et0macaddr=00:90:4C:2D:1${maclo12}

landevs=et1 et2 et3 et4 et5 wl0 wl1 wl2

wandevs=et0

lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0

1:devpath1=sb/1/
2:devpath2=sb/1/
3:devpath3=sb/1/

devpath2=pcie/1/1/
# has an external LNA in 2.4GHz band
# has an external LNA in 5GHz band
2:boardflags=0x10001000

# permits TX Power Control to be enabled
2:boardflags2=0x4

# Read Av Vmid from NVRAM
2:boardflags3=0x0

# Using PA with logdetect dettype
2:boardflags4=0x8

#NVRAMRev=$Rev: 702260 $

2:sromrev=18
#2:boardtype=0x0850
#2:boardrev=0x1202
#2:subvid=0x106b
2:subvid=0x14e4
2:vendid=0x14e4
#2:boardnum=${serno}
2:devid=0x442b
2:macaddr=00:90:4c:2c:20:04
2:ccode=ALL
2:regrev=0
2:aa5g=0xf
2:ledbh15=7

###antenna gain (8bit per core, bit 5:0: whole number in dB, bit 7:6: 1/4dB)
2:aga0=0x43
2:aga1=0x43
2:aga2=0x43
2:aga3=0x43

2:txchain=0xf
2:rxchain=0xf


2:tssiposslope5g=1
2:epagain5g=0 
2:pdgain5g=6
2:femctrl=2 
2:tworangetssi5g=0
2:papdcap5g=0

2:tempthresh=110
#2:tempthresh=120
2:tempoffset=255
2:rawtempsense=0x1ff
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:xtalfreq=54000
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5

###energy detect threshold
#2:ed_thresh5g=-75

###energy detect threshold for EU
#2:eu_edthresh5g=-75

###gpio pull dow
#2:gpdn=0xffffffff


2:measpower=0
2:measpower1=0
2:measpower2=0


##PD offset: 5G subband, A2 (bits 10:14), A1 (bits 5:9), A0 (bits 0:4) (1/4 dB steps per antenna)
2:pdoffset20in40m5gb0=0
2:pdoffset20in40m5gb1=0
2:pdoffset20in40m5gb2=0
2:pdoffset20in40m5gb3=0
2:pdoffset20in40m5gb4=0
2:pdoffset40in80m5gb0=0
2:pdoffset40in80m5gb1=0
2:pdoffset40in80m5gb2=0
2:pdoffset40in80m5gb3=0
2:pdoffset40in80m5gb4=0
2:pdoffset20in80m5gb0=0
2:pdoffset20in80m5gb1=0
2:pdoffset20in80m5gb2=0
2:pdoffset20in80m5gb3=0
2:pdoffset20in80m5gb4=0


## 20in40 MHz PD offset: band2 (bits 10:14), band1 (bits 5:9), band0 (bits 0:4)
## 20in40 MHz PD offset: reserved (bits 10:15), band4 (bits 5:9), band3 (bits 0:4)
2:pdoffset20in40m5gcore3=0
2:pdoffset20in40m5gcore3_1=0
2:pdoffset40in80m5gcore3=0
2:pdoffset40in80m5gcore3_1=0
2:pdoffset20in80m5gcore3=0
2:pdoffset20in80m5gcore3_1=0


## 160MHz PD offset: channel0 (50O), channel1(82O), channel2(114O), channel3(163O)
## A2 (bits 10:14), A1 (bits 5:9), A0 (bits 0:4) (1/4 dB steps per antenna)
2:pdoffset20in160m5gc0=0
2:pdoffset20in160m5gc1=0
2:pdoffset20in160m5gc2=0
2:pdoffset20in160m5gc3=0
2:pdoffset40in160m5gc0=0
2:pdoffset40in160m5gc1=0
2:pdoffset40in160m5gc2=0
2:pdoffset40in160m5gc3=0
2:pdoffset80in160m5gc0=0
2:pdoffset80in160m5gc1=0
2:pdoffset80in160m5gc2=0
2:pdoffset80in160m5gc3=0

## Rsvd bits (10:15); Core3-channel1 (82O) (bits 5:9), Core3-channel0 (50O) (bits 0:4) (1/4 dB steps per antenna)
## Rsvd bits (10:15); Core3-channel3 (163O) (bits 5:9), Core3-channel2 (114O) (bits 0:4) (1/4 dB steps per antenna)
2:pdoffset20in160m5gcore3=0
2:pdoffset20in160m5gcore3_1=0
2:pdoffset40in160m5gcore3=0
2:pdoffset40in160m5gcore3_1=0
2:pdoffset80in160m5gcore3=0
2:pdoffset80in160m5gcore3_1=0


2:subband5gver=0x5

## mcs11/mcs10 PPR: 160MHz/80MHz/40MHz/20MHz
2:mcs1024qam5glpo=0xCBA9A9A9
2:mcs1024qam5gmpo=0xCBA9A9A9
2:mcs1024qam5ghpo=0xCBA9A9A9
2:mcs1024qam5gx1po=0xCBA9A9A9
2:mcs1024qam5gx2po=0xCBA9A9A9


## PPR Bit Expansion
2:mcs8poexp=0
2:mcs9poexp=0
2:mcs10poexp=0
2:mcs11poexp=0

##Power Per rate parameters 
## 5G Poewr offsets: 11ag/11n/11ac mcs0/1/2, 3-7, 11ac mcs8, 11ac mcs9. LSB nib: m0/1/2, MSB nib: c9
2:mcsbw205glpo=0x87643100
2:mcsbw405glpo=0x87643100
2:mcsbw805glpo=0x87643100
2:mcsbw1605glpo=0x87643100
2:mcsbw205gmpo=0x87643100
2:mcsbw405gmpo=0x87643100
2:mcsbw805gmpo=0x87643100
2:mcsbw1605gmpo=0x87643100
2:mcsbw205ghpo=0x87643100
2:mcsbw405ghpo=0x87643100
2:mcsbw805ghpo=0x87643100
2:mcsbw1605ghpo=0x87643100
2:mcsbw205gx1po=0x87643100
2:mcsbw405gx1po=0x87643100
2:mcsbw805gx1po=0x87643100
2:mcsbw1605gx1po=0x87643100
2:mcsbw205gx2po=0x87643100
2:mcsbw405gx2po=0x87643100
2:mcsbw805gx2po=0x87643100
2:mcsbw1605gx2po=0x87643100

2:mcslr5glpo=0x0000
2:mcslr5gmpo=0x0000
2:mcslr5ghpo=0x0000
2:mcslr5gx1po=0x0000
2:mcslr5gx2po=0x0000

2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dot11agduphrlrpox=0


2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0

#pcieinterference	0xffff


2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31


2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31


## eLNA gain, TR_iso and elnabypass_mode
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3
2:rxgains5gmtrisoa0=8
2:rxgains5gmtrisoa1=8
2:rxgains5gmtrisoa2=8
2:rxgains5gmtrisoa3=8
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1

2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrisoa0=8
2:rxgains5ghtrisoa1=8
2:rxgains5ghtrisoa2=8
2:rxgains5ghtrisoa3=8
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1

2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5gtrisoa0=8
2:rxgains5gtrisoa1=8
2:rxgains5gtrisoa2=8
2:rxgains5gtrisoa3=8
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1



2:maxp5gb0a0=0x66
2:maxp5gb1a0=0x66
2:maxp5gb2a0=0x66
2:maxp5gb3a0=0x66
2:maxp5gb4a0=0x66

2:maxp5gb0a1=0x66
2:maxp5gb1a1=0x66
2:maxp5gb2a1=0x66
2:maxp5gb3a1=0x66
2:maxp5gb4a1=0x66

2:maxp5gb0a2=0x66
2:maxp5gb1a2=0x66
2:maxp5gb2a2=0x66
2:maxp5gb3a2=0x66
2:maxp5gb4a2=0x66

2:maxp5gb0a3=0x66
2:maxp5gb1a3=0x66
2:maxp5gb2a3=0x66
2:maxp5gb3a3=0x66
2:maxp5gb4a3=0x66




##V5_25, AV=6
#2:pa5ga0=0x220E,0xBF49,0xFF8C,0x0000,0x21CC,0xBF31,0xFFFF,0x0000,0x2132,0xBFE0,0x0000,0x0000,0x2051,0xC0BF,0x0000,0x0000,0x2051,0xC0BF,0x0000,0x0000
#2:pa5ga1=0x2292,0xBFA2,0xFFFD,0x0DB5,0x2261,0xC023,0xFFFF,0x0D35,0x21E0,0xBF30,0x0000,0x0000,0x20E3,0xC061,0xFFFF,0x004C,0x20E3,0xC061,0xFFFF,0x004C
#2:pa5ga2=0x2306,0xBD63,0x0000,0x0292,0x228F,0xBF2F,0x0000,0x0AAE,0x21F8,0xBE82,0x0000,0x0000,0x20E5,0xC140,0x0000,0x0CB2,0x20E5,0xC140,0x0000,0x0CB2
#2:pa5ga3=0x23E0,0xBB23,0x0000,0x02A7,0x23A6,0xBB57,0x0000,0x0000,0x22C1,0xBC56,0x0000,0x0094,0x21DF,0xBD69,0x0000,0x0000,0x21DF,0xBD69,0x0000,0x0000


#2:pa5g40a0=0x22B2,0xC124,0x0000,0x16BA,0x22B7,0xC044,0x0000,0x152F,0x2150,0xC2B3,0x0000,0x1627,0x212A,0xC37E,0xFFFF,0x1F16,0x20F9,0xC33A,0xFFFF,0x1993
#2:pa5g40a1=0x2382,0xC051,0x0000,0x1C6D,0x234A,0xC0AE,0x0000,0x1EE4,0x220A,0xC1D2,0x0000,0x1959,0x21D3,0xC29A,0x0000,0x1ED5,0x2114,0xC668,0xFDF4,0x13BD
#2:pa5g40a2=0x2388,0xC067,0x0000,0x20FF,0x2376,0xBFBE,0x0000,0x1D07,0x20E4,0xCB67,0xFA80,0x0000,0x213F,0xC86F,0xFB90,0x0000,0x2170,0xC38E,0x0000,0x246E
#2:pa5g40a3=0x2471,0xBD3A,0x0000,0x15EE,0x241C,0xBDCA,0x0000,0x16A1,0x22DF,0xBECB,0xFFFF,0x10A3,0x22C6,0xBEA2,0x0000,0x114A,0x2260,0xBF7F,0x0000,0x123B


#2:pa5g80a0=0x2200,0xC16D,0x0000,0x136C,0x21A2,0xC2CB,0x0000,0x1B3D,0x20DE,0xC30B,0x0000,0x1720,0x2057,0xC3F9,0xFFD8,0x151B,0x1F85,0xC45F,0x0000,0x1371
#2:pa5g80a1=0x22A6,0xC0DC,0x0000,0x1953,0x227F,0xC0F4,0x0000,0x17F1,0x2187,0xC263,0xFFFE,0x1867,0x2114,0xC2A8,0x0000,0x1739,0x2010,0xC3A2,0x0000,0x10D7
#2:pa5g80a2=0x22C9,0xC027,0x0000,0x19DD,0x2267,0xC15F,0x0000,0x1DA6,0x215E,0xC25A,0x0000,0x1DFD,0x20E1,0xC376,0xFFC7,0x18A8,0x203C,0xC402,0x0000,0x1423
#2:pa5g80a3=0x238B,0xBE46,0x0000,0x13A1,0x235E,0xBE15,0x0000,0x1071,0x227A,0xBEF6,0x0000,0x0F45,0x21DD,0xBFA5,0x0000,0x0BFD,0x2127,0xBF92,0x0000,0x0000


#2:pa5g160a0=0x214A,0xC752,0xFE0E,0x1B7C,0x214A,0xC752,0xFE0E,0x1B7C,0x2129,0xC385,0xFFB0,0x1C6B,0x204A,0xC4D7,0x0000,0x2559
#2:pa5g160a1=0x234F,0xC06B,0x0000,0x1E3C,0x234F,0xC06B,0x0000,0x1E3C,0x2225,0xC29E,0x0000,0x221C,0x2150,0xC350,0x0000,0x2313
#2:pa5g160a2=0x2250,0xC473,0x0000,0x34EF,0x2250,0xC473,0x0000,0x34EF,0x2198,0xC42C,0xFEDB,0x186D,0x2124,0xC327,0x0000,0x208F
#2:pa5g160a3=0x2287,0xC56C,0xFD5A,0x1340,0x2287,0xC56C,0xFD5A,0x1340,0x219A,0xC45F,0xFEB2,0x1C9D,0x20FE,0xC31F,0x0000,0x1C8B


##V5_25, AV=4
2:pa5ga0=0x26da,0xb5cb,0xfbae,0x0000,0x258b,0xbae4,0xf9a9,0x0000,0x2572,0xb819,0xfb43,0x0000,0x2588,0xb772,0xfbb7,0x0002,0x249a,0xbbca,0xf994,0x0000
2:pa5ga1=0x25ee,0xb780,0xfb9b,0x0000,0x251a,0xb92b,0xfb12,0x0000,0x24bc,0xb8de,0xfb4f,0x0000,0x24b3,0xb95b,0xfb56,0x0000,0x2402,0xba4a,0xfb32,0x065f
2:pa5ga2=0x25a4,0xb7e5,0xfbb3,0x0000,0x24ef,0xb826,0xfbdd,0x0000,0x23f4,0xbadc,0xfaf0,0x0000,0x23bb,0xbcf9,0xfa52,0x0000,0x23a6,0xbae1,0xfb45,0x0000
2:pa5ga3=0x256f,0xba8f,0xfa61,0x0000,0x248f,0xbbc7,0xf9ca,0x0000,0x24cb,0xb725,0xfbed,0x0000,0x24fc,0xb579,0xfcf3,0x0000,0x242d,0xb86e,0xfb1b,0x0000

2:pa5g40a0=0x2655,0xc31e,0xf5b2,0x0000,0x24ec,0xc79c,0xf465,0x0000,0x2409,0xca13,0xf3fe,0x0000,0x242a,0xc842,0xf4c3,0x0000,0x2329,0xcc3a,0xf33d,0x0000
2:pa5g40a1=0x26a9,0xbb34,0xfa23,0x0000,0x24e1,0xc3ea,0xf65c,0x0000,0x234a,0xcace,0xf3f9,0x0000,0x2351,0xc9df,0xf47b,0x0000,0x2235,0xcebb,0xf22d,0x0000
2:pa5g40a2=0x2625,0xbd25,0xfa1f,0x0f1d,0x2491,0xc3a1,0xf6dd,0x0000,0x22e6,0xcb56,0xf405,0x0000,0x22e3,0xcad1,0xf46d,0x0000,0x223d,0xcc34,0xf414,0x0000
2:pa5g40a3=0x2514,0xc643,0xf56d,0x027d,0x23a5,0xca3d,0xf3d2,0x0000,0x23d7,0xc68b,0xf579,0x0000,0x2394,0xc650,0xf5ca,0x0000,0x2334,0xc57f,0xf64f,0x0000

2:pa5g80a0=0x2828,0xb4bb,0xfcb6,0x12e3,0x2602,0xbfbc,0xf72d,0x0000,0x2498,0xc4e2,0xf5ed,0x0000,0x24f6,0xc1dd,0xf71c,0x0000,0x23d5,0xc721,0xf510,0x0000
2:pa5g80a1=0x2629,0xbed1,0xf814,0x0001,0x25e3,0xbcc5,0xf907,0x0000,0x233f,0xca73,0xf394,0x0000,0x2425,0xc3cb,0xf683,0x0000,0x22a9,0xcac9,0xf3c2,0x0000
2:pa5g80a2=0x2610,0xbb76,0xf9fe,0x0000,0x2582,0xbbd6,0xf9b4,0x0000,0x2354,0xc693,0xf5d4,0x0000,0x235f,0xc639,0xf604,0x0000,0x2279,0xca06,0xf495,0x0000
2:pa5g80a3=0x25a0,0xbfc0,0xf7f3,0x0000,0x24d0,0xc0af,0xf75d,0x0000,0x24b4,0xbeb9,0xf892,0x0000,0x2435,0xc10a,0xf7c3,0x0000,0x2387,0xc308,0xf6d2,0x0000

2:pa5g160a0=0x253d,0xccfc,0xf166,0x0000,0x29ED,0xB150,0x0000,0x15E8,0x2403,0xd01a,0xf0f5,0x019e,0x279F,0xB27D,0x0000,0x17C0
2:pa5g160a1=0x270e,0xbced,0xf871,0x0000,0x2B11,0xB052,0x0000,0x18F4,0x23ed,0xcc35,0xf2ca,0x0000,0x2940,0xB21F,0x0000,0x1572
2:pa5g160a2=0x2537,0xc702,0xf504,0x0587,0x27F7,0xB871,0xFD9A,0x0A6E,0x22bd,0xd223,0xf0da,0x0000,0x2795,0xB6AF,0xFF62,0x1931
2:pa5g160a3=0x2569,0xc6b4,0xf4ca,0x05a8,0x285F,0xB465,0x0000,0x1108,0x2414,0xc9f7,0xf3c2,0x050d,0x279F,0xB49E,0x0000,0x0F10



###4366EMCM5/4366EMCH5F
#2:AvVmid_c0=4,64,2,136,2,136,2,136,2,136
#2:AvVmid_c1=4,64,2,136,2,136,2,136,2,136
#2:AvVmid_c2=4,64,2,136,2,136,2,136,2,136
#2:AvVmid_c3=4,64,2,136,2,136,2,136,2,136

##Av=6
#2:AvVmid_c0=6,64,6,60,6,60,6,60,6,60
#2:AvVmid_c1=6,64,6,58,6,58,6,58,6,58
#2:AvVmid_c2=6,64,6,57,6,57,6,57,6,57
#2:AvVmid_c3=6,64,6,60,6,60,6,60,6,60

##AV=4
#2:AvVmid_c0=4,64,4,72,4,72,4,74,4,74
#2:AvVmid_c1=4,64,4,70,4,70,4,72,4,72
#2:AvVmid_c2=4,64,4,74,4,74,4,76,4,76
#2:AvVmid_c3=4,64,4,74,4,74,4,76,4,76



## reciprocity comp. coeffs. (TXBF)

2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0
2:rpcal5gb0core3=0
2:rpcal5gb1core3=0
2:rpcal5gb2core3=0
2:rpcal5gb3core3=0
2:rpcal5gb4core3=0


2:swctrlmap4_cfg=0x1				
2:swctrlmap4_TX5g_fem3to0=0x3333	
2:swctrlmap4_RX5g_fem3to0=0x4444	
2:swctrlmap4_RXByp5g_fem3to0=0x6666
2:swctrlmap4_misc5g_fem3to0= 0
2:swctrlmap4_TX5g_fem7to4=0			
2:swctrlmap4_RX5g_fem7to4=0			
2:swctrlmap4_RXByp5g_fem7to4=0			
2:swctrlmap4_misc5g_fem7to4=0

########################################################
# Rx gain and RSSI parameters
#2:rssicorrnorm_c0=
#2:rssicorrnorm_c1=
#2:rssicorrnorm5g_c0=
#2:rssicorrnorm5g_c1=
########################################################

2:paprdis=1
2:low_adc_rate_en=1
# 43684, disable initialy but enable later after lowratetssi bu



devpath3=pcie/2/1/
# has an external LNA in 2.4GHz band
# has an external LNA in 5GHz band
3:boardflags=0x10001000

# permits TX Power Control to be enabled
3:boardflags2=0x4

# Read Av Vmid from NVRAM
3:boardflags3=0x0

# Using PA with logdetect dettype
3:boardflags4=0x8

#NVRAMRev=$Rev: 702260 $

3:sromrev=18
#3:boardtype=0x0850
#3:boardrev=0x1202
#3:subvid=0x106b
3:subvid=0x14e4
3:vendid=0x14e4
#3:boardnum=${serno}
3:devid=0x442b
3:macaddr=00:90:4c:2c:20:04
3:ccode=ALL
3:regrev=0
3:aa5g=0xf
3:ledbh15=7

###antenna gain (8bit per core, bit 5:0: whole number in dB, bit 7:6: 1/4dB)
3:aga0=0x43
3:aga1=0x43
3:aga2=0x43
3:aga3=0x43

3:txchain=0xf
3:rxchain=0xf


3:tssiposslope5g=1
3:epagain5g=0 
3:pdgain5g=6
3:femctrl=2 
3:tworangetssi5g=0
3:papdcap5g=0

3:tempthresh=110
#3:tempthresh=120
3:tempoffset=255
3:rawtempsense=0x1ff
3:tempsense_slope=0xff
3:tempcorrx=0x3f
3:tempsense_option=0x3
3:xtalfreq=54000
3:phycal_tempdelta=40
3:temps_period=10
3:temps_hysteresis=5

###energy detect threshold
#3:ed_thresh5g=-75

###energy detect threshold for EU
#3:eu_edthresh5g=-75

###gpio pull dow
#3:gpdn=0xffffffff


3:measpower=0
3:measpower1=0
3:measpower2=0


##PD offset: 5G subband, A2 (bits 10:14), A1 (bits 5:9), A0 (bits 0:4) (1/4 dB steps per antenna)
3:pdoffset20in40m5gb0=0
3:pdoffset20in40m5gb1=0
3:pdoffset20in40m5gb2=0
3:pdoffset20in40m5gb3=0
3:pdoffset20in40m5gb4=0
3:pdoffset40in80m5gb0=0
3:pdoffset40in80m5gb1=0
3:pdoffset40in80m5gb2=0
3:pdoffset40in80m5gb3=0
3:pdoffset40in80m5gb4=0
3:pdoffset20in80m5gb0=0
3:pdoffset20in80m5gb1=0
3:pdoffset20in80m5gb2=0
3:pdoffset20in80m5gb3=0
3:pdoffset20in80m5gb4=0


## 20in40 MHz PD offset: band2 (bits 10:14), band1 (bits 5:9), band0 (bits 0:4)
## 20in40 MHz PD offset: reserved (bits 10:15), band4 (bits 5:9), band3 (bits 0:4)
3:pdoffset20in40m5gcore3=0
3:pdoffset20in40m5gcore3_1=0
3:pdoffset40in80m5gcore3=0
3:pdoffset40in80m5gcore3_1=0
3:pdoffset20in80m5gcore3=0
3:pdoffset20in80m5gcore3_1=0


## 160MHz PD offset: channel0 (50O), channel1(82O), channel2(114O), channel3(163O)
## A2 (bits 10:14), A1 (bits 5:9), A0 (bits 0:4) (1/4 dB steps per antenna)
3:pdoffset20in160m5gc0=0
3:pdoffset20in160m5gc1=0
3:pdoffset20in160m5gc2=0
3:pdoffset20in160m5gc3=0
3:pdoffset40in160m5gc0=0
3:pdoffset40in160m5gc1=0
3:pdoffset40in160m5gc2=0
3:pdoffset40in160m5gc3=0
3:pdoffset80in160m5gc0=0
3:pdoffset80in160m5gc1=0
3:pdoffset80in160m5gc2=0
3:pdoffset80in160m5gc3=0

## Rsvd bits (10:15); Core3-channel1 (82O) (bits 5:9), Core3-channel0 (50O) (bits 0:4) (1/4 dB steps per antenna)
## Rsvd bits (10:15); Core3-channel3 (163O) (bits 5:9), Core3-channel2 (114O) (bits 0:4) (1/4 dB steps per antenna)
3:pdoffset20in160m5gcore3=0
3:pdoffset20in160m5gcore3_1=0
3:pdoffset40in160m5gcore3=0
3:pdoffset40in160m5gcore3_1=0
3:pdoffset80in160m5gcore3=0
3:pdoffset80in160m5gcore3_1=0


3:subband5gver=0x5

## mcs11/mcs10 PPR: 160MHz/80MHz/40MHz/20MHz
3:mcs1024qam5glpo=0xCBA9A9A9
3:mcs1024qam5gmpo=0xCBA9A9A9
3:mcs1024qam5ghpo=0xCBA9A9A9
3:mcs1024qam5gx1po=0xCBA9A9A9
3:mcs1024qam5gx2po=0xCBA9A9A9


## PPR Bit Expansion
3:mcs8poexp=0
3:mcs9poexp=0
3:mcs10poexp=0
3:mcs11poexp=0

##Power Per rate parameters 
## 5G Poewr offsets: 11ag/11n/11ac mcs0/1/2, 3-7, 11ac mcs8, 11ac mcs9. LSB nib: m0/1/2, MSB nib: c9
3:mcsbw205glpo=0x87643100
3:mcsbw405glpo=0x87643100
3:mcsbw805glpo=0x87643100
3:mcsbw1605glpo=0x87643100
3:mcsbw205gmpo=0x87643100
3:mcsbw405gmpo=0x87643100
3:mcsbw805gmpo=0x87643100
3:mcsbw1605gmpo=0x87643100
3:mcsbw205ghpo=0x87643100
3:mcsbw405ghpo=0x87643100
3:mcsbw805ghpo=0x87643100
3:mcsbw1605ghpo=0x87643100
3:mcsbw205gx1po=0x87643100
3:mcsbw405gx1po=0x87643100
3:mcsbw805gx1po=0x87643100
3:mcsbw1605gx1po=0x87643100
3:mcsbw205gx2po=0x87643100
3:mcsbw405gx2po=0x87643100
3:mcsbw805gx2po=0x87643100
3:mcsbw1605gx2po=0x87643100

3:mcslr5glpo=0x0000
3:mcslr5gmpo=0x0000
3:mcslr5ghpo=0x0000
3:mcslr5gx1po=0x0000
3:mcslr5gx2po=0x0000

3:dot11agduphrpo=0
3:dot11agduplrpo=0
3:dot11agduphrlrpox=0


3:sb20in40hrpo=0
3:sb20in40lrpo=0
3:sb20in40hrlrpox=0
3:sb40and80hr5glpo=0
3:sb40and80hr5gmpo=0
3:sb40and80hr5ghpo=0
3:sb40and80hr5gx1po=0
3:sb40and80hr5gx2po=0
3:sb20in80and160hr5glpo=0
3:sb20in80and160hr5gmpo=0
3:sb20in80and160hr5ghpo=0
3:sb20in80and160hr5gx1po=0
3:sb20in80and160hr5gx2po=0
3:sb40and80lr5glpo=0
3:sb40and80lr5gmpo=0
3:sb40and80lr5ghpo=0
3:sb40and80lr5gx1po=0
3:sb40and80lr5gx2po=0
3:sb20in80and160lr5glpo=0
3:sb20in80and160lr5gmpo=0
3:sb20in80and160lr5ghpo=0
3:sb20in80and160lr5gx1po=0
3:sb20in80and160lr5gx2po=0

#pcieinterference	0xffff


3:noiselvl5ga0=31,31,31,31
3:noiselvl5ga1=31,31,31,31
3:noiselvl5ga2=31,31,31,31
3:noiselvl5ga3=31,31,31,31


3:rxgainerr5ga0=63,63,63,63
3:rxgainerr5ga1=31,31,31,31
3:rxgainerr5ga2=31,31,31,31
3:rxgainerr5ga3=31,31,31,31


## eLNA gain, TR_iso and elnabypass_mode
3:rxgains5gmelnagaina0=2
3:rxgains5gmelnagaina1=2
3:rxgains5gmelnagaina2=2
3:rxgains5gmelnagaina3=2
3:rxgains5gmtrisoa0=8
3:rxgains5gmtrisoa1=8
3:rxgains5gmtrisoa2=8
3:rxgains5gmtrisoa3=8
3:rxgains5gmtrelnabypa0=1
3:rxgains5gmtrelnabypa1=1
3:rxgains5gmtrelnabypa2=1
3:rxgains5gmtrelnabypa3=1

3:rxgains5ghelnagaina0=2
3:rxgains5ghelnagaina1=2
3:rxgains5ghelnagaina2=2
3:rxgains5ghelnagaina3=2
3:rxgains5ghtrisoa0=8
3:rxgains5ghtrisoa1=8
3:rxgains5ghtrisoa2=8
3:rxgains5ghtrisoa3=8
3:rxgains5ghtrelnabypa0=1
3:rxgains5ghtrelnabypa1=1
3:rxgains5ghtrelnabypa2=1
3:rxgains5ghtrelnabypa3=1

3:rxgains5gelnagaina0=2
3:rxgains5gelnagaina1=2
3:rxgains5gelnagaina2=2
3:rxgains5gelnagaina3=2
3:rxgains5gtrisoa0=8
3:rxgains5gtrisoa1=8
3:rxgains5gtrisoa2=8
3:rxgains5gtrisoa3=8
3:rxgains5gtrelnabypa0=1
3:rxgains5gtrelnabypa1=1
3:rxgains5gtrelnabypa2=1
3:rxgains5gtrelnabypa3=1



3:maxp5gb0a0=0x66
3:maxp5gb1a0=0x66
3:maxp5gb2a0=0x66
3:maxp5gb3a0=0x66
3:maxp5gb4a0=0x66

3:maxp5gb0a1=0x66
3:maxp5gb1a1=0x66
3:maxp5gb2a1=0x66
3:maxp5gb3a1=0x66
3:maxp5gb4a1=0x66

3:maxp5gb0a2=0x66
3:maxp5gb1a2=0x66
3:maxp5gb2a2=0x66
3:maxp5gb3a2=0x66
3:maxp5gb4a2=0x66

3:maxp5gb0a3=0x66
3:maxp5gb1a3=0x66
3:maxp5gb2a3=0x66
3:maxp5gb3a3=0x66
3:maxp5gb4a3=0x66




##V5_25, AV=6
#3:pa5ga0=0x220E,0xBF49,0xFF8C,0x0000,0x21CC,0xBF31,0xFFFF,0x0000,0x2132,0xBFE0,0x0000,0x0000,0x2051,0xC0BF,0x0000,0x0000,0x2051,0xC0BF,0x0000,0x0000
#3:pa5ga1=0x2292,0xBFA2,0xFFFD,0x0DB5,0x2261,0xC023,0xFFFF,0x0D35,0x21E0,0xBF30,0x0000,0x0000,0x20E3,0xC061,0xFFFF,0x004C,0x20E3,0xC061,0xFFFF,0x004C
#3:pa5ga2=0x2306,0xBD63,0x0000,0x0292,0x228F,0xBF2F,0x0000,0x0AAE,0x21F8,0xBE82,0x0000,0x0000,0x20E5,0xC140,0x0000,0x0CB2,0x20E5,0xC140,0x0000,0x0CB2
#3:pa5ga3=0x23E0,0xBB23,0x0000,0x02A7,0x23A6,0xBB57,0x0000,0x0000,0x22C1,0xBC56,0x0000,0x0094,0x21DF,0xBD69,0x0000,0x0000,0x21DF,0xBD69,0x0000,0x0000


#3:pa5g40a0=0x22B2,0xC124,0x0000,0x16BA,0x22B7,0xC044,0x0000,0x152F,0x2150,0xC2B3,0x0000,0x1627,0x212A,0xC37E,0xFFFF,0x1F16,0x20F9,0xC33A,0xFFFF,0x1993
#3:pa5g40a1=0x2382,0xC051,0x0000,0x1C6D,0x234A,0xC0AE,0x0000,0x1EE4,0x220A,0xC1D2,0x0000,0x1959,0x21D3,0xC29A,0x0000,0x1ED5,0x2114,0xC668,0xFDF4,0x13BD
#3:pa5g40a2=0x2388,0xC067,0x0000,0x20FF,0x2376,0xBFBE,0x0000,0x1D07,0x20E4,0xCB67,0xFA80,0x0000,0x213F,0xC86F,0xFB90,0x0000,0x2170,0xC38E,0x0000,0x246E
#3:pa5g40a3=0x2471,0xBD3A,0x0000,0x15EE,0x241C,0xBDCA,0x0000,0x16A1,0x22DF,0xBECB,0xFFFF,0x10A3,0x22C6,0xBEA2,0x0000,0x114A,0x2260,0xBF7F,0x0000,0x123B


#3:pa5g80a0=0x2200,0xC16D,0x0000,0x136C,0x21A2,0xC2CB,0x0000,0x1B3D,0x20DE,0xC30B,0x0000,0x1720,0x2057,0xC3F9,0xFFD8,0x151B,0x1F85,0xC45F,0x0000,0x1371
#3:pa5g80a1=0x22A6,0xC0DC,0x0000,0x1953,0x227F,0xC0F4,0x0000,0x17F1,0x2187,0xC263,0xFFFE,0x1867,0x2114,0xC2A8,0x0000,0x1739,0x2010,0xC3A2,0x0000,0x10D7
#3:pa5g80a2=0x22C9,0xC027,0x0000,0x19DD,0x2267,0xC15F,0x0000,0x1DA6,0x215E,0xC25A,0x0000,0x1DFD,0x20E1,0xC376,0xFFC7,0x18A8,0x203C,0xC402,0x0000,0x1423
#3:pa5g80a3=0x238B,0xBE46,0x0000,0x13A1,0x235E,0xBE15,0x0000,0x1071,0x227A,0xBEF6,0x0000,0x0F45,0x21DD,0xBFA5,0x0000,0x0BFD,0x2127,0xBF92,0x0000,0x0000


#3:pa5g160a0=0x214A,0xC752,0xFE0E,0x1B7C,0x214A,0xC752,0xFE0E,0x1B7C,0x2129,0xC385,0xFFB0,0x1C6B,0x204A,0xC4D7,0x0000,0x2559
#3:pa5g160a1=0x234F,0xC06B,0x0000,0x1E3C,0x234F,0xC06B,0x0000,0x1E3C,0x2225,0xC29E,0x0000,0x221C,0x2150,0xC350,0x0000,0x2313
#3:pa5g160a2=0x2250,0xC473,0x0000,0x34EF,0x2250,0xC473,0x0000,0x34EF,0x2198,0xC42C,0xFEDB,0x186D,0x2124,0xC327,0x0000,0x208F
#3:pa5g160a3=0x2287,0xC56C,0xFD5A,0x1340,0x2287,0xC56C,0xFD5A,0x1340,0x219A,0xC45F,0xFEB2,0x1C9D,0x20FE,0xC31F,0x0000,0x1C8B


##V5_25, AV=4
3:pa5ga0=0x26da,0xb5cb,0xfbae,0x0000,0x258b,0xbae4,0xf9a9,0x0000,0x2572,0xb819,0xfb43,0x0000,0x2588,0xb772,0xfbb7,0x0002,0x249a,0xbbca,0xf994,0x0000
3:pa5ga1=0x25ee,0xb780,0xfb9b,0x0000,0x251a,0xb92b,0xfb12,0x0000,0x24bc,0xb8de,0xfb4f,0x0000,0x24b3,0xb95b,0xfb56,0x0000,0x2402,0xba4a,0xfb32,0x065f
3:pa5ga2=0x25a4,0xb7e5,0xfbb3,0x0000,0x24ef,0xb826,0xfbdd,0x0000,0x23f4,0xbadc,0xfaf0,0x0000,0x23bb,0xbcf9,0xfa52,0x0000,0x23a6,0xbae1,0xfb45,0x0000
3:pa5ga3=0x256f,0xba8f,0xfa61,0x0000,0x248f,0xbbc7,0xf9ca,0x0000,0x24cb,0xb725,0xfbed,0x0000,0x24fc,0xb579,0xfcf3,0x0000,0x242d,0xb86e,0xfb1b,0x0000

3:pa5g40a0=0x2655,0xc31e,0xf5b2,0x0000,0x24ec,0xc79c,0xf465,0x0000,0x2409,0xca13,0xf3fe,0x0000,0x242a,0xc842,0xf4c3,0x0000,0x2329,0xcc3a,0xf33d,0x0000
3:pa5g40a1=0x26a9,0xbb34,0xfa23,0x0000,0x24e1,0xc3ea,0xf65c,0x0000,0x234a,0xcace,0xf3f9,0x0000,0x2351,0xc9df,0xf47b,0x0000,0x2235,0xcebb,0xf22d,0x0000
3:pa5g40a2=0x2625,0xbd25,0xfa1f,0x0f1d,0x2491,0xc3a1,0xf6dd,0x0000,0x22e6,0xcb56,0xf405,0x0000,0x22e3,0xcad1,0xf46d,0x0000,0x223d,0xcc34,0xf414,0x0000
3:pa5g40a3=0x2514,0xc643,0xf56d,0x027d,0x23a5,0xca3d,0xf3d2,0x0000,0x23d7,0xc68b,0xf579,0x0000,0x2394,0xc650,0xf5ca,0x0000,0x2334,0xc57f,0xf64f,0x0000

3:pa5g80a0=0x2828,0xb4bb,0xfcb6,0x12e3,0x2602,0xbfbc,0xf72d,0x0000,0x2498,0xc4e2,0xf5ed,0x0000,0x24f6,0xc1dd,0xf71c,0x0000,0x23d5,0xc721,0xf510,0x0000
3:pa5g80a1=0x2629,0xbed1,0xf814,0x0001,0x25e3,0xbcc5,0xf907,0x0000,0x233f,0xca73,0xf394,0x0000,0x2425,0xc3cb,0xf683,0x0000,0x22a9,0xcac9,0xf3c2,0x0000
3:pa5g80a2=0x2610,0xbb76,0xf9fe,0x0000,0x2582,0xbbd6,0xf9b4,0x0000,0x2354,0xc693,0xf5d4,0x0000,0x235f,0xc639,0xf604,0x0000,0x2279,0xca06,0xf495,0x0000
3:pa5g80a3=0x25a0,0xbfc0,0xf7f3,0x0000,0x24d0,0xc0af,0xf75d,0x0000,0x24b4,0xbeb9,0xf892,0x0000,0x2435,0xc10a,0xf7c3,0x0000,0x2387,0xc308,0xf6d2,0x0000

3:pa5g160a0=0x253d,0xccfc,0xf166,0x0000,0x29ED,0xB150,0x0000,0x15E8,0x2403,0xd01a,0xf0f5,0x019e,0x279F,0xB27D,0x0000,0x17C0
3:pa5g160a1=0x270e,0xbced,0xf871,0x0000,0x2B11,0xB052,0x0000,0x18F4,0x23ed,0xcc35,0xf2ca,0x0000,0x2940,0xB21F,0x0000,0x1572
3:pa5g160a2=0x2537,0xc702,0xf504,0x0587,0x27F7,0xB871,0xFD9A,0x0A6E,0x22bd,0xd223,0xf0da,0x0000,0x2795,0xB6AF,0xFF62,0x1931
3:pa5g160a3=0x2569,0xc6b4,0xf4ca,0x05a8,0x285F,0xB465,0x0000,0x1108,0x2414,0xc9f7,0xf3c2,0x050d,0x279F,0xB49E,0x0000,0x0F10



###4366EMCM5/4366EMCH5F
#3:AvVmid_c0=4,64,2,136,2,136,2,136,2,136
#3:AvVmid_c1=4,64,2,136,2,136,2,136,2,136
#3:AvVmid_c2=4,64,2,136,2,136,2,136,2,136
#3:AvVmid_c3=4,64,2,136,2,136,2,136,2,136

##Av=6
#3:AvVmid_c0=6,64,6,60,6,60,6,60,6,60
#3:AvVmid_c1=6,64,6,58,6,58,6,58,6,58
#3:AvVmid_c2=6,64,6,57,6,57,6,57,6,57
#3:AvVmid_c3=6,64,6,60,6,60,6,60,6,60

##AV=4
#3:AvVmid_c0=4,64,4,72,4,72,4,74,4,74
#3:AvVmid_c1=4,64,4,70,4,70,4,72,4,72
#3:AvVmid_c2=4,64,4,74,4,74,4,76,4,76
#3:AvVmid_c3=4,64,4,74,4,74,4,76,4,76



## reciprocity comp. coeffs. (TXBF)

3:rpcal5gb0=0
3:rpcal5gb1=0
3:rpcal5gb2=0
3:rpcal5gb3=0
3:rpcal5gb4=0
3:rpcal5gb0core3=0
3:rpcal5gb1core3=0
3:rpcal5gb2core3=0
3:rpcal5gb3core3=0
3:rpcal5gb4core3=0


3:swctrlmap4_cfg=0x1	
3:swctrlmap4_TX5g_fem3to0=0x3333
3:swctrlmap4_RX5g_fem3to0=0x4444
3:swctrlmap4_RXByp5g_fem3to0=0x6666
3:swctrlmap4_misc5g_fem3to0=0
3:swctrlmap4_TX5g_fem7to4=0			
3:swctrlmap4_RX5g_fem7to4=0			
3:swctrlmap4_RXByp5g_fem7to4=0			
3:swctrlmap4_misc5g_fem7to4=0

########################################################
# Rx gain and RSSI parameters
#3:rssicorrnorm_c0=
#3:rssicorrnorm_c1=
#3:rssicorrnorm5g_c0=
#3:rssicorrnorm5g_c1=
########################################################

3:paprdis=1
3:low_adc_rate_en=1
# 43684, disable initialy but enable later after lowratetssi bu




devpath1=pcie/0/1/
# has an external LNA in 2.4GHz band
# has an external LNA in 5GHz band
1:boardflags=0x00001000

# permits TX Power Control to be enabled
1:boardflags2=0x4

# Read Av Vmid from NVRAM
1:boardflags3=0x0

# Using SKY85331 FEM.
1:pdgain2g=2

# Using PA with log detect type
1:boardflags4=0x00010008

#NVRAMRev=$Rev: 704067 $

# sromrev tells the software what "version" of SROM is used.
1:sromrev=18

# boardtype describes what type of Broadcom reference board that the design resembles, set a boardtype of BCM943684mch2.
#1:boardtype=0x0851

# Board revision is P203
#1:boardrev=0x1203
1:subvid=0x106b
# venid is the "vendor ID" of the wireless chip. 0x14E4 is Broadcom (Epigram)
1:vendid=0x14e4
# boardnum is set by the nvserial program to the number passed in the "-s <num>" option. Don't edit it here.
#1:boardnum=${serno}
# Set the external wireless chip to be a 2.4GHz only, 43684, 11ax, device.
1:devid=0x442a
# The value of 00:90:4C:2C:3X:XX is for the 43684 in the 2.4GHz section.
1:macaddr=00:90:4C:2C:30:00
# ccode sets "country code" to tell the wireless driver what regulatory locale to use to limit what wireless bands,
# channels, modulations, and TX powers can used. The locale matrix (called the CLM or "Country Locale Matrix") is
# embedded in the driver. The ccode parameter will need to be set by the customer depending upon where in the world.
1:ccode=ALL
# regrev sets a sub-revision of the regulatory locale table for each country code.
1:regrev=0
# aa2g set which antennas are available for 2.4GHz. Value is a bit field:
# Bit 0 = 1 for antenna 0 is available, 0 for not.
# Bit 1 = 1 for antenna 1 is available, 0 for not.
# Bit 2 = 1 for antenna 2 is available, 0 for not.
# Bit 3 = 1 for antenna 3 is available, 0 for not.
1:aa2g=0xf
# agbgX sets the antenna gain for the 2.4GHz antennas. Where X is 0-3, represeting antennas 0-3.
# Lower 6 bits are interpreted as a signed number representing whole dB.
# High 2 bits represent number of quarter dBs. qdB's are ALWAYS POSITIVE and are
# added to whole dBs, so -1 whole dB plus 1 qdB = -1dB + 0.25dB = 0x7F = -0.75dB. Range is
# -32dB to +31.75 dB.
# set 0dB gain for all available 2.4GHz antennas
1:agbg0=0x83
1:agbg1=0x83
1:agbg2=0x83
1:agbg3=0x83
# txchain is a bit field that sets how many TX chains are implemented.
# Bit 0 = 1 for TX chain 0 is implemented, 0 for not.
# Bit 1 = 1 for TX chain 1 is implemented, 0 for not.
# Bit 2 = 1 for TX chain 2 is implemented, 0 for not.
# Bit 3 = 1 for TX chain 3 is implemented, 0 for not.
1:txchain=0xf
# rxchain is a bit field that sets how many RX chains are implemented.
# Bit 0 = 1 for RX chain 0 is implemented, 0 for not.
# Bit 1 = 1 for RX chain 1 is implemented, 0 for not.
# Bit 2 = 1 for RX chain 2 is implemented, 0 for not.
# Bit 3 = 1 for RX chain 3 is implemented, 0 for not.
1:rxchain=0xf

1:ledbh15=7

# tssiposslope2g sets the slope for the 2.4GHz TSSI to be either 0=negative or 1=positive
1:tssiposslope2g=1
# epagain2g sets what type of 2.4GHz PA is used:
#  Value  Description
#  -----  -------------------------------------------------------------------------
#    0    external, full gain, normal power PA, with the internal PA fully bypassed
#    1    external, full gain, normal power PA, with the internal PA not bypassed
#    2    internal PA
#    3    external, full gain, high power PA
1:epagain2g=0
1:tworangetssi2g=0
1:papdcap2g=0
# Chip temperature polling period, range 1-14, in units of seconds, 0 means driver decides the value, 15 is reserved.
1:temps_period=10
# Temperature threshold above which the chip switches to a single TX chain to prevent damage from overheating.
1:tempthresh=110
# Temperature hysteresis, when the chip temperature falls below (tempthresh ?temps_hysteresis).
# range 1-14, in units of degrees C. 0 means driver decides the value, 15 is reserved
1:temps_hysteresis=5
# Offset to add to tempthresh when boardflag2 bit 24 is set to "1".
1:phycal_tempdelta=40
# Offset to add to tempthresh when boardflag2 bit 24 is set to "1".
1:tempoffset=255
1:rawtempsense=0x1ff
# measpower/measpower1/measpower1: filled by manufacturing control,use 0 for nvram & use 0x7f for srom
1:measpower=0
1:measpower1=0
1:measpower2=0
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3

1:paprdis=1
1:low_adc_rate_en=1

# BCM43684 uses a 54MHz crystal
1:xtalfreq=54000
##energy detect threshold
#1:ed_thresh2g=-75
##energy detect threshold for EU
#1:eu_edthresh2g=-75

# Av, Vmid
#1:AvVmid_c0=4,105,4,72,4,72,4,74,4,74
#1:AvVmid_c1=4,105,4,70,4,70,4,72,4,72
#1:AvVmid_c2=4,105,4,74,4,74,4,76,4,76
#1:AvVmid_c3=4,105,4,74,4,74,4,76,4,76

# 2.4G PA Parameters

1:pa2ga0=0x285b,0xb4f2,0x0000,0x0f86
1:pa2ga1=0x2778,0xb6a4,0x0000,0x0dd4
1:pa2ga2=0x2837,0xb582,0x0000,0x0d53
1:pa2ga3=0x2794,0xb68b,0x0000,0x0cf3

1:pa2g40a0=0x288b,0xc0df,0xfa3b,0x1a8c
1:pa2g40a1=0x285b,0xbdd6,0xfc1b,0x1b8d
1:pa2g40a2=0x288c,0xc085,0xfa98,0x1943
1:pa2g40a3=0x279c,0xc3cc,0xf9a1,0x1620

1:pa2g20ccka0=0x2a8c,0xb811,0xfc55,0x16c4
1:pa2g20ccka1=0x293f,0xbd21,0xfae8,0x12f2
1:pa2g20ccka2=0x2a0d,0xbb74,0xfb0e,0x1161
1:pa2g20ccka3=0x286b,0xc49e,0xf6b6,0x0000


# 2.4G Maximum RF TX Power Parameters
# units of 0.25dB
1:maxp2ga0=0x66
1:maxp2ga1=0x66
1:maxp2ga2=0x66
1:maxp2ga3=0x66

# 2.4G Power offsets
# each offset is in half-dB steps of reduction. 
1:cckbw202gpo=0x0000
1:cckbw20ul2gpo=0x0000
1:ofdmlrbw202gpo=0x0000
1:dot11agofdmhrbw202gpo=0x0000
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0
1:mcsbw202gpo=0x21000000
1:mcsbw402gpo=0x21000000
1:mcs1024qam2gpo=0x6363

# 2.4G Power detector offsets
# Power detector offsets. These parameters are used to offset the measured RF power.
# Units are 1/4 dB.
1:pdoffsetcck=0x0
1:pdoffset2g40ma0=0
1:pdoffset2g40ma1=0
1:pdoffset2g40ma2=0
1:pdoffset2g40mvalid=0
1:pdoffsetcck20m=0x0
1:pdoffset20in40m2g=0x0
1:pdoffset20in40m2gcore3=0x0

### 2.4GHz RX Gain Parameteters
# rxgains2gelnagainaX defines the external LNA gain for 2.4GHz, chain X.
# actual ext LNA gain = (rxgains2gelnagaina0 * 2) + 6, dB
1:rxgains2gelnagaina0=2 
1:rxgains2gelnagaina1=2 
1:rxgains2gelnagaina2=2 
1:rxgains2gelnagaina3=2 
# rxgains2gtrelnabypaX is a boolean which states if an LNA bypass switch is used for 2.4GHz, chain X.
# 0 = no LNA bypass swtich (LNA does not have a bypass path)
# 1 = LNA bypass switch is used (LNA has a bypass path)
1:rxgains2gtrelnabypa0=1 
1:rxgains2gtrelnabypa1=1 
1:rxgains2gtrelnabypa2=1 
1:rxgains2gtrelnabypa3=1 
# rxgains2gtrisoaX defines the external isolation between RX and TX, for 2.4GHz, chain X.
# It is set according to two different equations, depending upon whether the LNA has a bypass path or not:
# LNA does not have a bypass path: change in RX gain bettwen R and T = (rxgains2gtrisoaX * 2) + 8, dB
# LNA does have a bypass path: rxgains2gtrisoaX = external LNA gain + LNA bypass loss
1:rxgains2gtrisoa0=8 
1:rxgains2gtrisoa1=8 
1:rxgains2gtrisoa2=8 
1:rxgains2gtrisoa3=8 
#Rx Gain Error
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr2ga2=31
1:rxgainerr2ga3=31
#RPCAL support for Implicit TxBF.
1:rpcal2g=0
1:rpcal2gcore3=0 
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:noiselvl2ga3=31

1:swctrlmap4_cfg=0x1			
1:swctrlmap4_TX2g_fem3to0=0x3333	
1:swctrlmap4_RX2g_fem3to0=0x4444	
1:swctrlmap4_RXByp2g_fem3to0=0x6666
1:swctrlmap4_misc2g_fem3to0=0x0			
1:swctrlmap4_TX2g_fem7to4=0			
1:swctrlmap4_RX2g_fem7to4=0			
1:swctrlmap4_RXByp2g_fem7to4=0			
1:swctrlmap4_misc2g_fem7to4=0			

########################################################
# Rx gain and RSSI parameters
#1:rssicorrnorm_c0=
#1:rssicorrnorm_c1=
#1:rssicorrnorm5g_c0=
#1:rssicorrnorm5g_c1=
########################################################

# Bootloader version
bl_version=1.0.1.0

# for NAND flash
bootflags=1

# WPS AP PIN code
secret_code=12345670

# ODM Product ID
odmpid=ASUS

# Model Name
model=GT-AX11000

# others
ATEMODE=1

