<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIO Reference Manual: GCredentials</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="networking.html" title="Low-level network support">
<link rel="prev" href="GUnixFDMessage.html" title="GUnixFDMessage">
<link rel="next" href="GUnixCredentialsMessage.html" title="GUnixCredentialsMessage">
<meta name="generator" content="GTK-Doc V1.19.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left">
<a href="#" class="shortcut">Top</a>
                   | 
                  <a href="#GCredentials.description" class="shortcut">Description</a>
                   | 
                  <a href="#GCredentials.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="networking.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GUnixFDMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GUnixCredentialsMessage.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GCredentials"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GCredentials.top_of_page"></a>GCredentials</span></h2>
<p>GCredentials — An object containing credentials</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GCredentials.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GCredentials.html#GCredentials-struct" title="GCredentials">GCredentials</a>;
enum                <a class="link" href="GCredentials.html#GCredentialsType" title="enum GCredentialsType">GCredentialsType</a>;
<a class="link" href="GCredentials.html" title="GCredentials"><span class="returnvalue">GCredentials</span></a> *      <a class="link" href="GCredentials.html#g-credentials-new" title="g_credentials_new ()">g_credentials_new</a>                   (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="GCredentials.html#g-credentials-to-string" title="g_credentials_to_string ()">g_credentials_to_string</a>             (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            <a class="link" href="GCredentials.html#g-credentials-get-native" title="g_credentials_get_native ()">g_credentials_get_native</a>            (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCredentials.html#GCredentialsType" title="enum GCredentialsType"><span class="type">GCredentialsType</span></a> native_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GCredentials.html#g-credentials-set-native" title="g_credentials_set_native ()">g_credentials_set_native</a>            (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCredentials.html#GCredentialsType" title="enum GCredentialsType"><span class="type">GCredentialsType</span></a> native_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> native</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GCredentials.html#g-credentials-is-same-user" title="g_credentials_is_same_user ()">g_credentials_is_same_user</a>          (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *other_credentials</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">uid_t</span>               <a class="link" href="GCredentials.html#g-credentials-get-unix-user" title="g_credentials_get_unix_user ()">g_credentials_get_unix_user</a>         (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="GCredentials.html#g-credentials-set-unix-user" title="g_credentials_set_unix_user ()">g_credentials_set_unix_user</a>         (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<span class="returnvalue">pid_t</span>               <a class="link" href="GCredentials.html#g-credentials-get-unix-pid" title="g_credentials_get_unix_pid ()">g_credentials_get_unix_pid</a>          (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GCredentials.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GCredentials
</pre>
</div>
<div class="refsect1">
<a name="GCredentials.description"></a><h2>Description</h2>
<p>
The <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> type is a reference-counted wrapper for native
credentials. This information is typically used for identifying,
authenticating and authorizing other processes.
</p>
<p>
Some operating systems supports looking up the credentials of the
remote peer of a communication endpoint - see e.g.
<a class="link" href="GSocket.html#g-socket-get-credentials" title="g_socket_get_credentials ()"><code class="function">g_socket_get_credentials()</code></a>.
</p>
<p>
Some operating systems supports securely sending and receiving
credentials over a Unix Domain Socket, see
<a class="link" href="GUnixCredentialsMessage.html" title="GUnixCredentialsMessage"><span class="type">GUnixCredentialsMessage</span></a>, <a class="link" href="GUnixConnection.html#g-unix-connection-send-credentials" title="g_unix_connection_send_credentials ()"><code class="function">g_unix_connection_send_credentials()</code></a> and
<a class="link" href="GUnixConnection.html#g-unix-connection-receive-credentials" title="g_unix_connection_receive_credentials ()"><code class="function">g_unix_connection_receive_credentials()</code></a> for details.
</p>
<p>
On Linux, the native credential type is a <span class="type">struct ucred</span>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>see the
<span class="citerefentry"><span class="refentrytitle">unix</span>(7)</span>
man page for details. This corresponds to
<a class="link" href="GCredentials.html#G-CREDENTIALS-TYPE-LINUX-UCRED:CAPS"><code class="literal">G_CREDENTIALS_TYPE_LINUX_UCRED</code></a>.</p></li></ul></div>
<p>
</p>
<p>
On FreeBSD, the native credential type is a <span class="type">struct cmsgcred</span>.
This corresponds to <a class="link" href="GCredentials.html#G-CREDENTIALS-TYPE-FREEBSD-CMSGCRED:CAPS"><code class="literal">G_CREDENTIALS_TYPE_FREEBSD_CMSGCRED</code></a>.
</p>
<p>
On OpenBSD, the native credential type is a <span class="type">struct sockpeercred</span>.
This corresponds to <a class="link" href="GCredentials.html#G-CREDENTIALS-TYPE-OPENBSD-SOCKPEERCRED:CAPS"><code class="literal">G_CREDENTIALS_TYPE_OPENBSD_SOCKPEERCRED</code></a>.
</p>
</div>
<div class="refsect1">
<a name="GCredentials.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GCredentials-struct"></a><h3>GCredentials</h3>
<pre class="programlisting">typedef struct _GCredentials GCredentials;</pre>
<p>
The <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> structure contains only private data and
should only be accessed using the provided API.
</p>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="GCredentialsType"></a><h3>enum GCredentialsType</h3>
<pre class="programlisting">typedef enum {
  G_CREDENTIALS_TYPE_INVALID,
  G_CREDENTIALS_TYPE_LINUX_UCRED,
  G_CREDENTIALS_TYPE_FREEBSD_CMSGCRED,
  G_CREDENTIALS_TYPE_OPENBSD_SOCKPEERCRED
} GCredentialsType;
</pre>
<p>
Enumeration describing different kinds of native credential types.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="G-CREDENTIALS-TYPE-INVALID:CAPS"></a><span class="term"><code class="literal">G_CREDENTIALS_TYPE_INVALID</code></span></p></td>
<td>Indicates an invalid native credential type.
</td>
</tr>
<tr>
<td><p><a name="G-CREDENTIALS-TYPE-LINUX-UCRED:CAPS"></a><span class="term"><code class="literal">G_CREDENTIALS_TYPE_LINUX_UCRED</code></span></p></td>
<td>The native credentials type is a <span class="type">struct ucred</span>.
</td>
</tr>
<tr>
<td><p><a name="G-CREDENTIALS-TYPE-FREEBSD-CMSGCRED:CAPS"></a><span class="term"><code class="literal">G_CREDENTIALS_TYPE_FREEBSD_CMSGCRED</code></span></p></td>
<td>The native credentials type is a <span class="type">struct cmsgcred</span>.
</td>
</tr>
<tr>
<td><p><a name="G-CREDENTIALS-TYPE-OPENBSD-SOCKPEERCRED:CAPS"></a><span class="term"><code class="literal">G_CREDENTIALS_TYPE_OPENBSD_SOCKPEERCRED</code></span></p></td>
<td>The native credentials type is a <span class="type">struct sockpeercred</span>. Added in 2.30.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-new"></a><h3>g_credentials_new ()</h3>
<pre class="programlisting"><a class="link" href="GCredentials.html" title="GCredentials"><span class="returnvalue">GCredentials</span></a> *      g_credentials_new                   (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> object with credentials matching the
the current process.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>. Free with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-to-string"></a><h3>g_credentials_to_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             g_credentials_to_string             (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>);</pre>
<p>
Creates a human-readable textual representation of <em class="parameter"><code>credentials</code></em>
that can be used in logging and debug messages. The format of the
returned string may change in future GLib release.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A string that should be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-get-native"></a><h3>g_credentials_get_native ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="returnvalue">gpointer</span></a>            g_credentials_get_native            (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCredentials.html#GCredentialsType" title="enum GCredentialsType"><span class="type">GCredentialsType</span></a> native_type</code></em>);</pre>
<p>
Gets a pointer to native credentials of type <em class="parameter"><code>native_type</code></em> from
<em class="parameter"><code>credentials</code></em>.
</p>
<p>
It is a programming error (which will cause an warning to be
logged) to use this method if there is no <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> support for
the OS or if <em class="parameter"><code>native_type</code></em> isn't supported by the OS.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>native_type</code></em> :</span></p></td>
<td>The type of native credentials to get.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The pointer to native credentials or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the
operation there is no <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> support for the OS or if
<em class="parameter"><code>native_type</code></em> isn't supported by the OS. Do not free the returned
data, it is owned by <em class="parameter"><code>credentials</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-set-native"></a><h3>g_credentials_set_native ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_credentials_set_native            (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCredentials.html#GCredentialsType" title="enum GCredentialsType"><span class="type">GCredentialsType</span></a> native_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> native</code></em>);</pre>
<p>
Copies the native credentials of type <em class="parameter"><code>native_type</code></em> from <em class="parameter"><code>native</code></em>
into <em class="parameter"><code>credentials</code></em>.
</p>
<p>
It is a programming error (which will cause an warning to be
logged) to use this method if there is no <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> support for
the OS or if <em class="parameter"><code>native_type</code></em> isn't supported by the OS.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>native_type</code></em> :</span></p></td>
<td>The type of native credentials to set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>native</code></em> :</span></p></td>
<td>A pointer to native credentials.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-is-same-user"></a><h3>g_credentials_is_same_user ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_credentials_is_same_user          (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *other_credentials</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Checks if <em class="parameter"><code>credentials</code></em> and <em class="parameter"><code>other_credentials</code></em> is the same user.
</p>
<p>
This operation can fail if <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> is not supported on the
the OS.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>other_credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>credentials</code></em> and <em class="parameter"><code>other_credentials</code></em> has the same
user, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise or if <em class="parameter"><code>error</code></em> is set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-get-unix-user"></a><h3>g_credentials_get_unix_user ()</h3>
<pre class="programlisting"><span class="returnvalue">uid_t</span>               g_credentials_get_unix_user         (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Tries to get the UNIX user identifier from <em class="parameter"><code>credentials</code></em>. This
method is only available on UNIX platforms.
</p>
<p>
This operation can fail if <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> is not supported on the
OS or if the native credentials type does not contain information
about the UNIX user.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The UNIX user identifier or -1 if <em class="parameter"><code>error</code></em> is set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-set-unix-user"></a><h3>g_credentials_set_unix_user ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            g_credentials_set_unix_user         (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Tries to set the UNIX user identifier on <em class="parameter"><code>credentials</code></em>. This method
is only available on UNIX platforms.
</p>
<p>
This operation can fail if <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> is not supported on the
OS or if the native credentials type does not contain information
about the UNIX user.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uid</code></em> :</span></p></td>
<td>The UNIX user identifier to set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>uid</code></em> was set, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if error is set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.26</p>
</div>
<hr>
<div class="refsect2">
<a name="g-credentials-get-unix-pid"></a><h3>g_credentials_get_unix_pid ()</h3>
<pre class="programlisting"><span class="returnvalue">pid_t</span>               g_credentials_get_unix_pid          (<em class="parameter"><code><a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> *credentials</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Tries to get the UNIX process identifier from <em class="parameter"><code>credentials</code></em>. This
method is only available on UNIX platforms.
</p>
<p>
This operation can fail if <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a> is not supported on the
OS or if the native credentials type does not contain information
about the UNIX process ID.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>credentials</code></em> :</span></p></td>
<td>A <a class="link" href="GCredentials.html" title="GCredentials"><span class="type">GCredentials</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The UNIX process ID, or -1 if <em class="parameter"><code>error</code></em> is set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.36</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19.1</div>
</body>
</html>