TARGETNAME	:= @targetname@

ifneq "$(TARGETNAME)" ""
TARGET		:= $(TARGETNAME).a
endif

SOURCES		:= $(TARGETNAME).c

SRC_CFLAGS	:= @mod_cflags@
TGT_LDLIBS	:= @mod_ldflags@

install: $(R)$(modconfdir)/python/example.py

$(R)$(modconfdir)/python: | $(R)$(modconfdir)
	@echo INSTALL $(patsubst $(R)$(raddbdir)%,raddb%,$@)
	@$(INSTALL) -d -m 750 $@

$(R)$(modconfdir)/python/example.py: src/modules/rlm_python/example.py | $(R)$(modconfdir)/python
	@$(ECHO) INSTALL $(notdir $<)
	@$(INSTALL) -m 755 $< $(R)$(modconfdir)/python
