<PUBLISH>
@@ -123,4 +567,8 @@
-# BCM_JUMBO_FRAME is not set
+BCM_JUMBO_FRAME=y
-# BRCM_BUF_MEM_PRCNT is not set
-BRCM_BUF_MEM_PRCNT=15
-# BCM_MAX_MTU_SIZE is not set
-BCM_MAX_MTU_SIZE=1998
+BCM_MAX_MTU_SIZE=9000
-BCM_FEED_RING_DYNAMIC=y
-BCM_FEED_RING_SIZE=8192
-BCM_FEED_RING_ALLOC_START=1536
-BCM_FEED_RING_ALLOC_BATCH=32
-BCM_FEED_RING_REFILL_EVERY=1024
-BCM_FEED_RING_MAX_ALLOCATIONS=16384
+# BCM_FEED_RING_DYNAMIC is not set
-# BRCM_DRIVER_BPM is not set
+BRCM_DRIVER_BPM=y
+BRCM_BUF_MEM_PRCNT=35
+# BRCM_BPM_BUF_TRACKING is not set
+BUILD_BPMCTL=dynamic
