ap=1
country_code=USI
default_ssid=BROADCOM
radio_en=1
channel_2g=6
channel_5g=149
band_2g="11NGHT40PLUS"
band_5g="11ACVHT20"
autochannel=1
bw_2g=40Mhz
bw_5g=80Mhz
extchan=AboveControlChannel
sgi_tx=0
radio_mcs_2g=8
radio_mcs_5g=108
txpwr1=30
spect=1
bi=200
basicrate_2g=1 2 5.5
basicrate_5g=6 24
ssiden=1
gmode_protection_cts=1
obss_coex=1
fragthresh=2300
stbc_tx=0
amsdu=1
txchain=7
rxchain=7
txchain_mask_2g=3
rxchain_mask_2g=3
txchain_mask_5g=3
rxchain_mask_5g=3
mimo_preamble=1
dcs_scan_en=1
dtim_int=2
rtsthresh=1600
basic_auth_mode=PSKAuthentication
add_acl_2g=fe:2b:c2:6b:1d:e3
add_acl_5g=fe:2b:c2:6b:1d:e4
srl=4
beacon_type=Basic
block_ack_en=1
wpa_enc_mode=AESEncryption
macmode=0
closed=0
wme=1
wme_apsd=1
wme_apsd_class=1
ap_isolate=FALSE
sec_mode=None
max_assoc=50
set_pmk=12345678901234567890123456789012
wl0_wpa_psk=12345678901234567890123456789012
wl1_wpa_psk=12345678901234567890123456789012
set_keyphrase=test_passphrase
radious_ip=192.168.0.1
radious_port=1820
radious_secret=0123456789
wps_en=1
wps_config=PushButton
wps_PIN=12345678
wps_enrolee_PIN=01234567
led_en=1
led_blink_state=11
ap_auth=None
apbridge_name=brlan0
apbridge_ip=192.168.0.1
apbridge_subnet=192.168.0.255
bcn_rate=2Mbps
rssi_MAC_2g=00:10:18:F8:F0:54
rssi_MAC_5g=00:10:18:FB:D8:26
bcn_interval=200
kick_associated_2g=00:10:18:F8:F0:54
kick_associated_5g=00:10:18:FB:D8:26
ach_refresh_inuse=0
ach_refresh_period=1600
oper_data_tx_rates=1,2,5.5,6,9,11,12,18,24,36,48,54
sec_radious_ip=192.168.0.121
sec_radious_port=2120
sec_radious_secret=1234567890
wl0_ssid=ssid_test_2g
push_wl0_ssid=push_ssid_2g
wl1_ssid=ssid_test_5g
push_wl1_ssid=push_ssid_5g
bandsteer_en=1
bandsteer_rssi=-50
bandsteer_util_thresh=-70
steering_grp=0,1
steer_phyrate=0
mfp=Optional
mfp_pwrctrl=30
iw_wnm=1
bsstrans=1
fbtoverds=0
fbt_ap=0
fbt_r0kh_id_2g=00:10:18:F8:F0:54
fbt_r1kh_id_2g=00:10:18:F8:F0:54
fbt_r0kh_id_5g=00:10:18:FB:D8:26
fbt_r1kh_id_5g=00:10:18:FB:D8:26
nbr_en=1
atf=0
atf_perc=50
bcm_dcs=1
dcs_chan_pool_2g=0x1001,0x1006,0x100b,0x1904,0x1909,0x1803
dcs_chan_pool_5g=0xd024,0xd028,0xd02c,0xd030,0xd926,0xd92e,0xd936,0xd826,0xd82e,0xe03a,0xe06a,0xe07a,0xe08a
dcs_scan=900
dcs_dwell=1200
scan_home_time=200
radio_rm_bcn_req=00:90:4C:2B:E0:65 00 00 0000 0001 01
csa_deauth_en=0
inter_nw_access_type=11
radar=1
ssid_adv_en=1
ccode=USI
fast_transition=1
push_channel_2g=1
push_channel_5g=144
push_channel2_2g=11
push_channel2_5g=157
push_channel2_bw_2g=20
push_channel2_bw_5g=80
push_channel2_csa_bcn=10
create_ap_radio_idx_2g=0
create_ap_essid_2g=CreateAp2G
create_ap_hide_ssid_2g=0
create_ap_ap_idx_5g=2
create_ap_radio_idx_5g=1
create_ap_essid_5g=CreateAp5G
create_ap_hide_ssid_5g=0
acl_MAC_2g=00:10:18:F8:F0:54
acl_MAC_5g=00:10:18:FB:D8:26
radio_mode_en=1
dlink_mu_type=1
ulink_mu_type=1
bss_color_en=1
bss_color=green
radio_dfs_refresh_period=-60
wl0_crypto=aes
wl1_crypto=aes
wl0_bcn=100
wl1_bcn=100
wl0_dtim=1
wl1_dtim=1
wl0_frag=2346
wl1_frag=2346
assoc_high_mark=64
ssid_traffic_stats_2g=ssid_test_2g
ssid_traffic_stats_5g=ssid_test_5g
wifi_traffic_stats_2g=00:10:18:F8:F0:54
wifi_traffic_stats_5g=00:10:18:FB:D8:26
ap_radio_idx_2g=0
ap_radio_idx_5g=1
assoc_stats_2g=00:10:18:F8:F0:54
assoc_stats_5g=00:10:18:FB:D8:26
radio_stats=TRUE
radious_srvr_retries=1
radious_srvr_req_timeout=1
radious_pmk_caching=1
radious_pmk_interval=300
radious_pmk_lifetime=1
radious_max_auth=5
radious_blklist_table_timeout=300
radious_id_req_retry=120
radious_period_after_fail=60
RM_cap_MAC_2g=00:10:18:F8:F0:54
RM_cap_MAC_5g=00:10:18:FB:D8:26
btm_req_MAC_2g=00:10:18:F8:F0:54
btm_req_MAC_5g=00:10:18:FB:D8:26
btm_req_token=18
btm_req_mode=5
btm_req_num=1
btm_req_len=13
btm_req_candidate=44AAF59B179000000000162400
ftm_domain_id=18
ap_bss_supp=1
ap_bss_mobdomain=29
ap_bss_overds=1
ap_bss_r0lifetime_2g=6
ap_bss_r0lifetime_5g=36
neighbor_reports=3
radio_stats_en=1
traffic_stats_rate=10
traffic_stats_period=60
create_ap_ap_idx_2g=wl0.1
create_ap_ap_idx_5g=wl1.1
inter_element=1 8 0 1 0 0 0 8 8 1
filter_ssid=Broadcom
filter_mode=Enabled
