I2C for Atmel platforms

Required properties :
- compatible : Must be "atmel,at91rm9200-i2c", "atmel,at91sam9261-i2c",
     "atmel,at91sam9260-i2c", "atmel,at91sam9g20-i2c", "atmel,at91sam9g10-i2c",
     "atmel,at91sam9x5-i2c", "atmel,sama5d4-i2c" or "atmel,sama5d2-i2c".
- reg: physical base address of the controller and length of memory mapped
     region.
- #address-cells = <1>;
- #size-cells = <0>;
- clocks: phandles to input clocks.

Optional properties:
- clock-frequency: Desired I2C bus frequency in Hz, default value is 100000.
- Child nodes conforming to i2c bus binding.

Examples :

i2c0: i2c@f8028000 {
	compatible = "atmel,sama5d2-i2c";
	reg = <0xf8028000 0x100>;
	#address-cells = <1>;
	#size-cells = <0>;
	clocks = <&twi0_clk>;
	clock-frequency = <100000>;
};
