Summary
=======

This README is about U-Boot support for Renesas's ARM Cortex-A9 based RMOBILE[1]
and Cortex-A9/A53/A57 based R-Car[2] family of SoCs. Renesas's RMOBILE/R-Car SoC
family contains an ARM Cortex-A9/A53/A57.

Currently the following boards are supported:

| SoC           | Board                                  | defconfig
|===============+========================================+===================
| R8A73A0       | KMC KZM-A9-GT [3]                      | kzm9g_config
| R8A7734       | Atmark-Techno Armadillo-800-EVA [4]    | armadillo-800eva_config
|===============+========================================+===================
| R8A7790  H2   | Renesas Electronics Lager              | lager_defconfig
|               | Renesas Electronics Stout              | stout_defconfig
|---------------+----------------------------------------+-------------------
| R8A7791  M2-W | Renesas Electronics Koelsch            | koelsch_defconfig
|               | Renesas Electronics Porter             | porter_defconfig
|---------------+----------------------------------------+-------------------
| R8A7792  V2H  | Renesas Electronics Blanche            | blanche_defconfig
|---------------+----------------------------------------+-------------------
| R8A7793  M2-N | Renesas Electronics Gose               | gose_defconfig
|---------------+----------------------------------------+-------------------
| R8A7794  E2   | Renesas Electronics Alt                | alt_defconfig
|               | Renesas Electronics Silk               | silk_defconfig
|===============+========================================+===================
| R8A7795  H3   | Renesas Electronics Salvator-XS ES2.0+ | r8a7795_salvator-x_defconfig
| R8A7795  H3   | Renesas Electronics ULCB ES2.0+        | r8a7795_ulcb
|---------------+----------------------------------------+-------------------
| R8A7796  M3-W | Renesas Electronics Salvator-X         | r8a7796_salvator-x_defconfig
| R8A7796  M3-W | Renesas Electronics ULCB               | r8a7796_ulcb
|---------------+----------------------------------------+-------------------
| R8A77965 M3-N | Renesas Electronics Salvator-XS        | r8a77965_salvator-x_defconfig
| R8A77965 M3-N | Renesas Electronics ULCB               | r8a77965_ulcb
|---------------+----------------------------------------+-------------------
| R8A77970 V3M  | Renesas Electronics Eagle              | r8a77970_eagle_defconfig
|---------------+----------------------------------------+-------------------
| R8A77995 D3   | Renesas Electronics Draak              | r8a77995_draak_defconfig
'===============+========================================+===================

Toolchain
=========

Either ARMv7 toolchain for 32bit Cortex-A9 systems or ARMv8 (aarch64)
toolchain for 64bit Cortex-A53/A57 systems. Currently we compile the
32bit systems with -march=armv5 to allow more compilers to work. (For
U-Boot code this has no performance impact.)

Currently, ELDK[5], Linaro[6], CodeSourcery[7] and Emdebian[8] supports
ARMv7. Modern distributions also contain ARMv7 and ARMv8 crosstoolchains
in their package feeds.

Build
=====

Locate defconfig in the table above. Then apply standard build procedure:

  make <board>_defconfig
  make

  Note: Armadillo-800-EVA's U-Boot supports booting from SDcard only.
        Please see "B.2 Appendix B Boot Specifications" in hardware manual.

Links
=====

[1] Renesas RMOBILE:

http://am.renesas.com/products/soc/assp/mobile/r_mobile/index.jsp

[2] Renesas R-Car:

http://am.renesas.com/products/soc/assp/automotive/index.jsp

[3] KZM-A9-GT

http://www.kmckk.co.jp/kzma9-gt/index.html

[4] Armadillo-800-EVA

http://armadillo.atmark-techno.com/armadillo-800-EVA

[5] ELDK

http://www.denx.de/wiki/view/ELDK-5/WebHome#Section_1.6.

[6] Linaro

http://www.linaro.org/downloads/

[7] CodeSourcey

http://www.mentor.com/embedded-software/codesourcery

[8] Emdebian

http://www.emdebian.org/crosstools.html
