---------------------------------------------------------------------
Splash Screen
---------------------------------------------------------------------
The splash_screen_prepare() function is a weak function defined in
common/splash.c. It is called as part of the splash screen display
sequence. It gives the board an opportunity to prepare the splash
image data before it is processed and sent to the frame buffer by
U-Boot. Define your own version to use this feature.

CONFIG_SPLASH_SOURCE

Use the splash_source.c library. This library provides facilities to declare
board specific splash image locations, routines for loading splash image from
supported locations, and a way of controlling the selected splash location
using the "splashsource" environment variable.

splashsource works as follows:
- If splashsource is set to a supported location name as defined by board code,
  use that splash location.
- If splashsource is undefined, use the first splash location as default.
- If splashsource is set to an unsupported value, do not load a splash screen.

A splash source location can describe either storage with raw data, a storage
formatted with a file system or a FIT image. In case of a filesystem, the splash
screen data is loaded as a file. The name of the splash screen file can be
controlled with the environment variable "splashfile".

To enable loading the splash image from a FIT image, CONFIG_FIT must be
enabled. The FIT image has to start at the 'offset' field address in the
selected splash location. The name of splash image within the FIT shall be
specified by the environment variable "splashfile".

In case the environment variable "splashfile" is not defined the default name
'splash.bmp' will be used.
