/>>>RDD_BYTE_1_DTS /,/<<<RDD_BYTE_1_DTS /p
/>>>RDD_BYTES_2_DTS /,/<<<RDD_BYTES_2_DTS /p
/>>>RDD_FLOW_DEST /,/<<<RDD_FLOW_DEST /p
/>>>RDD_RDD_VPORT /,/<<<RDD_RDD_VPORT /p
/>>>RDD_MAC_TYPE /,/<<<RDD_MAC_TYPE /p
/>>>CPU_REASON_TO_TC /,/<<<CPU_REASON_TO_TC /p
/>>>CPU_RING_DESCRIPTORS_TABLE /,/<<<CPU_RING_DESCRIPTORS_TABLE /p
/>>>CPU_RECYCLE_RING_DESCRIPTOR_TABLE /,/<<<CPU_RECYCLE_RING_DESCRIPTOR_TABLE /p
/>>>CPU_FEED_RING_DESCRIPTOR_TABLE /,/<<<CPU_FEED_RING_DESCRIPTOR_TABLE /p
/>>>RDD_CPU_IF_RDD /,/<<<RDD_CPU_IF_RDD /p
/>>>RDD_CPU_RX_METER /,/<<<RDD_CPU_RX_METER /p
/>>>RDD_DDR_ADDRESS_DTS /,/<<<RDD_DDR_ADDRESS_DTS /p
/>>>CPU_RECYCLE_RING_INDEX_DDR_ADDR_TABLE /,/<<<CPU_RECYCLE_RING_INDEX_DDR_ADDR_TABLE /p
/>>>CPU_INTERRUPT_COALESCING_TABLE /,/<<<CPU_INTERRUPT_COALESCING_TABLE /p
/>>>CPU_RECYCLE_INTERRUPT_COALESCING_TABLE /,/<<<CPU_RECYCLE_INTERRUPT_COALESCING_TABLE /p
/>>>CPU_RING_INTERRUPT_COUNTER_TABLE /,/<<<CPU_RING_INTERRUPT_COUNTER_TABLE /p
/>>>CPU_RECYCLE_RING_INTERRUPT_COUNTER_TABLE /,/<<<CPU_RECYCLE_RING_INTERRUPT_COUNTER_TABLE /p
/>>>CPU_FEED_RING_INTERRUPT_THRESHOLD /,/<<<CPU_FEED_RING_INTERRUPT_THRESHOLD /p
/>>>CPU_REASON_AND_VPORT_TO_METER_TABLE /,/<<<CPU_REASON_AND_VPORT_TO_METER_TABLE /p
/>>>CPU_VPORT_TO_METER_TABLE /,/<<<CPU_VPORT_TO_METER_TABLE /p
/>>>US_CPU_REASON_TO_METER_TABLE /,/<<<US_CPU_REASON_TO_METER_TABLE /p
/>>>DS_CPU_REASON_TO_METER_TABLE /,/<<<DS_CPU_REASON_TO_METER_TABLE /p
/>>>VPORT_TO_CPU_OBJ /,/<<<VPORT_TO_CPU_OBJ /p
/>>>TC_TO_CPU_RXQ /,/<<<TC_TO_CPU_RXQ /p
/>>>EXC_TC_TO_CPU_RXQ /,/<<<EXC_TC_TO_CPU_RXQ /p
/>>>RDD_QM_QUEUE /,/<<<RDD_QM_QUEUE /p
/>>>CPU_TX_RING_TABLE /,/<<<CPU_TX_RING_TABLE /p
/>>>RDD_COUNTER_CPU_GROUP /,/<<<RDD_COUNTER_CPU_GROUP /p
/>>>RDD_COUNTER /,/<<<RDD_COUNTER /p
/>>>RDD_CPU_FEED_DESCRIPTOR /,/<<<RDD_CPU_FEED_DESCRIPTOR /p
/>>>RDD_CPU_RX_DESCRIPTOR /,/<<<RDD_CPU_RX_DESCRIPTOR /p
/#define GROUPED_EN_SEGMENTS_NUM/p
/#define INVALID_TABLE_ADDRESS/p
/_RDD_DATA_STRUCTURES_AUTO_H_/p
0,/\*\//p


