_bcmlfrag
_bcmsplitrx
_hnd_die
_pciedevenab
_tx_initialize_low_level
_tx_thread_interrupt_disable
_tx_thread_interrupt_restore
_tx_thread_schedule
_tx_thread_stack_build
_tx_thread_system_return
clm_agg_country_lookup
clm_agg_country_map_lookup
clm_country_advertised_cc
clm_country_channels
clm_country_def
clm_country_flags
clm_country_iter
clm_country_lookup
clm_iter_init
clm_limits
clm_limits_params_init
clm_regulatory_limit
clm_valid_channels_5g
get_g_assert_type
get_hnd_sih
get_phyhal_msg_level
hnd_cons_add_cmd
hnd_delay
hnd_dma_free_consistent
hnd_get_reftime_ms
hnd_resume_timer
hnd_set_reftime_ms
hnd_suspend_timer
hnd_time
hnd_timer_create
hnd_timer_free
hnd_timer_get_auxfn
hnd_timer_get_data
hnd_timer_start
hnd_timer_stop
lb_alloc
lb_dup
lb_free
otp_avsbitslen
otp_init
phy_ac_lpf_hpc_override
phy_ac_tpc_shortwindow_upd
phy_ana_reset
phy_ana_switch
phy_bsinit
phy_bwinit
phy_down
phy_get_rsdbbrd_corenum
phy_init
phy_init_pending
phy_radio_init
phy_radio_switch
phy_radio_xband
phy_temp_throttle
phy_utils_chanspec_band_firstch
phy_utils_chanspec_band_validch
phy_utils_computedB
phy_utils_get_chanspec
phy_utils_ismuted
phy_utils_mod_phyreg
phy_utils_phyreg_enter
phy_utils_phyreg_exit
phy_utils_read_phyreg
phy_utils_set_bwstate
phy_utils_write_phyreg
phy_utils_write_radioreg
phy_watchdog
putc
scb_ampdu_cleanup
scb_ampdu_cleanup_all
scb_ampdu_prec_pktq
set_g_assert_type
si_pmu_alp_clock
si_pmu_chipcontrol
si_pmu_cpu_clock
si_pmu_fast_pwrup_delay
si_pmu_fvco_pllreg
si_pmu_ilp_clock
si_pmu_is_otp_powered
si_pmu_is_sprom_enabled
si_pmu_otp_power
si_pmu_radio_enable
si_pmu_si_clock
si_pmu_sprom_enable
tx_application_define
wlapi_add_timer
wlapi_bmac_btc_period_get
wlapi_bmac_mhf
wlapi_bmac_read_shm
wlapi_bmac_write_shm
wlapi_coex_flush_a2dp_buffers
wlapi_del_timer
wlapi_enable_mac
wlapi_noise_cb
wlapi_suspend_mac_and_wait
wlapi_tof_pdp_ts
wlc_acphy_set_scramb_dyn_bw_en
wlc_ampdu_agg_state_update_rx_all
wlc_ampdu_agg_state_update_tx_all
wlc_ampdu_atf_rate_override
wlc_ampdu_atf_set_default_mode
wlc_ampdu_ba_on_tidmask
wlc_ampdu_find_tid4flowid
wlc_ampdu_flush_ampdu_q
wlc_ampdu_flush_pkts
wlc_ampdu_get_epoch
wlc_ampdu_get_txpkt_weight
wlc_ampdu_macaddr_upd
wlc_ampdu_recv_ctl
wlc_ampdu_send_bar_cfg
wlc_ampdu_set_epoch
wlc_ampdu_tx_reset
wlc_ampdu_txeval_all
wlc_ampdu_txq
wlc_ampdu_upd_pm
wlc_ampdu_update_rx_factor
wlc_bmac_psmx_errors
wlc_check_ampdu_fc
wlc_dfs_get_radar
wlc_dfs_set_radar
wlc_dump_psmx_fatal
wlc_dump_ucode_fatal
wlc_frameaction_ampdu
wlc_ht_coex_update_fid_time
wlc_ht_coex_update_permit
wlc_ht_obss_scan_reset
wlc_ht_update_coex_support
wlc_modesw_bss_tbtt
wlc_modesw_derive_opermode
wlc_modesw_get_bw_from_opermode
wlc_modesw_handle_oper_mode_notif_request
wlc_modesw_is_req_valid
wlc_modesw_opmode_ie_reqd
wlc_modesw_pm_pending_complete
wlc_modesw_set_max_chanspec
wlc_mutx_active_update
wlc_mutx_sta_txfifo
wlc_mutx_update
wlc_mutx_update_vht_cap
wlc_obss_cfg_get_coex_det
wlc_obss_cfg_get_coex_enab
wlc_obss_coex_checkadd_40intol
wlc_obss_dynbw_beacon_chanspec_override
wlc_obss_dynbw_ht_chanspec_override
wlc_obss_is_scan_complete
wlc_obss_scan_fields_valid
wlc_obss_scan_update_countdown
wlc_obss_update_scbstate
wlc_phy_adjust_ed_thres_acphy
wlc_phy_cal_cache_restore_acphy
wlc_phy_calc_extra_init_gain_acphy
wlc_phy_cals_acphy
wlc_phy_chan_freq_response_acphy
wlc_phy_chan_mag_sqr_impulse_response_acphy
wlc_phy_crs_min_pwr_cal_acphy
wlc_phy_desense_aci_upd_chan_stats_acphy
wlc_phy_desense_btcoex_acphy
wlc_phy_dig_lpf_override_acphy
wlc_phy_force_crsmin_acphy
wlc_phy_force_lesiscale_acphy
wlc_phy_force_lpvco_2G
wlc_phy_get_chan_freq_range_acphy
wlc_phy_get_femctrl_bt_wlan_ovrd_acphy
wlc_phy_get_rxgain_acphy
wlc_phy_hwaci_mitigation_acphy_tiny
wlc_phy_lesi_acphy
wlc_phy_lp_mode
wlc_phy_rfctrl_override_rxgain_acphy
wlc_phy_rssi_get_chan_freq_range_acphy
wlc_phy_rx_iq_est_acphy
wlc_phy_rxcore_setstate_acphy
wlc_phy_seq_ts_acphy
wlc_phy_set_femctrl_bt_wlan_ovrd_acphy
wlc_phy_set_trloss_reg_acphy
wlc_phy_stay_in_carriersearch_acphy
wlc_phy_store_tx_pwrctrl_setting_acphy
wlc_phy_table_write_acphy
wlc_phy_tempsense_acphy
wlc_phy_tof_kvalue_acphy
wlc_phy_update_rxldpc_acphy
wlc_recv_public_coex_action
wlc_scb_ampdu_disable
wlc_scb_ampdu_enable
wlc_set_dfs_cacstate
wlc_ulb_bw_supp_band
wlc_ulb_bw_supp_hw
wlc_ulb_get_bss_min_bw
wlc_ulb_hdl_set_ulb_chspec
wlc_ulb_mode_enabled
wlc_ulb_recv_action_frames
wlc_vasip_init
rte_chipc$get_cc_isr
rte_chipc$get_cc_dpc
rte_heap$hnd_freemem_get
hnd_image_info
bcm_gas$get_gEventCallback
bcm_p2p_disc$get_gDisc
bcm_p2p_disc$get_gDiscPersistentData
get_pktpools_registry
pktpool_setmaxlen
si_numd11coreunits
wl_p2po$get_svc_hash_p2p_ie_vndr_ie_template
wlc$wlc_cap
wlc_ioctl_patchmod
wlc_apps$wlc_apps_ac2precbmp_info
wlc_p2p$get_def_gen_wfds_hash
wlc_phy_destroy_chanctx
wlc_phy_create_chanctx
wlc_ppr$tx_pwr_cache_get
dngl_rte$dngl_finddev
hnd_pkt_lfrag_trim_tailbytes
rte_mem$hnd_print_memuse
bcm_p2p_disc_process_wlan_event
srom_read
pkttotlen
bcmerrorstr
pktpool_get
pktq_penq
pktq_penq_head
pktq_pdeq
pktq_pdeq_tail
pktq_deq
pktq_deq_tail
pktq_mdeq
hnddma$dma64_dd_upd
hnddma$_dma_rxenable
hnddma$_dma_getnextrxp
hnddma$_dma_rx
hnddma$_dma_rxfill
dma_set_indqsel
hnddma$dma64_getnexttxp
hnddma$dma64_txreclaim
hnddma$dma64_txfast
hnddma$dma64_txinit
wl_rte$get_wl_funcs
wl_rte$wl_get_arpi
wl_rte$wl_send
wl_intrson
wl_intrsoff
wl_up
wl_dump_ver
wl_get_ifctx
wl_sendup
wlfc_sendup_ctl_info_now
wl_rte$wl_dpc
wlfc_process_wlhdr_complete_txstatus
wl_indicate_maccore_state
wl_down
wlc$wlc_ioctl_filter
wlc$wlc_iovar_filter
wlc$wlc_module_ioctl_check
wlc$wlc_get_chan_info
wlc_set_home_chanspec
wlc_statsupd
wlc_prec_enq_head
wlc_prec_enq
wlc_compute_plcp
wlc_rspec_to_rts_rspec_ex
wlc_suppress_sync_fsm
wlc_txfifo_suppress
wlc_bss_connected
wlc_calc_frame_time
wlc$wlc_calc_ack_time
wlc_compute_frame_dur
wlc_watchdog
wlc_init
wlc_set_chanspec
wlc$wlc_cachedcal_sweep
wlc$wlc_cachedcal_tune
wlc_do_chanswitch
wlc_8023_etherhdr
wlc_amsdu$wlc_amsdu_deagg_flush
wlc_antsel$wlc_antsel_cfgupd
wlc_antsel_upd_dflt
wlc_ap_up
wlc_ap_authresp
wlc_ap_down
wlc_restart_ap
wlc_apps$wlc_apps_pvb_update
wlc_apps_send_psp_response
wlc_apps_psq
wlc_apps_process_ps_switch
wlc_bmac$wlc_bmac_rxfifo_enab
wlc_bmac_process_ps_switch
wlc_bmac_txstatus
wlc_bmac_read_tsf
wlc_bmac$wlc_ucode_bsinit
wlc_bmac_p2p_set
wlc_bmac$wlc_coreinit
wlc_bmac_core_reset
wlc_bmac_dma_txfast
wlc_bmac_dma_getnexttxp
wlc_bsscfg_disable
wlc_bsscfg_find_by_hwaddr
wlc_bsscfg_find_by_hwaddr_bssid
wlc_bsscfg_free
wlc_bsscfg$wlc_bsscfg_ap_init
wlc_bsscfg_find_by_unique_hwaddr
wlc_channel$wlc_channel_map_txppr_binary
wlc_channel_reg_limits
wlc_channel$wlc_set_country_common
wlc_channel$wlc_handle_clm_dload
wlc_channel_set_chanspec
wlc_channel_set_txpower_limit
wlc_dump_clmver
wlc_csa$wlc_csa_process_channel_switch
wlc_intr$wlc_intstatus
wlc_isr
wlc_led$wlc_led_get_ledfunc
wlc_lq$wlc_lq_chanim_get_stats
wlc_lq$wlc_lq_chanim_get_acs_record
wlc_lq$wlc_lq_chanim_accum
wlc_lq$wlc_lq_chanim_close
wlc_lq_chanim_chanspec_to_stats
wlc_lq$wlc_lq_chanim_find_stats
wlc_lq_chanim_update
wlc_lq_chanim_acc_reset
wlc_lq_chanim_interfered
wlc_lq_chanim_upd_act
wlc_lq_chanim_upd_acs_record
wlc_lq_chanim_action
wlc_mbss$wlc_prq_directed
wlc_mchan$wlc_mchan_adopt_bss_chan_context
wlc_mchan$_wlc_mchan_delete_bss_chan_context
wlc_mchan_create_bss_chan_context
wlc_monitor_phy_cal
wlc_nar$wlc_nar_fair_share_reached
wlc_nar$wlc_nar_count_queued_packets
wlc_nar$wlc_nar_packet_airtime
wlc_nar$wlc_nar_release_from_queue
wlc_nar$wlc_nar_scbcubby_exit
wlc_nar$wlc_nar_transmit_packet
wlc_pcb_cb_move
wlc_phy_cmn$wlc_phy_noise_save
wlc_phy_cmn$wlc_phy_ppr_set_dsss
wlc_phy_mute_upd
wlc_phy_is_txbfcal
wlc_phy_txpower_sromlimit
wlc_phy_cmn$wlc_phy_txpower_recalc_target
wlc_phy_txpower_set
wlc_phy_txpower_limit_set
wlc_phy_get_est_pout
wlc_phy_get_rxgainerr_phy
wlc_phy_noise_sample_request
wlc_phy_noise_avg
wlc_phy_cap_get
wlc_phy_BSSinit
wlc_phy_cal_cache_deinit
wlc_phy_invalidate_chanctx
wlc_phy_chanspec_set
wlc_phy_upd_gain_wrt_temp_phy
wlc_phy_upd_gain_wrt_gain_cal_temp_phy
wlc_phy_cmn$wlc_phy_iovars_generic
wlc_phy_tof
wlc_phy_tof_info
wlc_phy_tof_cmd
ppr_serialize
wlc_psta$wlc_psta_find_any
wlc_psta$wlc_psta_create
wlc_recv_compute_rspec
wlc_rate_sel$wlc_ratesel_next_rate
wlc_rate_sel$wlc_ratesel_sanitycheck_psr
wlc_rate_sel$wlc_ratesel_pick_rate
wlc_rate_sel$wlc_ratesel_upd_rxantprb
wlc_ratesel_upd_txs_ampdu
wlc_rx$wlc_recvfilter
wlc_sendup
wlc_recvdata_sendup
wlc_scan_terminate
wlc_scan_abort
wlc_scan
wlc_scb$_wlc_scbfind
wlc_scb$wlc_scb_reset
wlc_scbfindband
wlc_scbfind
wlc_flow_ring_reset_weight
wlc_scbbssfindband
wlc_scb$wlc_scbinit
wlc_tx$txq_hw_stop_clr
wlc_tx$txq_hw_hold_clr
wlc_tx$txq_dec
wlc_tx$wlc_detach_queue
wlc_low_txq
wlc_txq_complete
wlc_txfifo_complete
wlc_get_txh_frameid
wlc_get_txh_info
wlc_txh_set_aging
wlc_send_q
wlc_sendpkt
wlc_d11hdrs
wlc_pull_q
wlc_wet$wet_eth_proc
wlc_wet_tunnel$wet_tunnel_eth_proc
wlc_wowlpf$wlc_wowl_add_net_filter
