	{"asm/mtrr.h",	"MTRRIOC_ADD_ENTRY",	0x4d00},
	{"asm/mce.h",	"MCE_GET_RECORD_LEN",	0x4d01},
	{"asm/mtrr.h",	"MTRRIOC_SET_ENTRY",	0x4d01},
	{"asm/mce.h",	"MCE_GET_LOG_LEN",	0x4d02},
	{"asm/mtrr.h",	"MTRRIOC_DEL_ENTRY",	0x4d02},
	{"asm/mce.h",	"MCE_GETCLEAR_FLAGS",	0x4d03},
	{"asm/mtrr.h",	"MTRRIOC_GET_ENTRY",	0x4d03},
	{"asm/mtrr.h",	"MTRRIOC_KILL_ENTRY",	0x4d04},
	{"asm/mtrr.h",	"MTRRIOC_ADD_PAGE_ENTRY",	0x4d05},
	{"asm/mtrr.h",	"MTRRIOC_SET_PAGE_ENTRY",	0x4d06},
	{"asm/mtrr.h",	"MTRRIOC_DEL_PAGE_ENTRY",	0x4d07},
	{"asm/mtrr.h",	"MTRRIOC_GET_PAGE_ENTRY",	0x4d08},
	{"asm/mtrr.h",	"MTRRIOC_KILL_PAGE_ENTRY",	0x4d09},
	{"asm/msr.h",	"X86_IOC_RDMSR_REGS",	0x63a0},
	{"asm/msr.h",	"X86_IOC_WRMSR_REGS",	0x63a1},
