config BCM_PCIE_HCD
	tristate "PCIe host controller driver from bcmdriver"
	depends on BCM_PCI
	default m

config BCM_PCIE_HCD_IMPL
	int "PCIe host controller driver implementation selection"
	depends on BCM_PCIE_HCD
	default 1

config BCM_PCI_MSI
	bool "Support for PCI MSI interrupts in PCIE HCD"
	depends on BCM_PCIE_HCD && PCI_MSI
	default n

config BCM_PCIE_963XX_HC
	bool "Broadcom 963xx PCIe host controller implementation"
	depends on BCM_PCIE_HCD
	default y

config BCM_PCIE_VCD
	bool "Support for PCIe Virtual Core Device for internal WiFi devices"
	depends on BCM_PCIE_HCD && BCM_WLAN
	depends on BCM963178 || BCM947622 || BCM96878 || BCM96756 || BCM96855 || BCM96765
	default y

config BCM_PCIE_PMC_BRD_STUBS
	bool "Support for PCIe PMC and Board API Stubs for Virtual Core Device bring up"
	depends on BCM_PCIE_VCD
	default n

config BCM_PCIE_PMC_BRD_STUBS
	bool "Stubs for external PMC, board, shared utils during vcd bringup"
	depends on BCM_PCIE_VCD
	depends on BRCM_IKOS
	default y

config BCM_PCIE_SWAM
	bool "Sub Window Address Manager to use only one BAR for WLAN (runner and MLO)"
	depends on BCM_PCIE_963XX_HC && BCM_WLAN && PHYS_ADDR_T_64BIT
	depends on BCM_WLAN_MLO
	depends on BCM963158 || BCM94912
	default y
