#
# Automatically generated by make menuconfig: don't edit
#

#
# Chip and Board configuration selection
#

#
# Chip selection
#
# BRCM_63268 is not set
# BRCM_6838 is not set
# BRCM_6848 is not set
# BRCM_6858 is not set
# BRCM_60333 is not set
# BRCM_63138 is not set
# BRCM_63148 is not set
# BRCM_63381 is not set
# BRCM_47189 is not set
BRCM_4908=y
BRCM_CHIP=4908
BRCM_BUILD_MULTIARCH=""
BRCM_BOARD_ID="GT-AC2900"
BRCM_VOICE_BOARD_ID=""
BRCM_GPON_SERIAL_NUMBER=
BRCM_GPON_PASSWORD=
BRCM_GPON_CT_LOID=
BRCM_GPON_CT_PASSWORD=
BRCM_FLASHBLK_SIZE=192
BRCM_AUXFS_PERCENT=
BRCM_NUM_MAC_ADDRESSES=11
BRCM_BASE_MAC_ADDRESS="00:0C:6E:00:00:00"
BRCM_PSI_SIZE=48
BRCM_BACKUP_PSI=
BRCM_MAIN_TP_NUM=0
BRCM_MISC1_PARTITION_SIZE=8
BRCM_MISC2_PARTITION_SIZE=48
BRCM_MISC3_PARTITION_SIZE=0
BRCM_MISC4_PARTITION_SIZE=8

#
# Toolchain selection
#
USER_ARCH_ARM=y
# USER_ARCH_AARCH64 is not set
PROFILE_ARCH=arm
KERNEL_ARCH=aarch64
# BRCM_UCLIBC is not set
BRCM_GLIBC=y

#
# Root file system selection
#
# BRCM_ROOTFS_SQUASHFS is not set
BRCM_ROOTFS_ALL=y
BRCM_SQUASHFS_FRAGMENT_CACHE_SIZE=1
BUILD_NOR_KERNEL_LZMA=y
# BUILD_NOR_KERNEL_LZ4 is not set
BRCM_KERNEL_ROOTFS=all
BUILD_NAND_KERNEL_LZMA=y
# BUILD_NAND_KERNEL_LZ4 is not set
BUILD_NAND_IMG_BLKSIZE_128KB=y
# BUILD_NAND_IMG_BLKSIZE_256KB is not set
# BUILD_NAND_IMG_BLKSIZE_512KB is not set
# BUILD_NAND_IMG_BLKSIZE_1024KB is not set
# BRCM_ROOTFS_RW is not set
BUILD_MTDUTILS=y
BRCM_RAMDISK_BOOT_EN=y
BRCM_RAMDISK_SIZE=8192
# BRCM_NFS_MOUNT_EN is not set
BRCM_INCREMENTAL_IMAGE_LOAD=y

#
# Kernel configuration selection
#
# LINUX_3_4_0_RT is not set
# LINUX_3_14_0 is not set
LINUX_4_1_0=y
PROFILE_KERNEL_VER=LINUX_4_1_0
BRCM_SMP_EN=y
BRCM_KERNEL_PREEMPT=y
BRCM_SCHED_RT_PERIOD=100000
BRCM_SCHED_RT_RUNTIME=99000
# BRCM_SCHED_RT_SHARE is not set
# BRCM_CONFIG_HIGH_RES_TIMERS is not set
BCM_HARDIRQ_COUNT_CYCLES=y
# BCM_CGROUPS is not set
BCM_KERNEL_CMDLINE_BOOL=y
BCM_KERNEL_CMDLINE="console=ttyS0,115200 earlyprintk debug irqaffinity=0"
# BCM_KERNEL_CMDLINE_OVERRIDE is not set
# BRCM_ANDROID is not set
# BRCM_WAN_2_WAN_FWD_ENABLED is not set

#
# Kernel Cryptographic selection
#
BRCM_KERNEL_CRYPTO=y
BRCM_KERNEL_CRYPTO_HMAC=y
BRCM_KERNEL_CRYPTO_NULL=y
BRCM_KERNEL_CRYPTO_MD5=y
BRCM_KERNEL_CRYPTO_SHA1=y
BRCM_KERNEL_CRYPTO_SHA2=y
BRCM_KERNEL_CRYPTO_DES=y
BRCM_KERNEL_CRYPTO_AES=y

#
# Misc Drivers (other drivers are grouped with their features)
#
BRCM_DRIVER_PCI=y
# BRCM_PCIE_SSC is not set
# BRCM_PCIE_PLATFORM is not set
# BRCM_DRIVER_PCI_MSI is not set
BRCM_DRIVER_I2C=y
# BRCM_DRIVER_HS_UART is not set
# BRCM_DRIVER_EMMC is not set
# BRCM_DRIVER_I2S is not set
# BRCM_DRIVER_ISDN is not set
BRCM_DRIVER_EXT_TIMER=y
BRCM_DRIVER_WDT=y
BRCM_DRIVER_PMC=y

#
# Major Feature Selection
#
# BUILD_BRCM_BASE_SHELL is not set
# BUILD_BRCM_CMS is not set
BUILD_BRCM_HNDROUTER=y
# BUILD_HND_MFG is not set
# BUILD_HND_NIC is not set
BUILD_BUSYBOX=dynamic
# BUILD_BUSYBOX_BRCM_LITE is not set
BUILD_BUSYBOX_BRCM_FULL=y
# BUILD_BUSYBOX_BRCM_VANILLA is not set
# BUILD_WGET_HTTPS is not set
BUILD_BUSYBOX_GUNZIP=y
# BUILD_BUSYBOX_GZIP is not set
# BUILD_BUSYBOX_UNTAR is not set
# BUILD_BUSYBOX_TAR is not set
# BUILD_BUSYBOX_TELNET is not set
# BUILD_BUSYBOX_VI is not set
# BUILD_BUSYBOX_AWK is not set
# BUILD_BUSYBOX_PIDOF is not set
# BUILD_BUSYBOX_NTPD is not set
BUILD_IPV6=y
BUILD_VCONFIG=dynamic
# BUILD_BRCM_INTERNAL is not set
# BRCM_DRIVER_SPDSVC is not set

#
# Ethernet, Switch, and VLAN Selection
#
BRCM_DRIVER_ETHERNET=m
BRCM_DRIVER_ETHERNET_CONFIG=y
BUILD_ETHWAN=y
# BRCM_ENET_4908_GMAC is not set
BRCM_ENET_MULTI_IMP_SUPPORT=y
BRCM_SWITCH_SCHED_SP=y
# BRCM_SWITCH_SCHED_WRR is not set
BUILD_BCM_ALLOW_REAL_HW_SWITCHING=y
BUILD_ETHSWCTL=y
BUILD_SWMDK=y
BRCM_EXT_SWITCH=y
BRCM_EXT_SWITCH_TYPE=63100
BRCM_EXT_SWITCH_REV="a0"
# BRCM_PORTS_ON_INT_EXT_SW is not set
# BRCM_SWITCH_PORT_TRUNK_SUPPORT is not set
# BCM_PHY_54616 is not set
BUILD_MDK_SHELL=y
BRCM_DRIVER_VLAN=m
BUILD_VLANCTL=dynamic
# BUILD_LANVLAN is not set
# BUILD_VLAN_AGGR is not set
# BRCM_VLAN_ROUTED_WAN_USES_ROOT_DEV_MAC is not set
BUILD_ETHTOOL=y

#
# USB, SATA and Storage Options Selection
#
BUILD_SATA=y
# BRCM_DRIVER_SATA_TEST is not set
LINUX_DRIVER_USB_HOST=y
# LINUX_DRIVER_USBNET is not set
LINUX_KERNEL_USBMASS=y
# LINUX_KERNEL_USB_DEVICEFS is not set
# BUILD_LIBUSB is not set
# BUILD_FTPD is not set
BUILD_FTPD_STORAGE=
BUILD_STORAGESERVICE=y
BUILD_NTFS_3G=y
BUILD_SAMBA=y
# BRCM_DRIVER_USB is not set

#
# Auxillary flash file system selection
#
# BUILD_AUXFS_JFFS2 is not set

#
# Moca Selection
#
# BRCM_DRIVER_MoCA is not set

#
# WLAN Selection
#
BRCM_DRIVER_WIRELESS=m
BRCM_DRIVER_DHD=m
# BRCM_WAPI is not set
BRCM_WLALTBLD="default"
BUILD_WIFIWAN=
# BRCM_WLMEDIA is not set
WLBRAND_none=y
BRCM_WLBRAND=
BCM_WLIMPL=51
# BUILD_WLCTL is not set
# BUILD_DHDCTL is not set
# BUILD_WLHSPOT is not set
# BUILD_WBD is not set
# BUILD_WLVISUALIZATION is not set
# BUILD_UNIFIED_WLMNGR is not set
# BUILD_NAS is not set
# WLSETUP_WPS is not set
WLSETUP_none=y
BUILD_WPS_BTN=
BUILD_LLTD=
BUILD_WSC=
BUILD_NVRAM=dynamic
# BRCM_DRIVER_WIRELESS_USBAP is not set

#
# Voice/Phone Selection
#
# BRCM_VOICE_SUPPORT is not set

#
# WAN Protocols and VPN
#
# BUILD_PPPD is not set
PPP_AUTODISCONN=y
BUILD_WANVLANMUX=y
BUILD_IPSEC_TOOLS=dynamic
BRCM_DRIVER_SPU=m
# BUILD_CRYPTODEV_LINUX is not set
BUILD_OPENVPN=dynamic
BUILD_L2TPAC=y
BUILD_PPTPAC=y
BUILD_GRE_TUNNEL=y
# BUILD_ACCEL_PPTP is not set

#
# Firewall, ALGs, and Networking Features
#
BRCM_KERNEL_BONDING=y

#
# Netfilter and firewall selection
#
BRCM_KERNEL_NETFILTER=y
BRCM_KERNEL_NF_FIREWALL=y
BRCM_KERNEL_NF_MANGLE=y
BRCM_KERNEL_NF_NAT=y
# BRCM_KERNEL_NF_DYNDSCP is not set
# BRCM_KERNEL_NF_LAYER7_FILTER is not set
BRCM_KERNEL_NF_NAT_ALG_FTP=y
# BRCM_KERNEL_NF_NAT_ALG_SIP is not set
BRCM_KERNEL_NF_NAT_ALG_TFTP=y
BRCM_KERNEL_NF_NAT_ALG_H323=y
BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY=y
# BRCM_KERNEL_NF_NAT_ALG_IRC is not set
# BRCM_KERNEL_NF_NAT_ALG_WM is not set
BRCM_KERNEL_NF_NAT_ALG_PT=m
BRCM_KERNEL_NF_NAT_ALG_PPTP=y
# BRCM_KERNEL_NF_NAT_ALG_IPSEC is not set
BRCM_KERNEL_NF_NAT_ALG_RTSP=m
# BRCM_KERNEL_NF_NAT_ALG_SNMP is not set
# BRCM_KERNEL_NF_NAT_ALG_TALK is not set
BRCM_KERNEL_NF_LOG=y
# BRCM_KERNEL_NF_PPPREMOTE is not set
# BUILD_CONNTRACK_TOOLS is not set
# BUILD_IPTABLES is not set
# BUILD_EBTABLES is not set
# BUILD_DYNAHELPER is not set
BUILD_TOD=dynamic
BUILD_URLFILTER=dynamic
BUILD_BRCTL=dynamic
BUILD_SNTP=dynamic
# DRELAY_DNSPROBE is not set
# DRELAY_DPROXY is not set
# DRELAY_DPROXYWITHPROBE is not set
DRELAY_NONE=y
BUILD_DNSPROBE=
BUILD_DPROXY=
BUILD_DPROXYWITHPROBE=
BUILD_DNSSPOOF=dynamic
# BUILD_SUPERDMZ is not set
BUILD_IPROUTE2=dynamic
# BUILD_ZEBRA is not set
BUILD_MCAST_PROXY=dynamic
BUILD_MCAST_SNOOP=y
# BUILD_PCP is not set
# BCM_JUMBO_FRAME is not set
# BRCM_DRIVER_TM is not set

#
# Traffic Control selection
#
BRCM_KERNEL_NETQOS=y
BRCM_TC_RATE_LIMIT=y
# BRCM_TC_POLICING is not set
# BUILD_DPI is not set
# BUILD_MAP is not set

#
# Packet Acceleration
#
BRCM_DRIVER_PKTFLOW=m
BRCM_DRIVER_PKTFLOW_IPV6=y
BRCM_DRIVER_PKTFLOW_MCAST=y
BRCM_DRIVER_PKTFLOW_GRE=y
BRCM_DRIVER_PKTFLOW_L2TP=y
# BRCM_DRIVER_PKTFLOW_FEATURE is not set
# BRCM_DRIVER_PKTFLOW_DEBUG is not set
BUILD_FCCTL=dynamic
BRCM_DRIVER_PKTRUNNER=m
BRCM_RDP_PARAM1_SIZE=32
BRCM_RDP_PARAM2_SIZE=
BRCM_DRIVER_PKTRUNNER_GSO=y
# BRCM_DRIVER_RTP_SEQ_CHECK is not set
# BRCM_DRIVER_FBOND is not set
BRCM_DRIVER_WIFI_FORWARDING_DRV=m
BRCM_DRIVER_DHD_RUNNER=y
BRCM_DHD_PARAM1_SIZE=
BRCM_DHD_PARAM2_SIZE=14
BRCM_DHD_PARAM3_SIZE=

#
# Runner Data Path API Selection
#
BUILD_RDPA=y
BRCM_DRIVER_BDMF=m
BRCM_DRIVER_RDPA=m
BRCM_DRIVER_RDPA_GPL=m
BRCM_DRIVER_RDPA_GPL_EXT=m
BRCM_DRIVER_RDPA_MW=m
BRCM_DRIVER_RDPA_DRV=m
BUILD_BDMF_SHELL=y
BUILD_DSL_RUNNER=y
BRCM_DRIVER_FPM=m
BRCM_FPM_POOL_NUM=2
# BRCM_FPM_USE_DT is not set

#
# Buffer Pool Manager and Ingress QoS
#
BRCM_DRIVER_BPM=y
BRCM_BUF_MEM_PRCNT=15
BUILD_BPMCTL=dynamic
# BRCM_DRIVER_INGQOS is not set

#
# Modular Software (JVM, OSGI, OSGIEE, LinuxEE, LinuxPFP)
#
# BUILD_JVM_CLASSPATH is not set
# BUILD_JVM_JAMVM is not set
# BUILD_OSGI_FELIX is not set
# BUILD_MODSW_EE is not set
# BUILD_MODSW_LINUXPFP is not set
# BUILD_MODSW_CLI is not set
# BUILD_MODSW_WEBUI is not set

#
# Bootrom
#
BTRM_BOOT_ONLY=y
BTRM_NAND_BOOT_PARTITION_SIZE=1024
BTRM_NUM_IMAGES_IN_PARTITION=6
BTRM_IMAGE_SIZE_ALLOCATION=128
# BUILD_SECURE_BOOT is not set

#
# Other Features
#
BRCM_DRIVER_PWRMNGT=m
BUILD_PWRCTL=dynamic
BRCM_ETH_PWRSAVE=y
BRCM_ENERGY_EFFICIENT_ETHERNET=y
BRCM_ETH_DEEP_GREEN_MODE=y
# BRCM_CPU_FREQ_PWRSAVE is not set
BRCM_CPUIDLE_CLK_DIVIDER=y
BRCM_CPU_FREQ_TARGET_LOAD=20
BUILD_STANDARD_NAND_DRIVER=y
# BUILD_LEGACY_NAND_DRIVER is not set
BUILD_TMS=y
# BRCM_DRIVER_TRNG is not set
# BUILD_RNGD is not set
# BUILD_AUTODETECTION is not set
# BUILD_LEDCTL is not set
BUILD_WDTCTL=y
# BUILD_BACKUP_PSI is not set
BUILD_PSICTL=y
COMPRESSED_CONFIG_FILE=y
CMS_CONFIG_COMPAT=y
# CMS_CONFIG_IGNORE_UNRECOGNIZED is not set
# BUILD_IPPD is not set
BUILD_DLNA=y
# BUILD_HOMEPLUG is not set
# BUILD_IEEE1905 is not set
BUILD_CERT=dynamic
BRCM_DEFAULTCFG=""
# BUILD_LIBJSONC is not set
# BUILD_LIBXML2 is not set
# BUILD_LIBSQLITE is not set
# BUILD_LIBCAP is not set
BRCM_USER_SSP=y
BRCM_SSP_LEVEL_MIN=y
# BRCM_SSP_LEVEL_TYP is not set
# BRCM_SSP_LEVEL_MAX is not set
# BUILD_LXC is not set
# BUILD_QRCODE is not set
# BRCM_DRIVER_M2M_DMA is not set
# BUILD_BCM_RECVFILE is not set
# BCM_SPEEDYGET is not set
# BUILD_OPENVSWITCH is not set

#
# WPAN Features
#
# BUILD_BLUETOOTH_LIB is not set
# BUILD_NFC_LIB is not set

#
# Management Protocols and User Interface Selection
#
BRCM_DRIVER_SERIAL=y
BUILD_CONSOLED=y
# BUILD_CLI_MENU is not set
BUILD_CLI_CMD=y
BUILD_RDPACTL=y
BUILD_TELNETD=y
BUILD_SSHD=y
# BUILD_SSHD_MIPS_GENKEY is not set
BRCM_MAX_BSD_PTP=16
BUILD_HTTPD=y
# BUILD_HTTPD_SSL is not set
# BUILD_HTTPD_BASIC_SSL is not set
# BUILD_HTTPD_none is not set
# WEB_POPUP is not set
# BUILD_QUICKSETUP is not set
BRCM_CPU_MEMORY_WEB_PAGE=y

#
# WebUI language selection
#
BRCM_LANG_EN=y
# BRCM_LANG_CN is not set
# BRCM_LANG_TW is not set
# BRCM_LANG_KR is not set
BRCM_WEBUI_LANG=en_US
# MGMT_TR69C is not set
# MGMT_TR69C_BCM_SSL is not set
MGMT_TR69C_SSL=y
# MGMT_none is not set
BUILD_TR69C=
BUILD_TR69C_SSL=dynamic
BUILD_TR69C_BCM_SSL=
BRCM_CERT_FILE=
BUILD_TR69_XBRCM=y
BUILD_TR69_UPLOAD=y
BUILD_TR69_QUEUED_TRANSFERS=y
BUILD_TR69_TR143=y
BUILD_TR69_PERIODIC_STATISTICS=y
# BUILD_TR69_VENDOR_RPC is not set
# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
# BUILD_STUN is not set
# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
# BUILD_XMPP is not set
# BUILD_ALLJOYN is not set
# BUILD_UPNP_IGD_HTTP_CONNREQ is not set
# BUILD_SNMP is not set
BUILD_TR64=y
BUILD_TR64_LAYER3=y
BUILD_TR64_DEVICEINFO=y
BUILD_TR64_DEVICECONFIG=y
BUILD_TR64_MANAGEMENTSERVER=y
BUILD_TR64_TIME=y
BUILD_TR64_QUEUEMANAGEMENT=y
BUILD_TR64_LAYER2BRIDGE=y
BUILD_TR64_LANHOSTCONFIGMGMT=y
BUILD_TR64_LANETHINTERFACECONFIG=y
BUILD_TR64_WLANCONFIG=y
BUILD_TR64_LANUSBINTERFACECONFIG=y
BUILD_TR64_LANHOSTS=y
BUILD_TR64_WANCOMMONINTERFACE=y
BUILD_TR64_WANDSLINTERFACE=y
BUILD_TR64_WANDSLCONNECTIONMGMT=y
BUILD_TR64_WANDSLDIAGNOSTICS=y
BUILD_TR64_WANDSLLINKCONFIG=y
BUILD_TR64_WANCABLELINKCONFIG=y
BUILD_TR64_WANIPCONNECTION=y
BUILD_TR64_WANPPPCONNECTION=y
BUILD_TR64_IPPINGDIAG=y
BUILD_TR64_WANATMF5LOOPBACKDIAG=y
BUILD_UPNP=dynamic
# BUILD_HASHED_PASSWORDS is not set

#
# Debug selection
#
# BUILD_BALOO is not set
# BUZZZ is not set
# BRCM_PMON is not set
# BRCM_BOUNCE is not set
# BRCM_KERNEL_FTRACE is not set
BRCM_DRIVER_LOG=y
BRCM_KERNEL_KALLSYMS=y
# BRCM_KERNEL_DEBUG is not set
BUILD_EPITTCP=dynamic
ENABLE_PRINTK_AND_BUG=y
BCM_DEFAULT_CONSOLE_LOGLEVEL=8
# BCM_PRINTK_TIME is not set
BCM_COLORIZE_PRINTS=y
# BCM_ASSERTS is not set
# BCM_KERNEL_HACKING is not set
BCM_BCM_SCHEDAUDIT=y
BCM_MAGIC_SYSRQ=y
# BRCM_KERNEL_VMTOOLS is not set
# BRCM_KERNEL_CSTAT is not set
# BRCM_IKOS is not set
# BRCM_DRIVER_BCMPROF is not set
BUILD_DEBUG_TOOLS=y
# BUILD_GDBSERVER is not set
# ENABLE_APP_COREDUMPS is not set
# CMS_SECURITY_LOG is not set
CMS_LOG_DEBUG=y
# CMS_LOG_LEVEL_1 is not set
CMS_LOG_LEVEL_2=y
# CMS_STARTUP_DEBUG is not set
# CMS_ACTION_LOG is not set
# CMS_MEM_BOUNDARY_CHECK is not set
# CMS_MEM_POISON_ALLOC_FREE is not set
# CMS_MEM_LEAK_TRACING is not set
# CMS_FATAL_ASSERT is not set
# CMS_BYPASS_LOGIN is not set
# BUILD_SOAP is not set
# BUILD_DIAGAPP is not set
BENCHMARKS_SMP=y
BUILD_SYSSTAT=y
BUILD_STRESS=y
# BUILD_POSIX_STRESS is not set
# BUILD_LMBENCH is not set
# BUILD_TCPDUMP is not set
# BUILD_SENDPACKETS is not set
BUILD_IPERF=y
# BUILD_PCIUTILS is not set
# BUILD_STRACE is not set
BUILD_DISABLE_EXEC_STACK=y
BRCM_MEMORY_RESTRICTION_OFF=y
# BRCM_MEMORY_RESTRICTION_16M is not set
# BRCM_MEMORY_RESTRICTION_32M is not set
# BRCM_MEMORY_RESTRICTION_64M is not set
# BUILD_SPICTL is not set
# BUILD_WEB_SOCKETS_TEST is not set
# BUILD_HOMEPLUG_DEBUG is not set
# BRCM_HOMEPLUG_NO_SNR_ASCII is not set
# BRCM_DRIVER_SYSPERF is not set
