# First go at 43602 settings, copied from 4360, SETTINGS ARE LIKELY NOT FULLY CORRECT
sromrev=11
boardrev=0x1140
# boardflags1,2,3 based on bcm94360rs3.
# boardflags, see [SromMap] Twiki :
# BFL_BTCOEXIST         0x00000001   /* This board implements Bluetooth coexistence */
# BFL_EXTLNA            0x00001000   /* This board has an external LNA */
# BFL_FEM_BT            0x00400000   /* This board has shared antenna w/ BT */
# BFL_EXTLNA_5GHz       0x10000000   /* Board has an external LNA in 5GHz band */
boardflags=0x10401001
# boardflags2 :
# BFL2_APLL_WAR              0x00000002   /* Flag to implement alternative A-band PLL settings */
boardflags2=0x00000002
# boardflags3 :
# BFL3_FEMCTRL_SUB   0x00000007  /* acphy, subrevs of femctrl on top of srom_femctrl */
boardflags3=0x00000003
boardtype=0x604
boardnum=57410
macaddr=00:90:4c:0c:e0:42
ccode=0
regrev=0
aa2g=7
aa5g=7
agbg0=71
agbg1=71
agbg2=133
aga0=71
aga1=133
aga2=133
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
measpower1=0x7f
measpower2=0x7f
subband5gver=0x4
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=0
ofdmlrbw202gpo=0
mcsbw205glpo=0
mcsbw405glpo=0
mcsbw805glpo=0
mcsbw1605glpo=0
mcsbw205gmpo=0
mcsbw405gmpo=0
mcsbw805gmpo=0
mcsbw1605gmpo=0
mcsbw205ghpo=0
mcsbw405ghpo=0
mcsbw805ghpo=0
mcsbw1605ghpo=0
mcslr5glpo=23130
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
pcieingress_war=15
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5gla0=31
noiselvl5gla1=31
noiselvl5gla2=31
noiselvl5gma0=31
noiselvl5gma1=31
noiselvl5gma2=31
noiselvl5gha0=31
noiselvl5gha1=31
noiselvl5gha2=31
noiselvl5gua0=31
noiselvl5gua1=31
noiselvl5gua2=31
rxgainerr2g=0xffff
rxgainerr5g=0xffff,0xffff,0xffff,0xffff
maxp2ga0=76
pa2ga0=0xfe72,0x14c0,0xfac7
rxgains2gelnagaina0=4
rxgains2gtrisoa0=10
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=10
rxgains5gtrelnabypa0=1
maxp5ga0=17,34,51,68
pa5ga0=0xfe75,0x14b5,0xfad4,0xfe97,0x121a,0xfb6e,0xfe7f,0x149d,0xfad0,0xfe7c,0x1431,0xfae6
maxp2ga1=76
pa2ga1=0xfe80,0x1472,0xfabc
rxgains2gelnagaina1=4
rxgains2gtrisoa1=10
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=10
rxgains5gtrelnabypa1=1
maxp5ga1=72,72,76,76
pa5ga1=0xfe72,0x155e,0xfa96,0xfea1,0x125d,0xfb55,0xfe77,0x1596,0xfa8e,0xfe78,0x15e1,0xfa7a
maxp2ga2=76
pa2ga2=0xfe82,0x14bf,0xfad9
rxgains2gelnagaina2=4
rxgains2gtrisoa2=10
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=10
rxgains5gtrelnabypa2=1
maxp5ga2=72,72,76,76
pa5ga2=0xfe7d,0x14d8,0xfacd,0xfea6,0x1218,0xfb79,0xfe7c,0x1452,0xfade,0xfe82,0x1406,0xfaf6
xtalfreq=40000
