# BCM4365 Template File

### The following fields need to be populated properly, current value is copied from 43602
###  subvid
###  vendid
###  boardtype
###  boardrev
###  boardnum

### A few more notes
###  1) measpower/measpower1/measpower2: use 0 for nvram & use 0x7f for srom

sromrev=13
srom13sig=0x4d55
subvid=0x106b
vendid=0x14e4
devid=0x43c3
boardtype=0x73d
boardrev=0x1101
boardflags=0x10001000
boardflags2=0x0
boardflags3=0x0
boardflags4=0x0
boardnum=1
macaddr=00:90:4c:1b:00:01
ccode=X0
regrev=204
aa2g=0xf
aa5g=0xf
agbg0=133
agbg1=133
agbg2=133
agbg3=133
aga0=71
aga1=71
aga2=71
aga3=71
txchain=0xf
rxchain=0xf
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=40000
phycal_tempdelta=40
temps_period=1
temps_hysteresis=5
measpower1=0
measpower2=0
pdoffset2gcck=0
pdoffset20in40m2g=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m2gcore3=0
pdoffset20in40m5gcore3=0
pdoffset40in80m5gcore3=0
pdoffset20in80m5gcore3=0
subband5gver=0x5
mcs1024qam2gpo=0
mcs1024qam5glpo=0
mcs1024qam5gmpo=0
mcs1024qam5ghpo=0
mcs1024qam5gx1po=0
mcs1024qam5gx2po=0
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
ulbpproffs2g=0
ulbpproffs5gb0=0
ulbpproffs5gb1=0
ulbpproffs5gb2=0
ulbpproffs5gb3=0
ulbpproffs5gb4=0
ulbpdoffs2ga0=0
ulbpdoffs5gb0a0=0
ulbpdoffs5gb1a0=0
ulbpdoffs5gb2a0=0
ulbpdoffs5gb3a0=0
ulbpdoffs5gb4a0=0
ulbpdoffs2ga1=0
ulbpdoffs5gb0a1=0
ulbpdoffs5gb1a1=0
ulbpdoffs5gb2a1=0
ulbpdoffs5gb3a1=0
ulbpdoffs5gb4a1=0
ulbpdoffs2ga2=0
ulbpdoffs5gb0a2=0
ulbpdoffs5gb1a2=0
ulbpdoffs5gb2a2=0
ulbpdoffs5gb3a2=0
ulbpdoffs5gb4a2=0
ulbpdoffs2ga3=0
ulbpdoffs5gb0a3=0
ulbpdoffs5gb1a3=0
ulbpdoffs5gb2a3=0
ulbpdoffs5gb3a3=0
ulbpdoffs5gb4a3=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=0
ofdmlrbw202gpo=0
mcsbw205glpo=0
mcsbw405glpo=0
mcsbw805glpo=0
mcsbw1605glpo=0 
mcsbw205gmpo=0
mcsbw405gmpo=0
mcsbw805gmpo=0
mcsbw1605gmpo=0
mcsbw205ghpo=0
mcsbw405ghpo=0
mcsbw805ghpo=0
mcsbw1605ghpo=0
mcsbw205gx1po=0
mcsbw405gx1po=0
mcsbw805gx1po=0
mcsbw1605gx1po=0  
mcsbw205gx2po=0
mcsbw405gx2po=0
mcsbw805gx2po=0
mcsbw1605gx2po=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcslr5gx1po=0
mcslr5gx2po=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
pcieingress_war=15
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina0=7
rxgains5gmelnagaina1=7
rxgains5gmelnagaina2=7
rxgains5gmelnagaina3=7
rxgains5gmtrisoa0=15
rxgains5gmtrisoa1=15
rxgains5gmtrisoa2=15
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghelnagaina3=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
maxp2ga0=84
maxp5gb0a0=72
maxp5gb1a0=72
maxp5gb2a0=72
maxp5gb3a0=72
maxp5gb4a0=72
maxp2ga1=84
maxp5gb0a1=72
maxp5gb1a1=72
maxp5gb2a1=72
maxp5gb3a1=72
maxp5gb4a1=72
maxp2ga2=84
maxp5gb0a2=72
maxp5gb1a2=72
maxp5gb2a2=72
maxp5gb3a2=72
maxp5gb4a2=72
maxp2ga3=84
maxp5gb0a3=72
maxp5gb1a3=72
maxp5gb2a3=72
maxp5gb3a3=72
maxp5gb4a3=72
rxgains2gelnagaina0=4
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=2
rxgains5gtrisoa2=6
rxgains5gtrelnabypa2=1
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=2
rxgains5gtrisoa3=6
rxgains5gtrelnabypa3=1
pa5ga0=0x1ab9,0xc3bb,0xfe1a,0x0,0x1af7,0xc324,0xfe74,0x0,0x1b39,0xc23c,0xff2b,0x0,0x1b72,0xc198,0xff9d,0x0,0x1b8c,0xc2ad,0xff24,0x0
pa5g40a0=0x1b7b,0xd218,0xf58a,0x0,0x1b98,0xd17b,0xf5e4,0x0,0x1bfb,0xcfee,0xf6d2,0x0,0x1c01,0xd08d,0xf6c3,0x0,0x1bf7,0xd26a,0xf5ff,0x0
pa5g80a0=0x1ae9,0xcddb,0xf8a0,0x0,0x1afd,0xcdf8,0xf883,0x0,0x1b45,0xccdc,0xf956,0x0,0x1b44,0xcea2,0xf8c3,0x0,0x1b95,0xcd47,0xf95e,0x0
pa5ga1=0x1a80,0xc2d0,0xff08,0x0,0x1aa0,0xc27f,0xff42,0x0,0x1afb,0xc208,0xffdd,0x0,0x1b24,0xc255,0xffcd,0x0,0x1b5c,0xc214,0x0,0x0
pa5g40a1=0x1b31,0xd1ab,0xf630,0x0,0x1b52,0xd095,0xf6ce,0x0,0x1ba3,0xd071,0xf735,0x0,0x1bd1,0xd066,0xf746,0x0,0x1bf2,0xd0e2,0xf711,0x0
pa5g80a1=0x1aa6,0xcd0b,0xf97e,0x0,0x1abb,0xcc7d,0xf9e5,0x0,0x1af5,0xccdb,0xf9e0,0x0,0x1b32,0xcd75,0xf9b0,0x0,0x1b45,0xcde6,0xf977,0x0
pa5ga2=0x1b1e,0xc1ba,0xff54,0x0,0x1b2c,0xc18c,0xff76,0x0,0x1b51,0xc204,0xff7f,0x0,0x1b79,0xc1ed,0xffa1,0x0,0x1bc2,0xc17b,0xffe0,0x0
pa5g40a2=0x1bba,0xd163,0xf602,0x0,0x1be0,0xd020,0xf6ac,0x0,0x1c0f,0xd04b,0xf6da,0x0,0x1c25,0xd07b,0xf6db,0x0,0x1c28,0xd232,0xf623,0x0
pa5g80a2=0x1b16,0xcd7d,0xf8f5,0x0,0x1b07,0xce18,0xf8c8,0x0,0x1b50,0xcd30,0xf963,0x0,0x1b72,0xce09,0xf931,0x0,0x1ba0,0xcd76,0xf969,0x0
pa5ga3=0x1b1e,0xc1ba,0xff54,0x0,0x1b2c,0xc18c,0xff76,0x0,0x1b51,0xc204,0xff7f,0x0,0x1b79,0xc1ed,0xffa1,0x0,0x1bc2,0xc17b,0xffe0,0x0
pa5g40a3=0x1bba,0xd163,0xf602,0x0,0x1be0,0xd020,0xf6ac,0x0,0x1c0f,0xd04b,0xf6da,0x0,0x1c25,0xd07b,0xf6db,0x0,0x1c28,0xd232,0xf623,0x0
pa5g80a3=0x1b16,0xcd7d,0xf8f5,0x0,0x1b07,0xce18,0xf8c8,0x0,0x1b50,0xcd30,0xf963,0x0,0x1b72,0xce09,0xf931,0x0,0x1ba0,0xcd76,0xf969,0x0
pa2ga0=0x1c9b,0xbef2,0x0,0xba7
pa2g40a0=0x1c9b,0xbef2,0x0,0xba7
pa2ga1=0x1c3f,0xbec6,0x0,0x0
pa2g40a1=0xffff,0xffff,0xffff,0xffff
pa2ga2=0x1d05,0xbe32,0x0,0xaf2
pa2g40a2=0xffff,0xffff,0xffff,0xffff
pa2ga3=0x1d05,0xbe32,0x0,0xaf2
pa2g40a3=0xffff,0xffff,0xffff,0xffff
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0
swctrlmap4_cfg=0x1
swctrlmap4_TX2g_fem3to0=0x36bd
swctrlmap4_RX2g_fem3to0=0x0080
swctrlmap4_RXByp2g_fem3to0=0x24a4
swctrlmap4_misc2g_fem3to0=0x24a4
swctrlmap4_TX5g_fem3to0=0x7ebd
swctrlmap4_RX5g_fem3to0=0x4880
swctrlmap4_RXByp5g_fem3to0=0x6ca4
swctrlmap4_misc5g_fem3to0=0x6ca4
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
