<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GUDev Reference Manual" link="index.html" author="David ZeuthenBastien Nocera" name="gudev" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="ref-API.html">
      <sub name="GUdevClient" link="GUdevClient.html"/>
      <sub name="GUdevDevice" link="GUdevDevice.html"/>
      <sub name="GUdevEnumerator" link="GUdevEnumerator.html"/>
    </sub>
    <sub name="Object Hierarchy" link="gudev-hierarchy.html"/>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of new symbols in 165" link="ix02.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="GUdevClient" link="GUdevClient.html#GUdevClient-struct"/>
    <keyword type="struct" name="struct GUdevClientClass" link="GUdevClient.html#GUdevClientClass"/>
    <keyword type="enum" name="enum GUdevDeviceType" link="GUdevClient.html#GUdevDeviceType"/>
    <keyword type="typedef" name="GUdevDeviceNumber" link="GUdevClient.html#GUdevDeviceNumber"/>
    <keyword type="function" name="g_udev_client_new ()" link="GUdevClient.html#g-udev-client-new"/>
    <keyword type="function" name="g_udev_client_query_by_subsystem ()" link="GUdevClient.html#g-udev-client-query-by-subsystem"/>
    <keyword type="function" name="g_udev_client_query_by_device_number ()" link="GUdevClient.html#g-udev-client-query-by-device-number"/>
    <keyword type="function" name="g_udev_client_query_by_device_file ()" link="GUdevClient.html#g-udev-client-query-by-device-file"/>
    <keyword type="function" name="g_udev_client_query_by_sysfs_path ()" link="GUdevClient.html#g-udev-client-query-by-sysfs-path"/>
    <keyword type="function" name="g_udev_client_query_by_subsystem_and_name ()" link="GUdevClient.html#g-udev-client-query-by-subsystem-and-name"/>
    <keyword type="property" name="The &quot;subsystems&quot; property" link="GUdevClient.html#GUdevClient--subsystems"/>
    <keyword type="signal" name="The &quot;uevent&quot; signal" link="GUdevClient.html#GUdevClient-uevent"/>
    <keyword type="struct" name="GUdevDevice" link="GUdevDevice.html#GUdevDevice-struct"/>
    <keyword type="struct" name="struct GUdevDeviceClass" link="GUdevDevice.html#GUdevDeviceClass"/>
    <keyword type="function" name="g_udev_device_get_subsystem ()" link="GUdevDevice.html#g-udev-device-get-subsystem"/>
    <keyword type="function" name="g_udev_device_get_devtype ()" link="GUdevDevice.html#g-udev-device-get-devtype"/>
    <keyword type="function" name="g_udev_device_get_name ()" link="GUdevDevice.html#g-udev-device-get-name"/>
    <keyword type="function" name="g_udev_device_get_number ()" link="GUdevDevice.html#g-udev-device-get-number"/>
    <keyword type="function" name="g_udev_device_get_sysfs_path ()" link="GUdevDevice.html#g-udev-device-get-sysfs-path"/>
    <keyword type="function" name="g_udev_device_get_driver ()" link="GUdevDevice.html#g-udev-device-get-driver"/>
    <keyword type="function" name="g_udev_device_get_action ()" link="GUdevDevice.html#g-udev-device-get-action"/>
    <keyword type="function" name="g_udev_device_get_seqnum ()" link="GUdevDevice.html#g-udev-device-get-seqnum"/>
    <keyword type="function" name="g_udev_device_get_device_type ()" link="GUdevDevice.html#g-udev-device-get-device-type"/>
    <keyword type="function" name="g_udev_device_get_device_number ()" link="GUdevDevice.html#g-udev-device-get-device-number"/>
    <keyword type="function" name="g_udev_device_get_device_file ()" link="GUdevDevice.html#g-udev-device-get-device-file"/>
    <keyword type="function" name="g_udev_device_get_device_file_symlinks ()" link="GUdevDevice.html#g-udev-device-get-device-file-symlinks"/>
    <keyword type="function" name="g_udev_device_get_parent ()" link="GUdevDevice.html#g-udev-device-get-parent"/>
    <keyword type="function" name="g_udev_device_get_parent_with_subsystem ()" link="GUdevDevice.html#g-udev-device-get-parent-with-subsystem"/>
    <keyword type="function" name="g_udev_device_get_tags ()" link="GUdevDevice.html#g-udev-device-get-tags" since="165"/>
    <keyword type="function" name="g_udev_device_get_is_initialized ()" link="GUdevDevice.html#g-udev-device-get-is-initialized" since="165"/>
    <keyword type="function" name="g_udev_device_get_usec_since_initialized ()" link="GUdevDevice.html#g-udev-device-get-usec-since-initialized" since="165"/>
    <keyword type="function" name="g_udev_device_get_property_keys ()" link="GUdevDevice.html#g-udev-device-get-property-keys"/>
    <keyword type="function" name="g_udev_device_has_property ()" link="GUdevDevice.html#g-udev-device-has-property"/>
    <keyword type="function" name="g_udev_device_get_property ()" link="GUdevDevice.html#g-udev-device-get-property"/>
    <keyword type="function" name="g_udev_device_get_property_as_int ()" link="GUdevDevice.html#g-udev-device-get-property-as-int"/>
    <keyword type="function" name="g_udev_device_get_property_as_uint64 ()" link="GUdevDevice.html#g-udev-device-get-property-as-uint64"/>
    <keyword type="function" name="g_udev_device_get_property_as_double ()" link="GUdevDevice.html#g-udev-device-get-property-as-double"/>
    <keyword type="function" name="g_udev_device_get_property_as_boolean ()" link="GUdevDevice.html#g-udev-device-get-property-as-boolean"/>
    <keyword type="function" name="g_udev_device_get_property_as_strv ()" link="GUdevDevice.html#g-udev-device-get-property-as-strv"/>
    <keyword type="function" name="g_udev_device_get_sysfs_attr ()" link="GUdevDevice.html#g-udev-device-get-sysfs-attr"/>
    <keyword type="function" name="g_udev_device_get_sysfs_attr_as_int ()" link="GUdevDevice.html#g-udev-device-get-sysfs-attr-as-int"/>
    <keyword type="function" name="g_udev_device_get_sysfs_attr_as_uint64 ()" link="GUdevDevice.html#g-udev-device-get-sysfs-attr-as-uint64"/>
    <keyword type="function" name="g_udev_device_get_sysfs_attr_as_double ()" link="GUdevDevice.html#g-udev-device-get-sysfs-attr-as-double"/>
    <keyword type="function" name="g_udev_device_get_sysfs_attr_as_boolean ()" link="GUdevDevice.html#g-udev-device-get-sysfs-attr-as-boolean"/>
    <keyword type="function" name="g_udev_device_get_sysfs_attr_as_strv ()" link="GUdevDevice.html#g-udev-device-get-sysfs-attr-as-strv"/>
    <keyword type="struct" name="GUdevEnumerator" link="GUdevEnumerator.html#GUdevEnumerator-struct"/>
    <keyword type="struct" name="struct GUdevEnumeratorClass" link="GUdevEnumerator.html#GUdevEnumeratorClass" since="165"/>
    <keyword type="function" name="g_udev_enumerator_new ()" link="GUdevEnumerator.html#g-udev-enumerator-new" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_match_subsystem ()" link="GUdevEnumerator.html#g-udev-enumerator-add-match-subsystem" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_nomatch_subsystem ()" link="GUdevEnumerator.html#g-udev-enumerator-add-nomatch-subsystem" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_match_sysfs_attr ()" link="GUdevEnumerator.html#g-udev-enumerator-add-match-sysfs-attr" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_nomatch_sysfs_attr ()" link="GUdevEnumerator.html#g-udev-enumerator-add-nomatch-sysfs-attr" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_match_property ()" link="GUdevEnumerator.html#g-udev-enumerator-add-match-property" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_match_name ()" link="GUdevEnumerator.html#g-udev-enumerator-add-match-name" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_match_tag ()" link="GUdevEnumerator.html#g-udev-enumerator-add-match-tag" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_match_is_initialized ()" link="GUdevEnumerator.html#g-udev-enumerator-add-match-is-initialized" since="165"/>
    <keyword type="function" name="g_udev_enumerator_add_sysfs_path ()" link="GUdevEnumerator.html#g-udev-enumerator-add-sysfs-path" since="165"/>
    <keyword type="function" name="g_udev_enumerator_execute ()" link="GUdevEnumerator.html#g-udev-enumerator-execute" since="165"/>
    <keyword type="property" name="The &quot;client&quot; property" link="GUdevEnumerator.html#GUdevEnumerator--client"/>
    <keyword type="constant" name="G_UDEV_DEVICE_TYPE_NONE" link="GUdevClient.html#G-UDEV-DEVICE-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="G_UDEV_DEVICE_TYPE_BLOCK" link="GUdevClient.html#G-UDEV-DEVICE-TYPE-BLOCK:CAPS"/>
    <keyword type="constant" name="G_UDEV_DEVICE_TYPE_CHAR" link="GUdevClient.html#G-UDEV-DEVICE-TYPE-CHAR:CAPS"/>
  </functions>
</book>
