libmtd_a_SOURCES = \
	lib/libmtd.c \
	lib/libfec.c \
	lib/common.c \
	lib/libcrc32.c \
	lib/libmtd_legacy.c \
	lib/libmtd_int.h

libmissing_a_SOURCES = \
	lib/execinfo.c

libubi_a_SOURCES = \
	lib/libubi.c \
	lib/libubi_int.h

libubigen_a_SOURCES = \
	lib/libubigen.c

libscan_a_SOURCES = \
	lib/libscan.c

libiniparser_a_SOURCES = \
	lib/libiniparser.c \
	lib/dictionary.c

EXTRA_DIST += lib/LICENSE.libiniparser

noinst_LIBRARIES += libmtd.a libmissing.a
noinst_LIBRARIES += libubi.a libubigen.a libscan.a
noinst_LIBRARIES += libiniparser.a
