<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="glibinstallprops"
	InheritedPropertySheets=".\glib-version-paths.vsprops"
	>
	<UserMacro
		Name="GlibDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*.dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\glib-genmarshal.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\gspawn-win*-helper*.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\glib-compile-schemas.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\gsettings.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\glib-compile-resources.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\gresource.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\gio-querymodules.exe $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\gdbus.exe $(CopyDir)\bin&#x0D;&#x0A;
copy ..\..\..\gio\gdbus-2.0\codegen\gdbus-codegen.in $(CopyDir)\bin\gdbus-codegen&#x0D;&#x0A;

mkdir $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\msvc_recommended_pragmas.h $(CopyDir)\include\glib-$(ApiVersion)&#x0D;&#x0A;
copy ..\..\..\glib\glib.h $(CopyDir)\include\glib-$(ApiVersion)&#x0D;&#x0A;

copy ..\..\..\glib\glib-object.h $(CopyDir)\include\glib-$(ApiVersion)&#x0D;&#x0A;
copy ..\..\..\glib\galloca.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\garray.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gasyncqueue.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gatomic.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gbacktrace.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gbase64.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gbitlock.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gbookmarkfile.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gbytes.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gcharset.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gchecksum.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gconvert.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gdataset.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gdate.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gdatetime.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gdir.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\genviron.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gerror.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gfileutils.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\ggettext.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\ghash.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\ghmac.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\ghook.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\ghostutils.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gi18n-lib.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gi18n.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\giochannel.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gkeyfile.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\glist.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gmacros.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gmain.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gmappedfile.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gmarkup.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gmem.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gmessages.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gnode.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\goption.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gpattern.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gpoll.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gprimes.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gprintf.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gqsort.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gquark.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gqueue.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\grand.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gregex.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gscanner.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gsequence.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gshell.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gslice.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gslist.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gspawn.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gstdio.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gstringchunk.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gstrfuncs.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gstring.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gtestutils.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gthread.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gthreadpool.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gtimer.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gtimezone.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gtrashstack.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gtree.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gtypes.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gunicode.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gurifuncs.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gutils.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gvariant.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gvarianttype.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gversion.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gversionmacros.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;
copy ..\..\..\glib\gwin32.h $(CopyDir)\include\glib-$(ApiVersion)\glib&#x0D;&#x0A;

mkdir $(CopyDir)\include\glib-$(ApiVersion)\glib\deprecated&#x0D;&#x0A;
copy ..\..\..\glib\deprecated\gallocator.h $(CopyDir)\include\glib-$(ApiVersion)\glib\deprecated&#x0D;&#x0A;
copy ..\..\..\glib\deprecated\gcache.h $(CopyDir)\include\glib-$(ApiVersion)\glib\deprecated&#x0D;&#x0A;
copy ..\..\..\glib\deprecated\gcompletion.h $(CopyDir)\include\glib-$(ApiVersion)\glib\deprecated&#x0D;&#x0A;
copy ..\..\..\glib\deprecated\gmain.h $(CopyDir)\include\glib-$(ApiVersion)\glib\deprecated&#x0D;&#x0A;
copy ..\..\..\glib\deprecated\grel.h $(CopyDir)\include\glib-$(ApiVersion)\glib\deprecated&#x0D;&#x0A;
copy ..\..\..\glib\deprecated\gthread.h $(CopyDir)\include\glib-$(ApiVersion)\glib\deprecated&#x0D;&#x0A;

copy ..\..\..\gmodule\gmodule.h $(CopyDir)\include\glib-$(ApiVersion)&#x0D;&#x0A;

mkdir $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gbinding.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gboxed.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gclosure.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\genums.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\glib-types.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gmarshal.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gobject.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gobjectnotifyqueue.c $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gparam.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gparamspecs.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gsignal.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gsourceclosure.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gtype.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gtypemodule.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gtypeplugin.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gvalue.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gvaluearray.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gvaluecollector.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;
copy ..\..\..\gobject\gvaluetypes.h $(CopyDir)\include\glib-$(ApiVersion)\gobject&#x0D;&#x0A;

mkdir $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gaction.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gactiongroup.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gactiongroupexporter.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gactionmap.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gappinfo.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gapplication.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gapplicationcommandline.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gasyncinitable.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gasyncresult.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gbufferedinputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gbufferedoutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gbytesicon.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gcancellable.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gcharsetconverter.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gcontenttype.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gconverter.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gconverterinputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gconverteroutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gcredentials.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdatainputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdataoutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusactiongroup.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusauthobserver.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusutils.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbuserror.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusaddress.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusconnection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusinterface.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusinterfaceskeleton.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusmenumodel.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusmessage.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusnameowning.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusnamewatching.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusobject.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusobjectmanager.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusobjectmanagerclient.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusobjectmanagerserver.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusobjectproxy.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusobjectskeleton.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusproxy.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusintrospection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusmethodinvocation.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdbusserver.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gdrive.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gemblem.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gemblemedicon.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfile.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfileattribute.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfileenumerator.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfileicon.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfileinfo.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfileinputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfileiostream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfilemonitor.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfilenamecompleter.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfileoutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfilterinputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gfilteroutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gicon.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\ginetaddressmask.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\ginetaddress.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\ginetsocketaddress.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\ginitable.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\ginputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gio.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gioenums.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gioenumtypes.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gioerror.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\giomodule.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gioscheduler.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\giostream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\giotypes.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gloadableicon.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gmemoryinputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gmemoryoutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gmenuexporter.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gmenumodel.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gmenu.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gmount.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gmountoperation.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gnativevolumemonitor.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gnetworkaddress.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gnetworkmonitor.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gnetworkservice.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\goutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gpermission.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gpollableinputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gpollableoutputstream.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gpollableutils.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gpropertyaction.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gproxy.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gproxyaddress.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gproxyaddressenumerator.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gproxyresolver.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gremoteactiongroup.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gresolver.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gresource.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gseekable.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsettingsschema.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsettings.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsimpleasyncresult.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsimpleaction.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsimpleactiongroup.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsimplepermission.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsimpleproxyresolver.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocket.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketaddress.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketaddressenumerator.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketclient.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketconnectable.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketconnection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketcontrolmessage.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketlistener.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsocketservice.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gsrvtarget.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtask.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtcpconnection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtcpwrapperconnection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtestdbus.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gthemedicon.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gthreadedsocketservice.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlsbackend.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlscertificate.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlsclientconnection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlsconnection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlsdatabase.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlsfiledatabase.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlsinteraction.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlspassword.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gtlsserverconnection.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gvfs.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gvolume.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gvolumemonitor.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gzlibcompressor.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gzlibdecompressor.h $(CopyDir)\include\glib-$(ApiVersion)\gio&#x0D;&#x0A;

mkdir $(CopyDir)\include\gio-win32-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gwin32inputstream.h $(CopyDir)\include\gio-win32-$(ApiVersion)\gio&#x0D;&#x0A;
copy ..\..\..\gio\gwin32outputstream.h $(CopyDir)\include\gio-win32-$(ApiVersion)\gio&#x0D;&#x0A;

mkdir $(CopyDir)\lib\glib-$(ApiVersion)\include&#x0D;&#x0A;
copy ..\..\..\glib\glibconfig.h $(CopyDir)\lib\glib-$(ApiVersion)\include&#x0D;&#x0A;

copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\*-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;

mkdir $(CopyDir)\share\glib-$(ApiVersion)\schemas&#x0D;&#x0A;
copy ..\..\..\gio\gschema.dtd $(CopyDir)\share\glib-$(ApiVersion)\schemas&#x0D;&#x0A;

mkdir $(CopyDir)\lib\gdbus-$(ApiVersion)\codegen&#x0D;&#x0A;
copy ..\..\..\gio\gdbus-2.0\codegen\*.py $(CopyDir)\lib\gdbus-$(ApiVersion)\codegen&#x0D;&#x0A;
"
	/>
</VisualStudioPropertySheet>
