EXTRA_DIST = \
	README.txt \
	glib.sln \
	glib.vcproj \
	glib.vcprojin \
	glib-genmarshal.vcproj \
	gspawn-win32-helper-console.vcproj \
	gspawn-win32-helper.vcproj \
	gmodule.vcproj \
	gobject.vcproj \
	gobject.vcprojin \
	gthread.vcproj \
	gio.vcproj \
	gio.vcprojin \
	testglib.vcproj \
	glib-compile-schemas.vcproj \
	gsettings.vcproj \
	glib-compile-resources.vcproj \
	gresource.vcproj \
	gio-querymodules.vcproj \
	gdbus.vcproj \
	install.vcproj	\
	glib-build-defines.vsprops	\
	glib-install.vsprops	\
	glib-version-paths.vsprops	\
	glibprepbuild.vsprops
