with "build_common";

project Build_Charon is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/**");
   for Main use ("charon-tkm");
   for Object_Dir use Build_Common.Obj_Dir;

   package Compiler is
      for Default_Switches ("ada") use Build_Common.Ada_Compiler_Switches;
      for Default_Switches ("c") use Build_Common.C_Compiler_Switches
        & "-Werror";
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use Build_Common.Ada_Binder_Switches;
   end Binder;

end Build_Charon;
