# asuswrt-merlin.ng

./: .gitignore  COPYING.VPN  Changelog-3006.txt  Changelog-382.txt  Changelog-386.txt  Changelog-NG.txt  README-merlin.txt  README.TXT  README.md
release/src-rt-5.04axhnd.675x/hostTools/cms2bbf/: build.xml
release/src/router/strongswan/src/frontends/android/app/: build.gradle
release/src/router/strongswan/src/frontends/android/app/src/main/: AndroidManifest.xml
release/src/router/strongswan/src/frontends/android/app/src/main/java/org/strongswan/android/data/: LogContentProvider.java  VpnProfile.java  VpnProfileDataSource.java  VpnType.java
release/src/router/strongswan/src/frontends/android/app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  (+5 more)
release/src/router/strongswan/src/frontends/android/app/src/main/jni/: .gitignore  Android.mk  Application.mk
release/src/router/strongswan/src/frontends/android/app/src/main/jni/libandroidbridge/: Android.mk  android_jni.c  android_jni.h  charonservice.c  charonservice.h  vpnservice_builder.c  vpnservice_builder.h
release/src/router/strongswan/src/frontends/android/app/src/main/jni/libandroidbridge/backend/: android_attr.c  android_attr.h  android_creds.c  android_creds.h  android_dns_proxy.c  android_dns_proxy.h  android_fetcher.c  android_fetcher.h  android_private_key.c  android_private_key.h  android_service.c  android_service.h
release/src/router/strongswan/src/frontends/android/app/src/main/jni/libandroidbridge/byod/: imc_android.c  imc_android.h  imc_android_state.c  imc_android_state.h
release/src/router/strongswan/src/frontends/android/app/src/main/jni/libandroidbridge/kernel/: android_ipsec.c  android_ipsec.h  android_net.c  android_net.h  network_manager.c  network_manager.h
release/src/router/strongswan/src/frontends/android/app/src/main/res/color/: checkable_text_color.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/drawable/: activated_background.xml  error_background.xml  remediation_instruction_background_large.xml  state_background.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/layout/: imc_state_fragment.xml  log_activity.xml  log_fragment.xml  log_list_item.xml  login_dialog.xml  main.xml  profile_detail_view.xml  profile_import_view.xml  profile_list_fragment.xml  profile_list_item.xml  remediation_instruction.xml  remediation_instruction_item.xml  remediation_instructions.xml  selected_application_item.xml  trusted_certificates_activity.xml  trusted_certificates_item.xml  two_line_button.xml  vpn_profile_select.xml  vpn_state_fragment.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/layout-large/: remediation_instructions.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/menu/: certificates.xml  log.xml  main.xml  profile_edit.xml  profile_import.xml  profile_list.xml  profile_list_context.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/mipmap-anydpi/: ic_shortcut.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_shortcut.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-de/: arrays.xml  strings.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-pl/: arrays.xml  strings.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-ru/: arrays.xml  strings.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-ua/: arrays.xml  strings.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-v15/: styles.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-v21/: styles.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
release/src/router/strongswan/src/frontends/android/app/src/main/res/xml/: settings.xml
(+98874 files in other folders)
