Redistribution licence for SgtPepperKSU VPN GUI for Tomato Firmware

A portion of the source included is Copyright (C) Keith Moyer.  You have permission use and distribute this source on the following conditions:
1. The copyright notices are left on all files on which they are present.
2. Any changes you make to the files with Keith Moyer copyright notices are communicated back to me at tomatovpn@keithmoyer.com
3. These conditions are presented to all those who have access to said source code.

If you have any questions/comments/concerns, contact me at tomatovpn@keithmoyer.com

Enjoy!

