
noinst_LIBRARIES += src/lib/libtor-err.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-err-testing.a
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_err_a_SOURCES =			\
	src/lib/err/backtrace.c			\
	src/lib/err/torerr.c			\
	src/lib/err/torerr_sys.c

src_lib_libtor_err_testing_a_SOURCES = \
	$(src_lib_libtor_err_a_SOURCES)
src_lib_libtor_err_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_err_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/err/backtrace.h				\
	src/lib/err/torerr.h				\
	src/lib/err/torerr_sys.h
