EXTRA_DIST = \
	README.txt \
	glib.sln \
	glib.vcxproj \
	glib.vcxproj.filters \
	glib-genmarshal.vcxproj \
	glib-genmarshal.vcxproj.filters \
	gspawn-win32-helper-console.vcxproj \
	gspawn-win32-helper-console.vcxproj.filters \
	gspawn-win32-helper.vcxproj \
	gspawn-win32-helper.vcxproj.filters \
	gmodule.vcxproj \
	gmodule.vcxproj.filters \
	gobject.vcxproj \
	gobject.vcxproj.filters \
	gthread.vcxproj \
	gthread.vcxproj.filters \
	gio.vcxproj \
	gio.vcxproj.filters \
	testglib.vcxproj \
	testglib.vcxproj.filters \
	glib-compile-schemas.vcxproj \
	glib-compile-schemas.vcxproj.filters \
	gsettings.vcxproj \
	gsettings.vcxproj.filters \
	glib-compile-resources.vcxproj \
	glib-compile-resources.vcxproj.filters \
	gresource.vcxproj \
	gresource.vcxproj.filters \
	gio-querymodules.vcxproj \
	gio-querymodules.vcxproj.filters \
	gdbus.vcxproj \
	gdbus.vcxproj.filters \
	install.vcxproj	\
	glib-build-defines.props	\
	glib-install.props	\
	glib-version-paths.props	\
	glibprepbuild.props

DISTCLEANFILES = $(EXTRA_DIST)

MSVC_SLN = glib

include $(top_srcdir)/build/Makefile-newvs.am
