Atmel HLCDC Framebuffer
-----------------------------------------------------
Required properties:
- compatible :
	"atmel,sama5d2-hlcdc", "atmel,at91sam9x5-hlcdc".
- reg: physical base address of the controller and length of memory mapped
       region.
- clocks: phandles to input clocks.
- atmel,vl-bpix: Bits per pixel.
- atmel,output-mode: LCD Controller Output Mode,
  The unit is bits per pixel, there are four values,
  <12>, <16>, <18>, <24>, the default value is <24>.
- atmel,guard-time: lcd guard time (Delay in frame periods).
- display-timings: please refer the displaymode.txt.

Example:
hlcdc: hlcdc@f0000000 {
	u-boot,dm-pre-reloc;
	compatible = "atmel,sama5d2-hlcdc";
	reg = <0xf0000000 0x2000>;
	clocks = <&lcdc_clk>;
	atmel,vl-bpix = <4>;
	atmel,output-mode = <24>;
	atmel,guard-time = <1>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_lcd_base &pinctrl_lcd_pwm &pinctrl_lcd_rgb666>;
	status = "okay";

	display-timings {
		480x272 {
			clock-frequency = <9000000>;
			hactive = <480>;
			vactive = <272>;
			hsync-len = <41>;
			hfront-porch = <2>;
			hback-porch = <2>;
			vfront-porch = <2>;
			vback-porch = <2>;
			vsync-len = <11>;
		};
	};
};
