#***************************************
#
#  Copyright (c) 2014  Broadcom
#  All Rights Reserved
#
#***************************************/

PLATFORM = WL4908
CHIP_TYPE = BCM4908
PICO_INSTR_SIZE = 32
MAIN_INSTR_SIZE = 32

FIRMWARE_DIR = $(TOP_DIR)/projects/WL4908/firmware/src
FW_COMMON_SRC_DIR = $(FIRMWARE_DIR)
RDD_SRC_DIR = $(TOP_DIR)/projects/WL4908/drivers/rdd

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -DCONFIG_$(CHIP_TYPE)
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER -DRUNNER_FPM_ALLOC -DDHD_FPM_ALLOC
PROJ_DEFS += -DDS_SRAM_TX_QUEUES -DUS_SRAM_TX_QUEUES
PROJ_DEFS += -DUSE_SOC_BASE_ADDR

RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE) -DBDMF_SYSTEM_SIM

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

RDP_PROJ=Rdp3G

