#***************************************
#
#  Copyright (c) 2014  Broadcom
#  All Rights Reserved
#
#**************************************/

PLATFORM = BCM63158
CHIP_TYPE := BCM63158_B0

MAIN_INSTR_SIZE = 32

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -D$(CHIP_TYPE)
PROJ_DEFS += -DBCM_DSL_XRDP
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DXRDP_BBH_PER_IMP_PORT
PROJ_DEFS += -DCONFIG_WLAN_MCAST
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DUSE_NATC_VAR_CONTEXT_LEN
PROJ_DEFS += -DCONFIG_MULTI_WAN_SUPPORT
PROJ_DEFS += -DCONFIG_CPU_REDIRECT_MODE_SUPPORT
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DCONFIG_DSLWAN
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DDHD_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_TCPSPDTEST_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_UDPSPDTEST_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_IPTV_LKUP_KEY_INCLUDE_SRC_PORT
PROJ_DEFS += -DCONFIG_RUNNER_PFC_TX
#PROJ_DEFS += -DDEBUG_PRINTS
PROJ_DEFS += -DEPON

ENABLE_FW_OPT = y
RUNNER_SUPPORT_64_BIT_LD_ST = y

#PROJ_DEFS += -DRNR_DBG_DUMP
#PROJ_DEFS += -DRNR_DMA_RD_DEBUG
#PROJ_DEFS += -DRNR_DMA_WR_DEBUG

CONFIG_LINENOISE = y
COMMENGINE_DIR := $(TOP_DIR)/../

ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(XRDP_EMU)", "y")
    PROJ_DEFS += -fPIC -DXRDP_EMULATION -w
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif    

PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(PLATFORM)$(CHIP_VER)

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

NUM_FW_IMAGES = 0 1 2 3 4 5
GEN = 4
RUNNER_VERSION_FOR_TOOLS = 41

# Packet Runner UT Definitions
ifneq ($(filter ut,$(MAKECMDGOALS)),)
    export PKTRUNNER_UT_SIM=y
endif
ifeq ($(XRDP_EMU),y)
    export PKTRUNNER_UT_SIM=y
endif
ifeq ($(PKTRUNNER_UT_SIM),y)
    # Early check for COMMENGINE_DIR
    ifndef COMMENGINE_DIR
        $(error COMMENGINE_DIR must be defined to run UT on DSL projects.)
    endif
    
    export PKTRNR_IMPL = impl2
    export CMDLIST_IMPL = impl1
    export PKTRNR_SOURCE_DIR = $(COMMENGINE_DIR)/bcmdrivers/broadcom/char/pktrunner/$(PKTRNR_IMPL)
    export CMDLIST_SOURCE_DIR = $(COMMENGINE_DIR)/bcmdrivers/broadcom/char/cmdlist/$(CMDLIST_IMPL)
    export PKTRNR_SHARED_DIR = $(COMMENGINE_DIR)/bcmdrivers/broadcom/char/pktrunner/shared
    export BCM963XX_INCLUDE_DIR = $(COMMENGINE_DIR)/bcmdrivers/broadcom/include/bcm963xx
endif
