#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

if ( $p->get("BRCM_IKOS") ) {
    $c->set( [qw[
CONFIG_INET 
]], undef );
    $c->set( [qw[
CONFIG_MTD 
]], undef );

#    $c->unset("CONFIG_SMP");
    $c->set("CONFIG_SQUASHFS_ZLIB", 'y');
    $c->unset("CONFIG_BCM_PKTDMA");
    $c->set("CONFIG_BOOT_RAW", 'y');
}

$c->write();

