<PUBLISH>
--- targets/96878GO/96878GO	2019-08-22 13:48:25.253179969 -0700
+++ targets/96878GO_WLAN_WL18D2D1/96878GO_WLAN_WL18D2D1	2019-08-22 13:49:09.345635306 -0700
@@ -282,9 +282,42 @@
 #
 # WLAN Selection
 #
-# BRCM_DRIVER_WIRELESS is not set
-# BRCM_DRIVER_DHD is not set
+BRCM_DRIVER_WIRELESS=m
+BRCM_DRIVER_DHD=m
 # BUILD_HND_NIC is not set
+# BRCM_WAPI is not set
+BRCM_WLALTBLD=""
+BUILD_WIFIWAN=
+# BRCM_WLMEDIA is not set
+WLBRAND_none=y
+BRCM_WLBRAND=
+BCM_WLIMPL=
+BUILD_WLCTL=dynamic
+BUILD_DHDCTL=dynamic
+BUILD_WLHSPOT=y
+BUILD_WBD=y
+BUILD_BRCM_AIRIQ=y
+BUILD_UNIFIED_WLMNGR=y
+# BUILD_BRCM_UNFWLCFG is not set
+# BUILD_NO_WLMNGR is not set
+BUILD_NVRAM=dynamic
+BUILD_BRCM_CPEROUTER=y
+BRCM_NVRAM_INCLUDE_IMAGE=y
+BUILD_NAS=dynamic
+WLSETUP_WPS=y
+# WLSETUP_none is not set
+BUILD_WPS_BTN=dynamic
+BUILD_WSC=dynamic
+BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
+# BUILD_BCM_CPEPKTC is not set
+BUILD_BCM_PKTFWD=y
+BUILD_BCM_PKTFWD_FLCTL=y
+# BUILD_HND_MFG is not set
+# BUILD_BCM_WLAN_NO_MFGBIN is not set
+BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
+# BUILD_HND_EAP is not set
+# BUILD_HND_EAP_AP1 is not set
+# BUILD_BCM_WLAN_DPDCTL is not set
 # BRCM_DRIVER_WIRELESS_USBAP is not set
 
 #
@@ -523,7 +556,7 @@
 # BUILD_AUTODETECTION is not set
 # BUILD_BCM_CLEDS_PROC_DRIVER is not set
 # BUILD_LEDCTL is not set
-# BCM_WLCLED is not set
+BCM_WLCLED=y
 # BUILD_BACKUP_PSI is not set
 # BUILD_PSICTL is not set
 COMPRESSED_CONFIG_FILE=y
@@ -551,7 +584,7 @@
 #
 # BUILD_OPENVSWITCH is not set
 # BRCM_OVS_SUPPORT is not set
-# BUILD_BRCM_HOSTAPD is not set
+BUILD_BRCM_HOSTAPD=y
 # BRCM_REASON_TO_SKB_MARK is not set
 # BRCM_DW_CXC_DATA_MODE is not set
 
