
nothing: default

include $(BUILD_DIR)/make.common

export IMAGE_GOAL BRCM_CHIP_REV

unexport FS_COMPRESSION BUILD_DM_WLAN_RETAIL BRCM_VERSION BRCM_BOARD LINUX_VER_STR \
    BUILD_FTPD_STORAGE BCM_XRDP BUILD_SBI_NOHDR KARCH BUILD_EPITTCP BUILD_MAP BUILD_ETHWAN \
    KOBJCOPY BRCM_NFS_MOUNT_EN PROJECT_DIR BRCM_DRIVER_ETHERNET_CONFIG \
    BUILD_BCMBUSYBOX_NTPD AVS_IMAGE_PATH ADSL_PHY_MODE XMODIFIERS \
    CXX NM BUILD_SSHD FLD_AES_IV BRCM_IKOS \
    SECURE_BOOT_TURNKEY BRCM_KERNEL_NF_NAT_ALG_PT WLBUS \
    BRCM_DRIVER_LOG FLD_KEY BRCM_FLASHBLK_SIZE BUILD_XDSLCTL SECURE_BOOT_TK_ABORT_TIMEOUT \
    INC_BRCMDRIVER_PUB_PATH BUILD_WEB_SOCKETS BRCM_BASE_MAC_ADDRESS \
    BUILD_BRCTL BRCM_KERNEL_NF_NAT_ALG_RTSP
unexport BUILD_IQCTL NO_MINIFY BUILD_LIBUSB USERSPACE_PUBLIC_LIBS_DIR \
    BRCM_KERNEL_ROOTFS MFG_CRED_LIST HOST_PERLARCH_COOKIE BRCM_KERNEL_NF_MANGLE \
    INC_BRCMDRIVER_PRIV_PATH CC BUILD_FTPD BUILD_BRCM_VLAN \
    BRCM_DRIVER_GPON BUILD_TR69C BRCM_KERNEL_NF_NAT_ALG_IRC \
    BCM_INSTALL_SUFFIX_DIR BUILD_BRCM_AIRIQ BRCM_FULL_CHIP_NAME BRCM_EXTRAVERSION BRCM_ENDIAN_FLAGS \
    CPP PPP_AUTODISCONN TOOLCHAIN BUILD_SSHD_MIPS_GENKEY AVS_IMAGE_MAX_SIZE LD NO_PRINTK_AND_BUG \
    BRCM_KERNEL_NF_NAT_ALG_PPTP BUILD_SBI_SIGN LAST_PROFILE_COOKIE BCM_KF BRCM_GPON_PASSWORD \
    CFE_RAM_FILE BUILD_WPS_BTN BUILD_SUPERDMZ BRCM_AUXFS_PERCENT \
    BUILD_ZEBRA BUILD_PPPD CMS_LOG_FLAGS BRCM_RAMDISK_SIZE INC_KERNEL_BASE \
    AR BUILD_HND_EAP_AP1 BUILD_WLCTL \
    BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY
unexport BUILD_UDHCP_RELAY BUILD_HND_MFG BUILD_HND_NIC FLASH_NAND_BLOCK_2056KB BUILD_SBI_NOHDR_MFG \
    MFG_AES_EK RELEASE_BUILD BRCM_DRIVER_XTM FLASH_NAND_BLOCK_256KB \
    BUILD_DPI BUILD_IPROUTE2 \
    BRCM_UCLIBC BRCM_KERNEL_NF_NAT_ALG_TALK FLASH_NAND_BLOCK_1024KB SECURE_BOOT_KEY_DIR \
    SSTRIP BUILD_GPONCTL BRCM_COMMON_PROFILE LINUXDIR BUILD_VCONFIG
unexport TARGETS_DIR BRCM_SWITCH_SCHED_SP BRCM_KERNEL_NETQOS \
    BUILD_PORT_TRIG BUILD_BRCM_CMS SSH_AGENT_PID TARGET_BOOTFS BUILD_DLNA BUILD_IPSEC_TOOLS \
    BRCM_DRIVER_PCI ADSL G_BROKEN_FILENAMES BUILD_CMFD \
    SECURE_BOOT_TK_REQ_FLD PROFILE_DIR BUILD_DEBUG_TOOLS BRCM_MAIN_TP_NUM
unexport BRCM_KERNEL_NF_FIREWALL SECURE_BOOT_ENCRYPT_BTLDRS \
    KERNEL_LINKS_DIR BRCM_NUM_MAC_ADDRESSES MFG_KEY PERL5LIB \
    BRCM_DO_PARALLEL MODULESHOME BUILD_LXC LAST_PROFILE BRCM_KERNEL_AUXFS_JFFS2 RANLIB \
    BRCM_RELEASE PROFILE_ARCH BRCMDRIVERS_DIR FLASH_NAND_BLOCK_512KB INC_BRCMSHARED_PUB_PATH
unexport FSSRC_DIR TARGET_FS BUILD_ETHSWCTL BRCM_CHIP \
    BUILD_GDBSERVER SECURE_BOOT_TK_MID BUILD_IPSEC BRCM_FLASHPSI_SIZE BUILD_WANVLANMUX \
    BUILD_VLANCTL INC_BRCMSHARED_PRIV_PATH \
    BRCM_KERNEL_NF_NAT_ALG_SNMP BCM_SPEEDYGET BUILD_MKSQUASHFS
unexport BUILD_WLHSPOT AS BUILD_BOUNCE BUILD_TR69C_SSL \
    TOOLCHAIN_PREFIX BRCM_DRIVER_ISDN \
    BRCM_CONFIG_HIGH_RES_TIMERS BRCM_BACKUP_PSI TOOLCHAIN_TOP \
    SECURE_BOOT_ARCH BRCM_KERNEL_NF_NAT_ALG_WM
unexport EXTRAINCDIR HOST_PERLARCH CMS_COMPILE_FLAGS \
    BUILD_ACCEL_PPTP BUILD_SNMP PROFILE_KERNEL_VER ACTUAL_MAX_JOBS \
    BUILD_BRCM_CPEROUTER READELF BUILD_EPONCTL BRCM_BOARD_ID \
    BUILD_WSC HOSTTOOLS_DIR BUILD_DIR LIBDIR
unexport SECURE_BOOT_PROCESS_FLD_OEM_COT BUILD_BOARD_LOG_SECTION \
    BRCM_PSI_VERSION DESKTOP_LINUX IMSETTINGS_MODULE \
    BUILD_SES OALDIR LIBCDIR BUILD_DHDCTL ARCH BUILD_IPPD \
    SECURE_BOOT_TK_MODE_REQ MFLAGS \
    BUILD_PORT_MIRRORING SECURE_BOOT_TK_KS_OFFS BUILD_SLACTEST
unexport BRCM_GPON_SERIAL_NUMBER OBJDUMP BUILD_WAN_HTML BUILD_IPV6 BUILD_DDNSD \
    BUILD_UDHCP SECURE_BOOT_NOR_BOOT_SIZE BRCM_VOICE_BOARD_ID \
    BUILD_GPON BRCM_WERROR_CFLAGS STRIP CFE_ROM_XIP BRCM_EXT_SWITCH_TYPE FLD_CRED_LIST
unexport BRCM_KERNEL_NF_NAT_ALG_H323 \
    CROSS_COMPILE BRCM_SNMP BUILD_SIPROXD BRCM_CPU_FREQ_TARGET_LOAD \
    BRCM_CPU_FREQ_PWRSAVE BRCM_DRIVER_EMMC SECURE_BOOT_NUM_BOOT_BLKS \
    CONFIG_BCM_KERNEL_CUSTOM BRCM_SWITCH_SCHED_WRR BRCM_LOG_SECTION_SIZE
unexport BUILD_BRCM_HOSTAPD BUILD_HELLO SHARED_DIR \
    RDP_PROJECT_DIR_RELATIVE BRCM_DTB BRCM_DEFAULTCFG KOBJDUMP VENDOR_NAME \
    BRCM_PTHREADS BRCM_INCREMENTAL_IMAGE_LOAD
unexport BRCM_RAMDISK_BOOT_EN BUILD_SPUCTL BUILD_DIAGAPP BUILD_VIRT_SRVR \
    DTB_DIR INC_BRCMBOARDPARMS_PATH MFG_AES_IV BRCM_KERNEL_NF_NAT_ALG_FTP \
    BCM_PHY_54616 DTS_DIR BUILD_TOD \
    BUILD_FCCTL BRCM_RELEASETAG KSTRIP BRCM_PARTITION_CFG_FILE BUILD_BUZZZ
unexport BUILD_DISABLE_EXEC_STACK BRCM_DRIVER_WIRELESS_EBI_DMA OBJCOPY BRCMAPPS \
    KERNEL_DIR BRCM_DRIVER_WIRELESS_PCMCIA_DATASWAP \
    BUILD_BPMCTL PROFILE BUILD_TMS SECURE_BOOT_TK_OID BUILD_PMON
unexport INSTALL_DIR BUILD_DBUS BUILD_OMCI BCM_FSBUILD_DIR \
    ARCH_ENDIAN BRCM_PSI_SIZE BUILD_L2TPAC ADSL_SELF_TEST \
    DEFAULTCFG_DIR BCM_DSL_XRDP BUILD_HND_EAP BUILD_XTMCTL
unexport FORCE BUILD_EBTABLES BRCM_KERNEL_NF_NAT_ALG_SIP \
    FLD_AES_EK MY_MKENV_FIRST_RECURSION BUILD_ETHTOOL EXTRALIBDIR

BUILD_ARMTF ?= 0
INCLUDE_OPTEE ?= 0
LOADER_OPTS ?= source

comma := ,
empty :=
space := $(empty) $(empty)
BCM_FLASH_LAYOUTS := $(subst $(empty)",,$(subst $(comma),$(space),$(BCM_FLASH_LAYOUT_OPTIONS)))

ifeq ($(BCM_BLD_LOADER_BIN),y)
LOADER_OPTS=$(BCM_PREBUILT_LOADER_PATH)
endif

ifeq ($(BCM_BLD_LOADER_NONE),y)
LOADER_OPTS=
endif

EXTRA_UBOOT_BUILD_OPTS=

ifeq ($(strip $(BRCM_FLASH_BUILD_NAND)),y)
EXTRA_UBOOT_BUILD_OPTS += "BLD_NAND_PKGTB=1"
endif

ifeq ($(strip $(BRCM_FLASH_BUILD_NOR)),y)
EXTRA_UBOOT_BUILD_OPTS += "BLD_NOR_PKGTB=1"
endif

ifeq ($(strip $(BUILD_EMMC_IMG)),y)
EXTRA_UBOOT_BUILD_OPTS += "BLD_EMMC_PKGTB=1"
endif

ifeq ($(strip $(BRCM_USE_ALT_TOOLCHAIN)),y)
ifneq ($(KCROSS_COMPILE),)
EXTRA_UBOOT_BUILD_OPTS += "UBOOT_CROSS_COMPILE=$(KCROSS_COMPILE)"
endif
endif

ifeq ($(strip $(BRCM_IKOS)),y)
EXTRA_UBOOT_BUILD_OPTS += "BLD_IKOS=y"
endif

image_linux:
ifneq ($(strip $(BCM_FLASH_LAYOUTS)),)
	$(IMAGE_GOAL)BLD_COMMON_OPTS=n ;\
	for i in $(BCM_FLASH_LAYOUTS) ; do \
	   $(MAKE) -C bootloaders image_linux BUILD_ARMTF=$(BUILD_ARMTF) INCLUDE_OPTEE=$(INCLUDE_OPTEE) OPTIONS=$$i BLD_LOADER=$(LOADER_OPTS) BLD_COMMON=$$BLD_COMMON_OPTS $(EXTRA_UBOOT_BUILD_OPTS); \
	   if [ "$$?" != "0" ]; then \
		   echo "UBOOT build FAILED!"; \
		   exit 1;\
	   fi; \
	done
	mv bootloaders/obj/binaries/brcm_full_linux.itb $(PROFILE_DIR)/bcm$(PROFILE)_uboot_linux.itb
	-mv bootloaders/obj/binaries/*.pkgtb $(PROFILE_DIR)/
	for i in bootloaders/obj/binaries/rootfs* bootloaders/obj/binaries/bootstrap_image*bin; do   \
	   j=`basename $$i`; if [ -r "$$i" ]; then \
	     mv $$i $(PROFILE_DIR)/bcm$(PROFILE)_uboot_$$j ; \
	   fi; \
	done
	for i in bootloaders/obj/binaries/linux_raw*bin ; do   \
	   j=`basename $$i`; if [ -r "$$i" ]; then \
	     mv $$i $(PROFILE_DIR)/bcm$(PROFILE)_$$j ; \
	   fi; \
	done
ifeq ($(strip $(BRCM_IKOS)),y)
	mv bootloaders/obj/binaries/fullimg.srec $(PROFILE_DIR)/bcm$(PROFILE)_fullimage.srec
endif
	@echo
	@echo -e "Done! Image $(PROFILE) has been built in $(PROFILE_DIR)."
else
	@echo "no flash layout options specified -- skipping image build"
endif

ifneq ($(strip $(BCM_FLASH_LAYOUTS)),)
SPL_PER_FLASH := $(addprefix spl., $(BCM_FLASH_LAYOUTS))
PREPARE_LINUX_IMAGE_PER_FLASH := $(addprefix prepare_linux_image., $(BCM_FLASH_LAYOUTS))
all: $(SPL_PER_FLASH) uboot
uboot: common
$(SPL_PER_FLASH): common
prepare_linux_image: $(PREPARE_LINUX_IMAGE_PER_FLASH)

# This looks funny but we only want to update the actual BLD_COMMON_OPTS
# if IMAGE_GOAL is empty
$(SPL_PER_FLASH) $(PREPARE_LINUX_IMAGE_PER_FLASH):
	$(IMAGE_GOAL)BLD_COMMON_OPTS=n; \
	   $(MAKE) -C bootloaders $(basename $@) BUILD_ARMTF=$(BUILD_ARMTF) INCLUDE_OPTEE=$(INCLUDE_OPTEE) OPTIONS=$(subst .,,$(suffix $@)) BLD_LOADER=$(LOADER_OPTS) BLD_COMMON=$$BLD_COMMON_OPTS $(EXTRA_UBOOT_BUILD_OPTS)

common uboot:
	if [ "$@" == "common" ]; then BLD_COMMON_OPTS=y; else $(IMAGE_GOAL)BLD_COMMON_OPTS=n; fi; \
	   $(MAKE) -C bootloaders $@ BUILD_ARMTF=$(BUILD_ARMTF) INCLUDE_OPTEE=$(INCLUDE_OPTEE) OPTIONS=$(firstword $(BCM_FLASH_LAYOUTS)) BLD_LOADER=$(LOADER_OPTS) BLD_COMMON=$$BLD_COMMON_OPTS $(EXTRA_UBOOT_BUILD_OPTS)

else
all prepare_linux_image:
	@echo "no flash layout options specified -- skipping uboot build"
endif

clean:
	$(MAKE) -C bootloaders clean
