OBJS := fcctl.o fcctl_cmds.o

LIBS := -L$(HND_SRC)/router-sysdep/fcctl_lib/ -lfcctl

#CFLAGS += -Werror -Wfatal-errors
CFLAGS += -Wfatal-errors

$(EXE): $(OBJS)
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) -Wl,-rpath,$(CMS_LIB_RPATH) $(CMS_LIB_PATH) $(LIBS)


binaryonly_prepare:
	-cp $(EXE) $(mdir)/$(SAVED)
	-$(MAKE) -f $(name) clean
	rm -f $(mdir)/*.c $(mdir)/*.h $(mdir)/Makefile.fullsrc


# Generate and use dependencies.
CFLAGS += -MD -I$(HND_SRC)/userspace/private/include/ -I$(HND_SRC)/bcmdrivers/broadcom/include/bcm963xx/
-include $(OBJS:.o=.d)
