#
# Automatically generated by make menuconfig: don't edit
#

#
# Chip and Board configuration selection
#

#
# Chip selection
#
# BRCM_6858 is not set
# BRCM_6846 is not set
# BRCM_6878 is not set
# BRCM_6855 is not set
# BRCM_6888 is not set
# BRCM_6837 is not set
# BRCM_68880 is not set
# BRCM_47622 is not set
# BRCM_63178 is not set
# BRCM_63146 is not set
# BRCM_4912 is not set
BRCM_6813=y
# BRCM_6856 is not set
# BRCM_63138 is not set
# BRCM_63148 is not set
# BRCM_63158 is not set
# BRCM_6756 is not set
# BRCM_6765 is not set
# BRCM_6766 is not set
# BRCM_4908 is not set
BRCM_CHIP=6813
BRCM_CHIP_REV="A0"
BRCM_CHIP_COMPAT_NAME=""
BRCM_BUILD_MULTIARCH=""
BRCM_BOARD_ID="RT-BE96U"
BRCM_FLASHBLK_SIZE=320
BRCM_NUM_MAC_ADDRESSES=11
BRCM_BASE_MAC_ADDRESS="20:CF:30:00:00:00"

#
# Toolchain selection
#
# USER_ARCH_ARM is not set
USER_ARCH_ARM_SOFTFP=y
# USER_ARCH_ARM_HARDFP is not set
# USER_ARCH_AARCH64 is not set
PROFILE_KARCH=aarch64
PROFILE_ARCH=armsfp
BRCM_USE_STD_TOOLCHAIN=y
# BRCM_USE_ALT_TOOLCHAIN is not set
BRCM_GLIBC=y

#
# File system selection
#
BCM_FLASH_LAYOUT_OPTIONS="options_6813_nand,options_6813_emmc"
# BRCM_CHECK_PKGTB_SIG is not set
# BRCM_ROOTFS_SQUASHFS is not set
# BRCM_ROOTFS_ALL is not set
BRCM_ROOTFS_CONFIG=y
BRCM_FLASH_BUILD_NAND=y
# BRCM_FLASH_NAND_LAYOUT_SPLIT is not set
BRCM_FLASH_NAND_LAYOUT_PUREUBI=y
BRCM_FLASH_NAND_ROOTFS_UBIFS=y
BRCM_FLASH_NAND_ROOTFS_SQUBI=y
# BUILD_EMMC_IMG is not set
# BRCM_FLASH_EMMC_ROOTFS_EXT4 is not set
# BRCM_FLASH_EMMC_ROOTFS_SQUASHFS is not set
BUILD_E2FSPROGS=y
BUILD_GPTFDISK=y
# BUILD_EMMC_REPART is not set
BUILD_LIBPOPT=y
BUILD_LIBUUID=y
BRCM_KERNEL_ROOTFS=all

#
# NAND Options 
#
BUILD_NAND_KERNEL_LZMA=y
# BUILD_NAND_KERNEL_LZ4 is not set
BUILD_NAND_IMG_BLKSIZE_128KB=y
BUILD_NAND_IMG_BLKSIZE_256KB=y
BUILD_NAND_IMG_BLKSIZE_512KB=y
# BUILD_NAND_IMG_BLKSIZE_1024KB is not set
# BRCM_ROOTFS_RW is not set
BUILD_MTDUTILS=y
# BLD_FLASH_TOOLS is not set
BRCM_CFG_USER_PARTITIONS=y
BRCM_PARTITION_CFG_FILE="DEFAULT_partitions.cfg"
BRCM_RAMDISK_BOOT_EN=y
BRCM_RAMDISK_SIZE=8192
# BRCM_NFS_MOUNT_EN is not set
BRCM_INCREMENTAL_IMAGE_LOAD=y
# BRCM_NO_AUTOCOMMIT_IMAGE is not set
# BRCM_BUILD_DATA_TRANSITION_TOOL is not set

#
# Kernel configuration selection
#
LINUX_4_19_0=y
# LINUX_5_15_0 is not set
PROFILE_KERNEL_VER=LINUX_4_19_0
BRCM_KERNEL_PREEMPT=y
BRCM_SCHED_RT_PERIOD=100000
BRCM_SCHED_RT_RUNTIME=99000
# BRCM_SCHED_RT_SHARE is not set
BRCM_PROC_CPU_AFFINITY_HINT=y
BRCM_CONFIG_HIGH_RES_TIMERS=y
BCM_HARDIRQ_COUNT_CYCLES=y
# BCM_CGROUPS is not set
BCM_KERNEL_CMDLINE_BOOL=y
BCM_KERNEL_CMDLINE=""
# BCM_KERNEL_CMDLINE_OVERRIDE is not set
# BRCM_ANDROID is not set
# BRCM_WAN_2_WAN_FWD_ENABLED is not set
BRCM_KERNEL_BONDING=y
# BRCM_RUNNER_FLOODING is not set
# BRCM_SPECTRE_PATCH_ENABLE is not set
# BRCM_KERNEL_OVERLAYFS is not set
BRCM_CMA_RSVMEM=y
# BRCM_KERNEL_DMCRYPT is not set
# BRCM_BUILD_FSCRYPT is not set
# BRCM_BUILD_EBPF is not set
# BRCM_XDP_SUPPORT is not set

#
# Kernel Cryptographic selection
#
BRCM_KERNEL_CRYPTO=y
BRCM_KERNEL_CRYPTO_HMAC=y
BRCM_KERNEL_CRYPTO_NULL=y
BRCM_KERNEL_CRYPTO_MD5=y
BRCM_KERNEL_CRYPTO_SHA1=y
BRCM_KERNEL_CRYPTO_SHA2=y
BRCM_KERNEL_CRYPTO_DES=y
BRCM_KERNEL_CRYPTO_AES=y

#
# Misc Drivers (other drivers are grouped with their features)
#
BRCM_DRIVER_PCI=y
# BRCM_PCIE_SSC is not set
# BRCM_PCIE_PLATFORM is not set
BRCM_DRIVER_PCI_MSI=y
BRCM_DRIVER_I2C=y
BRCM_DRIVER_OPTICALDET=y
# BRCM_DRIVER_SMTC is not set
BRCM_PON_WAN_TYPE_AUTO_DETECT=y
# BRCM_DRIVER_HS_UART is not set
BRCM_DRIVER_EMMC=y
# BRCM_DRIVER_ISDN is not set
BRCM_DRIVER_EXT_TIMER=y
BRCM_DRIVER_WDT=y
# BRCM_DRIVER_TIMER is not set
BRCM_DRIVER_OTP=m
BRCM_DRIVER_PMC=y
BUILD_SERDES_VI=y
# BRCM_DRIVER_GPS is not set

#
# Major Feature Selection
#
BUILD_BRCM_BASE_SHELL=y
# BUILD_BRCM_CMS is not set
# BUILD_BRCM_BDK is not set
# BUILD_DM_LEGACY98 is not set
# BUILD_DM_HYBRID is not set
BUILD_DM_PURE181=y
# BUILD_DM_DETECT is not set
# BUILD_CUSTOMER is not set
BUILD_CONSOLED=y
CONSOLE_SHELL_CONSOLED=y
# CONSOLE_SHELL_BUSYBOX is not set
# BUILD_DBUS is not set
# BUILD_UBUS is not set
# BUILD_BUS_NONE is not set
# BUILD_BSTREAM_IQOS is not set
# DESKTOP_LINUX is not set
BUILD_SYSV_INIT=y
# BUILD_SYSTEMD is not set
# RDK_BUILD is not set
BRCM_TOOLCHAIN_BASE=""

#
# Busybox Options 
#
BUILD_BUSYBOX=y
BUILD_VANILLA_BUSYBOX=y
# BUILD_VANILLA_BUSYBOX_LITE is not set
BUILD_BCMBUSYBOX=y
BUILD_BCMBUSYBOX_NTPD=y
BUILD_IPV6=y
BUILD_VCONFIG=dynamic
# BUILD_BRCM_INTERNAL is not set
# BRCM_DRIVER_SPDSVC is not set
BRCM_DRIVER_LICENSE=m
BUILD_LIBCJSON=y
BUILD_LIBCURL=y
BUILD_LIBCURL_WITH_SSL=y
BUILD_LIBCURL_WITH_HTTP2=y

#
# PHY Firmware Selection
#
BUILD_SELECTIVE_PHYS=y
# BRCM_PHY_MAKO_A0 is not set
# BRCM_PHY_ORCA_A0 is not set
# BRCM_PHY_ORCA_B0 is not set
# BRCM_PHY_BLACKFIN_A0 is not set
BRCM_PHY_BLACKFIN_B0=y
BRCM_PHY_SHORTFIN_B0=y
# BRCM_PHY_LONGFIN_A0 is not set
# BRCM_PHY_LONGFIN_B0 is not set
BRCM_PHY_KAUAI_A0=y
BRCM_PHY_XPHY=y

#
# GPON Selection
#
# BRCM_DRIVER_GPON is not set
BCM_MAX_GEM_PORTS=256
# BUILD_OMCI is not set
# BUILD_BCMIPC is not set
# BUILD_GPONRG_OMCI_FULL is not set
# BRCM_GPON_SFU is not set
BRCM_GPON_HGU=y
# BRCM_GPON_NONE is not set
GPON_ONU_TYPE=GPON_HGU

#
# EPON Selection
#
# BRCM_DRIVER_EPON_STACK is not set
# EPON_CLOCK_TRANSPORT is not set
# EPON_10G_SUPPORT is not set
# BUILD_EPONCTL is not set
# BUILD_EPON_SDK is not set

#
# Ethernet, Switch, and VLAN Selection
#
BRCM_DRIVER_ETHERNET=m
# BRCM_DRIVER_ETHERNET_CONFIG is not set
BUILD_ETHWAN=y
BRCM_SWITCH_SCHED_SP=y
# BRCM_SWITCH_SCHED_WRR is not set
# BUILD_BCM_ALLOW_REAL_HW_SWITCHING is not set
BUILD_ETHSWCTL=y
# BRCM_DRIVER_VFRWD is not set
BRCM_DRIVER_VLAN=m
BUILD_VLANCTL=dynamic
BUILD_LANVLAN=y
# BRCM_VLAN_ROUTED_WAN_USES_ROOT_DEV_MAC is not set
BUILD_VLANSUBIF=y
# BUILD_VLANSUBIF_LINUX_STD is not set
BUILD_VLANSUBIF_VLANCTL=y
BUILD_ETHTOOL=y
BUILD_ETHTOOL_APP=y

#
# USB, SATA and Storage Options Selection
#
BUILD_SATA=y
# BRCM_DRIVER_SATA_TEST is not set
LINUX_DRIVER_USB_HOST=y
LINUX_DRIVER_USB3_HOST=y
LINUX_DRIVER_USBNET=y
BRCM_DRIVER_USBNET_THREAD=y
BRCM_DRIVER_PKTFLOW_USBNET=y
LINUX_KERNEL_USBMASS=y
# LINUX_KERNEL_USB_DEVICEFS is not set
# BUILD_LIBUSB is not set
# BUILD_USBHCT is not set
BUILD_FTPD=dynamic
# BUILD_FTPD_STORAGE is not set
BUILD_STORAGESERVICE=y
BUILD_NTFS_3G=y
BUILD_SAMBA=y

#
# WLAN Selection
#
BRCM_DRIVER_WIRELESS=m
BRCM_DRIVER_DHD=m
# BUILD_HND_NIC is not set
# BRCM_WAPI is not set
BRCM_WLALTBLD="default"
BUILD_WIFIWAN=
# BRCM_WLMEDIA is not set
WLBRAND_none=y
BRCM_WLBRAND=
BCM_WLIMPL=101
BUILD_WLCTL=dynamic
BUILD_DHDCTL=dynamic
BUILD_WLHSPOT=y
BUILD_WBD=y
# BUILD_WLVISUALIZATION is not set
BUILD_BRCM_AIRIQ=y
BUILD_AFC=y
# BUILD_RDKWIFI is not set
# BUILD_BRCM_UNFWLCFG is not set
BUILD_LIBCURL=y
DO_BUILD_OPENSSL=y
BUILD_LIBPCRE2=y
# BUILD_WLDATAELD is not set
BUILD_BRCM_CPEROUTER=y
BRCM_NVRAM_INCLUDE_IMAGE=y
BUILD_NAS=dynamic
WLSETUP_WPS=y
# WLSETUP_none is not set
BUILD_WPS_BTN=dynamic
BUILD_WSC=dynamic
BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
BUILD_BCM_PKTFWD=y
BUILD_BCM_PKTFWD_FLCTL=y
# BUILD_HND_MFG is not set
# BUILD_WLAN_TESTBED_AP is not set
# BUILD_BCM_WLAN_NO_MFGBIN is not set
BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
BUILD_BCM_WLAN_DGASP=y
# BUILD_HND_EAP is not set
# BUILD_HND_EAP_AP1 is not set
# BRCM_DRIVER_EAPFWD is not set
# BUILD_43602NIC is not set
BRCM_DEFAULT_NUM_MBSS=16
BUILD_BCM_WLAN_DPDCTL=y
BUILD_BCM_WLAN_ARM64_4GBDDR=y
# BUILD_BCM_WLAN_ENGR_DANGEROUS is not set
BUILD_BCM_WLMLO=y
# BRCM_DRIVER_WIRELESS_USBAP is not set

#
# Voice/Phone Selection
#
# BRCM_VOICE_SUPPORT is not set

#
# WAN Protocols and VPN
#
BUILD_PPPD=dynamic
PPP_AUTODISCONN=y
BUILD_WANVLANMUX=y
BUILD_IPSEC_TOOLS=dynamic
BRCM_DRIVER_SPU=m
# BUILD_CRYPTODEV_LINUX is not set
BRCM_DRIVER_PDC=m
BRCM_DRIVER_FLEXRM=m
BRCM_DRIVER_SPU_HW_OFFLOAD=y
BUILD_WANCONF=y
# BUILD_OPENVPN is not set
BUILD_L2TPAC=y
# BUILD_L2TPNS is not set
BUILD_GRE_TUNNEL=y
BUILD_ACCEL_PPTP=y
# BUILD_ACCEL_PPTPNS is not set
BUILD_VXLAN_TUNNEL=y

#
# Firewall, ALGs, and Networking Features
#

#
# Netfilter and firewall selection
#
BRCM_KERNEL_NETFILTER=m
BRCM_KERNEL_NF_FIREWALL=m
BRCM_KERNEL_NF_MANGLE=m
BRCM_KERNEL_NF_NAT=m
BRCM_KERNEL_NF_DYNDSCP=m
BRCM_KERNEL_NF_NAT_ALG_FTP=m
BRCM_KERNEL_NF_NAT_ALG_SIP=m
BRCM_KERNEL_NF_NAT_ALG_TFTP=m
BRCM_KERNEL_NF_NAT_ALG_H323=m
# BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY is not set
BRCM_KERNEL_NF_NAT_ALG_IRC=m
# BRCM_KERNEL_NF_NAT_ALG_WM is not set
BRCM_KERNEL_NF_NAT_ALG_PT=m
BRCM_KERNEL_NF_NAT_ALG_PPTP=m
# BRCM_KERNEL_NF_NAT_ALG_IPSEC is not set
BRCM_KERNEL_NF_NAT_ALG_RTSP=m
# BRCM_KERNEL_NF_NAT_ALG_SNMP is not set
# BRCM_KERNEL_NF_NAT_ALG_TALK is not set
BRCM_KERNEL_NF_LOG=m
# BRCM_KERNEL_NF_PPPREMOTE is not set
BRCM_KERNEL_NF_REGARDLESS_DROP_ORDER=1
# BUILD_NF_TABLES is not set
# BRCM_NFT_OFFLOAD_SUPPORT is not set
BUILD_CONNTRACK_TOOLS=y
BUILD_LIBNFNETLINK=y
BUILD_LIBMNL=y
BUILD_LIBNETFILTER_QUEUE=y
BUILD_LIBNETFILTER_CTIMEOUT=y
BUILD_LIBNETFILTER_CTHELPER=y
BUILD_LIBNETFILTER_CONNTRACK=y
# BUILD_IPSET is not set
BUILD_IPTABLES=dynamic
BUILD_EBTABLES=dynamic
BUILD_TOD=dynamic
BUILD_URLFILTER=dynamic
BUILD_BRCTL=dynamic
# DRELAY_DNSPROBE is not set
# DRELAY_NONE is not set
# BUILD_SUPERDMZ is not set
BUILD_IPROUTE2=dynamic
BUILD_ZEBRA=dynamic
BUILD_MCAST_PROXY=dynamic
BUILD_MCAST_SNOOP=y
# BUILD_PCP is not set
BCM_JUMBO_FRAME=y
BCM_MAX_MTU_SIZE=10240
#
# Traffic Control selection
#
BRCM_KERNEL_NETQOS=y
BRCM_TC_RATE_LIMIT=y
# BRCM_TC_POLICING is not set
BRCM_HW_POLICING=y
BUILD_TMCTL=y
# BUILD_DPI is not set
# BUILD_NDI is not set
BUILD_MAP=y
BRCM_DRIVER_MAP=m
# BUILD_MPTCP is not set
# BUILD_MINIUPNPD is not set
# BUILD_DCTCP is not set

#
# Datapath
#

#
# Acceleration
#
BRCM_DRIVER_ACCEL=y
BRCM_MAX_UCAST_FLOWS=16384
BRCM_MAX_MCAST_GROUPS=128
BRCM_MAX_MCAST_CLIENTS_PER_GROUP=64
BRCM_MAX_MCAST_CLIENTS=1024
BRCM_UNKNOWN_UCAST=y
BRCM_MAX_UNKNOWN_UCAST_GROUPS=16
BRCM_MAX_UNKNOWN_UCAST_CLIENTS_PER_GROUP=16
BRCM_MAX_UNKNOWN_UCAST_CLIENTS=256
BRCM_MAX_FDB=1024
BRCM_MAX_HOST_DEV=64
BRCM_MAX_HOST_MAC=32
BRCM_DRIVER_GDX=m
BRCM_DRIVER_GDX_HW=y

#
# Flow-Cache Acceleration
#
BRCM_DRIVER_PKTFLOW=m
BRCM_DRIVER_PKTFLOW_IPV6=y
BRCM_DRIVER_PKTFLOW_MCAST=y
BRCM_DRIVER_PKTFLOW_GRE=y
BRCM_DRIVER_PKTFLOW_L2TP=y
# BRCM_DRIVER_PKTFLOW_FEATURE is not set
# BRCM_DRIVER_PKTFLOW_DEBUG is not set
BUILD_FCCTL=dynamic
BUILD_BLOGCTL=dynamic

#
# Runner Data Path API Selection
#
BUILD_RDPA=y
BRCM_DRIVER_BDMF=m
BRCM_DRIVER_RDPA=m
BRCM_DRIVER_RDPA_GPL=m
BRCM_DRIVER_RDPA_USR=m
BRCM_DRIVER_RDPA_GPL_EXT=m
BRCM_DRIVER_RDPA_MW=m
BRCM_DRIVER_RDPA_DRV=m
BUILD_BDMF_SHELL=y
# BRCM_DRIVER_RDPA_BRIDGE is not set
# BRCM_DRIVER_LASER is not set
BRCM_RUNNER_MAX_FLOWS=16384
BUILD_DSL_RUNNER=y

#
# Runner Flow Acceleration
#
BRCM_DRIVER_PKTRUNNER=m
BRCM_DRIVER_CMDLIST=m
# BRCM_DRIVER_CMDLIST_SIM is not set
# BRCM_DRIVER_CMDLIST_GPE is not set
BRCM_DRIVER_CMDLIST_XPE=y
BRCM_CSO=y
BRCM_RDPA_MCAST_SUPPORT=y
# BCM_FCACHE_CLASSIFICATION_BYPASS is not set
BCM_RUNNER_FRAG_GATHER=y
BCM_RUNNER_GSO=y

#
# Runner Memory Configuration
#
BRCM_DRIVER_FPM=m
BCM_FEED_RING_SUPPORT=y

#
# Runner Feed Ring dynamic allocations
#
BCM_RUNNER_FEED_RING_DYNAMIC=y
BCM_RUNNER_FEED_RING_SIZE=4096
BCM_RUNNER_FEED_RING_ALLOC_START=3072

#
# WLAN Acceleration
#
BRCM_DRIVER_WIFI_FORWARDING_DRV=m
BRCM_WLAN_NIC_RX_RNR_ACCEL=y
BRCM_DRIVER_DHD_RUNNER=y

#
# Buffer Pool Manager
#
BRCM_DRIVER_BPM=m
# BRCM_BPM_HW_ONLY is not set
# BRCM_BPM_SW_BACKUP is not set
BRCM_BPM_SW_ONLY=y
BRCM_BPM_DYNAMIC=y

#
# Dynamic BPM Configuration
#
BRCM_BPM_DYNAMIC_TYPE_PRCNT=y
# BRCM_BPM_DYNAMIC_TYPE_ABS is not set
BRCM_BPM_DYNAMIC_PRCNT_MAX_BUF=15
BRCM_BPM_DYNAMIC_PRCNT_INIT_BUF=3
BRCM_BPM_DYNAMIC_AVAIL_LOW_TH=512
BRCM_BPM_DYNAMIC_EXPAND_STEP_SIZE=128
BRCM_BPM_DYNAMIC_SHRINK_STEP_SIZE=32
# BRCM_BPM_BUF_TRACKING is not set
BUILD_BPMCTL=dynamic
BRCM_BPM_BULK_FREE=y
# BRCM_NBUFF_FKB_POOL is not set

#
# Memory Pool Manager (MPM)
#
BRCM_DRIVER_MPM=m

#
# MPM Configuration
#
BUILD_MPMCTL=y

#
# Ingress QoS
#
BRCM_DRIVER_INGQOS=m
BUILD_IQCTL=dynamic

#
# Misc datapath configuration
#
BRCM_DRIVER_SW_GSO=y
# BUILD_SW_GSO_WLAN is not set
# BRCM_RNR_CPU_RX_DYN_METER is not set

#
# Bootloader and Secure Boot Options
#
BUILD_UBOOT=y
BCM_BLD_LOADER_SRC=y
# BCM_BLD_LOADER_BIN is not set
# BCM_BLD_LOADER_NONE is not set
SECURE_BOOT_ARCH=GEN3
BUILD_SECURE_MONITOR=y
# BUILD_SECURE_OS is not set

#
# Security Features
#
# BUILD_SGS is not set
BUILD_OTPCTL=y
# BRCM_BUILD_SOTP_DRIVER is not set
# BRCM_BUILD_PWWRAP is not set
BUILD_WEBUI_LICENSE_UPLOAD=y
# BUILD_LIBSECCOMP is not set
# BUILD_APPARMOR is not set
BUILD_KASLR=y

#
# OpenWrt
#
# BUILD_BRCM_OPENWRT is not set

#
# OpenSync
#
# BUILD_OPENSYNC is not set

#
# USERSPACE EBPF
#
# BUILD_USERSPACE_EBPF is not set

#
# Other Features
#
BUILD_PWRCTL=dynamic
BRCM_ETH_PWRSAVE=y
BRCM_ENERGY_EFFICIENT_ETHERNET=y
BRCM_DDR_SELF_REFRESH_PWRSAVE=y
BRCM_XRDP_AUTOGATE=y
BUILD_STANDARD_NAND_DRIVER=y
# BUILD_LEGACY_NAND_DRIVER is not set
BUILD_STANDARD_SPI_DRIVER=y
# BUILD_LEGACY_SPI_DRIVER is not set
# BUILD_TMS is not set
BRCM_DRIVER_TRNG=y
BUILD_RNG_TOOLS=y
# BUILD_AUTODETECTION is not set
# BUILD_LEDCTL is not set
BCM_WLCLED=y
BUILD_WDTCTL=y
# BUILD_FW_UPGRADE_WDT is not set
# BUILD_BACKUP_PSI is not set
COMPRESSED_CONFIG_FILE=y
# CMS_CONFIG_COMPAT is not set
# CMS_CONFIG_IGNORE_UNRECOGNIZED is not set
BUILD_IPPD=dynamic
BUILD_DLNA=y
BUILD_CERT=dynamic
BRCM_DEFAULTCFG=""
# BRCM_DRIVER_TIME_SYNC is not set
# BUILD_LIBJSONC is not set
# BUILD_LIBXML2 is not set
# BUILD_LIBSQLITE is not set
# BUILD_LIBATTR is not set
# BUILD_LIBCAP is not set
# BUILD_PROTOBUF_C is not set
# BUILD_LIBEV is not set
# BUILD_LIBEVENT is not set
# BUILD_LIBEVHTP is not set
# BUILD_LIBCJOSE is not set
# BUILD_LIBCBOR is not set
# BUILD_DTC is not set
# BUILD_LIBJANSSON is not set
# BUILD_MOSQUITTO is not set
# BUILD_LIBUBOX is not set
BRCM_USER_SSP=y
BRCM_SSP_LEVEL_MIN=y
# BRCM_SSP_LEVEL_TYP is not set
# BRCM_SSP_LEVEL_MAX is not set
# BUILD_LXC is not set
# BUILD_BLUETOOTH_LIB is not set
# BUILD_BCM_RECVFILE is not set
# BCM_SPEEDYGET is not set
# BUILD_LIBGETDNS is not set
# BUILD_LIBYAML is not set
BUILD_LIBPCRE2=y
# BUILD_LIBNCURSES is not set
# BUILD_LIBSODIUM is not set
# BUILD_LIBMXML is not set
# BUILD_HTPDATE is not set
# BUILD_TINYPROXY is not set
# BUILD_LUA is not set
# BUILD_OPENTHREAD is not set

#
# Openvswitch
#
# BUILD_OPENVSWITCH is not set
# BRCM_OVS_SUPPORT is not set
BUILD_BRCM_HOSTAPD=y
# BUILD_BCM_ASOC_AUDIO is not set
BUILD_RDK_HAL_HEADERS=y
BUILD_HAL_LIBS=y
# BUILD_DISTRIBUTED_MDM is not set
# BRCM_BCM_PCM_VER is not set
# BUILD_OPENSSL_VER3 is not set

#
# Management Protocols and User Interface Selection
#
# BRCM_DRIVER_SERIAL is not set
ARM_PL011_SERIAL=y
BUILD_CLI_CMD=y
BUILD_RDPACTL=y
BUILD_TELNETD=y
BUILD_SSHD=y
# BUILD_SSHD_MIPS_GENKEY is not set
BRCM_MAX_BSD_PTP=16
# BUILD_HTTPD is not set
# BUILD_HTTPD_SSL is not set
BUILD_HTTPD_BASIC_SSL=y
# BUILD_HTTPD_none is not set
# BUILD_QUICKSETUP is not set
BRCM_CPU_MEMORY_WEB_PAGE=y

#
# WebUI language selection
#
BRCM_LANG_EN=y
# BRCM_LANG_CN is not set
# BRCM_LANG_TW is not set
# BRCM_LANG_KR is not set
BRCM_WEBUI_LANG=en_US
MGMT_TR69C=y
# MGMT_none is not set
# MGMT_TR69C_NO_SSL is not set
MGMT_TR69C_SSL=y
BUILD_TR69C=dynamic
BUILD_TR69C_SSL=dynamic
BUILD_TR69_XBRCM=y
BUILD_TR69_PERIODIC_STATISTICS=y
# BUILD_TR69_VENDOR_RPC is not set
# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
# BUILD_STUN is not set
# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
BUILD_TR69_TR143=y
BUILD_TR471=y
BUILD_TR471_MFLOW=y
# BUILD_USP is not set
# BUILD_BAS2 is not set
BUILD_BAS_NONE=y
BUILD_XMPP=y
# BUILD_ALLJOYN is not set
# BUILD_SNMP is not set
BUILD_UPNP=dynamic
# BUILD_HASHED_PASSWORDS is not set

#
# Debug selection
#
# BUZZZ is not set
# BRCM_KERNEL_FTRACE is not set
BRCM_DRIVER_LOG=y
BRCM_KERNEL_KALLSYMS=y
BRCM_KERNEL_DEBUG=y
BUILD_EPITTCP=dynamic
ENABLE_PRINTK_AND_BUG=y
BCM_DEFAULT_CONSOLE_LOGLEVEL=8
# BCM_PRINTK_TIME is not set
BCM_COLORIZE_PRINTS=y
# BCM_ASSERTS is not set
# BCM_KERNEL_HACKING is not set
BCM_MAGIC_SYSRQ=y
# BRCM_KERNEL_VMTOOLS is not set
# BRCM_KERNEL_CSTAT is not set
# BRCM_IKOS is not set
# BRCM_QEMU is not set
# BCM_QEMU_SIM is not set
BUILD_DEBUG_TOOLS=y
# BUILD_GDBSERVER is not set
# ENABLE_APP_COREDUMPS is not set
# CMS_SECURITY_LOG is not set
# CMS_LOG_DEBUG is not set
# WLCSM_DEBUG_TRACE is not set
# CMS_LOG_LEVEL_1 is not set
# CMS_LOG_LEVEL_2 is not set
# CMS_STARTUP_DEBUG is not set
# CMS_ACTION_LOG is not set
# CMS_MEM_BOUNDARY_CHECK is not set
# CMS_MEM_POISON_ALLOC_FREE is not set
# CMS_MEM_LEAK_TRACING is not set
# MDM_LOCK_TRACING is not set
# CMS_FATAL_ASSERT is not set
# CMS_BYPASS_LOGIN is not set
# BUILD_DIAGAPP is not set
BENCHMARKS_SMP=y
BUILD_SYSSTAT=y
# BUILD_MEMTESTER is not set
BUILD_STRESS=y
BUILD_POSIX_STRESS=y
# BUILD_LMBENCH is not set
BUILD_TCPDUMP=y
# BUILD_SENDPACKETS is not set
BUILD_IPERFV2=y
BUILD_IPERFV3=y
# BUILD_FLASHPERF is not set
BUILD_PCIUTILS=y
# BUILD_PCI_NICS is not set
# BUILD_STRACE is not set
# BUILD_DISABLE_EXEC_STACK is not set
# BUILD_DISABLE_PINMUXTEST is not set
# BUILD_LINUX_PERF is not set
# BUILD_GPERFTOOLS is not set
BUILD_DUMP1KNVRAM=y
# BUILD_SPICTL is not set
# BUILD_FPING is not set
BUILD_MTD_OOPS=y
# BUILD_MMC_OOPS is not set
# BUILD_KASAN is not set
# BUILD_ASAN is not set
# SKIP_RTPOLICY is not set
# BUILD_UBSAN is not set
# BUILD_LINUX_GCOV is not set
