inadyn_SOURCES += common.c	changeip.c	cloudflare.c	\
		  cloudxns.c	ddnss.c		dhis.c		\
		  dnsexit.c	dnspod.c	duckdns.c	\
		  duiadns.c	dyndns.c	dynv6.c		\
		  easydns.c	freedns.c	freemyip.c	\
		  generic.c	giradns.c			\
		  sitelutions.c	tunnelbroker.c			\
		  yandex.c	zoneedit.c	goip.c		\
		  desec.c	domaindiscount24.c	all-inkl.c \
		  core-networks.c	dnsever.c	dnshome.c \
		  dnsmadeeasy.c		dnsmax.c	mydns.c \
		  myonlineportal.c	namecheap.c	regfish.c \
		  twodns.c	ipv64.c

inadyn_SOURCES += asuscomm.c
