<PUBLISH>
@@ -26,14 +26,17 @@ BRCM_6838=y
 BRCM_CHIP=6838
 PROFILE_ARCH=mips
-BRCM_BOARD_ID="968380FHGU"
+BRCM_BOARD_ID="965200F_CPE"
 BRCM_VOICE_BOARD_ID=""
 BRCM_GPON_SERIAL_NUMBER=
 BRCM_GPON_PASSWORD=
 BRCM_GPON_CT_LOID=
 BRCM_GPON_CT_PASSWORD=
-BUILD_BRCM_XDSL_DISTPOINT=""
+BUILD_BRCM_XDSL_DISTPOINT="fcope"
+BRCM_XDSL_DISTPOINT_USE_RGMII0=y
+# BRCM_XDSL_DISTPOINT_USE_RGMII1 is not set
+# BRCM_XDSL_DISTPOINT_USE_G9991 is not set
 BRCM_DRIVER_OPTICALDET=m
 BRCM_FLASHBLK_SIZE=128
 BRCM_AUXFS_PERCENT=
@@ -125,10 +128,10 @@ BUILD_BUSYBOX_GUNZIP=y
 # BUILD_BUSYBOX_GZIP is not set
 # BUILD_BUSYBOX_UNTAR is not set
 # BUILD_BUSYBOX_TAR is not set
-# BUILD_BUSYBOX_TELNET is not set
-# BUILD_BUSYBOX_VI is not set
-# BUILD_BUSYBOX_AWK is not set
-# BUILD_BUSYBOX_PIDOF is not set
+BUILD_BUSYBOX_TELNET=y
+BUILD_BUSYBOX_VI=y
+BUILD_BUSYBOX_AWK=y
+BUILD_BUSYBOX_PIDOF=y
 BUILD_IPV6=y
 BUILD_VCONFIG=dynamic
 # BUILD_BRCM_INTERNAL is not set
@@ -208,9 +211,9 @@ BUILD_VLAN_AGGR=y
 #
 # BUILD_SATA is not set
 # BRCM_DRIVER_SATA_TEST is not set
-LINUX_DRIVER_USB_HOST=y
+# LINUX_DRIVER_USB_HOST is not set
 # LINUX_DRIVER_USBNET is not set
-LINUX_KERNEL_USBMASS=y
+# LINUX_KERNEL_USBMASS is not set
 # LINUX_KERNEL_USB_DEVICEFS is not set
 # BUILD_LIBUSB is not set
 BUILD_FTPD=dynamic
@@ -355,7 +358,7 @@ BRCM_DRIVER_PKTRUNNER=m
 # BRCM_DRIVER_FBOND is not set
 BRCM_DRIVER_WIFI_FORWARDING_DRV=m
-BRCM_DRIVER_DHD_RUNNER=y
+# BRCM_DRIVER_DHD_RUNNER is not set
 
 #
 # Runner Data Path API Selection
