#
# <:copyright-BRCM:2013:DUAL/GPL:standard
# 
#    Copyright (c) 2013 Broadcom 
#    All Rights Reserved
# 
# Unless you and Broadcom execute a separate written software license
# agreement governing use of this software, this software is licensed
# to you under the terms of the GNU General Public License version 2
# (the "GPL"), available at http://www.broadcom.com/licenses/GPLv2.php,
# with the following added to such license:
# 
#    As a special exception, the copyright holders of this software give
#    you permission to link this software with independent modules, and
#    to copy and distribute the resulting executable under terms of your
#    choice, provided that you also meet, for each linked independent
#    module, the terms and conditions of the license of that module.
#    An independent module is a module which is not derived from this
#    software.  The special exception does not apply to any modifications
#    of the software.
# 
# Not withstanding the above, under no circumstances may you combine
# this software in any way with any other Broadcom software provided
# under a license other than the GPL, without Broadcom's express prior
# written consent.
# 
# :> 
#

# RDPA test
# - GbE mode
# - SP_Schedule diagram
#
# wan_port - egress_tm(level=queue, mode=sp) - 4*queue(128)
#

/bdmf
trace debug egress_tm
new system/init_cfg=<wan_type=gbe,wan_emac=emac4>
new port/index=wan0,cfg={emac=emac4}
new egress_tm/dir=us,level=queue,mode=sp,index=1 port/index=wan0

# At this point egress_tm is active. port/tm_cfg.egress_tm was set automatically
conf egress_tm/index=1,dir=us queue_cfg[0]={drop_threshold=128}
conf egress_tm/index=1,dir=us queue_cfg[1]={drop_threshold=128}
conf egress_tm/index=1,dir=us queue_cfg[2]={drop_threshold=128}
conf egress_tm/index=1,dir=us queue_cfg[3]={drop_threshold=128}

/quit
