#***********************************************************************
#
# Makefile
#
#***********************************************************************


#CFLAGS = -g -D_FILE_OFFSET_BITS=64 -DHAVE_LIBSMBCLIENT_H -I/home/mars/asuswrt-dropbox/asuswrt/release/src-rt/router/samba-3.5.8/source3/include
#LDFLAGS = -L/home/mars/asuswrt-dropbox/asuswrt/release/src-rt/router/samba-3.5.8/source3/bin
#LIBS = -lsmbclient -lwbclient -lpthread

CFLAGS = -g  -D_FILE_OFFSET_BITS=64 -DHAVE_LIBSMBCLIENT_H -I/$(SRCBASE)/samba-3.5.8/source3/include
CFLAGS += -I$(LD_DIR) -I$(LD_DIR)/include -I. 
CFLAGS += $(if $(QCA),$(EXTRACFLAGS))

CFLAGS += -Wall

LDFLAGS = -L/$(SRCBASE)/samba-3.5.8/source3/bin 
LDFLAGS += -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(SRCBASE)/opt/lib -Wl,-dynamic-linker=/opt/lib/ld-uClibc.so.1
LIBS = -lpthread -lsmbclient -lwbclient


ifeq ($(RTCONFIG_QTN),y)
LDFLAGS += -L$(TOP)/libqcsapi_client
LIBS += -lqcsapi_client
endif
ifeq ($(RTCONFIG_BCMARM),y)
CFLAGS += -I$(SRCBASE)/common/include
endif

ifeq ($(OLEG_ARM_D),1)
CFLAGS += -DOLEG_ARM
endif
ifeq ($(OLEG_MIPSEL_D),1)
CFLAGS += -DOLEG_MIPSEL
endif
ifeq ($(I686_D),1)
CFLAGS += -DI686
endif
ifeq ($(SMARTSYNCIPK_D),1)
CFLAGS += -DSMARTSYNCIPK
endif


objects = main.o smb_api.o list.o usb.o

all : sambaclient

sambaclient : $(objects)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $^

.PHONY : clean
clean:
	rm -rf *.o sambaclient
