<PUBLISH>
--- targets/96878GO/96878GO	2019-01-28 10:11:00.977236344 +0200
+++ targets/96878GWO_orig/96878GWO	2019-01-28 10:10:52.987978141 +0200
@@ -262,9 +262,36 @@ BUILD_SAMBA=y
 #
 # WLAN Selection
 #
-# BRCM_DRIVER_WIRELESS is not set
-# BRCM_DRIVER_DHD is not set
+BRCM_DRIVER_WIRELESS=m
+BRCM_DRIVER_DHD=m
 # BUILD_HND_NIC is not set
+# BRCM_WAPI is not set
+BRCM_WLALTBLD=""
+BUILD_WIFIWAN=
+# BRCM_WLMEDIA is not set
+WLBRAND_none=y
+BRCM_WLBRAND=
+BCM_WLIMPL=
+BUILD_WLCTL=dynamic
+BUILD_DHDCTL=dynamic
+BUILD_WLHSPOT=y
+BUILD_WBD=y
+BUILD_WLVISUALIZATION=y
+BUILD_BRCM_AIRIQ=y
+BUILD_UNIFIED_WLMNGR=y
+BUILD_BRCM_CPEROUTER=y
+BRCM_NVRAM_INCLUDE_IMAGE=y
+BUILD_NAS=dynamic
+WLSETUP_WPS=y
+# WLSETUP_none is not set
+BUILD_WPS_BTN=dynamic
+BUILD_WSC=dynamic
+# BUILD_BRCM_UNFWLCFG is not set
+BUILD_NVRAM=dynamic
+BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
+# BUILD_BCM_CPEPKTC is not set
+BUILD_BCM_PKTFWD=y
+BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
+# BUILD_HND_MFG is not set
+BUILD_BRCM_HOSTAPD=y
-#BCM_WLCLED is not set
+BCM_WLCLED=y
 # BRCM_DRIVER_WIRELESS_USBAP is not set
 
 #
