<PUBLISH>
--- targets/963158G/963158G	2023-01-06 16:00:51.370865755 -0800
+++ targets/963158G_BAS2/963158G_BAS2	2023-01-09 10:20:31.976031394 -0800
@@ -674,7 +674,7 @@
 # BUILD_STUN is not set
 # BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
-# BUILD_TR69_TR143 is not set
+BUILD_TR69_TR143=y
-# BUILD_TR471 is not set
+BUILD_TR471=y
 BUILD_USP=y
 BUILD_OBUSPA=y
 BUILD_ZLIB=y
@@ -686,8 +686,17 @@
 BUILD_MOSQUITTO=y
 DO_BUILD_OPENSSL=y
 BUILD_CERT=dynamic
-# BUILD_BAS2 is not set
-BUILD_BAS_NONE=y
+BUILD_BAS2=y
+# BUILD_BAS_NONE is not set
+BUILD_LIBCJSON=y
+BUILD_LIBSQLITE=y
+BUILD_ZLIB=y
+BUILD_LIBURIPARSER=y
+BUILD_LIBPAHO_MQTT=y
+BUILD_LIBUV=y
+DO_BUILD_EXPAT=y
+DO_BUILD_OPENSSL=y
+BUILD_CERT=dynamic
 BUILD_XMPP=y
 # BUILD_ALLJOYN is not set
 # BUILD_SNMP is not set
@@ -750,7 +750,7 @@
 BUILD_DEBUG_TOOLS=y
 # BUILD_GDBSERVER is not set
-# ENABLE_APP_COREDUMPS is not set
-# BUILD_BREAKPAD is not set
-# BUILD_MINICOREDUMPER is not set
+ENABLE_APP_COREDUMPS=y
+BUILD_BREAKPAD=y
+BUILD_MINICOREDUMPER=y
 # CMS_SECURITY_LOG is not set
 CMS_LOG_DEBUG=y
 # WLCSM_DEBUG_TRACE is not set
