<PUBLISH>
--- targets/963158GW/963158GW
+++ targets/963158GW_BASESHELL/963158GW_BASESHELL
@@ -143,15 +143,11 @@
-# BUILD_BRCM_BASE_SHELL is not set
-BUILD_BRCM_CMS=y
-BUILD_BRCM_BDK=y
-BUILD_RDK_HAL_HEADERS=y
-BUILD_HAL_LIBS=y
-BUILD_DISTRIBUTED_MDM=y
-BUILD_DM_PURE181=y
-BUILD_CONSOLED=y
+BUILD_BRCM_BASE_SHELL=y
+# BUILD_BRCM_CMS is not set
+# BUILD_BRCM_BDK is not set
-BUILD_UBUS=y
-BUILD_LIBUBOX=y
-BUILD_DBUS=y
-BUILD_ZLIB=y
-BUILD_FFI=y
-BUILD_GETTEXT=y
-BUILD_GLIB=y
-BUILD_LIBSQLITE=y
-BUILD_MOSQUITTO=y
-BUILD_USP=y
-BUILD_OBUSPA=y
-BUILD_ZLIB=y
-BUILD_LIBCARES=y
-BUILD_LIBCURL=y
-BUILD_LIBCURL_WITH_SSL=y
-BUILD_LIBCURL_WITH_HTTP2=y
+BUILD_GENCFG_TOOLS=y
+# BUILD_BTEST_TOOLS is not set
-BUILD_BDK_SYSTEM_MANAGEMENT=y
-# DESKTOP_LINUX is not set
-BUILD_UDHCP=dynamic
-# BUILD_UDHCP_RELAY is not set
-BRCM_DHCP_SERVER_DEFAULT=y
-# BRCM_DHCP_CLIENT_DEFAULT is not set
-BUILD_DDNSD=dynamic
-MGMT_TR69C=y
-MGMT_TR69C_BEEP=y
-MGMT_TR69C_SSL=y
-BUILD_BCMBUSYBOX=y
-BUILD_BCMBUSYBOX_NTPD=y
+# BUILD_BCMBUSYBOX is not set
+# BUILD_BCMBUSYBOX_NTPD is not set
-BUILD_SERDES_VI=y
# BUILD_SERDES_VI is not set
