<PUBLISH>
--- 963178G	2022-01-04 13:05:07.831426556 -0800
+++ 963178G_CMS181	2022-01-04 13:01:20.088210419 -0800
@@ -144,24 +144,17 @@
-# BUILD_BRCM_CMS is not set
-BUILD_BRCM_BDK=y
-BUILD_RDK_HAL_HEADERS=y
-BUILD_HAL_LIBS=y
-BUILD_DISTRIBUTED_MDM=y
+BUILD_BRCM_CMS=y
+# BUILD_BRCM_BDK is not set
+# BUILD_DM_LEGACY98 is not set
+# BUILD_DM_HYBRID is not set
-BUILD_BDK_SYSTEM_MANAGEMENT=y
-BUILD_BDK_SYS_DIRECTORY=y
-BUILD_BDK_DEVINFO=y
+# BUILD_DM_DETECT is not set
+# BUILD_CUSTOMER is not set
-BUILD_UBUS=y
-BUILD_LIBUBOX=y
-BUILD_DBUS=y
+# BUILD_DBUS is not set
-BUILD_ZLIB=y
-BUILD_FFI=y
-BUILD_GETTEXT=y
-BUILD_GLIB=y
-# BUILD_DBUSREMOTE_TCP is not set
-# OPENPLAT - Open Platform
-# BUILD_MODSW_EE is not set
-BUILD_LIBJSONC=y
+# BUILD_LIBJSONC is not set
-BUILD_LIBSQLITE=y
+# BUILD_LIBSQLITE is not set
-BUILD_MOSQUITTO=y
+# BUILD_MOSQUITTO is not set
-BUILD_DISTRIBUTED_MDM=y
+# BUILD_DISTRIBUTED_MDM is not set
-BUILD_USP=y
-BUILD_OBUSPA=y
-BUILD_ZLIB=y
-BUILD_LIBCARES=y
-BUILD_LIBJSONC=y
-BUILD_LIBSQLITE=y
-BUILD_LIBCURL=y
-BUILD_LIBCURL_WITH_SSL=y
-BUILD_LIBCURL_WITH_HTTP2=y
-BUILD_MOSQUITTO=y
+# BUILD_USP is not set
@@ TR471 not supported in CMS
-BUILD_TR471=y
-# BUILD_SAMBA is not set
-BUILD_BEEP_SAMBA=y
+BUILD_SAMBA=y
+# BUILD_BEEP_SAMBA is not set
-BUILD_BEEP_IPERFV2=y
-BUILD_BEEP_IPERFV3=y
+# BUILD_BEEP_IPERFV2 is not set
+# BUILD_BEEP_IPERFV3 is not set
-# BUILD_IPERFV3 is not set
-# BUILD_IPERFV2 is not set
+BUILD_IPERFV3=y
+BUILD_IPERFV2=y
-BUILD_BEEP_DSLDIAGD=y
-# BUILD_DSLDIAGD is not set
+# BUILD_BEEP_DSLDIAGD is not set
+BUILD_DSLDIAGD=y 
-BRCM_CFG_USER_PARTITIONS=y
+# BRCM_CFG_USER_PARTITIONS is not set
