<PUBLISH>
--- targets/94912G/94912G	2023-02-03 11:43:25.564062918 -0800
+++ targets/94912G_FPI/94912G_FPI	2023-02-09 10:54:34.157043378 -0800
@@ -231,7 +231,6 @@
 LINUX_DRIVER_USB3_HOST=y
 LINUX_DRIVER_USBNET=y
 BRCM_DRIVER_USBNET_THREAD=y
-BRCM_DRIVER_PKTFLOW_USBNET=y
 LINUX_KERNEL_USBMASS=y
 # LINUX_KERNEL_USB_DEVICEFS is not set
 # BUILD_LIBUSB is not set
@@ -377,17 +376,17 @@
 #
 # Flow-Cache Acceleration
 #
-BRCM_DRIVER_PKTFLOW=m
-BRCM_DRIVER_PKTFLOW_IPV6=y
-BRCM_DRIVER_PKTFLOW_MCAST=y
-BRCM_DRIVER_PKTFLOW_GRE=y
-BRCM_DRIVER_PKTFLOW_L2TP=y
-# BRCM_DRIVER_PKTFLOW_FEATURE is not set
-# BRCM_DRIVER_PKTFLOW_DEBUG is not set
-BUILD_FCCTL=dynamic
+# BRCM_DRIVER_PKTFLOW is not set
 BUILD_BLOGCTL=dynamic
 
 #
+# Flow Provisioning Interface
+#
+BRCM_DRIVER_FPI=m
+BUILD_FPICTL=dynamic
+BRCM_DRIVER_FPI_BLOG=m
+
+#
 # Runner Data Path API Selection
 #
 BUILD_RDPA=y
