<PUBLISH>
@@ -123,4 +567,8 @@
-# BCM_JUMBO_FRAME is not set
+BCM_JUMBO_FRAME=y
-# BRCM_BUF_MEM_PRCNT is not set
-BRCM_BUF_MEM_PRCNT=15
-# BCM_MAX_MTU_SIZE is not set
-BCM_MAX_MTU_SIZE=1998
+BCM_MAX_MTU_SIZE=9000
-# BRCM_DRIVER_BPM is not set
+BRCM_DRIVER_BPM=m
-BRCM_BPM_DYNAMIC_TYPE_PRCNT=y
+# BRCM_BPM_DYNAMIC_TYPE_PRCNT is not set
-# BRCM_BPM_DYNAMIC_TYPE_ABS is not set
+BRCM_BPM_DYNAMIC_TYPE_ABS=y
-BRCM_BPM_DYNAMIC_PRCNT_MAX_BUF=15
-BRCM_BPM_DYNAMIC_PRCNT_INIT_BUF=3
+BRCM_BPM_DYNAMIC_ABS_MAX_BUF=16384
+BRCM_BPM_DYNAMIC_ABS_INIT_BUF=8192
+# BRCM_BPM_BUF_TRACKING is not set
+BUILD_BPMCTL=dynamic
