<PUBLISH>
--- targets/963178GW/963178GW	2021-12-21 11:49:28.895677088 +0800
+++ targets/963178GW_NATIVEOPENWRT/963178GW_NATIVEOPENWRT	(should be BASESHELL_NATIVEOPENWRT) 2021-12-21 11:58:28.066787312 +0800
@@ -106,7 +106,7 @@ BCM_KERNEL_CMDLINE="earlyprintk debug ir
-# BRCM_KERNEL_OVERLAYFS is not set
+BRCM_KERNEL_OVERLAYFS=y
-# BUILD_BRCM_BASE_SHELL is not set
-BUILD_BRCM_CMS=y
+BUILD_BRCM_BASE_SHELL=y
+# BUILD_BRCM_CMS is not set
-# BUILD_DM_LEGACY98 is not set
-# BUILD_DM_HYBRID is not set
-BUILD_DM_PURE181=y
-# BUILD_DM_DETECT is not set
-# BUILD_CUSTOMER is not set
-BUILD_CONSOLED=y
+# BUILD_GENCFG_TOOLS is not set
+# BUILD_BTEST_TOOLS is not set
-# DESKTOP_LINUX is not set
-# Busybox Options 
-BUILD_BUSYBOX=y
-BUILD_VANILLA_BUSYBOX=y
-# BUILD_VANILLA_BUSYBOX_LITE is not set
-BUILD_BCMBUSYBOX=y
-BUILD_BCMBUSYBOX_NTPD=y
+# BUILD_BUSYBOX is not set
-BUILD_LIBJSONC=y
-BUILD_LIBSQLITE=y
-BUILD_MOSQUITTO=y
-BUILD_DBUS=y
-BUILD_USP=y
# Do not build UBus or UBox on the BDK side, but Openwrt will still build them in the Openwrt side.
-BUILD_UBUS=y
-BUILD_LIBUBOX=y
-# BUILD_WLDATAELD is not set
-BUILD_UDHCP=dynamic
-# BUILD_UDHCP_RELAY is not set
-BRCM_DHCP_SERVER_DEFAULT=y
-# BRCM_DHCP_CLIENT_DEFAULT is not set
-BUILD_DDNSD=dynamic
+BUILD_BRCM_OPENWRT=y
+OPENWRT_TAGVER="v21.02.1"
+BUILD_OPENWRT_NATIVE=y
+# BUILD_BRCM_OPENWRT_CUSTOMER is not set
+# OPENPLAT - Open Platform
+# BUILD_MODSW_EE is not set
-# BUILD_FW_UPGRADE_WDT is not set
-BUILD_DLNA=y
+# BUILD_DLNA is not set
-BUILD_RDK_HAL_HEADERS=y
-BUILD_HAL_LIBS=y
-BUILD_DISTRIBUTED_MDM=y
+# BUILD_RDK_HAL_HEADERS is not set
+# BUILD_HAL_LIBS is not set
-MGMT_TR69C=y
-# MGMT_none is not set
-# MGMT_TR69C_NO_SSL is not set
-MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
-BUILD_TR69C_SSL=dynamic
-BUILD_TR69_XBRCM=y
-BUILD_TR69_TR143=y
-BUILD_TR69_PERIODIC_STATISTICS=y
-# BUILD_TR69_VENDOR_RPC is not set
-# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
-# BUILD_STUN is not set
-# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
+# MGMT_TR69C is not set
+MGMT_none=y
+BUILD_TR69C=
+BUILD_TR69C_SSL=
-BUILD_WLDATAELD=y
+# BUILD_WLDATAELD is not set
-BUILD_BRCM_BDK=y
+# BUILD_BRCM_BDK is not set
-BUILD_BDK_SYSTEM_MANAGEMENT=y
-BUILD_BDK_SYS_DIRECTORY=y
-BUILD_BDK_DEVINFO=y
-CONSOLE_SHELL_CONSOLED=y
+# BUILD_UBUS is not set
+# BUILD_LIBJSONC is not set
+# BUILD_LIBSQLITE is not set
+# BUILD_MOSQUITTO is not set
+# BUILD_LIBUBOX is not set
-BUILD_OBUSPA=y
-BUILD_ZLIB=y
-BUILD_TR471=y
+# BUILD_TR471 is not set

