<PUBLISH>
--- targets/963178GW/963178GW.old
+++ targets/963178GW/963178GW
@@ -511,25 +511,13 @@
-MGMT_TR69C=y
-# MGMT_none is not set
-# MGMT_TR69C_NO_SSL is not set
-MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
+# MGMT_TR69C is not set
+MGMT_none=y
+BUILD_TR69C=
-BUILD_TR69_XBRCM=y
-BUILD_TR69_TR143=y
-BUILD_TR69_PERIODIC_STATISTICS=y
-# BUILD_TR69_VENDOR_RPC is not set
-# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
-# BUILD_STUN is not set
-# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
