<PUBLISH>
--- targets/963158GW/963158GW	(BDK) 2020-03-23 16:31:23.298372587 +0800
+++ targets/963158GW_OPENWRT/963158GW_OPENWRT	(BDK) 2020-03-23 16:30:27.997751810 +0800
@@ -110,7 +110,7 @@ BRCM_KERNEL_BONDING=y
-# BRCM_KERNEL_OVERLAYFS is not set
+BRCM_KERNEL_OVERLAYFS=y
-BUILD_UBUS=y
-BUILD_DBUS=y
+# BUILD_UBUS is not set
+# BUILD_DBUS is not set
-BUILD_FFI=y
-BUILD_GETTEXT=y
-BUILD_GLIB=y
-# BUILD_DBUSREMOTE_TCP is not set
-BUILD_BDK_SYSTEM_MANAGEMENT=y
-BUILD_LIBUBOX=y
-# BUILD_LIBUBOX is not set
-BUILD_LIBJSONC=y
+# BUILD_LIBJSONC is not set
+# BUILD_BDK_SYSTEM_MANAGEMENT is not set
+BUILD_BRCM_OPENWRT=y
+OPENWRT_TAGVER="v21.02.1"
-BUILD_CONSOLED=y
+# BUILD_CONSOLED is not set
-BUILD_ETHTOOL_APP=y
+# BUILD_ETHTOOL_APP is not set
-BUILD_FTPD=dynamic
+# BUILD_FTPD is not set
-BUILD_STORAGESERVICE=y
+# BUILD_STORAGESERVICE is not set
-BUILD_NTFS_3G=y
+# BUILD_NTFS_3G is not set
-BUILD_SAMBA=y
+# BUILD_SAMBA is not set
-BUILD_IPSEC_TOOLS=dynamic
+# BUILD_IPSEC_TOOLS is not set
-BUILD_OPENVPN=dynamic
+# BUILD_OPENVPN is not set
-BUILD_TOD=dynamic
+# BUILD_TOD is not set
-BUILD_URLFILTER=dynamic
+# BUILD_URLFILTER is not set
-BUILD_UDHCP=dynamic
+# BUILD_UDHCP is not set
-BUILD_DDNSD=dynamic
+# BUILD_DDNSD is not set
-BUILD_IPROUTE2=dynamic
+# BUILD_IPROUTE2 is not set
-BUILD_ZEBRA=dynamic
+# BUILD_ZEBRA is not set
-BUILD_IPPD=dynamic
+# BUILD_IPPD is not set
-BUILD_DLNA=y
+# BUILD_DLNA is not set
-BUILD_CLI_CMD=y
+# BUILD_CLI_CMD is not set
-BUILD_TELNETD=y
+# BUILD_TELNETD is not set
-BUILD_SSHD=y
+# BUILD_SSHD is not set
-BRCM_CPU_MEMORY_WEB_PAGE=y
+# BRCM_CPU_MEMORY_WEB_PAGE is not set
+BUILD_WRTSYSMGMT=y
-BUILD_TR69_XBRCM=y
-BUILD_TR69_PERIODIC_STATISTICS=y
+# BUILD_TR69_XBRCM is not set
+# BUILD_TR69_PERIODIC_STATISTICS is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
-BUILD_UPNP=dynamic
+# BUILD_UPNP is not set
-BUILD_SYSSTAT=y
+# BUILD_SYSSTAT is not set
-BUILD_POSIX_STRESS=y
+# BUILD_POSIX_STRESS is not set
-BUILD_TCPDUMP=y
+# BUILD_TCPDUMP is not set
-BUILD_IPERFV2=y
+# BUILD_IPERFV2 is not set
-BUILD_IPERFV3=y
+# BUILD_IPERFV3 is not set
-BUILD_PCIUTILS=y
+# BUILD_PCIUTILS is not set
-BUILD_PPPD=dynamic
-PPP_AUTODISCONN=y
-BUILD_CERT=dynamic
-BUILD_HTTPD=y
-BUILD_HTTPD_BASIC_SSL=y
-BENCHMARKS_SMP=y
-BUILD_DUMP1KNVRAM=y
+# BUILD_PPPD is not set
+# PPP_AUTODISCONN is not set
+# BUILD_CERT is not set
+# BUILD_HTTPD is not set
+# BUILD_HTTPD_BASIC_SSL is not set
+# BENCHMARKS_SMP is not set
+# BUILD_DUMP1KNVRAM is not set
-BUILD_VANILLA_BUSYBOX=y
-BUILD_VANILLA_BUSYBOX_LITE=y
+# BUILD_VANILLA_BUSYBOX is not set
+# BUILD_VANILLA_BUSYBOX_LITE is not set
-BUILD_BCMBUSYBOX_NTPD=y
+# BUILD_BCMBUSYBOX_NTPD is not set
-DRELAY_DPROXY=y
-BUILD_DPROXY=dynamic
-# DRELAY_NONE is not set
-BUILD_VCONFIG=dynamic
+# DRELAY_DPROXY is not set
-BUILD_DPROXY=
+DRELAY_NONE=y
+# BUILD_VCONFIG is not set
-BUILD_IPTABLES=dynamic
+# BUILD_IPTABLES is not set
-# BRCM_KERNEL_NF_FIREWALL is not set
-# BRCM_KERNEL_NF_MANGLE is not set
-# BRCM_KERNEL_NF_NAT is not set
-# BRCM_KERNEL_NF_DYNDSCP is not set
-# BRCM_KERNEL_NF_NAT_ALG_FTP is not set
-# BRCM_KERNEL_NF_NAT_ALG_SIP is not set
-# BRCM_KERNEL_NF_NAT_ALG_TFTP is not set
-# BRCM_KERNEL_NF_NAT_ALG_H323 is not set
+BRCM_KERNEL_NF_FIREWALL=m
+BRCM_KERNEL_NF_MANGLE=m
+BRCM_KERNEL_NF_NAT=m
+BRCM_KERNEL_NF_DYNDSCP=m
+BRCM_KERNEL_NF_NAT_ALG_FTP=m
+BRCM_KERNEL_NF_NAT_ALG_SIP=m
+BRCM_KERNEL_NF_NAT_ALG_TFTP=m
+BRCM_KERNEL_NF_NAT_ALG_H323=m
-# BRCM_KERNEL_NF_NAT_ALG_IRC is not set
+BRCM_KERNEL_NF_NAT_ALG_IRC=m
-# BRCM_KERNEL_NF_NAT_ALG_PT is not set
-# BRCM_KERNEL_NF_NAT_ALG_PPTP is not set
+BRCM_KERNEL_NF_NAT_ALG_PT=m
+BRCM_KERNEL_NF_NAT_ALG_PPTP=m
-# BRCM_KERNEL_NF_NAT_ALG_RTSP is not set
+BRCM_KERNEL_NF_NAT_ALG_RTSP=m
