<PUBLISH>
@@ -114 +114 @@
-BRCM_KERNEL_BONDING=y
+# BRCM_KERNEL_BONDING is not set
@@ -412,9 +412 @@
-BRCM_DRIVER_PKTFLOW=m
-BRCM_DRIVER_PKTFLOW_IPV6=y
-BRCM_DRIVER_PKTFLOW_MCAST=y
-BRCM_DRIVER_PKTFLOW_GRE=y
-# BRCM_DRIVER_PKTFLOW_L2TP is not set
-# BRCM_DRIVER_PKTFLOW_FEATURE is not set
-# BRCM_DRIVER_PKTFLOW_DEBUG is not set
-BUILD_FCCTL=dynamic
-BUILD_BLOGCTL=dynamic
+# BRCM_DRIVER_PKTFLOW is not set
@@ -434 +426 @@
-# BUILD_RDPA_PRV is not set
+BUILD_RDPA_PRV=y
@@ -438 +430 @@
-# BRCM_PLATFORM_RDP_PRV is not set
+BRCM_PLATFORM_RDP_PRV=y
@@ -445,4 +437 @@
-BRCM_DRIVER_PKTRUNNER=m
-BRCM_CSO=y
-# BCM_FCACHE_CLASSIFICATION_BYPASS is not set
-# BUILD_BCM_SKB_INPLACE is not set
+# BRCM_DRIVER_PKTRUNNER is not set
