<PUBLISH>
--- targets/96813G_NATIVEOPENWRT/96813G_NATIVEOPENWRT	2022-12-05 11:08:07.066350348 +0800
+++ targets/96813G_NATIVEOPENWRT_PRPL_21v/96813G_NATIVEOPENWRT_PRPL_21v	2022-12-05 15:30:19.206283442 +0800
@@ -538,10 +538,10 @@ BUILD_KASLR=y
-# BUILD_PRPL_FEEDS is not set
+BUILD_PRPL_FEEDS=y
-MGMT_TR69C=y
+MGMT_TR69C is not set
-MGMT_TR69C_SSL=y
+MGMT_TR69C_SSL is not set
-BUILD_TR69C=dynamic
+BUILD_TR69C is not set
-BUILD_WRTSYSMGMT=y
+BUILD_WRTSYSMGMT is not set
-BUILD_TR69_TR143=y
+BUILD_TR69_TR143 is not set
-BUILD_USP=y
+BUILD_USP is not set
-BUILD_OBUSPA=y
+BUILD_OBUSPA is not set
-BUILD_BDK_SYS_DIRECTORY=y
-BUILD_BDK_DEVINFO=y
+# BUILD_BDK_SYS_DIRECTORY is not set
+# BUILD_BDK_DEVINFO is not set
