<PUBLISH>
@@ special demark for maketargets.  All + and - lines after this line will modify profile.
-BUILD_DYNAMIC_CFE=y
+# BUILD_DYNAMIC_CFE is not set
-BUILD_BDK_SYSTEM_MANAGEMENT=y
-BUILD_BDK_SYS_DIRECTORY=y
-BUILD_BDK_DEVINFO=y
-BUILD_CONSOLED=y
-BUILD_DBUS=y
-BUILD_GLIB=y
-BUILD_UBUS=y
-BUILD_LIBUBOX=y
-BUILD_LIBSQLITE=y
-BUILD_MOSQUITTO=y
+# BUILD_BDK_SYSTEM_MANAGEMENT is not set
+# BUILD_BDK_SYS_DIRECTORY is not set
+# BUILD_BDK_DEVINFO is not set
+# BUILD_CONSOLED is not set
+# BUILD_DBUS is not set
-# BUILD_BUS_NONE is not set
+BUILD_BUS_NONE=y
-# RDK_BUILD is not set
+RDK_BUILD=y
+BRCM_TOOLCHAIN_BASE=/opt/toolchains
-BRCM_USE_STD_TOOLCHAIN=y
+# BRCM_USE_STD_TOOLCHAIN is not set
+BRCM_USE_ALT_TOOLCHAIN=y
+BRCM_ALT_ARM_TOOLCHAIN_PREFIX=arm-rdk-linux-gnueabi
+BRCM_ALT_TOOLCHAIN_BASE=to_be_replaced
+BRCM_ALT_ARM_TOOLCHAIN_TOPDIR=to_be_replaced
