<PUBLISH>
--- targets/94912G/94912G	2021-11-15 16:59:59.078171583 -0800
+++ targets/94912GW/94912GW	2021-11-17 16:57:29.429246937 -0800
@@ -254,2 +254,2 @@
-# BRCM_DRIVER_WIRELESS is not set
-# BRCM_DRIVER_DHD is not set
+BRCM_DRIVER_WIRELESS=m
+BRCM_DRIVER_DHD=m
+# BRCM_WAPI is not set
+BRCM_WLALTBLD="default"
+BUILD_WIFIWAN=
+# BRCM_WLMEDIA is not set
+WLBRAND_none=y
+BRCM_WLBRAND=
+BCM_WLIMPL=55
+BUILD_WLCTL=dynamic
+BUILD_DHDCTL=dynamic
+BUILD_WLHSPOT=y
+BUILD_WBD=y
+# BUILD_WLVISUALIZATION is not set
+BUILD_BRCM_AIRIQ=y
+BUILD_AFC=y
+# BUILD_RDKWIFI is not set
+# BUILD_RDK_ONEWIFI is not set
+BUILD_BRCM_UNFWLCFG=y
+BUILD_LIBCURL=y
+DO_BUILD_OPENSSL=y
+BUILD_LIBPCRE2=y
+BUILD_WLDATAELD=y
+BUILD_BRCM_CPEROUTER=y
+BRCM_NVRAM_INCLUDE_IMAGE=y
+BUILD_NAS=dynamic
+WLSETUP_WPS=y
+# WLSETUP_none is not set
+BUILD_WPS_BTN=dynamic
+BUILD_WSC=dynamic
+BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
+BUILD_BCM_PKTFWD=y
+BUILD_BCM_PKTFWD_FLCTL=y
+# BUILD_HND_MFG is not set
+# BUILD_WLAN_TESTBED_AP is not set
+# BUILD_BCM_WLAN_NO_MFGBIN is not set
+BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
+BUILD_BCM_WLAN_DGASP=y
+# BUILD_HND_EAP is not set
+# BUILD_HND_EAP_AP1 is not set
+# BRCM_DRIVER_EAPFWD is not set
+BRCM_DEFAULT_NUM_MBSS=16
+BUILD_BCM_WLAN_DPDCTL=y
+BUILD_BCM_WLAN_ARM64_4GBDDR=y
-# BCM_WLCLED is not set
+BCM_WLCLED=y
-# BUILD_LIBPCRE2 is not set
+BUILD_LIBPCRE2=y
-# BUILD_BRCM_HOSTAPD is not set
+BUILD_BRCM_HOSTAPD=y
