#**************************************
#
#  Copyright (c) 2014  Broadcom
#  All Rights Reserved
#
#*************************************/

PLATFORM = BCM6846
CHIP_TYPE = BCM6846_A0
MAIN_INSTR_SIZE = 32

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DEPON
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DCONFIG_WLAN_MCAST
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_TCPSPDTEST_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_UDPSPDTEST_SUPPORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_RNR_BRIDGE
PROJ_DEFS += -DCONFIG_CPU_REDIRECT_MODE_SUPPORT
PROJ_DEFS += -DQM_TOTAL_VALID_COUNTER_LEGACY_STRUCTURE
PROJ_DEFS += -DCONFIG_INGRESS_PBIT_SUPPORT
PROJ_DEFS += -DFLOW_CTRL_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DDHD_SPDSVC_SUPPORT
PROJ_DEFS += -DAE_PAUSE_FRAME_HANDLE
PROJ_DEFS += -DVLAN_COUNTER
PROJ_DEFS += -DINGRESS_DROP_RATIO
#PROJ_DEFS += -DCPU_TX_SPEED_TEST
#PROJ_DEFS += -DDEBUG_PRINTS

ENABLE_FW_OPT = y
RUNNER_SUPPORT_64_BIT_LD_ST = y

#PROJ_DEFS += -DRNR_DBG_DUMP
#PROJ_DEFS += -DRNR_DMA_RD_DEBUG
#PROJ_DEFS += -DRNR_DMA_WR_DEBUG

CONFIG_LINENOISE = y

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(XRDP_EMU)", "y")
    PROJ_DEFS += -DXRDP_EMULATION -w
else
ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

CFG_SCAPY_UT = cfg_scapy_ut
RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

GEN = 4
RUNNER_VERSION_FOR_TOOLS = 41
NUM_FW_IMAGES = 0 1 2

