963138GW: 963138G, WLAN, WL20D1
963138GWV: 963138G, WLAN, WL20D1, VOIP, DECT
963138GV: 963138G, VOIP, DECT
963138BGW: 963138G, WLAN, WL20D1, BONDING631xx
963138BGWV: 963138G, WLAN, WL20D1, BONDING631xx, VOIP, DECT
963138BG: 963138G, BONDING631xx
963138BGV: 963138G, BONDING631xx, VOIP, DECT
963138DT: 963138G, DESKTOP, NONDTAPP, NOIMG
963138DTBEEP: 963138G, BEEP, DESKBEEP, NONDTAPP, NOIMG
963138DTBDK: 963138G, BDK, DESKBEEP, OPENPLAT, NONDTAPP, NOIMG
963148GW: 963148G, WLAN, WL20D1
963148GWV: 963148G, WLAN, WL20D1, VOIP, DECT
963148GV: 963148G, VOIP, DECT
962118GW: 962118G, WLAN, WL20D1
962118GWV: 962118G, WLAN, WL20D1, VOIP
962118GV: 962118G, VOIP
963148BGW: 963148G, WLAN, WL20D1, BONDING631xx
963148BGWV: 963148G, WLAN, WL20D1, BONDING631xx, VOIP, DECT
963148BG: 963148G, BONDING631xx
963148BGV: 963148G, BONDING631xx, VOIP, DECT
96858GWO: 96858GO, WLAN, WL20D1
96858GWOV: 96858GO, WLAN, WL20D1, VOIP, NOFXO
96858GOV: 96858GO, VOIP, NOFXO
96858OV: 96858O, VOIP, NOFXO
96858DTBEEP: 96858GO, WLAN, WL20D1, BEEP, DESKBEEP, NONDTAPP, NOIMG
96858DTBDK: 96858GO, WLAN, WL20D1, BDK, DESKBEEP, OPENPLAT, NONDTAPP, NOIMG
96846GWO: 96846GO, WLAN, WL20D1
96846GWOV: 96846GO, WLAN, WL20D1, VOIP, NOFXO
96846GOV: 96846GO, VOIP, NOFXO
96846OV: 96846O, VOIP, NOFXO
963158GW: 963158G, WLAN, WL20D1
963158BGW: 963158G, WLAN, WL20D1, BONDING631xx
963158BGWV: 963158G, WLAN, WL20D1, BONDING631xx, VOIP
963158BG: 963158G, BONDING631xx
963158BGV: 963158G, BONDING631xx, VOIP
963158GWV: 963158G, WLAN, WL20D1, VOIP
963158GV: 963158G, VOIP
955153DPU: 963158G, GFAST, CO, GPON, DPU153
96856GWO: 96856GO, WLAN, WL20D1
96856GWOV: 96856GO, WLAN, WL20D1, VOIP, NOFXO
96856GOV: 96856GO, VOIP, NOFXO
96856OV: 96856O, VOIP, NOFXO
963178GV: 963178G, VOIP
963178GW: 963178G, WLAN, WL20D1
96750GW: 963178G, WLAN, WL20D1, NODSL, NOTR69, NOTMS
947622GV: 947622G, VOIP
947622GW: 947622G, WLAN, WL20D1
963178GWV: 963178G, WLAN, WL20D1, VOIP
947622GWV: 947622G, WLAN, WL20D1, VOIP
94910GW:  96856GO, WLAN, WL20D1, AE, PURE181
949408EAP: 962118G, WLAN, WLTOB, EAP, NODSL, NOTR69, NOTMS, NOCFE
949508EAP: 96858GO, WLAN, WLTOB, EAP, NOEPON, NOGPON, NOCFE
947622EAP: 947622G, WLAN, WLTOB, EAP, NOCFE
949418EAP: 94912G, WLAN, WLTOB, EAP, NODSL, NOTR69, NOTMS
947623EAP: 96756G, WLAN, WLTOB, EAP
96878GWO: 96878GO, WLAN, WL21D1
96878GOV: 96878GO, VOIP, NOFXO
96878GWOV: 96878GO, WLAN, WL21D1, VOIP, NOFXO
96855GWO: 96855GO, WLAN, WL21D1GA
96855GWOV: 96855GO, WLAN, WL21D1GA, VOIP, NOFXO
96855GOV: 96855GO, VOIP, NOFXO
963146GV: 963146G, VOIP, NOFXO
963146GW: 963146G, WLAN, WL21D1GA
963146GWV: 963146G, WLAN, WL21D1GA, VOIP, NOFXO
963146BG: 963146G, BONDING631xx
963146BGV: 963146G, BONDING631xx, VOIP, NOFXO
963146BGW: 963146G, BONDING631xx, WLAN, WL21D1GA
963146BGWV: 963146G, BONDING631xx, WLAN, WL21D1GA, VOIP, NOFXO
94912GW: 94912G, WLAN, WL21D1GA
94912GV: 94912G, VOIP, NOFXO
94912GWV: 94912G, WLAN, WL21D1GA, VOIP, NOFXO
96813GWO: 96813GO, WLAN, WL21D1GA
96813GOV: 96813GO, VOIP, NOFXO
96813GWOV: 96813GO, WLAN, WL21D1GA, VOIP, NOFXO
96756GW: 96756G, WLAN, WL21D1GA
96756GV: 96756G, VOIP
96756GWV: 96756G, WLAN, WL21D1GA, VOIP
