PTS test results for SDP

PTS version: 6.1
Tested: 13-May-2015
Android version: 5.1

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup
NONE	test result is none

Note: from haltest:
bluetooth set_adapter_property BT_PROPERTY_ADAPTER_SCAN_MODE
						BT_SCAN_MODE_CONNECTABLE
bluetooth enable
socket listen BTSOCK_L2CAP BlueZ 0

-------------------------------------------------------------------------------
Test Name			Result	Notes
-------------------------------------------------------------------------------
TC_SERVER_BRW_BV_01_C		PASS
TC_SERVER_BRW_BV_01_C		PASS
TC_SERVER_SA_BI_01_C		PASS
TC_SERVER_SA_BI_02_C		PASS
TC_SERVER_SA_BI_03_C		PASS
TC_SERVER_SA_BV_01_C		PASS
TC_SERVER_SA_BV_03_C		PASS
TC_SERVER_SA_BV_04_C		PASS
TC_SERVER_SA_BV_05_C		PASS
TC_SERVER_SA_BV_06_C		PASS
TC_SERVER_SA_BV_07_C		PASS
TC_SERVER_SA_BV_08_C		PASS
TC_SERVER_SA_BV_09_C		PASS
TC_SERVER_SA_BV_10_C		PASS
TC_SERVER_SA_BV_11_C		PASS
TC_SERVER_SA_BV_12_C		PASS
TC_SERVER_SA_BV_13_C		PASS
TC_SERVER_SA_BV_14_C		PASS
TC_SERVER_SA_BV_15_C		PASS
TC_SERVER_SA_BV_16_C		PASS
TC_SERVER_SA_BV_17_C		PASS
TC_SERVER_SA_BV_18_C		PASS
TC_SERVER_SA_BV_19_C		PASS
TC_SERVER_SA_BV_20_C		PASS
TC_SERVER_SA_BV_21_C		PASS
TC_SERVER_SS_BI_01_C		PASS
TC_SERVER_SS_BI_02_C		PASS
TC_SERVER_SS_BV_01_C		PASS
TC_SERVER_SS_BV_03_C		PASS
TC_SERVER_SS_BV_04_C		PASS
TC_SERVER_SSA_BI_01_C		PASS
TC_SERVER_SSA_BI_02_C		PASS
TC_SERVER_SSA_BV_01_C		PASS
TC_SERVER_SSA_BV_02_C		PASS
TC_SERVER_SSA_BV_03_C		PASS
TC_SERVER_SSA_BV_04_C		PASS
TC_SERVER_SSA_BV_06_C		PASS
TC_SERVER_SSA_BV_07_C		PASS
TC_SERVER_SSA_BV_08_C		PASS
TC_SERVER_SSA_BV_09_C		PASS
TC_SERVER_SSA_BV_10_C		PASS
TC_SERVER_SSA_BV_11_C		PASS
TC_SERVER_SSA_BV_12_C		PASS
TC_SERVER_SSA_BV_13_C		PASS
TC_SERVER_SSA_BV_14_C		PASS
TC_SERVER_SSA_BV_15_C		PASS
TC_SERVER_SSA_BV_16_C		PASS
TC_SERVER_SSA_BV_17_C		PASS
TC_SERVER_SSA_BV_18_C		PASS
TC_SERVER_SSA_BV_19_C		PASS
TC_SERVER_SSA_BV_20_C		PASS
TC_SERVER_SSA_BV_21_C		PASS
TC_SERVER_SSA_BV_22_C		PASS
TC_SERVER_SSA_BV_23_C		PASS
-------------------------------------------------------------------------------
