
SKU_2G_FCC  =
SKU_5G_FCC  =
SKU_2G_CE   = "20160908_SingleSKU_CE_2dbi_2.4G_Final.dat"
SKU_5G_CE   = "20160616_SingleSKU_CE_2dbi_5G_Final.dat"
SKU_2G_SG   = 
SKU_5G_SG   = 
SKU_2G_AU   = "20160705_SingleSKU_AU_2.4G_Final.dat"
SKU_5G_AU   = "20160616_SingleSKU_AU_5G_Final.dat"
SKU_2G_NCC  = "20160908_SingleSKU_NCC_2.4G_Final.dat"
SKU_5G_NCC  = "20160906_SingleSKU_NCC_5G_Final.dat"
SKU_2G_CN   = "20160908_SingleSKU_SRRC_2.4G_Final.dat"
SKU_5G_CN   = "20160616_SingleSKU_SRRC_5G_Final.dat"
SKU_2G_NCC2 =
SKU_5G_NCC2 =
SKU_2G_AP   = "20160705_SingleSKU_CE_5dbi_2.4G_Final.dat"
SKU_5G_AP   = "20160616_SingleSKU_CE_5dbi_5G_Final.dat"
