
noinst_LIBRARIES += src/lib/libtor-lock.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-lock-testing.a
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_lock_a_SOURCES =			\
	src/lib/lock/compat_mutex.c

if THREADS_PTHREADS
src_lib_libtor_lock_a_SOURCES += src/lib/lock/compat_mutex_pthreads.c
endif
if THREADS_WIN32
src_lib_libtor_lock_a_SOURCES += src/lib/lock/compat_mutex_winthreads.c
endif

src_lib_libtor_lock_testing_a_SOURCES = \
	$(src_lib_libtor_lock_a_SOURCES)
src_lib_libtor_lock_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_lock_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/lock/compat_mutex.h
