0=LANG_EN
1=LANG_TW
2=LANG_CN
3=LANG_CZ
4=LANG_PL
5=LANG_RU
6=LANG_DE
7=LANG_ES
8=LANG_FR
9=LANG_TR
10=LANG_TH
11=LANG_MS
12=LANG_NO
13=LANG_FI
14=LANG_DA
15=LANG_SV
16=LANG_BR
17=LANG_JP
18=LANG_IT
19=LANG_UK
20=LANG_HU
21=LANG_RO
22=LANG_KR
23=LANG_NL
24=LANG_SL
25=BOM
26=AiMesh_Desc
27=AiMesh_Desc2
28=AiMesh_Desc3
29=AiMesh_Desc31
30=AiMesh_Desc32
31=AiMesh_Desc3_note
32=AiMesh_Intro_Desc
33=AiMesh_Router_Desc
34=AiMesh_setup_node
35=AiMesh_setup_node_desc1
36=AiMesh_setup_node_desc2
37=AiMesh_setup_router
38=AiMesh_connCap_desc
39=AiMesh_connCap_desc1
40=AiMesh_restore_desc
41=AiMesh_errConn_desc
42=AiMesh_connCap_wired
43=AiMesh_connCap_wifi
44=AiMesh_connCap_login
45=AiMesh_Node_Add
46=AiMesh_Node_desc
47=AiMesh_Node_desc1
48=AiMesh_Node_desc2
49=ADSL_FW_item1
50=ADSL_FW_item3
51=APSurvey_action_ConnectingStatus0
52=APSurvey_action_ConnectingStatus1
53=APSurvey_action_ConnectingStatus24
54=APSurvey_action_ConnectingStatus3
55=APSurvey_action_renew_success
56=APSurvey_action_search_again_hint1
57=APSurvey_action_search_again_hint2
58=APSurvey_action_searching_AP
59=APSurvey_action_searching_noresult
60=APSurvey_main_title
61=APSurvey_msg_connect_open_wlan
62=APSurvey_msg_connected
63=APSurvey_msg_non_support_Auth
64=APSurvey_msg_waiting_to_connect
65=ASUS_Registration
66=ASUS_Notice
67=ASUS_privacy_desc
68=ASUS_eula_desc0
69=ASUS_eula_desc1
70=ASUS_eula_desc1_1
71=ASUS_eula_desc1_1_1
72=ASUS_eula_desc1_1_12
73=ASUS_eula_desc1_1_13
74=ASUS_eula_desc1_2_s1
75=ASUS_eula_desc1_2_s2
76=ASUS_eula_desc1_2_1
77=ASUS_eula_desc1_3
78=ASUS_eula_desc1_4
79=ASUS_eula_desc2
80=ASUS_eula_age
81=ASUS_eula_age_confirm
82=ASUS_eula_withdraw0_AlexaIFTTT
83=ASUS_eula_withdraw0_Alexa
84=ASUS_eula_withdraw0
85=ASUS_eula_withdraw_desc1
86=ASUS_eula_withdraw_desc1_2
87=ASUS_eula_withdraw_desc2
88=ASUS_eula_withdraw_desc2_1
89=ASUS_eula_withdraw_desc2_2
90=ASUS_eula_withdraw_desc2_Alexa
91=ASUS_eula_withdraw_desc2_AlexaIFTTT
92=ASUS_eula_withdraw_note
93=ASUS_eula_withdraw_unstable
94=TM_eula_desc1
95=TM_eula_desc2
96=TM_eula_desc3
97=TM_privacy_policy
98=TM_data_collection
99=TM_eula_withdraw0
100=TM_eula_withdraw_desc1
101=TM_eula_withdraw_desc2
102=withdraw_confirm
103=withdraw_str
104=asusddns_inputhint
105=Auto
106=Auto_Setting_btn
107=Bandwidth_Limiter
108=Bandwidth_Limiter_hint
109=BM_alert_IP2
110=BM_alert_port1
111=BM_alert_to
112=BOP_ctype_item1
113=BOP_ctype_item2
114=BOP_ctype_item3
115=BOP_ctype_item4
116=BOP_ctype_item5
117=BOP_ctype_title1
118=BOP_ctype_title5
119=BOP_isp_heart_desc2
120=BOP_isp_heart_item
121=BOP_isp_host_item
122=BOP_isp_mac_item
123=BOP_isp_MACclone
124=BOP_isp_VPN_list
125=Browser_action_addfavorite
126=Browser_action_addfavorite_hint1
127=Browser_action_addfavorite_hint2
128=Browser_action_not_support_addfavorite
129=BTN_REBOOT
130=checkbox_No
131=checkbox_Yes
132=Congratulations
133=Connected
134=Connecting
135=ConnectionFailed
136=Connectiontype
137=Connectiontype_unknown
138=CTL_Add_enrollee
139=CTL_apply
140=CTL_apply1
141=CTL_Cancel
142=CTL_Detect_Again
143=CTL_factory_default
144=CTL_modify
145=CTL_next
146=CTL_prev
147=CTL_save_permission
148=CTL_Setting
149=CTL_signin
150=CTL_Skip
151=CTL_unknown
152=CTL_UpgradeNight
153=CTL_UpgradeNow
154=defaultHint
155=Detect_consume_warning1
156=Detect_consume_warning2
157=Disconnected
158=DrSurf_sweet_advise1
159=DrSurf_sweet_advise2
160=DrSurf_sweet_advise3
161=dualwan
162=Dualwan_setting
163=Enable_user_target
164=error_page_lanip_changed_desc1
165=errormessage_title
166=exist_new
167=exist_new_force
168=external_ip_warning
169=File_Pop_content_alert_desc1
170=File_Pop_content_alert_desc2
171=File_Pop_content_alert_desc3
172=File_Pop_content_alert_desc5
173=File_Pop_content_alert_desc6
174=File_Pop_content_alert_desc7
175=FIRM_fail_desc
176=FIRM_ok_desc
177=FIRM_reboot_manually
178=FIRM_trx_valid_fail_desc
179=footer_copyright_desc
180=FW_n1
181=General_x_FirmwareVersion_itemname
182=General_x_SystemTime_dst
183=General_x_SystemTime_itemname
184=General_x_SystemTime_syncNTP
185=Guest_Network
186=IE_notice1
187=IE_notice2
188=IE_notice3
189=IE_notice4
190=IPConnection_ExternalIPAddress_itemdesc
191=IPConnection_ExternalIPAddress_itemname
192=IPConnection_warning_WANIPEQUALGatewayIP
193=IPConnection_x_DNSServer1_itemdesc
194=IPConnection_x_DNSServer1_itemname
195=IPConnection_x_DNSServer2_itemdesc
196=IPConnection_x_DNSServer2_itemname
197=IPConnection_x_DNSServerEnable_itemdesc
198=IPConnection_x_DNSServerEnable_itemname
199=IPConnection_x_ExternalGateway_itemdesc
200=IPConnection_x_ExternalGateway_itemname
201=IPConnection_x_ExternalSubnetMask_itemdesc
202=IPConnection_x_ExternalSubnetMask_itemname
203=IPConnection_x_illegal_mac
204=is_latest
205=JS_common_passwd
206=JS_field_fulfillSubmask
207=JS_field_wanip_rule1
208=JS_field_wanip_rule2
209=JS_fieldblank
210=JS_fixchannel
211=JS_logout
212=JS_passzero
213=JS_PSK64Hex
214=JS_PSK64Hex_kr
215=JS_Shareblanktest
216=JS_short_password
217=JS_short_username
218=JS_validchar
219=JS_validip
220=JS_validport
221=JS_validPWD
222=JS_validrange
223=JS_validrange_to
224=JS_validSSID1
225=JS_validSSID2
226=JS_validstr1
227=JS_validstr2
228=JS_wepkey
229=JS_wpapass
230=LAN_IP_changed_suggedtion1
231=LAN_IP_changed_suggedtion2
232=LANConfig_ChangedLANIP
233=LANHostConfig_display1_sectionname
234=LANHostConfig_IPRouters_itemdesc
235=LANHostConfig_ManualDHCPMacaddr_itemdesc
236=LANHostConfig_SubnetMask_itemdesc
237=LANHostConfig_x_DDNS_alarm_9
238=LANHostConfig_x_LAN_DHCP_itemname
239=LANHostConfig_x_Password_itemdesc
240=LANHostConfig_x_Password_itemSecur
241=Layer3Forwarding_x_ConnectionType_itemname
242=Layer3Forwarding_x_UseStaticIP_itemname
243=lyra_download_app
244=lyra_pairing_desc1
245=lyra_pairing_desc2
246=lyra_pairing_desc3
247=lyra_pairing_desc4
248=MAC_Address
249=Main_alert_proceeding_desc1
250=Main_alert_proceeding_desc2
251=Main_alert_proceeding_desc3
252=Main_alert_proceeding_desc4
253=Main_alert_proceeding_desc5
254=Main_content_Login_Item7
255=Manual_Setting_btn
256=menu_dsl_log
257=menu_dsl_setting
258=Menu_TrafficManager
259=Menu_usb_application
260=menu1
261=menu5
262=menu5_1
263=menu5_1_1
264=menu5_1_2
265=menu5_1_3
266=menu5_1_4
267=menu5_1_5
268=menu5_1_6
269=menu5_2
270=menu5_2_1
271=menu5_2_2
272=menu5_2_3
273=menu5_3
274=menu5_3_1
275=menu5_3_3
276=menu5_3_4
277=menu5_3_5
278=menu5_3_6
279=menu5_4
280=menu5_4_1
281=menu5_4_2
282=menu5_4_3
283=menu5_4_4
284=menu5_5
285=menu5_5_2
286=menu5_5_3
287=menu5_5_4
288=menu5_5_5
289=menu5_5_6
290=menu5_6
291=menu5_6_1
292=menu5_6_1_title
293=menu5_6_2
294=menu5_6_3
295=menu5_6_4
296=menu5_7_2
297=menu5_7_3
298=menu5_7_4
299=menu5_7_5
300=menu5_7_6
301=Modem_connect_waiting
302=Modem_connect_waiting_1m
303=MSubnet_desc
304=MSubnet_ConfigTable_Title
305=MSubnet_Warning
306=NAT_passthrough_itemname
307=Network_key
308=newFW_cancel
309=not_support_script
310=Offline_desc1
311=Offline_desc2
312=Offline_desc3
313=OP_AP_desc
314=AiMesh_AP_desc
315=OP_AP_hint
316=OP_AP_item
317=AiMesh_AP_item
318=OP_Choose
319=OP_desc1
320=OP_GW_desc
321=AiMesh_GW_desc
322=OP_GW_item
323=AiMesh_GW_item
324=OP_MB_item
325=OP_MB_desc1
326=OP_MB_desc2
327=OP_MB_desc3
328=OP_MB_desc4
329=OP_MB_desc5
330=OP_MB_desc6
331=OP_MB_desc7
332=OP_MB_desc8
333=OP_MB_desc9
334=OP_RE_desc
335=OP_RE_desc1
336=OP_RE_desc2
337=OP_RE_item
338=OP_RE2G_desc
339=OP_RE2G_item
340=OP_RE5G_desc
341=OP_RE5G_item
342=OP_WISP_item
343=OP_WISP_desc1
344=OP_WISP_desc2
345=page_not_support_mode_hint
346=Parental_Control
347=PASS_new
348=PASS_retype
349=PASS_score0
350=PASS_score1
351=PASS_score2
352=PASS_score3
353=PASS_score4
354=pincode_wrong
355=ppp_Access_Number
356=ppp_CoUser_Number
357=ppp_ID_Connection
358=PPPConnection_Password_itemname
359=PPPConnection_UserName_itemname
360=PPPConnection_UserName_sectionname
361=PPPConnection_x_HostNameForISP_itemdesc
362=PPPConnection_x_HostNameForISP_sectionname
363=PPPConnection_x_MacAddressForISP_itemdesc
364=PPPConnection_x_WANDNSServer_itemname
365=PPPConnection_x_WANLink_itemname
366=PPTPOptions_hint
367=PPTPOptions_OpenVPN_hint
368=QIS
369=QIS_adminpass_confirm0
370=QIS_adminpass_confirm1
371=QIS_apextended_usedefault
372=QIS_auto_ip_conn_Setup
373=QIS_autoMAC_desc1
374=QIS_autoMAC_desc2
375=QIS_autoMAC_desc3
376=QIS_autoMAC_result_desc2
377=QIS_autoMAC_result_desc3
378=QIS_chooseAnnex_desc1
379=QIS_chooseAnnex_desc2
380=QIS_chooseAnnex_yet
381=QIS_confirm_recommand_encryp
382=QIS_desc_1
383=QIS_desc_2
384=QIS_detect_desc1
385=QIS_detect_desc2
386=QIS_detect_desc3
387=QIS_detect_desc4
388=QIS_detect_desc5
389=QIS_detect_desc6
390=QIS_detect_desc7
391=QIS_detect_timeout
392=QIS_detect2_desc4
393=QIS_detectWAN_desc1
394=QIS_detectWAN_desc2
395=qis_dns
396=QIS_dualconnect_desc1
397=QIS_dualconnect_desc2
398=QIS_dualconnect_desc3
399=QIS_dualconnect_desc4
400=QIS_dualconnect_hint11
401=QIS_dualconnect_hint12
402=QIS_dualconnect_hint21
403=QIS_dualconnect_hint22
404=QIS_dualconnect_title
405=QIS_exist_wan_item1
406=QIS_exist_wan_item2
407=QIS_exist_wan_title
408=QIS_extend_AP
409=QIS_factory_WLKep
410=QIS_Fail_desc
411=qis_fail_desc1
412=qis_fail_desc2
413=qis_fail_desc3
414=qis_fail_desc4
415=qis_fail_desc5
416=qis_fail_desc6
417=qis_fail_desc7
418=qis_fail_desc8
419=qis_fail_desc9
420=QIS_fail_to_mobile
421=QIS_Fail_title
422=QIS_finish_admin_item1
423=QIS_finish_admin_item2
424=QIS_finish_Desc
425=QIS_finish_Summary
426=QIS_finish_Tips
427=qis_finish_title1
428=QIS_finish_wait
429=QIS_finish_wireless_item1
430=QIS_finish_wireless_item2
431=QIS_if_vpn_existed
432=QIS_internet_success_desc1
433=QIS_internet_success_desc2
434=QIS_internet_success_desc3
435=QIS_internet_success_desc4
436=QIS_internet_success_item1
437=QIS_internet_success_item2_1
438=QIS_internet_success_item2_2
439=QIS_internet_success_item3_1
440=QIS_internet_success_item3_2
441=QIS_internet_vpn_alert
442=QIS_internet_vpn_confirm
443=QIS_internet_vpn_title
444=QIS_internet_vpn_type
445=qis_isp_desc1
446=qis_isp_desc2
447=qis_isp_desc3
448=QIS_modem_desc1
449=QIS_modem_desc2
450=QIS_modem_desc3
451=QIS_modem_desc4
452=QIS_modem_desc5
453=QIS_modem2_desc1
454=QIS_modem2_desc2
455=QIS_modem2_desc3
456=QIS_NoCable_desc
457=QIS_NoCable_title
458=QIS_pass_desc1
459=QIS_pass_desc2
460=QIS_pass_desc3
461=QIS_pass_desc5
462=QIS_pass_title
463=qis_pppoe_desc1
464=qis_pppoe_desc2
465=qis_pppoe_help1
466=QIS_PPTP_L2TP_enable
467=QIS_Previous_WLKey
468=QIS_recommand_encryption
469=QIS_rescan
470=QIS_RP_desc1
471=QIS_RP_desc2
472=QIS_RP_desc3
473=QIS_RP_desc4
474=QIS_RP_desc5
475=QIS_RP_desc6
476=QIS_RP_desc7
477=QIS_RP_desc8
478=QIS_RP_desc9
479=QIS_RP_desc10
480=QIS_RP_desc11
481=QIS_RP_desc12
482=qis_service
483=QIS_show_pass
484=qis_simple_wls_recmd
485=QIS_SmartConn_ISPDesc
486=QIS_SmartConn_ISPDesc2
487=QIS_SmartConn_ISPDesc_TW
488=QIS_SmartConn_Scen1
489=QIS_SmartConn_Scen2
490=QIS_SmartConn_StaticDesc
491=QIS_SmartConn_title1
492=QIS_SmartConn_TypeAuto
493=QIS_SmartConn_TypeAutoDesc
494=QIS_SmartConn_TypeDial
495=QIS_SmartConn_TypeNote
496=qis_ssid_desc
497=qis_ssid_desc1
498=qis_ssid_desc2
499=QIS_step2
500=QIS_step3
501=QIS_step4
502=QIS_title
503=qis_tutor_desc1
504=qis_tutor_desc2
505=qis_tutor_desc3
506=qis_tutor_desc4
507=qis_tutor_desc5
508=qis_tutor_title1
509=QIS_type_desc1
510=QIS_type_title
511=QIS_unplug_desc1
512=QIS_unplug_desc2
513=QIS_unplug_desc21
514=QIS_unplug_desc22
515=QIS_unplug_desc31
516=QIS_unplug_desc32
517=QIS_unplug_step1
518=QIS_unplug_step2
519=QIS_unplug_step21
520=QIS_unplug_step3
521=QIS_unplug_title1
522=QIS_unplug_title2
523=QIS_unplug_title3
524=QIS_username_password
525=QIS_vpn_enable
526=QIS_welcome_desc1
527=QIS_welcome_feature5
528=QIS_welcome_remark1
529=QIS_welcome_title
530=qis_wireless_help1
531=qis_wireless_help2
532=qis_wireless_setting
533=qis_wireless_setting_skdesc
534=qis_wireless_setting_skdesc1
535=qis_wireless_setting_separate
536=QKSet_account_nameblank
537=QKSet_account_empty
538=QKSet_account_webtitle
539=QKSet_all_title
540=QKSet_detect_desc1
541=QKSet_detect_desc2
542=QKSet_detect_freshbtn
543=QKSet_detect_sanglass
544=QKSet_detect_waitdesc
545=QKSet_detect_waitdesc1
546=QKSet_finish_desc
547=QKSet_finish_moveto1
548=QKSet_finish_moveto5
549=QKSet_finish_moveto6
550=QKSet_finish_moveto7
551=QKSet_finish_moveto8
552=QKSet_finish_moveto9
553=QKSet_finishpre_rebootnow
554=QKSet_Internet_Setup_fail_method1
555=QKSet_Internet_Setup_fail_method2
556=QKSet_Internet_Setup_fail_reason1
557=QKSet_Internet_Setup_fail_reason2
558=QKSet_Internet_Setup_fail_reason3
559=QKSet_Internet_Setup_fail_reason4
560=QKSet_Internet_Setup_fail_reason5
561=QKSet_Internet_Setup_fail_reason6
562=QKSet_ISP_desc
563=QKSet_ISP_desc2
564=QKSet_ISP_desc3
565=QKSet_ISP_head
566=QKset_restore_0
567=QKset_restore_1
568=QKset_setup_manual_0
569=QKset_setup_manual_1
570=QKset_skip_setup
571=QKSet_type_desc
572=QKSet_type_head
573=QKSet_type_rechoice
574=QKSet_wireless_webtitle
575=Radio
576=remote
577=ROG_finish_info
578=ROG_finish_login_info
579=Router_Login_Name
580=SAVE_note
581=Security
582=Select_btn
583=Select_ISPfile
584=Select_menu_default
585=Sign_in_title
586=Standard_Setup
587=Status_Active
588=Status_Inactive
589=Status_Standby
590=Status_Str
591=Status_Ethernet_Ports
592=Status_Ports
593=Status_Connection_Status
594=Status_Unplugged
595=Status_CPU
596=Status_Core
597=Status_RAM
598=Status_Used
599=Status_Free
600=Status_Total
601=statusTitle_AP
602=statusTitle_System
603=System_act_connections
604=System_AutoLogout
605=System_Change_TimeZone
606=System_Log
607=System_log_connections
608=System_login_specified_IP
609=System_login_specified_Iplist
610=System_Allow_Specified_IP
611=System_HTTPS_LAN_Port
612=System_WebUI
613=System_SSH
614=System_Telnet
615=t1Logout
616=TBVLAN_Title
617=TBVLAN_EnableVLAN
618=TBVLAN_PVID
619=TBVLAN_Layer2VLAN
620=TBVLAN_UPort
621=TBVLAN_TPort
622=TBVLAN_WirelessInf
623=TBVLAN_EditSubnetProfile
624=TBVLAN_Subnet_desc
625=TBVLAN_BindingInf
626=TBVLAN_NoBindingInf
627=TBVLAN_BindingInf_Hint
628=TBVLAN_VID_Warning
629=TBVLAN_DupSubnet_Warning
630=TBVLAN_AddSubnet_Warning
631=TBVLAN_IPTVPort_Hint
632=traffic_monitor
633=Transfer_Mode
634=triband_smart_connect
635=triband_smart_connect_desc
636=UPnPMediaServer
637=USB_Application_account_alert
638=vpn_Adv
639=WANJS9Text
640=web_redirect_case1_suggestion1
641=web_redirect_case1_suggestion2
642=web_redirect_case2_suggestion1
643=web_redirect_case2_title1
644=web_redirect_case3_button
645=web_redirect_case3_suggestion1
646=web_redirect_case5_suggestion1
647=web_redirect_case5_suggestion2
648=web_redirect_case5_suggestion3
649=web_redirect_case5_title1
650=web_redirect_case5_title2
651=web_redirect_case6_desc1
652=web_redirect_case6_desc2
653=web_redirect_case8_suggestion1
654=web_redirect_case8_suggestion2
655=web_redirect_case8_title
656=web_redirect_fail_reason0
657=web_redirect_message
658=web_redirect_reason1
659=web_redirect_reason2_1
660=web_redirect_reason2_2
661=web_redirect_reason3_1
662=web_redirect_reason3_2
663=web_redirect_reason4
664=web_redirect_reason5_1
665=web_redirect_reason5_2
666=web_redirect_reason6
667=web_redirect_suggestion_etc
668=web_redirect_suggestion_etc_desc
669=web_redirect_suggestion_final
670=web_redirect_suggestion_manually_start_wan
671=web_redirect_suggestion0
672=web_redirect_suggestion0_1
673=web_redirect_suggestion1
674=web_redirect_suggestion2_1
675=web_redirect_suggestion2_1_desc
676=web_redirect_suggestion2_2
677=web_redirect_suggestion2_2_desc
678=web_redirect_suggestion3
679=web_redirect_suggestion4
680=web_redirect_suggestion5_1
681=web_redirect_suggestion5_2
682=web_redirect_suggestion6
683=web_redirect_suggestion7
684=web_redirect_suggestion8
685=web_redirect_suggestion9
686=Web_Title
687=Web_Title2
688=wireless_configured
689=Wireless_name
690=wireless_router
691=wl_securitylevel_0
692=WLANConfig11b_Channel_itemname
693=WLANConfig11b_WEPDefaultKey_itemname
694=WLANConfig11b_WEPKey_itemname
695=WLANConfig11b_WEPKey_itemtype1
696=WLANConfig11b_WEPKey_itemtype2
697=WLANConfig11b_WPAType_itemname
698=WLANConfig11b_x_BRApply_itemname2
699=WLANConfig11n_nmode_limition_hint
700=WPS_PBCbutton_hint_success
701=lyra_user_desc
702=lyra_welcome_agree
703=lyra_welcome_title
704=lyra_welcome_create
705=lyra_welcome_onboard
706=lyra_privacy_policy
707=lyra_tos
708=lyra_TrendMicro_agreement
709=lyra_connecting_hint
710=CHAR_set
711=selected_language
712=Access_Control_title
713=Access_Intranet
714=Access_Intranet_desc
715=access_service
716=Access_Time
717=Access_Time_desc
718=Access_Type
719=account_overflow
720=account_type
721=Activate_usb
722=Adaptive
723=Adaptive_Category1
724=Adaptive_Category2
725=Adaptive_Category3
726=Adaptive_Category4
727=Adaptive_Category5
728=Adaptive_Category6
729=Adaptive_ChangeMode
730=Adaptive_Custom_desc
731=Adaptive_FileTransfer
732=Adaptive_Game
733=Adaptive_Game_desc
734=Adaptive_History
735=Adaptive_History_desc
736=Adaptive_Message
737=Adaptive_Others
738=Adaptive_QoS
739=Adaptive_QoS_Conf
740=Adaptive_QoS_desc
741=Adaptive_QoS_priority
742=Adaptive_Stream
743=Adaptive_Stream_desc
744=Adaptive_WebSurf
745=Adaptive_WebSurf_desc
746=AddAccountAlert
747=AddAccountTitle
748=AddFolderAlert
749=AddFolderTitle
750=ADSL_FW_desc1
751=ADSL_FW_desc3
752=ADSL_FW_desc4
753=ADSL_FW_desc5
754=ADSL_FW_desc6
755=ADSL_FW_item2
756=ADSL_FW_n1
757=ADSL_FW_note
758=adsl_fw_ver_itemname
759=adsl_link_sts_itemname
760=adv_wl_desc
761=AiCloud_account_status
762=AiCloud_account_unlock
763=aicloud_bandwidth1
764=aicloud_bandwidth2_1
765=aicloud_bandwidth2_2
766=aicloud_bandwidth2_3
767=aicloud_bandwidth2_4
768=aicloud_bandwidth3
769=aicloud_cloud_list
770=aicloud_disk_case0
771=aicloud_disk_case11
772=aicloud_disk_case12
773=aicloud_disk_case21
774=aicloud_disk_case22
775=aicloud_disk_desc
776=aicloud_disk1
777=aicloud_disk2
778=AiCloud_enter
779=aicloud_for_privateIP3
780=aicloud_invitation_invalid
781=AiCloud_lock_interval
782=AiCloud_lock_time
783=AiCloud_Log_desc
784=AiCloud_maintext_note
785=AiCloud_maintext_note0
786=AiCloud_maintext_note1
787=aicloud_no_record
788=AiCloud_privateIP_notes
789=AiCloud_PWD_enable
790=AiCloud_PWD_Mechanism
791=AiCloud_PWD_note1
792=AiCloud_PWD_note2
793=AiCloud_PWD_note3
794=AiCloud_streamport
795=AiCloud_Title
796=AiCloud_webport
797=AiDisk_Account
798=AiDisk_Anonymous_Login
799=Aidisk_authority_hint
800=Aidisk_FTP_hint_1
801=Aidisk_FTP_hint_2
802=Aidisk_FTP_hint_3
803=AiDisk_Guest_Login
804=AiDisk_moreconfig
805=AiDisk_NTFS_Sparse
806=AiDisk_Read
807=AiDisk_SAMBA_hint_1
808=AiDisk_SAMBA_hint_2
809=AiDisk_SAMBA_hint_3
810=AiDisk_shareHint
811=AiDisk_Step1_help
812=AiDisk_Step1_help2
813=AiDisk_Step1_helptitle
814=AiDisk_Step2_help
815=AiDisk_Step2_helptitle
816=AiDisk_Step3_help
817=AiDisk_Step3_helptitle
818=AiDisk_unselected_account
819=AiDisk_unselected_disk
820=AiDisk_unselected_folder
821=AiDisk_unselected_partition
822=AiDisk_Wizard_failedreson1
823=AiDisk_wizard_text_box_title3
824=AiDisk_Write
825=AiDiskWelcome_desp
826=AiDiskWelcome_desp1
827=AiDiskWelcome_desp2
828=AiDiskWelcome_title
829=AiDiskWizard
830=AiMesh_Check_Update
831=AiMesh_Feature_Desc
832=AiMesh_FAQ
833=AiMesh_FindNode
834=AiMesh_FindNode_confirm
835=AiMesh_FindNode_confirm_WPS
836=AiMesh_FindNode_Desc
837=AiMesh_FindNode_Not
838=AiMesh_FindNode_Not_advA
839=AiMesh_FindNode_Not_advA1
840=AiMesh_FindNode_Not_advA2
841=AiMesh_FindNode_Not_advA3
842=AiMesh_FindNode_Not_advA4
843=AiMesh_FindNode_Not_advB
844=AiMesh_FindNode_Not_advB1
845=AiMesh_FindNode_Not_advB2
846=AiMesh_FindNode_Not_advB3
847=AiMesh_info_waiting
848=AiMesh_info_weak
849=AiMesh_info_unabled
850=AiMesh_info_unabled1
851=AiMesh_info_unabled2
852=AiMesh_info_unabled4
853=AiMesh_Node
854=AiMesh_Node_AddConfirm
855=AiMesh_Node_WaitReady
856=AiMesh_Node_AddDescA
857=AiMesh_Node_AddDescB
858=AiMesh_Node_AddDesc1
859=AiMesh_Node_AddDesc2
860=AiMesh_Node_AddDiagram
861=AiMesh_Node_ConnPrio
862=AiMesh_Node_RemoveConfirm
863=AiMesh_Node_RemoveDesc
864=AiMesh_NodeList
865=AiMesh_NodeLocation
866=AiMesh_NodeLocation01
867=AiMesh_NodeLocation02
868=AiMesh_NodeLocation03
869=AiMesh_NodeLocation04
870=AiMesh_NodeLocation05
871=AiMesh_NodeLocation06
872=AiMesh_NodeLocation07
873=AiMesh_NodeLocation08
874=AiMesh_NodeLocation09
875=AiMesh_NodeLocation10
876=AiMesh_NodeLocation11
877=AiMesh_NodeLocation12
878=AiMesh_OfflineTips
879=AiMesh_OfflineTips1
880=AiMesh_OfflineTips2
881=AiMesh_OfflineTips3
882=AiMesh_OfflineTips4
883=AiMesh_OfflineTips5
884=AiMesh_Pairing
885=AiMesh_Router
886=AiProtection_activity
887=AiProtection_alert
888=AiProtection_alert_pref
889=AiProtection_client_select
890=AiProtection_desc
891=AiProtection_detection_block_desc
892=AiProtection_detection_blocking
893=AiProtection_Disclaimer
894=AiProtection_event
895=AiProtection_event_Destination
896=AiProtection_event_Source
897=AiProtection_event_Threat
898=AiProtection_eventdetails
899=AiProtection_eventnodetected
900=AiProtection_filter
901=AiProtection_filter_Adult
902=AiProtection_filter_Adult_desc
903=AiProtection_filter_Adult1
904=AiProtection_filter_Adult2
905=AiProtection_filter_Adult3
906=AiProtection_filter_Adult4
907=AiProtection_filter_Adult5
908=AiProtection_filter_Adult6
909=AiProtection_filter_Adult7
910=AiProtection_filter_Adult8
911=AiProtection_filter_category
912=AiProtection_filter_desc1
913=AiProtection_filter_desc2
914=AiProtection_filter_desc3
915=AiProtection_filter_desc4
916=AiProtection_filter_message
917=AiProtection_filter_message_desc
918=AiProtection_filter_note
919=AiProtection_filter_p2p
920=AiProtection_filter_p2p_desc
921=AiProtection_filter_p2p1
922=AiProtection_filter_p2p2
923=AiProtection_filter_stream
924=AiProtection_filter_stream1
925=AiProtection_filter_stream2
926=AiProtection_filter_stream3
927=AiProtection_filter_stream_desc
928=AiProtection_GameISP_desc
929=AiProtection_GameISP_enable
930=AiProtection_Home
931=AiProtection_HomeDesc1
932=AiProtection_HomeDesc2
933=AiProtection_level
934=AiProtection_level_th
935=AiProtection_scan
936=AiProtection_scan_desc
937=AiProtection_scan_item1
938=AiProtection_scan_item2
939=AiProtection_scan_item3
940=AiProtection_scan_item4
941=AiProtection_scan_item5
942=AiProtection_scan_item6
943=AiProtection_scan_item7
944=AiProtection_scan_item8
945=AiProtection_scan_item9
946=AiProtection_scan_item10
947=AiProtection_scan_item11
948=AiProtection_scan_item12
949=AiProtection_scan_item13
950=AiProtection_scan_note10
951=AiProtection_scan_note11
952=AiProtection_scan_note12
953=AiProtection_scan_note13
954=AiProtection_scan_note14
955=AiProtection_scan_note15
956=AiProtection_scan_note16
957=AiProtection_scan_note17
958=AiProtection_scan_note18
959=AiProtection_scan_note19
960=AiProtection_scan_note20
961=AiProtection_scan_note21
962=AiProtection_scan_note22
963=AiProtection_scan_note23
964=AiProtection_scan_rDanger
965=AiProtection_scan_rHits
966=AiProtection_scan_rRisk
967=AiProtection_scan_rSafe
968=AiProtection_sites_report_desc
969=AiProtection_sites_report_tm
970=AiProtection_parental_control_report_desc
971=AiProtection_parental_control_report_tm
972=AiProtection_sites_block_desc
973=AiProtection_sites_blocking
974=AiProtection_title
975=AiProtection_title_BandwidthUtil
976=AiProtection_title_BandwidthUtil_desc1
977=AiProtection_title_BandwidthUtil_desc2
978=AiProtection_title_Dashboard
979=AiProtection_title_Dashboard_desc
980=AiProtection_title_GameWiFi
981=AiProtection_title_GameWiFi_desc1
982=AiProtection_title_GameWiFi_desc2
983=AiProtection_title_Radar
984=AiProtection_title_Radar_desc
985=AiProtection_title_VR
986=AiProtection_title_VR_desc
987=AiProtection_TopClient
988=AiProtection_two-way_IPS
989=AiProtection_two-way_IPS_desc
990=AiProtection_Vulnerability
991=AiProtection_Vulnerability_confirm
992=AiProtection_Vulnerability_desc
993=AiProtection_Category_Alert
994=AiProtection_Web_Filter
995=AiProtection_WebProtector_Desc
996=AiProtection_WebProtector_Enable
997=AiProtection_WebProtector_Social_Net
998=AiProtection_WebProtector_EMail
999=AiProtection_WebProtector_Img_Search
1000=AiProtection_WebProtector_Search_Engine
1001=ALERT_OF_ERROR_Action1
1002=ALERT_OF_ERROR_Action10
1003=ALERT_OF_ERROR_Action11
1004=ALERT_OF_ERROR_Action12
1005=ALERT_OF_ERROR_Action2
1006=ALERT_OF_ERROR_Action3
1007=ALERT_OF_ERROR_Action4
1008=ALERT_OF_ERROR_Action5
1009=ALERT_OF_ERROR_Action6
1010=ALERT_OF_ERROR_Action7
1011=ALERT_OF_ERROR_Action8
1012=ALERT_OF_ERROR_Action9
1013=ALERT_OF_ERROR_Input1
1014=ALERT_OF_ERROR_Input10
1015=ALERT_OF_ERROR_Input11
1016=ALERT_OF_ERROR_Input12
1017=ALERT_OF_ERROR_Input13
1018=ALERT_OF_ERROR_Input14
1019=ALERT_OF_ERROR_Input15
1020=ALERT_OF_ERROR_Input16
1021=ALERT_OF_ERROR_Input17
1022=ALERT_OF_ERROR_Input18
1023=ALERT_OF_ERROR_Input19
1024=ALERT_OF_ERROR_Input2
1025=ALERT_OF_ERROR_Input20
1026=ALERT_OF_ERROR_Input21
1027=ALERT_OF_ERROR_Input22
1028=ALERT_OF_ERROR_Input23
1029=ALERT_OF_ERROR_Input24
1030=ALERT_OF_ERROR_Input25
1031=ALERT_OF_ERROR_Input3
1032=ALERT_OF_ERROR_Input4
1033=ALERT_OF_ERROR_Input5
1034=ALERT_OF_ERROR_Input6
1035=ALERT_OF_ERROR_Input7
1036=ALERT_OF_ERROR_Input8
1037=ALERT_OF_ERROR_Input9
1038=ALERT_OF_ERROR_System1
1039=ALERT_OF_ERROR_System2
1040=ALERT_OF_ERROR_System3
1041=ALERT_OF_ERROR_System4
1042=alert_of_Workgroup
1043=ALERT_TO_CHANGE_BROWSER
1044=Alexa_Desc1
1045=Alexa_Desc2
1046=Alexa_Example0
1047=Alexa_Example1
1048=Alexa_Example2
1049=Alexa_Example3
1050=Alexa_Example_warning
1051=Alexa_ActivationCode
1052=Alexa_ActivationCode_Paste
1053=Alexa_More_Skill
1054=Alexa_pin_desc
1055=Alexa_Register0
1056=Alexa_Register1
1057=Alexa_Register_confirm
1058=Alexa_Signin
1059=Alexa_Status_Account
1060=Alexa_Status_Disconnect
1061=Get_Activation_Code
1062=Link_Amazon_and_Router
1063=Link_IFTTT_and_Router
1064=All
1065=All_Client
1066=Allow_PWLogin
1067=Android_phone
1068=AP_fail_get_IPaddr
1069=AP_Remote_IP
1070=AP_survey
1071=Apps
1072=APN_configuration
1073=APP_list_loading
1074=APP_asusrouter_desc
1075=APSurvey_action_ConnectingStatus35
1076=asus_ez_print_share
1077=ASUSGATE_note1
1078=ASUSGATE_note2
1079=ASUSGATE_note3
1080=ASUSGATE_note4
1081=ASUSGATE_note4_1
1082=ASUSGATE_note5
1083=ASUSGATE_note5_1
1084=ASUSGATE_act_change
1085=ASUSGATE_act_update
1086=ASUSGATE_act_create
1087=ASUSGATE_act_noshow
1088=Authorized_Keys
1089=Auto_Install_processing
1090=Availablespace
1091=Average
1092=Average_value
1093=Bandwidth_monit_analy_desc
1094=Bandwidth_monitor
1095=Bandwidth_monitor_analysis
1096=Bandwidth_monitor_noList
1097=Bandwidth_monitor_WANLAN
1098=Bandwidth_Setting
1099=BasicConfig_EnableDownloadMachine_itemname
1100=BasicConfig_EnableDownloadShare_itemname
1101=BasicConfig_EnableiTunesServer_itemname
1102=BasicConfig_EnableMediaServer_itemname
1103=BlackList
1104=Block
1105=block_cate_PC1
1106=block_cate_PC2
1107=block_cate_PC3
1108=block_cate_PC4
1109=block_cate_PC5
1110=block_cate_PC6
1111=block_cate_PC8
1112=block_cate_PC9
1113=block_cate_PC10
1114=block_cate_PC14
1115=block_cate_PC15
1116=block_cate_PC16
1117=block_cate_PC25
1118=block_cate_PC26
1119=block_cate_PC11
1120=block_cate_PC24
1121=block_cate_PC51
1122=block_cate_PC53
1123=block_cate_PC89
1124=block_cate_PC42
1125=block_cate_PC56
1126=block_cate_PC70
1127=block_cate_PC71
1128=block_cate_PC57
1129=block_cate_PC69
1130=block_cate_PC23
1131=block_cate_HP91
1132=block_cate_HP39
1133=block_cate_HP73
1134=block_cate_HP74
1135=block_cate_HP75
1136=block_cate_HP76
1137=block_cate_HP77
1138=block_cate_HP78
1139=block_cate_HP79
1140=block_cate_HP80
1141=block_cate_HP81
1142=block_cate_HP82
1143=block_cate_HP83
1144=block_cate_HP84
1145=block_cate_HP85
1146=block_cate_HP86
1147=block_cate_HP88
1148=block_cate_HP92
1149=block_cate_HP94
1150=block_cate_HP95
1151=block_client
1152=block_DetailInfo
1153=block_PC_suggest1
1154=block_PC_Title
1155=block_TS_desc
1156=block_TS_suggest1
1157=block_TS_suggest2
1158=block_TS_suggest3
1159=block_TS_title
1160=BlockedClient
1161=BM_status
1162=BM_title_User
1163=BM_UserList_title
1164=BM_UserList1
1165=BM_UserList2
1166=BM_UserList3
1167=BM_UserList4
1168=BOP_isp_desc
1169=BOP_isp_heart_desc
1170=BOP_isp_host_desc
1171=bound_zero_desc
1172=btn_disable
1173=btn_Disabled
1174=btn_Enabled
1175=btn_Export
1176=btn_go
1177=btn_remove
1178=btn_send
1179=btn_to_WAN
1180=Captcha
1181=Captcha_note
1182=Check_cable
1183=check_proceeding
1184=Client_Name
1185=Client_Icon
1186=Clientlist_block_internet
1187=Clientlist_device
1188=Clientlist_IPMAC_Binding
1189=Clientlist_name
1190=Clientlist_Logged_In_User
1191=Clientlist_Printer
1192=Clientlist_OffLine
1193=Clientlist_OffLine_Hint
1194=Clientlist_Online
1195=Clientlist_All_List
1196=Clientlist_Hide
1197=Clientlist_Show
1198=Clock_Format
1199=Cloud_Disk
1200=cloud_list_password
1201=Cloudsync_browser_folder
1202=Cloudsync_Get_Invitation
1203=Cloudsync_Remote_Path
1204=Cloudsync_Rule
1205=Cloudsync_Rule_dl
1206=Cloudsync_Rule_sync
1207=Cloudsync_Rule_ul
1208=Cloudsync_Shared_Folder
1209=confirm_disableAccount
1210=confirm_disablecifs
1211=confirm_disableftp
1212=confirm_disableftp_dm
1213=confirm_enableAccount
1214=confirm_enablecifs
1215=confirm_enableftp
1216=Confirmpassword
1217=connect_failed
1218=connect_through_wifi
1219=ConnectedClient
1220=Connecting_str
1221=Connection_time
1222=Connections
1223=ConnectionStatus
1224=country_AA
1225=country_AU
1226=country_CN
1227=country_EU
1228=country_KR
1229=country_RU
1230=country_SG
1231=country_US
1232=create_free_acc
1233=ctf_confirm
1234=ctf_enable
1235=ctfLevelDesc
1236=CTL_Activate
1237=CTL_add
1238=CTL_Agree
1239=CTL_Change
1240=CTL_check_log
1241=CTL_clear
1242=CTL_close
1243=CTL_del
1244=CTL_Deactivate
1245=CTL_Default
1246=CTL_Disabled
1247=CTL_Disagree
1248=CTL_Disconnect
1249=CTL_Enabled
1250=CTL_finish
1251=CTL_format
1252=CTL_Generate
1253=CTL_help
1254=CTL_localdevice
1255=CTL_login
1256=CTL_nonsupported
1257=CTL_ok
1258=CTL_onlysave
1259=CTL_reconnection
1260=CTL_refresh
1261=CTL_Reset_OOB
1262=CTL_restore
1263=CTL_scan
1264=CTL_search
1265=CTL_secure
1266=CTL_upgrade
1267=CTL_upload
1268=CTL_initialize
1269=Current
1270=Current_band
1271=current_settings
1272=Custom
1273=Customize
1274=Date
1275=date_Fri_itemdesc
1276=date_Mon_itemdesc
1277=date_Sat_itemdesc
1278=date_Sun_itemdesc
1279=date_Thu_itemdesc
1280=date_Tue_itemdesc
1281=date_Wed_itemdesc
1282=Day
1283=ddns_home_link
1284=DDNS_https_cert
1285=DDNS_https_cert_LetsEncrypt
1286=DDNS_https_cert_LetsEncrypt_agree
1287=DDNS_https_cert_Import
1288=DDNS_termofservice_Title
1289=DDNS_transfer
1290=DDNS_verification_enable
1291=DDNS_verification_frequency
1292=DDNSterm_agreeword
1293=DelAccountAlert
1294=DelAccountTitle
1295=Delay
1296=DelFolderAlert
1297=DelFolderTitle
1298=Description
1299=Device_Searching
1300=Device_service_iTune
1301=Device_service_Printer
1302=Device_type
1303=Device_type_01_PC
1304=Device_type_02_RT
1305=Device_type_03_AP
1306=Device_type_04_NS
1307=Device_type_05_IC
1308=Device_type_06_OD
1309=deviceDiscorvy2
1310=deviceDiscorvy3
1311=AiMesh_deviceDiscorvy3
1312=deviceDiscorvy4
1313=DeviceSecurity11a_display1_sectiondesc
1314=DHCP_query_freq
1315=DHCPaggressive
1316=DHCPnormal
1317=DHCPlease_title
1318=disableAccountManage
1319=disableCIFS
1320=disableFTP
1321=disconnect_internet
1322=DISK_UNMOUNTED
1323=DiskLabel
1324=diskUtility
1325=diskUtility_crash_found
1326=diskUtility_daily
1327=diskUtility_detailInfo
1328=diskUtility_dchedule_hint
1329=diskUtility_finish
1330=diskUtility_frenqucy
1331=diskUtility_information
1332=diskUtility_init_status
1333=diskUtility_initial
1334=diskUtility_monthly
1335=diskUtility_problem_found
1336=diskUtility_reMount
1337=diskUtility_scan
1338=diskUtility_scan_hint
1339=diskUtility_scanDuring
1340=diskUtility_scanning
1341=diskUtility_schedule
1342=diskUtility_stop
1343=diskUtility_time
1344=diskUtility_umount
1345=diskUtility_week
1346=diskUtility_weekly
1347=DiskStatus_refresh1
1348=DiskStatus_refresh2
1349=DiskStatus_refresh3
1350=Display_routingtable
1351=DLNA_contenttype
1352=DLNA_directory
1353=DLNA_enable
1354=DLNA_itemname
1355=DLNA_path_manual
1356=DLNA_path_setting
1357=DLNA_path_shared
1358=DLNA_status
1359=DM_DisableHint
1360=DM_Download_Tool
1361=DM_EnableHint
1362=DM_Install_partition
1363=DM_Install_success
1364=DM_launch
1365=DM_reason1
1366=DM_reason2
1367=DM_title
1368=dns_server_no_set
1369=download_aicloud
1370=download_bandwidth
1371=download_nonInstall
1372=download_unsupport
1373=download_prio
1374=Downlink_rate
1375=Downlink_traffic
1376=DrSurf_refresh_page
1377=DSL_Bitswap_id
1378=DSL_CFG_item1
1379=DSL_info
1380=DSL_Line_Attenuation
1381=DSL_Signal_Attenuation
1382=DSL_Log_Desc
1383=DSL_Mode
1384=DSL_Power
1385=DSL_profile
1386=DSL_Data_Rate
1387=DSL_Data_Rate_Max
1388=DSL_SNR_Margin
1389=DSL_SRA_itemdesc
1390=DSL_Stab_Adjustment
1391=DSL_VDSL_status
1392=dsl_wan_page_desc
1393=dsl_web_redirect_reason1
1394=dsl_web_redirect_reason2_1
1395=dslsetting_disc0
1396=dslsetting_disc1
1397=dslsetting_disc2
1398=dslsetting_disc2_setting
1399=dslsetting_disc2_vdsl
1400=dslsetting_SNR_Margin
1401=dslsetting_sharePVC
1402=dslsetting_SRA
1403=dslsetting_Stability_Adj
1404=dualwan_desc
1405=dualwan_enable
1406=dualwan_failback_allow
1407=dualwan_failback_desc
1408=dualwan_isp_primary
1409=dualwan_isp_rules
1410=dualwan_isp_secondary
1411=dualwan_lb_dpi_conflict
1412=dualwan_lb_note
1413=dualwan_lb_note2
1414=dualwan_mode
1415=dualwan_mode_fo
1416=dualwan_mode_lb
1417=dualwan_mode_lb_setting
1418=dualwan_pingtime_delay
1419=dualwan_pingtime_desc
1420=dualwan_pingtime_detect
1421=dualwan_pingtime_detect2
1422=dualwan_pingtime_detect3
1423=dualwan_pingtime_detect_continuous
1424=dualwan_pingtime_detect_failed
1425=dualwan_pingtime_fb_detect
1426=dualwan_pingtime_fb_detect2
1427=dualwan_pingtime_interval
1428=dualwan_pingtime_target
1429=dualwan_pingtime_upper
1430=dualwan_pingtime_wd
1431=dualwan_pingtime_wd2
1432=dualwan_primary
1433=dualwan_primary_hint
1434=dualwan_ethernet_lan
1435=dualwan_routing_rule
1436=dualwan_routing_rule_enable
1437=dualwan_routing_rule_list
1438=dualwan_secondary
1439=dualwan_unit
1440=Eject_usb_disk
1441=Empty
1442=enable_dmz
1443=enable_macmode
1444=Enable_NAT
1445=Enable_redirect_notice
1446=Enable_redirect_notice_desc
1447=Enable_reboot_scheduler
1448=Enable_Router_AD
1449=Enable_SSH
1450=Enable_Telnet
1451=Enable_WAN
1452=Enable_QoS
1453=enable_usb_mode
1454=enableAccountManage
1455=enableCIFS
1456=enableFTP
1457=enable_Load_Balance
1458=Enable_ncb_notice
1459=Encap_mode_help
1460=Ethernet_wan
1461=Excute
1462=Excute_processing
1463=External
1464=Extend_TTL_Value
1465=EZQoS
1466=EzQoS_bandwidth_note1
1467=EzQoS_bandwidth_note2
1468=EzQoS_desc
1469=EzQoS_desc_Adaptive
1470=EzQoS_desc_Bandwidth_Limiter
1471=EzQoS_desc_note
1472=EzQoS_desc_Traditional
1473=EzQoS_disable
1474=EzQoS_helptitle
1475=QzQoS_note
1476=EzQoS_smart_enable
1477=EzQoS_type_adaptive_desc
1478=EzQoS_type_traditional
1479=EzQoS_type_traditional_desc
1480=EZQoSDesc1
1481=EZQoSDesc2
1482=Failover_retry_count
1483=FAQ_Find
1484=feedback_3G_log
1485=feedback_comments
1486=feedback_compat_problem
1487=feedback_compat_oooa
1488=feedback_compat_wehd
1489=feedback_compat_wm
1490=feedback_compat_wond
1491=feedback_compat_wor
1492=feedback_compat_wp
1493=feedback_compat_wum
1494=feedback_conn_problem
1495=feedback_conn_swls
1496=feedback_conn_sws
1497=feedback_conn_rra
1498=feedback_conn_ucp
1499=feedback_connection_type
1500=feedback_country
1501=feedback_cancel_capturing
1502=feedback_current_capturing
1503=feedback_capturing_duration
1504=feedback_capturing_note_DSL
1505=feedback_capturing_note
1506=feedback_capturing_note1
1507=feedback_current_log
1508=feedback_debug_log_DSL
1509=feedback_debug_log
1510=feedback_debug_log_inDisk
1511=feedback_debug_log_noSelected
1512=Feedback_desc0
1513=Feedback_desc1
1514=Feedback_desc_disconnect
1515=feedback_email
1516=feedback_email_alert
1517=feedback_email_confirm
1518=feedback_extra_info
1519=feedback_fail0
1520=feedback_fail1
1521=feedback_fail2
1522=feedback_Frequent_interrupt
1523=feedback_iptable_setting
1524=feedback_isp
1525=feedback_max_counts
1526=feedback_note0
1527=feedback_note1
1528=feedback_note2
1529=feedback_note3
1530=feedback_note4
1531=feedback_Occasion_interrupt
1532=feedback_optional
1533=feedback_problem_desc
1534=feedback_problem_type
1535=feedback_setting_file
1536=feedback_setting_problem
1537=feedback_stable
1538=feedback_success_rt
1539=feedback_thanks
1540=feedback_translation
1541=feedback_translation_ts
1542=feedback_usaul_unavailable
1543=feedback_eula
1544=feedback_eula_notice
1545=feedback_WiFi_log
1546=File_content_alert_desc10
1547=File_content_alert_desc6
1548=File_content_alert_desc7
1549=File_content_alert_desc8
1550=File_Pop_content_alert_desc10
1551=File_Pop_content_alert_desc4
1552=File_Sharing
1553=FirewallConfig_display1_sectiondesc
1554=FirewallConfig_display2_sectiondesc
1555=FirewallConfig_display3_sectiondesc
1556=FirewallConfig_display4_sectiondesc
1557=FirewallConfig_display5_sectiondesc
1558=FirewallConfig_DoSEnable_itemdesc
1559=FirewallConfig_DoSEnable_itemname
1560=FirewallConfig_FirewallEnable_itemdesc
1561=FirewallConfig_FirewallEnable_itemname
1562=FirewallConfig_FTPPrompt_itemdesc
1563=FirewallConfig_KeywordFilterEnable_itemname
1564=FirewallConfig_KeywordFilterEnable_sectiondesc
1565=FirewallConfig_KeywordFilterEnable_sectiondesc2
1566=FirewallConfig_KeywordList_groupitemname
1567=FirewallConfig_LanWanActiveDate_itemdesc
1568=FirewallConfig_LanWanActiveDate_itemname
1569=FirewallConfig_LanWanActiveTime_itemdesc
1570=FirewallConfig_LanWanActiveTime_itemname
1571=FirewallConfig_LanWanDefaultAct_itemdesc
1572=FirewallConfig_LanWanDefaultAct_itemname
1573=FirewallConfig_LanWanDstIP_itemname
1574=FirewallConfig_LanWanFirewallEnable_itemdesc
1575=FirewallConfig_LanWanFirewallEnable_itemname
1576=FirewallConfig_LanWanICMP_itemdesc
1577=FirewallConfig_LanWanICMP_itemname
1578=FirewallConfig_LanWanSrcIP_itemname
1579=FirewallConfig_LanWanSrcPort_itemname
1580=FirewallConfig_LWFilterList_groupitemdesc
1581=FirewallConfig_MFList_accept_hint1
1582=FirewallConfig_MFList_groupitemname
1583=FirewallConfig_MFMethod_item1
1584=FirewallConfig_MFMethod_item2
1585=FirewallConfig_MFMethod_itemdesc
1586=FirewallConfig_MFMethod_itemname
1587=FirewallConfig_Port80_itemdesc
1588=FirewallConfig_URLActiveDate_itemdesc
1589=FirewallConfig_URLActiveDate_itemname
1590=FirewallConfig_URLActiveTime_itemdesc
1591=FirewallConfig_URLActiveTime_itemhint
1592=FirewallConfig_URLActiveTime_itemhint2
1593=FirewallConfig_URLActiveTime_itemhint4
1594=FirewallConfig_URLActiveTime_itemname
1595=FirewallConfig_UrlFilterEnable_itemname
1596=FirewallConfig_UrlFilterEnable_sectiondesc
1597=FirewallConfig_UrlList_groupitemdesc
1598=FirewallConfig_WanLanLog_itemdesc
1599=FirewallConfig_WanLanLog_itemname
1600=FirewallConfig_x_WanLPREnable_itemdesc
1601=FirewallConfig_x_WanLPREnable_itemname
1602=FirewallConfig_x_WanPingEnable_itemdesc
1603=FirewallConfig_x_WanPingEnable_itemname
1604=FirewallConfig_x_WanWebEnable_itemdesc
1605=FirewallConfig_x_WanWebEnable_itemname
1606=FirewallConfig_x_WanWebEnable_HTTPS_only
1607=FirewallConfig_x_WanWebPort_itemdesc
1608=FirewallConfig_x_WanWebPort_itemname
1609=FirewallIPv6_enable
1610=FirewallIPv6_itemdesc1
1611=FirewallIPv6_itemdesc2
1612=FirewallIPv6_list
1613=FirewallIPv6_remoteIP
1614=Firewall_App_Patrol
1615=Firewall_App_Patrol_Desc
1616=Firewall_App_Patrol_Enable
1617=Firewall_App_Patrol_Com_App
1618=Firewall_App_Patrol_Remote_Net
1619=Firewall_App_Patrol_Web_Surfing
1620=Firewall_App_Patrol_EMail
1621=Firewall_App_Patrol_DB
1622=Firewall_App_Patrol_Business
1623=Firewall_App_Patrol_Net_Manage
1624=Firewall_App_Patrol_Remote
1625=Firewall_App_Patrol_Net_Protocol
1626=Firewall_App_Patrol_Private_Protocol
1627=Firewall_App_Patrol_Proxies_Tunnels
1628=Firewall_App_Patrol_Web
1629=Firewall_App_Patrol_Social_Net
1630=FolderName
1631=format_desc
1632=format_results
1633=format_type
1634=format_confirm_alert
1635=format_initializing
1636=format_formatting
1637=format_complete
1638=FTP_desc
1639=Full_Clients
1640=FW_desc0
1641=FW_desc1
1642=fw_downloading
1643=FW_item1
1644=FW_item2
1645=FW_item5
1646=FW_manual_update
1647=FW_n0
1648=FW_n2
1649=FW_note
1650=FW_note_AiMesh
1651=FW_note_AiMesh_auto
1652=FW_note_AiMesh_offline
1653=FW_note_unzip
1654=FW_updated
1655=Game_Boost
1656=Game_Boost_AiProtection
1657=Game_Boost_AiProtection_desc
1658=Game_Boost_Benefit
1659=Game_Boost_Benefit1
1660=Game_Boost_Benefit2
1661=Game_Boost_Benefit3
1662=Game_Boost_Benefit3_1
1663=Game_Boost_Benefit4
1664=Game_Boost_Benefit5
1665=Game_Boost_desc
1666=Game_Boost_lnformation
1667=Game_Boost_internet
1668=Game_Boost_lan
1669=Game_Boost_lan_desc
1670=Game_Boost_lan_title
1671=Game_Boost_login
1672=Game_Boost_management
1673=Game_List
1674=Game_Ping_Status
1675=Game_Profile
1676=Game_Profile_desc1
1677=Game_Profile_desc2
1678=Game_Profile_desc3
1679=Game_Profile_desc4
1680=GB_account_type0
1681=GB_account_type1
1682=GB_account_type2
1683=GB_ended_date
1684=GB_ended_date_desc
1685=GB_ended_date_type0
1686=GB_management_note1
1687=GB_management_note2
1688=GB_management_note3
1689=GB_management_note4
1690=GB_management_note5
1691=GB_rulelist
1692=GB_rulelist_addmax
1693=GB_rulelist_enablemax
1694=General_x_SystemUpTime_itemdesc
1695=General_x_SystemUpTime_itemname
1696=GeneralLog_title
1697=get_beta
1698=go_GuestNetwork
1699=GO_HSDPA_SETTING
1700=Guest_Network_AlexaIFTTT_conf
1701=Guest_Network_AlexaIFTTT_setting
1702=Guest_Network_enable
1703=Guest_Network_enable_ACL
1704=Guest_network_index
1705=GuestNetwork_desc
1706=GuestNetwork_Radio_Status
1707=GuestNetwork_Create_New
1708=GuestNetwork_Copy_Other
1709=GuestNetwork_Total_Guest
1710=GuestNetwork_Guests
1711=GuestNetwork_Access_Limit
1712=GuestNetwork_Internet_Only
1713=GuestNetwork_Using_Same
1714=Hardware_version
1715=Help
1716=Help_init_word1
1717=Help_init_word2
1718=Help_init_word3
1719=Help_of_Workgroup
1720=Hexadecimal
1721=High
1722=Highest
1723=highest_prio_packet
1724=Hour
1725=HSDPAConfig_Conn3GFail
1726=HSDPAConfig_country_itemdesc
1727=HSDPAConfig_Country_itemname
1728=HSDPAConfig_Country_hint
1729=HSDPAConfig_dialnum_itemdesc
1730=HSDPAConfig_DialNum_itemname
1731=HSDPAConfig_DNSServers_itemname
1732=HSDPAConfig_hsdpa_enable_hint1
1733=HSDPAConfig_hsdpa_enable_hint2
1734=HSDPAConfig_hsdpa_enable_itemname
1735=HSDPAConfig_hsdpa_mode_itemname
1736=HSDPAConfig_hsdpa_mode_itemdesc
1737=HSDPAConfig_isp_itemdesc
1738=HSDPAConfig_ISP_itemname
1739=HSDPAConfig_password_itemdesc
1740=HSDPAConfig_Password_itemname
1741=HSDPAConfig_pin_code_itemdesc
1742=HSDPAConfig_private_apn_itemdesc
1743=HSDPAConfig_private_apn_itemname
1744=HSDPAConfig_USBAdapter_itemname
1745=HSDPAConfig_usbadaptor_itemdesc
1746=HSDPAConfig_username_itemdesc
1747=HSDPAConfig_Username_itemname
1748=https_access_url
1749=https_port_conflict
1750=hwnat_desc
1751=IFTTT_ActivationCode_Paste
1752=IFTTT_and
1753=IFTTT_asus_channel
1754=IFTTT_Desc
1755=IFTTT_Example0
1756=IFTTT_Example1
1757=IFTTT_Example2
1758=IFTTT_Example3
1759=IFTTT_Example4
1760=IFTTT_more_applets
1761=IFTTT_pin_desc
1762=IFTTT_Register0
1763=IFTTT_Signin
1764=IFTTT_start0
1765=IFTTT_start1
1766=in
1767=Interface
1768=Interface_target
1769=Internet
1770=Interval
1771=Introduce_demo
1772=Invitation
1773=IP_format
1774=IP_Sharing
1775=IP_Sharing_desc
1776=IPConnection_autofwDesc_itemname
1777=IPConnection_autofwEnable_itemname
1778=IPConnection_autofwInPort_itemname
1779=IPConnection_autofwOutPort_itemname
1780=IPConnection_BattleNet_itemdesc
1781=IPConnection_BattleNet_itemname
1782=IPConnection_BattleNet_sectiondesc
1783=IPConnection_BattleNet_sectiondesc2
1784=IPConnection_BattleNet_sectionname
1785=IPConnection_ExposedIP_itemname
1786=IPConnection_ExposedIP_sectiondesc
1787=IPConnection_ExternalIPAddress_sectionname
1788=IPConnection_LocalIP_itemdesc
1789=IPConnection_LocalPort_itemdesc
1790=IPConnection_PortRange_itemdesc
1791=IPConnection_porttrigger_sectiondesc
1792=IPConnection_TriggerList_groupitemdesc
1793=IPConnection_TriggerList_userdefined
1794=IPConnection_TriggerList_widzarddesc
1795=IPConnection_UPnP_itemdesc
1796=IPConnection_VServerEnable_itemname
1797=IPConnection_VServerEnable_sectiondesc
1798=IPConnection_VServerIP_itemname
1799=IPConnection_VServerLPort_itemname
1800=IPConnection_VServerProto_itemname
1801=IPConnection_VSList_ftpport
1802=IPConnection_VSList_gameitemdesc
1803=IPConnection_VSList_groupitemdesc
1804=IPConnection_VSList_Norule
1805=IPConnection_VSList_SourceTarget
1806=IPConnection_VSList_title
1807=IPConnection_x_DNSServer_blank
1808=IPConnection_x_DNSServerEnable_sectionname
1809=IPConnection_x_WAN_LAN_conflict
1810=IPConnection_x_WINSServer1_itemname
1811=IPConnection_x_WINSServer2_itemname
1812=IPConnection_x_WINSServerEnable_itemname
1813=ipv6_6rd_dhcp_option
1814=ipv6_6rd_ip4size
1815=ipv6_6rd_Prefix
1816=ipv6_6rd_router
1817=ipv6_auto_config
1818=ipv6_client_ip
1819=ipv6_peer_addr
1820=ipv6_dns_serv
1821=IPv6_DNS_Setting
1822=ipv6_info
1823=ipv6_info_desc
1824=ipv6_lan_addr
1825=IPv6_lan_Prefix
1826=IPv6_LAN_Setting
1827=IPv6_Prefix_Length
1828=IPv6_relay
1829=IPv6_static_IP
1830=IPv6_tun_v4end
1831=IPv6_wan_addr
1832=IPv6_wan_gateway
1833=IPv6_wan_Prefix_len
1834=IPv6_WAN_Setting
1835=IPv6_WAN_Selection
1836=isp_br_gvt_note
1837=isp_profile
1838=iTunesServer
1839=iTunesServer_itemname
1840=Jitter
1841=JS_badconnection
1842=JS_basiconfig1
1843=JS_basiconfig3
1844=JS_basiconfig8
1845=JS_cleanLog
1846=JS_DHCP1
1847=JS_DHCP3
1848=JS_duplicate
1849=JS_field_wanip_rule3
1850=JS_invalid_chars
1851=JS_InvalidPIN
1852=JS_Invalid_Vcode
1853=JS_ipblank1
1854=JS_itemlimit1
1855=JS_itemlimit2
1856=JS_storageMLU
1857=JS_storageright
1858=JS_validhostname
1859=JS_validLogin
1860=JS_validportrange
1861=jumbo_frame
1862=LAN_IP
1863=LANG_select
1864=LANHostConfig_DHCPServerConfigurable_itemdesc
1865=LANHostConfig_DHCPServerConfigurable_itemname
1866=LANHostConfig_DHCPServerConfigurable_sectiondesc
1867=LANHostConfig_DHCPServerConfigurable_sectiondesc2
1868=LANHostConfig_display1_sectiondesc
1869=LANHostConfig_display1_sectiondesc2
1870=LANHostConfig_display6_sectiondesc
1871=LANHostConfig_displayIPTV_sectiondesc
1872=LANHostConfig_displayIPTV_sectiondesc2
1873=LANHostConfig_displayIPTV_sectiondescBRTAC828
1874=LANHostConfig_DomainName_itemdesc
1875=LANHostConfig_DomainName_itemdesc2
1876=LANHostConfig_DomainName_itemname
1877=LANHostConfig_LeaseTime_itemdesc
1878=LANHostConfig_LeaseTime_itemname
1879=LANHostConfig_ManualDHCPEnable_itemdesc
1880=LANHostConfig_ManualDHCPEnable_itemname
1881=LANHostConfig_ManualDHCPEnable_title
1882=LANHostConfig_ManualDHCPList_groupitemdesc
1883=LANHostConfig_ManualDHCPMulticast_itemdesc
1884=LANHostConfig_ManualDHCPSTB_itemdesc
1885=LANHostConfig_MaxAddress_itemdesc
1886=LANHostConfig_MaxAddress_itemname
1887=LANHostConfig_MinAddress_itemdesc
1888=LANHostConfig_MinAddress_itemname
1889=LANHostConfig_x_DDNS_alarm_1
1890=LANHostConfig_x_DDNS_alarm_10
1891=LANHostConfig_x_DDNS_alarm_11
1892=LANHostConfig_x_DDNS_alarm_12
1893=LANHostConfig_x_DDNS_alarm_13
1894=LANHostConfig_x_DDNS_alarm_14
1895=LANHostConfig_x_DDNS_alarm_2
1896=LANHostConfig_x_DDNS_alarm_3
1897=LANHostConfig_x_DDNS_alarm_4
1898=LANHostConfig_x_DDNS_alarm_5
1899=LANHostConfig_x_DDNS_alarm_6
1900=LANHostConfig_x_DDNS_alarm_7
1901=LANHostConfig_x_DDNS_alarm_8
1902=LANHostConfig_x_DDNS_alarm_hostname
1903=LANHostConfig_x_DDNS_alarm_nochange
1904=LANHostConfig_x_DDNS_alarm_registered
1905=LANHostConfig_x_DDNS_alarm_registered_2
1906=LANHostConfig_x_DDNS_update_confirm
1907=LANHostConfig_x_DDNSEnable_itemname
1908=LANHostConfig_x_DDNSEnable_sectiondesc
1909=LANHostConfig_x_DDNSEnable_sectiondesc2
1910=LANHostConfig_x_DDNSEnable_sectiondesc3
1911=LANHostConfig_x_DDNSEnable_sectionname
1912=LANHostConfig_x_DDNSHostnameCheck_buttonname
1913=LANHostConfig_x_DDNSHostNames_itemdesc
1914=LANHostConfig_x_DDNSHostNames_itemname
1915=LANHostConfig_x_DDNSPassword_itemdesc
1916=LANHostConfig_x_DDNSPassword_itemname
1917=LANHostConfig_x_DDNSServer_itemname
1918=LANHostConfig_x_DDNSServer_linkname
1919=LANHostConfig_x_DDNSStatus_buttonname
1920=LANHostConfig_x_DDNSStatus_itemdesc
1921=LANHostConfig_x_DDNSStatus_itemname
1922=LANHostConfig_x_DDNSUserName_itemdesc
1923=LANHostConfig_x_DDNSUserName_itemname
1924=LANHostConfig_x_DDNSWildcard_itemdesc
1925=LANHostConfig_x_DDNSWildcard_itemname
1926=LANHostConfig_x_DDNSLetsEncrypt_desc
1927=LANHostConfig_x_Gateway_itemdesc
1928=LANHostConfig_x_LDNSServer1_itemdesc
1929=LANHostConfig_x_LDNSServer1_itemname
1930=LANHostConfig_x_LDNSServer1_sectionname
1931=LANHostConfig_x_LGateway_itemdesc
1932=LANHostConfig_x_NTPServer_itemdesc
1933=LANHostConfig_x_NTPServer_itemname
1934=LANHostConfig_x_NTPServer1_linkname
1935=LANHostConfig_x_ServerLogEnable_itemdesc
1936=LANHostConfig_x_ServerLogEnable_itemname
1937=LANHostConfig_x_TimeZone_itemdesc
1938=LANHostConfig_x_TimeZone_itemhint
1939=LANHostConfig_x_TimeZone_itemname
1940=LANHostConfig_x_TimeZone_DSTStart
1941=LANHostConfig_x_TimeZone_DSTStart_desc
1942=LANHostConfig_x_TimeZone_DSTEnd
1943=LANHostConfig_x_TimeZone_DSTEnd_desc
1944=LANHostConfig_x_WINSServer_itemdesc
1945=LANHostConfig_x_WINSServer_itemname
1946=Last30days
1947=Layer3Forwarding_x_ConnectionType_sectiondesc
1948=Layer3Forwarding_x_DHCPClient_itemname
1949=Layer3Forwarding_x_STB_itemdesc
1950=Layer3Forwarding_x_STB_itemname
1951=lb_note_ddns
1952=lb_note_dmz
1953=lb_note_portForwarding
1954=lb_note_portTrigger
1955=Learn_more
1956=LeaseExpires
1957=Limitless
1958=linktodisk_no_1
1959=linktodisk_no_2
1960=linktoFTP_no_1
1961=linktoFTP_no_2
1962=linktoFTP_no_3
1963=list_add_delete
1964=List_limit
1965=liveupdate
1966=Local_access_config
1967=Log
1968=login_hint1
1969=login_hint2
1970=logoutmessage
1971=Loss
1972=Low
1973=Lowest
1974=LPR_print_share
1975=mac_filter_disabled_delete_entries
1976=Manual
1977=Manual_Setting_assign
1978=Manual_Setting_city
1979=Manual_Setting_contry
1980=Manual_Setting_desc_ptm
1981=Manual_Setting_desc1
1982=Manual_Setting_desc3
1983=Manual_Setting_JS_invalid
1984=Manual_Setting_JS_outrange
1985=Manual_Setting_notice
1986=Manual_Setting_Title
1987=Manual_Setting_warnning
1988=Manufacturer
1989=max_bound
1990=max_bound_desc
1991=max_computers
1992=Maximum
1993=MediaServer_Help
1994=Medium
1995=menu_dsl_iptv
1996=menu_feedback
1997=menu3
1998=menu4_2_1
1999=menu4_2_2
2000=menu4_2_3
2001=menu5_3_2
2002=menu5_7_1
2003=MER_cfg_title
2004=MER_cfg_title2
2005=min_bound
2006=min_bound_desc
2007=Minute
2008=Mobile_apn_profile
2009=Mobile_configuring
2010=Mobile_confirm_pin
2011=Mobile_country_hint
2012=Mobile_data_usage
2013=Mobile_desc1
2014=Mobile_disable_hint
2015=Mobile_disabled
2016=Mobile_enable
2017=Mobile_fail_connect
2018=Mobile_fail_changePIN
2019=Mobile_phone_no
2020=Mobile_idle_time
2021=Mobile_inf
2022=Mobile_input_pin
2023=Mobile_input_puk
2024=Mobile_internet_usage
2025=Mobile_limit_hint
2026=Mobile_limit_warning
2027=Mobile_need_pin
2028=Mobile_need_pin2
2029=Mobile_need_puk
2030=Mobile_need_puk2
2031=Mobile_network_op
2032=Mobile_new_pin
2033=Mobile_newpin_hint
2034=Mobile_no_signal
2035=Mobile_old_pin
2036=Mobile_pdp_type
2037=Mobile_pin_error
2038=Mobile_pin_hint
2039=Mobile_pin_management
2040=Mobile_pin_modify
2041=Mobile_pin_verify
2042=Mobile_puk
2043=Mobile_puk_hint
2044=Mobile_record_limit_warning
2045=Mobile_remaining_data
2046=Mobile_remaining_num
2047=Mobile_reset_day_hint
2048=Mobile_reset_usage
2049=Mobile_roaming
2050=Mobile_roaming_isp
2051=Mobile_roaming_scantime
2052=Mobile_roaming_warning
2053=Mobile_save_pin
2054=Mobile_select_op
2055=Mobile_setting_page
2056=Mobile_signal_strength
2057=Mobile_sim_fail
2058=Mobile_sim_lock
2059=Mobile_sim_miss
2060=Mobile_sim_ready
2061=Mobile_SMS_Notification
2062=Mobile_SMS_Noti_Desc
2063=Mobile_starting_day
2064=Mobile_StartDay_Desc
2065=Mobile_status_title
2066=Mobile_status_desc1
2067=Mobile_stop_warning
2068=Mobile_succeed_changePIN
2069=Mobile_title
2070=Mobile_traffic_limit
2071=Mobile_unblock
2072=Mobile_unblock_sim
2073=Mobile_Usage_Alert_Desc
2074=Mobile_usage_cycle
2075=Mobile_usage_limit
2076=Mobile_Usage_Limit_Desc
2077=Mobile_usage_warning
2078=Mobile_usim_status
2079=Mobile_wait_sim
2080=Mobile_wrong_pin
2081=Mobile_wrong_puk
2082=ModAccountAlert
2083=ModAccountPassword
2084=ModAccountTitle
2085=Modelname
2086=ModFolderAlert
2087=ModFolderTitle
2088=month
2089=MoreConfig
2090=MPPE_Encryp
2091=mssid_time_remaining
2092=NAT_Acceleration
2093=NAT_AccelerationDesc
2094=NAT_Acceleration_ctf_disable
2095=NAT_Acceleration_ctf_fa_mode1
2096=NAT_Acceleration_ctf_fa_mode2
2097=NAT_Acceleration_enable
2098=nat_enable
2099=NAT_H323_Passthrough
2100=NAT_IPSec_Passthrough
2101=NAT_L2TP_Passthrough
2102=NAT_lacp
2103=NAT_lacpDesc
2104=NAT_lacp_note
2105=NAT_passthrough_desc
2106=NAT_PPTP_Passthrough
2107=NAT_RTSP_Passthrough
2108=NAT_SIP_Passthrough
2109=neednotDDNS
2110=Netstatnat_option1
2111=Netstatnat_option2
2112=Netstatnat_option3
2113=Netstatnat_sort_dst
2114=Netstatnat_sort_dst_port
2115=Netstatnat_sort_src
2116=Netstatnat_sort_src_port
2117=Netstatnat_sort_state
2118=Network
2119=Network_Analysis
2120=Network_Printer_desc
2121=Network_Printer_Server
2122=Network_Tools
2123=Network_type
2124=NetworkTools_Count
2125=NetworkTools_Diagnose_btn
2126=NetworkTools_extended_option
2127=NetworkTools_Info
2128=NetworkTools_Method
2129=NetworkTools_nslookup
2130=NetworkTools_Offline
2131=NetworkTools_option
2132=NetworkTools_Ping
2133=NetworkTools_ResolveName
2134=NetworkTools_target
2135=NetworkTools_tr
2136=NetworkTools_WOL
2137=NetworkTools_WOL_btn
2138=NewFeatureAvailable
2139=NewFolderName
2140=next_page
2141=No_Encryp
2142=no_printer_detect
2143=no_usb_found
2144=Noaccount
2145=NoDevice
2146=nosmart_sync
2147=Not_Listed
2148=note_turn_wifi_on_WPS
2149=note_auth_wpa_WPS
2150=note_hide_SSID_WPS
2151=note_up_to_date
2152=Notification_Item
2153=NSlookup_help
2154=Offline_client_hide
2155=Offline_client_show
2156=op_already_configured
2157=option_accepted
2158=option_both_direction
2159=option_download
2160=option_dropped
2161=option_greater
2162=option_less
2163=option_upload
2164=OTP_Auth
2165=parent_AP_status
2166=ParentalCtrl_Act_schedule
2167=ParentalCtrl_allow
2168=ParentalCtrl_default
2169=ParentalCtrl_deny
2170=ParentalCtrl_disable_NAT
2171=ParentalCtrl_Enable
2172=ParentalCtrl_Enable_TS
2173=ParentalCtrl_Desc
2174=ParentalCtrl_Desc_TS
2175=ParentalCtrl_Desc1
2176=ParentalCtrl_Desc2
2177=ParentalCtrl_Desc3
2178=ParentalCtrl_Desc4
2179=ParentalCtrl_Desc5
2180=ParentalCtrl_hwaddr
2181=ParentalCtrl_time
2182=ParentalCtrl_username
2183=ParentalCtrl_Device_Group_Name
2184=PASS_changepasswd
2185=PASS_LANG
2186=period_time_validation
2187=Permission_Management
2188=Permission_Management_Devices
2189=Permission_Management_DGroups
2190=Permission_Management_Groups
2191=Permission_Management_RADIUS
2192=Permission_Management_Users
2193=PHY_Rate_Greater
2194=PHY_Rate_Less
2195=PIN_code
2196=PM_Account_Table
2197=PM_Devices_desc
2198=PM_Devices_Table
2199=PM_Devices_Create
2200=PM_Devices_Add_Device
2201=PM_DGroups_desc
2202=PM_RADIUS_desc
2203=PM_Users_desc
2204=PM_Users_Create
2205=PM_Users_Add_User
2206=PM_UsersGroups_desc
2207=PM_UsersGroups_Create
2208=PM_UsersGroups_Add
2209=PM_Rule_List
2210=PM_Group_Name
2211=PM_Enable_RADIUS
2212=PM_RADIUS_Clients
2213=PM_Confirm_Pwd
2214=PM_RADIUS_Create
2215=PM_Group_Table
2216=PoolName
2217=Port_format
2218=Port_Mapping_desc1
2219=Port_Mapping_desc2
2220=Port_Mapping_desc3
2221=Port_Mapping_item1
2222=Port_SSH
2223=portConflictHint
2224=PortForward_title
2225=PPP_cfg_desc
2226=PPP_cfg_usersel_desc
2227=PPPConnection_Authentication_itemdesc
2228=PPPConnection_Authentication_itemdesc2
2229=PPPConnection_Authentication_itemname
2230=PPPConnection_dialondemand_itemname
2231=PPPConnection_dialondemand_itemnamedesc
2232=PPPConnection_IdleDisconnectTime_itemdesc
2233=PPPConnection_IdleDisconnectTime_itemname
2234=PPPConnection_Password_itemdesc
2235=PPPConnection_UserName_itemdesc
2236=PPPConnection_x_AccessConcentrator_itemdesc
2237=PPPConnection_x_AccessConcentrator_itemname
2238=PPPConnection_x_AdditionalOptions_itemdesc
2239=PPPConnection_x_AdditionalOptions_itemname
2240=PPPConnection_x_HostNameForISP_itemname
2241=PPPConnection_x_InternetDetection_itemname
2242=PPPConnection_x_MacAddressForISP_itemname
2243=PPPConnection_x_PPPEcho_Interval
2244=PPPConnection_x_PPPEcho_Max_Failure
2245=PPPConnection_x_PPPoEMRU_itemdesc
2246=PPPConnection_x_PPPoEMRU_itemname
2247=PPPConnection_x_PPPoEMTU_itemdesc
2248=PPPConnection_x_PPPoEMTU_itemname
2249=PPPConnection_x_PPPoERelay_itemdesc
2250=PPPConnection_x_PPPoERelay_itemname
2251=PPPConnection_x_PPTPOptions_itemdesc
2252=PPPConnection_x_PPTPOptions_itemname
2253=PPPConnection_x_ServiceName_itemdesc
2254=PPPConnection_x_ServiceName_itemname
2255=PPPConnection_x_vpn_dhcp_itemname
2256=PPTP_broadcast_hint
2257=PPTP_desc
2258=PPTP_desc3
2259=Prefix_lan_Length
2260=prev_page
2261=PrinterStatus_x_Monopoly_itemdesc
2262=PrinterStatus_x_PrinterModel_itemdesc
2263=PrinterStatus_x_PrinterModel_itemname
2264=PrinterStatus_x_PrinterStatus_itemdesc
2265=PrinterStatus_x_PrinterStatus_itemname
2266=PrinterStatus_x_PrinterUser_itemdesc
2267=PrinterStatus_x_PrinterUser_itemname
2268=Printing_button_item
2269=Printing_status
2270=prio_packet_note
2271=Priority_Level_1
2272=Priority_Level_2
2273=Priority_Level_3
2274=Product_information
2275=Product_Registration
2276=Provider
2277=prtcl_JS_encap
2278=prtcl_JS_encmode
2279=Push
2280=pvc_del_alert_desc
2281=PVC_edit
2282=PVC_help
2283=PVC_summary
2284=pvccfg_edit
2285=pvccfg_PVC_Setting
2286=pvccfg_PVC_type
2287=pvccfg_service
2288=QKSet_detect_wanconnfault
2289=qos_automatic_mode
2290=QoS_invalid_period
2291=QoS_Type
2292=qos_user_prio
2293=qos_user_rules
2294=Reboot_manually
2295=Reboot_Date
2296=Reboot_Time
2297=reconnect_internet
2298=remove_usb_hint
2299=Remote_access_config
2300=restart_auto_detect
2301=RHELP_desc4
2302=RHELP_desc5
2303=RHELP_desc6
2304=RHELP_desc7
2305=RHELP_desc8
2306=RHELP_desc9
2307=Roaming_assistant
2308=ROG_Network_PING
2309=ROG_Network_Traffic
2310=ROG_PING_DEVIATION
2311=ROG_WAN_STATE
2312=ROG_WIRELESS_STATE
2313=Route_title
2314=Router_mode
2315=Router_mode_desc
2316=RouterConfig_GWDHCPEnable_itemname
2317=RouterConfig_GWMulticast_Broadcast_itemname
2318=RouterConfig_GWMulticast_Multicast_all_itemdesc
2319=RouterConfig_GWMulticast_Multicast_itemname
2320=RouterConfig_GWMulticast_unknownMul_itemname
2321=RouterConfig_GWMulticast_unknownUni_itemname
2322=RouterConfig_GWMulticastEnable_itemname
2323=RouterConfig_GWMulticastEnable_hint
2324=RouterConfig_GWStatic_groupitemdesc
2325=RouterConfig_GWStaticEnable_itemname
2326=RouterConfig_GWStaticEnable_sectiondesc
2327=RouterConfig_GWStaticGW_itemname
2328=RouterConfig_GWStaticIP_itemname
2329=RouterConfig_GWStaticMask_itemname
2330=RouterConfig_GWStaticMT_itemname
2331=RouterConfig_IPTV_conflict
2332=RouterConfig_IPTV_itemname
2333=routerSync_enable_hint1
2334=routerSync_enable_hint2
2335=routerSync_folder
2336=routerSync_rule_both
2337=routerSync_rule_CtoS
2338=routerSync_rule_StoC
2339=routerSync_ruleBoth
2340=routerSync_ruleCtoS
2341=routerSync_ruleStoC
2342=routerSync_Security_code
2343=RSA_Encryption
2344=RTS_for_AMPDU
2345=Safelyremovedisk
2346=Safelyremovedisk_confirm
2347=Safelyremovedisk_title
2348=Samba_desc
2349=same_vpi_vci
2350=SAVE_restart_desc
2351=Scale
2352=Second
2353=Security_Level
2354=select_all
2355=select_AP
2356=select_APN_service
2357=select_client
2358=select_device_name
2359=select_IP
2360=select_MAC
2361=select_network_host
2362=select_service
2363=select_usb_device
2364=select_wireless_MAC
2365=Send_mail
2366=Servers_Center
2367=Server_Name
2368=Server_Sync
2369=SET_fail_desc
2370=SET_ok_desc
2371=set_rate_limit
2372=Setting_factorydefault_hint1
2373=Setting_factorydefault_hint2
2374=Setting_factorydefault_iphint
2375=Setting_factorydefault_itemdesc
2376=Setting_factorydefault_itemname
2377=Setting_factorydefault_value
2378=Setting_initialize_hint1
2379=Setting_save_itemdesc
2380=Setting_save_itemname
2381=Setting_save_upload_desc
2382=Setting_upload_hint
2383=Setting_upload_itemdesc
2384=Setting_upload_itemname
2385=Settings
2386=ShareNode_DeviceName_itemname
2387=ShareNode_FTPLANG_itemdesc
2388=ShareNode_FTPLANG_itemname
2389=ShareNode_FTPLANG_optionname1
2390=ShareNode_FTPLANG_optionname2
2391=ShareNode_FTPLANG_optionname3
2392=ShareNode_FTPLANG_optionname4
2393=ShareNode_FTPLANG_optionname5
2394=ShareNode_MaximumLoginUser_itemname
2395=ShareNode_MaxUpload_itemdesc
2396=ShareNode_MaxUpload_itemname
2397=ShareNode_Seeding_itemdesc
2398=ShareNode_Seeding_itemname
2399=ShareNode_WorkGroup_itemname
2400=show_all
2401=sig_ver
2402=sign_up
2403=sockets_all
2404=sockets_listening
2405=sockets_not_resolve_names
2406=sockets_RAW
2407=sockets_TCP
2408=sockets_UDP
2409=sockets_UNIX
2410=Smart_Access
2411=smart_access_desc
2412=smart_access2
2413=smart_access3
2414=smart_connect
2415=smart_connect_BD
2416=smart_connect_enable
2417=smart_connect_hint
2418=smart_connect_ISQP
2419=smart_connect_rule
2420=smart_connect_STA
2421=smart_connect_STA_counts
2422=smart_connect_STA_dwell
2423=smart_connect_STA_window
2424=smart_connect_Steering
2425=smart_connect_Bandwidth
2426=smart_sync
2427=smart_sync_desc
2428=smart_sync_help
2429=smart_sync1
2430=smart_sync2
2431=source_ipmac
2432=Spectrum_desc
2433=Spectrum_gathering
2434=Spectrum_refresh
2435=Spectrum_title
2436=Spoof_TTL_Value
2437=SReboot_btn
2438=Standby_str_cold
2439=Standby_str
2440=Standby_hint1
2441=Standby_hint2
2442=Statistic
2443=Statistic_display_type
2444=Statistic_last_date
2445=Statistic_show_type
2446=Retry_interval
2447=Retry_interval2
2448=Retry_count
2449=statusTitle_Client
2450=statusTitle_Internet
2451=statusTitle_Printer
2452=statusTitle_USB_Disk
2453=statusTitle_Primary_WAN
2454=statusTitle_Secondary_WAN
2455=step_use_aicloud
2456=Step1_desp
2457=Step2_desp
2458=Step2_method
2459=Step2_method1
2460=Step2_method2
2461=Step2_method3
2462=Step3_desp
2463=Subnet
2464=Support
2465=Switch_band
2466=Switch_itemname
2467=SwitchCtrl_desc
2468=SwitchCtrl_Enable_GRO
2469=SwitchCtrl_Hash_Algo
2470=SwitchCtrl_Source_Port
2471=SwitchCtrl_Select_Bonding_Type
2472=SwitchCtrl_Select_Bonding_Group
2473=SwitchCtrl_Select_At_Least_Port
2474=SwitchCtrl_2to4_Each_Ports
2475=SwitchCtrl_At_Least_2_Ports_Group
2476=SwitchCtrl_Only_2_Ports_Group
2477=SwitchCtrl_At_Least_Group_Alert
2478=SwitchCtrl_Combination0_Alert
2479=SwitchCtrl_Combination1_Alert
2480=SwitchCtrl_Only_2_Ports_Only_One_Group
2481=SwitchCtrl_Disable_VLAN_Confirm
2482=SwitchCtrl_Bonding_Disable_Hint
2483=switchpage
2484=sync_router_desc0
2485=sync_router_desc1
2486=sync_router_desc2
2487=sync_router_desc3
2488=sync_router_desc4
2489=sync_router_desc5
2490=sync_router_generate
2491=sync_router_Invitation
2492=sync_router_Invit_desc1
2493=sync_router_Invit_desc2
2494=sync_router_Invit_desc3
2495=sync_router_Invit_desc4
2496=sync_router_Invit_desc5
2497=sync_router_list
2498=sync_router_localfolder
2499=System_title
2500=t2BC
2501=t2LAN
2502=t2Misc
2503=Tele_Standards
2504=Terminate_WAN
2505=Time_Scheduling
2506=TimeMach
2507=TimeMach_AppleURL
2508=TimeMach_backup
2509=TimeMach_backuppath
2510=TimeMach_enable
2511=TimeMach_enable_hint
2512=TimeMach_FAQ
2513=TimeMach_recommand1
2514=TimeMach_recommand2
2515=TimeMach_recommand3
2516=TimeMach_target
2517=TimeMach_tutol
2518=TimeMach_usage_limit
2519=TimeMach_vol_size
2520=TimePeriod
2521=Times
2522=tm_reception
2523=tm_recp_int
2524=tm_recp_wired
2525=tm_recp_wireless
2526=tm_trans_int
2527=tm_trans_wired
2528=tm_trans_wireless
2529=tm_transmission
2530=tm_wired
2531=tm_wireless
2532=Total
2533=Totalspace
2534=Total_traffic
2535=traffic_analysis_desc
2536=traffic_analysis_allapps
2537=traffic_analysis_allclients
2538=traffic_analysis_appname
2539=traffic_analysis_noapps
2540=traffic_analysis_noclients
2541=traffic_analysis_notraffic
2542=traffic_analysis_top5app_daily
2543=traffic_analysis_top5app_weekly
2544=traffic_analysis_top5app_monthly
2545=traffic_analysis_top5client_daily
2546=traffic_analysis_top5client_weekly
2547=traffic_analysis_top5client_monthly
2548=Traffic_Analyzer
2549=Traffic_Analyzer_current
2550=Traffic_Analyzer_desc
2551=Traffic_Analyzer_daily
2552=Traffic_Analyzer_monthly
2553=Traffic_Analyzer_note
2554=Traffic_Analyzer_refresh_note
2555=Traffic_Analyzer_TopApps
2556=Traffic_Analyzer_TopClients
2557=Traffic_Analyzer_usedpercent
2558=Traffic_Analyzer_usedtraffic
2559=Traffic_Analyzer_weekly
2560=traffic_monitor_desc1
2561=traffic_monitor_desc2
2562=traffic_monitor_desc3
2563=tunnel_MTU
2564=tunnel_TTL
2565=TZ01
2566=TZ02
2567=TZ03
2568=TZ04
2569=TZ05
2570=TZ06
2571=TZ07
2572=TZ08
2573=TZ10
2574=TZ11
2575=TZ12
2576=TZ13
2577=TZ14
2578=TZ15
2579=TZ16
2580=TZ17
2581=TZ18
2582=TZ18_1
2583=TZ19
2584=TZ20
2585=TZ21
2586=TZ22
2587=TZ23
2588=TZ24
2589=TZ25
2590=TZ26
2591=TZ27
2592=TZ27_2
2593=TZ28
2594=TZ28_1
2595=TZ29
2596=TZ30
2597=TZ31
2598=TZ32
2599=TZ33
2600=TZ33_1
2601=TZ34
2602=TZ35
2603=TZ36
2604=TZ37
2605=TZ38
2606=TZ39
2607=TZ40
2608=TZ40_1
2609=TZ40_2
2610=TZ41
2611=TZ42
2612=TZ43
2613=TZ43_2
2614=TZ44
2615=TZ45
2616=TZ46
2617=TZ47
2618=TZ48
2619=TZ48_1
2620=TZ49
2621=TZ50
2622=TZ50_1
2623=TZ50_2
2624=TZ51
2625=TZ52
2626=TZ53
2627=TZ54
2628=TZ55
2629=TZ56
2630=TZ57
2631=TZ58
2632=TZ59
2633=TZ60
2634=TZ61
2635=TZ62
2636=TZ62_1
2637=TZ63
2638=TZ64
2639=TZ65
2640=TZ66
2641=TZ67
2642=TZ68
2643=TZ69
2644=TZ70
2645=TZ70_1
2646=TZ71
2647=TZ72
2648=TZ73
2649=TZ74
2650=TZ75
2651=TZ76
2652=TZ77
2653=TZ78
2654=TZ79
2655=TZ80
2656=TZ81
2657=TZ82
2658=TZ82_1
2659=TZ83
2660=TZ84
2661=TZ85
2662=TZ86
2663=unavailable_update
2664=underAPmode
2665=uninstall_processing
2666=update_available
2667=upgrade_processing
2668=upload_bandwidth
2669=upload_prio
2670=Uplink_rate
2671=Uplink_traffic
2672=upnp_Desc
2673=UPnPMediaServer_Help
2674=url_keyword_alert
2675=USB_Application_check
2676=USB_Application_disk_checking
2677=USB_Application_disk_miscellaneous_desc
2678=USB_Application_No_Internet
2679=USB_Application_Partition_Check
2680=USB_Application_Preparing
2681=USB_Application_Stopping
2682=USB_Application_Stopwapping
2683=USB_Application_Swap_creating
2684=USB_disabled
2685=usb_failed_connect_internet
2686=usb_failed_create_swap
2687=usb_failed_install
2688=usb_failed_mount
2689=usb_failed_dev_responding
2690=usb_failed_remote_responding
2691=usb_failed_unknown
2692=usb_failed_unmount
2693=usb_failed_upgrade
2694=usb_HDD_Hibernation
2695=usb_HDD_Hibernation_Desc
2696=usb_Power_Save_Mode
2697=usb_Performance
2698=usb_Power_Save
2699=usb_initializing
2700=usb_inputerror
2701=usb_partitioning
2702=USB_ready
2703=USB_Setting
2704=usb_tethering
2705=usb_tethering_hint0
2706=usb_tethering_hint1
2707=usb_tethering_hint2
2708=usb_tethering_hint3
2709=usb_uninstalling
2710=usb_unmount
2711=use_DevDiscoveryUtil
2712=Username
2713=Username_Pwd
2714=UserQoS_desc
2715=UserQoS_desc_zero
2716=UserQoS_transferred
2717=UserQoS_transferred_hint
2718=UserQoSRule_desc_zero
2719=UserQoSRule_desc_one
2720=Utility
2721=Video_Find
2722=Video_Link1
2723=View_List
2724=VLAN_desc
2725=VLAN_New_Subnet
2726=VLAN_Untagged
2727=VLAN_Tagged
2728=VLAN_Override
2729=vlaue_haigher_than
2730=vpn_access
2731=vpn_access_LAN
2732=vpn_access_WANLAN
2733=vpn_broadcast
2734=vpn_broadcast_opt1
2735=vpn_broadcast_opt2
2736=vpn_broadcast_opt3
2737=vpn_client_ip
2738=vpn_conflict_dhcp
2739=vpn_conflict_DHCPpool
2740=vpn_conflict_DHCPstatic
2741=vpn_conflict_LANIP
2742=vpn_enable
2743=vpn_ipsec_enable
2744=vpn_openvpn_enable
2745=vpn_pptp_enable
2746=vpn_export_ovpnfile
2747=vpn_mode
2748=vpn_network_place
2749=vpn_openvpn_AdvDNS
2750=vpn_openvpn_Auth
2751=vpn_openvpn_AuthOnly
2752=vpn_openvpn_AuthHMAC
2753=vpn_openvpn_ClientMutual
2754=vpn_openvpn_ClientPool
2755=vpn_openvpn_ClientSpecified
2756=vpn_openvpn_Compression
2757=vpn_openvpn_conflict
2758=vpn_openvpn_CustomConf
2759=vpn_openvpn_desc1
2760=vpn_openvpn_desc2
2761=vpn_openvpn_desc3
2762=vpn_openvpn_desc4
2763=vpn_openvpn_dhcp
2764=vpn_openvpn_Encrypt
2765=vpn_openvpn_fail1
2766=vpn_openvpn_fail2
2767=vpn_openvpn_fail3
2768=vpn_openvpn_fail4
2769=vpn_openvpn_hint1
2770=vpn_openvpn_hint2
2771=vpn_openvpn_hint3
2772=vpn_openvpn_init
2773=vpn_openvpn_interface
2774=vpn_openvpn_KC_CA
2775=vpn_openvpn_KC_DH
2776=vpn_openvpn_KC_Edit1
2777=vpn_openvpn_KC_Edit2
2778=vpn_openvpn_KC_Limit
2779=vpn_openvpn_KC_SA
2780=vpn_openvpn_KC_SK
2781=vpn_openvpn_KC_StaticK
2782=vpn_openvpn_Keys_Cert
2783=vpn_openvpn_LocalRemote_IP
2784=vpn_openvpn_MustManual
2785=vpn_openvpn_ModifyKeys
2786=vpn_openvpn_PollInterval
2787=vpn_openvpn_PushLAN
2788=vpn_openvpn_RedirectInternet
2789=vpn_openvpn_ResponseDNS
2790=vpn_openvpn_SpecificOpt
2791=vpn_openvpn_SubnetMsak
2792=vpn_openvpn_TLSTime
2793=vpn_openvpnc_importCA
2794=vpn_openvpnc_importovpn
2795=vpn_openvpnc_manual
2796=vpn_privateIP_hint
2797=vpn_preshared_key
2798=vpn_preshared_key_hint
2799=vpn_switch_confirm
2800=vpn_ipsec_Server_Profile
2801=vpn_ipsec_Profile_Name
2802=vpn_ipsec_VPN_Type
2803=vpn_ipsec_Quick_Select
2804=vpn_ipsec_VPN_Profile_Name
2805=vpn_ipsec_Local_Interface
2806=vpn_ipsec_PreShared_Key
2807=vpn_ipsec_Virtual_IP
2808=vpn_ipsec_Phase_1_Negotiations
2809=vpn_ipsec_Phase_2_Negotiations
2810=vpn_ipsec_IKE_Version
2811=vpn_ipsec_Exchange_Mode
2812=vpn_ipsec_Main_Mode
2813=vpn_ipsec_XAUTH
2814=vpn_ipsec_DPD
2815=vpn_ipsec_DPD_Checking_Interval
2816=vpn_ipsec_Default_DH_Hint
2817=vpn_ipsec_Exchange_Mode_Hint
2818=vpn_ipsec_Local_ID
2819=vpn_ipsec_Remote_ID
2820=vpn_ipsec_Local_Subnet
2821=vpn_ipsec_Local_Port
2822=vpn_ipsec_note
2823=vpn_ipsec_Remote_Subnet
2824=vpn_ipsec_Remote_Port
2825=vpn_ipsec_Tunnel
2826=vpn_ipsec_Encryption
2827=vpn_ipsec_Hash
2828=vpn_ipsec_IKE_Key_Lifetime
2829=vpn_ipsec_Key_Lifetime
2830=vpn_ipsec_Key_Retries
2831=vpn_ipsec_Key_Retries_Hint
2832=vpn_ipsec_Remote_Gateway_Type
2833=vpn_ipsec_Static_IP
2834=vpn_ipsec_Remote_Gateway
2835=vpn_ipsec_Suspend
2836=vpn_ipsec_Restart
2837=vpn_ipsec_dh_group
2838=vpn_ipsec_hw_crypto_offloading
2839=vpn_ipsec_hw_crypto_des1
2840=vpn_ipsec_hw_crypto_des2
2841=vpn_ipsec_IKE_ISAKMP_Port
2842=vpn_ipsec_IKE_ISAKMP_NAT_Port
2843=vpnc_desc1
2844=vpnc_desc2
2845=vpnc_desc3
2846=vpnc_net_client_peer
2847=vpnc_net_client_peer_desc1
2848=vpnc_net_client_peer_desc2
2849=vpnc_step
2850=vpnc_step1
2851=vpnc_step2
2852=vpnc_step3
2853=vpnc_title
2854=WAN_barrier
2855=WAN_Cfg_Ethernet_WAN
2856=WAN_default_route
2857=WAN_disabled
2858=wan_ethernet
2859=wan_index
2860=wan_interface
2861=WAN_Interface_Title
2862=WAN_IP
2863=WAN_IP_universal
2864=WAN_IPv4_setting
2865=Wan_Ipversion
2866=WAN_page_desc
2867=WAN_PPP_AuthText
2868=WAN_ppp_setting
2869=WAN_setting_page
2870=Wans_standby_hint
2871=wan_type
2872=wan_port
2873=WAN8021XEAPIdenText
2874=WAN8021XEAPMethText
2875=WAN8021XEAPTLSText
2876=WAN8021XInfoText
2877=WANConnectioncCommText
2878=WANConnectioncComm1Text
2879=WANConnectioncComm2Text
2880=WANConnectSelectText
2881=wandog_enable
2882=wandog_enable2
2883=WANTCPMSSOptionText
2884=WANTCPMSSOptionComm1Text
2885=WANVLANIDText
2886=WhiteList
2887=WiFi_Proxy_desc
2888=WiFi_Proxy_enable
2889=WiFi_Proxy_item
2890=WiFi_radar
2891=WiFi_radar_desc
2892=WiFi_sitesurvey
2893=WiFi_sitesurvey_desc
2894=WiFi_Statistics
2895=WiFi_Statistics_desc
2896=WiFi_TroubleShooting
2897=WiFi_TroubleShooting_desc
2898=WiFi_temp_unavailable
2899=Wired_Interface
2900=wireless_control_channel
2901=wireless_JS_disable_WPS
2902=wireless_JS_Hide_SSID
2903=wireless_JS_WPS_open
2904=wireless_psk_fillin
2905=Wireless_Radio
2906=WLANAuthentication11a_display1_sectiondesc
2907=WLANAuthentication11a_ExAuthDBIPAddr_itemdesc
2908=WLANAuthentication11a_ExAuthDBIPAddr_itemname
2909=WLANAuthentication11a_ExAuthDBPassword_itemdesc
2910=WLANAuthentication11a_ExAuthDBPassword_itemname
2911=WLANAuthentication11a_ExAuthDBPortNumber_itemdesc
2912=WLANAuthentication11a_ExAuthDBPortNumber_itemname
2913=WLANConfig11b_AuthenticationMethod_itemdesc
2914=WLANConfig11b_AuthenticationMethod_itemname
2915=WLANConfig11b_Channel_HighPower_desc1
2916=WLANConfig11b_Channel_HighPower_desc2
2917=WLANConfig11b_Channel_HighPower_desc3
2918=WLANConfig11b_Channel_HighPower_desc4
2919=WLANConfig11b_Channel_itemdesc
2920=WLANConfig11b_ChannelBW_itemdesc
2921=WLANConfig11b_ChannelBW_itemname
2922=WLANConfig11b_DataRate_itemdesc
2923=WLANConfig11b_DataRate_itemname
2924=WLANConfig11b_DataRateAll_itemdesc
2925=WLANConfig11b_DataRateAll_itemname
2926=WLANConfig11b_display1_sectiondesc
2927=WLANConfig11b_display2_sectiondesc
2928=WLANConfig11b_display3_sectiondesc
2929=WLANConfig11b_display31_sectiondesc
2930=WLANConfig11b_display32_sectiondesc
2931=WLANConfig11b_display33_sectiondesc
2932=WLANConfig11b_display34_sectiondesc
2933=WLANConfig11b_display41_sectiondesc
2934=WLANConfig11b_display42_sectiondesc
2935=WLANConfig11b_display5_sectiondesc
2936=WLANConfig11b_display6_sectiondesc
2937=WLANConfig11b_EChannel_acs_ch13
2938=WLANConfig11b_EChannel_band1
2939=WLANConfig11b_EChannel_band3
2940=WLANConfig11b_EChannel_dfs
2941=WLANConfig11b_EChannel_itemdesc
2942=WLANConfig11b_EChannel_itemname
2943=WLANConfig11b_EChannelAbove
2944=WLANConfig11b_EChannelBelow
2945=WLANConfig11b_MultiRateAll_itemdesc
2946=WLANConfig11b_MultiRateAll_itemname
2947=WLANConfig11b_MUMIMO_itemdesc
2948=WLANConfig11b_RBRList_groupitemdesc
2949=WLANConfig11b_SSID_itemdesc
2950=WLANConfig11b_TxPower_alert
2951=WLANConfig11b_TxPower_help1
2952=WLANConfig11b_TxPower_itemname
2953=WLANConfig11b_TxPower1
2954=WLANConfig11b_TxPower2
2955=WLANConfig11b_TxPower3
2956=WLANConfig11b_TxPower4
2957=WLANConfig11b_TxPower5
2958=WLANConfig11b_WEPDefaultKey_itemdesc
2959=WLANConfig11b_WEPKey1_itemname
2960=WLANConfig11b_WEPKey2_itemname
2961=WLANConfig11b_WEPKey3_itemname
2962=WLANConfig11b_WEPKey4_itemname
2963=WLANConfig11b_WEPType_itemdesc
2964=WLANConfig11b_WEPType_itemname
2965=WLANConfig11b_Wireless_Speed_itemname_3
2966=WLANConfig11b_WirelessCtrl_button1name
2967=WLANConfig11b_WirelessCtrl_buttonname
2968=WLANConfig11b_WPAType_itemdesc
2969=WLANConfig11b_x_80211H
2970=WLANConfig11b_x_acBeam
2971=WLANConfig11b_x_ACK
2972=WLANConfig11b_x_ACK_desc
2973=WLANConfig11b_x_AMPDU
2974=WLANConfig11b_x_AMPDU_desc
2975=WLANConfig11b_x_APMode_itemdesc
2976=WLANConfig11b_x_APMode_itemname
2977=WLANConfig11b_x_APMode_option0
2978=WLANConfig11b_x_APMode_option1
2979=WLANConfig11b_x_APMode_option2
2980=WLANConfig11b_x_APSD_itemdesc
2981=WLANConfig11b_x_APSD_itemname
2982=WLANConfig11b_x_Airtime_Fairness
2983=WLANConfig11b_x_Airtime_Fairness_itemdesc
2984=WLANConfig11b_x_Auto
2985=WLANConfig11b_x_Beacon_itemdesc
2986=WLANConfig11b_x_Beacon_itemname
2987=WLANConfig11b_x_BlockBCSSID_itemdesc
2988=WLANConfig11b_x_BlockBCSSID_itemname
2989=WLANConfig11b_x_BTCoexistence_itemname
2990=WLANConfig11b_x_BRApply_itemdesc
2991=WLANConfig11b_x_BRApply_itemname
2992=WLANConfig11b_x_DevicePIN_itemdesc
2993=WLANConfig11b_x_DevicePIN_itemname
2994=WLANConfig11b_x_DLS_itemdesc
2995=WLANConfig11b_x_DLS_itemname
2996=WLANConfig11b_x_DTIM_brcm_itemdesc
2997=WLANConfig11b_x_DTIM_else_itemdesc
2998=WLANConfig11b_x_DTIM_itemname
2999=WLANConfig11b_x_Emf_itemname
3000=WLANConfig11b_x_EnhanInter_itemdesc
3001=WLANConfig11b_x_EnhanInter_itemname
3002=WLANConfig11b_x_ExpBeam
3003=WLANConfig11b_x_ExpBeam_desc
3004=WLANConfig11b_x_Frag_itemdesc
3005=WLANConfig11b_x_Frag_itemname
3006=WLANConfig11b_x_HT_OpMode_itemdesc
3007=WLANConfig11b_x_HT_OpMode_itemname
3008=WLANConfig11b_x_IgmpSnEnable_itemdesc
3009=WLANConfig11b_x_IgmpSnEnable_itemname
3010=WLANConfig11b_x_ImpBeam
3011=WLANConfig11b_x_ImpBeam_desc
3012=WLANConfig11b_x_IsolateAP_itemdesc
3013=WLANConfig11b_x_IsolateAP_itemname
3014=WLANConfig11b_x_maxtxpower1
3015=WLANConfig11b_x_maxtxpower2
3016=WLANConfig11b_x_mfp
3017=WLANConfig11b_x_mfp_opt1
3018=WLANConfig11b_x_mfp_opt2
3019=WLANConfig11b_x_Mode_itemdesc2
3020=WLANConfig11b_x_Mode_itemdesc5
3021=WLANConfig11b_x_Mode_itemdescAC
3022=WLANConfig11b_x_Mode_itemdescAC2
3023=WLANConfig11b_x_Mode_itemdescAC3
3024=WLANConfig11b_x_Mode_itemname
3025=WLANConfig11b_x_Mode_protectbg
3026=WLANConfig11b_x_Mode_xbox
3027=WLANConfig11b_x_ModulationScheme
3028=WLANConfig11b_x_NOACK_itemdesc
3029=WLANConfig11b_x_NOACK_itemname
3030=WLANConfig11b_x_Phrase_itemdesc
3031=WLANConfig11b_x_Phrase_itemname
3032=WLANConfig11b_x_PktAggregate_itemdesc
3033=WLANConfig11b_x_PktAggregate_itemname
3034=WLANConfig11b_x_PSKKey_itemdesc
3035=WLANConfig11b_x_PSKKey_itemname
3036=WLANConfig11b_x_RadioEnable_itemdesc
3037=WLANConfig11b_x_RadioEnable_itemname
3038=WLANConfig11b_x_RadioEnableDate_itemdesc
3039=WLANConfig11b_x_RadioEnableDate_itemname
3040=WLANConfig11b_x_RadioEnableTime_itemdesc
3041=WLANConfig11b_x_RadioEnableTime_itemname
3042=WLANConfig11b_x_ReduceUSB3
3043=WLANConfig11b_x_ReduceUSB3_desc
3044=WLANConfig11b_x_Region
3045=WLANConfig11b_x_Rekey_itemdesc
3046=WLANConfig11b_x_Rekey_itemname
3047=WLANConfig11b_x_roamingassit_desc
3048=WLANConfig11b_x_RTS_itemdesc
3049=WLANConfig11b_x_RTS_itemname
3050=WLANConfig11b_x_SchedEnable_itemdesc
3051=WLANConfig11b_x_SchedEnable_itemname
3052=WLANConfig11b_x_traffic_counter
3053=WLANConfig11b_x_TurboQAM
3054=WLANConfig11b_x_TurboQAM_desc
3055=WLANConfig11b_x_TxBurst_itemdesc
3056=WLANConfig11b_x_TxBurst_itemname
3057=WLANConfig11b_x_uniBeam
3058=WLANConfig11b_x_WMM_itemdesc
3059=WLANConfig11b_x_WMM_itemname
3060=WLANConfig11b_x_WPS_itemdesc
3061=WLANConfig11b_x_WPS_itemname
3062=WLANConfig11b_x_WPS_pushbtn
3063=WLANConfig11b_x_WPSband_hint
3064=WLANConfig11b_x_WPSband_itemdesc
3065=WLANConfig11b_x_WPSband_itemname
3066=WLANConfig11b_x_WPSMode_itemdesc
3067=WLANConfig11b_x_WPSMode_itemname
3068=WLANConfig11b_x_WPSPIN_itemdesc
3069=WLANConfig11b_x_WPSPIN_itemname
3070=WLANConfig11n_Auto_note
3071=WLANConfig11n_automode_limition_hint
3072=WLANConfig11n_automode_limition_hint1
3073=WLANConfig11n_NAC_note
3074=WLANConfig11n_NOnly_note
3075=WLANConfig11n_PremblesType_itemdesc
3076=WLANConfig11n_PremblesType_itemname
3077=WLANConfig11n_PremblesType_long
3078=WLANConfig11n_PremblesType_short
3079=WLLog_title
3080=WPA-PSKKey
3081=WPS_add_client
3082=WPS_btn_actWPS
3083=WPS_btn_behavior
3084=WPS_btn_toggle
3085=WPS_disabled
3086=WPS_hideSSID_hint
3087=wps_start_btn
3088=wps_state_not_used
3089=WPS_weptkip_hint
3090=wsc_mode_hint1
3091=wsc_mode_hint2
3092=YandexDNS
3093=YandexDNS_desc1
3094=YandexDNS_desc2
3095=YandexDNS_enable
3096=YandexDNS_logo
3097=YandexDNS_logourl
3098=YandexDNS_mode
3099=YandexDNS_mode0
3100=YandexDNS_mode0desc
3101=YandexDNS_mode1
3102=YandexDNS_mode1desc
3103=YandexDNS_mode2
3104=YandexDNS_mode2desc
3105=YandexDNS_qis_default
3106=YandexDNS_qis_lua
3107=YandexDNS_settings_hint
3108=yoursharesetting
3109=zero_disable
3110=CHT_ppp_notice_1
3111=CHT_ppp_notice_2
3112=Facebook_page
3113=Facebook_WiFi_connecting
3114=Facebook_WiFi_desc
3115=Facebook_WiFi_disclaim
3116=Facebook_WiFi_disclaim_title
3117=Facebook_WiFi_disclaim1
3118=Facebook_WiFi_disclaim2
3119=Facebook_WiFi_disclaim3
3120=Facebook_WiFi_disclaim4
3121=Facebook_WiFi_disconnected
3122=Facebook_WiFi_enable
3123=Facebook_WiFi_FAQ1
3124=Facebook_WiFi_FAQ2
3125=Facebook_WiFi_FAQ3
3126=Facebook_WiFi_FAQ4
3127=Facebook_WiFi_page
3128=Facebook_WiFi_page_connection
3129=Facebook_WiFi_page_desc
3130=Facebook_WiFi_unit_hint0
3131=Facebook_WiFi_unit_hint1
3132=Facebook_WiFi_unit_hint2
3133=Facebook_WiFi_unit_hint_all
3134=btn_Background
3135=btn_Preview
3136=Captive_Portal
3137=Captive_Portal_desc1
3138=Captive_Portal_desc2
3139=Captive_Portal_enable
3140=Captive_Portal_event
3141=Captive_Portal_timeout
3142=Captive_Portal_Range
3143=Captive_Portal_Profile
3144=Captive_Portal_Start_Time
3145=Captive_Portal_Recevied_Bytes
3146=Captive_Portal_Transmitted_Bytes
3147=Captive_Portal_Connected_Clients
3148=Captive_Portal_Profile_Exit
3149=Captive_Portal_DL_Speed
3150=Captive_Portal_UL_Speed
3151=Captive_Portal_Template
3152=Captive_Portal_Editor
3153=Captive_Portal_Image
3154=Captive_Portal_Color
3155=Captive_Portal_Upload_Image
3156=Captive_Portal_OR
3157=Captive_Portal_Click_Image
3158=Captive_Portal_Web_Address
3159=Captive_Portal_Opacity
3160=Captive_Portal_Layer
3161=Captive_Portal_Font_Style
3162=Captive_Portal_Text_Color
3163=Captive_Portal_Username_Hint
3164=Captive_Portal_Password_Hint
3165=Captive_Portal_Input_Text_Color
3166=Captive_Portal_Input_Box_Color
3167=Captive_Portal_Terms_Service
3168=Captive_Portal_Terms_Dialog
3169=Captive_Portal_Terms_Title
3170=Captive_Portal_Dialog_Color
3171=Captive_Portal_Button_Label
3172=Captive_Portal_Button_Color
3173=Captive_Portal_Button_Text_Color
3174=Captive_Portal_Work_Text
3175=Captive_Portal_Denied_Text
3176=Captive_Portal_Select_Element
3177=Captive_Portal_Background_Image
3178=Captive_Portal_Background_Color
3179=Captive_Portal_Above
3180=Captive_Portal_Selected_Color
3181=Captive_Portal_Local
3182=Configuration
3183=CTL_Apply_Enable
3184=FreeWiFi_AccessPolicy
3185=FreeWiFi_AccountSetting_desc1
3186=FreeWiFi_AccountSetting_desc2
3187=FreeWiFi_AccountSetting_Server
3188=FreeWiFi_AccountSetting_Verification
3189=FreeWiFi_BrandName
3190=FreeWiFi_center
3191=FreeWiFi_Idle
3192=FreeWiFi_ImageSize
3193=FreeWiFi_LandingPage
3194=FreeWiFi_OptionHint
3195=FreeWiFi_RecommendResolution
3196=FreeWiFi_RecommendType
3197=FreeWiFi_RedirectPage
3198=FreeWiFi_Temp_Add
3199=FreeWiFi_Temp_Add_desc1
3200=FreeWiFi_Temp_Add_desc2
3201=FreeWiFi_Temp_Edit
3202=FreeWiFi_Temp_Edit_desc1
3203=FreeWiFi_Temp_Edit_desc2
3204=FreeWiFi_Temp_Preview
3205=FreeWiFi_Temp_Preview_desc1
3206=FreeWiFi_Temp_Preview_desc2
3207=FreeWiFi_Temp_Reset
3208=FreeWiFi_Temp_Reset_desc
3209=FreeWiFi_Temp_Select
3210=FreeWiFi_Temp_Select_desc
3211=FreeWiFi_Temp_WebLayout
3212=FreeWiFi_Temp_WebLayout_desc
3213=FreeWiFi_timeout
3214=FreeWiFi_title
3215=FreeWiFi_zoom
3216=Terms_of_Service
3217=FreeWiFi_desc1
3218=FreeWiFi_desc2
3219=FreeWiFi_Image_Size_Alert
3220=FreeWiFi_Image_Size_Compressed_Alert
3221=FreeWiFi_Extend
3222=FreeWiFi_Upload_Image
3223=FreeWiFi_Passcode
3224=FreeWiFi_Option_Add_Passcode
3225=FreeWiFi_Image_Empty_Alert
3226=FreeWiFi_Welcome
3227=FreeWiFi_Agree_Terms_Service
3228=FreeWiFi_Continue
3229=VPN_Fusion
3230=VPN_Fusion_desc1
3231=VPN_Fusion_desc2
3232=VPN_Fusion_desc_step
3233=VPN_Fusion_desc_step1
3234=VPN_Fusion_desc_step2
3235=VPN_Fusion_desc_step3
3236=VPN_Fusion_desc_step4
3237=VPN_Fusion_desc_step5
3238=VPN_Fusion_Server_List
3239=VPN_Fusion_Server_List_hint
3240=VPN_Fusion_Connection_Name
3241=VPN_Fusion_Activate
3242=VPN_Fusion_Editor
3243=VPN_Fusion_Exception_List
3244=VPN_Fusion_Exception_List_hint
3245=VPN_Fusion_Default_Cconnection
3246=VPN_Fusion_Deactivate_Editor_Alert
3247=VPN_Fusion_Deactivate_Delete_Alert
3248=VPN_Fusion_Exception_Policies_Delete_Alert
3249=VPN_Fusion_Delete_Alert
3250=VPN_Fusion_Exception_Policy_And_IP_Binding_Delete_Alert
3251=VPN_Fusion_FAQ
3252=VPN_Fusion_Default_Alert
3253=Beta_test_only
3254=FIRM_fupgrade_desc
3255=QIS_internet_success_desc4_1
3256=qis_summary_description_step2
3257=RemoteAccessHint
3258=RemoteAccessHint_RouterApp
3259=RemoteAccessHint_AlexaIFTTT
3260=menu_privacy
3261=ASUS_Notice_Privacy
3262=WanDouJia
3263=QIS_welcome_feature1
3264=QIS_welcome_feature2
3265=QIS_welcome_feature3
3266=QIS_welcome_feature4
3267=PPTP_desc2
3268=vpn_max_clients
3269=vpn_maximum_clients
