=====
Alias
=====

-----------------
Module: mod_alias
-----------------

:Author: Jan Kneschke
:Date: $Date: 2004/08/29 09:43:49 $
:Revision: $Revision: 1.1 $

:abstract:
  The alias module ...

.. meta::
  :keywords: lighttpd, alias

.. contents:: Table of Contents

Description
===========

The alias module is used to specify a special document-root for a given url-subset.

Options
=======

alias.url
  rewrites the document-root for a URL-subset

  Default: empty

  Example: ::

    alias.url = ( "/cgi-bin/" => "/var/www/servers/www.example.org/cgi-bin/" )
