#***************************************
#
#  Copyright (c) 2014  Broadcom
#  All Rights Reserved
#
#***************************************/

PLATFORM = WL4908
CHIP_TYPE = BCM4908
PICO_INSTR_SIZE = 32
MAIN_INSTR_SIZE = 32

FIRMWARE_DIR = $(TOP_DIR)/projects/WL4908/firmware/src
FW_COMMON_SRC_DIR = $(FIRMWARE_DIR)
RDD_SRC_DIR = $(TOP_DIR)/projects/WL4908/drivers/rdd

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -DCONFIG_$(CHIP_TYPE)
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_ -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER -DRUNNER_FPM_ALLOC -DDHD_FPM_ALLOC
PROJ_DEFS += -DCONFIG_WLAN_MCAST
PROJ_DEFS += -DDS_SRAM_TX_QUEUES -DUS_SRAM_TX_QUEUES
PROJ_DEFS += -DUSE_SOC_BASE_ADDR
PROJ_DEFS += -DCONFIG_BOND_LAN_WAN_PORTS
PROJ_DEFS += -DCONFIG_MULTI_WAN_SUPPORT
PROJ_DEFS += -DINGRESS_CLASS
PROJ_DEFS += -DINGRESS_FILTERS

COMMENGINE_DIR := $(TOP_DIR)/../
RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE) -DBDMF_SYSTEM_SIM

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

RDP_PROJ=Rdp3G

# Packet Runner UT Definitions
ifneq ($(filter ut,$(MAKECMDGOALS)),)
    # Early check for COMMENGINE_DIR
    ifndef COMMENGINE_DIR
        $(error COMMENGINE_DIR must be defined to run UT on DSL projects.)
    endif
    
    export PKTRNR_IMPL = impl2
    export PKTRNR_SOURCE_DIR = $(COMMENGINE_DIR)/bcmdrivers/broadcom/char/pktrunner/$(PKTRNR_IMPL)
    export PKTRNR_SHARED_DIR = $(COMMENGINE_DIR)/bcmdrivers/broadcom/char/pktrunner/shared
endif
