
nothing: default

include $(BUILD_DIR)/make.common


unexport FS_COMPRESSION BUILD_DM_WLAN_RETAIL BRCM_VERSION BRCM_BOARD LINUX_VER_STR \
    BUILD_FTPD_STORAGE BCM_XRDP BUILD_SBI_NOHDR KARCH BUILD_EPITTCP BUILD_MAP BUILD_ETHWAN \
    KOBJCOPY BTRM_BOOT_ONLY BRCM_NFS_MOUNT_EN PROJECT_DIR BRCM_DRIVER_ETHERNET_CONFIG \
    BUILD_BUSYBOX_NTPD AVS_IMAGE_PATH ADSL_PHY_MODE XMODIFIERS \
    CXX NM BUILD_WEB_SOCKETS_TEST BUILD_SSHD FLD_AES_IV BRCM_IKOS \
    SECURE_BOOT_TURNKEY BRCM_KERNEL_NF_NAT_ALG_PT WLBUS BRCM_DRIVER_MoCA_CTP_CANDIDATE \
    BRCM_DRIVER_LOG FLD_KEY BRCM_FLASHBLK_SIZE BUILD_XDSLCTL SECURE_BOOT_TK_ABORT_TIMEOUT \
    INC_BRCMDRIVER_PUB_PATH BRCM_MISC2_PARTITION_SIZE BUILD_WEB_SOCKETS BRCM_BASE_MAC_ADDRESS \
    BUILD_BRCTL BRCM_MISC1_PARTITION_SIZE BRCM_KERNEL_NF_NAT_ALG_RTSP 
unexport BUILD_IQCTL NO_MINIFY BUILD_LIBUSB USERSPACE_PUBLIC_LIBS_DIR \
    BRCM_KERNEL_ROOTFS MFG_CRED_LIST HOST_PERLARCH_COOKIE BRCM_KERNEL_NF_MANGLE BUILD_BRCM_HNDROUTER \
    INC_BRCMDRIVER_PRIV_PATH CC BUILD_FTPD BUILD_BRCM_VLAN BRCM_MISC3_PARTITION_SIZE \
    BRCM_DRIVER_GPON BRCM_DRIVER_USB BUILD_TR69C BRCM_KERNEL_NF_NAT_ALG_IRC \
    BCM_INSTALL_SUFFIX_DIR BUILD_BRCM_AIRIQ BRCM_FULL_CHIP_NAME BRCM_EXTRAVERSION BRCM_ENDIAN_FLAGS \
    CPP PPP_AUTODISCONN TOOLCHAIN BUILD_SSHD_MIPS_GENKEY BUILD_6802_MOCA AVS_IMAGE_MAX_SIZE LD NO_PRINTK_AND_BUG \
    BRCM_KERNEL_NF_NAT_ALG_PPTP BUILD_SBI_SIGN LAST_PROFILE_COOKIE BCM_KF BRCM_GPON_PASSWORD \
    BRCM_DRIVER_FBOND_DEBUG CFE_RAM_FILE BUILD_WPS_BTN BUILD_SUPERDMZ BRCM_AUXFS_PERCENT \
    BUILD_ZEBRA BUILD_PPPD CMS_LOG_FLAGS BRCM_RAMDISK_SIZE INC_KERNEL_BASE \
    AR BUILD_HND_EAP_AP1 BUILD_WLCTL \
    BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY
unexport BUILD_UDHCP_RELAY BUILD_HND_MFG BUILD_HND_NIC FLASH_NAND_BLOCK_2056KB BUILD_SBI_NOHDR_MFG \
    MFG_AES_EK RELEASE_BUILD BRCM_DRIVER_XTM FLASH_NAND_BLOCK_256KB \
    BUILD_DPI BUILD_IPROUTE2 BUILD_VLAN_AGGR BTRM_NAND_BOOT_PARTITION_SIZE \
    BRCM_UCLIBC BRCM_KERNEL_NF_NAT_ALG_TALK FLASH_NAND_BLOCK_1024KB SECURE_BOOT_KEY_DIR \
    SSTRIP BUILD_GPONCTL BRCM_COMMON_PROFILE BUILD_TR69C_VENDOR_RPC LINUXDIR BUILD_VCONFIG
unexport TARGETS_DIR BRCM_SWITCH_SCHED_SP BTRM_IMAGE_SIZE_ALLOCATION BRCM_KERNEL_NETQOS \
    BUILD_PORT_TRIG BUILD_BRCM_CMS SSH_AGENT_PID TARGET_BOOTFS BUILD_DLNA BUILD_IPSEC_TOOLS \
    BRCM_DRIVER_PCI ADSL G_BROKEN_FILENAMES BUILD_CMFD BTRM_NUM_NVRAM_DATA_IN_PARTITION \
    SECURE_BOOT_TK_REQ_FLD PROFILE_DIR BUILD_DEBUG_TOOLS BRCM_MAIN_TP_NUM
unexport BRCM_KERNEL_NF_FIREWALL SECURE_BOOT_ENCRYPT_BTLDRS \
    KERNEL_LINKS_DIR BRCM_NUM_MAC_ADDRESSES MFG_KEY PERL5LIB \
    BRCM_DO_PARALLEL MODULESHOME BUILD_LXC LAST_PROFILE BRCM_KERNEL_AUXFS_JFFS2 RANLIB \
    BRCM_RELEASE PROFILE_ARCH BRCMDRIVERS_DIR FLASH_NAND_BLOCK_512KB INC_BRCMSHARED_PUB_PATH
unexport FSSRC_DIR TARGET_FS BUILD_ETHSWCTL BRCM_CHIP \
    BUILD_GDBSERVER SECURE_BOOT_TK_MID BUILD_IPSEC BRCM_FLASHPSI_SIZE BUILD_WANVLANMUX \
    BUILD_VLANCTL INC_BRCMSHARED_PRIV_PATH MOCA_WAN_DISCONN \
    BRCM_KERNEL_NF_NAT_ALG_SNMP BCM_SPEEDYGET BUILD_MKSQUASHFS
unexport BUILD_WLHSPOT AS BUILD_BOUNCE BUILD_TR69C_SSL \
    BRCM_1905_TOPOLOGY_WEB_PAGE TOOLCHAIN_PREFIX IMAGE_VERSION BRCM_DRIVER_ISDN \
    BRCM_CONFIG_HIGH_RES_TIMERS BRCM_BACKUP_PSI TOOLCHAIN_TOP \
    SECURE_BOOT_ARCH BRCM_KERNEL_NF_NAT_ALG_WM 
unexport SECURE_BOOT_NUM_BTLDR_IMAGES EXTRAINCDIR HOST_PERLARCH CMS_COMPILE_FLAGS \
    BUILD_ACCEL_PPTP BUILD_SNMP BUILD_MoCACTL2 PROFILE_KERNEL_VER ACTUAL_MAX_JOBS \
    BUILD_BRCM_CPEROUTER READELF BUILD_SECURE_BOOT BUILD_EPONCTL BRCM_CERT_FILE BRCM_BOARD_ID \
    ADSL_PLN_TEST BUILD_WSC HOSTTOOLS_DIR BUILD_DIR LIBDIR
unexport SECURE_BOOT_PROCESS_FLD_OEM_COT BUILD_BOARD_LOG_SECTION \
    BRCM_PSI_VERSION DESKTOP_LINUX IMSETTINGS_MODULE \
    BUILD_SES OALDIR LIBCDIR BUILD_DHDCTL BRCM_MISC4_PARTITION_SIZE ARCH BUILD_IPPD \
    SECURE_BOOT_TK_MODE_REQ MOCA_LAN_DISCONN MFLAGS \
    BUILD_PORT_MIRRORING BRCM_MOCA_AVS SECURE_BOOT_TK_KS_OFFS BUILD_SLACTEST
unexport BRCM_GPON_SERIAL_NUMBER OBJDUMP BUILD_WAN_HTML BUILD_IPV6 BUILD_DDNSD \
    BUILD_UDHCP BUILD_TR69_XBRCM SECURE_BOOT_NOR_BOOT_SIZE BRCM_VOICE_BOARD_ID \
    BUILD_GPON BRCM_WERROR_CFLAGS BUILD_TR69C_BCM_SSL STRIP CFE_ROM_XIP \
    BRCM_EXT_SWITCH_TYPE FLD_CRED_LIST
unexport BRCM_KERNEL_NF_NAT_ALG_H323 \
    CROSS_COMPILE BRCM_SNMP BUILD_SIPROXD BRCM_CPU_FREQ_TARGET_LOAD \
    BRCM_CPU_FREQ_PWRSAVE BRCM_DRIVER_EMMC SECURE_BOOT_NUM_BOOT_BLKS \
    CONFIG_BCM_KERNEL_CUSTOM BRCM_SWITCH_SCHED_WRR BRCM_LOG_SECTION_SIZE
unexport BUILD_BRCM_HOSTAPD BUILD_HELLO BTRM_NUM_IMAGES_IN_PARTITION SHARED_DIR \
    RDP_PROJECT_DIR_RELATIVE BRCM_DTB BRCM_DEFAULTCFG KOBJDUMP VENDOR_NAME \
    BRCM_PTHREADS BRCM_INCREMENTAL_IMAGE_LOAD
unexport BRCM_RAMDISK_BOOT_EN BUILD_SPUCTL BUILD_DIAGAPP BUILD_VIRT_SRVR \
    DTB_DIR INC_BRCMBOARDPARMS_PATH MFG_AES_IV BRCM_KERNEL_NF_NAT_ALG_FTP \
    BCM_PHY_54616 DTS_DIR BUILD_TOD \
    BUILD_FCCTL BRCM_RELEASETAG KSTRIP BRCM_PARTITION_CFG_FILE BUILD_BUZZZ
unexport BUILD_DISABLE_EXEC_STACK BRCM_DRIVER_WIRELESS_EBI_DMA OBJCOPY BRCMAPPS \
    BUILD_TR69_QUEUED_TRANSFERS KERNEL_DIR BRCM_DRIVER_WIRELESS_PCMCIA_DATASWAP \
    BUILD_BPMCTL BUILD_BCMSHARED PROFILE BUILD_TMS SECURE_BOOT_TK_OID BUILD_PMON
unexport INSTALL_DIR BUILD_DBUS BUILD_OMCI BCM_FSBUILD_DIR \
    ARCH_ENDIAN BRCM_PSI_SIZE BUILD_L2TPAC ADSL_SELF_TEST \
    DEFAULTCFG_DIR BUILD_DPROXY BCM_DSL_XRDP BUILD_HND_EAP BUILD_XTMCTL BUILD_MoCACTL
unexport FORCE BUILD_EBTABLES BUILD_TR69_UPLOAD BRCM_KERNEL_NF_NAT_ALG_SIP \
    FLD_AES_EK MY_MKENV_FIRST_RECURSION BUILD_ETHTOOL EXTRALIBDIR

BUILD_ARMTF ?= 0
INCLUDE_OPTEE ?= 0
LOADER_OPTS ?= source

ifeq ($(BCM_BLD_LOADER_BIN),y)
LOADER_OPTS=$(BCM_PREBUILT_LOADER_PATH)
endif

ifeq ($(BCM_BLD_LOADER_NONE),y)
LOADER_OPTS=
endif

EXTRA_UBOOT_BUILD_OPTS=

ifeq ($(strip $(BRCM_USE_ALT_TOOLCHAIN)),y)
ifneq ($(KCROSS_COMPILE),)
EXTRA_UBOOT_BUILD_OPTS += "UBOOT_CROSS_COMPILE=$(KCROSS_COMPILE)"
endif
endif

ifeq ($(BUILD_NAND_UBIFS_SINGLE_IMAGE),y)
EXTRA_UBOOT_BUILD_OPTS += "BUILD_NAND_UBIFS_SINGLE_IMAGE=y"
endif

default:
ifneq ($(BCM_FLASH_LAYOUT_OPTIONS),"")
	BLD_COMMON_OPTS=y ;\
	opts=`echo $(BCM_FLASH_LAYOUT_OPTIONS)|sed "s/,/ /g"` ; \
	for i in $$opts ; do \
	   make -C bootloaders image_linux BUILD_ARMTF=$(BUILD_ARMTF) INCLUDE_OPTEE=$(INCLUDE_OPTEE) OPTIONS=$$i BLD_LOADER=$(LOADER_OPTS) BLD_COMMON=$$BLD_COMMON_OPTS $(EXTRA_UBOOT_BUILD_OPTS); \
	   if [ "$$?" != "0" ]; then \
		   echo "UBOOT build FAILED!"; \
		   exit 1;\
	   fi; \
	   BLD_COMMON_OPTS=n; \
	done 
	cp bootloaders/obj/binaries/brcm_full_linux.itb $(PROFILE_DIR)/bcm$(PROFILE)_uboot_linux.itb
	-cp bootloaders/obj/binaries/*.pkgtb $(PROFILE_DIR)/
	for i in bootloaders/obj/binaries/rootfs* bootloaders/obj/binaries/bootstrap_image*bin; do   \
	   j=`basename $$i`; cp $$i $(PROFILE_DIR)/bcm$(PROFILE)_uboot_$$j ; \
	done
	for i in bootloaders/obj/binaries/linux_raw*bin ; do   \
	   j=`basename $$i`; cp $$i $(PROFILE_DIR)/bcm$(PROFILE)_$$j ; \
	done
else
	@echo "no flash layout options specified -- skipping uboot build"
endif


clean:
	make -C bootloaders clean
