BNEP PIXIT for the PTS tool.

PTS version: 6.1

* - different than PTS defaults
& - should be set to IUT Bluetooth address
# - should be set to PTS's bin/audio folder

Required PIXIT settings
-------------------------------------------------------------------------------
Parameter Name			Value
-------------------------------------------------------------------------------
TSPX_class_of_device		04041C
TSPX_security_control_data
TSPX_content_protection_data
TSPX_bd_addr_iut		112233445566 (*&)
TSPX_delete_link_key		FALSE
TSPX_pin_code			1234
TSPX_security_enabled		FALSE
TSPX_time_guard			300000
TSPX_use_implicit_send		TRUE
TSPX_auth_password		0000
TSPX_auth_user_id		PTS
TSPX_l2cap_psm			000F
TSPX_rfcomm_channel		8
TSPX_no_confirmations		FALSE
TSPX_UUID_dest_address		1116
TSPX_UUID_source_address	1115
TSPX_MAC_dest_address		000000000000 (*&)
TSPX_MAC_source_address		000000000000 (*&)
