PTS test results for PAN

PTS version: 6.1
Tested: 11-May-2015
Android version: 5.1

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

--------------------------------------------------------------------------------
Test Name					Result	Notes
--------------------------------------------------------------------------------
TC_BNEP_BROADCAST_0_BV_01_C			N/A
TC_BNEP_BROADCAST_0_BV_02_C			N/A
TC_BNEP_MULTICAST_0_BV_03_C			N/A
TC_BNEP_MULTICAST_0_BV_04_C			N/A
TC_BNEP_FORWARD_UNICAST_BV_05_C			N/A
TC_BNEP_FORWARD_UNICAST_BV_06_C			N/A
TC_BNEP_EXTENSION_0_BV_07_C_TESTER_1		N/A
TC_BNEP_EXTENSION_0_BV_07_C_TESTER_2		N/A
TC_BNEP_FORWARD_BV_08_C_TESTER_1		N/A
TC_BNEP_FORWARD_BV_08_C_TESTER_2		N/A
TC_BNEP_FORWARD_BROADCAST_BV_09_C_TESTER_1	N/A
TC_BNEP_FORWARD_BROADCAST_BV_09_C_TESTER_2	N/A
TC_BNEP_FORWARD_BROADCAST_BV_09_C_TESTER_3	N/A
TC_BNEP_FILTER_BV_10_C_TESTER_1			N/A
TC_BNEP_FILTER_BV_10_C_TESTER_2			N/A
TC_BNEP_FILTER_BV_11_C_TESTER_1			N/A
TC_BNEP_FILTER_BV_11_C_TESTER_2			N/A
TC_BNEP_FILTER_BV_12_C_TESTER_1			N/A
TC_BNEP_FILTER_BV_12_C_TESTER_2			N/A
TC_BNEP_FILTER_BV_13_C_TESTER_1			N/A
TC_BNEP_FILTER_BV_13_C_TESTER_2			N/A
TC_BNEP_FILTER_BV_14_C_TESTER_1			N/A
TC_BNEP_FILTER_BV_14_C_TESTER_2			N/A
TC_BNEP_FILTER_BV_15_C_TESTER_1			N/A
TC_BNEP_FILTER_BV_15_C_TESTER_2			N/A
TC_BRIDGE_TX_BV_01_I				PASS
TC_BRIDGE_RX_BV_02_I				PASS	To initiate general
							ethernet use for e.g.
							ping.
TC_IPv4_AUTONET_BV_01_I				PASS	To initiate general
							ethernet use for e.g.
							ping.
TC_IPv6_AUTONET_BV_02_I				N/A
TC_IP_DHCP_BV_03_I				PASS
TC_IP_LLMNR_BV_01_I				N/A
TC_IP_LLMNR_BV_02_I				N/A
TC_IP_DNS_BV_01_I				N/A
TC_IP_APP_BV_03_I				N/A
TC_IP_APP_BV_05_I				INC	PTS issue #13436
							ip neighbour add
							<PTS IP addr> lladdr
							<PTS HW addr> dev bt-pan
							Note: ARP record should
							be add immediately after
							establish of bt-pan,
							because PTS treat other
							than ICMP frames as
							error.
TC_MISC_ROLE_BV_01_C				N/A
TC_MISC_ROLE_BV_02_C				N/A
TC_MISC_UUID_BV_01_C				PASS
TC_MISC_UUID_BV_02_C				PASS
TC_SDP_NAP_BV_01_C				PASS
TC_SDP_GN_BV_01_C				N/A
TC_SDP_PANU_BV_01_C				N/A
--------------------------------------------------------------------------------
