#
# Automatically generated by make menuconfig: don't edit
#

#
# Chip and Board configuration selection
#

#
# Chip selection
#
# BRCM_6858 is not set
# BRCM_6846 is not set
# BRCM_6878 is not set
# BRCM_6855 is not set
# BRCM_47622 is not set
# BRCM_63178 is not set
# BRCM_63146 is not set
# BRCM_4912 is not set
# BRCM_6856 is not set
# BRCM_63138 is not set
# BRCM_63148 is not set
# BRCM_63158 is not set
# BRCM_47189 is not set
BRCM_6756=y
# BRCM_4908 is not set
BRCM_CHIP=6756
BRCM_CHIP_REV=""
BRCM_BUILD_MULTIARCH=""
BRCM_BOARD_ID="TUF_AX3000_V2"
BRCM_FLASHBLK_SIZE=448
BRCM_NUM_MAC_ADDRESSES=11
BRCM_BASE_MAC_ADDRESS="02:10:18:01:00:01"

#
# Toolchain selection
#
PROFILE_ARCH=arm
KERNEL_ARCH=arm
BRCM_USE_STD_TOOLCHAIN=y
# BRCM_USE_ALT_TOOLCHAIN is not set
BRCM_GLIBC=y

#
# File system selection
#
BCM_FLASH_LAYOUT_OPTIONS="options_6756_nand,options_6756_emmc"
BRCM_ROOTFS_SQUASHFS=y
# BRCM_ROOTFS_ALL is not set
BRCM_ROOTFS_CONFIG=y
BRCM_FLASH_BUILD_NAND=y
# BRCM_FLASH_NAND_LAYOUT_SPLIT is not set
BRCM_FLASH_NAND_LAYOUT_PUREUBI=y
BRCM_FLASH_NAND_ROOTFS_UBIFS=y
BRCM_FLASH_NAND_ROOTFS_SQUBI=y
# BUILD_EMMC_IMG is not set
# BRCM_FLASH_EMMC_ROOTFS_EXT4 is not set
# BRCM_FLASH_EMMC_ROOTFS_SQUASHFS is not set
BUILD_E2FSPROGS=y
BUILD_GPTFDISK=y
BUILD_LIBPOPT=y
BUILD_LIBUUID=y
BRCM_KERNEL_ROOTFS=all

#
# NAND Options 
#
BUILD_NAND_KERNEL_LZMA=y
# BUILD_NAND_KERNEL_LZ4 is not set
BUILD_NAND_IMG_BLKSIZE_128KB=y
BUILD_NAND_IMG_BLKSIZE_256KB=y
# BUILD_NAND_IMG_BLKSIZE_512KB is not set
# BUILD_NAND_IMG_BLKSIZE_1024KB is not set
# BRCM_ROOTFS_RW is not set
BUILD_MTDUTILS=y
# BLD_FLASH_TOOLS is not set
BRCM_MISC1_PARTITION_SIZE=4
BRCM_MISC2_PARTITION_SIZE=4
BRCM_MISC3_PARTITION_SIZE=0
BRCM_MISC4_PARTITION_SIZE=4
# BRCM_CFG_USER_PARTITIONS is not set
BRCM_RAMDISK_BOOT_EN=y
BRCM_RAMDISK_SIZE=16384
BRCM_NFS_MOUNT_EN=y
BRCM_INCREMENTAL_IMAGE_LOAD=y
# BRCM_NO_AUTOCOMMIT_IMAGE is not set
# BRCM_BUILD_DATA_TRANSITION_TOOL is not set
# BUILD_NAND_UBIFS_SINGLE_IMAGE is not set

#
# Kernel configuration selection
#
LINUX_4_19_0=y
PROFILE_KERNEL_VER=LINUX_4_19_0
BRCM_KERNEL_PREEMPT=y
BRCM_SCHED_RT_PERIOD=100000
BRCM_SCHED_RT_RUNTIME=99000
# BRCM_SCHED_RT_SHARE is not set
BRCM_PROC_CPU_AFFINITY_HINT=y
BRCM_CONFIG_HIGH_RES_TIMERS=y
BCM_HARDIRQ_COUNT_CYCLES=y
# BCM_CGROUPS is not set
BCM_KERNEL_CMDLINE_BOOL=y
BCM_KERNEL_CMDLINE="console=ttyS0,115200 earlyprintk debug irqaffinity=0"
# BCM_KERNEL_CMDLINE_OVERRIDE is not set
# BRCM_ANDROID is not set
# BRCM_WAN_2_WAN_FWD_ENABLED is not set
BRCM_KERNEL_BONDING=y
# BRCM_RUNNER_FLOODING is not set
# BRCM_SPECTRE_PATCH_ENABLE is not set
BP_PHYS_INTF=y
# BRCM_KERNEL_OVERLAYFS is not set
# BRCM_CMA_RSVMEM is not set
# BRCM_KERNEL_DMCRYPT is not set
# BRCM_BUILD_FSCRYPT is not set

#
# Kernel Cryptographic selection
#
BRCM_KERNEL_CRYPTO=y
BRCM_KERNEL_CRYPTO_HMAC=y
BRCM_KERNEL_CRYPTO_NULL=y
BRCM_KERNEL_CRYPTO_MD5=y
BRCM_KERNEL_CRYPTO_SHA1=y
BRCM_KERNEL_CRYPTO_SHA2=y
BRCM_KERNEL_CRYPTO_DES=y
BRCM_KERNEL_CRYPTO_AES=y

#
# Misc Drivers (other drivers are grouped with their features)
#
BRCM_DRIVER_PCI=y
# BRCM_PCIE_SSC is not set
# BRCM_PCIE_PLATFORM is not set
BRCM_DRIVER_PCI_MSI=y
BRCM_DRIVER_I2C=y
BRCM_DRIVER_OPTICALDET=y
# BRCM_DRIVER_SMTC is not set
# BRCM_DRIVER_HS_UART is not set
BRCM_DRIVER_EMMC=y
# BRCM_DRIVER_ISDN is not set
BRCM_DRIVER_EXT_TIMER=y
BRCM_DRIVER_WDT=y
BRCM_DRIVER_TIMER=y
BRCM_DRIVER_OTP=m
BRCM_DRIVER_PMC=y

#
# Major Feature Selection
#
BUILD_BRCM_BASE_SHELL=y
# BUILD_BRCM_CMS is not set
# BUILD_BRCM_BDK is not set
# BUILD_DM_LEGACY98 is not set
# BUILD_DM_HYBRID is not set
BUILD_DM_PURE181=y
# BUILD_DM_DETECT is not set
# BUILD_CUSTOMER is not set
BUILD_CONSOLED=y
# BUILD_DBUS is not set
# BUILD_UBUS is not set
# BUILD_BUS_NONE is not set
# BUILD_BSTREAM_IQOS is not set
# DESKTOP_LINUX is not set
BUILD_SYSV_INIT=y
# BUILD_SYSTEMD is not set
# RDK_BUILD is not set
BRCM_TOOLCHAIN_BASE=""
BUILD_BUSYBOX=dynamic

#
# Busybox Options 
#
# BUILD_BUSYBOX_BRCM_LITE is not set
BUILD_BUSYBOX_BRCM_FULL=y
# BUILD_BUSYBOX_BRCM_VANILLA is not set
# BUILD_WGET_HTTPS is not set
BUILD_BUSYBOX_GUNZIP=y
BUILD_BUSYBOX_GZIP=y
BUILD_BUSYBOX_UNTAR=y
BUILD_BUSYBOX_TAR=y
# BUILD_BUSYBOX_TELNET is not set
BUILD_BUSYBOX_VI=y
# BUILD_BUSYBOX_AWK is not set
# BUILD_BUSYBOX_PIDOF is not set
BUILD_BUSYBOX_NTPD=y
BUILD_IPV6=y
BUILD_VCONFIG=dynamic
# BUILD_BRCM_INTERNAL is not set
# BRCM_DRIVER_SPDSVC is not set
BRCM_DRIVER_LICENSE=m
BUILD_BOOT_BLOCK_HOUSEKEEPING=y
HOUSEKEEPING_BOOTBLOCK_TIME_UNTIL_NEXT_CHECK=8640000
HOUSEKEEPING_BOOTBLOCK_CHECK_FILE_SYNC_TIME=3600
HOUSEKEEPING_BOOTBLOCK_CHECK_BOOT_COUNTS=100
HOUSEKEEPING_SLEEP_DURATION=3600

#
# PHY Firmware Selection
#
# BUILD_SELECTIVE_PHYS is not set

#
# Ethernet, Switch, and VLAN Selection
#
BRCM_DRIVER_ETHERNET=m
BRCM_DRIVER_ETHERNET_CONFIG=y
BUILD_ETHWAN=y
BRCM_SWITCH_SCHED_SP=y
# BRCM_SWITCH_SCHED_WRR is not set
BUILD_BCM_ALLOW_REAL_HW_SWITCHING=y
BUILD_ETHSWCTL=y
BRCM_EXT_SWITCH=y
BRCM_EXT_SWITCH_TYPE=53134
BRCM_EXT_SWITCH_REV="a0"
# BCM_PHY_54616 is not set
BRCM_DRIVER_VLAN=m
BUILD_VLANCTL=dynamic
BUILD_LANVLAN=y
# BUILD_VLAN_AGGR is not set
# BRCM_VLAN_ROUTED_WAN_USES_ROOT_DEV_MAC is not set
BUILD_ETHTOOL=y
BUILD_ETHTOOL_APP=y

#
# USB, SATA and Storage Options Selection
#
# BUILD_SATA is not set
# BRCM_DRIVER_SATA_TEST is not set
LINUX_DRIVER_USB_HOST=y
LINUX_DRIVER_USB3_HOST=y
# LINUX_DRIVER_USBNET is not set
# BRCM_DRIVER_USBNET_THREAD is not set
LINUX_KERNEL_USBMASS=y
# LINUX_KERNEL_USB_DEVICEFS is not set
# BUILD_LIBUSB is not set
BUILD_FTPD=dynamic
# BUILD_FTPD_STORAGE is not set
BUILD_STORAGESERVICE=y
BUILD_NTFS_3G=y
BUILD_SAMBA=y
# BRCM_DRIVER_USB is not set

#
# WLAN Selection
#
BRCM_DRIVER_WIRELESS=m
# BRCM_DRIVER_DHD is not set
BUILD_HND_NIC=y
# BRCM_WAPI is not set
BRCM_WLALTBLD="default"
BUILD_WIFIWAN=
# BRCM_WLMEDIA is not set
WLBRAND_none=y
BRCM_WLBRAND=
BCM_WLIMPL=87
BUILD_WLCTL=dynamic
BUILD_DHDCTL=dynamic
BUILD_WLHSPOT=y
BUILD_WBD=y
# BUILD_WLVISUALIZATION is not set
BUILD_BRCM_AIRIQ=y
# BUILD_RDKWIFI is not set
# BUILD_BRCM_UNFWLCFG is not set
# BUILD_WLDATAELD is not set
BUILD_BRCM_CPEROUTER=y
BRCM_NVRAM_INCLUDE_IMAGE=y
BUILD_NAS=dynamic
WLSETUP_WPS=y
# WLSETUP_none is not set
BUILD_WPS_BTN=dynamic
BUILD_WSC=dynamic
BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
# BUILD_BCM_CPEPKTC is not set
BUILD_BCM_PKTFWD=y
BUILD_BCM_PKTFWD_FLCTL=y
# BUILD_HND_MFG is not set
# BUILD_WLAN_TESTBED_AP is not set
# BUILD_BCM_WLAN_NO_MFGBIN is not set
BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
BUILD_BCM_WLAN_DGASP=y
# BUILD_HND_EAP is not set
# BUILD_HND_EAP_AP1 is not set
# BRCM_DRIVER_EAPFWD is not set
BRCM_DEFAULT_NUM_MBSS=16
BUILD_BCM_WLAN_DPDCTL=y
BUILD_BCM_WLAN_ARM64_4GBDDR=y
# BRCM_DRIVER_WIRELESS_USBAP is not set

#
# Voice/Phone Selection
#
# BRCM_VOICE_SUPPORT is not set

#
# WAN Protocols and VPN
#
BUILD_PPPD=dynamic
PPP_AUTODISCONN=y
BUILD_WANVLANMUX=y
BUILD_IPSEC_TOOLS=dynamic
BRCM_DRIVER_SPU=m
# BUILD_CRYPTODEV_LINUX is not set
BRCM_DRIVER_PDC=m
BRCM_DRIVER_FLEXRM=m
BUILD_OPENVPN=dynamic
BUILD_L2TPAC=y
BUILD_GRE_TUNNEL=y
BUILD_ACCEL_PPTP=y

#
# Firewall, ALGs, and Networking Features
#

#
# Netfilter and firewall selection
#
BRCM_KERNEL_NETFILTER=m
BRCM_KERNEL_NF_FIREWALL=m
BRCM_KERNEL_NF_MANGLE=m
BRCM_KERNEL_NF_NAT=m
BRCM_KERNEL_NF_DYNDSCP=m
BRCM_KERNEL_NF_NAT_ALG_FTP=m
BRCM_KERNEL_NF_NAT_ALG_SIP=m
BRCM_KERNEL_NF_NAT_ALG_TFTP=m
BRCM_KERNEL_NF_NAT_ALG_H323=m
# BRCM_KERNEL_NF_NAT_ALG_H323_SIGNAL_PROXY is not set
BRCM_KERNEL_NF_NAT_ALG_IRC=m
# BRCM_KERNEL_NF_NAT_ALG_WM is not set
BRCM_KERNEL_NF_NAT_ALG_PT=m
BRCM_KERNEL_NF_NAT_ALG_PPTP=m
# BRCM_KERNEL_NF_NAT_ALG_IPSEC is not set
BRCM_KERNEL_NF_NAT_ALG_RTSP=m
# BRCM_KERNEL_NF_NAT_ALG_SNMP is not set
# BRCM_KERNEL_NF_NAT_ALG_TALK is not set
BRCM_KERNEL_NF_LOG=m
# BRCM_KERNEL_NF_PPPREMOTE is not set
BRCM_KERNEL_NF_REGARDLESS_DROP_ORDER=1
# BUILD_CONNTRACK_TOOLS is not set
# BUILD_IPSET is not set
BUILD_IPTABLES=dynamic
BUILD_EBTABLES=dynamic
BUILD_TOD=dynamic
BUILD_URLFILTER=dynamic
BUILD_BRCTL=dynamic
# DRELAY_DNSPROBE is not set
DRELAY_DPROXY=y
# DRELAY_DPROXYWITHPROBE is not set
# DRELAY_NONE is not set
BUILD_DNSPROBE=
BUILD_DPROXY=dynamic
BUILD_DPROXYWITHPROBE=
BUILD_DNSSPOOF=dynamic
# BUILD_SUPERDMZ is not set
BUILD_IPROUTE2=dynamic
BUILD_ZEBRA=dynamic
BUILD_MCAST_PROXY=dynamic
BUILD_MCAST_SNOOP=y
# BUILD_PCP is not set
BCM_JUMBO_FRAME=y
BCM_MAX_MTU_SIZE=4014
# BCM_USER_DEFINED_DEFAULT_MTU is not set
BCM_IGNORE_BRIDGE_MTU=y
# BRCM_DRIVER_TM is not set

#
# Traffic Control selection
#
BRCM_KERNEL_NETQOS=y
BRCM_TC_RATE_LIMIT=y
# BRCM_TC_POLICING is not set
BUILD_TMCTL=y
# BUILD_DPI is not set
BUILD_MAP=y
# BUILD_MAP_NAT46 is not set
# BUILD_MAP_NONE is not set
BRCM_DRIVER_MAP=m
BUILD_MPTCP=y
# BUILD_MINIUPNPD is not set

#
# Datapath
#

#
# Acceleration
#
BRCM_DRIVER_ACCEL=y
BRCM_MAX_UCAST_FLOWS=16384
BRCM_MAX_MCAST_GROUPS=128
BRCM_MAX_MCAST_CLIENTS_PER_GROUP=63
BRCM_MAX_MCAST_CLIENTS=1024
BRCM_MAX_FDB=1024
BRCM_MAX_HOST_DEV=64
BRCM_MAX_HOST_MAC=32

#
# Flow-Cache Acceleration
#
BRCM_DRIVER_PKTFLOW=m
BRCM_DRIVER_PKTFLOW_IPV6=y
BRCM_DRIVER_PKTFLOW_MCAST=y
BRCM_DRIVER_PKTFLOW_GRE=y
BRCM_DRIVER_PKTFLOW_L2TP=y
# BRCM_DRIVER_PKTFLOW_FEATURE is not set
# BRCM_DRIVER_PKTFLOW_DEBUG is not set
BUILD_FCCTL=dynamic
BUILD_BLOGCTL=dynamic
BRCM_DRIVER_ARCHER=m

#
# ARCHER Configuration
#
BRCM_DRIVER_ARCHER_WLAN=y
BRCM_DRIVER_ARCHER_GSO=y
BRCM_ARCHER_CPU_AFFINITY=3
BUILD_ARCHERCTL=y
# BRCM_DRIVER_ARCHER_SIM is not set
BRCM_DRIVER_CMDLIST=m
BRCM_DRIVER_CMDLIST_SPE=y
BRCM_CSO=y

#
# WLAN Acceleration
#
BRCM_DRIVER_WIFI_FORWARDING_DRV=m
BRCM_DRIVER_DHD_ARCHER=y

#
# Software Buffer Pool Manager
#
BRCM_DRIVER_BPM=m
BRCM_BPM_DYNAMIC=y

#
# Dynamic BPM Configuration
#
BRCM_BPM_DYNAMIC_TYPE_PRCNT=y
# BRCM_BPM_DYNAMIC_TYPE_ABS is not set
BRCM_BPM_DYNAMIC_PRCNT_MAX_BUF=15
BRCM_BPM_DYNAMIC_PRCNT_INIT_BUF=3
BRCM_BPM_DYNAMIC_AVAIL_LOW_TH=512
BRCM_BPM_DYNAMIC_EXPAND_STEP_SIZE=128
BRCM_BPM_DYNAMIC_SHRINK_STEP_SIZE=32
# BRCM_BPM_BUF_TRACKING is not set
BUILD_BPMCTL=dynamic
BRCM_BPM_BULK_FREE=y
# BRCM_NBUFF_FKB_POOL is not set

#
# Memory Pool Manager (MPM)
#
# BRCM_DRIVER_MPM is not set

#
# Ingress QoS
#
BRCM_DRIVER_INGQOS=m
BUILD_IQCTL=dynamic

#
# Misc datapath configuration
#
# BRCM_DRIVER_SW_GSO is not set

#
# Bootloader and Secure Boot Options
#
BUILD_UBOOT=y
# BUILD_DYNAMIC_CFE is not set
BCM_BLD_LOADER_SRC=y
# BCM_BLD_LOADER_BIN is not set
# BCM_BLD_LOADER_NONE is not set
SECURE_BOOT_ARCH=GEN3
BTRM_BOOT_ONLY=y
BTRM_NAND_BOOT_PARTITION_SIZE=1024
BTRM_NUM_IMAGES_IN_PARTITION=6
BTRM_IMAGE_SIZE_ALLOCATION=128
BTRM_NUM_NVRAM_DATA_IN_PARTITION=6
# BUILD_KERNEL_SEC_COT_PREREQS is not set
# BUILD_SECURE_BOOT is not set
BUILD_SECURE_MONITOR=y
# BUILD_SECURE_OS is not set

#
# Security Features
#
BUILD_OTPCTL=y
# BCM_FAILSAFE_BOOT is not set
# BUILD_LIBSECCOMP is not set
# BUILD_APPARMOR is not set

#
# OpenWrt
#
# BUILD_BRCM_OPENWRT is not set

#
# BEEP - Broadcom Execution Environment Platform
#
# BUILD_MODSW_EE is not set

#
# Other Features
#
BRCM_DRIVER_PWRMNGT=m
BUILD_PWRCTL=dynamic
BRCM_ETH_PWRSAVE=y
BRCM_ENERGY_EFFICIENT_ETHERNET=y
BRCM_UBUS4_DCM=y
BRCM_DDR_SELF_REFRESH_PWRSAVE=y
# BUILD_WL_IDLE_PWRSAVE is not set
BUILD_STANDARD_NAND_DRIVER=y
# BUILD_LEGACY_NAND_DRIVER is not set
BUILD_STANDARD_SPI_DRIVER=y
# BUILD_LEGACY_SPI_DRIVER is not set
# BUILD_TMS is not set
BRCM_DRIVER_TRNG=y
BUILD_CFE_ALLOW_NONSEC_RNG_ACCESS=y
# BUILD_RNG_TOOLS is not set
# BUILD_AUTODETECTION is not set
BUILD_BCM_CLEDS_PROC_DRIVER=y
# BUILD_LEDCTL is not set
BCM_WLCLED=y
BUILD_WDTCTL=y
# BUILD_FW_UPGRADE_WDT is not set
# BUILD_BACKUP_PSI is not set
COMPRESSED_CONFIG_FILE=y
# CMS_CONFIG_COMPAT is not set
# CMS_CONFIG_IGNORE_UNRECOGNIZED is not set
BUILD_IPPD=dynamic
BUILD_DLNA=y
# BUILD_IEEE1905 is not set
BUILD_CERT=dynamic
BRCM_DEFAULTCFG=""
# BUILD_LIBJSONC is not set
# BUILD_LIBXML2 is not set
# BUILD_LIBSQLITE is not set
# BUILD_LIBATTR is not set
# BUILD_LIBCAP is not set
# BUILD_PROTOBUF_C is not set
# BUILD_LIBEV is not set
# BUILD_LIBJANSSON is not set
# BUILD_MOSQUITTO is not set
# BUILD_LIBUBOX is not set
# BRCM_USER_SSP is not set
# BUILD_LXC is not set
# BUILD_QRCODE is not set
# BUILD_BLUETOOTH_LIB is not set
# BUILD_BCM_RECVFILE is not set
# BCM_SPEEDYGET is not set

#
# Openvswitch
#
# BUILD_OPENVSWITCH is not set
# BRCM_OVS_SUPPORT is not set
BUILD_BRCM_HOSTAPD=y
# BUILD_BCM_ASOC_AUDIO is not set
# BUILD_RDK_HAL_HEADERS is not set
# BUILD_HAL_LIBS is not set
# BUILD_DISTRIBUTED_MDM is not set

#
# Management Protocols and User Interface Selection
#
# BRCM_DRIVER_SERIAL is not set
ARM_PL011_SERIAL=y
# BUILD_CLI_MENU is not set
BUILD_CLI_CMD=y
BUILD_TELNETD=y
BUILD_SSHD=y
# BUILD_SSHD_MIPS_GENKEY is not set
BRCM_MAX_BSD_PTP=16
# BUILD_HTTPD is not set
# BUILD_HTTPD_SSL is not set
BUILD_HTTPD_BASIC_SSL=y
# BUILD_HTTPD_none is not set
# BUILD_QUICKSETUP is not set
# BUILD_MICRO_HTTPD is not set
BRCM_CPU_MEMORY_WEB_PAGE=y

#
# WebUI language selection
#
BRCM_LANG_EN=y
# BRCM_LANG_CN is not set
# BRCM_LANG_TW is not set
# BRCM_LANG_KR is not set
BRCM_WEBUI_LANG=en_US
# MGMT_TR69C is not set
MGMT_none=y
BUILD_TR69C=
BUILD_TR69C_SSL=
BUILD_TR69C_BCM_SSL=
BRCM_CERT_FILE=
# BUILD_USP is not set
# BUILD_BAS is not set
# BUILD_XMPP is not set
# BUILD_ALLJOYN is not set
# BUILD_UPNP_IGD_HTTP_CONNREQ is not set
# BUILD_SNMP is not set
BUILD_UPNP=dynamic
# BUILD_HASHED_PASSWORDS is not set

#
# Debug selection
#
# BUZZZ is not set
# BRCM_KERNEL_FTRACE is not set
BRCM_DRIVER_LOG=y
BRCM_KERNEL_KALLSYMS=y
# BRCM_KERNEL_DEBUG is not set
# BUILD_EPITTCP is not set
ENABLE_PRINTK_AND_BUG=y
BCM_DEFAULT_CONSOLE_LOGLEVEL=8
# BCM_PRINTK_TIME is not set
BCM_COLORIZE_PRINTS=y
# BCM_ASSERTS is not set
# BCM_KERNEL_HACKING is not set
BCM_MAGIC_SYSRQ=y
# BRCM_KERNEL_VMTOOLS is not set
# BRCM_KERNEL_CSTAT is not set
# BRCM_IKOS is not set
# BRCM_QEMU is not set
BUILD_DEBUG_TOOLS=y
# BUILD_GDBSERVER is not set
ENABLE_APP_COREDUMPS=y
# CMS_SECURITY_LOG is not set
CMS_LOG_DEBUG=y
# WLCSM_DEBUG_TRACE is not set
# CMS_LOG_LEVEL_1 is not set
CMS_LOG_LEVEL_2=y
# CMS_STARTUP_DEBUG is not set
# CMS_ACTION_LOG is not set
# CMS_MEM_BOUNDARY_CHECK is not set
# CMS_MEM_POISON_ALLOC_FREE is not set
# CMS_MEM_LEAK_TRACING is not set
# CMS_FATAL_ASSERT is not set
# CMS_BYPASS_LOGIN is not set
# BUILD_DIAGAPP is not set
BENCHMARKS_SMP=y
BUILD_SYSSTAT=y
# BUILD_STRESS is not set
BUILD_POSIX_STRESS=y
# BUILD_LMBENCH is not set
BUILD_TCPDUMP=y
# BUILD_SENDPACKETS is not set
BUILD_IPERFV2=y
BUILD_IPERFV3=y
BUILD_PCIUTILS=y
# BUILD_STRACE is not set
BUILD_DISABLE_EXEC_STACK=y
# BUILD_DISABLE_PINMUXTEST is not set
# BUILD_LINUX_PERF is not set
# BUILD_DUMP1KNVRAM is not set
# BUILD_SPICTL is not set
# BUILD_WEB_SOCKETS_TEST is not set
# BUILD_FPING is not set
BUILD_MTD_OOPS=y
# BUILD_KASAN is not set
# BUILD_ARM_PLTS is not set
