PLATFORM = BCM6813
CHIP_TYPE := BCM6813_A0
MAIN_INSTR_SIZE = 32
CONFIG_XPE_PKTMOD=y

PROJ_DEFS += -D$(PLATFORM)_C
PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -D$(CHIP_TYPE)
PROJ_DEFS += -DBCM_DSL_XRDP
PROJ_DEFS += -DFLOW_BASED_PRIORITY
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -DEPON
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DUSE_NATC_VAR_CONTEXT_LEN
PROJ_DEFS += -DCONFIG_CPU_REDIRECT_MODE_SUPPORT
PROJ_DEFS += -DDISPATCHER_UNIFIED_MULTICAST_BBMSG
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DCONFIG_RUNNER_FWD_FLOW_CSO
PROJ_DEFS += -DCONFIG_RUNNER_CSUM_HW_OFFLOAD
PROJ_DEFS += -DCONFIG_RUNNER_CPU_TX_FRAG_GATHER
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DDHD_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_UDPSPDT_MULTI_FLOW_SUPPORT
# PROJ_DEFS += -DCONFIG_RUNNER_PFC_TX
PROJ_DEFS += -DHW_QM_QUEUE_FLUSH
PROJ_DEFS += -DDEBUG_PRINTS
PROJ_DEFS += -DXRDP_RGEN6
PROJ_DEFS += -DNO_TX_DDR_PREFETCH
PROJ_DEFS += -DNATC_UNIFIED_COUNTERS
PROJ_DEFS += -DEGRESS_TM_COLOR_DROP_TYPE
PROJ_DEFS += -DHW_AGGREGATION_FLUSH
PROJ_DEFS += -DCONFIG_PER_PORT_NATC_TBL
PROJ_DEFS += -DCONFIG_UNIFIED_FLOW_NATC_TBL
PROJ_DEFS += -DCONFIG_BCM_RDPA_CNTXT_EXT_SUPPORT
PROJ_DEFS += -DCOMPLEX_SCHED_ON_BOTH_TM
PROJ_DEFS += -DTM_CORE_LOAD_BALANCING
PROJ_DEFS += -DPKTRUNNER_IMPL2
PROJ_DEFS += -DCHIP_VER=RDP_GEN_61
PROJ_DEFS += -DRUNNER_MPM_SUPPORT
PROJ_DEFS += -DCONFIG_MCAST_MULTI_FLOW_SUPPORT
PROJ_DEFS += -DXRDP_CODEL
PROJ_DEFS += -DXRDP_WLAN_CODEL
PROJ_DEFS += -DXRDP_PI2
PROJ_DEFS += -DPI2_IN_DS_TM_BUDGET_ALLOCATOR_TASK
PROJ_DEFS += -DPI2_IN_US_TM_BUDGET_ALLOCATOR_TASK
PROJ_DEFS += -DPI2_IN_SQ_TM_BUDGET_ALLOCATOR_TASK
PROJ_DEFS += -DCODEL_ON_SERVICE_QUEUES
PROJ_DEFS += -DFLUSH_ON_SERVICE_QUEUES
PROJ_DEFS += -DPI2_ON_SERVICE_QUEUES
PROJ_DEFS += -DCONFIG_DISABLE_RNR_FPM_TOKEN_ADJUSTMENT_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_SPU_OFFLOAD
PROJ_DEFS += -DAGGREGATION_640
PROJ_DEFS += -DSUPPORT_NEW_BBMSG_THREAD_ID_FORMAT
PROJ_DEFS += -DPOOLNUM_ENHANCEMENT
PROJ_DEFS += -DBUFMNG_HW_RUNNER_SUPPORT
PROJ_DEFS += -DRX_LOOPBACK
#PROJ_DEFS += -DCONFIG_DDR_LATENCY_DBG
PROJ_DEFS += -DRDP_UFC
PROJ_DEFS += -DRDP_UFC_TUNNEL
PROJ_DEFS += -DPARSER_BC_MC_SUPPORT
PROJ_DEFS += -DPOLICER_SUPPORT
PROJ_DEFS += -DHW_POLICER_ONLY
PROJ_DEFS += -DFLOW_CTRL_SUPPORT
PROJ_DEFS += -DBUFFER_CONGESTION_MGT
PROJ_DEFS += -DCONFIG_RNR_UNKNOWN_UCAST_FLOODING
PROJ_DEFS += -DCONFIG_RNR_FEED_RING
PROJ_DEFS += -DRDP_PARSER_DOS_ATTACK_DETECT_ENABLE
PROJ_DEFS += -DCONFIG_CPU_TX_MCORE
PROJ_DEFS += -DPBIT_KEY_MODE
PROJ_DEFS += -DCONFIG_RNR_QM_FLOWCTRL

# This feature flag is added in order to provide drop flow capability support
# information to fcache. This flag is currently not used by runner firmware
# Recommend using this feature flag in runner in the future as well.
# Drop flow support is currently only available for unknown unicast
# flows in runner. Plan is to add this support for all flows in the future.
PROJ_DEFS += -DCONFIG_RNR_DROP_FLOW_SUPPORT

PROJ_DEFS += -DCONFIG_TX_MIRRORING
#PROJ_DEFS += -DCONFIG_RNR_HW_FIREWALL
PROJ_DEFS += -DCONFIG_RUNNER_GDX_SUPPORT

ENABLE_FW_OPT = y

#PROJ_DEFS += -DRNR_DBG_DUMP
#PROJ_DEFS += -DRNR_DMA_RD_DEBUG
#PROJ_DEFS += -DRNR_DMA_WR_DEBUG

CONFIG_LINENOISE = y
COMMENGINE_DIR := $(TOP_DIR)/../

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(QEMU)", "y")
    PROJ_DEFS += -DCONFIG_BRCM_QEMU
endif

ifeq ("$(XRDP_EMU)", "y")
    PROJ_DEFS += -DXRDP_EMULATION -w
    PROJ_DEFS += -DQM_TOTAL_VALID_COUNTER_LEGACY_STRUCTURE
else
ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

ifeq ("$(CONFIG_XPE_PKTMOD)", "y")
    PROJ_DEFS += -DXPE_PACKET_MODIFICATION
endif

PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(PLATFORM)$(CHIP_VER)

ifeq ("$(CONFIG_SYSTEM)", "linux")
# This pattern used in do_consumer_release for collecting objects!
obj-$(CONFIG_BCM_RDPA) = rdpa.o
endif

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

GEN = 4
RGEN = 6
RUNNER_VERSION_FOR_TOOLS = 61
PROJ_DEFS += -DPC_ADDRESS_INST_IND
PROJ_DEFS += -DRUNNER_CORE_61
NUM_FW_IMAGES = 0 1 2 3 4 5 6 7
PRAM_FW_IMAGES_SIZE = 8192 8192 8192 8192 8192 8192 8192 8192
NUM_C_FW_IMAGES = 3
WAW_PARAM = --waw-window 8
HAS_VERILATED_CORE = 1

