Checking uname sysname type: "Linux"
Checking uname machine type: "armv7l"
Checking uname release type: "2.6.36.4brcmarm"
Checking uname version type: "#3 SMP PREEMPT Mon Sep 12 14:01:42 CST 2016"
Checking simple C program: OK
rpath library support: OK
-Wl,--version-script support: OK
Checking getconf LFS_CFLAGS: FAIL
Checking for large file support without additional flags: FAIL
Checking for -D_FILE_OFFSET_BITS=64: OK
Checking for -D_LARGE_FILES: OK
Checking correct behavior of strtoll: FAIL
Checking for working strptime: FAIL
Checking for C99 vsnprintf: OK
Checking for HAVE_SHARED_MMAP: OK
Checking for HAVE_MREMAP: OK
Checking for HAVE_INCOHERENT_MMAP: FAIL
Checking for HAVE_SECURE_MKSTEMP: OK
Checking for HAVE_IFACE_IFCONF: OK
Checking for HAVE_IFACE_GETIFADDRS: FAIL
