<PUBLISH>
@@ -29,3 +29,7 @@
 BRCM_BOARD_ID="96858"
-BUILD_BRCM_XDSL_DISTPOINT=""
+BUILD_BRCM_XDSL_DISTPOINT="955045dpu 955045dpu16 xdslctl_965450"
+BRCM_XDSL_DISTPOINT_USE_RGMII0=y
+# BRCM_XDSL_DISTPOINT_USE_RGMII1 is not set
+BRCM_XDSL_DISTPOINT_USE_G9991=y
+BRCM_XDSL_DISTPOINT_INBAND_ADDRESS=6
 BRCM_FLASHBLK_SIZE=448
@@ -188,5 +192,5 @@
 # BUILD_BUSYBOX_TELNET is not set
-# BUILD_BUSYBOX_VI is not set
-# BUILD_BUSYBOX_AWK is not set
-# BUILD_BUSYBOX_PIDOF is not set
+BUILD_BUSYBOX_VI=y
+BUILD_BUSYBOX_AWK=y
+BUILD_BUSYBOX_PIDOF=y
 # BUILD_BUSYBOX_NTPD is not set
@@ -409,11 +413,3 @@
 #
-BRCM_DRIVER_PKTFLOW=m
-BRCM_DRIVER_PKTFLOW_IPV6=y
-BRCM_DRIVER_PKTFLOW_MCAST=y
-BRCM_DRIVER_PKTFLOW_GRE=y
-# BRCM_DRIVER_PKTFLOW_L2TP is not set
-# BRCM_DRIVER_PKTFLOW_FEATURE is not set
-# BRCM_DRIVER_PKTFLOW_DEBUG is not set
-BUILD_FCCTL=dynamic
-BUILD_BLOGCTL=dynamic
+# BRCM_DRIVER_PKTFLOW is not set
 
@@ -430,3 +426,2 @@
 BRCM_DRIVER_RDPA_DRV=m
-BUILD_RDPA_FC=y
 BUILD_RDPA_PRV=y
@@ -442,7 +437,3 @@
 #
-BRCM_DRIVER_PKTRUNNER=m
-BRCM_RUNNER_MAX_FLOWS=16384
-BRCM_CSO=y
-# BCM_FCACHE_CLASSIFICATION_BYPASS is not set
-# BRCM_DRIVER_NETXL is not set
+# BRCM_DRIVER_PKTRUNNER is not set
+BRCM_PLATFORM_RDP_PRV=y
+BUILD_RDPA_PRV=y
 
@@ -465,3 +456,3 @@
 #
-BRCM_DRIVER_WIFI_FORWARDING_DRV=m
+# BRCM_DRIVER_WIFI_FORWARDING_DRV is not set
 # BRCM_DRIVER_DHD_RUNNER is not set
