TABLE_MANAGER_PLATFORM = XRDP_CFE
ifeq ($(strip $(BRCM_CHIP)),6858)
PLATFORM = BCM6858
CHIP_TYPE = BCM6858_B0
PROJ_DEFS += -DXRDP_BBH_PER_LAN_PORT
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DCHIP_VER=RDP_GEN_40
RUNNER_VERSION_FOR_TOOLS = 41
endif
ifeq ($(strip $(BRCM_CHIP)),6846)
PLATFORM = BCM6846
CHIP_TYPE = BCM6846_A0
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DCHIP_VER=RDP_GEN_41
RUNNER_VERSION_FOR_TOOLS = 41
endif

ifeq ($(strip $(BRCM_CHIP)),6878)
PLATFORM = BCM6878
CHIP_TYPE = BCM6878_A0
PROJ_DEFS += -DDUAL_ISSUE
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DCHIP_VER=RDP_GEN_50
RGEN = 5
RUNNER_VERSION_FOR_TOOLS = 50
endif

ifeq ($(strip $(BRCM_CHIP)),6855)
PLATFORM = BCM6855
CHIP_TYPE = BCM6855_A0
PROJ_DEFS += -DDUAL_ISSUE
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DCHIP_VER=RDP_GEN_61
PROJ_DEFS += -DPC_ADDRESS_INST_IND
RGEN = 6
RUNNER_VERSION_FOR_TOOLS = 61
endif

ifeq ($(strip $(BRCM_CHIP)),6856)
PLATFORM = BCM6856
CHIP_TYPE = BCM6856_A0
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DCHIP_VER=RDP_GEN_43
RUNNER_VERSION_FOR_TOOLS = 41
endif

ifeq ($(strip $(BRCM_CHIP)),63146)
PLATFORM = BCM63146
CHIP_TYPE := BCM63146_B0
PROJ_DEFS += -DDUAL_ISSUE
PROJ_DEFS += -DCHIP_VER=RDP_GEN_61
PROJ_DEFS += -DXRDP_MANAGE_SBPM
RGEN = 6
RUNNER_VERSION_FOR_TOOLS = 61
PROJ_DEFS += -DPC_ADDRESS_INST_IND
PROJ_DEFS += -DRUNNER_CORE_61
USE_RUNNER61=y
endif

ifeq ($(strip $(BRCM_CHIP)),4912)
PLATFORM = BCM4912
CHIP_TYPE := BCM4912_B0
PROJ_DEFS += -DDUAL_ISSUE
PROJ_DEFS += -DCHIP_VER=RDP_GEN_61
PROJ_DEFS += -DXRDP_MANAGE_SBPM
RGEN = 6
RUNNER_VERSION_FOR_TOOLS = 61
PROJ_DEFS += -DPC_ADDRESS_INST_IND
PROJ_DEFS += -DRUNNER_CORE_61
USE_RUNNER61=y
endif

MAIN_INSTR_SIZE = 32

PROJ_DEFS += -D$(TABLE_MANAGER_PLATFORM)
PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -D$(CHIP_TYPE)
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DINGRESS_FILTERS

ENABLE_FW_OPT = y
CONFIG_LINENOISE = y

ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(XRDP_EMU)", "y")
    PROJ_DEFS += -fPIC -DXRDP_EMULATION -w
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

CFG_SCAPY_UT = cfg_scapy_ut
RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

TABLE_MANAGER_FLAGS=-p $(TABLE_MANAGER_PLATFORM)
PROJ_UT_PHASE = rdp

NUM_FW_IMAGES = 0 
GEN = 4

