;
; This is comment
; PS. EN is necessary generated language. It also used for HTML enum number reference.
; EN must be the first one
;
[MODEL]
RT-AC53U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
DSL-N55U
EN,BR,CZ,DA,DE,ES,FI,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-N36U3
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
DSL-N55U-B
EN,BR,CZ,DA,DE,ES,FI,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-N56U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N14U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,IT,MS,NO,PL,RU,SV,TH,TR,UK

[MODEL]
RT-AC52U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-AC51U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-AC59_CD6N
EN,TW

[MODEL]
PL-N12
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
PL-AC56
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
PL-AC66U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RP-AC66
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-AD7200
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-AC88Q
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-AC88S
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-AC88N
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
GT-AX6000N
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
4G-AC53U
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
4G-AC56
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-AC82U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-N54U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-AC54U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-N56UB1
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-N56UB2
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-AC1200HP
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-AC1200G
EN,BR,TW,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-AC1200G+
EN,BR,TW,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[MODEL]
RT-N65U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N53
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N16
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-N15U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N12
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N12B1
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N12C1
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N12D1
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N12VP
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N12HP
EN,TW,CN,MS,TH,TR

[MODEL]
RT-N12HP_B1
EN,TW,CN,MS,RU,TH,TR

[MODEL]
RT-N10U
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N14UHP
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N10+
EN,TW,RU

[MODEL]
RT-N10D1
EN,TW,RU

[MODEL]
RT-N10P
EN,BR,TW,JP,CN,CZ,DA,DE,ES,FI,FR,HU,MS,NO,PL,RO,RU,SV,TH,TR

[MODEL]
RT-N10PV2
EN,RU

[MODEL]
RT-N11P
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-N10P_V3
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RT-AC1200GA1
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RP-AC87
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RP-AC68U
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RP-AC53
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
RP-AC92
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NO,PL,RO,RU,SV,TH,TR,UK

[MODEL]
DEFAULT
EN,BR,TW,JP,KR,CN,CZ,DA,DE,ES,FI,FR,HU,IT,MS,NL,NO,PL,RO,RU,SL,SV,TH,TR,UK

[END]
