OBJS := archer_ctl.o

LIBS := -L$(HND_SRC)/router-sysdep/archer_lib/ -larcher


$(EXE): $(OBJS)
	$(CC) $(BCM_LD_FLAGS) -o $@ $(OBJS) \
         -Wl,-unresolved-symbols=ignore-in-shared-libs,-rpath,$(CMS_LIB_RPATH) \
         $(CMS_LIB_PATH) $(LIBS)


binaryonly_prepare:
	-cp $(EXE) $(mdir)/$(SAVED)
	-$(MAKE) -f $(name) clean
	rm -f $(mdir)/*.c $(mdir)/*.h $(mdir)/Makefile.fullsrc


# Generate and use dependencies.
CFLAGS += -MD -I$(HND_SRC)/userspace/private/include -Wno-stringop-truncation
-include $(OBJS:%.o=%.d)
