PLATFORM = BCM6878
CHIP_TYPE = BCM6878_A0
MAIN_INSTR_SIZE = 32

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DEPON
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_TCPSPDTEST_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_UDPSPDTEST_SUPPORT
PROJ_DEFS += -DCONFIG_BCM_UDPSPDT_MULTI_FLOW_SUPPORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_CPU_REDIRECT_MODE_SUPPORT
PROJ_DEFS += -DDISPATCHER_UNIFIED_MULTICAST_BBMSG
PROJ_DEFS += -DCONFIG_INGRESS_PBIT_SUPPORT
PROJ_DEFS += -DFLOW_CTRL_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DDUAL_ISSUE
PROJ_DEFS += -DNATC_UNIFIED_COUNTERS
PROJ_DEFS += -DDHD_SPDSVC_SUPPORT
PROJ_DEFS += -DHW_QM_QUEUE_FLUSH
PROJ_DEFS += -DAE_PAUSE_FRAME_HANDLE
PROJ_DEFS += -DFC_CONTEXT_DMA
PROJ_DEFS += -DDEBUG_PRINTS
PROJ_DEFS += -DXRDP_CODEL
PROJ_DEFS += -DXRDP_WLAN_CODEL
PROJ_DEFS += -DCODEL_ON_SERVICE_QUEUES
PROJ_DEFS += -DEGRESS_TM_COLOR_DROP_TYPE
PROJ_DEFS += -DTM_CORE_BIDIR
PROJ_DEFS += -DCONFIG_MCAST_MULTI_FLOW_SUPPORT
PROJ_DEFS += -DCHIP_VER=RDP_GEN_50
PROJ_DEFS += -DRX_LOOPBACK
PROJ_DEFS += -DCONFIG_TX_MIRRORING
PROJ_DEFS += -DPOLICER_SUPPORT
PROJ_DEFS += -DBUFFER_CONGESTION_MGT
PROJ_DEFS += -DBUFFER_CONGESTION_MGT_IN_REPORTING_TASK

ENABLE_FW_OPT = y
RUNNER_SUPPORT_64_BIT_LD_ST = y


#PROJ_DEFS += -DRNR_DBG_DUMP
#PROJ_DEFS += -DRNR_DMA_RD_DEBUG
#PROJ_DEFS += -DRNR_DMA_WR_DEBUG

CONFIG_LINENOISE = y

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(XRDP_EMU)", "y")
    PROJ_DEFS += -DXRDP_EMULATION -w
    PROJ_DEFS += -DQM_TOTAL_VALID_COUNTER_LEGACY_STRUCTURE
else
ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

#############################################################################################
# The following defines are different in FC/PRV and can be used just in FW and RDPA module!!!
PROJ_DEFS += -DOPERATION_MODE_FC
#############################################################################################

CFG_SCAPY_UT = cfg_scapy_ut
RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

ifeq ("$(CONFIG_SYSTEM)", "linux")
# This pattern used in do_consumer_release for collecting objects!
obj-$(CONFIG_BCM_RDPA) = rdpa.o
endif

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

GEN = 4
RGEN = 5
RUNNER_VERSION_FOR_TOOLS = 50
NUM_FW_IMAGES = 0 1 2
PRAM_FW_IMAGES_SIZE = 5120 8192 8192
WAW_PARAM = --waw-window 8
HAS_VERILATED_CORE = 1
