<PUBLISH>
--- targets/963268GW/963268GW	2012-05-24 11:29:25.000000000 -0700
+++ targets/963268B5GW/963268B5GW	2012-05-24 14:47:06.000000000 -0700
@@ -85,12 +85,12 @@
 # BUILD_PHY_ADSL is not set
 # BUILD_PHY_VDSL is not set
 BUILD_PHY_MULTIMODE=y
-# BRCM_PHY_BONDING is not set
-# BRCM_MULTI_PHY is not set
+BRCM_PHY_BONDING=y
+BRCM_MULTI_PHY=y
 # BRCM_EXT_PHY_BONDING is not set
-# BRCM_PHY_BONDING5B is not set
+BRCM_PHY_BONDING5B=y
 # BRCM_PHY_GINP_RTX is not set
-# BRCM_PHY_BONDING_C0 is not set
+BRCM_PHY_BONDING_C0=y
 BRCM_ADSL_ANNEX_A=y
 # BRCM_ADSL_ANNEX_B is not set
 # BRCM_ADSL_ANNEX_C is not set
