## This is an example of a default syntax.  The default syntax is used for
## files that do not match any other syntax.

syntax default
comment "#"

# Comments.
color cyan "^[[:blank:]]*#.*"

# Spaces in front of tabs.
color ,red " +	+"

# Nano's name, including version.
color brightred "(GNU )?[Nn]ano [1-5]\.[0-9][-.[:alnum:]]*\>"

# Email addresses.
color magenta "<[[:alnum:].%_+-]+@[[:alnum:].-]+\.[[:alpha:]]{2,}>"

# Bracketed captions in certain config files.
color brightgreen "^\[[^][]+\]$"

# Control codes.
color latte "[[:cntrl:]]"
