pkgdata_DATA =	asm.nanorc \
		autoconf.nanorc \
		awk.nanorc \
		changelog.nanorc \
		cmake.nanorc \
		c.nanorc \
		css.nanorc \
		default.nanorc \
		elisp.nanorc \
		email.nanorc \
		go.nanorc \
		groff.nanorc \
		guile.nanorc \
		html.nanorc \
		java.nanorc \
		javascript.nanorc \
		json.nanorc \
		lua.nanorc \
		makefile.nanorc \
		man.nanorc \
		markdown.nanorc \
		nanohelp.nanorc \
		nanorc.nanorc \
		nftables.nanorc \
		objc.nanorc \
		ocaml.nanorc \
		patch.nanorc \
		perl.nanorc \
		php.nanorc \
		po.nanorc \
		python.nanorc \
		ruby.nanorc \
		rust.nanorc \
		sh.nanorc \
		sql.nanorc \
		tcl.nanorc \
		tex.nanorc \
		texinfo.nanorc \
		xml.nanorc

nobase_pkgdata_DATA = \
		extra/ada.nanorc \
		extra/debian.nanorc \
		extra/fortran.nanorc \
		extra/gentoo.nanorc \
		extra/haskell.nanorc \
		extra/povray.nanorc \
		extra/spec.nanorc

EXTRA_DIST = $(pkgdata_DATA) $(nobase_pkgdata_DATA)
