## Syntax highlighting for Rust.

## Copyright 2015 Luke Francl.
## Licensed under GPL version 3 or newer.

syntax rust "\.(rlib|rs)$"
comment "//"

# Function definitions
color magenta "fn [a-z_0-9]+"

# Reserved words
color yellow "\<(abstract|as|async|await|become|box|break|const|continue|crate|do|dyn|else|enum|extern|false|final|fn|for|if|impl|in|let|loop|macro|match|mod|move|mut|override|priv|pub|ref|return|self|static|struct|super|trait|true|try|type|typeof|unsafe|unsized|use|virtual|where|while|yield)\>"

# Macros
color red "[a-z_]+!"

# Constants
color magenta "[A-Z][A-Z_0-9]+"

# Traits/Enums/Structs/Types/...
color magenta "[A-Z][A-Za-z0-9]+"

# Strings
color green ""([^"]|\\")*""
color green start=""([^"]|\\")*\\$" end="(^|.*[^\])""
## Inaccurate, but it's not possible to balance the number of hashes.
color green start="r#+"" end=""#+"

# Comments
color blue "//.*"
color blue start="/\*" end="\*/"

# Attributes
color magenta start="#!\[" end="\]"

# Some common markers
color brightcyan "XXX|TODO|FIXME|\?\?\?"
