pid_file = /tmp/gloger.pid
mqtt_url = mqtt://127.0.0.1:1883

[iam]
enable = true
topic = "ark/iam/#"
log_file = /tmp/iam.log
log_size = 1000                     ; KB
log_rotate = 1                       ; default 2 files

# %T: topic
# %L: len of topic
# %m: message
# %l: len of message
# %%: literal percent
# %n: new line
# format = "%T %m"
