pid_file = /tmp/gar/gst.pid
mqtt_url = mqtt://127.0.0.1:3881
monitor_interval = 5
cli_timeout = 10
conn_timeout = 30
host_timeout = 300
wans = `gizmo wan|gini get -k wans`

arkconn_cmd = "arkctl conn list"

; Threshold for determining if traffic is active
; values are in KB
[time_threshold]
net = 1             ; default is 1 KB
game = 1            ; default is 1 KB
realtime = 10       ; default is 10 KB
streaming = 512     ; default is 512 KB

; Idle time increments when traffic is below threshold
; seconds, default is 60 seconds
[time_idle]
net = 60
game = 60
realtime = 60
streaming = 60

[log]
enable = false
file = /tmp/log/gst.log
level = 6
size = 1024                     ; KB
rotate = 3                      ; default 3 files
