
BUILD_SAMBA
  Build with or without Samba (Windows interoperability) userspace app.
END

BUILD_USBHCT
   Build USB Host Controller Test (USBHCT) utility
END

BRCM_UCLIBC
DESKTOP_LINUX
# Help text goes here
END

BRCM_ROOTFS_SQUASHFS
BRCM_ROOTFS_JFFS2
BRCM_ROOTFS_NFS
# Help text goes here
END

BRCM_PHY_BONDING
# Help text goes here
END
 
BUILD_PHY_ADSL
BUILD_PHY_MULTIMODE
BUILD_PHY_VDSL
# Help text goes here
END

BRCM_ADSL_ANNEX_A
BRCM_ADSL_ANNEX_B
BRCM_ADSL_ANNEX_C
BRCM_ADSL_SADSL
# Help text goes here
END

USE_GPONRG_OMCI_FULL
# Help text goes here
END

BUILD_BCM_ALLOW_REAL_HW_SWITCHING
   If Enabled, when certain conditions are met, the real layer 2 hardware
   switch is allowed to do LAN to LAN packet switching.
   If Disabled, the real layer 2 hardware switch is never allowed to do
   LAN to LAN packet switching.
END

BCM_KERNEL_CMDLINE_BOOL
   Tell kernel build to compile in a command line.  This option
   must be enabled for the next two CMDLINE options.
END

BCM_KERNEL_CMDLINE
   Compile this command line into the kernel.  Kernel will append
   this command line to any command line args it received from the
   bootloader to formulate the full kernel command line.
END

BRCM_KERNEL_OVERLAYFS 
   Enable Linux overlay filesystem support
END

BRCM_CMA_RSVMEM 
   Enable Linux CMA based memory resevation
END

BCM_KERNEL_CMDLINE_OVERRIDE
   Ignore the command line args from the bootloader.  Use the
   specified command line only.
END

BUILD_BRCM_BASE_SHELL
BUILD_BRCM_CMS
BUILD_BRCM_BDK
   BASE_SHELL: No Broadcom configuration management system.  This option is
   for internal engineering use or customers who want to use their own
   configuration management system.  This option will only build the minimal
   userspace software, such as Busybox and various Broadcom control utilities.
   Additional software items, such as Wifi, can be enabled as long as they do
   not depend on CMS.

   CMS: The standard Configuration Management System that has been used
   in Broadcom SDK's since 4.02L.01.

   BDK: A new Advanced Gateway Platform which was introduced starting
   in 5.04L.01.  When you choose this option, many sub-options
   such as OPENPLAT, D-BUS, LXC, Distributed MDM, TR-181 will also be enabled.
END

BUILD_DM_LEGACY98
BUILD_DM_HYBRID
BUILD_DM_PURE181
BUILD_DM_DETECT
   TR98: use TR98 and Broadcom proprietary extensions.  Specifically,
   do not include any objects from TR181.  Root of Data Model is
   InternetGatewayDevice.

   Hybrid: Use TR98 and Broadcom proprietary extensions, but also use a few
   selected objects from TR181: IPV6, Optical, and SoftwareModules.
   These TR181 features must still be enabled in their sections.  Root of
   Data Model is InternetGatewayDevice.
   
   Pure181: Use TR181 (do not use TR98).  Root of Data Model is Device.
   
   DM_Detect: compile both TR98 and TR181 objects.  Early in system bootup,
   use some external method to determine which data model the CPE should use,
   and use that data model.  Note that although both data models are compiled,
   only one of them is usable and active at runtime.
END

BUILD_RDK_HAL_HEADERS
   Install HAL header files from RDK into the build system.  Needed by the
   various HAL implementation libraries.
END

BUILD_HAL_LIBS
   Build Broadcom implementations of the various HAL libraries.  Note for
   feature specific HAL implementation libraries, such as Voice or DSL,
   those features must also be enabled.
END

BUILD_DISTRIBUTED_MDM
   Build and run the MDM as separate components, e.g. DSL, Voice, Wifi, Storage.
   This is a key enabler of BDK.  Distributed MDM is different from the standard
   CMS model, where the entire data model was contained in a single monolithic MDM.
END

BUILD_CUSTOMER
    Support customer sepecific features.
END
BUILD_CUSTOMER_NAME
    Customer name.
END

BUILD_CONSOLED
    Build Broadcom's consoled app that can be used to configure various
    parameters on the board.
END

CONSOLE_SHELL_CONSOLED
CONSOLE_SHELL_BUSYBOX
    Launch either Broadcom's consoled or /bin/sh on the serial console upon
    boot. If both consoled and busybox are being built, the default is consoled.
    If only one of busybox or consoled is built, it is selected automatically as
    the default shell. If neither is built, then we default to running /bin/sh
    on the serial console.
END

BUILD_SYSV_INIT
BUILD_SYSTEMD
   SYSV init is the current and stable way to run scripts and launch apps
   during userspace startup.  SYSV init uses bcm_boot_launcher and scripts in
   /etc/rc3.d.

   systemd is a new way to initialize userspace.  It is under development so
   it should only be used by Broadcom developers.
END

RDK_BUILD
  Build SDK in RDK configuration 
END

MGMT_TR69C
   TR69:     Build legacy tr69c.
END

BUILD_TR471
  Build Open Broadband UDP Speed Test (obudpst) and related component for TR471 IP Capacity Measurement
END

BUILD_OBUSPA
  Build Open Broadband User Services Platform Agent
END

BUILD_USP
  Build BDK User Services Platform (USP) Component
END

BUILD_BAS
  Build Broadcom Analytics System daemon (BAS-D) to communicate with BAS Portal (BAS-P).
END

BRCM_UCLIBC
    Only ucLibc is supported.  If you want to enable DESKTOP_LINUX, go to
    the Major Features Selection and look under CMS.
END

BUILD_BACKUP_PSI_MIRROR_MODE
BUILD_BACKUP_PSI_DEVICE_DEFAULT
    MIRROR_MODE: this is the original behavior of the backup PSI.  The backup
    PSI area contains an exact copy of the primary PSI.
    
    DEVICE_DEFAULT: the backup PSI area contains a device-unique default
    config file which was programmed at the factory using a special command,
    psictl.  User configuration is written into the primary PSI only,
    and if/when the primary PSI is invalidated, the device-unique default
    config file in the backup PSI will be loaded.
END

BCM_SPEEDYGET
    Enable accelerated wget HTTP /GET mode for speed testing
END

BUILD_BRCM_UNFWLCFG
   This is a new wireless management system leveraging BBF Data Model (TR181 on 5.02L06 release). 
   This new management system uses single configuration (data model) repository by mapping wifi nvram to data model. 
   Thus it does away the need in synchronizing multiple configuration domains. 
   There is no wlcsm library and wlmngr anymore.
END

BUILD_AFC
   AFC (Automated Frequency coordination) is a system to coordinate frequencies used for standard power WLAN APs.
   The subsystem involves several daemons running on the AP to collect the AP's location information.
   The AP's location information can be gathered from a mobile device, and in that case, the MobileAppDaemon running
   on the AP will pair with those mobile devices and collect location
   data.
END

BUILD_BCM_PKTFWD
   Packet Forwarder Handoff library.
END

BUILD_BCM_PKTFWD_FLCTL
   Credit based Host Flow Control.
END

BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG
   Build image without BCMINTERNAL or BCMDBG defined ("external-ish").
END

BUILD_DM_TR104_V2
   TR104V2: Use TR104 Issue 2 data model.
END

BUILD_MODSW_DOCKEREE_BR_IP
  The IP address and mask defined by this config option will be used as
  the value for the input argument "bip" when launching dockerd. Please
  refer to the following URL for more details:
  https://docs.docker.com/engine/userguide/networking/default_network/custom-docker0/'
END

BUILD_AUDIO_SUPPORT
   Support ALSA framework, pulseaudio, re-sample libary etc.
END

BUILD_AVS_DEVICE_SDK
   Support Amazon Alexa Device SDK and Demo App.
END

BUILD_KERNEL_SEC_COT_PREREQS
   Compile Kernel Support Necessary to carry COT into Kernel (at all)
END

BUILD_AMAZON_WWD
   Amazon WWD support to Alexa Device SDK and Demo App.
END

BUILD_CFE_DBG_JTAG_OPEN
   ************* DANGEROUS DEBUG OPTION *********************
   Even in secure boot, enable JTAG interface during CFEROM/CFERAM operation.
END

BUILD_CFE_SUPPORT_HASH_BLOCK
   Have bootloader enforce a SHA256 signature of CFERAM, DTBs, Kernel, etc...
END

BUILD_ROOTFS_SQUASHFS_HASH
   Enforce a SHA256 signature of the squashfs root filesystem
END

BUILD_CFE_NONSEC_MFG_CONSOLE
   Build CFERAM to provide recovery options in MFG-secure mode without exposing keys. (Drop priviledges) 
END

BUILD_CFE_NONSEC_FLD_CONSOLE
   Build CFERAM to provide recovery options in FLD-secure mode without exposing keys. (Drop priviledges) 
END

BUILD_CFE_ALLOW_NONSEC_SOTP_ACCESS
   Build CFERAM to permit nonsecure masters (like Linux) to access SOTP.  
   This is used in secure boot environments where no TEE is used and Linux drivers access the OEM regions of
   SOTP.  
END
BUILD_CFE_FAILSAFE_BOOT
    Supported only for GEN3 Secure Boot architectures. Linux Kernel Watchdog must be configured and enabled. 
    Once enabled CFEROM(first stage bootloader), CFERAM(second stage bootloader) and Linux Userspace  
    maintain Watchdog state across platform SoftReset. Upon booting to Linux userspace the Watchdog is stopped
    as this is considered a successful boot. Otherwise, if system becomes unresponsive during the Watchdog tracking 
    CFEROM on SoftReset determines the reason of the crash then switches to previously installed or fallback image. 
    If fallback image is also crashed - CFEROM halts the system. 
    Default Watchdog delays are - CFEROM CFERAM both are given 30s for Watchdog timer to exppire. Linux given 60s.  
    Linux Kernel till init script (S1) - 30s;  from S1 to S89 30s.
END

BUILD_MAP
   Build MAP using NAT46 stateless translation kernel module.
   To manage MAP conntracks in CMS/BDK, we need conntrack-tools.
END

BUILD_BRCM_OPENWRT
BUILD_OPENWRT_NATIVE

    By default, Openwrt is not used in BDK builds.

    If Openwrt is selected (BUILD_BRCM_OPENWRT), the final system is an Openwrt
    system which includes the Openwrt WebUI, LUCI, ubus, prodc, dnsmasq, netifd, etc.
    By default, the Openwrt Carrier mode is used, but you can also select Native mode.

    In Native mode (BUILD_OPENWRT_NATIVE), do not use any CMS or BDK userspace management applications (no smd, tr69c, DSL).
    Try to use as much from Openwrt as possible (e.g. hostapd, iw).  This config
    is commonly used for Retail routers.

    In Carrier mode (the default), use some BDK components (e.g. sys_directory, tr69c, DSL, GPON).
    Uses Broadcom and BDK Wifi tools instead of native Openwrt wifi tools.  
    Includes Broadcom ATOM.
BUILD_PRPL_FEEDS
    PrplOS Openwrt will use prpl foundation opensource packages for gateway and router,it still relies on Broadcom chip's common kernel BSP utils libs.
END

BUILD_MODSW_EE
  Build OPENPLAT - Broadcom Open Platform with LXC and DBUS subsystems
END

BUILD_MODSW_EXAMPLEEE_PREINSTALL
  Build Example Execution Environment running under BEEP
END

BUILD_MODSW_DOCKEREE
  Build Docker Eexecution Environment under BEEP
END

BUILD_MODSW_OSGIEE
  Build OSGI - Broadcom TR157 based OSGI Eexecution Environment
END


BRCM_HW_POLICING
   Support hardware policing.
   Only on PON platform, exclusive to BRCM_TC_POLICING and BRCM_TC_RATE_LIMIT.
END

BRCM_DRIVER_ARCHER
   Support Archer Packet Accelerator
   Exclusive to platforms without Runner
   Needs Command List (CMDLIST), Buffer Pool Manager (BPM), Ethernet and DSL/XTM drivers
END

BUILD_CFE_DDR4
   Build CFE ROM that supports DDR4
END

BUILD_CFE_APPEND_BOOT_CMDLINE
   Append extra linux boot cmd line argument to the device tree. This string is passed to
   CFE during the build and add to the dtb boot argument at CFE linux boot time.
END

BRCM_MULTIPLE_TR69C_SUPPORT
   Support multiple tr69c clients. Currently just support 2 at most.
END

BRCM_DRIVER_SW_GSO
   Emulates GSO in Software on Host CPU at driver level(Enet etc..), to improve performance
   of applications transmitting TCP/UDP data from the modem.
END

BRCM_CSO
   Checksum Offload (CSO) to HW for received packets in host.
END

BRCM_DRIVER_SPDTEST
   Support Broadcom TCP/UDP Speed Test Offload
END

BUILD_DISABLE_PINMUXTEST
   Disable building pinmux test 

BRCM_REASON_TO_SKB_MARK
   Support trap reason to skb mark
END

BRCM_DW_CXC_DATA_MODE
   Support DW CXC data mode
   Only on PON platform
END

BUILD_LIBMNL
   A minimalistic user-space library oriented to Netlink developers 
END

BUILD_LIBCBOR
  A C library for parsing and generating CBOR, the general-purpose schema-less binary data format.
END

BUILD_IPSET
   IP sets are a framework inside the Linux kernel, which can be administered 
   by the ipset utility. Depending on the type, an IP set may store IP 
   addresses, networks, (TCP/UDP) port numbers, MAC addresses, interface names
   or combinations of them in a way, which ensures lightning speed when
   matching an entry against a set 
END

BRCM_BUILD_PWWRAP
   Enables the pw_wrap wrapper that is called by the CLI before launching a 
   shell.  pw_wrap can challenge the user for a  (usually device-specific)
   password.
END

BUILD_LIBSECCOMP
   Build libseccomp library to provides an easy to use, platform independent,
   interface to the Linux Kernel's syscall filtering mechanism.
END

BUILD_APPARMOR
   Support Apparmor in the system.
END

BUILD_KASLR
   Enable Kernel address space layout randomization feature
END

BUILD_HND_MFG
   Build a Wireless driver with additional debug support for manufacturing
END

BUILD_WLAN_TESTBED_AP
   Build a Wireless driver suitable for WFA .11AX plugfest testbed AP
END

BUILD_BCM_WLAN_NO_MFGBIN
   Build an image without containing wlan mfgtest binaries in the image.
END

BUILD_BCM_WLAN_DGASP
   Enable WLAN DyingGasp functionality
END

BUILD_HND_NIC
   Do not build wireless dongle firmware, build only NIC Wireless driver
END

BUILD_EPON_DPOE_SSD
   Support Secure Software Download.
   Precondition: EPON DPoE mode is enabled.
END

BUILD_BCM_WLCLED
   Enable WLAN CLED
END

BUILD_BCM_WLAN_ARM64_4GBDDR
   Build WLAN with 64 Bit DMA Address to support 4GB DDR memory size on arm64 platforms
END

BUILD_CERT
   Support SSL certificates
END

BRCM_VOICE_SUPPORT
   Support Voice features
END

BRCM_VOICE_APP_SIP
   Support VOIP SIP application
END

BRCM_VOICE_APP_EPTAPP
   Support DSP Endpoint application
END

BUILD_DM_TR104_V1
BUILD_DM_TR104_V2
   Support TR104 data model
END

BRCM_PKTCBL_SUPPORT
   Support PacketCable features
END

BRCM_VOICE_ANNOUNCEMENT
   Support Voice Announcement for endpoint application
END

BRCM_VOICE_DECT_SUPPORT
   Support DECT
END

BRCM_VOICE_HALCAP_NETWORK_SUPPORT
   Support HAL Capture Network
END

BRCM_VOICE_LOW_POWER_IDLE
   Support Low Power State when Idle
END

BRCM_VOICE_SRTP_SUPPORT
   Support SRTP
END

BUILD_L2TPAC
   Support xl2tpd client
END

BUILD_L2TPNS
   Support xl2tpd server
END

BUILD_ACCEL_PPTP
   Support accel-pptp-client
END

BUILD_ACCEL_PPTPNS
   Support accel-pptp-server
END

BRCM_KERNEL_NF_REGARDLESS_DROP_ORDER
   When trying to create a new connection if Netfilter Conntrack table is full
   we try to drop an existing connection.The connection to be dropped is selected
   based on one of the below orders

   1 : drop non-acclerated first(low_sw-->hi_sw-->low_sw_accel-->hi_sw_accel-->low_hw_accel-->hi_hw_accel)
   2 : drop HW-accelerated last(low_sw-->low_sw_accel-->hi_sw-->hi_sw_accel-->low_hw_accel-->hi_hw_accel)
   3 : strict priority (low_sw-->low_sw_accel-->low_hw_accel-->hi_sw-->hi_sw_accel-->hi_hw_accel)
END

BCM_FEED_RING_SIZE
   Feed Ring is the reservoir of data buffers used to pass packets from the Runner to the CPU.
   This constant sets its size.
END

BCM_FEED_RING_ALLOC_START
   Ideally Feed Ring should be filled with buffers. This constant defines the ceiling
   for the allocation of the new buffers to start.
END

BCM_FEED_RING_ALLOC_BATCH
   We allocate Feed Ring buffers in batches. This is the allocation batch size.
END

BCM_FEED_RING_REFILL_EVERY
   To get the Feed Ring capacity level, we need to perform some costly operations.
   This constant defines polling interval expressed as number of packets received
   on the CPU.
END

BCM_FEED_RING_MAX_ALLOCATIONS
   In very rare, theoretic scenarios, we may cause a lot of buffer allocations.
   This constant defines a maximum of buffers to be allocated for the Feed Ring.
END

BRCM_DRIVER_LICENSE
   Driver for a Broadcom license used to enabled additional features.
END

BLD_FLASH_TOOLS
   This installs FLASH debug tools not needed in the normal operation of the board,
   which include command line options to issue NAND device specific commands,
   create bad blocks and write/modify data.
END

DISABLE_NOR_RAW_PARTITION
   Using AuxFS to store PSI instead of raw partition in NOR flash.
END

BRCM_AUXFS_PERCENT
   When select disable NOR flash raw partition, it represents as size*4KB, or it is the percentage of flash.
END

BUILD_IMAGE_OFFSET_ZERO
  Set IMAGE_OFFSET to 0. 63178 and 47622 bootrom mode, image offset could start
  from 0 to reuse first 64KB of flash. Now we set IMAGE_OFFSET as 0x10000 in 
  bcm_hwdefs.h for NOR XIP and bootrom NAND flash.
END

BRCM_DRIVER_PKTFLOW
  Broadcom proprietary software accelerator driver (aka flow-cache).
END

BRCM_MAX_UCAST_FLOWS
  Set max number of Flow-cache supported flow entries.
END

BRCM_MAX_FDB
  Set max number of Flow-cache supported FDB entires.
END

BRCM_MAX_HOST_DEV
  Set max number of Flow-cache supported host device entries.
END

BRCM_MAX_HOST_MAC
  Set max number of Flow-cache supported host MAC entries.
END

BRCM_RUNNER_MAX_FLOWS
  Set max number of Runner accelerated flows.
END

BUILD_RDPA
  Build RDPA (Runner Data Path API) driver.
END

BUILD_RDPA_FC
  Build RDPA (Runner Data Path API) driver for FLOW CACHE system operational mode.
END

BUILD_RDPA_PRV
  Build RDPA (Runner Data Path API) driver for PROVISION system operational mode.
END

BRCM_DRIVER_PKTRUNNER
  Build Packet Runner (PktRunner) driver; This driver provides interface between Flow-cache and Runner hardware accelerator for flow acceleration.
END

BRCM_DRIVER_PKTRUNNER_GSO
  Build support for GSO (Generic Segmenration Offload) using RDP Runner.
END

BRCM_DRIVER_RUNNER_GSO
  Build support for GSO (Generic Segmenration Offload) using XRDP Runner.
END

BCM_RUNNER_FRAG_GATHER
  Build support for fragmented data gather using Runner.
END

BRCM_RDPA_MCAST_SUPPORT
  Enable Multicast acceleration support in Runner (applicable only to 4908/62118 platforms).
  By default Multicast acceleration is enabled in Runner, so this could be used to disable it and save some memory.
END

BCM_FCACHE_CLASSIFICATION_BYPASS
  Enable HW accelerator assisted flow-cache packet classification capability to reduce CPU consumption.
END

BRCM_DRIVER_WIFI_FORWARDING_DRV
  Build WFD (Wifi Forwarding Driver).
END

BRCM_WLAN_NIC_RX_RNR_ACCEL
  Enable BRCM WLAN-NIC RX Runner acceleration
END

BRCM_DRIVER_DHD_RUNNER
  Build driver to offload DHD processing to Runner.
END

BRCM_DRIVER_BPM
  Build Software Buffer Pool Manager (BPM) driver.
END

BRCM_DRIVER_WDT
  Build Broadcom watchdog driver (see userspace/public/apps/wdtctl/README.txt for details)
END

BUILD_FW_UPGRADE_WDT
  Enable the Firmware Upgrade Watchdog Timer feature (see userspace/public/apps/wdtctl/README.txt for details)
END

BUILD_SERDES_VI
  Build a Virtual Machine with Interpreter for Virtual Instructions SERDES scripts.
END

BRCM_DRIVER_GPS
  Build Broadcom GPS drvier
END

BRCM_DRIVER_SYNCE_HOLDOVER
  Build driver to phase-align Ethernet clock with WAN clock, and hold alignment for some time after WAN loss
END

BRCM_BPM_BUF_MEM_PRCNT
  This option defines the % of memory to use for BPM buffers in Static mode.
END

BRCM_BPM_DYNAMIC
  This option enables Dynamic BPM Buffer Pool with ability to expand and shrink.
END

BRCM_BPM_DYNAMIC_TYPE_PRCNT
  This option enables % based buffers for Dynamic BPM Buffer Pool.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_PRCNT_MAX_BUF
  This option enables % of memory for max buffers for Dynamic BPM Buffer Pool.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_PRCNT_INIT_BUF
  This option enables % of memory for initial buffers for Dynamic BPM Buffer Pool.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_TYPE_ABS
  This option enables absolute number based buffers for Dynamic BPM Buffer Pool.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_ABS_MAX_BUF
  This option enables Max Number of Buffers for Dynamic BPM Buffer Pool.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_ABS_INIT_BUF
  This option enables initial Number of Buffers for Dynamic BPM Buffer Pool.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_AVAIL_LOW_TH
  This option configures threshold for available buffers that triggers expansion.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_EXPAND_STEP_SIZE
  This option configures number of buffers to allocate during each expansion cycle.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_DYNAMIC_SHRINK_STEP_SIZE
  This option configures number of buffers to free during each shrink cycle.
  Applicable only when Dynamic BPM mode is enabled.
END

BRCM_BPM_BUF_TRACKING
   This option enables Buffer Tracking for debug purposes.
END

BRCM_BPM_BULK_FREE
   This option recycles list of skbs directly into BPM bypassing the linux stack.
END

BUILD_PMD
  Build the userspace private PMD library.
  The PMD library provides APIs to handle the calibration parameters.
  It supports both JSON text calibration files and legacy binary calibration files.
  It is enabled for all the platforms which may have a Physical Media Dependent (PMD) device.
END

BUILD_TMCTL
  Traffic Management Control Utility (TMCTL)
  TMCTL provide platform independent traffic management API and CLI.
  TMCTL API is interfacing with user applications.
  TMCTL CLI is provided for debugging and scripts
  Simplify code logic by removing platform dependent code in CMS.
  Reduce the effort for customers when updating driver not using CMS.
END

BRCM_55153_DPU
  Support for 55153 DPU product.
  Here for this DPU product CO DSL PHY is loaded instead of CPE DSL PHY.
END

BUILD_BSTREAM_IQOS
  Build HND Broadstream iQos (TREND DPI + linux tc)
END 

BRCM_USE_STD_TOOLCHAIN
BRCM_USE_ALT_TOOLCHAIN
  Specify which toolchain to use for building CommEngine images.
  Broadcom-Crosstools-Toolchain: Use the standard toolchain distributed with all CommEngine releases
  Alternate-Toolchain: Use an alternate user specified toolchain. Toolchain must be specified by setting proper variables in make.common
END

BRCM_ALT_TOOLCHAIN_BASE
BRCM_ALT_ARM_TOOLCHAIN_TOPDIR
BRCM_ALT_ARM_TOOLCHAIN_PREFIX
BRCM_ALT_ARM_TOOLCHAIN_VER
BRCM_ALT_ARM_TOOLCHAIN_SYSROOT_DIR
BRCM_ALT_AARCH64_TOOLCHAIN_TOPDIR
BRCM_ALT_AARCH64_TOOLCHAIN_PREFIX
BRCM_ALT_AARCH64_TOOLCHAIN_VER
BRCM_ALT_AARCH64_TOOLCHAIN_SYSROOT_DIR
  Specify the various components which make up the path to the alternate toolchains. The variables are broken down as follows:

    Full Toolchain path: <TOOLCHAIN_BASE>/<TOOLCHAIN_TOPDIR>/<TOOLCHAIN_PREFIX>/<TOOLCHAIN_SYSROOT_DIR>

    e.g. Toolchain path: /opt/tools-arm-gcc-5.5-toolchain/arm-buildroot-linux-gnueabi/sysroot/
    		TOOLCHAIN_BASE = /opt
		TOOLCHAIN_TOPDIR = tools-arm-gcc-5.5-toolchain
		TOOLCHAIN_PREFIX = arm-buildroot-linux-gnueabi
		TOOLCHAIN_SYSROOT_DIR = sysroot
		TOOLCHAIN_VER = 5.5

    e.g. Toolchain path: /linaro/gcc-linaro-7.x_arm-linux-gnueabi/arm-linux-gnueabi/libc/
    		TOOLCHAIN_BASE = /linaro
		TOOLCHAIN_TOPDIR = gcc-linaro-7.x_arm-linux-gnueabi
		TOOLCHAIN_PREFIX = arm-linux-gnueabi
		TOOLCHAIN_SYSROOT_DIR = libc
		TOOLCHAIN_VER = 7.x
END
BUILD_ARM_PLTS
  The range of the 'bl' instruction in armv7 is 24 bits which limits the overall
  size of the collection of modules that can be loaded to 16MB. This
  configuration enables the indirect PLT feature which allows modules beyond
  this size to be relocated in the vmalloc area.
END

BUILD_LIBEV
  Build libev library.
END

BUILD_LIBEVENT
  An event notification library.
END

BUILD_LIBEVHTP
  A replacement API for Libevent's HTTP API.
END

BUILD_LIBJANSSON
  Build libjansson library.
END

BUILD_LIBJSONC
  Build libjsonc library.
END

BUILD_PROTOBUF_C
  Build libprotobuf-c library.
END

BUILD_MOSQUITTO
  Build mosquitto(MQTT) applications and library.
END

BUILD_MINIUPNPD
  Build miniupnpd application.
END

BUILD_DNSMASQ
  Build dnsmasq application.
END

BUILD_DNSMASQWITHDNSSEC
  Build dnsmasq application and enable/configure the DNSSEC by default.
END

BUILD_DNSMASQWITHDOH
  Build dnsmasq + https_dns_proxy application for supporting DoH. 
  e.g. DoH stands for Dns Over Https.
END

BCM_FLASH_LAYOUT_OPTIONS
  Starting in the 5.4 releases, the compilation of uboot and the assembly of flash images, including their default
  environments is controlled by one or more options files. To list multiple files use a comma as a delimiter.
END

BUILD_DUMP1KNVRAM
  (temporary) Include a utility to dump the legacy NVRAM in hex
END

BCM_BLD_LOADER_SRC
BCM_BLD_LOADER_BIN
BCM_BLD_LOADER_NONE
BCM_PREBUILT_LOADER_PATH
  Generate_loader_from_source: Compile the loader binary from uboot source
  files. Generate final image bundles containing the loader binary.

  Use_prebuild_loader_binary: Use the loader binary specified in
  BCM_PREBUILD_LOADER_PATH to generate final image bundles.

  No_loader_required: Do not compile the loader AND Do not include loader binary in 
  final image bundles
END

BUILD_STANDARD_SPI_DRIVER
BUILD_LEGACY_SPI_DRIVER
  Use Linux mainline SPI bus driver
  Use Broadcom legacy SPI bus driver.
END

CMS_MEM_LEAK_TRACING
  Enable memory leak tracing in the CMS Memory allocator.  From CMS CLI, type
  meminfo --help for usage.  See comments in cms_util/memory.c for details.
END

MDM_LOCK_TRACING
  Enable MDM lock tracing.  See comments in cms_lck.h for details.
END

BUILD_KASAN
  Enable KASAN in the kernel to debug memory issues.
END

BUILD_ASAN
  Enable ASAN in the userspace apps to debug memory issues.
END

BUILD_UBSAN
  Enable kernel undefined behaviour sanity checker.
END

BRCM_BUILD_FSCRYPT
  Include kernel support for fscypt and fscryptctl userpace utility
END

BRCM_BUILD_EBPF
  Enable eBPF support
END

BRCM_BUILD_DATA_TRANSITION_TOOL
  Include userspace tool to unpack transition data 
END

BUILD_LIBGETDNS
  Build getdns library(libgetdns) and application(stubby).
END

BUILD_LIBYAML
  Build YAML library(libyaml).
END

BUILD_LIBPCRE2
  Build pcre2 library(libpcre2).
END

BUILD_MMC_OOPS
  Enable logging panic/oops to MMC buffer
END

ENABLE_APP_COREDUMPS
  Save new coredump files to /data/core.new/core_appname and move previous coredumps to /data/core.last on every reboot.
  /data is limited flash storage. Please be careful about this.
  See targets/fs.src/etc/init.d/system-config.sh and targets/buildFS for details.
END

BRCM_CHECK_PKGTB_SIG
  If enabled, the Linux image update functions will require the 
  pkgtb binary package headers to be signed with an RSA signature 
  or else they will be rejected. 
  See targets/keys/demo/PKG/ for examples
END

PKGTB_KEY_DIR
  The directory in which the authorized_pkg_keys directory exists 
  and contains one or more .pem files with the public keys for 
  pkgtb header validation

  The private key signing will be controlled by options file variables 
  such as

  bcm_uboot_pkgtb_sign = targets/keys/demo/PKG/pkg_private.pem
  bcm_uboot_pkgtb_signer = sign_openssl_simple.sh

END

BUILD_VANILLA_BUSYBOX
    If enabled, build the vanilla busybox which is without Broadcom customization.
    e.g. userspace/gpl/apps/busybox/vanilla_busybox-$version/
END

BUILD_VANILLA_BUSYBOX_LITE
    If enabled, build the ultra lite version of vanilla busybox.
    It is mainly for Broadcom internal development.
END

BUILD_BCMBUSYBOX
    If enabled, build the broadcom busybox which is with Broadcom customization.
    e.g. userspace/gpl/apps/busybox/bcm_busybox-$version/
END

BUILD_BCMBUSYBOX_NTPD
    If enabled, build the Broadcom customized ntpd applets with broadcom busybox.
    It is used to sync the internet time.
END

BUILD_DTC
    If enabled, build the DTC device tree compiler
END

BUILD_WEBUI_LICENSE_UPLOAD
    If enabled, [Advanced Setup | Licenses] WEB page is displayed to upload licenses.
END

BUILD_BCM_WLMLO
    If enabled, Build WLAN MLO firmwares

BRCM_VOICE_DSP_PROFILER
    (Broadcom internal use only) If enabled, build LDX profiler DPR
    module and related endpoint module, This feature also depends on Linux
    kernel Perf feature as well
END

BRCM_VOICE_DSP_16FXS
    If enabled, build LDX 16 FXS port image
END

BUILD_OPENSSL_VER3
    If enabled, build the latest stable version 3.0 LTS series
END

BUILD_EMMC_REPART
    If enabled, build the eMMC field BOOTFS resizing script. This script will increase
    the bootfs to a size indicated by BRCM_REPART_MIN_BOOTFS_SIZE. The BOOTFS size
    increment will be done at the expense of ROOTFS size i.e ROOTFS size will be reduced.
END

BUILD_OPENTHREAD
    OpenThread implements the Thread networking protocol and is used by some
    Enterprise WLAN SOCs as part of their Bluetooth interface (4711).
END
