#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by generic-header-bottom.m2i */
@end@
########################################################################
##

#ifdef __cplusplus
}
#endif

#endif /* $name.uc_H */
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by generic-header-bottom.m2i */
@end@
