#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by node-storage.m2i */
@end@
########################################################################
##
@if $m2c_node_needlength == 0@
   $m2c_decl   $node;
@else@
   $m2c_decl   $node[$m2c_node_maxlen];
   size_t      ${node}_len;
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by node-storage.m2i */
@end@
