
# Automatically generated file -- do not modify manually



$(info READING AG MAKEFILE)


$(eval $(call LN_RULE_AG, CONFIG_BCM_PHY_DIAG, broadcom/char/bcmphydiag, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_LASER, broadcom/char/laser, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PON_DRV, broadcom/char/pon_drv, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BUZZZ, broadcom/char/buzzz, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_OTP_DRV, opensource/misc/otp, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_UBUS, opensource/misc/ubus, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SMCLOG_DRV , opensource/misc/smclog, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_VREG_SYNC, opensource/misc/vregsync, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_MEMC, opensource/misc/memc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_EXTINTR, opensource/misc/bca_extintr, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BUTTON, opensource/misc/button, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_LEGACY_LED_API, opensource/misc/bca_legacy_led, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_PINCTRL, opensource/misc/bca_pinctrl, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_THERMAL , opensource/misc/thermal, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_DGASP_DRV, opensource/misc/dgasp, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_VOICE_RELAY, opensource/misc/voice/relay, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_VOICE_DECT_RESET, opensource/misc/voice/dect, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_VOICE_PARAMS, opensource/misc/voice/board_params, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SFP, opensource/misc/bcmsfp, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PON_WAN_TYPE_AUTO_DETECT, opensource/misc/wantypedet, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_ITC_RPC_DRV , opensource/misc/itc_rpc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_RESET_BUTTON, opensource/misc/reset_button, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_COMMON_CLK, opensource/misc/clk, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_FPM_DRV, opensource/misc/fpm, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOUND, opensource/misc/sound/asoc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOUND, opensource/misc/sound/codecs, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_CPUFREQ, opensource/misc/cpufreq, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_RPC_SERVICES_DRV , opensource/misc/rpc_services, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_LED, opensource/misc/bca_led_ctrl, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_DQM_DRV , opensource/misc/dqm, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_ARM_CPUIDLE, opensource/misc/cpuidle, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_DSL_DT, opensource/misc/bcmdsl, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SOTP, opensource/misc/sotp, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_STRAP , opensource/misc/strap, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BMU, opensource/misc/bmu, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_VFBIO_DRV , opensource/misc/vfbio, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_GPS, opensource/misc/bcmgps, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_GPIO, opensource/misc/bca_gpio, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PMC , opensource/misc/pmc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PCAP, opensource/char/pcap, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PCM, opensource/char/pcm, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_NDI, opensource/char/ndi, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_LIBS, opensource/char/bcmlibs, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SMTC, opensource/char/smtc, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SYNCE_HOLDOVER, opensource/char/synce_holdover, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SPIDEV_REV2, opensource/char/bcmspidev, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_OPTICALDET, opensource/char/opticaldet, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_MCAST, opensource/char/mcast, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BOOTSTATE, opensource/char/bcm_bootstate, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_CRYPTODEV, opensource/char/cryptodev, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_FPI, opensource/char/fpi, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_SPIDEV_VOICE, opensource/char/bcmspivoice, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_USB, opensource/bus/usb, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PCIE_HCD, opensource/bus/pci/host, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_PCIE_GEPD, opensource/bus/pci/endpoint/gepd, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_BCA_SATA, opensource/bus/sata, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_ENET, opensource/net/enet, $(LN_NAME)))
$(eval $(call LN_RULE_AG, CONFIG_BCM_HW_FIREWALL, opensource/net/hwf, $(LN_NAME)))
