wlunit=2
sromrev=19
boardrev=0x1132
boardflags=0x10000000
boardflags2=0x0
devid=0x6027
boardtype=0xa3b
subvid=0x14e4
boardflags3=0x0
boardnum=32867
macaddr=00:90:4c:4c:80:63
ccode=Q1
regrev=168
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=800
pa5gbw4080a1=0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0x4444,0x4444,0x3333,0x3333,0xffff
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x0
tssifloor5g=0x0,0xbc,0x0,0x0
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0
pa5gbw40a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x101,0x404,0x2222,0xffff
pa5gbw80a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0
cckbw202gpo=8738
cckbw20ul2gpo=8738
mcsbw202gpo=3433731650
mcsbw402gpo=3433731650
dot11agofdmhrbw202gpo=43686
ofdmlrbw202gpo=8770
mcsbw205glpo=2558944322
mcsbw405glpo=2575721538
mcsbw805glpo=2844156994
mcsbw205gmpo=2558944322
mcsbw405gmpo=2558944322
mcsbw805gmpo=2844156994
mcsbw205ghpo=2288411714
mcsbw405ghpo=2288411714
mcsbw805ghpo=2826331202
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
eu_edthresh2g=255
eu_edthresh5g=255
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x10230008
pdoffsetcck=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
mcsbw205gx1po=2288411714
mcsbw405gx1po=2288411714
mcsbw805gx1po=2825282626
mcsbw205gx2po=2825282626
mcsbw405gx2po=2825282626
mcsbw805gx2po=2825282626
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina3=4
rxgains5gmtrisoa3=7
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina3=4
rxgains5ghtrisoa3=7
rxgains5ghtrelnabypa3=1
wb_rxattn=0x101
wb_tia_gain_mode=0x404
wb_txbuf_offset=0x2222
peak_psd_limit_6G2G=0xffff
peak_psd_limit_5G0=0xffff
peak_psd_limit_5G1=0xffff
peak_psd_limit_5G2=0xffff
pdoffset20in40m5gb5=0
pdoffset20in40m5gb6=0
pdoffset20in80m5gb5=0
pdoffset20in80m5gb6=0
pdoffset40in80m5gb5=0
pdoffset40in80m5gb6=0
pdoffset20in40m5gcore3_2=0
pdoffset20in80m5gcore3_2=0
pdoffset40in80m5gcore3_2=0
pdoffset20in160m5gc4=0
pdoffset20in160m5gc5=0
pdoffset20in160m5gc6=0
pdoffset20in160m5gcore3_2=0
pdoffset40in160m5gc4=0
pdoffset40in160m5gc5=0
pdoffset40in160m5gc6=0
pdoffset40in160m5gcore3_2=0
pdoffset80in160m5gc4=0
pdoffset80in160m5gc5=0
pdoffset80in160m5gc6=0
pdoffset80in160m5gcore3_2=0
maxp5gb5a0=96
maxp5gb6a0=96
maxp5gb5a1=96
maxp5gb6a1=96
maxp5gb5a2=96
maxp5gb6a2=96
maxp5gb5a3=96
maxp5gb6a3=96
fem_jtag_gpio=65535
maxp6gb0a0=96
maxp6gb1a0=96
maxp6gb0a1=96
maxp6gb1a1=96
maxp6gb0a2=96
maxp6gb1a2=96
maxp6gb0a3=96
maxp6gb1a3=96
maxp6gb2a0=96
maxp6gb3a0=96
maxp6gb2a1=96
maxp6gb3a1=96
maxp6gb2a2=96
maxp6gb3a2=96
maxp6gb2a3=96
maxp6gb3a3=96
maxp6gb4a0=96
maxp6gb5a0=96
maxp6gb4a1=96
maxp6gb5a1=96
maxp6gb4a2=96
maxp6gb5a2=96
maxp6gb4a3=96
maxp6gb5a3=96
maxp6gb6a0=96
maxp6gb6a1=96
maxp6gb6a2=96
maxp6gb6a3=96
antgain_band6g0=255
antgain_band6g1=255
antgain_band6g2=255
antgain_band6g3=255
tssi_posslope_6g=1
epa_gain_6g=0
pd_gain_6g=2
2_range_tssi_6g=0
papd_cap_6g=0
gainctrl_6g=2
mcs4kqam6gb0po=2290649224
mcs4kqam6gb1po=2290649224
mcs4kqam6gb2po=2290649224
mcs4kqam6gb3po=2290649224
mcs4kqam6gb4po=2290649224
mcs4kqam6gb5po=2290649224
mcs4kqam6gb6po=2290649224
mcs1024qam6gb0po=4008627404
mcs1024qam6gb1po=4008627404
mcs1024qam6gb2po=4008627404
mcs1024qam6gb3po=4008627404
mcs1024qam6gb4po=4008627404
mcs1024qam6gb5po=4008627404
mcs1024qam6gb6po=4008627404
mcsbw1606gb0po=3435824742
mcsbw1606gb1po=3435824742
mcsbw1606gb2po=3435824742
mcsbw1606gb3po=3435824742
mcsbw1606gb4po=3435824742
mcsbw1606gb5po=3435824742
mcsbw1606gb6po=3435824742
mcsbw806gb0po=2863162948
mcsbw806gb1po=2863162948
mcsbw806gb2po=2863162948
mcsbw806gb3po=2863162948
mcsbw806gb4po=2863162948
mcsbw806gb5po=2863162948
mcsbw806gb6po=2863162948
mcsbw406gb0po=2863162948
mcsbw406gb1po=2863162948
mcsbw406gb2po=2863162948
mcsbw406gb3po=2863162948
mcsbw406gb4po=2863162948
mcsbw406gb5po=2863162948
mcsbw406gb6po=2863162948
mcsbw206gb0po=2863162948
mcsbw206gb1po=2863162948
mcsbw206gb2po=2863162948
mcsbw206gb3po=2863162948
mcsbw206gb4po=2863162948
mcsbw206gb5po=2863162948
mcsbw206gb6po=2863162948
mcs8poexp6g=0
mcs9poexp6g=0
mcs10poexp6g=0
mcs11poexp6g=0
mcs12poexp6g=4294967295
mcs13poexp6g=4294967295
mcslr6gb0po=0
mcslr6gb1po=0
mcslr6gb2po=0
mcslr6gb3po=0
mcslr6gb4po=0
mcslr6gb5po=0
mcslr6gb6po=0
sb20in40hrpo6g=0
sb20in40hrlrpo6g=0
sb20in80and160hr6gb0po=0
sb40and80hr6gb0po=0
sb20in80and160hr6gb1po=0
sb40and80hr6gb1po=0
sb20in80and160hr6gb2po=0
sb40and80hr6gb2po=0
sb20in80and160hr6gb3po=0
sb40and80hr6gb3po=0
sb20in80and160hr6gb4po=0
sb40and80hr6gb4po=0
sb20in80and160hr6gb5po=0
sb40and80hr6gb5po=0
sb20in80and160hr6gb6po=0
sb40and80hr6gb6po=0
sb20in80and160lr6gb0po=0
sb40and80lr6gb0po=0
sb20in80and160lr6gb1po=0
sb40and80lr6gb1po=0
sb20in80and160lr6gb2po=0
sb40and80lr6gb2po=0
sb20in80and160lr6gb3po=0
sb40and80lr6gb3po=0
sb20in80and160lr6gb4po=0
sb40and80lr6gb4po=0
sb20in80and160lr6gb5po=0
sb40and80lr6gb5po=0
sb20in80and160lr6gb6po=0
sb40and80lr6gb6po=0
dot11agduphrpo6g=0
dot11agduplrpo6g=52416
dot11agduphrpo6g_2=0
dot11agduplrpo6g_2=52416
sarlimit6g=32
eu_edcrsth6g=255
pdoffset20in40m6gb0=0
pdoffset20in40m6gb1=0
pdoffset20in40m6gb2=0
pdoffset20in40m6gb3=0
pdoffset20in40m6gb4=0
pdoffset20in40m6gb5=0
pdoffset20in40m6gb6=0
pdoffset20in80m6gb0=0
pdoffset20in80m6gb1=0
pdoffset20in80m6gb2=0
pdoffset20in80m6gb3=0
pdoffset20in80m6gb4=0
pdoffset20in80m6gb5=0
pdoffset20in80m6gb6=0
pdoffset40in80m6gb0=0
pdoffset40in80m6gb1=0
pdoffset40in80m6gb2=0
pdoffset40in80m6gb3=0
pdoffset40in80m6gb4=0
pdoffset40in80m6gb5=0
pdoffset40in80m6gb6=0
pdoffset20in160m6gb0=0
pdoffset20in160m6gb1=0
pdoffset20in160m6gb2=0
pdoffset20in160m6gb3=0
pdoffset20in160m6gb4=0
pdoffset20in160m6gb5=0
pdoffset20in160m6gb6=0
pdoffset40in160m6gb0=0
pdoffset40in160m6gb1=0
pdoffset40in160m6gb2=0
pdoffset40in160m6gb3=0
pdoffset40in160m6gb4=0
pdoffset40in160m6gb5=0
pdoffset40in160m6gb6=0
pdoffset80in160m6gb0=0
pdoffset80in160m6gb1=0
pdoffset80in160m6gb2=0
pdoffset80in160m6gb3=0
pdoffset80in160m6gb4=0
pdoffset80in160m6gb5=0
pdoffset80in160m6gb6=0
pdoffset20in40m6gcore3=0
pdoffset20in40m6gcore3_1=0
pdoffset20in40m6gcore3_2=0
pdoffset20in80m6gcore3=0
pdoffset20in80m6gcore3_1=0
pdoffset20in80m6gcore3_2=0
pdoffset20in160m6gcore3=0
pdoffset20in160m6gcore3_1=0
pdoffset20in160m6gcore3_2=0
pdoffset40in80m6gcore3=0
pdoffset40in80m6gcore3_1=0
pdoffset40in80m6gcore3_2=0
pdoffset40in160m6gcore3=0
pdoffset40in160m6gcore3_1=0
pdoffset40in160m6gcore3_2=0
pdoffset80in160m6gcore3=0
pdoffset80in160m6gcore3_1=0
pdoffset80in160m6gcore3_2=0
pdoffset20in320m6gb0=0
pdoffset20in320m6gb1=0
pdoffset20in320m6gb2=0
pdoffset20in320m6gb3=0
pdoffset20in320m6gb4=0
pdoffset20in320m6gb5=0
pdoffset40in320m6gb0=0
pdoffset40in320m6gb1=0
pdoffset40in320m6gb2=0
pdoffset40in320m6gb3=0
pdoffset40in320m6gb4=0
pdoffset40in320m6gb5=0
pdoffset80in320m6gb0=0
pdoffset80in320m6gb1=0
pdoffset80in320m6gb2=0
pdoffset80in320m6gb3=0
pdoffset80in320m6gb4=0
pdoffset80in320m6gb5=0
pdoffset160in320m6gb0=0
pdoffset160in320m6gb1=0
pdoffset160in320m6gb2=0
pdoffset160in320m6gb3=0
pdoffset160in320m6gb4=0
pdoffset160in320m6gb5=0
pdoffset20in320m6gcore3=0
pdoffset20in320m6gcore3_1=0
pdoffset20in320m6gcore3_2=0
pdoffset40in320m6gcore3=0
pdoffset40in320m6gcore3_1=0
pdoffset40in320m6gcore3_2=0
pdoffset80in320m6gcore3=0
pdoffset80in320m6gcore3_1=0
pdoffset80in320m6gcore3_2=0
pdoffset160in320m6gcore3=0
pdoffset160in320m6gcore3_1=0
pdoffset160in320m6gcore3_2=0
swctrlmap4_tx6g_fem3to0=65535
swctrlmap4_rx6g_fem3to0=65535
swctrlmap4_rxbyp6g_fem3to0=65535
swctrlmap4_misc6g_fem3to0=65535
ru106ppr_6g_0=65535
ru106ppr_6g_1=65535
ru106ppr_6g_2=65535
ru242ppr_6g_0=65535
ru242ppr_6g_1=65535
ru242ppr_6g_2=65535
ru484ppr_6g_0=65535
ru484ppr_6g_1=65535
ru484ppr_6g_2=65535
ru996ppr_6g_0=65535
ru996ppr_6g_1=65535
ru996ppr_6g_2=65535
avvmid_2g_0=0
avvmid_2g_1=0
avvmid_2g_2=0
avvmid_2g_3=0
avvmid_5gb0_0=0
avvmid_5gb0_1=0
avvmid_5gb0_2=0
avvmid_5gb0_3=0
avvmid_5gb1_0=0
avvmid_5gb1_1=0
avvmid_5gb1_2=0
avvmid_5gb1_3=0
avvmid_5gb2_0=0
avvmid_5gb2_1=0
avvmid_5gb2_2=0
avvmid_5gb2_3=0
avvmid_5gb3_0=0
avvmid_5gb3_1=0
avvmid_5gb3_2=0
avvmid_5gb3_3=0
avvmid_6gb0_0=34562
avvmid_6gb0_1=35842
avvmid_6gb0_2=35842
avvmid_6gb0_3=37122
avvmid_6gb1_0=33282
avvmid_6gb1_1=35842
avvmid_6gb1_2=35842
avvmid_6gb1_3=35842
avvmid_6gb2_0=33794
avvmid_6gb2_1=35842
avvmid_6gb2_2=35842
avvmid_6gb2_3=35842
avvmid_6gb3_0=35330
avvmid_6gb3_1=35842
avvmid_6gb3_2=35842
avvmid_6gb3_3=38402
pddet_tssidelay_2g=0
pddet_tssidelay_5g=0
pddet_tssidelay_6g=370
mcs4kqam2gpo=0
mcs4kqam5glpo=0
mcs4kqam5gmpo=0
mcs4kqam5ghpo=0
mcs4kqam5gx1po=0
mcs4kqam5gx2po=0
mcs4kqam5gx3po=0
mcs4kqam5gx4po=0
mcs12poexp=0
mcs13poexp=0
bw320poexp6g=65535
bw320poexp6g_1=65535
bw320poexp6g_2=65535
mcsbw3206gb0po=552380512
mcsbw3206gb1po=552380512
mcsbw3206gb2po=552380512
mcsbw3206gb3po=552380512
mcsbw3206gb4po=552380512
mcsbw3206gb5po=552380512
mcsbw3201kqampo=1145324612
mcsbw3201kqampo_h=1145324612
mcsbw3204kqampo=3435973836
mcsbw3204kqampo_h=3435973836
rxgains6gband0elnagaina0=7
rxgains6gband0elnagaina1=7
rxgains6gband0elnagaina2=7
rxgains6gband0elnagaina3=7
rxgains6gband0trisoa0=15
rxgains6gband0trisoa1=15
rxgains6gband0trisoa2=15
rxgains6gband0trisoa3=15
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1
rxgains6gband1elnagaina0=7
rxgains6gband1elnagaina1=7
rxgains6gband1elnagaina2=7
rxgains6gband1elnagaina3=7
rxgains6gband1trisoa0=15
rxgains6gband1trisoa1=15
rxgains6gband1trisoa2=15
rxgains6gband1trisoa3=15
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1
rxgains6gband2elnagaina0=7
rxgains6gband2elnagaina1=7
rxgains6gband2elnagaina2=7
rxgains6gband2elnagaina3=7
rxgains6gband2trisoa0=15
rxgains6gband2trisoa1=15
rxgains6gband2trisoa2=15
rxgains6gband2trisoa3=15
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1
rxgains6gband3elnagaina0=7
rxgains6gband3elnagaina1=7
rxgains6gband3elnagaina2=7
rxgains6gband3elnagaina3=7
rxgains6gband3trisoa0=15
rxgains6gband3trisoa1=15
rxgains6gband3trisoa2=15
rxgains6gband3trisoa3=15
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1
rxgains6gband4elnagaina0=7
rxgains6gband4elnagaina1=7
rxgains6gband4elnagaina2=7
rxgains6gband4elnagaina3=7
rxgains6gband4trisoa0=15
rxgains6gband4trisoa1=15
rxgains6gband4trisoa2=15
rxgains6gband4trisoa3=15
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1
rxgains6gband5elnagaina0=7
rxgains6gband5elnagaina1=7
rxgains6gband5elnagaina2=7
rxgains6gband5elnagaina3=7
rxgains6gband5trisoa0=15
rxgains6gband5trisoa1=15
rxgains6gband5trisoa2=15
rxgains6gband5trisoa3=15
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1
rxgains6gband6elnagaina0=7
rxgains6gband6elnagaina1=7
rxgains6gband6elnagaina2=7
rxgains6gband6elnagaina3=7
rxgains6gband6trisoa0=15
rxgains6gband6trisoa1=15
rxgains6gband6trisoa2=15
rxgains6gband6trisoa3=15
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1
rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0
pdoffsetcck20m=0
pdoffsetcckch14=0
mcs1024qam2gpo=65278
mcs1024qam5glpo=4006399180
mcs1024qam5gmpo=4006399180
mcs1024qam5ghpo=13421772
mcs1024qam5gx1po=13421772
mcs1024qam5gx2po=0
mcsbw1605glpo=3397936742
mcsbw1605gmpo=3397936196
mcsbw1605ghpo=3397936196
mcsbw1605gx1po=3397936196
mcsbw1605gx2po=3433718852
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpodelta=0
sb20in40hrlrpox=0
mcslr5gx1po=0
mcslr5gx2po=0
mcslr5gx3po=0
mcslr5gx4po=0
mcsbw205gx3po=2844222496
mcsbw405gx3po=2844222786
mcsbw805gx3po=2844222786
mcsbw205gx4po=2844222496
mcsbw405gx4po=2844222786
mcsbw805gx4po=2844222786
sb20in80and160hr5gx3po=65535
sb40and80hr5gx3po=65535
sb20in80and160lr5gx3po=65535
sb20in80and160hr5gx4po=65535
sb40and80hr5gx4po=65535
sb20in80and160lr5gx4po=65535
mcsbw1605gx3po=3433718852
mcsbw1605gx4po=3433718852
mcs1024qam5gx3po=3720068027
mcs1024qam5gx4po=3720068027
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=65535
sb40and80lr5gx4po=65535
swctrlmap4_cfg=1025
swctrlmap4_TX2g_fem3to0=26214
swctrlmap4_RX2g_fem3to0=4369
swctrlmap4_RXByp2g_fem3to0=13107
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=26214
swctrlmap4_RX5g_fem3to0=4369
swctrlmap4_RXByp5g_fem3to0=13107
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
swctrlmap4_RXmid2g_fem3to0=17476
swctrlmap4_RXmid5g_fem3to0=17476
rxmid2g_elnagain=13107
rxmid5g_elnagain=13107
ed_thresh2g=255
ed_thresh5g=255
papd_swctrl=45333
papd_swctrl_5g6g=45489
papd_swctrlmap_fem2g=30583
papd_swctrlmap_fem5g=30583
papd_swctrlmap_fem6g=30583
papd_swctrlmap_femlp2g=8738
papd_swctrlmap_femlp5g=8738
papd_swctrlmap_femlp6g=8738
pdoffset20in160m5gc0=0
pdoffset20in160m5gc1=0
pdoffset20in160m5gc2=0
pdoffset20in160m5gc3=0
pdoffset20in160m5gcore3=0
pdoffset20in160m5gcore3_1=0
pdoffset40in160m5gc1=0
pdoffset40in160m5gc2=0
pdoffset40in160m5gc3=0
pdoffset40in160m5gcore3=0
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gc0=0
pdoffset80in160m5gc1=0
pdoffset80in160m5gc2=0
pdoffset80in160m5gc3=0
pdoffset80in160m5gcore3=0
pdoffset80in160m5gcore3_1=0
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
ppr_backoff_6g=3
low_adc_rate_en_6g=3
desense_lesiOff_2g=1
desense_lesiOff_5g=1
olpc_2g_th=10
olpc_5g_th=10
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
ru106ppr_2g_0=65535
ru106ppr_2g_1=65535
ru106ppr_2g_2=65535
ru242ppr_2g_0=65535
ru242ppr_2g_1=65535
ru242ppr_2g_2=65535
ru106ppr_5g_0=65535
ru106ppr_5g_1=65535
ru106ppr_5g_2=65535
ru242ppr_5g_0=65535
ru242ppr_5g_1=65535
ru242ppr_5g_2=65535
ru484ppr_5g_0=65535
ru484ppr_5g_1=65535
ru484ppr_5g_2=65535
ru996ppr_5g_0=65535
ru996ppr_5g_1=65535
ru996ppr_5g_2=65535
txs_shaper_en_2g=0
txs_shaper_en_5g=0
txs_shaper_en_6g=0
txs_shaper_bypass=0
txs_chan_rate_en=6
txs_shaper_dis_2g_nonbndg=1
txs_shaper_dis_5g_nonbndg=1
txs_shaper_en_unii3=1
txs_shaper_en_unii4=1
subband_ed_adj=0
avsflags=0x4
hwrssioffset_cmn_2g_0=0
hwrssioffset_trt_2g_0=0
hwrssioffset_cmn_2g_1=0
hwrssioffset_trt_2g_1=0
hwrssioffset_cmn_2g_2=0
hwrssioffset_trt_2g_2=0
hwrssioffset_cmn_2g_3=0
hwrssioffset_trt_2g_3=0
hwrssioffset_cmn_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_3=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_3=0,0,0,0,0,0,0
maxp2ga0=96
maxp5gb4a0=96
pa2ga0=0x1eeb,0xeaad,0xf1bd,0xc21
pa2g40a0=0x1dac,0xfca6,0xe855,0x0
maxp5gb0a0=96
maxp5gb1a0=96
maxp5gb2a0=96
maxp5gb3a0=96
pa5ga0=0x22ab,0xbf39,0x0,0x0,0x22fd,0xbef1,0x0,0x0,0x227d,0xc18e,0x0,0x0,0x223f,0xc1b2,0xffff,0x6b,0x21cd,0xc260,0x0,0x0
pa5g40a0=0x22e6,0xc820,0xfb1c,0x844,0x2396,0xc5aa,0xfbd2,0x0,0x227c,0xcc82,0xf9c4,0x0,0x225d,0xcba8,0xfa6e,0x0,0x225d,0xc966,0xfbb7,0x0
pa5g80a0=0x2344,0xbf25,0x0,0xac6,0x23c0,0xbdc7,0x0,0x0,0x234b,0xc0e6,0xffff,0x9b0,0x2310,0xc16a,0x0,0x835,0x22b3,0xc13a,0x0,0x0
rxgains2gelnagaina0=4
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=4
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
pa2g20ccka0=0x1dc8,0xfb13,0xe8fe,0x0
pa5g160a0=0x234a,0xc071,0x0,0x1935,0x22db,0xcce7,0xfb55,0x1fab,0x22e4,0xc360,0x0,0x210a,0x22e4,0xc360,0x0,0x210a
pa5gexta0=0x20a3,0xc46c,0xfe6e,0xfb9,0x211a,0xc398,0xff22,0x1413
pa5gext40a0=0x2214,0xc3f4,0xfd24,0x1499,0x2254,0xc461,0xfd09,0x1294
pa5gext80a0=0x2184,0xc3e0,0xfdf2,0x14ec,0x21d8,0xc376,0xfe62,0x1658
pa5gext160a0=0x2167,0xcae0,0xf971,0xae6,0x217e,0xcb39,0xf8ee,0x0,0x21cd,0xcb34,0xf996,0xb1e
pa6ga0=0x256e,0xae14,0x0,0x7a70,0x256e,0xabc2,0x0,0x429d,0x2521,0xadb6,0x0,0x5d81,0x24fe,0xaf63,0x0,0x7fff,0x248d,0xb272,0x0,0x7fff,0x2430,0xb4fd,0x0,0x7fff,0x227d,0xc287,0xed55,0x0
pa6g40a0=0x226c,0xcdc3,0xec8e,0x0,0x23fd,0xc212,0xf29c,0x0,0x23f5,0xc304,0xf1a1,0x0,0x23d8,0xc498,0xf004,0x0,0x21b6,0xd791,0xe5a8,0x1e,0x2242,0xce44,0xec38,0x0,0x1efa,0xe9e8,0xdb30,0x0
pa6g80a0=0x242a,0xbb10,0xf6ba,0x2a9b,0x2086,0xe31a,0xdde3,0x2c15,0x23a4,0xc2de,0xf190,0x2705,0x23d1,0xbf6a,0xf28d,0x0,0x2375,0xc296,0xf419,0x7742,0x2258,0xc9ff,0xec61,0x0,0x2105,0xd290,0xe68e,0x0
pa6g160a0=0x24c9,0xb2d4,0xf837,0x0,0x2692,0xa569,0x0,0x106d,0x21dc,0xcd1b,0xea09,0x1,0x1f96,0xe539,0xdc2c,0x273a,0x2025,0xdca4,0xe194,0x1b,0x1f01,0xe63c,0xdaf5,0x0,0x206a,0xd41f,0xe543,0x0
pa6g320a0=0x1d55,0xffab,0xc719,0x0,0x1d6c,0xffff,0xc5fc,0x2fd8,0x2461,0xc1d4,0xeb53,0x0,0x1f08,0xeea5,0xd0a1,0x1742,0x1ff2,0xe9ab,0xd4d4,0x2445,0x218a,0xd617,0xdee4,0x0
maxp2ga1=96
maxp5gb4a1=96
pa2ga1=0x1f28,0xec65,0xf0ac,0xcf6
pa2g40a1=0x1f4a,0xf2ec,0xeceb,0xe04
maxp5gb0a1=96
maxp5gb1a1=96
maxp5gb2a1=96
maxp5gb3a1=96
pa5ga1=0x22c1,0xbf49,0x0,0x0,0x22fa,0xbf2f,0x0,0x0,0x2343,0xbf6b,0x0,0x0,0x22dd,0xc03f,0x0,0x0,0x2283,0xc099,0x0,0x0
pa5g40a1=0x2378,0xc456,0xfd0a,0xee3,0x23ad,0xc44e,0xfbfe,0x0,0x2323,0xca54,0xfa2e,0x0,0x2339,0xc810,0xfb61,0x0,0x2306,0xc6d6,0xfc41,0x0
pa5g80a1=0x23ae,0xbd6c,0x0,0x0,0x23e3,0xbd94,0x0,0x0,0x240a,0xbe39,0x0,0x0,0x23b6,0xbf97,0x0,0x8bd,0x2364,0xbf4e,0x0,0x0
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=4
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
pa2g20ccka1=0x1da9,0xfe92,0xe6f5,0x0
pa5g160a1=0x2399,0xbf1c,0x0,0xdd0,0x2371,0xc76f,0xfde0,0x242e,0x2388,0xc2d2,0xfe84,0xc30,0x2388,0xc2d2,0xfe84,0xc30
pa5gexta1=0x1fd4,0xc9e0,0xfc4a,0xd04,0x209c,0xc64d,0xfed5,0x2038
pa5gext40a1=0x2118,0xca1a,0xfa80,0xc47,0x2144,0xcb61,0xfa18,0xd1e
pa5gext80a1=0x20a0,0xc9a1,0xfbae,0x128a,0x2105,0xc8f4,0xfc30,0x13db
pa5gext160a1=0x208a,0xd125,0xf68f,0x0,0x2105,0xce23,0xf87e,0x9d2,0x20e4,0xd16d,0xf6c8,0x17f
pa6ga1=0x219d,0xd116,0xe88f,0x1081,0x2694,0xa12d,0x0,0x0,0x266d,0xa235,0x0,0x13a7,0x261e,0xa43f,0xff4b,0x1f4a,0x2642,0xa173,0x0,0x4,0x25b4,0xa4a8,0x0,0x4970,0x1ffd,0xde09,0xe3b5,0x1c54
pa6g40a1=0x25f3,0xaffd,0xf8d3,0x0,0x26cf,0xa9cc,0xfbb7,0x9,0x244d,0xc03e,0xefda,0xe31,0x26d9,0xa9fc,0xfb5c,0x0,0x22b3,0xcc86,0xe93b,0x0,0x2640,0xab37,0xfacb,0x41d,0x2263,0xc83d,0xeebe,0x6ec4
pa6g80a1=0x2620,0xaa76,0xfa56,0x0,0x2707,0xa4dc,0x0,0x66be,0x2697,0xa5ee,0xfcff,0x0,0x247e,0xb9a8,0xf1dc,0x0,0x2199,0xda9d,0xe4a8,0x1,0x23f0,0xbc34,0xef6d,0x0,0x212f,0xd77d,0xe6fb,0x11cf
pa6g160a1=0x222b,0xd0d3,0xea30,0x0,0x2655,0xa460,0x0,0x4072,0x205c,0xdf0a,0xdb3c,0x176f,0x2283,0xc709,0xe97a,0x1,0x21ea,0xd335,0xe90e,0x0,0x20db,0xd408,0xe117,0x0,0x20fb,0xd5e2,0xe62a,0x0
pa6g320a1=0x1ec9,0xf1b5,0xd487,0x0,0x27f1,0x97ce,0x0,0xe36,0x24a3,0xbee8,0xe8b7,0x0,0x1eea,0xecaf,0xce01,0x17,0x1ee4,0xeda8,0xd640,0x0,0x201f,0xe6be,0xcf52,0x215d
maxp2ga2=96
maxp5gb4a2=96
pa2ga2=0x1ebe,0xead1,0xf17b,0x857
pa2g40a2=0x1d64,0xfd7c,0xe80c,0x0
maxp5gb0a2=96
maxp5gb1a2=96
maxp5gb2a2=96
maxp5gb3a2=96
pa5ga2=0x22f9,0xbefd,0x0,0x0,0x234d,0xbe81,0x0,0x0,0x2369,0xbefc,0x0,0x0,0x231b,0xbf9d,0x0,0x0,0x2293,0xc0cc,0x0,0x0
pa5g40a2=0x241d,0xc268,0xfdc2,0x1188,0x244a,0xc2db,0xfd50,0xa39,0x23e3,0xc663,0xfba9,0x0,0x243a,0xc180,0xfe86,0x953,0x2415,0xc026,0xffd5,0x12b3
pa5g80a2=0x2418,0xbcea,0x0,0x0,0x246e,0xbcd4,0x0,0x0,0x245e,0xbd94,0x0,0x0,0x2415,0xbe25,0x0,0x0,0x23af,0xbec5,0x0,0x0
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=4
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
pa2g20ccka2=0x1dc3,0xf7f7,0xea7e,0x0
pa5g160a2=0x23ef,0xbed7,0x0,0x11f6,0x220a,0xcbf5,0xfcc9,0x246c,0x2409,0xc036,0xfffe,0x1770,0x2409,0xc036,0xfffe,0x1770
pa5gexta2=0x1f83,0xc6fd,0xfec3,0x19a8,0x2019,0xc557,0x0,0x2075
pa5gext40a2=0x20da,0xc6bb,0xfd44,0x1ac0,0x2128,0xc781,0xfd16,0x1cca
pa5gext80a2=0x2071,0xc61c,0xfe56,0x1d00,0x2093,0xc782,0xfd88,0x14ad
pa5gext160a2=0x2061,0xcd23,0xf8d9,0x0,0x206f,0xcd57,0xf90e,0x0,0x20f2,0xccb8,0xfa16,0xffe
pa6ga2=0x262a,0xa345,0x0,0x0,0x253c,0xae06,0xfae0,0x1d4c,0x2637,0xaba7,0x0,0x7fff,0x23ad,0xbbb4,0xf32f,0x14d0,0x2327,0xbf63,0xf360,0x5ba3,0x258b,0xa694,0x0,0x3754,0x2544,0xa33f,0x0,0x0
pa6g40a2=0x26e1,0xa7e4,0xffb6,0x1d73,0x279b,0xa4e6,0x0,0x204d,0x2561,0xb821,0xf4fe,0x5,0x23f1,0xc628,0xec88,0x0,0x208d,0xdf2c,0xe1da,0x1dc1,0x2741,0xa4aa,0x0,0x2096,0x2206,0xcb8b,0xeb1e,0x1
pa6g80a2=0x252e,0xb5c7,0xf4fb,0x0,0x2694,0xa9cd,0x0,0x7fff,0x25f7,0xaf7c,0xf84e,0x0,0x25bd,0xb1e2,0xf749,0x0,0x2293,0xceee,0xe7fd,0x0,0x252a,0xb140,0xf7b1,0x0,0x236e,0xbcf8,0xf083,0x0
pa6g160a2=0x2486,0xb915,0xf48b,0x1a40,0x240d,0xbdd7,0xef1d,0x0,0x25ee,0xa941,0x0,0x736b,0x2229,0xcf89,0xe482,0x1,0x1f68,0xe798,0xdf45,0x1d,0x2379,0xbbec,0xf1a1,0xa,0x236e,0xb718,0xf402,0x1
pa6g320a2=0x2289,0xcc48,0xe5b2,0x0,0x278f,0x9c35,0x0,0x0,0x266d,0xb22f,0xf093,0x0,0x22cc,0xd082,0xdc1d,0x0,0x2434,0xbdfb,0xebad,0x0,0x1f8e,0xed00,0xceb7,0x21ce
maxp2ga3=96
maxp5gb4a3=96
pa2ga3=0x1f3a,0xe643,0xf401,0xeae
pa2g40a3=0x1ed9,0xf084,0xee82,0xb88
maxp5gb0a3=96
maxp5gb1a3=96
maxp5gb2a3=96
maxp5gb3a3=96
pa5ga3=0x22df,0xbf46,0x0,0x0,0x2316,0xbeef,0x0,0x0,0x231e,0xbf5d,0x0,0x0,0x229b,0xc0d7,0xfffe,0x0,0x2230,0xc1d0,0x0,0x0
pa5g40a3=0x22b0,0xcbc1,0xf92b,0x4a7,0x2396,0xc707,0xfaed,0x0,0x2395,0xc64d,0xfbc4,0x0,0x23b8,0xc311,0xfded,0xa17,0x23d7,0xbfad,0xffff,0xb91
pa5g80a3=0x237e,0xbeee,0x0,0xdbf,0x2420,0xbcec,0x0,0x0,0x240a,0xbdb6,0x0,0x0,0x23c5,0xbe61,0x0,0x0,0x2365,0xbf0c,0x0,0x0
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=4
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1
pa2g20ccka3=0x1e1f,0xf493,0xebac,0x0
pa5g160a3=0x235d,0xc0c4,0x0,0x1f51,0x223e,0xcb79,0xfc72,0x2340,0x23d0,0xbfc2,0xff71,0x3f9,0x23d0,0xbfc2,0xff71,0x3f9
pa5gexta3=0x206b,0xc5cf,0xfe39,0x1421,0x20c9,0xc630,0xfe14,0x120a
pa5gext40a3=0x21c9,0xc5db,0xfcb9,0x18ca,0x2226,0xc59d,0xfd21,0x1b94
pa5gext80a3=0x210c,0xc706,0xfcb0,0x11d0,0x2188,0xc5d4,0xfdae,0x1906
pa5gext160a3=0x2193,0xc9a8,0xfa34,0xb64,0x21dc,0xc892,0xfb5f,0x1620,0x21e1,0xcad1,0xfa2d,0x102f
pa6ga3=0x20ca,0xe329,0xe0e9,0x24a2,0x231d,0xca32,0xeea4,0x2c91,0x1fba,0xe7eb,0xddd1,0x2c76,0x1fbf,0xe67f,0xde4c,0x273d,0x1fc6,0xe586,0xdee3,0x213b,0x22bc,0xc67e,0xef1e,0x22,0x2166,0xca81,0xed68,0x152c
pa6g40a3=0x2294,0xd8ce,0xe5aa,0x0,0x258e,0xbe70,0xf238,0x0,0x1fb2,0xf091,0xd7e6,0x0,0x2135,0xe357,0xdfa0,0x0,0x222f,0xd49f,0xe7af,0x0,0x2069,0xdf43,0xe524,0x0,0x1f0d,0xebdf,0xdc7f,0x28e1
pa6g80a3=0x2117,0xe104,0xe0f9,0x0,0x213a,0xdf66,0xe1d7,0x0,0x232d,0xce26,0xea54,0x0,0x22b4,0xd315,0xe8af,0x20f3,0x21a8,0xd9ab,0xe465,0x1d3,0x21ca,0xd64a,0xe5f2,0x0,0x1eab,0xeb2c,0xda30,0x19
pa6g160a3=0x2583,0xb9d2,0xf424,0xa,0x2056,0xe55e,0xdf4e,0x2739,0x226b,0xd24a,0xe827,0x0,0x2248,0xd53a,0xe60b,0x0,0x20a1,0xdec0,0xe169,0x4,0x211e,0xdb3d,0xe2d1,0x0,0x202f,0xdaea,0xe2fc,0x0
pa6g320a3=0x1e27,0x0,0xcb8c,0x0,0x21e0,0xe22d,0xdab7,0x0,0x1f36,0xf355,0xd0eb,0x0,0x1fc6,0xeaf5,0xd646,0x1f,0x1f70,0xeb6d,0xd5b3,0x3,0x1fa8,0xe515,0xd85d,0x0
