aa2g=15
aa5g=15
aga0=0
aga1=0
aga2=0
aga3=0
agbg0=0
agbg1=0
agbg2=0
agbg3=0
antswitch=0
boardflags=0x10001000
boardflags2=0x4
boardflags3=0x0
boardflags4=0x8
boardnum=58402
boardrev=0x1363
boardtype=0x84d
cckbw202gpo=0
cckbw20ul2gpo=0
ccode=US
devid=0x442A
dot11agduphrpo=14
dot11agduplrpo=0
dot11agofdmhrbw202gpo=25361
epagain2g=0
epagain5g=0
femctrl=2
gainctrlsph=0
gpdn=0x0
macaddr=00:90:4c:44:2a:02
maxp2ga0=100
maxp2ga1=100
maxp2ga2=100
maxp2ga3=100
maxp5gb0a0=108
maxp5gb0a1=108
maxp5gb0a2=108
maxp5gb0a3=108
maxp5gb1a0=108
maxp5gb1a1=108
maxp5gb1a2=108
maxp5gb1a3=108
maxp5gb2a0=108
maxp5gb2a1=108
maxp5gb2a2=108
maxp5gb2a3=108
maxp5gb3a0=108
maxp5gb3a1=108
maxp5gb3a2=108
maxp5gb3a3=108
maxp5gb4a0=108
maxp5gb4a1=108
maxp5gb4a2=108
maxp5gb4a3=108
mcs1024qam2gpo=52428
mcs1024qam5ghpo=1140850688
mcs1024qam5glpo=2858828868
mcs1024qam5gmpo=2858828868
mcs1024qam5gx1po=1143087616
mcs1024qam5gx2po=1143087616
mcs10poexp=1044266558
mcs11poexp=1044266558
mcs8poexp=906362880
mcs9poexp=1043740166
mcsbw1605ghpo=248154208
mcsbw1605glpo=1623885376
mcsbw1605gmpo=1623885376
mcsbw1605gx1po=551266402
mcsbw1605gx2po=551266402
mcsbw202gpo=3430368273
mcsbw205ghpo=3970458688
mcsbw205glpo=785024576
mcsbw205gmpo=785024576
mcsbw205gx1po=3988358464
mcsbw205gx2po=3988358464
mcsbw402gpo=3430368273
mcsbw405ghpo=3970458688
mcsbw405glpo=785024576
mcsbw405gmpo=785024576
mcsbw405gx1po=248153664
mcsbw405gx2po=248153664
mcsbw805ghpo=3970458688
mcsbw805glpo=1087014464
mcsbw805gmpo=1087014464
mcsbw805gx1po=248153664
mcsbw805gx2po=248153664
mcslr5ghpo=0
mcslr5glpo=0
mcslr5gmpo=0
measpower=0x0
measpower1=0x0
measpower2=0x0
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
ofdmlrbw202gpo=4369
pa2g20ccka0=0xffff,0xffff,0xffff,0xffff
pa2g20ccka1=0xffff,0xffff,0xffff,0xffff
pa2g20ccka2=0xffff,0xffff,0xffff,0xffff
pa2g20ccka3=0xffff,0xffff,0xffff,0xffff
pa2g40a0=0x1e67,0xf162,0xef11,0x1584
pa2g40a1=0x1e6f,0xf294,0xee6f,0x1608
pa2g40a2=0x1e5d,0xf08d,0xef30,0x173e
pa2g40a3=0x1e77,0xf245,0xee68,0x1758
pa2ga0=0x1f66,0xe08e,0xf75c,0x1841
pa2ga1=0x1f28,0xe4e0,0xf517,0x177f
pa2ga2=0x1efd,0xe23c,0xf674,0x19ef
pa2ga3=0x1f34,0xe3da,0xf58e,0x1a61
pa2gccka0=0x0,0x0,0x0
pa5g160a0=0x2279,0xd19a,0xfa76,0x2183,0x2209,0xd19a,0xfa76,0x2183,0x235f,0xc7aa,0x0,0x2e54,0x21df,0xd4dd,0xf906,0x17fd
pa5g160a1=0x244d,0xc4aa,0x0,0x26fa,0x23fe,0xc4aa,0x0,0x26fa,0x2419,0xc58b,0x0,0x2497,0x2325,0xcd18,0xfc60,0x1e45
pa5g160a2=0x23d9,0xcc40,0xfb90,0x1be7,0x235f,0xcc40,0xfb90,0x1be7,0x23fa,0xc892,0xfea0,0x25a0,0x2383,0xca85,0xfdc9,0x2570
pa5g160a3=0x22f8,0xd08f,0xf9da,0x1a8f,0x2217,0xd08f,0xf9da,0x1a8f,0x22b7,0xd1d5,0xf9fb,0x1cea,0x2248,0xd1a6,0xfa4d,0x1ce4
pa5g40a0=0x2279,0xca81,0xfd9b,0x1908,0x21b2,0xd44d,0xf985,0x1485,0x219e,0xd0c0,0xfbc1,0x18e3,0x2279,0xd085,0xfc07,0x1d17,0x20ee,0xd5e1,0xf9eb,0x1811
pa5g40a1=0x22ff,0xcb38,0xfdcc,0x1c3c,0x2280,0xccb8,0xfc9e,0x17b9,0x210d,0xd625,0xf946,0x1451,0x2037,0xde26,0xf59c,0x1181,0x214f,0xd3b1,0xfae8,0x1912
pa5g40a2=0x2197,0xd099,0xfb3b,0x17ff,0x20be,0xd703,0xf84e,0x1329,0x2034,0xdcc0,0xf636,0xe80,0x2120,0xd9c5,0xf728,0x103c,0x2010,0xdaa3,0xf7ae,0x1059
pa5g40a3=0x21c0,0xd1fd,0xfa23,0x13ea,0x20f3,0xd631,0xf80e,0x1015,0x20b7,0xd92b,0xf7d1,0x142f,0x2212,0xcf2f,0xfcbb,0x1d1d,0x2073,0xdc2b,0xf6b2,0x13dc
pa5g80a0=0x22f1,0xd339,0xf87a,0x1b08,0x2326,0xd5b3,0xf78c,0x1887,0x20eb,0xe257,0xf2bf,0x13ea,0x208b,0xe699,0xf0d7,0x12be,0x20af,0xe2b0,0xf303,0x1724
pa5g80a1=0x2374,0xd503,0xf809,0x1b4f,0x2285,0xd801,0xf6a7,0x197c,0x21a7,0xde19,0xf4d9,0x1b7a,0x210a,0xe055,0xf3c6,0x169a,0x1f91,0xead5,0xef91,0x16e6
pa5g80a2=0x224c,0xd6d3,0xf762,0x1b9b,0x215f,0xdda2,0xf3fc,0x10e8,0x2098,0xe61c,0xf127,0x1404,0x1f0b,0xeea9,0xede0,0x10d5,0x2068,0xe332,0xf31a,0x17ad
pa5g80a3=0x22ef,0xd65e,0xf744,0x1d9e,0x2142,0xdf83,0xf2f1,0x134a,0x2129,0xe0b1,0xf34d,0x16ce,0x207d,0xe7fc,0xf063,0x1586,0x20a8,0xe475,0xf24c,0x1901
pa5ga0=0x21f3,0xd20b,0xf9de,0x153c,0x233c,0xcbe9,0xfcb5,0x16eb,0x2200,0xd1b8,0xfab6,0x1789,0x22b3,0xcd58,0xfce7,0x1a54,0x21ec,0xd294,0xfa87,0x1451
pa5ga1=0x22aa,0xd21a,0xf9c7,0x14e7,0x22d9,0xccab,0xfcbf,0x1bb9,0x235e,0xc750,0xffb6,0x1e7c,0x2112,0xd788,0xf882,0x1591,0x2294,0xcdc6,0xfcf2,0x1a55
pa5ga2=0x2168,0xd521,0xf8cd,0x13bc,0x2228,0xcfcd,0xfae5,0x144c,0x2115,0xd8b2,0xf819,0x1654,0x21d6,0xd265,0xfac4,0x1752,0x2114,0xd75e,0xf8c9,0x14e5
pa5ga3=0x2307,0xccfe,0xfbf4,0x19a9,0x2264,0xce71,0xfba5,0x1ad6,0x21c4,0xd544,0xf8e1,0x1422,0x2115,0xda7a,0xf720,0x144a,0x2161,0xd758,0xf8d9,0x181e
pa5gbw4080a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
pa5gbw4080a1=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
pa5gbw40a0=0x3606,0x3606,0x3e36,0x3e3e,0x3e3e,0x3e3e,0x3e3e,0x0,0x0,0x0,0x0,0x0
pa5gbw80a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
paparambwver=0
papdcap2g=0
papdcap5g=0
pdgain2g=0
pdgain5g=0
pdoffset20in160m5gc0=0
pdoffset20in160m5gc1=0
pdoffset20in160m5gc2=0
pdoffset20in160m5gc3=0
pdoffset20in160m5gcore3=0
pdoffset20in160m5gcore3_1=0
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=5280
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40in160m5gc0=0
pdoffset40in160m5gc1=0
pdoffset40in160m5gc2=0
pdoffset40in160m5gc3=0
pdoffset40in160m5gcore3=0
pdoffset40in160m5gcore3_1=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80in160m5gc0=0
pdoffset80in160m5gc1=0
pdoffset80in160m5gc2=0
pdoffset80in160m5gc3=0
pdoffset80in160m5gcore3=0
pdoffset80in160m5gcore3_1=0
pdoffset80ma0=65535
pdoffset80ma1=0
pdoffset80ma2=0
pdoffsetcck20m=5285
pdoffsetcck=7431
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
phycal_tempdelta=40
rawtempsense=0x1ff
regrev=0
rpcal2g=0
rpcal2gcore3=0
rpcal5gb0=0
rpcal5gb0core3=0
rpcal5gb1=0
rpcal5gb1core3=0
rpcal5gb2=0
rpcal5gb2core3=0
rpcal5gb3=0
rpcal5gb3core3=0
rpcal5gb4=0
rx5ggainwar=0
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rxgains2gelnagaina0=5
rxgains2gelnagaina1=5
rxgains2gelnagaina2=5
rxgains2gelnagaina3=5
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains2gtrisoa0=8
rxgains2gtrisoa1=8
rxgains2gtrisoa2=8
rxgains2gtrisoa3=8
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gelnagaina2=3
rxgains5gelnagaina3=3
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghelnagaina3=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrisoa3=15
rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0
rxgains5gmelnagaina2=0
rxgains5gmelnagaina3=0
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrelnabypa2=0
rxgains5gmtrelnabypa3=0
rxgains5gmtrisoa0=0
rxgains5gmtrisoa1=0
rxgains5gmtrisoa2=0
rxgains5gmtrisoa3=0
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
rxgains5gtrisoa3=6
sar2g=18
sar5g=15
sb20in40hrlrpox=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sb40and80hr5ghpo=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb40and80lr5ghpo=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sromrev=18
subband5gver=0x5
subvid=0x14e4
swctrlmap4_cfg=37
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_misc5g_fem7to4=0
swctrlmap4_RX2g_fem3to0=17476
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RX5g_fem3to0=17476
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp2g_fem3to0=26214
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_RXByp5g_fem3to0=26214
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_TX2g_fem3to0=43690
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_TX5g_fem3to0=13107
swctrlmap4_TX5g_fem7to4=0
sw_rxchain_mask=15
sw_txchain_mask=15
tempcorrx=0x3f
tempoffset=255
tempsense_option=0x3
tempsense_slope=0xff
temps_hysteresis=5
temps_period=10
tempthresh=110
tssifloor2g=0xa0
tssifloor5g=0x0,0x300,0x0,0x0
tssiposslope2g=1
tssiposslope5g=1
tworangetssi2g=0
tworangetssi5g=0
txidxcap2g=0
txidxcap5g=0
ulbpdoffs2ga0=0
ulbpdoffs2ga1=0
ulbpdoffs2ga2=0
ulbpdoffs2ga3=0
ulbpdoffs5gb0a0=0
ulbpdoffs5gb0a1=0
ulbpdoffs5gb0a2=0
ulbpdoffs5gb0a3=0
ulbpdoffs5gb1a0=0
ulbpdoffs5gb1a1=0
ulbpdoffs5gb1a2=0
ulbpdoffs5gb1a3=0
ulbpdoffs5gb2a0=0
ulbpdoffs5gb2a1=0
ulbpdoffs5gb2a2=0
ulbpdoffs5gb2a3=0
ulbpdoffs5gb3a0=0
ulbpdoffs5gb3a1=0
ulbpdoffs5gb3a2=0
ulbpdoffs5gb3a3=0
ulbpdoffs5gb4a0=0
ulbpdoffs5gb4a1=0
ulbpdoffs5gb4a2=0
ulbpdoffs5gb4a3=0
ulbpproffs2g=0
xtalfreq=54000
wlunit=0
