wlunit=1
sromrev=18
boardrev=0x1420
boardflags=0x10001000
boardflags2=0x4
boardtype=0x84d
subvid=0x14e4
boardflags3=0x0
boardnum=60658
macaddr=00:90:4c:44:2b:15
devid=0x442B
ccode=Q1
regrev=149
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
measpower=0x0
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
pa5gbw4080a1=0x0,0x739c,0x6843,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x0
measpower2=0x0
tssifloor2g=0x1c
tssifloor5g=0x0,0x300,0x35a,0x35a
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=209
pdoffset40ma1=12590
pdoffset40ma2=26691
pdoffset80ma0=65535
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
pa5gbw40a0=0x3000,0x3131,0x3e30,0x3f3f,0x3f3f,0x3f3f,0x3f3f,0x0,0x0,0x0,0x0,0x0
pa5gbw80a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=551398023
mcsbw402gpo=551398023
dot11agofdmhrbw202gpo=51575
ofdmlrbw202gpo=119
mcsbw205glpo=3971581250
mcsbw405glpo=4240082498
mcsbw805glpo=4240082498
mcsbw205gmpo=3971581250
mcsbw405gmpo=4240082498
mcsbw805gmpo=4240082498
mcsbw205ghpo=3971581250
mcsbw405ghpo=4240082498
mcsbw805ghpo=4240082498
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=14
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=2
rxgainerr2ga1=30
rxgainerr2ga2=30
rxgainerr5ga0=0,0,2,2
rxgainerr5ga1=4,4,2,4
rxgainerr5ga2=4,4,2,4
rpcal2g=53732
rpcal5gb0=9097
rpcal5gb1=8585
rpcal5gb2=11926
rpcal5gb3=21941
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x8
pdoffsetcck=0
pdoffset20in40m5gb0=27482
pdoffset20in40m5gb1=27482
pdoffset20in40m5gb2=27482
pdoffset20in40m5gb3=27482
pdoffset20in40m5gb4=27482
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=27482
pdoffset20in80m5gb1=27482
pdoffset20in80m5gb2=27482
pdoffset20in80m5gb3=27482
pdoffset20in80m5gb4=29530
mcsbw205gx1po=248157778
mcsbw405gx1po=266053458
mcsbw805gx1po=266053458
mcsbw205gx2po=248157778
mcsbw405gx2po=266053458
mcsbw805gx2po=266053458
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0
rxgains5gmelnagaina2=0
rxgains5gmtrisoa0=0
rxgains5gmtrisoa1=0
rxgains5gmtrisoa2=0
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrelnabypa2=0
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=209
rpcal5gb0core3=46
rpcal5gb1core3=49
rpcal5gb2core3=67
rpcal5gb3core3=104
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=2
rxgainerr5ga3=0,2,0,0
rxgains5gmelnagaina3=0
rxgains5gmtrisoa3=0
rxgains5gmtrelnabypa3=0
rxgains5ghelnagaina3=7
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa3=1
pdoffset20in40m5gcore3=27482
pdoffset20in40m5gcore3_1=858
pdoffset20in80m5gcore3=27485
pdoffset20in80m5gcore3_1=922
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in40m2g=29596
pdoffset20in40m2gcore3=28
pdoffsetcck20m=5285
mcs1024qam2gpo=8738
mcs1024qam5glpo=570425344
mcs1024qam5gmpo=570425344
mcs1024qam5ghpo=570425344
mcs1024qam5gx1po=572662306
mcs1024qam5gx2po=572662306
mcsbw1605glpo=250325090
mcsbw1605gmpo=250325090
mcsbw1605ghpo=250325090
mcsbw1605gx1po=283879522
mcsbw1605gx2po=283879522
ulbpproffs2g=0
mcs8poexp=805306625
mcs9poexp=1043345713
mcs10poexp=1061109567
mcs11poexp=1061109567
ulbpdoffs5gb0a0=0
ulbpdoffs5gb0a1=0
ulbpdoffs5gb0a2=0
ulbpdoffs5gb0a3=0
ulbpdoffs5gb1a0=0
ulbpdoffs5gb1a1=0
ulbpdoffs5gb1a2=0
ulbpdoffs5gb1a3=0
ulbpdoffs5gb2a0=0
ulbpdoffs5gb2a1=0
ulbpdoffs5gb2a2=0
ulbpdoffs5gb2a3=0
ulbpdoffs5gb3a0=0
ulbpdoffs5gb3a1=0
ulbpdoffs5gb3a2=0
ulbpdoffs5gb3a3=0
ulbpdoffs5gb4a0=0
ulbpdoffs5gb4a1=0
ulbpdoffs5gb4a2=0
ulbpdoffs5gb4a3=0
ulbpdoffs2ga0=0
ulbpdoffs2ga1=0
ulbpdoffs2ga2=0
ulbpdoffs2ga3=0
rpcal5gb4=0
sb20in40hrlrpox=0
swctrlmap4_cfg=37
swctrlmap4_TX2g_fem3to0=43690
swctrlmap4_RX2g_fem3to0=17476
swctrlmap4_RXByp2g_fem3to0=26214
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=13107
swctrlmap4_RX5g_fem3to0=17476
swctrlmap4_RXByp5g_fem3to0=26214
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
pdoffset20in160m5gc0=31710
pdoffset20in160m5gc1=31710
pdoffset20in160m5gc2=29628
pdoffset20in160m5gc3=29628
pdoffset20in160m5gcore3=924
pdoffset20in160m5gcore3_1=924
pdoffset40in160m5gc0=4294
pdoffset40in160m5gc1=4294
pdoffset40in160m5gc2=2178
pdoffset40in160m5gc3=2178
pdoffset40in160m5gcore3=98
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gc0=30750
pdoffset80in160m5gc1=30750
pdoffset80in160m5gc2=30750
pdoffset80in160m5gc3=30750
pdoffset80in160m5gcore3=924
pdoffset80in160m5gcore3_1=924
low_adc_rate_en=1
olpc_2g_th=-1
olpc_5g_th=-1
maxp2ga0=112
maxp5gb4a0=108
pa2ga0=0x2067,0xdb30,0xf6d9,0x0
pa2g40a0=0x1e43,0xf2c6,0xec1a,0x0
maxp5gb0a0=108
maxp5gb1a0=108
maxp5gb2a0=108
maxp5gb3a0=108
pa5ga0=0x2393,0xc3b0,0xffed,0x1e02,0x238b,0xc4a3,0xffa2,0x1fa7,0x2324,0xc6f3,0xfee3,0x1ac4,0x2318,0xc78f,0xfee8,0x1e72,0x2361,0xc84c,0xfe46,0x191d
pa5g40a0=0x2293,0xd5e2,0xf6a9,0x1617,0x223f,0xd844,0xf5d3,0x17a8,0x2098,0xe2e5,0xf184,0xc4a,0x200b,0xe750,0xef9a,0x8f8,0x2369,0xd2b4,0xf906,0x1f11
pa5g80a0=0x227b,0xd093,0xf963,0x16f6,0x223a,0xd1d4,0xf8d6,0x1155,0x216e,0xd788,0xf6e0,0x1212,0x20fb,0xdb8d,0xf4fb,0xc3e,0x218b,0xd9cd,0xf60e,0x11d1
rxgains2gelnagaina0=5
rxgains2gtrisoa0=10
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=8
rxgains5gtrelnabypa0=1
pa2g20ccka0=0x1f17,0xee57,0xeda8,0x0
pa5g160a0=0x2331,0xcce7,0xfb55,0x1fab,0x22db,0xcce7,0xfb55,0x1fab,0x22bc,0xd02f,0xfb02,0x217d,0x223b,0xd02f,0xfb02,0x217d
maxp2ga1=112
maxp5gb4a1=108
pa2ga1=0x20f3,0xdb3f,0xf764,0xe69
pa2g40a1=0x1e8c,0xf509,0xeb15,0x0
maxp5gb0a1=108
maxp5gb1a1=108
maxp5gb2a1=108
maxp5gb3a1=108
pa5ga1=0x2331,0xc272,0x0,0x1973,0x2384,0xc37f,0x0,0x1c1b,0x22db,0xc676,0xff35,0x1e22,0x2326,0xc6e8,0xff2a,0x1e39,0x2361,0xc6f3,0xff1c,0x1e20
pa5g40a1=0x229a,0xd10e,0xf8b7,0x1a9e,0x22c4,0xd3a3,0xf7e2,0x1b1d,0x208a,0xe04d,0xf2dc,0x107c,0x201a,0xe596,0xf093,0xac8,0x2338,0xd175,0xf9ee,0x2330
pa5g80a1=0x2229,0xce20,0xfa54,0x1705,0x22c6,0xcd73,0xfae7,0x1911,0x20f4,0xd891,0xf61c,0xb9f,0x2118,0xd9ea,0xf5df,0xf93,0x2164,0xd8da,0xf682,0x1143
rxgains2gelnagaina1=5
rxgains2gtrisoa1=10
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=8
rxgains5gtrelnabypa1=1
pa2g20ccka1=0x1e5d,0xf480,0xeaee,0x0
pa5g160a1=0x2371,0xc76f,0xfde0,0x242e,0x2371,0xc76f,0xfde0,0x242e,0x21d2,0xd29e,0xf9de,0x1e97,0x21d2,0xd29e,0xf9de,0x1e97
maxp2ga2=112
maxp5gb4a2=108
pa2ga2=0x20ea,0xdc77,0xf5c9,0x0
pa2g40a2=0x1ed2,0xf3ba,0xeb4d,0x0
maxp5gb0a2=108
maxp5gb1a2=108
maxp5gb2a2=108
maxp5gb3a2=108
pa5ga2=0x234e,0xc567,0x0,0x1e84,0x23a3,0xc5ce,0x0,0x1fa8,0x22f0,0xc9ea,0xfe83,0x1df7,0x231a,0xcaac,0xfe68,0x1d91,0x2315,0xcaae,0xfe89,0x1edd
pa5g40a2=0x223a,0xd8ea,0xf587,0xd7b,0x2295,0xd893,0xf61c,0x12d3,0x2121,0xe0cd,0xf33d,0x10c4,0x211b,0xe2b7,0xf29e,0xf61,0x238c,0xd1cd,0xfa9f,0x256a
pa5g80a2=0x2292,0xd010,0xfa16,0x12f7,0x22b4,0xd0b4,0xfaa1,0x1f2e,0x215b,0xda39,0xf5ed,0x9de,0x2166,0xdbfa,0xf5ae,0xe4e,0x2176,0xdcae,0xf53c,0xd83
rxgains2gelnagaina2=5
rxgains2gtrisoa2=10
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=8
rxgains5gtrelnabypa2=1
pa2g20ccka2=0x1ed1,0xf3d6,0xeada,0x0
pa5g160a2=0x2352,0xcbf5,0xfcc9,0x246c,0x220a,0xcbf5,0xfcc9,0x246c,0x226a,0xd313,0xfa5f,0x20f7,0x2125,0xd313,0xfa5f,0x20f7
maxp2ga3=112
maxp5gb4a3=108
pa2ga3=0x2040,0xdac6,0xf711,0x1d
pa2g40a3=0x1e71,0xf09e,0xece8,0x0
maxp5gb0a3=108
maxp5gb1a3=108
maxp5gb2a3=108
maxp5gb3a3=108
pa5ga3=0x226c,0xc40b,0xffff,0x1f4b,0x22ac,0xc5bb,0xff6a,0x1eee,0x220c,0xc8fa,0xfe59,0x1d62,0x228a,0xc7b0,0xfef6,0x1dfd,0x2331,0xc52f,0x0,0x1db6
pa5g40a3=0x20b9,0xdb4d,0xf3e1,0x983,0x2114,0xdb85,0xf42c,0xe06,0x1fc2,0xe32c,0xf15b,0x8ff,0x1f9d,0xe672,0xefd5,0x500,0x230d,0xd099,0xfa20,0x2269
pa5g80a3=0x20ab,0xd56c,0xf663,0x0,0x21ab,0xd136,0xf917,0xf16,0x2088,0xd84d,0xf674,0xd2c,0x209c,0xda72,0xf582,0xbfd,0x2115,0xd8be,0xf67d,0xfd9
rxgains2gelnagaina3=5
rxgains2gtrisoa3=10
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=8
rxgains5gtrelnabypa3=1
pa2g20ccka3=0x1f2d,0xedca,0xedcf,0x0
pa5g160a3=0x2268,0xcb79,0xfc72,0x2340,0x223e,0xcb79,0xfc72,0x2340,0x220a,0xcff8,0xfb06,0x212c,0x220a,0xcff8,0xfb06,0x212c
