wlunit=2
sromrev=19
boardrev=0x1215
boardflags=0x10000000
boardflags2=0x0
boardtype=0xa3b
devid=0x602e
subvid=0x14e4
boardflags3=0x0
boardnum=33441
macaddr=00:90:4c:67:26:06
ccode=Q1
regrev=168
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=7
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=800
pa5gbw4080a1=0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0x4444,0x4444,0x3333,0x0,0xffff
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x0
tssifloor5g=0x0,0xbc,0x0,0x0
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x26,0x26,0xffff,0x0,0x0
pa5gbw40a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x304,0x2423,0xffff
pa5gbw80a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x26,0x26,0xffff,0x0,0x0
cckbw202gpo=8738
cckbw20ul2gpo=8738
mcsbw202gpo=3433731650
mcsbw402gpo=3433731650
dot11agofdmhrbw202gpo=43686
ofdmlrbw202gpo=8770
mcsbw205glpo=2558944322
mcsbw405glpo=2575721538
mcsbw805glpo=2844156994
mcsbw205gmpo=2558944322
mcsbw405gmpo=2558944322
mcsbw805gmpo=2844156994
mcsbw205ghpo=2288411714
mcsbw405ghpo=2288411714
mcsbw805ghpo=2826331202
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
eu_edthresh2g=255
eu_edthresh5g=255
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0xb230008
pdoffsetcck=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
mcsbw205gx1po=2288411714
mcsbw405gx1po=2288411714
mcsbw805gx1po=2825282626
mcsbw205gx2po=2825282626
mcsbw405gx2po=2825282626
mcsbw805gx2po=2825282626
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina3=4
rxgains5gmtrisoa3=7
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina3=4
rxgains5ghtrisoa3=7
rxgains5ghtrelnabypa3=1
wb_rxattn=0x0
wb_tia_gain_mode=0x304
wb_txbuf_offset=0x2423
peak_psd_limit_6G2G=0xffff
peak_psd_limit_5G0=0xffff
peak_psd_limit_5G1=0xffff
peak_psd_limit_5G2=0xffff
pdoffset20in40m5gb5=0
pdoffset20in40m5gb6=0
pdoffset20in80m5gb5=0
pdoffset20in80m5gb6=0
pdoffset40in80m5gb5=0
pdoffset40in80m5gb6=0
pdoffset20in40m5gcore3_2=0
pdoffset20in80m5gcore3_2=0
pdoffset40in80m5gcore3_2=0
pdoffset20in160m5gc4=0
pdoffset20in160m5gc5=0
pdoffset20in160m5gc6=0
pdoffset20in160m5gcore3_2=0
pdoffset40in160m5gc4=0
pdoffset40in160m5gc5=0
pdoffset40in160m5gc6=0
pdoffset40in160m5gcore3_2=0
pdoffset80in160m5gc4=0
pdoffset80in160m5gc5=0
pdoffset80in160m5gc6=0
pdoffset80in160m5gcore3_2=0
maxp5gb5a0=96
maxp5gb6a0=96
maxp5gb5a1=96
maxp5gb6a1=96
maxp5gb5a2=96
maxp5gb6a2=96
maxp5gb5a3=96
maxp5gb6a3=96
rfem_jtag_gpio=65535
rfem_pa=255
swctrlmap4_TXlin2g_fem3to0=65535
swctrlmap4_TXlin2g_fem7to4=65535
swctrlmap4_TXlin5g_fem3to0=65535
swctrlmap4_TXlin5g_fem7to4=65535
papd_swctrlmap_femtxlin2g=65535
papd_swctrlmap_femtxlin5g=65535
papd_swctrlmap_femtxlin6g=65535
subband_ed_adj_320=255
maxp6gb0a0=96
maxp6gb1a0=96
maxp6gb0a1=96
maxp6gb1a1=96
maxp6gb0a2=96
maxp6gb1a2=96
maxp6gb0a3=96
maxp6gb1a3=96
maxp6gb2a0=96
maxp6gb3a0=96
maxp6gb2a1=96
maxp6gb3a1=96
maxp6gb2a2=96
maxp6gb3a2=96
maxp6gb2a3=96
maxp6gb3a3=96
maxp6gb4a0=96
maxp6gb5a0=96
maxp6gb4a1=96
maxp6gb5a1=96
maxp6gb4a2=96
maxp6gb5a2=96
maxp6gb4a3=96
maxp6gb5a3=96
maxp6gb6a0=96
maxp6gb6a1=96
maxp6gb6a2=96
maxp6gb6a3=96
antgain_band6g0=255
antgain_band6g1=255
antgain_band6g2=255
antgain_band6g3=255
tssi_posslope_6g=1
epa_gain_6g=0
pd_gain_6g=2
2_range_tssi_6g=0
papd_cap_6g=0
gainctrl_6g=2
mcs4kqam6gb0po=0
mcs4kqam6gb1po=0
mcs4kqam6gb2po=0
mcs4kqam6gb3po=4008636142
mcs4kqam6gb4po=4008636142
mcs4kqam6gb5po=4008636142
mcs4kqam6gb6po=4008636142
mcs1024qam6gb0po=3435973836
mcs1024qam6gb1po=3435973836
mcs1024qam6gb2po=3435973836
mcs1024qam6gb3po=3435973836
mcs1024qam6gb4po=3435973836
mcs1024qam6gb5po=3435973836
mcs1024qam6gb6po=3435973836
mcsbw1606gb0po=2861000277
mcsbw1606gb1po=2861000277
mcsbw1606gb2po=2860999731
mcsbw1606gb3po=2860999731
mcsbw1606gb4po=2860999731
mcsbw1606gb5po=2861000277
mcsbw1606gb6po=2861000277
mcsbw806gb0po=2860999748
mcsbw806gb1po=2860999748
mcsbw806gb2po=2860999714
mcsbw806gb3po=2860999714
mcsbw806gb4po=2860999714
mcsbw806gb5po=2860999748
mcsbw806gb6po=2860999748
mcsbw406gb0po=2861000260
mcsbw406gb1po=2860999748
mcsbw406gb2po=2860999714
mcsbw406gb3po=2860999714
mcsbw406gb4po=2860999714
mcsbw406gb5po=2860999748
mcsbw406gb6po=2860999748
mcsbw206gb0po=2860999748
mcsbw206gb1po=2860999748
mcsbw206gb2po=2860999714
mcsbw206gb3po=2860999714
mcsbw206gb4po=2860999714
mcsbw206gb5po=2860999748
mcsbw206gb6po=2860999748
mcs8poexp6g=0
mcs9poexp6g=0
mcs10poexp6g=0
mcs11poexp6g=0
mcs12poexp6g=2383285774
mcs13poexp6g=235802126
mcslr6gb0po=0
mcslr6gb1po=0
mcslr6gb2po=0
mcslr6gb3po=0
mcslr6gb4po=0
mcslr6gb5po=0
mcslr6gb6po=0
sb20in40hrpo6g=0
sb20in40hrlrpo6g=0
sb20in80and160hr6gb0po=0
sb40and80hr6gb0po=0
sb20in80and160hr6gb1po=0
sb40and80hr6gb1po=0
sb20in80and160hr6gb2po=0
sb40and80hr6gb2po=0
sb20in80and160hr6gb3po=0
sb40and80hr6gb3po=0
sb20in80and160hr6gb4po=0
sb40and80hr6gb4po=0
sb20in80and160hr6gb5po=0
sb40and80hr6gb5po=0
sb20in80and160hr6gb6po=0
sb40and80hr6gb6po=0
sb20in80and160lr6gb0po=0
sb40and80lr6gb0po=0
sb20in80and160lr6gb1po=0
sb40and80lr6gb1po=0
sb20in80and160lr6gb2po=0
sb40and80lr6gb2po=0
sb20in80and160lr6gb3po=0
sb40and80lr6gb3po=0
sb20in80and160lr6gb4po=0
sb40and80lr6gb4po=0
sb20in80and160lr6gb5po=0
sb40and80lr6gb5po=0
sb20in80and160lr6gb6po=0
sb40and80lr6gb6po=0
dot11agduphrpo6g=0
dot11agduplrpo6g=52416
dot11agduphrpo6g_2=0
dot11agduplrpo6g_2=52416
ed_thresh6g=32
eu_edthresh6g=255
pdoffset20in40m6gb0=0
pdoffset20in40m6gb1=0
pdoffset20in40m6gb2=0
pdoffset20in40m6gb3=0
pdoffset20in40m6gb4=0
pdoffset20in40m6gb5=0
pdoffset20in40m6gb6=0
pdoffset20in80m6gb0=0
pdoffset20in80m6gb1=0
pdoffset20in80m6gb2=0
pdoffset20in80m6gb3=0
pdoffset20in80m6gb4=0
pdoffset20in80m6gb5=0
pdoffset20in80m6gb6=0
pdoffset40in80m6gb0=0
pdoffset40in80m6gb1=0
pdoffset40in80m6gb2=0
pdoffset40in80m6gb3=0
pdoffset40in80m6gb4=0
pdoffset40in80m6gb5=0
pdoffset40in80m6gb6=0
pdoffset20in160m6gb0=0
pdoffset20in160m6gb1=0
pdoffset20in160m6gb2=0
pdoffset20in160m6gb3=0
pdoffset20in160m6gb4=0
pdoffset20in160m6gb5=0
pdoffset20in160m6gb6=0
pdoffset40in160m6gb0=0
pdoffset40in160m6gb1=0
pdoffset40in160m6gb2=0
pdoffset40in160m6gb3=0
pdoffset40in160m6gb4=0
pdoffset40in160m6gb5=0
pdoffset40in160m6gb6=0
pdoffset80in160m6gb0=0
pdoffset80in160m6gb1=0
pdoffset80in160m6gb2=0
pdoffset80in160m6gb3=0
pdoffset80in160m6gb4=0
pdoffset80in160m6gb5=0
pdoffset80in160m6gb6=0
pdoffset20in40m6gcore3=0
pdoffset20in40m6gcore3_1=0
pdoffset20in40m6gcore3_2=0
pdoffset20in80m6gcore3=0
pdoffset20in80m6gcore3_1=0
pdoffset20in80m6gcore3_2=0
pdoffset20in160m6gcore3=0
pdoffset20in160m6gcore3_1=0
pdoffset20in160m6gcore3_2=0
pdoffset40in80m6gcore3=0
pdoffset40in80m6gcore3_1=0
pdoffset40in80m6gcore3_2=0
pdoffset40in160m6gcore3=0
pdoffset40in160m6gcore3_1=0
pdoffset40in160m6gcore3_2=0
pdoffset80in160m6gcore3=0
pdoffset80in160m6gcore3_1=0
pdoffset80in160m6gcore3_2=0
pdoffset20in320m6gb0=0
pdoffset20in320m6gb1=0
pdoffset20in320m6gb2=0
pdoffset20in320m6gb3=0
pdoffset20in320m6gb4=0
pdoffset20in320m6gb5=0
pdoffset40in320m6gb0=0
pdoffset40in320m6gb1=0
pdoffset40in320m6gb2=0
pdoffset40in320m6gb3=0
pdoffset40in320m6gb4=0
pdoffset40in320m6gb5=0
pdoffset80in320m6gb0=0
pdoffset80in320m6gb1=0
pdoffset80in320m6gb2=0
pdoffset80in320m6gb3=0
pdoffset80in320m6gb4=0
pdoffset80in320m6gb5=0
pdoffset160in320m6gb0=0
pdoffset160in320m6gb1=0
pdoffset160in320m6gb2=0
pdoffset160in320m6gb3=0
pdoffset160in320m6gb4=0
pdoffset160in320m6gb5=0
pdoffset20in320m6gcore3=0
pdoffset20in320m6gcore3_1=0
pdoffset20in320m6gcore3_2=0
pdoffset40in320m6gcore3=0
pdoffset40in320m6gcore3_1=0
pdoffset40in320m6gcore3_2=0
pdoffset80in320m6gcore3=0
pdoffset80in320m6gcore3_1=0
pdoffset80in320m6gcore3_2=0
pdoffset160in320m6gcore3=0
pdoffset160in320m6gcore3_1=0
pdoffset160in320m6gcore3_2=0
swctrlmap4_tx6g_fem3to0=65535
swctrlmap4_rx6g_fem3to0=65535
swctrlmap4_rxbyp6g_fem3to0=65535
swctrlmap4_misc6g_fem3to0=65535
ru106ppr_6g_0=34952
ru106ppr_6g_1=25160
ru106ppr_6g_2=37902
ru242ppr_6g_0=34952
ru242ppr_6g_1=25160
ru242ppr_6g_2=37902
ru484ppr_6g_0=34952
ru484ppr_6g_1=25160
ru484ppr_6g_2=37902
ru996ppr_6g_0=34952
ru996ppr_6g_1=25160
ru996ppr_6g_2=37902
avvmid_2g_0=0
avvmid_2g_1=0
avvmid_2g_2=0
avvmid_2g_3=0
avvmid_5gb0_0=0
avvmid_5gb0_1=0
avvmid_5gb0_2=0
avvmid_5gb0_3=0
avvmid_5gb1_0=0
avvmid_5gb1_1=0
avvmid_5gb1_2=0
avvmid_5gb1_3=0
avvmid_5gb2_0=0
avvmid_5gb2_1=0
avvmid_5gb2_2=0
avvmid_5gb2_3=0
avvmid_5gb3_0=0
avvmid_5gb3_1=0
avvmid_5gb3_2=0
avvmid_5gb3_3=0
avvmid_6gb0_0=44801
avvmid_6gb0_1=44801
avvmid_6gb0_2=44801
avvmid_6gb0_3=44801
avvmid_6gb1_0=44801
avvmid_6gb1_1=43521
avvmid_6gb1_2=44801
avvmid_6gb1_3=46081
avvmid_6gb2_0=44801
avvmid_6gb2_1=44801
avvmid_6gb2_2=44801
avvmid_6gb2_3=46081
avvmid_6gb3_0=44801
avvmid_6gb3_1=43521
avvmid_6gb3_2=46081
avvmid_6gb3_3=46081
pddet_tssidelay_2g=0
pddet_tssidelay_5g=0
pddet_tssidelay_6g=370
mcs4kqam2gpo=0
mcs4kqam5glpo=0
mcs4kqam5gmpo=0
mcs4kqam5ghpo=0
mcs4kqam5gx1po=0
mcs4kqam5gx2po=0
mcs4kqam5gx3po=0
mcs4kqam5gx4po=0
mcs12poexp=0
mcs13poexp=0
bw320poexp6g=0
bw320poexp6g_1=0
bw320poexp6g_2=7967
mcsbw3206gb0po=2861000294
mcsbw3206gb1po=2861000294
mcsbw3206gb2po=2860999748
mcsbw3206gb3po=2860999748
mcsbw3206gb4po=2860999748
mcsbw3206gb5po=2861000294
mcsbw3201kqampo=13421772
mcsbw3201kqampo_h=13421772
mcsbw3204kqampo=0
mcsbw3204kqampo_h=15597568
pdoffset60in80m5gb0=65535
pdoffset60in80m5gb1=65535
pdoffset60in80m5gb2=65535
pdoffset60in80m5gb3=65535
pdoffset60in80m5gb4=65535
pdoffset60in80m5gcore3=65535
pdoffset60in80m5gcore3_1=65535
pdoffset140in160m5gb0=65535
pdoffset140in160m5gb1=65535
pdoffset140in160m5gb2=65535
pdoffset140in160m5gb3=65535
pdoffset140in160m5gb4=65535
pdoffset140in160m5gcore3=65535
pdoffset140in160m5gcore3_1=65535
pdoffset120in160m5gb0=65535
pdoffset120in160m5gb1=65535
pdoffset120in160m5gb2=65535
pdoffset120in160m5gb3=65535
pdoffset120in160m5gb4=65535
pdoffset120in160m5gcore3=65535
pdoffset120in160m5gcore3_1=65535
pdoffset60in80m6gb0=65535
pdoffset60in80m6gb1=65535
pdoffset60in80m6gb2=65535
pdoffset60in80m6gb3=65535
pdoffset60in80m6gb4=65535
pdoffset60in80m6gb6=65535
pdoffset60in80m6gb7=65535
pdoffset60in80m6gcore3=65535
pdoffset60in80m6gcore3_1=65535
pdoffset60in80m6gcore3_2=65535
pdoffset140in160m6gb0=65535
pdoffset140in160m6gb1=65535
pdoffset140in160m6gb2=65535
pdoffset140in160m6gb3=65535
pdoffset140in160m6gb4=65535
pdoffset140in160m6gb5=65535
pdoffset140in160m6gb6=65535
pdoffset140in160m6gcore3=65535
pdoffset140in160m6gcore3_1=65535
pdoffset140in160m6gcore3_2=65535
pdoffset120in160m6gb0=65535
pdoffset120in160m6gb1=65535
pdoffset120in160m6gb2=65535
pdoffset120in160m6gb3=65535
pdoffset120in160m6gb4=65535
pdoffset120in160m6gb5=65535
pdoffset120in160m6gb6=65535
pdoffset120in160m6gcore3=65535
pdoffset120in160m6gcore3_1=65535
pdoffset120in160m6gcore3_2=65535
pdoffset280in320m6gb0=65535
pdoffset280in320m6gb1=65535
pdoffset280in320m6gb2=65535
pdoffset280in320m6gb3=65535
pdoffset280in320m6gb4=65535
pdoffset280in320m6gb5=65535
pdoffset280in320m6gcore3=65535
pdoffset280in320m6gcore3_1=65535
pdoffset280in320m6gcore3_2=65535
pdoffset240in320m6gb0=65535
pdoffset240in320m6gb1=65535
pdoffset240in320m6gb2=65535
pdoffset240in320m6gb3=65535
pdoffset240in320m6gb4=65535
pdoffset240in320m6gb5=65535
pdoffset240in320m6gcore3=65535
pdoffset240in320m6gcore3_1=65535
pdoffset240in320m6gcore3_2=65535
pdoffset200in320m6gb0=65535
pdoffset200in320m6gb1=65535
pdoffset200in320m6gb2=65535
pdoffset200in320m6gb3=65535
pdoffset200in320m6gb4=65535
pdoffset200in320m6gb5=65535
pdoffset200in320m6gcore3=65535
pdoffset200in320m6gcore3_1=65535
pdoffset200in320m6gcore3_2=65535
ru106ppr_2g_3=65535
ru242ppr_2g_3=65535
ru106ppr_5g_3=65535
ru242ppr_5g_3=65535
ru484ppr_5g_3=65535
ru996ppr_5g_3=65535
ru106ppr_6g_3=65535
ru242ppr_6g_3=65535
ru484ppr_6g_3=65535
ru996ppr_6g_3=65535
ru2x996ppr_6g_0=65535
ru2x996ppr_6g_1=65535
ru2x996ppr_6g_2=65535
ru2x996ppr_6g_3=65535
ag6g0=0
ag6g1=0
ag6g2=0
ag6g3=0
wb_rxattn_6g=0x0
wb_tia_gain_mode_6g=0x3
wb_rxattn_pa1=0x101
wb_tia_gain_mode_pa1=0x304
wb_rxattn_6gpa1=0x0
wb_tia_gain_mode_6gpa1=0x3
wb_txbuf_offset_5gbw160=50
wb_txbuf_offset_6g=36
wb_extra_epsoffset2g=0,0
wb_extra_epsoffset2gpa1=0,0
wb_extra_epsoffset5g=0,0,0,0
wb_extra_epsoffset5gpa1=0,0,0,0
wb_extra_epsoffset6g=0,2,4,6,1
wb_extra_epsoffset6gpa1=0,2,4,6,1
wb_papdcalidx=0x1a23
wb_papdcalidx_pa1=0x1a23
wb_papdcalidx_6g=0x20
wb_papdcalidx_6gbw320=0x20
wb_papdcalidx_6gpa1=0x20
wb_papdcalidx_6gbw320pa1=0x20
wb_calref_db=0x70a
wb_calref_db_pa1=0x70a
wb_calref_db_6g=0xe
wb_calref_db_6gbw320=0xe
wb_calref_db_6gpa1=0xe
wb_calref_db_6gbw320pa1=0xe
wb_const_pow_scale=53,50,53
wb_window_len_pow=10
wb_target_peak_rx_2g=7258,7258
wb_target_peak_rx_5g=7258,7258
wb_target_peak_rx_6g=7100,7100
wb_target_stop_index_2g=103,103
wb_target_stop_index_5g=103,103
wb_target_stop_index_6g=83,83
wb_wf_mode=2
wb_stop_hi=15
wb_highres_en=1
wb_txbuf_offset_6gbw160=50
wb_txbuf_offset_6gbw320=71
fem_id=0x0,0x0,0x0
rxgains6gband0elnagaina0=2
rxgains6gband0elnagaina1=2
rxgains6gband0elnagaina2=2
rxgains6gband0elnagaina3=2
rxgains6gband0trisoa0=7
rxgains6gband0trisoa1=7
rxgains6gband0trisoa2=7
rxgains6gband0trisoa3=7
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1
rxgains6gband1elnagaina0=2
rxgains6gband1elnagaina1=2
rxgains6gband1elnagaina2=2
rxgains6gband1elnagaina3=2
rxgains6gband1trisoa0=7
rxgains6gband1trisoa1=7
rxgains6gband1trisoa2=7
rxgains6gband1trisoa3=7
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1
rxgains6gband2elnagaina0=2
rxgains6gband2elnagaina1=2
rxgains6gband2elnagaina2=2
rxgains6gband2elnagaina3=2
rxgains6gband2trisoa0=7
rxgains6gband2trisoa1=7
rxgains6gband2trisoa2=7
rxgains6gband2trisoa3=7
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1
rxgains6gband3elnagaina0=2
rxgains6gband3elnagaina1=2
rxgains6gband3elnagaina2=2
rxgains6gband3elnagaina3=2
rxgains6gband3trisoa0=7
rxgains6gband3trisoa1=7
rxgains6gband3trisoa2=7
rxgains6gband3trisoa3=7
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1
rxgains6gband4elnagaina0=2
rxgains6gband4elnagaina1=2
rxgains6gband4elnagaina2=2
rxgains6gband4elnagaina3=2
rxgains6gband4trisoa0=7
rxgains6gband4trisoa1=7
rxgains6gband4trisoa2=7
rxgains6gband4trisoa3=7
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1
rxgains6gband5elnagaina0=2
rxgains6gband5elnagaina1=2
rxgains6gband5elnagaina2=2
rxgains6gband5elnagaina3=2
rxgains6gband5trisoa0=7
rxgains6gband5trisoa1=7
rxgains6gband5trisoa2=7
rxgains6gband5trisoa3=7
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1
rxgains6gband6elnagaina0=2
rxgains6gband6elnagaina1=2
rxgains6gband6elnagaina2=2
rxgains6gband6elnagaina3=2
rxgains6gband6trisoa0=7
rxgains6gband6trisoa1=7
rxgains6gband6trisoa2=7
rxgains6gband6trisoa3=7
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1
rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0
pdoffsetcck20m=0
pdoffsetcckch14=0
mcs1024qam2gpo=65278
mcs1024qam5glpo=4006399180
mcs1024qam5gmpo=4006399180
mcs1024qam5ghpo=13421772
mcs1024qam5gx1po=13421772
mcs1024qam5gx2po=0
mcsbw1605glpo=3397936742
mcsbw1605gmpo=3397936196
mcsbw1605ghpo=3397936196
mcsbw1605gx1po=3397936196
mcsbw1605gx2po=3433718852
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpodelta=0
sb20in40hrlrpox=0
mcslr5gx1po=0
mcslr5gx2po=0
mcslr5gx3po=0
mcslr5gx4po=0
mcsbw205gx3po=2844222496
mcsbw405gx3po=2844222786
mcsbw805gx3po=2844222786
mcsbw205gx4po=2844222496
mcsbw405gx4po=2844222786
mcsbw805gx4po=2844222786
sb20in80and160hr5gx3po=65535
sb40and80hr5gx3po=65535
sb20in80and160lr5gx3po=65535
sb20in80and160hr5gx4po=65535
sb40and80hr5gx4po=65535
sb20in80and160lr5gx4po=65535
mcsbw1605gx3po=3433718852
mcsbw1605gx4po=3433718852
mcs1024qam5gx3po=3720068027
mcs1024qam5gx4po=3720068027
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=65535
sb40and80lr5gx4po=65535
swctrlmap4_cfg=1281
swctrlmap4_TX2g_fem3to0=26214
swctrlmap4_RX2g_fem3to0=4369
swctrlmap4_RXByp2g_fem3to0=13107
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=26214
swctrlmap4_RX5g_fem3to0=4369
swctrlmap4_RXByp5g_fem3to0=13107
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
swctrlmap4_RXmid2g_fem3to0=17476
swctrlmap4_RXmid5g_fem3to0=17476
rxmid2g_elnagain=13107
rxmid5g_elnagain=0
ed_thresh2g=255
ed_thresh5g=255
papd_swctrl=45333
papd_swctrl_5g6g=45489
papd_swctrlmap_fem2g=30583
papd_swctrlmap_fem5g=30583
papd_swctrlmap_fem6g=30583
papd_swctrlmap_femlp2g=8738
papd_swctrlmap_femlp5g=8738
papd_swctrlmap_femlp6g=8738
pdoffset20in160m5gc0=0
pdoffset20in160m5gc1=0
pdoffset20in160m5gc2=0
pdoffset20in160m5gc3=0
pdoffset20in160m5gcore3=0
pdoffset20in160m5gcore3_1=0
pdoffset40in160m5gc0=0
pdoffset40in160m5gc1=0
pdoffset40in160m5gc2=0
pdoffset40in160m5gc3=0
pdoffset40in160m5gcore3=0
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gc0=0
pdoffset80in160m5gc1=0
pdoffset80in160m5gc2=0
pdoffset80in160m5gc3=0
pdoffset80in160m5gcore3=0
pdoffset80in160m5gcore3_1=0
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
ppr_backoff_6g=3
low_adc_rate_en_6g=1
desense_lesiOff_2g=1
desense_lesiOff_5g=1
ed_thresh_gainerr_dis=0
olpc_2g_th=10
olpc_5g_th=10
olpc_6g_th=10
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
ru106ppr_2g_0=65535
ru106ppr_2g_1=65535
ru106ppr_2g_2=65535
ru242ppr_2g_0=65535
ru242ppr_2g_1=65535
ru242ppr_2g_2=65535
ru106ppr_5g_0=65535
ru106ppr_5g_1=65535
ru106ppr_5g_2=65535
ru242ppr_5g_0=65535
ru242ppr_5g_1=65535
ru242ppr_5g_2=65535
ru484ppr_5g_0=65535
ru484ppr_5g_1=65535
ru484ppr_5g_2=65535
ru996ppr_5g_0=65535
ru996ppr_5g_1=65535
ru996ppr_5g_2=65535
txs_shaper_en_2g=0
txs_shaper_en_5g=0
txs_shaper_en_6g=0
txs_shaper_bypass=0
txs_chan_rate_en=6
txs_shaper_dis_2g_nonbndg=1
txs_shaper_dis_5g_nonbndg=1
txs_shaper_en_unii3=1
txs_shaper_en_unii4=1
subband_ed_adj=0
avsflags=0x2
hwrssioffset_cmn_2g_0=0
hwrssioffset_trt_2g_0=0
hwrssioffset_cmn_2g_1=0
hwrssioffset_trt_2g_1=0
hwrssioffset_cmn_2g_2=0
hwrssioffset_trt_2g_2=0
hwrssioffset_cmn_2g_3=0
hwrssioffset_trt_2g_3=0
hwrssioffset_cmn_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_3=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_3=0,0,0,0,0,0,0
maxp2ga0=96
maxp5gb4a0=96
pa2ga0=0x1eeb,0xeaad,0xf1bd,0xc21
pa2g40a0=0x1dac,0xfca6,0xe855,0x0
maxp5gb0a0=96
maxp5gb1a0=96
maxp5gb2a0=96
maxp5gb3a0=96
pa5ga0=0x22ab,0xbf39,0x0,0x0,0x22fd,0xbef1,0x0,0x0,0x227d,0xc18e,0x0,0x0,0x223f,0xc1b2,0xffff,0x6b,0x21cd,0xc260,0x0,0x0
pa5g40a0=0x22e6,0xc820,0xfb1c,0x844,0x2396,0xc5aa,0xfbd2,0x0,0x227c,0xcc82,0xf9c4,0x0,0x225d,0xcba8,0xfa6e,0x0,0x225d,0xc966,0xfbb7,0x0
pa5g80a0=0x2344,0xbf25,0x0,0xac6,0x23c0,0xbdc7,0x0,0x0,0x234b,0xc0e6,0xffff,0x9b0,0x2310,0xc16a,0x0,0x835,0x22b3,0xc13a,0x0,0x0
rxgains2gelnagaina0=4
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
pa2g20ccka0=0x1dc8,0xfb13,0xe8fe,0x0
pa5g160a0=0x234a,0xc071,0x0,0x1935,0x22db,0xcce7,0xfb55,0x1fab,0x22e4,0xc360,0x0,0x210a,0x22e4,0xc360,0x0,0x210a
pa5gexta0=0x20a3,0xc46c,0xfe6e,0xfb9,0x211a,0xc398,0xff22,0x1413
pa5gext40a0=0x2214,0xc3f4,0xfd24,0x1499,0x2254,0xc461,0xfd09,0x1294
pa5gext80a0=0x2184,0xc3e0,0xfdf2,0x14ec,0x21d8,0xc376,0xfe62,0x1658
pa5gext160a0=0x2167,0xcae0,0xf971,0xae6,0x217e,0xcb39,0xf8ee,0x0,0x21cd,0xcb34,0xf996,0xb1e
pa6ga0=0x2837,0xaffc,0xfeb8,0xd96,0x285c,0xb0ac,0xfe7c,0xe36,0x282f,0xae2d,0x0,0xfd3,0x288b,0xae7e,0xfefd,0xd0e,0x285e,0xae6a,0xff12,0xd54,0x27d4,0xb001,0xfe90,0xd48,0x2772,0xaf5e,0xfeb8,0xd03
pa6g40a0=0x2396,0xc204,0xf9a4,0xfbf,0x23bb,0xc223,0xf9da,0x1003,0x2410,0xbeff,0xfadf,0x101d,0x23bf,0xc067,0xfa16,0xd92,0x2407,0xbd2f,0xfb60,0xdc2,0x2386,0xbed4,0xfaf0,0xed1,0x224c,0xc1d7,0xf95b,0xa1f
pa6g80a0=0x2383,0xc326,0xf926,0xec1,0x23e8,0xc1ab,0xf9e1,0xfbe,0x2434,0xbe64,0xfb19,0xfb4,0x23ff,0xbeda,0xfae3,0xf71,0x23f8,0xbdb5,0xfb88,0x10a0,0x2372,0xbf7a,0xfabb,0xf5e,0x22a5,0xc089,0xfa10,0xd10
pa6g160a0=0x26e1,0xb3ff,0xfdb1,0xb3c,0x276f,0xb2be,0xfe19,0xc4f,0x26a1,0xb71b,0xfbfe,0x87e,0x274e,0xb0f0,0xfebb,0xca7,0x2745,0xb012,0xff16,0xc09,0x26e0,0xb130,0xfe9d,0xa8b,0x25c3,0xb51d,0xfcd9,0x949
pa6g320a0=0x266b,0xb382,0xfddd,0xaca,0x24c1,0xbc2c,0xfa76,0x722,0x2509,0xb927,0xfc11,0xc1f,0x2736,0xad95,0x0,0xc84,0x24ff,0xb7dd,0xfc02,0x811,0x25a9,0xaf47,0x0,0x9ab
maxp2ga1=96
maxp5gb4a1=96
pa2ga1=0x1f28,0xec65,0xf0ac,0xcf6
pa2g40a1=0x1f4a,0xf2ec,0xeceb,0xe04
maxp5gb0a1=96
maxp5gb1a1=96
maxp5gb2a1=96
maxp5gb3a1=96
pa5ga1=0x22c1,0xbf49,0x0,0x0,0x22fa,0xbf2f,0x0,0x0,0x2343,0xbf6b,0x0,0x0,0x22dd,0xc03f,0x0,0x0,0x2283,0xc099,0x0,0x0
pa5g40a1=0x2378,0xc456,0xfd0a,0xee3,0x23ad,0xc44e,0xfbfe,0x0,0x2323,0xca54,0xfa2e,0x0,0x2339,0xc810,0xfb61,0x0,0x2306,0xc6d6,0xfc41,0x0
pa5g80a1=0x23ae,0xbd6c,0x0,0x0,0x23e3,0xbd94,0x0,0x0,0x240a,0xbe39,0x0,0x0,0x23b6,0xbf97,0x0,0x8bd,0x2364,0xbf4e,0x0,0x0
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
pa2g20ccka1=0x1da9,0xfe92,0xe6f5,0x0
pa5g160a1=0x2399,0xbf1c,0x0,0xdd0,0x2371,0xc76f,0xfde0,0x242e,0x2388,0xc2d2,0xfe84,0xc30,0x2388,0xc2d2,0xfe84,0xc30
pa5gexta1=0x1fd4,0xc9e0,0xfc4a,0xd04,0x209c,0xc64d,0xfed5,0x2038
pa5gext40a1=0x2118,0xca1a,0xfa80,0xc47,0x2144,0xcb61,0xfa18,0xd1e
pa5gext80a1=0x20a0,0xc9a1,0xfbae,0x128a,0x2105,0xc8f4,0xfc30,0x13db
pa5gext160a1=0x208a,0xd125,0xf68f,0x0,0x2105,0xce23,0xf87e,0x9d2,0x20e4,0xd16d,0xf6c8,0x17f
pa6ga1=0x261d,0xb98f,0xfb48,0xd54,0x26a9,0xb889,0xfb9a,0xc84,0x26af,0xb601,0xfd33,0xef8,0x2680,0xb8d8,0xfb28,0xb6b,0x26a0,0xb6db,0xfc1e,0xbff,0x25df,0xb9cd,0xfac9,0xa88,0x257c,0xb8a9,0xfacc,0x9e5
pa6g40a1=0x2632,0xb9f5,0xfa75,0x96c,0x2718,0xb522,0xfcd1,0xdf5,0x2787,0xb1e0,0xfdeb,0xde2,0x2738,0xb1f0,0xfdd4,0xd1c,0x26c4,0xb449,0xfccd,0xb39,0x26a7,0xb1fa,0xfe3e,0x1004,0x2645,0xb0de,0xfe39,0xcab
pa6g80a1=0x26e4,0xb5bf,0xfc62,0xd67,0x2747,0xb53a,0xfc6d,0xc57,0x27e4,0xb062,0xfe7f,0xef9,0x27f7,0xaf66,0xfed4,0xeb0,0x276c,0xb207,0xfd9f,0xc0c,0x26dd,0xb317,0xfd5b,0xcf2,0x26a6,0xafe3,0xfe7d,0xd12
pa6g160a1=0x24f8,0xbc9e,0xfa75,0x9ed,0x2577,0xbb87,0xfb07,0xc3a,0x2553,0xbc8e,0xfa21,0x840,0x2569,0xbb24,0xfac2,0x963,0x2536,0xbbfc,0xfa61,0x856,0x2537,0xb9ae,0xfb91,0xa86,0x2420,0xbcc5,0xf9e8,0x5b7
pa6g320a1=0x24ca,0xbb88,0xfab9,0xac4,0x252e,0xba40,0xfa7b,0x643,0x24b4,0xbbc1,0xfa63,0x710,0x24fa,0xb8e4,0xfbf0,0xb17,0x23af,0xbd9b,0xfa9f,0xae3,0x234b,0xbdd1,0xfa1e,0x762
maxp2ga2=96
maxp5gb4a2=96
pa2ga2=0x1ebe,0xead1,0xf17b,0x857
pa2g40a2=0x1d64,0xfd7c,0xe80c,0x0
maxp5gb0a2=96
maxp5gb1a2=96
maxp5gb2a2=96
maxp5gb3a2=96
pa5ga2=0x22f9,0xbefd,0x0,0x0,0x234d,0xbe81,0x0,0x0,0x2369,0xbefc,0x0,0x0,0x231b,0xbf9d,0x0,0x0,0x2293,0xc0cc,0x0,0x0
pa5g40a2=0x241d,0xc268,0xfdc2,0x1188,0x244a,0xc2db,0xfd50,0xa39,0x23e3,0xc663,0xfba9,0x0,0x243a,0xc180,0xfe86,0x953,0x2415,0xc026,0xffd5,0x12b3
pa5g80a2=0x2418,0xbcea,0x0,0x0,0x246e,0xbcd4,0x0,0x0,0x245e,0xbd94,0x0,0x0,0x2415,0xbe25,0x0,0x0,0x23af,0xbec5,0x0,0x0
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=2
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
pa2g20ccka2=0x1dc3,0xf7f7,0xea7e,0x0
pa5g160a2=0x23ef,0xbed7,0x0,0x11f6,0x220a,0xcbf5,0xfcc9,0x246c,0x2409,0xc036,0xfffe,0x1770,0x2409,0xc036,0xfffe,0x1770
pa5gexta2=0x1f83,0xc6fd,0xfec3,0x19a8,0x2019,0xc557,0x0,0x2075
pa5gext40a2=0x20da,0xc6bb,0xfd44,0x1ac0,0x2128,0xc781,0xfd16,0x1cca
pa5gext80a2=0x2071,0xc61c,0xfe56,0x1d00,0x2093,0xc782,0xfd88,0x14ad
pa5gext160a2=0x2061,0xcd23,0xf8d9,0x0,0x206f,0xcd57,0xf90e,0x0,0x20f2,0xccb8,0xfa16,0xffe
pa6ga2=0x26b9,0xb67a,0xfca2,0xcea,0x26d2,0xb629,0xfd03,0xe3c,0x2742,0xb271,0xfe63,0xe6d,0x2729,0xb267,0xfe68,0xec3,0x26e2,0xb323,0xfe38,0xe21,0x264b,0xb488,0xfda6,0xe0d,0x2527,0xb427,0xfde5,0xb92
pa6g40a2=0x2459,0xbf4c,0xfa25,0xc7e,0x24f8,0xbb3c,0xfc23,0xfed,0x2529,0xb954,0xfcbf,0xf76,0x257f,0xb65a,0xfe02,0x10d5,0x254c,0xb61e,0xfe2e,0x1151,0x24c9,0xb78d,0xfd9c,0x10f5,0x2437,0xb8d3,0xfce2,0xe12
pa6g80a2=0x2505,0xbac3,0xfc30,0xfb4,0x2556,0xb9b6,0xfca3,0xf69,0x2587,0xb7b2,0xfd60,0x102a,0x2597,0xb6e0,0xfdb8,0x10a3,0x2543,0xb728,0xfdad,0xfeb,0x250a,0xb62a,0xfe39,0x117e,0x2400,0xb8f7,0xfc8f,0xb77
pa6g160a2=0x25cd,0xb6e1,0xfd3c,0xb34,0x25d3,0xb849,0xfcb4,0xc41,0x252a,0xbb56,0xfb20,0x7ae,0x260c,0xb521,0xfdbc,0xb64,0x261f,0xb380,0xfe90,0xbfd,0x2586,0xb4f1,0xfe49,0xe70,0x24e4,0xb4d5,0xfe0d,0xc8a
pa6g320a2=0x24c1,0xba54,0xfbd1,0xad8,0x2535,0xb5df,0xfdbe,0xc2d,0x2535,0xb721,0xfcd7,0x9d5,0x24a6,0xba3b,0xfb46,0x5a5,0x23f4,0xc14a,0xf727,0x0,0x2411,0xbbdd,0xf972,0x0
maxp2ga3=96
maxp5gb4a3=96
pa2ga3=0x1f3a,0xe643,0xf401,0xeae
pa2g40a3=0x1ed9,0xf084,0xee82,0xb88
maxp5gb0a3=96
maxp5gb1a3=96
maxp5gb2a3=96
maxp5gb3a3=96
pa5ga3=0x22df,0xbf46,0x0,0x0,0x2316,0xbeef,0x0,0x0,0x231e,0xbf5d,0x0,0x0,0x229b,0xc0d7,0xfffe,0x0,0x2230,0xc1d0,0x0,0x0
pa5g40a3=0x22b0,0xcbc1,0xf92b,0x4a7,0x2396,0xc707,0xfaed,0x0,0x2395,0xc64d,0xfbc4,0x0,0x23b8,0xc311,0xfded,0xa17,0x23d7,0xbfad,0xffff,0xb91
pa5g80a3=0x237e,0xbeee,0x0,0xdbf,0x2420,0xbcec,0x0,0x0,0x240a,0xbdb6,0x0,0x0,0x23c5,0xbe61,0x0,0x0,0x2365,0xbf0c,0x0,0x0
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=2
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1
pa2g20ccka3=0x1e1f,0xf493,0xebac,0x0
pa5g160a3=0x235d,0xc0c4,0x0,0x1f51,0x223e,0xcb79,0xfc72,0x2340,0x23d0,0xbfc2,0xff71,0x3f9,0x23d0,0xbfc2,0xff71,0x3f9
pa5gexta3=0x206b,0xc5cf,0xfe39,0x1421,0x20c9,0xc630,0xfe14,0x120a
pa5gext40a3=0x21c9,0xc5db,0xfcb9,0x18ca,0x2226,0xc59d,0xfd21,0x1b94
pa5gext80a3=0x210c,0xc706,0xfcb0,0x11d0,0x2188,0xc5d4,0xfdae,0x1906
pa5gext160a3=0x2193,0xc9a8,0xfa34,0xb64,0x21dc,0xc892,0xfb5f,0x1620,0x21e1,0xcad1,0xfa2d,0x102f
pa6ga3=0x2592,0xb8da,0xfc96,0x10ee,0x25b5,0xb8b3,0xfce7,0x11af,0x25c2,0xb713,0xfd80,0x118b,0x25b5,0xb607,0xfdf7,0x1237,0x253d,0xb843,0xfd10,0x1118,0x254b,0xb5b2,0xfe48,0x1335,0x2401,0xb750,0xfd5f,0xd0d
pa6g40a3=0x271f,0xb678,0xfc4b,0xe77,0x2764,0xb555,0xfcd0,0xe86,0x27ee,0xb15c,0xfe59,0x1050,0x27f2,0xafac,0xfef0,0xff1,0x27d5,0xaf60,0xff15,0xfea,0x2753,0xb195,0xfe3e,0xf17,0x26f0,0xb097,0xfe9c,0xf1b
pa6g80a3=0x2792,0xb349,0xfdac,0xfca,0x27e7,0xb24f,0xfe0c,0xfba,0x283a,0xaf37,0xff3e,0x10ac,0x284a,0xae0a,0xff9c,0x10bb,0x2817,0xadbb,0xffd5,0x10cd,0x27b4,0xaf84,0xff1c,0x1015,0x271c,0xafaa,0xfefd,0xf54
pa6g160a3=0x2435,0xbd77,0xfb65,0xd7e,0x2525,0xb824,0xfda7,0xf59,0x24cd,0xb9b9,0xfcd4,0xe92,0x2591,0xb377,0xff4f,0x10ba,0x24db,0xb69c,0xfe68,0x111b,0x24bb,0xb5ac,0xfed9,0x119f,0x2446,0xb449,0xff07,0xeba
pa6g320a3=0x24f4,0xb7e2,0xfd36,0xe29,0x258e,0xb4d3,0xfdfa,0xd56,0x24a1,0xb572,0xfeb1,0x1026,0x2497,0xb559,0xfe69,0xe6a,0x238a,0xbc85,0xfb5a,0xcaa,0x22dd,0xbea6,0xfa06,0xa0b
