wlunit=0
sromrev=19
boardrev=0x1206
boardflags=0x10001000
boardflags2=0x4
boardtype=0xa39
subvid=0x14e4
boardflags3=0x0
devid=0x602c
boardnum=17791
macaddr=00:90:4c:67:26:02
ccode=Q1
regrev=168
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=7
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=800
pa5gbw4080a1=0x0,0x0,0x0,0x21,0xffff,0xffff,0xffff,0x4444,0x4444,0x3333,0x3333,0xffff
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x0
tssifloor5g=0x0,0x3ff,0x1,0x20
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=1090
pdoffset80ma2=33
subband5gver=0x6
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0,0xffff,0xeeee,0x737c
pa5gbw40a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x304,0x2423,0xffff
pa5gbw80a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0,0xffff,0xeeee,0x737c
cckbw202gpo=8738
cckbw20ul2gpo=8738
mcsbw202gpo=2271560772
mcsbw402gpo=2844223078
dot11agofdmhrbw202gpo=21572
ofdmlrbw202gpo=68
mcsbw205glpo=3130553924
mcsbw405glpo=3130553958
mcsbw805glpo=3130553958
mcsbw205gmpo=3130553924
mcsbw405gmpo=3130553958
mcsbw805gmpo=3130553958
mcsbw205ghpo=3130553924
mcsbw405ghpo=3130553958
mcsbw805ghpo=3130553958
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
eu_edthresh2g=255
eu_edthresh5g=255
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0xb230008
pdoffsetcck=0
pdoffset20in40m5gb0=1
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=2081
pdoffset20in40m5gb3=31746
pdoffset20in40m5gb4=32
pdoffset40in80m5gb0=1024
pdoffset40in80m5gb1=1024
pdoffset40in80m5gb2=33
pdoffset40in80m5gb3=33
pdoffset40in80m5gb4=63
pdoffset20in80m5gb0=31
pdoffset20in80m5gb1=32735
pdoffset20in80m5gb2=31745
pdoffset20in80m5gb3=31745
pdoffset20in80m5gb4=1024
mcsbw205gx1po=3130553924
mcsbw405gx1po=3130553958
mcsbw805gx1po=3130553958
mcsbw205gx2po=3130553924
mcsbw405gx2po=3416885094
mcsbw805gx2po=3416885094
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=7
rxgains5gmelnagaina1=7
rxgains5gmelnagaina2=7
rxgains5gmtrisoa0=15
rxgains5gmtrisoa1=15
rxgains5gmtrisoa2=15
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina3=7
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina3=7
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa3=1
wb_rxattn=0x0
wb_tia_gain_mode=0x304
wb_txbuf_offset=0x2423
peak_psd_limit_6G2G=0xffff
peak_psd_limit_5G0=0xffff
peak_psd_limit_5G1=0xffff
peak_psd_limit_5G2=0xffff
pdoffset20in40m5gb5=0
pdoffset20in40m5gb6=0
pdoffset20in80m5gb5=0
pdoffset20in80m5gb6=0
pdoffset40in80m5gb5=0
pdoffset40in80m5gb6=0
pdoffset20in40m5gcore3_2=0
pdoffset20in80m5gcore3_2=0
pdoffset40in80m5gcore3_2=0
pdoffset20in160m5gc4=0
pdoffset20in160m5gc5=0
pdoffset20in160m5gc6=0
pdoffset20in160m5gcore3_2=0
pdoffset40in160m5gc4=0
pdoffset40in160m5gc5=0
pdoffset40in160m5gc6=0
pdoffset40in160m5gcore3_2=0
pdoffset80in160m5gc4=0
pdoffset80in160m5gc5=0
pdoffset80in160m5gc6=0
pdoffset80in160m5gcore3_2=0
maxp5gb5a0=104
maxp5gb6a0=104
maxp5gb5a1=104
maxp5gb6a1=104
maxp5gb5a2=104
maxp5gb6a2=104
maxp5gb5a3=104
maxp5gb6a3=104
rfem_jtag_gpio=65535
rfem_pa=255
swctrlmap4_TXlin2g_fem3to0=65535
swctrlmap4_TXlin2g_fem7to4=65535
swctrlmap4_TXlin5g_fem3to0=65535
swctrlmap4_TXlin5g_fem7to4=65535
papd_swctrlmap_femtxlin2g=65535
papd_swctrlmap_femtxlin5g=65535
papd_swctrlmap_femtxlin6g=65535
subband_ed_adj_320=255
maxp6gb0a0=100
maxp6gb1a0=100
maxp6gb0a1=100
maxp6gb1a1=100
maxp6gb0a2=100
maxp6gb1a2=100
maxp6gb0a3=100
maxp6gb1a3=100
maxp6gb2a0=100
maxp6gb3a0=100
maxp6gb2a1=100
maxp6gb3a1=100
maxp6gb2a2=100
maxp6gb3a2=100
maxp6gb2a3=100
maxp6gb3a3=100
maxp6gb4a0=100
maxp6gb5a0=100
maxp6gb4a1=100
maxp6gb5a1=100
maxp6gb4a2=100
maxp6gb5a2=100
maxp6gb4a3=100
maxp6gb5a3=100
maxp6gb6a0=100
maxp6gb6a1=100
maxp6gb6a2=100
maxp6gb6a3=100
antgain_band6g0=255
antgain_band6g1=255
antgain_band6g2=255
antgain_band6g3=255
tssi_posslope_6g=1
epa_gain_6g=0
pd_gain_6g=2
2_range_tssi_6g=0
papd_cap_6g=0
gainctrl_6g=2
mcs4kqam6gb0po=0
mcs4kqam6gb1po=0
mcs4kqam6gb2po=0
mcs4kqam6gb3po=0
mcs4kqam6gb4po=0
mcs4kqam6gb5po=0
mcs4kqam6gb6po=0
mcs1024qam6gb0po=0
mcs1024qam6gb1po=0
mcs1024qam6gb2po=0
mcs1024qam6gb3po=0
mcs1024qam6gb4po=0
mcs1024qam6gb5po=0
mcs1024qam6gb6po=0
mcsbw1606gb0po=0
mcsbw1606gb1po=0
mcsbw1606gb2po=0
mcsbw1606gb3po=0
mcsbw1606gb4po=0
mcsbw1606gb5po=0
mcsbw1606gb6po=0
mcsbw806gb0po=0
mcsbw806gb1po=0
mcsbw806gb2po=0
mcsbw806gb3po=0
mcsbw806gb4po=0
mcsbw806gb5po=0
mcsbw806gb6po=0
mcsbw406gb0po=0
mcsbw406gb1po=0
mcsbw406gb2po=0
mcsbw406gb3po=0
mcsbw406gb4po=0
mcsbw406gb5po=0
mcsbw406gb6po=0
mcsbw206gb0po=0
mcsbw206gb1po=0
mcsbw206gb2po=0
mcsbw206gb3po=0
mcsbw206gb4po=0
mcsbw206gb5po=0
mcsbw206gb6po=0
mcs8poexp6g=0
mcs9poexp6g=0
mcs10poexp6g=0
mcs11poexp6g=0
mcs12poexp6g=0
mcs13poexp6g=0
mcslr6gb0po=0
mcslr6gb1po=0
mcslr6gb2po=0
mcslr6gb3po=0
mcslr6gb4po=0
mcslr6gb5po=0
mcslr6gb6po=0
sb20in40hrpo6g=0
sb20in40hrlrpo6g=0
sb20in80and160hr6gb0po=0
sb40and80hr6gb0po=0
sb20in80and160hr6gb1po=0
sb40and80hr6gb1po=0
sb20in80and160hr6gb2po=0
sb40and80hr6gb2po=0
sb20in80and160hr6gb3po=0
sb40and80hr6gb3po=0
sb20in80and160hr6gb4po=0
sb40and80hr6gb4po=0
sb20in80and160hr6gb5po=0
sb40and80hr6gb5po=0
sb20in80and160hr6gb6po=0
sb40and80hr6gb6po=0
sb20in80and160lr6gb0po=0
sb40and80lr6gb0po=0
sb20in80and160lr6gb1po=0
sb40and80lr6gb1po=0
sb20in80and160lr6gb2po=0
sb40and80lr6gb2po=0
sb20in80and160lr6gb3po=0
sb40and80lr6gb3po=0
sb20in80and160lr6gb4po=0
sb40and80lr6gb4po=0
sb20in80and160lr6gb5po=0
sb40and80lr6gb5po=0
sb20in80and160lr6gb6po=0
sb40and80lr6gb6po=0
dot11agduphrpo6g=0
dot11agduplrpo6g=52416
dot11agduphrpo6g_2=0
dot11agduplrpo6g_2=52416
ed_thresh6g=32
eu_edthresh6g=255
pdoffset20in40m6gb0=0
pdoffset20in40m6gb1=0
pdoffset20in40m6gb2=0
pdoffset20in40m6gb3=0
pdoffset20in40m6gb4=0
pdoffset20in40m6gb5=0
pdoffset20in40m6gb6=0
pdoffset20in80m6gb0=0
pdoffset20in80m6gb1=0
pdoffset20in80m6gb2=0
pdoffset20in80m6gb3=0
pdoffset20in80m6gb4=0
pdoffset20in80m6gb5=0
pdoffset20in80m6gb6=0
pdoffset40in80m6gb0=0
pdoffset40in80m6gb1=0
pdoffset40in80m6gb2=0
pdoffset40in80m6gb3=0
pdoffset40in80m6gb4=0
pdoffset40in80m6gb5=0
pdoffset40in80m6gb6=0
pdoffset20in160m6gb0=0
pdoffset20in160m6gb1=0
pdoffset20in160m6gb2=0
pdoffset20in160m6gb3=0
pdoffset20in160m6gb4=0
pdoffset20in160m6gb5=0
pdoffset20in160m6gb6=0
pdoffset40in160m6gb0=0
pdoffset40in160m6gb1=0
pdoffset40in160m6gb2=0
pdoffset40in160m6gb3=0
pdoffset40in160m6gb4=0
pdoffset40in160m6gb5=0
pdoffset40in160m6gb6=0
pdoffset80in160m6gb0=0
pdoffset80in160m6gb1=0
pdoffset80in160m6gb2=0
pdoffset80in160m6gb3=0
pdoffset80in160m6gb4=0
pdoffset80in160m6gb5=0
pdoffset80in160m6gb6=0
pdoffset20in40m6gcore3=0
pdoffset20in40m6gcore3_1=0
pdoffset20in40m6gcore3_2=0
pdoffset20in80m6gcore3=0
pdoffset20in80m6gcore3_1=0
pdoffset20in80m6gcore3_2=0
pdoffset20in160m6gcore3=0
pdoffset20in160m6gcore3_1=0
pdoffset20in160m6gcore3_2=0
pdoffset40in80m6gcore3=0
pdoffset40in80m6gcore3_1=0
pdoffset40in80m6gcore3_2=0
pdoffset40in160m6gcore3=0
pdoffset40in160m6gcore3_1=0
pdoffset40in160m6gcore3_2=0
pdoffset80in160m6gcore3=0
pdoffset80in160m6gcore3_1=0
pdoffset80in160m6gcore3_2=0
pdoffset20in320m6gb0=0
pdoffset20in320m6gb1=0
pdoffset20in320m6gb2=0
pdoffset20in320m6gb3=0
pdoffset20in320m6gb4=0
pdoffset20in320m6gb5=0
pdoffset40in320m6gb0=0
pdoffset40in320m6gb1=0
pdoffset40in320m6gb2=0
pdoffset40in320m6gb3=0
pdoffset40in320m6gb4=0
pdoffset40in320m6gb5=0
pdoffset80in320m6gb0=0
pdoffset80in320m6gb1=0
pdoffset80in320m6gb2=0
pdoffset80in320m6gb3=0
pdoffset80in320m6gb4=0
pdoffset80in320m6gb5=0
pdoffset160in320m6gb0=0
pdoffset160in320m6gb1=0
pdoffset160in320m6gb2=0
pdoffset160in320m6gb3=0
pdoffset160in320m6gb4=0
pdoffset160in320m6gb5=0
pdoffset20in320m6gcore3=0
pdoffset20in320m6gcore3_1=0
pdoffset20in320m6gcore3_2=0
pdoffset40in320m6gcore3=0
pdoffset40in320m6gcore3_1=0
pdoffset40in320m6gcore3_2=0
pdoffset80in320m6gcore3=0
pdoffset80in320m6gcore3_1=0
pdoffset80in320m6gcore3_2=0
pdoffset160in320m6gcore3=0
pdoffset160in320m6gcore3_1=0
pdoffset160in320m6gcore3_2=0
swctrlmap4_tx6g_fem3to0=65535
swctrlmap4_rx6g_fem3to0=65535
swctrlmap4_rxbyp6g_fem3to0=65535
swctrlmap4_misc6g_fem3to0=65535
ru106ppr_6g_0=65535
ru106ppr_6g_1=65535
ru106ppr_6g_2=65535
ru242ppr_6g_0=65535
ru242ppr_6g_1=65535
ru242ppr_6g_2=65535
ru484ppr_6g_0=65535
ru484ppr_6g_1=65535
ru484ppr_6g_2=65535
ru996ppr_6g_0=65535
ru996ppr_6g_1=65535
ru996ppr_6g_2=65535
avvmid_2g_0=33281
avvmid_2g_1=34561
avvmid_2g_2=35329
avvmid_2g_3=32993
avvmid_5gb0_0=34562
avvmid_5gb0_1=35330
avvmid_5gb0_2=33794
avvmid_5gb0_3=36354
avvmid_5gb1_0=34306
avvmid_5gb1_1=34818
avvmid_5gb1_2=33794
avvmid_5gb1_3=35842
avvmid_5gb2_0=34562
avvmid_5gb2_1=35842
avvmid_5gb2_2=34306
avvmid_5gb2_3=36354
avvmid_5gb3_0=34818
avvmid_5gb3_1=35842
avvmid_5gb3_2=34306
avvmid_5gb3_3=36354
avvmid_6gb0_0=32002
avvmid_6gb0_1=32002
avvmid_6gb0_2=32002
avvmid_6gb0_3=32002
avvmid_6gb1_0=32002
avvmid_6gb1_1=32002
avvmid_6gb1_2=32002
avvmid_6gb1_3=32002
avvmid_6gb2_0=32002
avvmid_6gb2_1=32002
avvmid_6gb2_2=32002
avvmid_6gb2_3=32002
avvmid_6gb3_0=32002
avvmid_6gb3_1=32002
avvmid_6gb3_2=32002
avvmid_6gb3_3=32002
pddet_tssidelay_2g=370
pddet_tssidelay_5g=400
pddet_tssidelay_6g=370
mcs4kqam2gpo=52394
mcs4kqam5glpo=4293848814
mcs4kqam5gmpo=4293848814
mcs4kqam5ghpo=4293848814
mcs4kqam5gx1po=4293848814
mcs4kqam5gx2po=4294967278
mcs4kqam5gx3po=4294967278
mcs4kqam5gx4po=4294967278
mcs12poexp=0
mcs13poexp=0
bw320poexp6g=0
bw320poexp6g_1=0
bw320poexp6g_2=7967
mcsbw3206gb0po=2861009032
mcsbw3206gb1po=2861009032
mcsbw3206gb2po=2861009032
mcsbw3206gb3po=2861008998
mcsbw3206gb4po=2861008998
mcsbw3206gb5po=2861009032
mcsbw3201kqampo=13421772
mcsbw3201kqampo_h=13421772
mcsbw3204kqampo=0
mcsbw3204kqampo_h=15597568
pdoffset60in80m5gb0=0
pdoffset60in80m5gb1=0
pdoffset60in80m5gb2=0
pdoffset60in80m5gb3=0
pdoffset60in80m5gb4=0
pdoffset60in80m5gcore3=0
pdoffset60in80m5gcore3_1=0
pdoffset140in160m5gb0=0
pdoffset140in160m5gb1=0
pdoffset140in160m5gb2=0
pdoffset140in160m5gb3=0
pdoffset140in160m5gb4=0
pdoffset140in160m5gcore3=0
pdoffset140in160m5gcore3_1=0
pdoffset120in160m5gb0=0
pdoffset120in160m5gb1=0
pdoffset120in160m5gb2=0
pdoffset120in160m5gb3=0
pdoffset120in160m5gb4=0
pdoffset120in160m5gcore3=0
pdoffset120in160m5gcore3_1=0
pdoffset60in80m6gb0=0
pdoffset60in80m6gb1=0
pdoffset60in80m6gb2=0
pdoffset60in80m6gb3=0
pdoffset60in80m6gb4=0
pdoffset60in80m6gb6=0
pdoffset60in80m6gb7=0
pdoffset60in80m6gcore3=0
pdoffset60in80m6gcore3_1=0
pdoffset60in80m6gcore3_2=0
pdoffset140in160m6gb0=0
pdoffset140in160m6gb1=0
pdoffset140in160m6gb2=0
pdoffset140in160m6gb3=0
pdoffset140in160m6gb4=0
pdoffset140in160m6gb5=0
pdoffset140in160m6gb6=0
pdoffset140in160m6gcore3=0
pdoffset140in160m6gcore3_1=0
pdoffset140in160m6gcore3_2=0
pdoffset120in160m6gb0=0
pdoffset120in160m6gb1=0
pdoffset120in160m6gb2=0
pdoffset120in160m6gb3=0
pdoffset120in160m6gb4=0
pdoffset120in160m6gb5=0
pdoffset120in160m6gb6=0
pdoffset120in160m6gcore3=0
pdoffset120in160m6gcore3_1=0
pdoffset120in160m6gcore3_2=0
pdoffset280in320m6gb0=0
pdoffset280in320m6gb1=0
pdoffset280in320m6gb2=0
pdoffset280in320m6gb3=0
pdoffset280in320m6gb4=0
pdoffset280in320m6gb5=0
pdoffset280in320m6gcore3=0
pdoffset280in320m6gcore3_1=0
pdoffset280in320m6gcore3_2=0
pdoffset240in320m6gb0=0
pdoffset240in320m6gb1=0
pdoffset240in320m6gb2=0
pdoffset240in320m6gb3=0
pdoffset240in320m6gb4=0
pdoffset240in320m6gb5=0
pdoffset240in320m6gcore3=0
pdoffset240in320m6gcore3_1=0
pdoffset240in320m6gcore3_2=0
pdoffset200in320m6gb0=0
pdoffset200in320m6gb1=0
pdoffset200in320m6gb2=0
pdoffset200in320m6gb3=0
pdoffset200in320m6gb4=0
pdoffset200in320m6gb5=0
pdoffset200in320m6gcore3=0
pdoffset200in320m6gcore3_1=0
pdoffset200in320m6gcore3_2=0
ru106ppr_2g_3=65535
ru242ppr_2g_3=65535
ru106ppr_5g_3=65535
ru242ppr_5g_3=65535
ru484ppr_5g_3=65535
ru996ppr_5g_3=65535
ru106ppr_6g_3=65535
ru242ppr_6g_3=65535
ru484ppr_6g_3=65535
ru996ppr_6g_3=65535
ru2x996ppr_6g_0=65535
ru2x996ppr_6g_1=65535
ru2x996ppr_6g_2=65535
ru2x996ppr_6g_3=65535
ag6g0=0
ag6g1=0
ag6g2=0
ag6g3=0
wb_rxattn_6g=0x0
wb_tia_gain_mode_6g=0x3
wb_rxattn_pa1=0x101
wb_tia_gain_mode_pa1=0x304
wb_rxattn_6gpa1=0x0
wb_tia_gain_mode_6gpa1=0x3
wb_txbuf_offset_5gbw160=50
wb_txbuf_offset_6g=36
wb_extra_epsoffset2g=0,0
wb_extra_epsoffset2gpa1=0,0
wb_extra_epsoffset5g=0,0,0,4
wb_extra_epsoffset5gpa1=0,0,0,4
wb_extra_epsoffset6g=0,0,0,0,0
wb_extra_epsoffset6gpa1=0,0,0,0,0
wb_papdcalidx=0x1a23
wb_papdcalidx_pa1=0x1a23
wb_papdcalidx_6g=0x20
wb_papdcalidx_6gbw320=0x20
wb_papdcalidx_6gpa1=0x20
wb_papdcalidx_6gbw320pa1=0x20
wb_calref_db=0x70a
wb_calref_db_pa1=0x70a
wb_calref_db_6g=0xe
wb_calref_db_6gbw320=0xe
wb_calref_db_6gpa1=0xe
wb_calref_db_6gbw320pa1=0xe
wb_const_pow_scale=53,50,53
wb_window_len_pow=10
wb_target_peak_rx_2g=7258,7258
wb_target_peak_rx_5g=7258,7258
wb_target_peak_rx_6g=7258,7258
wb_target_stop_index_2g=103,103
wb_target_stop_index_5g=103,103
wb_target_stop_index_6g=83,83
wb_wf_mode=2
wb_stop_hi=15
wb_highres_en=1
wb_txbuf_offset_6gbw160=50
wb_txbuf_offset_6gbw320=71
fem_id=0x2,0x0,0x0
rxgains6gband0elnagaina0=4
rxgains6gband0elnagaina1=4
rxgains6gband0elnagaina2=4
rxgains6gband0elnagaina3=4
rxgains6gband0trisoa0=6
rxgains6gband0trisoa1=6
rxgains6gband0trisoa2=6
rxgains6gband0trisoa3=6
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1
rxgains6gband1elnagaina0=4
rxgains6gband1elnagaina1=4
rxgains6gband1elnagaina2=4
rxgains6gband1elnagaina3=4
rxgains6gband1trisoa0=6
rxgains6gband1trisoa1=6
rxgains6gband1trisoa2=6
rxgains6gband1trisoa3=6
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1
rxgains6gband2elnagaina0=4
rxgains6gband2elnagaina1=4
rxgains6gband2elnagaina2=4
rxgains6gband2elnagaina3=4
rxgains6gband2trisoa0=6
rxgains6gband2trisoa1=6
rxgains6gband2trisoa2=6
rxgains6gband2trisoa3=6
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1
rxgains6gband3elnagaina0=4
rxgains6gband3elnagaina1=4
rxgains6gband3elnagaina2=4
rxgains6gband3elnagaina3=4
rxgains6gband3trisoa0=6
rxgains6gband3trisoa1=6
rxgains6gband3trisoa2=6
rxgains6gband3trisoa3=6
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1
rxgains6gband4elnagaina0=4
rxgains6gband4elnagaina1=4
rxgains6gband4elnagaina2=4
rxgains6gband4elnagaina3=4
rxgains6gband4trisoa0=6
rxgains6gband4trisoa1=6
rxgains6gband4trisoa2=6
rxgains6gband4trisoa3=6
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1
rxgains6gband5elnagaina0=7
rxgains6gband5elnagaina1=7
rxgains6gband5elnagaina2=7
rxgains6gband5elnagaina3=7
rxgains6gband5trisoa0=15
rxgains6gband5trisoa1=15
rxgains6gband5trisoa2=15
rxgains6gband5trisoa3=15
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1
rxgains6gband6elnagaina0=7
rxgains6gband6elnagaina1=7
rxgains6gband6elnagaina2=7
rxgains6gband6elnagaina3=7
rxgains6gband6trisoa0=15
rxgains6gband6trisoa1=15
rxgains6gband6trisoa2=15
rxgains6gband6trisoa3=15
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1
rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31
pdoffset20in40m5gcore3=2049
pdoffset20in40m5gcore3_1=32
pdoffset20in80m5gcore3=1025
pdoffset20in80m5gcore3_1=32
pdoffset40in80m5gcore3=1090
pdoffset40in80m5gcore3_1=33
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=28672
pdoffsetcck20m=29564
pdoffsetcckch14=61166
mcs1024qam2gpo=48025
mcs1024qam5glpo=3721186508
mcs1024qam5gmpo=3721186508
mcs1024qam5ghpo=3721186508
mcs1024qam5gx1po=3721186508
mcs1024qam5gx2po=4007517644
mcsbw1605glpo=3416885094
mcsbw1605gmpo=3416885094
mcsbw1605ghpo=3416885094
mcsbw1605gx1po=3416885094
mcsbw1605gx2po=3703216230
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpodelta=0
sb20in40hrlrpox=0
mcslr5gx1po=0
mcslr5gx2po=0
mcslr5gx3po=0
mcslr5gx4po=0
mcsbw205gx3po=3130553924
mcsbw405gx3po=3416885094
mcsbw805gx3po=3416885094
mcsbw205gx4po=3130553924
mcsbw405gx4po=3416885094
mcsbw805gx4po=3416885094
sb20in80and160hr5gx3po=0
sb40and80hr5gx3po=0
sb20in80and160lr5gx3po=0
sb20in80and160hr5gx4po=0
sb40and80hr5gx4po=0
sb20in80and160lr5gx4po=0
mcsbw1605gx3po=3703216230
mcsbw1605gx4po=3703216230
mcs1024qam5gx3po=4007517644
mcs1024qam5gx4po=4007517644
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=0
sb40and80lr5gx4po=0
swctrlmap4_cfg=1793
swctrlmap4_TX2g_fem3to0=26214
swctrlmap4_RX2g_fem3to0=4369
swctrlmap4_RXByp2g_fem3to0=13107
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=26214
swctrlmap4_RX5g_fem3to0=4369
swctrlmap4_RXByp5g_fem3to0=13107
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
swctrlmap4_RXmid2g_fem3to0=17476
swctrlmap4_RXmid5g_fem3to0=17476
rxmid2g_elnagain=13107
rxmid5g_elnagain=13107
ed_thresh2g=255
ed_thresh5g=255
papd_swctrl=45333
papd_swctrl_5g6g=45489
papd_swctrlmap_fem2g=30583
papd_swctrlmap_fem5g=30583
papd_swctrlmap_fem6g=30583
papd_swctrlmap_femlp2g=8738
papd_swctrlmap_femlp5g=8738
papd_swctrlmap_femlp6g=8738
pdoffset20in160m5gc0=1023
pdoffset20in160m5gc1=1023
pdoffset20in160m5gc2=1057
pdoffset20in160m5gc3=3204
pdoffset20in160m5gcore3=66
pdoffset20in160m5gcore3_1=98
pdoffset40in160m5gc0=2080
pdoffset40in160m5gc1=2080
pdoffset40in160m5gc2=1057
pdoffset40in160m5gc3=2148
pdoffset40in160m5gcore3=66
pdoffset40in160m5gcore3_1=130
pdoffset80in160m5gc0=2048
pdoffset80in160m5gc1=2048
pdoffset80in160m5gc2=2113
pdoffset80in160m5gc3=2114
pdoffset80in160m5gcore3=33
pdoffset80in160m5gcore3_1=98
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
ppr_backoff_6g=3
low_adc_rate_en_6g=3
desense_lesiOff_2g=1
desense_lesiOff_5g=1
ed_thresh_gainerr_dis=0
olpc_2g_th=10
olpc_5g_th=10
olpc_6g_th=0
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
ru106ppr_2g_0=17476
ru106ppr_2g_1=7300
ru106ppr_2g_2=9511
ru242ppr_2g_0=17476
ru242ppr_2g_1=6276
ru242ppr_2g_2=8455
ru106ppr_5g_0=30583
ru106ppr_5g_1=10503
ru106ppr_5g_2=13739
ru242ppr_5g_0=30583
ru242ppr_5g_1=10471
ru242ppr_5g_2=12682
ru484ppr_5g_0=30583
ru484ppr_5g_1=9447
ru484ppr_5g_2=12682
ru996ppr_5g_0=30583
ru996ppr_5g_1=9447
ru996ppr_5g_2=12682
txs_shaper_en_2g=1
txs_shaper_en_5g=1
txs_shaper_en_6g=1
txs_shaper_bypass=0
txs_chan_rate_en=6
txs_shaper_dis_2g_nonbndg=0
txs_shaper_dis_5g_nonbndg=1
txs_shaper_en_unii3=1
txs_shaper_en_unii4=1
subband_ed_adj=0
avsflags=0x2
hwrssioffset_cmn_2g_0=0
hwrssioffset_trt_2g_0=0
hwrssioffset_cmn_2g_1=0
hwrssioffset_trt_2g_1=0
hwrssioffset_cmn_2g_2=0
hwrssioffset_trt_2g_2=0
hwrssioffset_cmn_2g_3=0
hwrssioffset_trt_2g_3=0
hwrssioffset_cmn_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_3=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_3=0,0,0,0,0,0,0
maxp2ga0=104
maxp5gb4a0=104
pa2ga0=0x2c6d,0xb73d,0xf7b5,0x38
pa2g40a0=0x2dd4,0xa9f4,0x0,0x32b6
maxp5gb0a0=104
maxp5gb1a0=104
maxp5gb2a0=104
maxp5gb3a0=104
pa5ga0=0x2a0c,0xb302,0xfd9d,0x0,0x29c3,0xb3d6,0xfd41,0x0,0x2915,0xb585,0xfcb9,0x0,0x28a0,0xb821,0xfb9b,0x0,0x2848,0xb836,0xfb9c,0x0
pa5g40a0=0x2a66,0xb0f6,0xfe2f,0x0,0x2a05,0xb218,0xfdca,0x0,0x2996,0xb24a,0xfdc8,0x0,0x28af,0xb825,0xfb45,0x0,0x2878,0xb70e,0xfbd0,0x0
pa5g80a0=0x2ac4,0xad1b,0x0,0x0,0x2a68,0xae92,0xff58,0x0,0x29a7,0xb152,0xfe44,0x0,0x2873,0xbb3c,0xf9c9,0x0,0x28d4,0xb3e4,0xfd4f,0x0
rxgains2gelnagaina0=5
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
pa2g20ccka0=0x2b0f,0xdbda,0xe5c9,0x1a9
pa5g160a0=0x2a42,0xb02d,0xfe53,0x0,0x2a42,0xb02d,0xfe53,0x0,0x2898,0xb7dd,0xfb4f,0x0,0x2794,0xbd1e,0xf917,0x0
pa5gexta0=0x28ad,0xb552,0xfce7,0x0,0x28ad,0xb552,0xfce7,0x0
pa5gext40a0=0x291d,0xb1e4,0xfe34,0x0,0x291d,0xb1e4,0xfe34,0x0
pa5gext80a0=0x28c6,0xb40b,0xfd46,0x0,0x28c6,0xb40b,0xfd46,0x0
pa5gext160a0=0x2167,0xcae0,0xf971,0xae6,0x217e,0xcb39,0xf8ee,0x0,0x21cd,0xcb34,0xf996,0xb1e
pa6ga0=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca1e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a02,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a0=0x1a01,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a06,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a0=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g160a0=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g320a0=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
maxp2ga1=104
maxp5gb4a1=104
pa2ga1=0x2b84,0xb319,0xfa33,0x0
pa2g40a1=0x2b95,0xb073,0xfbf0,0x794
maxp5gb0a1=104
maxp5gb1a1=104
maxp5gb2a1=104
maxp5gb3a1=104
pa5ga1=0x2980,0xb66a,0xfc70,0x0,0x2a00,0xb5ad,0xfcbd,0x0,0x2924,0xb6f4,0xfc73,0x0,0x287d,0xbaec,0xfa9b,0x0,0x283a,0xb8a8,0xfbc8,0x0
pa5g40a1=0x2a27,0xb47e,0xfd39,0x0,0x29fb,0xb506,0xfd22,0x0,0x2972,0xb4fd,0xfd03,0x0,0x285f,0xba0a,0xfac5,0x0,0x28ac,0xb5dd,0xfca5,0x0
pa5g80a1=0x2a72,0xb16a,0xfe90,0x0,0x2acf,0xaeb6,0xff9e,0x0,0x29c0,0xb1fc,0xfe61,0x0,0x285f,0xbbbc,0xf9b1,0x0,0x2916,0xb1cc,0xfe68,0x0
rxgains2gelnagaina1=5
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
pa2g20ccka1=0x2613,0xf04a,0xdefe,0x0
pa5g160a1=0x2985,0xb76f,0xfbd1,0x0,0x2985,0xb76f,0xfbd1,0x0,0x28b5,0xb8a5,0xfb45,0x0,0x2767,0xbd6c,0xf940,0x0
pa5gexta1=0x283a,0xb727,0xfc67,0x0,0x283a,0xb727,0xfc67,0x0
pa5gext40a1=0x2878,0xb4df,0xfd47,0x0,0x2878,0xb4df,0xfd47,0x0
pa5gext80a1=0x28bf,0xb2fb,0xfdfe,0x0,0x28bf,0xb2fb,0xfdfe,0x0
pa5gext160a1=0x208a,0xd125,0xf68f,0x0,0x2105,0xce23,0xf87e,0x9d2,0x20e4,0xd16d,0xf6c8,0x17f
pa6ga1=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca1e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a12,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a1=0x1a11,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a16,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a1=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g160a1=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g320a1=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
maxp2ga2=104
maxp5gb4a2=104
pa2ga2=0x2df0,0xa612,0xff54,0x0
pa2g40a2=0x2ce6,0xabed,0xfcbc,0x0
maxp5gb0a2=104
maxp5gb1a2=104
maxp5gb2a2=104
maxp5gb3a2=104
pa5ga2=0x2aa9,0xb351,0xfdad,0x0,0x29fb,0xb704,0xfc2c,0x0,0x292f,0xb741,0xfc35,0x0,0x2882,0xbb42,0xfa7d,0x0,0x28aa,0xb6b2,0xfc79,0x0
pa5g40a2=0x2b26,0xb04e,0xfeb1,0x0,0x2a82,0xb46a,0xfd08,0x0,0x293e,0xb70a,0xfc22,0x0,0x290c,0xb7c8,0xfbb4,0x0,0x28b1,0xb700,0xfc10,0x0
pa5g80a2=0x2b08,0xaef0,0xff85,0x0,0x2b3f,0xad6d,0x0,0x0,0x29b2,0xb372,0xfda8,0x0,0x2890,0xbd54,0xf902,0x0,0x294d,0xb209,0xfe4b,0x0
rxgains2gelnagaina2=5
rxgains2gtrisoa2=8
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
pa2g20ccka2=0x26c5,0xf05a,0xde46,0x0
pa5g160a2=0x2a47,0xb346,0xfd83,0x0,0x2a47,0xb346,0xfd83,0x0,0x2925,0xb66a,0xfc4b,0x0,0x27cb,0xbcfb,0xf93b,0x0
pa5gexta2=0x2818,0xba12,0xfae1,0x0,0x2818,0xba12,0xfae1,0x0
pa5gext40a2=0x28c1,0xb514,0xfcec,0x0,0x28c1,0xb514,0xfcec,0x0
pa5gext80a2=0x28bd,0xb4e4,0xfd07,0x0,0x28bd,0xb4e4,0xfd07,0x0
pa5gext160a2=0x2061,0xcd23,0xf8d9,0x0,0x206f,0xcd57,0xf90e,0x0,0x20f2,0xccb8,0xfa16,0xffe
pa6ga2=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca2e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a22,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a2=0x1a21,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a26,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a2=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g160a2=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g320a2=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
maxp2ga3=104
maxp5gb4a3=104
pa2ga3=0x2b99,0xb403,0xfa79,0x0
pa2g40a3=0x2b49,0xb40d,0xfb21,0xaf8
maxp5gb0a3=104
maxp5gb1a3=104
maxp5gb2a3=104
maxp5gb3a3=104
pa5ga3=0x2940,0xb48e,0xfe3e,0x0,0x28fe,0xb5fa,0xfdc9,0x0,0x2782,0xb96c,0xfc4f,0x0,0x2710,0xbc2e,0xfb28,0x0,0x26e0,0xbbad,0xfb73,0x0
pa5g40a3=0x295f,0xb375,0xfe9e,0x0,0x28ff,0xb58e,0xfdcc,0x0,0x27ac,0xb8cc,0xfc7b,0x0,0x26f0,0xbdb9,0xfa38,0x0,0x2760,0xb845,0xfcba,0x0
pa5g80a3=0x29b3,0xb028,0x0,0x0,0x298a,0xb063,0x0,0x0,0x27d2,0xb782,0xfcfc,0x0,0x26cd,0xc014,0xf904,0x0,0x26fa,0xba32,0xfbde,0x0
rxgains2gelnagaina3=5
rxgains2gtrisoa3=8
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1
pa2g20ccka3=0x2b80,0xd2de,0xe9ba,0x0
pa5g160a3=0x28d9,0xb569,0xfda0,0x83,0x28d9,0xb569,0xfda0,0x83,0x2791,0xb7ac,0xfccc,0x0,0x25f4,0xc10e,0xf8dd,0x0
pa5gexta3=0x26ea,0xb974,0xfc71,0x0,0x26ea,0xb974,0xfc71,0x0
pa5gext40a3=0x2762,0xb5d7,0xfdeb,0x0,0x2762,0xb5d7,0xfdeb,0x0
pa5gext80a3=0x26e0,0xb98c,0xfc31,0x0,0x26e0,0xb98c,0xfc31,0x0
pa5gext160a3=0x2193,0xc9a8,0xfa34,0xb64,0x21dc,0xc892,0xfb5f,0x1620,0x21e1,0xcad1,0xfa2d,0x102f
pa6ga3=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca3e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a32,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a3=0x1a31,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a36,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a3=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0
pa6g160a3=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0
pa6g320a3=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0
