wlunit=0
boardflags=0x10001000
boardflags2=0x4
boardflags3=0x0
pdgain2g=4
boardflags4=0x00010008
NVRAMRev=$Rev: 704067 $
sromrev=18
boardtype=0x0851
boardrev=0x1323
subvid=0x106b
vendid=0x14e4
boardnum=${serno}
devid=0x442a
macaddr=00:90:4c:44:2a:02
ccode=ALL
regrev=0
aa2g=0xf
agbg0=0x83
agbg1=0x83
agbg2=0x83
agbg3=0x83
txchain=0xf
rxchain=0xf
tssiposslope2g=1
epagain2g=0
tworangetssi2g=0
papdcap2g=0
temps_period=10
tempthresh=120
temps_hysteresis=5
phycal_tempdelta=40
tempoffset=255
rawtempsense=0x1ff
measpower=0
measpower1=0
measpower2=0
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
paprdis=1
low_adc_rate_en=1
xtalfreq=54000
pa2g20ccka0=0x2bdb,0xb45e,0x0000,0x1e29
pa2g20ccka1=0x28d2,0xc1c3,0xfb66,0x1854
pa2g20ccka2=0x290e,0xc73b,0xf833,0x16d6
pa2g20ccka3=0x27d9,0xc925,0xf849,0x1999
pa2ga0=0x29ce,0xb4f5,0x0000,0x0fb7
pa2ga1=0x278d,0xba85,0x0000,0x1710
pa2ga2=0x2902,0xb7ca,0x0000,0x1351
pa2ga3=0x27b4,0xba59,0x0000,0x1656
pa2g40a0=0x2877,0xc8a0,0xf783,0x16a5
pa2g40a1=0x283a,0xc1ba,0xfc65,0x20b2
pa2g40a2=0x289b,0xc7f3,0xf7d4,0x150b
pa2g40a3=0x2839,0xc5c2,0xf98f,0x18df
maxp2ga0=0x70
maxp2ga1=0x70
maxp2ga2=0x70
maxp2ga3=0x70
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x4220
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
mcsbw202gpo=0xaa664200
mcsbw402gpo=0xaa864222
mcs1024qam2gpo=0xcccc
pdoffsetcck=0x0
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffsetcck20m=0x6F7B
pdoffset20in40m2g=0x0
pdoffset20in40m2gcore3=0x6C00
rxgains2gelnagaina0=5
rxgains2gelnagaina1=5
rxgains2gelnagaina2=5
rxgains2gelnagaina3=5
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains2gtrisoa0=8
rxgains2gtrisoa1=8
rxgains2gtrisoa2=8
rxgains2gtrisoa3=8
rxgainerr2ga0=0
rxgainerr2ga1=0
rxgainerr2ga2=0
rxgainerr2ga3=0
rpcal2g=0
rpcal2gcore3=0
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
swctrlmap4_cfg=0x1
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
pdoffset20in160m5gb0=0
pdoffset20in160m5gb1=0
pdoffset20in160m5gb2=0
pdoffset20in160m5gb3=0
pdoffset40in160m5gb0=0
pdoffset40in160m5gb1=0
pdoffset40in160m5gb2=0
pdoffset40in160m5gb3=0
pdoffset80in160m5gb0=0
pdoffset80in160m5gb1=0
pdoffset80in160m5gb2=0
pdoffset80in160m5gb3=0
pdoffset20in160m5gcore3=0
pdoffset20in160m5gcore3_1=0
pdoffset40in160m5gcore3=0
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gcore3=0
pdoffset80in160m5gcore3_1=0
aga0=0x43
aga1=0x43
aga2=0x43
aga3=0x43
subband5gver=0x5
tssiposslope5g=1
epagain5g=0
pdgain5g=1
tworangetssi5g=0
papdcap5g=0
aa5g=0xf
mcs1024qam5glpo=0xECECDBDB
mcs1024qam5gmpo=0xECECDBDA
mcs1024qam5ghpo=0xECECDBDC
mcs1024qam5gx1po=0xCBCBDACA
mcs1024qam5gx2po=0xCBCBBACA
mcsbw205glpo=0x88653000
mcsbw405glpo=0xA8653200
mcsbw805glpo=0xA8753200
mcsbw1605glpo=0xb9777755
mcsbw205gmpo=0x88653000
mcsbw405gmpo=0xA8653200
mcsbw805gmpo=0xA8753220
mcsbw1605gmpo=0xb9777755
mcsbw205ghpo=0x88653000
mcsbw405ghpo=0xA8653200
mcsbw805ghpo=0xA8753220
mcsbw1605ghpo=0xb9777755
mcsbw205gx1po=0x88653000
mcsbw405gx1po=0x97642200
mcsbw805gx1po=0x98643320
mcsbw1605gx1po=0xb9777755
mcsbw205gx2po=0x88653000
mcsbw405gx2po=0x97643200
mcsbw805gx2po=0x98753320
mcsbw1605gx2po=0xb9777755
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina0=7
rxgains5gmelnagaina1=7
rxgains5gmelnagaina2=7
rxgains5gmelnagaina3=7
rxgains5gmtrisoa0=15
rxgains5gmtrisoa1=15
rxgains5gmtrisoa2=15
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghelnagaina3=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
maxp5gb0a0=88
maxp5gb1a0=88
maxp5gb2a0=88
maxp5gb3a0=88
maxp5gb4a0=88
maxp5gb0a1=88
maxp5gb1a1=88
maxp5gb2a1=88
maxp5gb3a1=88
maxp5gb4a1=88
maxp5gb0a2=88
maxp5gb1a2=88
maxp5gb2a2=88
maxp5gb3a2=88
maxp5gb4a2=88
maxp5gb0a3=88
maxp5gb1a3=88
maxp5gb2a3=88
maxp5gb3a3=88
maxp5gb4a3=88
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=6
rxgains5gtrelnabypa2=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=6
rxgains5gtrelnabypa3=1
pa5ga0=0x1DF6,0xE139,0x492D,0x26D1,0x29a7,0xae3d,0x0000,0x0000,0x2af0,0xadbd,0x0000,0x0000,0x28db,0xbb44,0xfaaf,0x0000,0x2a91,0xae4c,0x0000,0x0392
pa5g40a0=0x1DAF,0xE5E6,0x4549,0x2608,0x26a4,0xca5b,0xf490,0x0000,0x2743,0xd082,0xf19a,0x0000,0x2d50,0xad08,0x0000,0x1d33,0x2d09,0xacf9,0x0000,0x19a3
pa5g80a0=0x1D42,0xE8C9,0x4C90,0x26BB,0x29db,0xb1a5,0x0000,0x1a52,0x277d,0xca12,0xf46f,0x0006,0x2b16,0xb438,0x0000,0x35c4,0x2b09,0xb2f8,0x0000,0x3025
pa5ga1=0x1EC4,0xD450,0x37CE,0x263A,0x26ec,0xbf39,0xf963,0x0000,0x2932,0xb903,0xfb9b,0x0000,0x2ab6,0xae9e,0x0000,0x0000,0x2a99,0xaeaa,0x0000,0x0000
pa5g40a1=0x1D6C,0xEAB1,0x568A,0x27F7,0x274b,0xc703,0xf5c3,0x0000,0x2ad9,0xbc8f,0xf856,0x0000,0x2cdf,0xafaf,0xfeac,0x11ff,0x263c,0xd727,0xef36,0x0000
pa5g80a1=0x1D7D,0xE279,0x428D,0x2664,0x2702,0xc709,0xf5a3,0x0000,0x2cdb,0xaa93,0x0000,0x0000,0x2abd,0xb74b,0xfdbc,0x1e35,0x2c57,0xae9a,0x0000,0x1e95
pa5ga2=0x1E90,0xDAEA,0x43CA,0x26F2,0x28a4,0xafaa,0x0000,0x0000,0x29e4,0xaf6c,0x0000,0x0034,0x27b5,0xbd86,0xfac2,0x0000,0x24a5,0xd069,0xf3a6,0x0000
pa5g40a2=0x1D47,0xEAC4,0x4D9B,0x26C6,0x28cc,0xbac3,0xfa4e,0x0011,0x292f,0xbc5d,0xfc3a,0x20fe,0x2848,0xc894,0xf504,0x0000,0x2623,0xd47a,0xf07a,0x0000
pa5g80a2=0x1D6A,0xE89D,0x567B,0x2838,0x2596,0xcc52,0xf39e,0x0000,0x2b60,0xadf2,0x0000,0x0ad6,0x264e,0xd086,0xf2a8,0x0000,0x2913,0xbe19,0xfa17,0x0a2f
pa5ga3=0x1E31,0xDD49,0x4200,0x26AB,0x29e2,0xade3,0x0000,0x0000,0x2aae,0xae76,0x0000,0x0000,0x2ace,0xaeae,0x0000,0x0000,0x2b51,0xacea,0x0000,0x0000
pa5g40a3=0x1CA2,0xF37B,0x5D16,0x27E0,0x22c7,0xe4e5,0xe9cc,0x0000,0x285f,0xca23,0xf400,0x0000,0x2531,0xdc81,0xedd4,0x0000,0x297b,0xc44a,0xf6c9,0x1505
pa5g80a3=0x1D55,0xE5D6,0x47D8,0x26FB,0x23af,0xdbc8,0xed95,0x0000,0x275b,0xc848,0xf7e2,0x2633,0x2d25,0xacf3,0xfeb1,0x0000,0x2c1e,0xaf0e,0x0000,0x1c02
pa5g160a0=0x2568,0xcd91,0xf35b,0x0000,0x29db,0xb1a5,0x0000,0x1a52,0x277d,0xca12,0xf46f,0x0006,0x2b16,0xb438,0x0000,0x35c4
pa5g160a1=0x2b66,0xaa4e,0x0000,0x00d7,0x2702,0xc709,0xf5a3,0x0000,0x2cdb,0xaa93,0x0000,0x0000,0x2abd,0xb74b,0xfdbc,0x1e35
pa5g160a2=0x2ada,0xaa50,0x0000,0x0000,0x2596,0xcc52,0xf39e,0x0000,0x2b60,0xadf2,0x0000,0x0ad6,0x264e,0xd086,0xf2a8,0x0000
pa5g160a3=0x259e,0xced0,0xf210,0x0000,0x23af,0xdbc8,0xed95,0x0000,0x275b,0xc848,0xf7e2,0x2633,0x2d25,0xacf3,0xfeb1,0x0000
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0
swctrlmap4_TX5g_fem3to0=0x3333
swctrlmap4_RX5g_fem3to0=0x4444
swctrlmap4_RXByp5g_fem3to0=0x6666
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
