boardtype=0x62b
subvid=0x14e4
devid=0x43a9
boardrev=0x1205
boardflags=0x80001200
boardflags2=0x1800
macaddr=00:90:4c:43:a9:02
boardnum=0001
ccode=US
regrev=0
ledbh0=255
ledbh1=255
ledbh2=255
ledbh3=131
leddc=65535
aa2g=3
aa5g=0
ag0=2
ag1=2
ag2=255
ag3=255
txchain=3
rxchain=3
antswitch=0
bxa2g=0
rssisav2g=0
rssismc2g=0
rssismf2g=0
bxa5g=0
rssisav5g=0
rssismc5g=0
rssismf5g=0
tri2g=0
tri5g=0
tri5gl=0
tri5gh=0
rxpo2g=0
rxpo5g=0
tssipos2g=1
extpagain2g=3
pdetrange2g=3
triso2g=5
antswctl2g=0
tssipos5g=0
extpagain5g=0
pdetrange5g=0
triso5g=0
antswctl5g=0
tempthresh=120
tempoffset=0
rawtempsense=0x0
measpower=0x0
tempsense_slope=0x0
tempcorrx=0x0
tempsense_option=0x0
freqoffset_corr=0x0
iqcal_swp_dis=0x0
hw_iqcal_en=0x0
elna2g=2
elna5g=0
phycal_tempdelta=0
temps_period=0
temps_hysteresis=0
measpower1=0x0
measpower2=0x0
pa0itssit=32
pa0maxpwr=104
maxp2ga0=104
itt2ga0=32
pa0b0=0xfed5
pa2gw0a0=0xfed5
pa0b1=0x1965
pa2gw1a0=0x1965
pa0b2=0xfac2
pa2gw2a0=0xfac2
pa1itssit=0
pa1maxpwr=0
itt5ga0=0
maxp5ga0=0
pa1lomaxpwr=0
pa1himaxpwr=0
maxp5gha0=0
maxp5gla0=0
pa1b0=0x0
pa5gw0a0=0x0
pa1b1=0x0
pa5gw1a0=0x0
pa1b2=0x0
pa5gw2a0=0x0
pa1lob0=0x0
pa5glw0a0=0x0
pa1lob1=0x0
pa5glw1a0=0x0
pa1lob2=0x0
pa5glw2a0=0x0
pa1hib0=0x0
pa5ghw0a0=0x0
pa1hib1=0x0
pa5ghw1a0=0x0
pa1hib2=0x0
pa5ghw2a0=0x0
maxp2ga1=104
itt2ga1=32
pa2gw0a1=0xff02
pa2gw1a1=0x1b8b
pa2gw2a1=0xfaae
itt5ga1=0
maxp5ga1=0
maxp5gha1=0
maxp5gla1=0
pa5gw0a1=0x0
pa5gw1a1=0x0
pa5gw2a1=0x0
pa5glw0a1=0x0
pa5glw1a1=0x0
pa5glw2a1=0x0
pa5ghw0a1=0x0
pa5ghw1a1=0x0
pa5ghw2a1=0x0
maxp2ga2=255
itt2ga2=255
pa2gw0a2=0xffff
pa2gw1a2=0xffff
pa2gw2a2=0xffff
itt5ga2=255
maxp5ga2=255
maxp5gha2=255
maxp5gla2=255
pa5gw0a2=0xffff
pa5gw1a2=0xffff
pa5gw2a2=0xffff
pa5glw0a2=0xffff
pa5glw1a2=0xffff
pa5glw2a2=0xffff
pa5ghw0a2=0xffff
pa5ghw1a2=0xffff
pa5ghw2a2=0xffff
maxp2ga3=255
itt2ga3=255
pa2gw0a3=0xffff
pa2gw1a3=0xffff
pa2gw2a3=0xffff
itt5ga3=255
maxp5ga3=255
maxp5gha3=255
maxp5gla3=255
pa5gw0a3=0xffff
pa5gw1a3=0xffff
pa5gw2a3=0xffff
pa5glw0a3=0xffff
pa5glw1a3=0xffff
pa5glw2a3=0xffff
pa5ghw0a3=0xffff
pa5ghw1a3=0xffff
pa5ghw2a3=0xffff
cck2gpo=0
opo=68
ofdm2gpo=1145324612
ofdm5gpo=0
ofdm5glpo=0
ofdm5ghpo=0
mcs2gpo0=17476
mcs2gpo1=17476
mcs2gpo2=17476
mcs2gpo3=17476
mcs2gpo4=26214
mcs2gpo5=26214
mcs2gpo6=26214
mcs2gpo7=26214
mcs5gpo0=0
mcs5gpo1=0
mcs5gpo2=0
mcs5gpo3=0
mcs5gpo4=0
mcs5gpo5=0
mcs5gpo6=0
mcs5gpo7=0
mcs5glpo0=0
mcs5glpo1=0
mcs5glpo2=0
mcs5glpo3=0
mcs5glpo4=0
mcs5glpo5=0
mcs5glpo6=0
mcs5glpo7=0
mcs5ghpo0=0
mcs5ghpo1=0
mcs5ghpo2=0
mcs5ghpo3=0
mcs5ghpo4=0
mcs5ghpo5=0
mcs5ghpo6=0
mcs5ghpo7=0
cddpo=0
stbcpo=0
bw40po=0
bwduppo=0
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5gla0=63
rxgainerr5gla1=31
rxgainerr5gla2=31
rxgainerr5gma0=63
rxgainerr5gma1=31
rxgainerr5gma2=31
rxgainerr5gha0=63
rxgainerr5gha1=31
rxgainerr5gha2=31
rxgainerr5gua0=63
rxgainerr5gua1=31
rxgainerr5gua2=31
subband5gver=7
pcieingress_war=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5gla0=31
noiselvl5gla1=31
noiselvl5gla2=31
noiselvl5gma0=31
noiselvl5gma1=31
noiselvl5gma2=31
noiselvl5gha0=31
noiselvl5gha1=31
noiselvl5gha2=31
noiselvl5gua0=31
noiselvl5gua1=31
noiselvl5gua2=31
noisecaloffset=255
noisecaloffset5g=255
END
