wlunit=1
sromrev=18
devid=0x6003
boardrev=0x1101
boardflags=0x10001000
boardflags2=0x4
boardtype=0xa1d
subvid=0x14e4
boardflags3=0x0
boardnum=20553
macaddr=00:90:4c:4a:50:49
ccode=Q1
regrev=158
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x22
measpower=0x0
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=50000
pa5gbw4080a1=0x0,0x739c,0x2529,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x0
measpower2=0x0
tssifloor2g=0x1c
tssifloor5g=0x0,0x300,0x35a,0x35a
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=103
pdoffset40ma1=19036
pdoffset40ma2=9513
pdoffset80ma0=65535
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
pa5gbw40a0=0x0,0x0,0x0,0x2020,0x3820,0x2020,0x3820,0x0,0x0,0x0,0x0,0x0
pa5gbw80a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
cckbw202gpo=8738
cckbw20ul2gpo=8738
mcsbw202gpo=3433731651
mcsbw402gpo=3433731651
dot11agofdmhrbw202gpo=43686
ofdmlrbw202gpo=8770
mcsbw205glpo=2558944322
mcsbw405glpo=2575721538
mcsbw805glpo=2844156994
mcsbw205gmpo=2558944322
mcsbw405gmpo=2558944322
mcsbw805gmpo=2844156994
mcsbw205ghpo=2288411714
mcsbw405ghpo=2288411714
mcsbw805ghpo=2826331202
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=14
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
eu_edthresh2g=255
eu_edthresh5g=255
rxgainerr2ga0=6
rxgainerr2ga1=28
rxgainerr2ga2=30
rxgainerr5ga0=4,6,8,6
rxgainerr5ga1=2,0,28,30
rxgainerr5ga2=0,0,30,0
rpcal2g=36559
rpcal5gb0=40784
rpcal5gb1=35654
rpcal5gb2=28736
rpcal5gb3=26170
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x2230008
pdoffsetcck=165
pdoffset20in40m5gb0=27482
pdoffset20in40m5gb1=27482
pdoffset20in40m5gb2=27482
pdoffset20in40m5gb3=27482
pdoffset20in40m5gb4=27482
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=27482
pdoffset20in80m5gb1=27482
pdoffset20in80m5gb2=27482
pdoffset20in80m5gb3=27482
pdoffset20in80m5gb4=29530
mcsbw205gx1po=2288411714
mcsbw405gx1po=2288411714
mcsbw805gx1po=2825282626
mcsbw205gx2po=2825282627
mcsbw405gx2po=2825282627
mcsbw805gx2po=2825282627
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0
rxgains5gmelnagaina2=0
rxgains5gmtrisoa0=0
rxgains5gmtrisoa1=0
rxgains5gmtrisoa2=0
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrelnabypa2=0
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=103
rpcal5gb0core3=92
rpcal5gb1core3=74
rpcal5gb2core3=41
rpcal5gb3core3=37
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=0
rxgainerr5ga3=0,0,30,30
rxgains5gmelnagaina3=0
rxgains5gmtrisoa3=0
rxgains5gmtrelnabypa3=0
rxgains5ghelnagaina3=7
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa3=1
wb_rxattn=0x0
wb_tia_gain_mode=0x0
wb_txbuf_offset=0x0
pdoffset20in40m5gb5=65535
pdoffset20in40m5gb6=65535
pdoffset20in80m5gb5=65535
pdoffset20in80m5gb6=65535
pdoffset40in80m5gb5=65535
pdoffset40in80m5gb6=65535
pdoffset20in40m5gcore3_2=65535
pdoffset20in80m5gcore3_2=65535
pdoffset40in80m5gcore3_2=65535
pdoffset20in160m5gc4=65535
pdoffset20in160m5gc5=65535
pdoffset20in160m5gc6=65535
pdoffset20in160m5gcore3_2=65535
pdoffset40in160m5gc4=65535
pdoffset40in160m5gc5=65535
pdoffset40in160m5gc6=65535
pdoffset40in160m5gcore3_2=65535
pdoffset80in160m5gc4=65535
pdoffset80in160m5gc5=65535
pdoffset80in160m5gc6=65535
pdoffset80in160m5gcore3_2=65535
maxp5gb5a0=255
maxp5gb6a0=255
maxp5gb5a1=255
maxp5gb6a1=255
maxp5gb5a2=255
maxp5gb6a2=255
maxp5gb5a3=255
maxp5gb6a3=255
rxgains6gband0elnagaina0=7
rxgains6gband0elnagaina1=7
rxgains6gband0elnagaina2=7
rxgains6gband0elnagaina3=7
rxgains6gband0trisoa0=15
rxgains6gband0trisoa1=15
rxgains6gband0trisoa2=15
rxgains6gband0trisoa3=15
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1
rxgains6gband1elnagaina0=7
rxgains6gband1elnagaina1=7
rxgains6gband1elnagaina2=7
rxgains6gband1elnagaina3=7
rxgains6gband1trisoa0=15
rxgains6gband1trisoa1=15
rxgains6gband1trisoa2=15
rxgains6gband1trisoa3=15
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1
rxgains6gband2elnagaina0=7
rxgains6gband2elnagaina1=7
rxgains6gband2elnagaina2=7
rxgains6gband2elnagaina3=7
rxgains6gband2trisoa0=15
rxgains6gband2trisoa1=15
rxgains6gband2trisoa2=15
rxgains6gband2trisoa3=15
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1
rxgains6gband3elnagaina0=7
rxgains6gband3elnagaina1=7
rxgains6gband3elnagaina2=7
rxgains6gband3elnagaina3=7
rxgains6gband3trisoa0=15
rxgains6gband3trisoa1=15
rxgains6gband3trisoa2=15
rxgains6gband3trisoa3=15
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1
rxgains6gband4elnagaina0=7
rxgains6gband4elnagaina1=7
rxgains6gband4elnagaina2=7
rxgains6gband4elnagaina3=7
rxgains6gband4trisoa0=15
rxgains6gband4trisoa1=15
rxgains6gband4trisoa2=15
rxgains6gband4trisoa3=15
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1
rxgains6gband5elnagaina0=7
rxgains6gband5elnagaina1=7
rxgains6gband5elnagaina2=7
rxgains6gband5elnagaina3=7
rxgains6gband5trisoa0=15
rxgains6gband5trisoa1=15
rxgains6gband5trisoa2=15
rxgains6gband5trisoa3=15
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1
rxgains6gband6elnagaina0=7
rxgains6gband6elnagaina1=7
rxgains6gband6elnagaina2=7
rxgains6gband6elnagaina3=7
rxgains6gband6trisoa0=15
rxgains6gband6trisoa1=15
rxgains6gband6trisoa2=15
rxgains6gband6trisoa3=15
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1
rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31
pdoffset20in40m5gcore3=27482
pdoffset20in40m5gcore3_1=858
pdoffset20in80m5gcore3=27485
pdoffset20in80m5gcore3_1=922
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in40m2g=29596
pdoffset20in40m2gcore3=28
pdoffsetcck20m=5285
pdoffsetcckch14=0
mcs1024qam2gpo=65278
mcs1024qam5glpo=4006399180
mcs1024qam5gmpo=4006399180
mcs1024qam5ghpo=13421772
mcs1024qam5gx1po=13421772
mcs1024qam5gx2po=0
mcsbw1605glpo=3397936742
mcsbw1605gmpo=3397936196
mcsbw1605ghpo=3397936196
mcsbw1605gx1po=3397936196
mcsbw1605gx2po=3433718852
mcs8poexp=0
mcs9poexp=0
mcs10poexp=941629472
mcs11poexp=941629472
cckbw202gpodelta=0
sb20in40hrlrpox=0
mcslr5gx1po=0
mcslr5gx2po=0
mcslr5gx3po=65535
mcslr5gx4po=65535
mcsbw205gx3po=4294967295
mcsbw405gx3po=4294967295
mcsbw805gx3po=4294967295
mcsbw205gx4po=4294967295
mcsbw405gx4po=4294967295
mcsbw805gx4po=4294967295
sb20in80and160hr5gx3po=65535
sb40and80hr5gx3po=65535
sb20in80and160lr5gx3po=65535
sb20in80and160hr5gx4po=65535
sb40and80hr5gx4po=65535
sb20in80and160lr5gx4po=65535
mcsbw1605gx3po=0
mcsbw1605gx4po=0
mcs1024qam5gx3po=4294967295
mcs1024qam5gx4po=4294967295
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=65535
sb40and80lr5gx4po=65535
swctrlmap4_cfg=37
swctrlmap4_TX2g_fem3to0=43690
swctrlmap4_RX2g_fem3to0=17476
swctrlmap4_RXByp2g_fem3to0=26214
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=13107
swctrlmap4_RX5g_fem3to0=17476
swctrlmap4_RXByp5g_fem3to0=26214
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
papd_swctrl=65535
papd_swctrl_5g6g=65535
papd_swctrlmap_fem2g=65535
papd_swctrlmap_fem5g=65535
papd_swctrlmap_fem6g=65535
papd_swctrlmap_femlp2g=65535
papd_swctrlmap_femlp5g=65535
papd_swctrlmap_femlp6g=65535
pdoffset20in160m5gc0=31710
pdoffset20in160m5gc1=31710
pdoffset20in160m5gc2=29628
pdoffset20in160m5gc3=29628
pdoffset20in160m5gcore3=924
pdoffset20in160m5gcore3_1=924
pdoffset40in160m5gc0=4294
pdoffset40in160m5gc1=4294
pdoffset40in160m5gc2=2178
pdoffset40in160m5gc3=2178
pdoffset40in160m5gcore3=98
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gc0=30750
pdoffset80in160m5gc1=30750
pdoffset80in160m5gc2=30750
pdoffset80in160m5gc3=30750
pdoffset80in160m5gcore3=924
pdoffset80in160m5gcore3_1=924
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
olpc_2g_th=10
olpc_5g_th=10
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
ru106ppr_2g_0=38741
ru106ppr_2g_1=15788
ru106ppr_2g_2=17968
ru242ppr_2g_0=38485
ru242ppr_2g_1=15787
ru242ppr_2g_2=16912
ru106ppr_5g_0=38741
ru106ppr_5g_1=15788
ru106ppr_5g_2=17968
ru242ppr_5g_0=38485
ru242ppr_5g_1=15787
ru242ppr_5g_2=16912
ru484ppr_5g_0=38741
ru484ppr_5g_1=15788
ru484ppr_5g_2=17968
ru996ppr_5g_0=38485
ru996ppr_5g_1=15787
ru996ppr_5g_2=16912
txs_shaper_en_2g=0
txs_shaper_en_5g=0
txs_shaper_en_6g=0
txs_shaper_bypass=0
txs_chan_rate_en=0
txs_shaper_dis_2g_nonbndg=0
txs_shaper_dis_5g_nonbndg=0
txs_shaper_en_unii3=0
txs_shaper_en_unii4=0
subband_ed_adj=65535
avsflags=0x4
hwrssioffset_cmn_2g_0=15
hwrssioffset_trt_2g_0=15
hwrssioffset_cmn_2g_1=15
hwrssioffset_trt_2g_1=15
hwrssioffset_cmn_2g_2=15
hwrssioffset_trt_2g_2=15
hwrssioffset_cmn_2g_3=15
hwrssioffset_trt_2g_3=15
hwrssioffset_cmn_5g_6g_0=15,15,15,15,15,15,15
hwrssioffset_cmn_5g_6g_1=15,15,15,15,15,15,15
hwrssioffset_cmn_5g_6g_2=15,15,15,15,15,15,15
hwrssioffset_cmn_5g_6g_3=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_0=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_1=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_2=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_3=15,15,15,15,15,15,15
maxp2ga0=108
maxp5gb4a0=100
pa2ga0=0x2148,0xdce4,0xf739,0x1771
pa2g40a0=0x2118,0xeb5c,0xeffb,0x1518
maxp5gb0a0=100
maxp5gb1a0=100
maxp5gb2a0=100
maxp5gb3a0=100
pa5ga0=0x2499,0xbf39,0x0,0x0,0x24ce,0xbef1,0x0,0x0,0x2427,0xc18e,0x0,0x0,0x23f4,0xc1b2,0xffff,0x6b,0x23a5,0xc260,0x0,0x0
pa5g40a0=0x24e8,0xc820,0xfb1c,0x844,0x25b9,0xc5aa,0xfbd2,0x0,0x24b0,0xcc82,0xf9c4,0x0,0x2442,0xcba8,0xfa6e,0x0,0x245d,0xc966,0xfbb7,0x0
pa5g80a0=0x2577,0xbf25,0x0,0xac6,0x25be,0xbdc7,0x0,0x0,0x24ca,0xc0e6,0xffff,0x9b0,0x2481,0xc16a,0x0,0x835,0x2499,0xc13a,0x0,0x0
rxgains2gelnagaina0=4
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
pa2g20ccka0=0x1dc8,0xfb13,0xe8fe,0x0
pa5g160a0=0x25ed,0xc071,0x0,0x1935,0x22db,0xcce7,0xfb55,0x1fab,0x24cd,0xc360,0x0,0x210a,0x2466,0xc360,0x0,0x210a
pa5gexta0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext40a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext80a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext160a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga1=108
maxp5gb4a1=100
pa2ga1=0x20a0,0xdcc3,0xf853,0x1760
pa2g40a1=0x215a,0xe451,0xf3e4,0x18f1
maxp5gb0a1=100
maxp5gb1a1=100
maxp5gb2a1=100
maxp5gb3a1=100
pa5ga1=0x2433,0xbf49,0x0,0x0,0x248f,0xbf2f,0x0,0x0,0x246c,0xbf6b,0x0,0x0,0x2481,0xc03f,0x0,0x0,0x2446,0xc099,0x0,0x0
pa5g40a1=0x251d,0xc456,0xfd0a,0xee3,0x2600,0xc44e,0xfbfe,0x0,0x2500,0xca54,0xfa2e,0x0,0x2507,0xc810,0xfb61,0x0,0x24e9,0xc6d6,0xfc41,0x0
pa5g80a1=0x25a5,0xbd6c,0x0,0x0,0x25a9,0xbd94,0x0,0x0,0x253f,0xbe39,0x0,0x0,0x2557,0xbf97,0x0,0x8bd,0x2528,0xbf4e,0x0,0x0
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
pa2g20ccka1=0x1da9,0xfe92,0xe6f5,0x0
pa5g160a1=0x2617,0xbf1c,0x0,0xdd0,0x2371,0xc76f,0xfde0,0x242e,0x2538,0xc2d2,0xfe84,0xc30,0x24fd,0xc2d2,0xfe84,0xc30
pa5gexta1=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext40a1=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext80a1=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext160a1=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga2=108
maxp5gb4a2=100
pa2ga2=0x21bb,0xd3c0,0xfb0a,0x17b7
pa2g40a2=0x2074,0xe7ba,0xf18d,0x172b
maxp5gb0a2=100
maxp5gb1a2=100
maxp5gb2a2=100
maxp5gb3a2=100
pa5ga2=0x246a,0xbefd,0x0,0x0,0x24b1,0xbe81,0x0,0x0,0x24aa,0xbefc,0x0,0x0,0x245f,0xbf9d,0x0,0x0,0x2437,0xc0cc,0x0,0x0
pa5g40a2=0x25bf,0xc268,0xfdc2,0x1188,0x2645,0xc2db,0xfd50,0xa39,0x2550,0xc663,0xfba9,0x0,0x2605,0xc180,0xfe86,0x953,0x25ce,0xc026,0xffd5,0x12b3
pa5g80a2=0x25de,0xbcea,0x0,0x0,0x25bf,0xbcd4,0x0,0x0,0x259c,0xbd94,0x0,0x0,0x256c,0xbe25,0x0,0x0,0x2531,0xbec5,0x0,0x0
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
pa2g20ccka2=0x1dc3,0xf7f7,0xea7e,0x0
pa5g160a2=0x260c,0xbed7,0x0,0x11f6,0x220a,0xcbf5,0xfcc9,0x246c,0x253f,0xc036,0xfffe,0x1770,0x252d,0xc036,0xfffe,0x1770
pa5gexta2=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext40a2=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext80a2=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext160a2=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga3=108
maxp5gb4a3=100
pa2ga3=0x21e4,0xd361,0xfbab,0x1bf9
pa2g40a3=0x209d,0xe77f,0xf159,0xf8d
maxp5gb0a3=100
maxp5gb1a3=100
maxp5gb2a3=100
maxp5gb3a3=100
pa5ga3=0x2491,0xbf46,0x0,0x0,0x24ba,0xbeef,0x0,0x0,0x24f3,0xbf5d,0x0,0x0,0x243a,0xc0d7,0xfffe,0x0,0x241d,0xc1d0,0x0,0x0
pa5g40a3=0x244f,0xcbc1,0xf92b,0x4a7,0x25bc,0xc707,0xfaed,0x0,0x25ae,0xc64d,0xfbc4,0x0,0x25d2,0xc311,0xfded,0xa17,0x25d7,0xbfad,0xffff,0xb91
pa5g80a3=0x2593,0xbeee,0x0,0xdbf,0x25ff,0xbcec,0x0,0x0,0x2591,0xbdb6,0x0,0x0,0x2594,0xbe61,0x0,0x0,0x257b,0xbf0c,0x0,0x0
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1
pa2g20ccka3=0x1e1f,0xf493,0xebac,0x0
pa5g160a3=0x25bf,0xc0c4,0x0,0x1f51,0x223e,0xcb79,0xfc72,0x2340,0x2591,0xbfc2,0xff71,0x3f9,0x2532,0xbfc2,0xff71,0x3f9
pa5gexta3=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext40a3=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext80a3=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
pa5gext160a3=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
