wlunit=1
sromrev=18
devid=0x6003
boardrev=0x1103
boardflags=0x10000000
boardflags2=0x4
boardtype=0xa1b
subvid=0x14e4
boardflags3=0x0
boardnum=12328
macaddr=00:90:4c:5a:36:27
ccode=Q1
regrev=159
aa2g=15
aa5g=15
agbg0=67
agbg1=67
agbg2=67
aga0=67
aga1=67
aga2=67
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=6
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=2
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x2b
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=50000
pa5gbw4080a1=0x0,0x0,0xe8ee,0x63,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x0
tssifloor5g=0x0,0x3cb,0x37d,0x39d
pdoffset2g40ma0=3
pdoffset2g40ma1=4
pdoffset2g40ma2=3
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=5675
pdoffset40ma2=59630
pdoffset80ma0=65535
pdoffset80ma1=2113
pdoffset80ma2=99
subband5gver=0x6
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
pa5gbw40a0=0x0,0x0,0x0,0x0,0x0,0xffff,0xffff,0x0,0x0,0x0,0x0,0x0
pa5gbw80a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=2574742050
mcsbw402gpo=2574742050
dot11agofdmhrbw202gpo=30498
ofdmlrbw202gpo=0
mcsbw205glpo=3970476166
mcsbw405glpo=3970476166
mcsbw805glpo=3970476166
mcsbw205gmpo=3970476166
mcsbw405gmpo=3970476166
mcsbw805gmpo=3970476166
mcsbw205ghpo=3970476166
mcsbw405ghpo=3970476166
mcsbw805ghpo=3970476166
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
eu_edthresh2g=255
eu_edthresh5g=255
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=8,10,8,8
rxgainerr5ga1=6,6,0,30
rxgainerr5ga2=6,6,0,30
rpcal2g=0
rpcal5gb0=45176
rpcal5gb1=38761
rpcal5gb2=28252
rpcal5gb3=24918
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x21020008
pdoffsetcck=0
pdoffset20in40m5gb0=30653
pdoffset20in40m5gb1=29563
pdoffset20in40m5gb2=29563
pdoffset20in40m5gb3=30652
pdoffset20in40m5gb4=29629
pdoffset40in80m5gb0=1058
pdoffset40in80m5gb1=1057
pdoffset40in80m5gb2=1059
pdoffset40in80m5gb3=3171
pdoffset40in80m5gb4=3171
pdoffset20in80m5gb0=31710
pdoffset20in80m5gb1=29564
pdoffset20in80m5gb2=30653
pdoffset20in80m5gb3=31710
pdoffset20in80m5gb4=30653
mcsbw205gx1po=3970476166
mcsbw405gx1po=3970476166
mcsbw805gx1po=3970476166
mcsbw205gx2po=3970476166
mcsbw405gx2po=3970476166
mcsbw805gx2po=3970476166
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmtrisoa0=9
rxgains5gmtrisoa1=8
rxgains5gmtrisoa2=8
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghtrisoa0=10
rxgains5ghtrisoa1=9
rxgains5ghtrisoa2=9
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=43
rpcal5gb1core3=22
rpcal5gb2core3=238
rpcal5gb3core3=232
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=67
aga3=67
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=30,30,30,30
rxgains5gmelnagaina3=3
rxgains5gmtrisoa3=9
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina3=3
rxgains5ghtrisoa3=9
rxgains5ghtrelnabypa3=1
wb_rxattn=0x0
wb_tia_gain_mode=0x0
wb_txbuf_offset=0x0
peak_psd_limit_6G2G=0x0
peak_psd_limit_5G0=0x0
peak_psd_limit_5G1=0x0
peak_psd_limit_5G2=0x0
pdoffset20in40m5gb5=30653
pdoffset20in40m5gb6=0
pdoffset20in80m5gb5=31710
pdoffset20in80m5gb6=0
pdoffset40in80m5gb5=2114
pdoffset40in80m5gb6=0
pdoffset20in40m5gcore3_2=29
pdoffset20in80m5gcore3_2=30
pdoffset40in80m5gcore3_2=2
pdoffset20in160m5gc4=25368
pdoffset20in160m5gc5=25368
pdoffset20in160m5gc6=0
pdoffset20in160m5gcore3_2=24
pdoffset40in160m5gc4=30653
pdoffset40in160m5gc5=30653
pdoffset40in160m5gc6=0
pdoffset40in160m5gcore3_2=29
pdoffset80in160m5gc4=28539
pdoffset80in160m5gc5=28539
pdoffset80in160m5gc6=0
pdoffset80in160m5gcore3_2=27
maxp5gb5a0=112
maxp5gb6a0=112
maxp5gb5a1=112
maxp5gb6a1=112
maxp5gb5a2=112
maxp5gb6a2=112
maxp5gb5a3=112
maxp5gb6a3=112
rxgains6gband0elnagaina0=7
rxgains6gband0elnagaina1=7
rxgains6gband0elnagaina2=7
rxgains6gband0elnagaina3=7
rxgains6gband0trisoa0=15
rxgains6gband0trisoa1=15
rxgains6gband0trisoa2=15
rxgains6gband0trisoa3=15
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1
rxgains6gband1elnagaina0=7
rxgains6gband1elnagaina1=7
rxgains6gband1elnagaina2=7
rxgains6gband1elnagaina3=7
rxgains6gband1trisoa0=15
rxgains6gband1trisoa1=15
rxgains6gband1trisoa2=15
rxgains6gband1trisoa3=15
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1
rxgains6gband2elnagaina0=7
rxgains6gband2elnagaina1=7
rxgains6gband2elnagaina2=7
rxgains6gband2elnagaina3=7
rxgains6gband2trisoa0=15
rxgains6gband2trisoa1=15
rxgains6gband2trisoa2=15
rxgains6gband2trisoa3=15
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1
rxgains6gband3elnagaina0=7
rxgains6gband3elnagaina1=7
rxgains6gband3elnagaina2=7
rxgains6gband3elnagaina3=7
rxgains6gband3trisoa0=15
rxgains6gband3trisoa1=15
rxgains6gband3trisoa2=15
rxgains6gband3trisoa3=15
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1
rxgains6gband4elnagaina0=7
rxgains6gband4elnagaina1=7
rxgains6gband4elnagaina2=7
rxgains6gband4elnagaina3=7
rxgains6gband4trisoa0=15
rxgains6gband4trisoa1=15
rxgains6gband4trisoa2=15
rxgains6gband4trisoa3=15
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1
rxgains6gband5elnagaina0=7
rxgains6gband5elnagaina1=7
rxgains6gband5elnagaina2=7
rxgains6gband5elnagaina3=7
rxgains6gband5trisoa0=15
rxgains6gband5trisoa1=15
rxgains6gband5trisoa2=15
rxgains6gband5trisoa3=15
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1
rxgains6gband6elnagaina0=7
rxgains6gband6elnagaina1=7
rxgains6gband6elnagaina2=7
rxgains6gband6elnagaina3=7
rxgains6gband6trisoa0=15
rxgains6gband6trisoa1=15
rxgains6gband6trisoa2=15
rxgains6gband6trisoa3=15
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1
rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31
pdoffset20in40m5gcore3=28541
pdoffset20in40m5gcore3_1=925
pdoffset20in80m5gcore3=30621
pdoffset20in80m5gcore3_1=958
pdoffset40in80m5gcore3=2113
pdoffset40in80m5gcore3_1=99
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0
pdoffsetcck20m=0
pdoffsetcckch14=0
mcs1024qam2gpo=0
mcs1024qam5glpo=252645135
mcs1024qam5gmpo=252645135
mcs1024qam5ghpo=252645135
mcs1024qam5gx1po=252645135
mcs1024qam5gx2po=252645135
mcsbw1605glpo=3989547690
mcsbw1605gmpo=3989547690
mcsbw1605ghpo=3989547690
mcsbw1605gx1po=3989547690
mcsbw1605gx2po=3989547690
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=4294967295
cckbw202gpodelta=0
sb20in40hrlrpox=0
mcslr5gx1po=0
mcslr5gx2po=0
mcslr5gx3po=65535
mcslr5gx4po=0
mcsbw205gx3po=3970476166
mcsbw405gx3po=3970476166
mcsbw805gx3po=3970476166
mcsbw205gx4po=3970476166
mcsbw405gx4po=3970476166
mcsbw805gx4po=3970476166
sb20in80and160hr5gx3po=0
sb40and80hr5gx3po=0
sb20in80and160lr5gx3po=0
sb20in80and160hr5gx4po=0
sb40and80hr5gx4po=0
sb20in80and160lr5gx4po=0
mcsbw1605gx3po=3989547690
mcsbw1605gx4po=3989547690
mcs1024qam5gx3po=252645135
mcs1024qam5gx4po=252645135
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=0
sb40and80lr5gx4po=0
swctrlmap4_cfg=1
swctrlmap4_TX2g_fem3to0=13107
swctrlmap4_RX2g_fem3to0=17476
swctrlmap4_RXByp2g_fem3to0=26214
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=13107
swctrlmap4_RX5g_fem3to0=17476
swctrlmap4_RXByp5g_fem3to0=26214
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
papd_swctrl=65535
papd_swctrl_5g6g=65535
papd_swctrlmap_fem2g=65535
papd_swctrlmap_fem5g=65535
papd_swctrlmap_fem6g=65535
papd_swctrlmap_femlp2g=65535
papd_swctrlmap_femlp5g=65535
papd_swctrlmap_femlp6g=65535
pdoffset20in160m5gc0=26425
pdoffset20in160m5gc1=0
pdoffset20in160m5gc2=26425
pdoffset20in160m5gc3=26425
pdoffset20in160m5gcore3=25
pdoffset20in160m5gcore3_1=857
pdoffset40in160m5gc0=31710
pdoffset40in160m5gc1=0
pdoffset40in160m5gc2=31710
pdoffset40in160m5gc3=31710
pdoffset40in160m5gcore3=31
pdoffset40in160m5gcore3_1=1023
pdoffset80in160m5gc0=30653
pdoffset80in160m5gc1=30653
pdoffset80in160m5gc2=29596
pdoffset80in160m5gc3=30653
pdoffset80in160m5gcore3=30
pdoffset80in160m5gcore3_1=957
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
olpc_2g_th=8
olpc_5g_th=10
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
ru106ppr_2g_0=65535
ru106ppr_2g_1=65535
ru106ppr_2g_2=65535
ru242ppr_2g_0=65535
ru242ppr_2g_1=65535
ru242ppr_2g_2=65535
ru106ppr_5g_0=65535
ru106ppr_5g_1=65535
ru106ppr_5g_2=65535
ru242ppr_5g_0=65535
ru242ppr_5g_1=65535
ru242ppr_5g_2=65535
ru484ppr_5g_0=65535
ru484ppr_5g_1=65535
ru484ppr_5g_2=65535
ru996ppr_5g_0=65535
ru996ppr_5g_1=65535
ru996ppr_5g_2=65535
txs_shaper_en_2g=0
txs_shaper_en_5g=0
txs_shaper_en_6g=0
txs_shaper_bypass=0
txs_chan_rate_en=0
txs_shaper_dis_2g_nonbndg=0
txs_shaper_dis_5g_nonbndg=0
txs_shaper_en_unii3=0
txs_shaper_en_unii4=0
subband_ed_adj=65535
avsflags=0x4
hwrssioffset_cmn_2g_0=15
hwrssioffset_trt_2g_0=15
hwrssioffset_cmn_2g_1=15
hwrssioffset_trt_2g_1=15
hwrssioffset_cmn_2g_2=15
hwrssioffset_trt_2g_2=15
hwrssioffset_cmn_2g_3=15
hwrssioffset_trt_2g_3=15
hwrssioffset_cmn_5g_6g_0=15,15,15,15,15,15,15
hwrssioffset_cmn_5g_6g_1=15,15,15,15,15,15,15
hwrssioffset_cmn_5g_6g_2=15,15,15,15,15,15,15
hwrssioffset_cmn_5g_6g_3=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_0=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_1=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_2=15,15,15,15,15,15,15
hwrssioffset_trt_5g_6g_3=15,15,15,15,15,15,15
maxp2ga0=112
maxp5gb4a0=112
pa2ga0=0xffff,0xffff,0xffff,0xffff
pa2g40a0=0xffff,0xffff,0xffff,0xffff
maxp5gb0a0=112
maxp5gb1a0=112
maxp5gb2a0=112
maxp5gb3a0=112
pa5ga0=0x25b1,0xb5b6,0x0,0x4,0x2644,0xb6ac,0x0,0x0,0x24fc,0xb689,0x0,0x0,0x24b1,0xb709,0x0,0x0,0x2416,0xb749,0xfffc,0x1ad
pa5g40a0=0x26ad,0xb639,0x0,0x0,0x26e3,0xb68f,0x0,0x0,0x2641,0xb747,0x0,0x0,0x25ff,0xb805,0x0,0x0,0x254a,0xb7ee,0x0,0x0
pa5g80a0=0x2718,0xb5af,0x0,0x0,0x2792,0xb5dc,0x0,0x0,0x2598,0xb6f2,0x0,0x0,0x25df,0xb75f,0x0,0x0,0x24a4,0xb7a6,0x0,0x0
rxgains2gelnagaina0=4
rxgains2gtrisoa0=8
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=8
rxgains5gtrelnabypa0=1
pa2g20ccka0=0xffff,0xffff,0xffff,0xffff
pa5g160a0=0x26b6,0xbf48,0xfb81,0x0,0x2604,0xbf48,0xfb81,0x0,0x264e,0xbecb,0xfc0c,0x0,0x24a3,0xc1f6,0xfaec,0x0
pa5gexta0=0x2434,0xb720,0x0,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext40a0=0x2482,0xb8f4,0x0,0x4f7,0xffff,0xffff,0xffff,0xffff
pa5gext80a0=0x24b0,0xb7d5,0x0,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext160a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga1=112
maxp5gb4a1=112
pa2ga1=0xffff,0xffff,0xffff,0xffff
pa2g40a1=0xffff,0xffff,0xffff,0xffff
maxp5gb0a1=112
maxp5gb1a1=112
maxp5gb2a1=112
maxp5gb3a1=112
pa5ga1=0x2bd5,0xa7e4,0x0,0x0,0x2caf,0xa80d,0x0,0x0,0x2b10,0xa91a,0x0,0x0,0x2b2e,0xa98a,0x0,0x0,0x29f9,0xa979,0x0,0x0
pa5g40a1=0x2bd6,0xb0fa,0xfc85,0x0,0x2bf6,0xb066,0xfcd9,0x0,0x2b5d,0xb147,0xfceb,0x0,0x2b11,0xb07d,0xfd54,0x0,0x2a00,0xb323,0xfc47,0x0
pa5g80a1=0x2c71,0xaec0,0xfd14,0x0,0x2c7e,0xb05c,0xfc9b,0x0,0x2b22,0xad66,0xfe37,0x0,0x2bbf,0xaa2d,0xffd9,0x0,0x2a97,0xaa8c,0xffad,0x0
rxgains2gelnagaina1=4
rxgains2gtrisoa1=8
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=9
rxgains5gtrelnabypa1=1
pa2g20ccka1=0xffff,0xffff,0xffff,0xffff
pa5g160a1=0x2a74,0xc046,0xf622,0x0,0x2a57,0xc046,0xf622,0x0,0x2a04,0xc192,0xf5da,0x0,0x28a2,0xc23c,0xf58f,0x0
pa5gexta1=0x29b9,0xa99d,0x0,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext40a1=0x29e8,0xafd5,0xfde3,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext80a1=0x2acc,0xaa60,0xffde,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext160a1=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga2=112
maxp5gb4a2=112
pa2ga2=0xffff,0xffff,0xffff,0xffff
pa2g40a2=0xffff,0xffff,0xffff,0xffff
maxp5gb0a2=112
maxp5gb1a2=112
maxp5gb2a2=112
maxp5gb3a2=112
pa5ga2=0x2643,0xb3b6,0x0,0x0,0x26fa,0xb3c3,0x0,0x0,0x2574,0xb464,0x0,0x0,0x2583,0xb54a,0x0,0x0,0x24c7,0xb55a,0x0,0x1c
pa5g40a2=0x2722,0xb53c,0xff70,0x0,0x275c,0xb578,0xff9a,0x0,0x26a0,0xb6b8,0xff70,0x0,0x26c6,0xb59f,0xfffd,0x0,0x25ed,0xb6cd,0xffb5,0x0
pa5g80a2=0x2796,0xb366,0x0,0x0,0x2821,0xb434,0x0,0x0,0x2666,0xb4b5,0x0,0x0,0x2681,0xb531,0x0,0x0,0x2575,0xb5a3,0xfffe,0x0
rxgains2gelnagaina2=4
rxgains2gtrisoa2=8
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=2
rxgains5gtrisoa2=8
rxgains5gtrelnabypa2=1
pa2g20ccka2=0xffff,0xffff,0xffff,0xffff
pa5g160a2=0x26e1,0xbea3,0xfb0c,0x0,0x2703,0xbea3,0xfb0c,0x0,0x261e,0xc222,0xf9e6,0x0,0x2594,0xbe49,0xfc44,0xe02
pa5gexta2=0x242a,0xb5aa,0x0,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext40a2=0x24e9,0xb6b8,0xfffe,0x197,0xffff,0xffff,0xffff,0xffff
pa5gext80a2=0x2518,0xb6b0,0xff9d,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext160a2=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga3=112
maxp5gb4a3=112
pa2ga3=0xffff,0xffff,0xffff,0xffff
pa2g40a3=0xffff,0xffff,0xffff,0xffff
maxp5gb0a3=112
maxp5gb1a3=112
maxp5gb2a3=112
maxp5gb3a3=112
pa5ga3=0x25c7,0xb47b,0x0,0x0,0x2673,0xb4f1,0x0,0x0,0x2538,0xb5db,0x0,0x0,0x24fb,0xb62f,0x0,0x0,0x242a,0xb69d,0x0,0x0
pa5g40a3=0x2612,0xbcec,0xfc34,0x0,0x2659,0xbb81,0xfd1b,0x0,0x260a,0xbaa4,0xfdc1,0x0,0x25e2,0xbc94,0xfd02,0x0,0x2498,0xbe69,0xfc5e,0x0
pa5g80a3=0x26bb,0xb7da,0xfe63,0x0,0x2756,0xb924,0xfe0e,0x0,0x25bc,0xb817,0xfedb,0x0,0x2613,0xb6ce,0xffa0,0x0,0x24d8,0xb67f,0x0,0x0
rxgains2gelnagaina3=4
rxgains2gtrisoa3=8
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=2
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1
pa2g20ccka3=0xffff,0xffff,0xffff,0xffff
pa5g160a3=0x262d,0xc3b8,0xf8fb,0x0,0x2615,0xc3b8,0xf8fb,0x0,0x2597,0xc4f3,0xf8c7,0x0,0x2442,0xc5ae,0xf8a6,0x0
pa5gexta3=0x23fc,0xb691,0x0,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext40a3=0x23b0,0xc157,0xfb17,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext80a3=0x24aa,0xb7d8,0xff67,0x0,0xffff,0xffff,0xffff,0xffff
pa5gext160a3=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
