wlunit=1
sromrev=19
boardrev=0x1210
boardflags=0x10001000
boardflags2=0x4
boardtype=0xa3a
devid=0x602d
subvid=0x14e4
boardflags3=0x0
boardnum=36963
macaddr=00:90:4c:67:26:05
ccode=Q1
regrev=168
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=7
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=800
pa5gbw4080a1=0x0,0x0,0x0,0x20,0xffff,0xffff,0xffff,0x4444,0x4444,0x3333,0x3333,0xffff
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x0
tssifloor5g=0x0,0xbc,0x20,0x0
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=3105
pdoffset80ma2=32
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0
pa5gbw40a0=0x0,0x0,0x0,0x4040,0x7c40,0x4040,0x7c40,0x0,0x0,0x304,0x2423,0xffff
pa5gbw80a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=3129360896
mcsbw402gpo=3416810530
dot11agofdmhrbw202gpo=16896
ofdmlrbw202gpo=0
mcsbw205glpo=3131597858
mcsbw405glpo=3131597890
mcsbw805glpo=3131597890
mcsbw205gmpo=3131597858
mcsbw405gmpo=3131597890
mcsbw805gmpo=3131597890
mcsbw205ghpo=3416819266
mcsbw405ghpo=3416819266
mcsbw805ghpo=3416819266
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
eu_edthresh2g=255
eu_edthresh5g=255
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x8230008
pdoffsetcck=0
pdoffset20in40m5gb0=30750
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=32
pdoffset20in40m5gb3=33
pdoffset20in40m5gb4=32736
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=1025
pdoffset40in80m5gb2=1057
pdoffset40in80m5gb3=33
pdoffset40in80m5gb4=32
pdoffset20in80m5gb0=962
pdoffset20in80m5gb1=2044
pdoffset20in80m5gb2=1025
pdoffset20in80m5gb3=2
pdoffset20in80m5gb4=33
mcsbw205gx1po=3416810530
mcsbw405gx1po=3416810562
mcsbw805gx1po=3416810562
mcsbw205gx2po=3416810530
mcsbw405gx2po=3416810562
mcsbw805gx2po=3416810562
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina3=4
rxgains5gmtrisoa3=7
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina3=4
rxgains5ghtrisoa3=7
rxgains5ghtrelnabypa3=1
wb_rxattn=0x0
wb_tia_gain_mode=0x304
wb_txbuf_offset=0x2423
peak_psd_limit_6G2G=0xffff
peak_psd_limit_5G0=0xffff
peak_psd_limit_5G1=0xffff
peak_psd_limit_5G2=0xffff
pdoffset20in40m5gb5=0
pdoffset20in40m5gb6=0
pdoffset20in80m5gb5=0
pdoffset20in80m5gb6=0
pdoffset40in80m5gb5=0
pdoffset40in80m5gb6=0
pdoffset20in40m5gcore3_2=0
pdoffset20in80m5gcore3_2=0
pdoffset40in80m5gcore3_2=0
pdoffset20in160m5gc4=0
pdoffset20in160m5gc5=0
pdoffset20in160m5gc6=0
pdoffset20in160m5gcore3_2=0
pdoffset40in160m5gc4=0
pdoffset40in160m5gc5=0
pdoffset40in160m5gc6=0
pdoffset40in160m5gcore3_2=0
pdoffset80in160m5gc4=0
pdoffset80in160m5gc5=0
pdoffset80in160m5gc6=0
pdoffset80in160m5gcore3_2=0
maxp5gb5a0=96
maxp5gb6a0=255
maxp5gb5a1=96
maxp5gb6a1=255
maxp5gb5a2=96
maxp5gb6a2=255
maxp5gb5a3=96
maxp5gb6a3=255
rfem_jtag_gpio=65535
rfem_pa=255
swctrlmap4_TXlin2g_fem3to0=65535
swctrlmap4_TXlin2g_fem7to4=65535
swctrlmap4_TXlin5g_fem3to0=65535
swctrlmap4_TXlin5g_fem7to4=65535
papd_swctrlmap_femtxlin2g=65535
papd_swctrlmap_femtxlin5g=65535
papd_swctrlmap_femtxlin6g=65535
subband_ed_adj_320=255
maxp6gb0a0=100
maxp6gb1a0=100
maxp6gb0a1=100
maxp6gb1a1=100
maxp6gb0a2=100
maxp6gb1a2=100
maxp6gb0a3=100
maxp6gb1a3=100
maxp6gb2a0=100
maxp6gb3a0=100
maxp6gb2a1=100
maxp6gb3a1=100
maxp6gb2a2=100
maxp6gb3a2=100
maxp6gb2a3=100
maxp6gb3a3=100
maxp6gb4a0=100
maxp6gb5a0=100
maxp6gb4a1=100
maxp6gb5a1=100
maxp6gb4a2=100
maxp6gb5a2=100
maxp6gb4a3=100
maxp6gb5a3=100
maxp6gb6a0=100
maxp6gb6a1=100
maxp6gb6a2=100
maxp6gb6a3=100
antgain_band6g0=255
antgain_band6g1=255
antgain_band6g2=255
antgain_band6g3=255
tssi_posslope_6g=1
epa_gain_6g=0
pd_gain_6g=2
2_range_tssi_6g=0
papd_cap_6g=0
gainctrl_6g=2
mcs4kqam6gb0po=0
mcs4kqam6gb1po=0
mcs4kqam6gb2po=0
mcs4kqam6gb3po=0
mcs4kqam6gb4po=0
mcs4kqam6gb5po=0
mcs4kqam6gb6po=0
mcs1024qam6gb0po=0
mcs1024qam6gb1po=0
mcs1024qam6gb2po=0
mcs1024qam6gb3po=0
mcs1024qam6gb4po=0
mcs1024qam6gb5po=0
mcs1024qam6gb6po=0
mcsbw1606gb0po=0
mcsbw1606gb1po=0
mcsbw1606gb2po=0
mcsbw1606gb3po=0
mcsbw1606gb4po=0
mcsbw1606gb5po=0
mcsbw1606gb6po=0
mcsbw806gb0po=0
mcsbw806gb1po=0
mcsbw806gb2po=0
mcsbw806gb3po=0
mcsbw806gb4po=0
mcsbw806gb5po=0
mcsbw806gb6po=0
mcsbw406gb0po=0
mcsbw406gb1po=0
mcsbw406gb2po=0
mcsbw406gb3po=0
mcsbw406gb4po=0
mcsbw406gb5po=0
mcsbw406gb6po=0
mcsbw206gb0po=0
mcsbw206gb1po=0
mcsbw206gb2po=0
mcsbw206gb3po=0
mcsbw206gb4po=0
mcsbw206gb5po=0
mcsbw206gb6po=0
mcs8poexp6g=0
mcs9poexp6g=0
mcs10poexp6g=0
mcs11poexp6g=0
mcs12poexp6g=0
mcs13poexp6g=0
mcslr6gb0po=0
mcslr6gb1po=0
mcslr6gb2po=0
mcslr6gb3po=0
mcslr6gb4po=0
mcslr6gb5po=0
mcslr6gb6po=0
sb20in40hrpo6g=0
sb20in40hrlrpo6g=0
sb20in80and160hr6gb0po=0
sb40and80hr6gb0po=0
sb20in80and160hr6gb1po=0
sb40and80hr6gb1po=0
sb20in80and160hr6gb2po=0
sb40and80hr6gb2po=0
sb20in80and160hr6gb3po=0
sb40and80hr6gb3po=0
sb20in80and160hr6gb4po=0
sb40and80hr6gb4po=0
sb20in80and160hr6gb5po=0
sb40and80hr6gb5po=0
sb20in80and160hr6gb6po=0
sb40and80hr6gb6po=0
sb20in80and160lr6gb0po=0
sb40and80lr6gb0po=0
sb20in80and160lr6gb1po=0
sb40and80lr6gb1po=0
sb20in80and160lr6gb2po=0
sb40and80lr6gb2po=0
sb20in80and160lr6gb3po=0
sb40and80lr6gb3po=0
sb20in80and160lr6gb4po=0
sb40and80lr6gb4po=0
sb20in80and160lr6gb5po=0
sb40and80lr6gb5po=0
sb20in80and160lr6gb6po=0
sb40and80lr6gb6po=0
dot11agduphrpo6g=0
dot11agduplrpo6g=52416
dot11agduphrpo6g_2=0
dot11agduplrpo6g_2=52416
ed_thresh6g=32
eu_edthresh6g=255
pdoffset20in40m6gb0=0
pdoffset20in40m6gb1=0
pdoffset20in40m6gb2=0
pdoffset20in40m6gb3=0
pdoffset20in40m6gb4=0
pdoffset20in40m6gb5=0
pdoffset20in40m6gb6=0
pdoffset20in80m6gb0=0
pdoffset20in80m6gb1=0
pdoffset20in80m6gb2=0
pdoffset20in80m6gb3=0
pdoffset20in80m6gb4=0
pdoffset20in80m6gb5=0
pdoffset20in80m6gb6=0
pdoffset40in80m6gb0=0
pdoffset40in80m6gb1=0
pdoffset40in80m6gb2=0
pdoffset40in80m6gb3=0
pdoffset40in80m6gb4=0
pdoffset40in80m6gb5=0
pdoffset40in80m6gb6=0
pdoffset20in160m6gb0=0
pdoffset20in160m6gb1=0
pdoffset20in160m6gb2=0
pdoffset20in160m6gb3=0
pdoffset20in160m6gb4=0
pdoffset20in160m6gb5=0
pdoffset20in160m6gb6=0
pdoffset40in160m6gb0=0
pdoffset40in160m6gb1=0
pdoffset40in160m6gb2=0
pdoffset40in160m6gb3=0
pdoffset40in160m6gb4=0
pdoffset40in160m6gb5=0
pdoffset40in160m6gb6=0
pdoffset80in160m6gb0=0
pdoffset80in160m6gb1=0
pdoffset80in160m6gb2=0
pdoffset80in160m6gb3=0
pdoffset80in160m6gb4=0
pdoffset80in160m6gb5=0
pdoffset80in160m6gb6=0
pdoffset20in40m6gcore3=0
pdoffset20in40m6gcore3_1=0
pdoffset20in40m6gcore3_2=0
pdoffset20in80m6gcore3=0
pdoffset20in80m6gcore3_1=0
pdoffset20in80m6gcore3_2=0
pdoffset20in160m6gcore3=0
pdoffset20in160m6gcore3_1=0
pdoffset20in160m6gcore3_2=0
pdoffset40in80m6gcore3=0
pdoffset40in80m6gcore3_1=0
pdoffset40in80m6gcore3_2=0
pdoffset40in160m6gcore3=0
pdoffset40in160m6gcore3_1=0
pdoffset40in160m6gcore3_2=0
pdoffset80in160m6gcore3=0
pdoffset80in160m6gcore3_1=0
pdoffset80in160m6gcore3_2=0
pdoffset20in320m6gb0=0
pdoffset20in320m6gb1=0
pdoffset20in320m6gb2=0
pdoffset20in320m6gb3=0
pdoffset20in320m6gb4=0
pdoffset20in320m6gb5=0
pdoffset40in320m6gb0=0
pdoffset40in320m6gb1=0
pdoffset40in320m6gb2=0
pdoffset40in320m6gb3=0
pdoffset40in320m6gb4=0
pdoffset40in320m6gb5=0
pdoffset80in320m6gb0=0
pdoffset80in320m6gb1=0
pdoffset80in320m6gb2=0
pdoffset80in320m6gb3=0
pdoffset80in320m6gb4=0
pdoffset80in320m6gb5=0
pdoffset160in320m6gb0=0
pdoffset160in320m6gb1=0
pdoffset160in320m6gb2=0
pdoffset160in320m6gb3=0
pdoffset160in320m6gb4=0
pdoffset160in320m6gb5=0
pdoffset20in320m6gcore3=0
pdoffset20in320m6gcore3_1=0
pdoffset20in320m6gcore3_2=0
pdoffset40in320m6gcore3=0
pdoffset40in320m6gcore3_1=0
pdoffset40in320m6gcore3_2=0
pdoffset80in320m6gcore3=0
pdoffset80in320m6gcore3_1=0
pdoffset80in320m6gcore3_2=0
pdoffset160in320m6gcore3=0
pdoffset160in320m6gcore3_1=0
pdoffset160in320m6gcore3_2=0
swctrlmap4_tx6g_fem3to0=65535
swctrlmap4_rx6g_fem3to0=65535
swctrlmap4_rxbyp6g_fem3to0=65535
swctrlmap4_misc6g_fem3to0=65535
ru106ppr_6g_0=65535
ru106ppr_6g_1=65535
ru106ppr_6g_2=65535
ru242ppr_6g_0=65535
ru242ppr_6g_1=65535
ru242ppr_6g_2=65535
ru484ppr_6g_0=65535
ru484ppr_6g_1=65535
ru484ppr_6g_2=65535
ru996ppr_6g_0=65535
ru996ppr_6g_1=65535
ru996ppr_6g_2=65535
avvmid_2g_0=37889
avvmid_2g_1=36865
avvmid_2g_2=35841
avvmid_2g_3=35841
avvmid_5gb0_0=35841
avvmid_5gb0_1=35841
avvmid_5gb0_2=35841
avvmid_5gb0_3=35329
avvmid_5gb1_0=35841
avvmid_5gb1_1=35841
avvmid_5gb1_2=35841
avvmid_5gb1_3=35585
avvmid_5gb2_0=36609
avvmid_5gb2_1=35841
avvmid_5gb2_2=35841
avvmid_5gb2_3=36353
avvmid_5gb3_0=37121
avvmid_5gb3_1=36097
avvmid_5gb3_2=36609
avvmid_5gb3_3=36353
avvmid_6gb0_0=32002
avvmid_6gb0_1=32002
avvmid_6gb0_2=32002
avvmid_6gb0_3=32002
avvmid_6gb1_0=32002
avvmid_6gb1_1=32002
avvmid_6gb1_2=32002
avvmid_6gb1_3=32002
avvmid_6gb2_0=32002
avvmid_6gb2_1=32002
avvmid_6gb2_2=32002
avvmid_6gb2_3=32002
avvmid_6gb3_0=32002
avvmid_6gb3_1=32002
avvmid_6gb3_2=32002
avvmid_6gb3_3=32002
pddet_tssidelay_2g=448
pddet_tssidelay_5g=370
pddet_tssidelay_6g=448
mcs4kqam2gpo=65518
mcs4kqam5glpo=15658734
mcs4kqam5gmpo=15658734
mcs4kqam5ghpo=570425344
mcs4kqam5gx1po=570425344
mcs4kqam5gx2po=0
mcs4kqam5gx3po=2237062
mcs4kqam5gx4po=2237062
mcs12poexp=2121824633
mcs13poexp=2121824633
bw320poexp6g=65535
bw320poexp6g_1=65535
bw320poexp6g_2=65535
mcsbw3206gb0po=4294967295
mcsbw3206gb1po=4294967295
mcsbw3206gb2po=4294967295
mcsbw3206gb3po=4294967295
mcsbw3206gb4po=4294967295
mcsbw3206gb5po=4294967295
mcsbw3201kqampo=4294967295
mcsbw3201kqampo_h=4294967295
mcsbw3204kqampo=4294967295
mcsbw3204kqampo_h=4294967295
pdoffset60in80m5gb0=65535
pdoffset60in80m5gb1=65535
pdoffset60in80m5gb2=65535
pdoffset60in80m5gb3=65535
pdoffset60in80m5gb4=65535
pdoffset60in80m5gcore3=65535
pdoffset60in80m5gcore3_1=65535
pdoffset140in160m5gb0=65535
pdoffset140in160m5gb1=65535
pdoffset140in160m5gb2=65535
pdoffset140in160m5gb3=65535
pdoffset140in160m5gb4=65535
pdoffset140in160m5gcore3=65535
pdoffset140in160m5gcore3_1=65535
pdoffset120in160m5gb0=65535
pdoffset120in160m5gb1=65535
pdoffset120in160m5gb2=65535
pdoffset120in160m5gb3=65535
pdoffset120in160m5gb4=65535
pdoffset120in160m5gcore3=65535
pdoffset120in160m5gcore3_1=65535
pdoffset60in80m6gb0=65535
pdoffset60in80m6gb1=65535
pdoffset60in80m6gb2=65535
pdoffset60in80m6gb3=65535
pdoffset60in80m6gb4=65535
pdoffset60in80m6gb6=65535
pdoffset60in80m6gb7=65535
pdoffset60in80m6gcore3=65535
pdoffset60in80m6gcore3_1=65535
pdoffset60in80m6gcore3_2=65535
pdoffset140in160m6gb0=65535
pdoffset140in160m6gb1=65535
pdoffset140in160m6gb2=65535
pdoffset140in160m6gb3=65535
pdoffset140in160m6gb4=65535
pdoffset140in160m6gb5=65535
pdoffset140in160m6gb6=65535
pdoffset140in160m6gcore3=65535
pdoffset140in160m6gcore3_1=65535
pdoffset140in160m6gcore3_2=65535
pdoffset120in160m6gb0=65535
pdoffset120in160m6gb1=65535
pdoffset120in160m6gb2=65535
pdoffset120in160m6gb3=65535
pdoffset120in160m6gb4=65535
pdoffset120in160m6gb5=65535
pdoffset120in160m6gb6=65535
pdoffset120in160m6gcore3=65535
pdoffset120in160m6gcore3_1=65535
pdoffset120in160m6gcore3_2=65535
pdoffset280in320m6gb0=65535
pdoffset280in320m6gb1=65535
pdoffset280in320m6gb2=65535
pdoffset280in320m6gb3=65535
pdoffset280in320m6gb4=65535
pdoffset280in320m6gb5=65535
pdoffset280in320m6gcore3=65535
pdoffset280in320m6gcore3_1=65535
pdoffset280in320m6gcore3_2=65535
pdoffset240in320m6gb0=65535
pdoffset240in320m6gb1=65535
pdoffset240in320m6gb2=65535
pdoffset240in320m6gb3=65535
pdoffset240in320m6gb4=65535
pdoffset240in320m6gb5=65535
pdoffset240in320m6gcore3=65535
pdoffset240in320m6gcore3_1=65535
pdoffset240in320m6gcore3_2=65535
pdoffset200in320m6gb0=65535
pdoffset200in320m6gb1=65535
pdoffset200in320m6gb2=65535
pdoffset200in320m6gb3=65535
pdoffset200in320m6gb4=65535
pdoffset200in320m6gb5=65535
pdoffset200in320m6gcore3=65535
pdoffset200in320m6gcore3_1=65535
pdoffset200in320m6gcore3_2=65535
ru106ppr_2g_3=65535
ru242ppr_2g_3=65535
ru106ppr_5g_3=65535
ru242ppr_5g_3=65535
ru484ppr_5g_3=65535
ru996ppr_5g_3=65535
ru106ppr_6g_3=65535
ru242ppr_6g_3=65535
ru484ppr_6g_3=65535
ru996ppr_6g_3=65535
ru2x996ppr_6g_0=65535
ru2x996ppr_6g_1=65535
ru2x996ppr_6g_2=65535
ru2x996ppr_6g_3=65535
ag6g0=0
ag6g1=0
ag6g2=0
ag6g3=0
wb_rxattn_6g=0x0
wb_tia_gain_mode_6g=0x3
wb_rxattn_pa1=0x101
wb_tia_gain_mode_pa1=0x404
wb_rxattn_6gpa1=0x1
wb_tia_gain_mode_6gpa1=0x1
wb_txbuf_offset_5gbw160=50
wb_txbuf_offset_6g=36
wb_extra_epsoffset2g=0,8
wb_extra_epsoffset2gpa1=0,8
wb_extra_epsoffset5g=0,0,-16,0
wb_extra_epsoffset5gpa1=0,0,-16,0
wb_extra_epsoffset6g=0,1,-7,-1,-1
wb_extra_epsoffset6gpa1=0,1,-7,-1,-1
wb_papdcalidx=0x1a23
wb_papdcalidx_pa1=0x1a23
wb_papdcalidx_6g=0x20
wb_papdcalidx_6gbw320=0x20
wb_papdcalidx_6gpa1=0x20
wb_papdcalidx_6gbw320pa1=0x20
wb_calref_db=0x70a
wb_calref_db_pa1=0x70a
wb_calref_db_6g=0xe
wb_calref_db_6gbw320=0xe
wb_calref_db_6gpa1=0xe
wb_calref_db_6gbw320pa1=0xe
wb_const_pow_scale=53,50,53
wb_window_len_pow=10
wb_target_peak_rx_2g=7258,7258
wb_target_peak_rx_5g=7258,7258
wb_target_peak_rx_6g=7258,7258
wb_target_stop_index_2g=103,103
wb_target_stop_index_5g=103,103
wb_target_stop_index_6g=83,83
wb_wf_mode=2
wb_stop_hi=15
wb_highres_en=1
wb_txbuf_offset_6gbw160=50
wb_txbuf_offset_6gbw320=71
fem_id=0x0,0x2,0x0
rxgains6gband0elnagaina0=4
rxgains6gband0elnagaina1=4
rxgains6gband0elnagaina2=4
rxgains6gband0elnagaina3=4
rxgains6gband0trisoa0=6
rxgains6gband0trisoa1=6
rxgains6gband0trisoa2=6
rxgains6gband0trisoa3=6
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1
rxgains6gband1elnagaina0=4
rxgains6gband1elnagaina1=4
rxgains6gband1elnagaina2=4
rxgains6gband1elnagaina3=4
rxgains6gband1trisoa0=6
rxgains6gband1trisoa1=6
rxgains6gband1trisoa2=6
rxgains6gband1trisoa3=6
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1
rxgains6gband2elnagaina0=4
rxgains6gband2elnagaina1=4
rxgains6gband2elnagaina2=4
rxgains6gband2elnagaina3=4
rxgains6gband2trisoa0=6
rxgains6gband2trisoa1=6
rxgains6gband2trisoa2=6
rxgains6gband2trisoa3=6
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1
rxgains6gband3elnagaina0=4
rxgains6gband3elnagaina1=4
rxgains6gband3elnagaina2=4
rxgains6gband3elnagaina3=4
rxgains6gband3trisoa0=6
rxgains6gband3trisoa1=6
rxgains6gband3trisoa2=6
rxgains6gband3trisoa3=6
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1
rxgains6gband4elnagaina0=4
rxgains6gband4elnagaina1=4
rxgains6gband4elnagaina2=4
rxgains6gband4elnagaina3=4
rxgains6gband4trisoa0=6
rxgains6gband4trisoa1=6
rxgains6gband4trisoa2=6
rxgains6gband4trisoa3=6
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1
rxgains6gband5elnagaina0=7
rxgains6gband5elnagaina1=7
rxgains6gband5elnagaina2=7
rxgains6gband5elnagaina3=7
rxgains6gband5trisoa0=15
rxgains6gband5trisoa1=15
rxgains6gband5trisoa2=15
rxgains6gband5trisoa3=15
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1
rxgains6gband6elnagaina0=7
rxgains6gband6elnagaina1=7
rxgains6gband6elnagaina2=7
rxgains6gband6elnagaina3=7
rxgains6gband6trisoa0=15
rxgains6gband6trisoa1=15
rxgains6gband6trisoa2=15
rxgains6gband6trisoa3=15
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1
rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31
pdoffset20in40m5gcore3=32
pdoffset20in40m5gcore3_1=0
pdoffset20in80m5gcore3=29730
pdoffset20in80m5gcore3_1=993
pdoffset40in80m5gcore3=3105
pdoffset40in80m5gcore3_1=32
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0
pdoffsetcck20m=0
pdoffsetcckch14=0
mcs1024qam2gpo=61166
mcs1024qam5glpo=4006399180
mcs1024qam5gmpo=13421772
mcs1024qam5ghpo=15658734
mcs1024qam5gx1po=15658734
mcs1024qam5gx2po=15658734
mcsbw1605glpo=3418007142
mcsbw1605gmpo=4006323814
mcsbw1605ghpo=4006323814
mcsbw1605gx1po=4006323814
mcsbw1605gx2po=3934816392
mcs8poexp=0
mcs9poexp=0
mcs10poexp=2084585536
mcs11poexp=2084585536
cckbw202gpodelta=0
sb20in40hrlrpox=0
mcslr5gx1po=0
mcslr5gx2po=0
mcslr5gx3po=0
mcslr5gx4po=0
mcsbw205gx3po=3934816392
mcsbw405gx3po=3934816392
mcsbw805gx3po=3934816392
mcsbw205gx4po=4294967295
mcsbw405gx4po=4294967295
mcsbw805gx4po=4294967295
sb20in80and160hr5gx3po=0
sb40and80hr5gx3po=0
sb20in80and160lr5gx3po=0
sb20in80and160hr5gx4po=0
sb40and80hr5gx4po=0
sb20in80and160lr5gx4po=0
mcsbw1605gx3po=3934816392
mcsbw1605gx4po=4294967295
mcs1024qam5gx3po=4008636142
mcs1024qam5gx4po=4008636142
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=0
sb40and80lr5gx4po=0
swctrlmap4_cfg=1793
swctrlmap4_TX2g_fem3to0=26214
swctrlmap4_RX2g_fem3to0=4369
swctrlmap4_RXByp2g_fem3to0=13107
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=26214
swctrlmap4_RX5g_fem3to0=4369
swctrlmap4_RXByp5g_fem3to0=13107
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
swctrlmap4_RXmid2g_fem3to0=17476
swctrlmap4_RXmid5g_fem3to0=17476
rxmid2g_elnagain=13107
rxmid5g_elnagain=13107
ed_thresh2g=255
ed_thresh5g=255
papd_swctrl=45333
papd_swctrl_5g6g=45489
papd_swctrlmap_fem2g=30583
papd_swctrlmap_fem5g=30583
papd_swctrlmap_fem6g=30583
papd_swctrlmap_femlp2g=8738
papd_swctrlmap_femlp5g=8738
papd_swctrlmap_femlp6g=8738
pdoffset20in160m5gc0=5250
pdoffset20in160m5gc1=0
pdoffset20in160m5gc2=2147
pdoffset20in160m5gc3=0
pdoffset20in160m5gcore3=5
pdoffset20in160m5gcore3_1=4
pdoffset40in160m5gc0=2147
pdoffset40in160m5gc1=0
pdoffset40in160m5gc2=2147
pdoffset40in160m5gc3=0
pdoffset40in160m5gcore3=2
pdoffset40in160m5gcore3_1=3
pdoffset80in160m5gc0=1091
pdoffset80in160m5gc1=1091
pdoffset80in160m5gc2=1
pdoffset80in160m5gc3=0
pdoffset80in160m5gcore3=1
pdoffset80in160m5gcore3_1=1
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
ppr_backoff_6g=3
low_adc_rate_en_6g=3
desense_lesiOff_2g=1
desense_lesiOff_5g=1
ed_thresh_gainerr_dis=1
olpc_2g_th=0
olpc_5g_th=0
olpc_6g_th=0
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
ru106ppr_2g_0=16896
ru106ppr_2g_1=20998
ru106ppr_2g_2=33740
ru242ppr_2g_0=16896
ru242ppr_2g_1=20998
ru242ppr_2g_2=33740
ru106ppr_5g_0=34916
ru106ppr_5g_1=29580
ru106ppr_5g_2=42064
ru242ppr_5g_0=34916
ru242ppr_5g_1=29580
ru242ppr_5g_2=42064
ru484ppr_5g_0=34916
ru484ppr_5g_1=29580
ru484ppr_5g_2=42064
ru996ppr_5g_0=34916
ru996ppr_5g_1=29580
ru996ppr_5g_2=42064
txs_shaper_en_2g=1
txs_shaper_en_5g=1
txs_shaper_en_6g=1
txs_shaper_bypass=0
txs_chan_rate_en=6
txs_shaper_dis_2g_nonbndg=0
txs_shaper_dis_5g_nonbndg=1
txs_shaper_en_unii3=1
txs_shaper_en_unii4=1
subband_ed_adj=0
avsflags=0x2
hwrssioffset_cmn_2g_0=0
hwrssioffset_trt_2g_0=0
hwrssioffset_cmn_2g_1=0
hwrssioffset_trt_2g_1=0
hwrssioffset_cmn_2g_2=0
hwrssioffset_trt_2g_2=0
hwrssioffset_cmn_2g_3=0
hwrssioffset_trt_2g_3=0
hwrssioffset_cmn_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_3=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_3=0,0,0,0,0,0,0
maxp2ga0=104
maxp5gb4a0=104
pa2ga0=0x297a,0xb668,0xf8fe,0x0
pa2g40a0=0x2ed9,0xacf8,0xfb01,0xcaf
maxp5gb0a0=104
maxp5gb1a0=104
maxp5gb2a0=104
maxp5gb3a0=104
pa5ga0=0x2fac,0xa963,0xfc59,0xc63,0x302e,0xa684,0xfd83,0xc7e,0x2fdf,0xaaab,0xfc00,0xc87,0x2e86,0xac80,0xfb55,0xbb9,0x2d75,0xabb4,0xfbac,0xc44
pa5g40a0=0x2ed9,0xacf8,0xfb01,0xcaf,0x2fbd,0xa852,0xfcc7,0xd06,0x2fe6,0xa9bd,0xfc54,0xd2c,0x2eb4,0xaa22,0xfbcf,0xaaf,0x2dc6,0xab34,0xfb5a,0xa03
pa5g80a0=0x2e13,0xb343,0xf890,0xa7f,0x2eee,0xaf83,0xf9f2,0xb91,0x2f9f,0xadc2,0xfa6a,0xb77,0x2d6c,0xb950,0xf671,0xa03,0x2dcd,0xac05,0xfb12,0xb03
rxgains2gelnagaina0=4
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=4
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
pa2g20ccka0=0x2224,0xfbb9,0xda4b,0x0
pa5g160a0=0x306c,0xa0aa,0x0,0xc31,0x306c,0xa0aa,0x0,0xc31,0x302d,0xa21e,0x0,0xd3f,0x302d,0xa21e,0x0,0xd3f
pa5gexta0=0x25f8,0xcf07,0xf2a9,0x0,0x211a,0xc398,0xff22,0x1413
pa5gext40a0=0x2667,0xcdba,0xf2d5,0x0,0x2254,0xc461,0xfd09,0x1294
pa5gext80a0=0x258e,0xd197,0xf164,0x0,0x21d8,0xc376,0xfe62,0x1658
pa5gext160a0=0x2167,0xcae0,0xf971,0xae6,0x217e,0xcb39,0xf8ee,0x0,0x21cd,0xcb34,0xf996,0xb1e
pa6ga0=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca1e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a02,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a0=0x1a01,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a06,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a0=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g160a0=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g320a0=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
maxp2ga1=104
maxp5gb4a1=104
pa2ga1=0x28da,0xb97d,0xf8a2,0x0
pa2g40a1=0x29a4,0xb7db,0xf8e8,0x0
maxp5gb0a1=104
maxp5gb1a1=104
maxp5gb2a1=104
maxp5gb3a1=104
pa5ga1=0x300f,0xa1ef,0x0,0xe41,0x3011,0xa257,0x0,0xe85,0x3093,0xa224,0x0,0xe25,0x2ec1,0xa514,0xfef7,0xda3,0x2cf7,0xa955,0xfd4a,0xc0a
pa5g40a1=0x3001,0xa1af,0x0,0xecb,0x2fb8,0xa440,0xff28,0xe8f,0x3087,0xa1e2,0x0,0xed1,0x2e76,0xa68f,0xfdf7,0xbb5,0x2d54,0xaa3a,0xfc52,0x8c5
pa5g80a1=0x3044,0xa165,0x0,0xd9e,0x2ff8,0xa4e6,0xfe91,0xd03,0x311a,0xa0c6,0x0,0xdd6,0x30dc,0xa066,0x0,0xd0d,0x2ce2,0xad78,0xfb05,0x87c
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=4
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
pa2g20ccka1=0x2483,0xed66,0xe040,0x0
pa5g160a1=0x2f3a,0xa2cf,0x0,0xb98,0x2f3a,0xa2cf,0x0,0xb98,0x2ef2,0xa44a,0x0,0xc8e,0x2ef2,0xa44a,0x0,0xc8e
pa5gexta1=0x2730,0xcde9,0xf260,0x0,0x209c,0xc64d,0xfed5,0x2038
pa5gext40a1=0x27e5,0xca44,0xf39e,0x0,0x2144,0xcb61,0xfa18,0xd1e
pa5gext80a1=0x2759,0xcc18,0xf2f1,0x0,0x2105,0xc8f4,0xfc30,0x13db
pa5gext160a1=0x208a,0xd125,0xf68f,0x0,0x2105,0xce23,0xf87e,0x9d2,0x20e4,0xd16d,0xf6c8,0x17f
pa6ga1=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca1e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a12,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a1=0x1a11,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a16,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a1=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g160a1=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g320a1=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
maxp2ga2=104
maxp5gb4a2=104
pa2ga2=0x2820,0xc004,0xf5e0,0x26
pa2g40a2=0x29bb,0xb798,0xf926,0x5e4
maxp5gb0a2=104
maxp5gb1a2=104
maxp5gb2a2=104
maxp5gb3a2=104
pa5ga2=0x3003,0xa169,0x0,0xccc,0x2fea,0xa1f6,0x0,0xca7,0x3079,0xa1bb,0x0,0xcd3,0x2ea7,0xa4eb,0xfec4,0x942,0x2d1e,0xa789,0xfdbd,0x942
pa5g40a2=0x2ec5,0xa788,0xfdbd,0xc41,0x2fc0,0xa1c6,0x0,0xdb4,0x3047,0xa1a5,0x0,0xd94,0x2e1d,0xa561,0xfe4c,0xa20,0x2d86,0xa621,0xfde5,0x8f6
pa5g80a2=0x3019,0xa12f,0x0,0xc58,0x2f27,0xa817,0xfd50,0xae2,0x30b0,0xa12e,0x0,0xd04,0x3097,0xa09c,0x0,0xcbe,0x2d7f,0xa7a9,0xfd30,0x8d4
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=4
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
pa2g20ccka2=0x21de,0x0,0xd9c9,0x8eb
pa5g160a2=0x2f54,0xa1e9,0x0,0x93c,0x2f54,0xa1e9,0x0,0x93c,0x3028,0xa125,0x0,0x916,0x3028,0xa125,0x0,0x916
pa5gexta2=0x2800,0xc271,0xf7a4,0x0,0x2019,0xc557,0x0,0x2075
pa5gext40a2=0x27f0,0xc4a9,0xf665,0x0,0x2128,0xc781,0xfd16,0x1cca
pa5gext80a2=0x26f1,0xc99e,0xf46b,0x0,0x2093,0xc782,0xfd88,0x14ad
pa5gext160a2=0x2061,0xcd23,0xf8d9,0x0,0x206f,0xcd57,0xf90e,0x0,0x20f2,0xccb8,0xfa16,0xffe
pa6ga2=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca2e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a22,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a2=0x1a21,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a26,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a2=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g160a2=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
pa6g320a2=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a20,0xd48c,0xf65a,0x0,0x1a20,0xd48c,0xf65a,0x0
maxp2ga3=104
maxp5gb4a3=104
pa2ga3=0x2746,0xbe6c,0xf760,0x0
pa2g40a3=0x2969,0xb3dc,0xfaec,0x0
maxp5gb0a3=104
maxp5gb1a3=104
maxp5gb2a3=104
maxp5gb3a3=104
pa5ga3=0x3149,0x9f22,0x0,0xb5f,0x312e,0x9f92,0x0,0xc3b,0x3152,0x9fc5,0x0,0xbfe,0x308a,0x9fc0,0x0,0xc08,0x2f13,0xa14a,0xff18,0x84c
pa5g40a3=0x3116,0x9f30,0x0,0xb25,0x313c,0x9f2e,0x0,0xb8c,0x3158,0x9fa6,0x0,0xbff,0x306a,0x9e64,0x0,0x6eb,0x2fbc,0x9dc5,0x0,0x6eb
pa5g80a3=0x311c,0x9ef8,0x0,0xb6f,0x3158,0x9ecf,0x0,0xb20,0x318c,0x9f1c,0x0,0xd2b,0x3197,0x9e96,0x0,0xaee,0x2e71,0xa6f5,0xfc27,0x2a7
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=4
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1
pa2g20ccka3=0x2154,0x0,0xd9a2,0x0
pa5g160a3=0x3052,0xa062,0x0,0x914,0x3052,0xa062,0x0,0x914,0x2f19,0xa370,0x0,0xadd,0x2f19,0xa370,0x0,0xadd
pa5gexta3=0x263e,0xc46d,0xf86a,0x0,0x20c9,0xc630,0xfe14,0x120a
pa5gext40a3=0x2787,0xbe10,0xfa7c,0x0,0x2226,0xc59d,0xfd21,0x1b94
pa5gext80a3=0x26cf,0xc174,0xf928,0x0,0x2188,0xc5d4,0xfdae,0x1906
pa5gext160a3=0x2193,0xc9a8,0xfa34,0xb64,0x21dc,0xc892,0xfb5f,0x1620,0x21e1,0xcad1,0xfa2d,0x102f
pa6ga3=0x19cf,0xc9b9,0xfbc5,0x0,0x19b3,0xca3e,0xfbbc,0x0,0x19d3,0xc9dc,0xfc3a,0x0,0x1a32,0xc934,0xfc94,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0,0x1a32,0xc8ce,0xfcbd,0x0
pa6g40a3=0x1a31,0xda9c,0xf247,0x0,0x19e9,0xdb00,0xf238,0x0,0x1a36,0xdb22,0xf27e,0x0,0x1a3d,0xda46,0xf2e9,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0,0x1a82,0xd96c,0xf33a,0x0
pa6g80a3=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0
pa6g160a3=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0
pa6g320a3=0x19b2,0xd48c,0xf5fe,0x0,0x19aa,0xd489,0xf62a,0x0,0x19b4,0xd5c4,0xf5cf,0x0,0x19fa,0xd4df,0xf64d,0x0,0x1a30,0xd48c,0xf65a,0x0,0x1a30,0xd48c,0xf65a,0x0
