sromrev=11
wlunit=1
boardnum=0001
boardtype=0x06F2
boardrev=0x1103
boardflags=0x20001000
boardflags2=0x00000002
boardflags3=0x04000000
xtalfreq=40000
venid=0x14E4
devid=0x43A1
macaddr=00:90:4C:43:a1:12
aa2g=7
txchain=7
rxchain=7
antswitch=0
ledbh0=11
ledbh1=11
ledbh2=11
ledbh3=11
ledbh10=2
leddc=0xFFFF
temps_period=5
tempthresh=120
temps_hysteresis=5
phycal_tempdelta=0
tempoffset=0
tssiposslope2g=1
femctrl=6
papdcap2g=0
tworangetssi2g=0
pdgain2g=5
epagain2g=0
rxgains2gelnagaina0=3
rxgains2gtrelnabypa0=1
rxgains2gtrisoa0=6
rxgains2gelnagaina1=3
rxgains2gtrelnabypa1=1
rxgains2gtrisoa1=6
rxgains2gelnagaina2=3
rxgains2gtrelnabypa2=1
rxgains2gtrisoa2=6
maxp2ga0=0x5C
maxp2ga1=0x5C
maxp2ga2=0x5C
pa2ga0=0xFF37,0x1936,0xFCD0
pa2ga1=0xFF38,0x1959,0xFCCE
pa2ga2=0xFF39,0x1979,0xFCCB
pdoffset2g40ma0=0x2
pdoffset2g40ma1=0x3
pdoffset2g40ma2=0x3
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xCA8656200
mcsbw402gpo=0xCA8656200
ofdmlrbw202gpo=0x0000
dot11agofdmhrbw202gpo=0x8652
sb20in40lrpo=0x0000
sb20in40hrpo=0x0000
dot11agduplrpo=0x0000
dot11agduphrpo=0x0000
ccode=US
regrev=0
agbg0=0
agbg1=0
agbg2=0
END
