wlunit=1
sromrev=18
boardrev=0x1401
boardflags=0x10001000
boardflags2=0x4
boardtype=0x84d
subvid=0x14e4
boardflags3=0x0
boardnum=58796
macaddr=00:90:4c:44:2b:15
devid=0x442B
ccode=Q1
regrev=149
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
measpower=0x0
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
pa5gbw4080a1=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x0
measpower2=0x0
tssifloor2g=0xa0
tssifloor5g=0x0,0x300,0x0,0x0
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
pa5gbw40a0=0x3000,0x3131,0x3e30,0x3f3f,0x3f3f,0x3f3f,0x3f3f,0x0,0x0,0x0,0x0,0x0
pa5gbw80a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x14a5
pa2gccka0=0x0,0x0,0x0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=551398023
mcsbw402gpo=551398023
dot11agofdmhrbw202gpo=51575
ofdmlrbw202gpo=119
mcsbw205glpo=3971581250
mcsbw405glpo=4240082498
mcsbw805glpo=4240082498
mcsbw205gmpo=3971581250
mcsbw405gmpo=4240082498
mcsbw805gmpo=4240082498
mcsbw205ghpo=3971581250
mcsbw405ghpo=4240082498
mcsbw805ghpo=4240082498
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=14
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x8
pdoffsetcck=7431
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
mcsbw205gx1po=248157778
mcsbw405gx1po=266053458
mcsbw805gx1po=266053458
mcsbw205gx2po=248157778
mcsbw405gx2po=266053458
mcsbw805gx2po=266053458
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0
rxgains5gmelnagaina2=0
rxgains5gmtrisoa0=0
rxgains5gmtrisoa1=0
rxgains5gmtrisoa2=0
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrelnabypa2=0
rxgains5ghelnagaina0=7
rxgains5ghelnagaina1=7
rxgains5ghelnagaina2=7
rxgains5ghtrisoa0=15
rxgains5ghtrisoa1=15
rxgains5ghtrisoa2=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina3=0
rxgains5gmtrisoa3=0
rxgains5gmtrelnabypa3=0
rxgains5ghelnagaina3=7
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa3=1
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=5280
pdoffsetcck20m=5285
mcs1024qam2gpo=8738
mcs1024qam5glpo=570425344
mcs1024qam5gmpo=570425344
mcs1024qam5ghpo=570425344
mcs1024qam5gx1po=572662306
mcs1024qam5gx2po=572662306
mcsbw1605glpo=250325090
mcsbw1605gmpo=250325090
mcsbw1605ghpo=250325090
mcsbw1605gx1po=283879522
mcsbw1605gx2po=283879522
ulbpproffs2g=0
mcs8poexp=805306625
mcs9poexp=1043345713
mcs10poexp=1061109567
mcs11poexp=1061109567
ulbpdoffs5gb0a0=0
ulbpdoffs5gb0a1=0
ulbpdoffs5gb0a2=0
ulbpdoffs5gb0a3=0
ulbpdoffs5gb1a0=0
ulbpdoffs5gb1a1=0
ulbpdoffs5gb1a2=0
ulbpdoffs5gb1a3=0
ulbpdoffs5gb2a0=0
ulbpdoffs5gb2a1=0
ulbpdoffs5gb2a2=0
ulbpdoffs5gb2a3=0
ulbpdoffs5gb3a0=0
ulbpdoffs5gb3a1=0
ulbpdoffs5gb3a2=0
ulbpdoffs5gb3a3=0
ulbpdoffs5gb4a0=0
ulbpdoffs5gb4a1=0
ulbpdoffs5gb4a2=0
ulbpdoffs5gb4a3=0
ulbpdoffs2ga0=0
ulbpdoffs2ga1=0
ulbpdoffs2ga2=0
ulbpdoffs2ga3=0
rpcal5gb4=0
sb20in40hrlrpox=0
swctrlmap4_cfg=37
swctrlmap4_TX2g_fem3to0=43690
swctrlmap4_RX2g_fem3to0=17476
swctrlmap4_RXByp2g_fem3to0=26214
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=13107
swctrlmap4_RX5g_fem3to0=17476
swctrlmap4_RXByp5g_fem3to0=26214
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
pdoffset20in160m5gc0=0
pdoffset20in160m5gc1=0
pdoffset20in160m5gc2=0
pdoffset20in160m5gc3=0
pdoffset20in160m5gcore3=0
pdoffset20in160m5gcore3_1=0
pdoffset40in160m5gc0=0
pdoffset40in160m5gc1=0
pdoffset40in160m5gc2=0
pdoffset40in160m5gc3=0
pdoffset40in160m5gcore3=0
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gc0=0
pdoffset80in160m5gc1=0
pdoffset80in160m5gc2=0
pdoffset80in160m5gc3=0
pdoffset80in160m5gcore3=0
pdoffset80in160m5gcore3_1=0
low_adc_rate_en=1
maxp2ga0=112
maxp5gb4a0=108
pa2ga0=0x22c8,0xd57b,0xfbda,0x3087
pa2g40a0=0x2062,0xe959,0xf2f3,0x2854
maxp5gb0a0=108
maxp5gb1a0=108
maxp5gb2a0=108
maxp5gb3a0=108
pa5ga0=0x2594,0xc918,0xfcad,0x2c16,0x2562,0xcb4a,0xfbaf,0x2864,0x2432,0xd17c,0xf936,0x2362,0x24ae,0xd0e7,0xf995,0x24d9,0x2500,0xcdba,0xfb28,0x26aa
pa5g40a0=0x23c5,0xda62,0xf4e2,0x20b3,0x2366,0xdbee,0xf4a9,0x1fee,0x20ec,0xec37,0xed87,0xe27,0x2202,0xe6ed,0xf076,0x1a37,0x211e,0xee59,0xeca6,0xb0f
pa5g80a0=0x23ee,0xd2a8,0xf8ad,0x2b43,0x2392,0xd551,0xf79a,0x2893,0x2312,0xdc64,0xf4e5,0x2622,0x223d,0xdf3d,0xf3c5,0x238a,0x226f,0xdf31,0xf39a,0x1fda
rxgains2gelnagaina0=5
rxgains2gtrisoa0=10
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=8
rxgains5gtrelnabypa0=1
pa2g20ccka0=0xffff,0xffff,0xffff,0xffff
pa5g160a0=0x21dd,0xdd5e,0xf3d2,0x1f04,0x21a5,0xdd5e,0xf3d2,0x1f04,0x20c9,0xe313,0xf229,0x1db3,0x20c9,0xe313,0xf229,0x1db3
maxp2ga1=112
maxp5gb4a1=108
pa2ga1=0x2282,0xd40c,0xfc8d,0x343a
pa2g40a1=0x2072,0xe6b7,0xf3d1,0x2706
maxp5gb0a1=108
maxp5gb1a1=108
maxp5gb2a1=108
maxp5gb3a1=108
pa5ga1=0x2531,0xc716,0xfdb7,0x2e45,0x24f7,0xc8ae,0xfce6,0x2865,0x2465,0xcda8,0xfb4d,0x284f,0x23da,0xd0e9,0xf9f7,0x266e,0x242a,0xcfb6,0xfa88,0x24e1
pa5g40a1=0x2368,0xd73b,0xf682,0x246d,0x231e,0xda4a,0xf574,0x200f,0x2103,0xe753,0xf03b,0x16d2,0x2089,0xe9c6,0xef82,0x1709,0x2143,0xe59d,0xf162,0x1a84
pa5g80a1=0x23b4,0xd0d8,0xf983,0x2dfc,0x2338,0xd3fd,0xf842,0x298f,0x21c9,0xde04,0xf471,0x2337,0x21bb,0xddca,0xf4ba,0x24a6,0x2211,0xdc5a,0xf552,0x23a5
rxgains2gelnagaina1=5
rxgains2gtrisoa1=10
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=8
rxgains5gtrelnabypa1=1
pa2g20ccka1=0xffff,0xffff,0xffff,0xffff
pa5g160a1=0x222c,0xd74a,0xf71c,0x2935,0x224b,0xd74a,0xf71c,0x2935,0x20eb,0xe07f,0xf3e6,0x24bc,0x20eb,0xe07f,0xf3e6,0x24bc
maxp2ga2=112
maxp5gb4a2=108
pa2ga2=0x2144,0xd66d,0xfb15,0x3110
pa2g40a2=0x1fed,0xe580,0xf46f,0x2cd1
maxp5gb0a2=108
maxp5gb1a2=108
maxp5gb2a2=108
maxp5gb3a2=108
pa5ga2=0x2258,0xc712,0xfd50,0x2bce,0x2290,0xc802,0xfd2e,0x2cbf,0x2293,0xce0f,0xfaf0,0x29a5,0x22d9,0xcdfa,0xfafe,0x29d6,0x232e,0xccdb,0xfb78,0x26e2
pa5g40a2=0x2082,0xd71c,0xf64a,0x23ae,0x1f9c,0xdeb6,0xf2f6,0x1886,0x1f2d,0xe82e,0xefae,0x151a,0x1f33,0xeac2,0xef23,0x1c4f,0x1f61,0xedf4,0xecec,0xe72
pa5g80a2=0x20db,0xcfa5,0xf9fd,0x2e04,0x20b2,0xd3a7,0xf82b,0x292a,0x1fce,0xdf7b,0xf3ce,0x2650,0x1fbc,0xe241,0xf2be,0x23f5,0x200f,0xe4cd,0xf111,0x1ccc
rxgains2gelnagaina2=5
rxgains2gtrisoa2=10
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=8
rxgains5gtrelnabypa2=1
pa2g20ccka2=0xffff,0xffff,0xffff,0xffff
pa5g160a2=0x1f51,0xdb17,0xf46c,0x1a15,0x2205,0xdb17,0xf46c,0x1a15,0x2048,0xe6f4,0xf057,0x18b4,0x2048,0xe6f4,0xf057,0x18b4
maxp2ga3=112
maxp5gb4a3=108
pa2ga3=0x2221,0xd1a3,0xfdb5,0x3a45
pa2g40a3=0x2064,0xe3d3,0xf51b,0x2e01
maxp5gb0a3=108
maxp5gb1a3=108
maxp5gb2a3=108
maxp5gb3a3=108
pa5ga3=0x25b7,0xc463,0xfdf1,0x2d3f,0x25ca,0xc5b0,0xfd5f,0x2aff,0x24a4,0xcd68,0xfa69,0x262a,0x2485,0xcf02,0xfa02,0x2752,0x24da,0xcc81,0xfb3a,0x28ab
pa5g40a3=0x2321,0xdb42,0xf390,0x1ace,0x231f,0xdac3,0xf475,0x1f61,0x212e,0xe75d,0xef7f,0x1790,0x209c,0xea82,0xee5a,0x1485,0x20c2,0xe861,0xef99,0x1a03
pa5g80a3=0x23ef,0xd1f0,0xf7ee,0x26a9,0x2373,0xd41f,0xf72f,0x2432,0x2205,0xdd03,0xf447,0x247e,0x2169,0xe10c,0xf275,0x1ff5,0x2202,0xdede,0xf3c9,0x2557
rxgains2gelnagaina3=5
rxgains2gtrisoa3=10
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=3
rxgains5gtrisoa3=8
rxgains5gtrelnabypa3=1
pa2g20ccka3=0xffff,0xffff,0xffff,0xffff
pa5g160a3=0x2146,0xdcae,0xf33c,0x1b31,0x2235,0xdcae,0xf33c,0x1b31,0x205c,0xe83e,0xef0c,0x133a,0x205c,0xe83e,0xef0c,0x133a
