wlunit=1
devid=0x4495
sromrev=18
boardrev=0x1105
boardflags=0x10001000
boardflags2=0x4
boardtype=0x8c5
subvid=0x14e4
boardflags3=0x0
boardnum=12635
macaddr=00:90:4c:44:95:15
ccode=US
regrev=791
aa2g=7
aa5g=7
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=7
rxchain=7
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=1
tworangetssi2g=0
papdcap2g=0
femctrl=0
tssiposslope5g=1
epagain5g=0
pdgain5g=1
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x10
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=50000
pa5gbw4080a1=0x0,0x1,0x0,0xffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x3ff
tssifloor5g=0x0,0x3ff,0x3ff,0x3ff
pdoffset2g40ma0=15
pdoffset2g40ma1=15
pdoffset2g40ma2=15
pdoffset2g40mvalid=1
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=65535
pdoffset80ma2=65535
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x843
pa5gbw40a0=0x0,0x0,0x0,0x0,0x0,0xfefe,0xfefe,0x0,0x0,0x0,0x0,0x0
pa5gbw80a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x843
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=3112583968
mcsbw402gpo=3397796640
dot11agofdmhrbw202gpo=21554
ofdmlrbw202gpo=0
mcsbw205glpo=3970458656
mcsbw405glpo=3970458656
mcsbw805glpo=3970458656
mcsbw205gmpo=3970458656
mcsbw405gmpo=3970458656
mcsbw805gmpo=3970458656
mcsbw205ghpo=3970458656
mcsbw405ghpo=3970458656
mcsbw805ghpo=3970458656
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
rxgainerr2ga0=62
rxgainerr2ga1=30
rxgainerr2ga2=2
rxgainerr5ga0=62,0,4,4
rxgainerr5ga1=4,4,2,4
rxgainerr5ga2=2,2,2,2
rpcal2g=45269
rpcal5gb0=65426
rpcal5gb1=65415
rpcal5gb2=8599
rpcal5gb3=14499
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x8
pdoffsetcck=1058
pdoffset20in40m5gb0=27483
pdoffset20in40m5gb1=26425
pdoffset20in40m5gb2=27481
pdoffset20in40m5gb3=27482
pdoffset20in40m5gb4=28507
pdoffset40in80m5gb0=3171
pdoffset40in80m5gb1=2114
pdoffset40in80m5gb2=3138
pdoffset40in80m5gb3=2114
pdoffset40in80m5gb4=3106
pdoffset20in80m5gb0=28539
pdoffset20in80m5gb1=27514
pdoffset20in80m5gb2=28539
pdoffset20in80m5gb3=28506
pdoffset20in80m5gb4=28539
mcsbw205gx1po=3970458656
mcsbw405gx1po=3970458656
mcsbw805gx1po=3970458656
mcsbw205gx2po=3970458656
mcsbw405gx2po=3970458656
mcsbw805gx2po=3970458656
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=5
rxgains5gmelnagaina1=5
rxgains5gmelnagaina2=5
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina0=5
rxgains5ghelnagaina1=5
rxgains5ghelnagaina2=5
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=255
aga3=255
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina3=7
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina3=7
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa3=1
pdoffset20in40m5gcore3=65535
pdoffset20in40m5gcore3_1=65535
pdoffset20in80m5gcore3=65535
pdoffset20in80m5gcore3_1=65535
pdoffset40in80m5gcore3=65535
pdoffset40in80m5gcore3_1=65535
pdoffset20in40m2g=1
pdoffset20in40m2gcore3=65535
pdoffsetcck20m=2115
mcs1024qam2gpo=60892
mcs1024qam5glpo=252645135
mcs1024qam5gmpo=252645135
mcs1024qam5ghpo=252645135
mcs1024qam5gx1po=252645135
mcs1024qam5gx2po=252645135
mcsbw1605glpo=4294967295
mcsbw1605gmpo=4294967295
mcsbw1605ghpo=4294967295
mcsbw1605gx1po=4294967295
mcsbw1605gx2po=4294967295
ulbpproffs2g=0
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=4278124286
ulbpdoffs5gb0a0=0
ulbpdoffs5gb0a1=0
ulbpdoffs5gb0a2=0
ulbpdoffs5gb0a3=0
ulbpdoffs5gb1a0=0
ulbpdoffs5gb1a1=0
ulbpdoffs5gb1a2=0
ulbpdoffs5gb1a3=0
ulbpdoffs5gb2a0=0
ulbpdoffs5gb2a1=0
ulbpdoffs5gb2a2=0
ulbpdoffs5gb2a3=0
ulbpdoffs5gb3a0=0
ulbpdoffs5gb3a1=0
ulbpdoffs5gb3a2=0
ulbpdoffs5gb3a3=0
ulbpdoffs5gb4a0=0
ulbpdoffs5gb4a1=0
ulbpdoffs5gb4a2=0
ulbpdoffs5gb4a3=0
ulbpdoffs2ga0=0
ulbpdoffs2ga1=0
ulbpdoffs2ga2=0
ulbpdoffs2ga3=0
rpcal5gb4=0
sb20in40hrlrpox=0
swctrlmap4_cfg=257
swctrlmap4_TX2g_fem3to0=2184
swctrlmap4_RX2g_fem3to0=1092
swctrlmap4_RXByp2g_fem3to0=0
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=273
swctrlmap4_RX5g_fem3to0=546
swctrlmap4_RXByp5g_fem3to0=0
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
pdoffset20in160m5gc0=65535
pdoffset20in160m5gc1=65535
pdoffset20in160m5gc2=65535
pdoffset20in160m5gc3=65535
pdoffset20in160m5gcore3=65535
pdoffset20in160m5gcore3_1=65535
pdoffset40in160m5gc0=65535
pdoffset40in160m5gc1=65535
pdoffset40in160m5gc2=65535
pdoffset40in160m5gc3=65535
pdoffset40in160m5gcore3=65535
pdoffset40in160m5gcore3_1=65535
pdoffset80in160m5gc0=65535
pdoffset80in160m5gc1=65535
pdoffset80in160m5gc2=65535
pdoffset80in160m5gc3=65535
pdoffset80in160m5gcore3=65535
pdoffset80in160m5gcore3_1=65535
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
olpc_2g_th=-1
olpc_5g_th=-1
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
maxp2ga0=96
maxp5gb4a0=96
pa2ga0=0x1c90,0x0,0xef9f,0x2342
pa2g40a0=0x1afa,0x0,0xf203,0x2a75
maxp5gb0a0=96
maxp5gb1a0=96
maxp5gb2a0=96
maxp5gb3a0=96
pa5ga0=0x26f0,0xbcce,0xf756,0x0,0x2582,0xc8b1,0xf265,0x0,0x2572,0xc63d,0xf2f5,0x0,0x2381,0xcfa9,0xef1e,0x0,0x24d8,0xc6fa,0xf29f,0x0
pa5g40a0=0x1df1,0x0,0xdd05,0x0,0x1f68,0xf9e4,0xdeb7,0x0,0x1dde,0x0,0xdc41,0x0,0x1d46,0x0,0xdd35,0x990,0x1d55,0x0,0xdd0c,0xb54
pa5g80a0=0x2130,0xe5f9,0xe72e,0x0,0x2059,0xed6f,0xe438,0x0,0x1fef,0xebd9,0xe4ff,0x0,0x1e86,0xf3d0,0xe183,0x0,0x1eda,0xf0f5,0xe2c6,0x0
rxgains2gelnagaina0=6
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=5
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
pa2g20ccka0=0xffff,0xffff,0xffff,0xffff
pa5g160a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga1=96
maxp5gb4a1=96
pa2ga1=0x1d18,0x0,0xef34,0x2302
pa2g40a1=0x1b91,0x0,0xf17a,0x2971
maxp5gb0a1=96
maxp5gb1a1=96
maxp5gb2a1=96
maxp5gb3a1=96
pa5ga1=0x29aa,0xb205,0xfb65,0x0,0x27af,0xc071,0xf5aa,0x0,0x285c,0xb4a8,0xfac4,0x0,0x25d6,0xc413,0xf49b,0x0,0x2602,0xc05c,0xf5d2,0x2
pa5g40a1=0x225c,0xec5a,0xe3e8,0x0,0x2171,0xf14e,0xe27e,0x0,0x1f12,0xfa85,0xdeeb,0x0,0x1e46,0x0,0xdcbd,0x0,0x1e44,0xfcff,0xddc5,0x0
pa5g80a1=0x2254,0xe5b2,0xe753,0x0,0x20d3,0xefe3,0xe389,0x0,0x234b,0xd894,0xecff,0x0,0x2028,0xedd4,0xe460,0x0,0x21b2,0xdf95,0xea0f,0x0
rxgains2gelnagaina1=6
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=5
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
pa2g20ccka1=0xffff,0xffff,0xffff,0xffff
pa5g160a1=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
maxp2ga2=96
maxp5gb4a2=96
pa2ga2=0x1d1f,0x0,0xef17,0x2356
pa2g40a2=0x1c01,0x0,0xf095,0x2611
maxp5gb0a2=96
maxp5gb1a2=96
maxp5gb2a2=96
maxp5gb3a2=96
pa5ga2=0x268b,0xc774,0xf272,0x0,0x26bc,0xc601,0xf2bf,0x0,0x25b0,0xc845,0xf1d4,0x0,0x25f9,0xc38b,0xf3da,0x0,0x248a,0xcaed,0xf0c7,0x0
pa5g40a2=0x1fdb,0xfc9a,0xdd43,0x0,0x1fc6,0xfa42,0xde8f,0x0,0x1e3f,0x0,0xdc51,0x1,0x1dfb,0x0,0xdcd0,0x961,0x1d8a,0x0,0xdcf7,0xa3f
pa5g80a2=0x200c,0xf4a7,0xe12b,0x0,0x216c,0xeb13,0xe4b1,0x0,0x1fe3,0xee62,0xe3e7,0x0,0x1fee,0xedf7,0xe3a9,0x0,0x20a0,0xe719,0xe6
