sromrev=13
wlunit=0
boardrev=0x1146
boardflags=0x10000000
boardflags2=0x4
boardflags3=0x0
boardflags4=0xe
boardtype=0x77d
subvid=0x14e4
venid=0x14e4
devid=0x43c5
srom13sig=0x4D55
boardnum=97
macaddr=00:90:4c:43:c5:05
ccode=US
regrev=0
aa2g=15
aa5g=15
rxchain=0xf
txchain=0xf
agbg0=2
agbg1=2
agbg2=2
agbg3=2
aga0=2
aga1=2
aga2=2
aga3=2
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=3
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=40000
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower=0
measpower1=0
measpower2=0
tssifloor2g=0x3ff
tssifloor5g=0x3ff,0x39b,0x3de,0x3de
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=0
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x5
paparambwver=0
pa2gccka0=0xffff,0xffff,0xffff
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=8704
ofdmlrbw202gpo=0
mcsbw205glpo=0xCA987530
mcsbw405glpo=0xCA987652
mcsbw805glpo=0xDB987650
mcsbw205gmpo=0xCA987530
mcsbw405gmpo=0xCA987652
mcsbw805gmpo=0xDB987651
mcsbw205ghpo=0xCA987530
mcsbw405ghpo=0xCA987653
mcsbw805ghpo=0xDB987652
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcsbw205gx1po=0xCA987530
mcsbw405gx1po=0xCA987653
mcsbw805gx1po=0xDB987653
mcslr5gx1po=0
mcsbw205gx2po=0xCA987531
mcsbw405gx2po=0xCA987654
mcsbw805gx2po=0xDB987654
mcslr5gx2po=0
mcsbw1605glpo=0xDB987654
mcsbw1605gmpo=0xDB987654
mcsbw1605ghpo=0xDB987654
mcsbw1605gx1po=0xDB987654
mcsbw1605gx2po=0xDB987654
mcs1024qam2gpo=0xFFFF
mcs1024qam5glpo=0x31313142
mcs1024qam5gmpo=0x31313142
mcs1024qam5ghpo=0x31313142
mcs1024qam5gx1po=0x31313142
mcs1024qam5gx2po=0x31313142
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0xFEFEFEFE
mcs11poexp=0xFEFEFEFE
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sb20in80and160hr5gx1po=0
sb40and80hr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160hr5gx2po=0
sb40and80hr5gx2po=0
sb20in80and160lr5gx2po=0
sb20in40hrlrpox=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=4,4,8,8
rxgainerr5ga1=0,0,0,0
rxgainerr5ga2=0,0,0,0
rxgainerr5ga3=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
rpcal5gb4core3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
pdoffsetcck=0
pdoffset20in40m5gb0=0x0
pdoffset20in40m5gb1=0x0
pdoffset20in40m5gb2=0x0
pdoffset20in40m5gb3=0x0
pdoffset20in40m5gb4=0x0
pdoffset40in80m5gb0=0x0
pdoffset40in80m5gb1=0x0
pdoffset40in80m5gb2=0x0
pdoffset40in80m5gb3=0x0
pdoffset40in80m5gb4=0x0
pdoffset20in80m5gb0=0x0
pdoffset20in80m5gb1=0x0
pdoffset20in80m5gb2=0x0
pdoffset20in80m5gb3=0x0
pdoffset20in80m5gb4=0x0
pdoffset20in40m2gcore3=0x0
pdoffset20in40m5gcore3_1=0x0
pdoffset20in80m5gcore3_1=0x0
pdoffset40in80m5gcore3_1=0x0
pdoffset20in40m5gcore3=0x0
pdoffset40in80m5gcore3=0x0
pdoffset20in80m5gcore3=0x0
rxgains2gelnagaina0=2
rxgains2gelnagaina1=2
rxgains2gelnagaina2=2
rxgains2gelnagaina3=2
rxgains2gtrisoa0=1
rxgains2gtrisoa1=1
rxgains2gtrisoa2=1
rxgains2gtrisoa3=1
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gelnagaina2=3
rxgains5gelnagaina3=3
rxgains5gtrisoa0=5
rxgains5gtrisoa1=5
rxgains5gtrisoa2=5
rxgains5gtrisoa3=5
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3
rxgains5gmelnagaina3=3
rxgains5gmtrisoa0=5
rxgains5gmtrisoa1=5
rxgains5gmtrisoa2=5
rxgains5gmtrisoa3=5
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3
rxgains5ghelnagaina3=3
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=5
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
gpdn=0xffffffff
eu_edthresh2g=255
eu_edthresh5g=255
ulbpproffs2g=65535
ulbpdoffs5gb0a0=65535
ulbpdoffs5gb0a1=65535
ulbpdoffs5gb0a2=65535
ulbpdoffs5gb0a3=65535
ulbpdoffs5gb1a0=65535
ulbpdoffs5gb1a1=65535
ulbpdoffs5gb1a2=65535
ulbpdoffs5gb1a3=65535
ulbpdoffs5gb2a0=65535
ulbpdoffs5gb2a1=65535
ulbpdoffs5gb2a2=65535
ulbpdoffs5gb2a3=65535
ulbpdoffs5gb3a0=65535
ulbpdoffs5gb3a1=65535
ulbpdoffs5gb3a2=65535
ulbpdoffs5gb3a3=65535
ulbpdoffs5gb4a0=65535
ulbpdoffs5gb4a1=65535
ulbpdoffs5gb4a2=65535
ulbpdoffs5gb4a3=65535
ulbpdoffs2ga0=65535
ulbpdoffs2ga1=65535
ulbpdoffs2ga2=65535
ulbpdoffs2ga3=65535
swctrlmap4_cfg=0x1
swctrlmap4_TX2g_fem3to0=0x4444
swctrlmap4_RX2g_fem3to0=0x3333
swctrlmap4_RXByp2g_fem3to0=0x2222
swctrlmap4_misc2g_fem3to0=0x0000
swctrlmap4_TX5g_fem3to0=0x4444
swctrlmap4_RX5g_fem3to0=0x3333
swctrlmap4_RXByp5g_fem3to0=0x2222
swctrlmap4_misc5g_fem3to0=0x0000
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
maxp2ga0=80
pa2ga0=0x1d05,0xd4c7,0x1e54,0x2407
pa2g40a0=0x1d72,0xdc6e,0x2bd6,0x255b
maxp5gb0a0=94
maxp5gb1a0=94
maxp5gb2a0=94
maxp5gb3a0=94
maxp5gb4a0=94
pa5ga0=0x1927,0xd087,0x12e7,0x21f6,0x18f1,0xd1bb,0x150b,0x228e,0x18f5,0xd282,0x14a6,0x225c,0x18f8,0xd4e7,0x185f,0x2312,0x18f1,0xd765,0x1c19,0x23c4
pa5g40a0=0x18ba,0xdbe1,0x207b,0x23e3,0x18ae,0xdd30,0x22e3,0x2444,0x186e,0xe061,0x26b6,0x249e,0x1880,0xe30f,0x2bfb,0x2547,0x1857,0xe655,0x300d,0x25a1
pa5g80a0=0x19ae,0xde55,0x2433,0x2437,0x1985,0xddb4,0x2309,0x240e,0x196e,0xe06f,0x2600,0x246a,0x1916,0xe32e,0x282a,0x2497,0x191b,0xe4dd,0x2a2c,0x24ba
maxp2ga1=80
pa2ga1=0x1ce3,0xd4e9,0x1e27,0x2409
pa2g40a1=0x1d34,0xdde4,0x2eff,0x25d6
maxp5gb0a1=94
maxp5gb1a1=94
maxp5gb2a1=94
maxp5gb3a1=94
maxp5gb4a1=94
pa5ga1=0x18f6,0xcf42,0x102c,0x2174,0x18fe,0xcedd,0xf08,0x2148,0x18fe,0xd130,0x1298,0x221e,0x18e8,0xd303,0x15ae,0x22b9,0x190f,0xd467,0x1792,0x2320
pa5g40a1=0x18b8,0xda11,0x1df3,0x23b4,0x18c2,0xd9d6,0x1cab,0x2370,0x18a1,0xdba0,0x1f16,0x23d3,0x18a3,0xde94,0x242c,0x247a,0x18a4,0xdf56,0x23ae,0x2448
pa5g80a1=0x1999,0xdab8,0x1e28,0x238d,0x199f,0xda89,0x1def,0x2388,0x196d,0xdd63,0x2268,0x2424,0x194d,0xde6e,0x2236,0x241b,0x1941,0xe1b8,0x27c0,0x24ba
maxp2ga2=80
pa2ga2=0x1cf3,0xd56b,0x2017,0x2447
pa2g40a2=0x1d63,0xdbc2,0x2ace,0x2533
maxp5gb0a2=94
maxp5gb1a2=94
maxp5gb2a2=94
maxp5gb3a2=94
maxp5gb4a2=94
pa5ga2=0x1912,0xcfe6,0x1128,0x219c,0x1931,0xd00d,0x1117,0x21ba,0x1930,0xd2ac,0x15fd,0x22d3,0x193c,0xd452,0x17ef,0x2313,0x1935,0xd542,0x189b,0x232b
pa5g40a2=0x18dc,0xdb39,0x1f8c,0x23d9,0x18e9,0xdab1,0x1e19,0x23a7,0x18cf,0xde26,0x2411,0x2471,0x18c2,0xe057,0x2738,0x24cb,0x18b7,0xe2e5,0x2a6c,0x251e
pa5g80a2=0x19da,0xdc6f,0x21e9,0x2401,0x19c8,0xdbfc,0x20a0,0x23e0,0x19b4,0xde91,0x2417,0x244b,0x1995,0xe126,0x26d9,0x249c,0x197c,0xe281,0x2805,0x24a2
maxp2ga3=80
pa2ga3=0x1d10,0xd52a,0x1f11,0x2433
pa2g40a3=0x1d6b,0xde8e,0x2fcb,0x25d7
maxp5gb0a3=94
maxp5gb1a3=94
maxp5gb2a3=94
maxp5gb3a3=94
maxp5gb4a3=94
pa5ga3=0x18d4,0xcef7,0xf91,0x2163,0x18da,0xcff1,0x10d7,0x21b5,0x18d8,0xd240,0x143a,0x2276,0x18fe,0xd484,0x1791,0x230b,0x18e0,0xd671,0x1a48,0x2391
pa5g40a3=0x1861,0xdb15,0x1ee5,0x23c9,0x1860,0xdc33,0x209b,0x240b,0x1856,0xded2,0x2357,0x2457,0x187c,0xe22f,0x2947,0x24f9,0x183a,0xe5fc,0x2f63,0x25ae
pa5g80a3=0x199b,0xdc7c,0x213e,0x2402,0x1959,0xde30,0x23db,0x2450,0x1965,0xe0f0,0x270a,0x24ad,0x1911,0xe438,0x2b6e,0x251c,0x18fd,0xe619,0x2d05,0x2529
END
