wlunit=1
boardflags=0x10001000
boardflags2=0x4
boardflags3=0x0
boardflags4=0x8
sromrev=18
boardtype=0x0850
boardrev=0x1287
subvid=0x14e4
vendid=0x14e4
boardnum=${serno}
devid=0x442b
macaddr=00:90:4c:44:2b:15
ccode=ALL
regrev=0
aa2g=0xf
aa5g=0xf
agbg0=0x43
agbg1=0x43
agbg2=0x43
agbg3=0x43
aga0=0x43
aga1=0x43
aga2=0x43
aga3=0x43
txchain=0xf
rxchain=0xf
tssiposslope2g=1
epagain2g=0
pdgain2g=6
tworangetssi2g=0
papdcap2g=0
tssiposslope5g=1
epagain5g=0
pdgain5g=6
femctrl=2
tworangetssi5g=0
papdcap5g=0
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower=0
measpower1=0
measpower2=0
pdoffsetcck=0
pdoffsetcck20m=0
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
pdoffset20in160m5gb0=0
pdoffset20in160m5gb1=0
pdoffset20in160m5gb2=0
pdoffset20in160m5gb3=0
pdoffset40in160m5gb0=0
pdoffset40in160m5gb1=0
pdoffset40in160m5gb2=0
pdoffset40in160m5gb3=0
pdoffset80in160m5gb0=0
pdoffset80in160m5gb1=0
pdoffset80in160m5gb2=0
pdoffset80in160m5gb3=0
pdoffset20in160m5gcore3=0
pdoffset20in160m5gcore3_1=0
pdoffset40in160m5gcore3=0
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gcore3=0
pdoffset80in160m5gcore3_1=0
subband5gver=0x5
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x75431000
mcsbw402gpo=0x75432000
dot11agofdmhrbw202gpo=0x0000
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0xECA86420
mcsbw405glpo=0xECA86432
mcsbw805glpo=0xECA86432
mcsbw1605glpo=0x20ECA864
mcsbw205gmpo=0xECA86420
mcsbw405gmpo=0xECA86432
mcsbw805gmpo=0xECA86432
mcsbw1605gmpo=0x20ECA864
mcsbw205ghpo=0xECA86420
mcsbw405ghpo=0xECA86432
mcsbw805ghpo=0xECA86432
mcsbw1605ghpo=0x20ECA864
mcsbw205gx1po=0xECA86420
mcsbw405gx1po=0xECA86432
mcsbw805gx1po=0xECA86432
mcsbw1605gx1po=0x20ECA864
mcsbw205gx2po=0xECA86432
mcsbw405gx2po=0xECA87654
mcsbw805gx2po=0xECA87654
mcsbw1605gx2po=0x20ECA876
mcs1024qam2gpo=0x9897
mcs1024qam5glpo=0x430F0F0F
mcs1024qam5gmpo=0x430F0F0F
mcs1024qam5ghpo=0x430F0F0F
mcs1024qam5gx1po=0x430F0F0F
mcs1024qam5gx2po=0x430F0F0F
mcs8poexp=0xFE000000
mcs9poexp=0xFE000000
mcs10poexp=0xFE000000
mcs11poexp=0xFEFEFEFE
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
dot11agduphrpo=0
dot11agduplrpo=0
dot11agduphrlrpox=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6
rxgains5gmtrisoa2=6
rxgains5gmtrisoa3=6
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6
rxgains5ghtrisoa2=6
rxgains5ghtrisoa3=6
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
rxgains2gelnagaina0=5
rxgains2gelnagaina1=5
rxgains2gelnagaina2=5
rxgains2gelnagaina3=5
rxgains2gtrisoa0=8
rxgains2gtrisoa1=8
rxgains2gtrisoa2=8
rxgains2gtrisoa3=8
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=4
rxgains5gelnagaina3=4
rxgains5gtrisoa0=6
rxgains5gtrisoa1=6
rxgains5gtrisoa2=6
rxgains5gtrisoa3=6
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
maxp2ga0=112
maxp5gb0a0=112
maxp5gb1a0=112
maxp5gb2a0=112
maxp5gb3a0=112
maxp5gb4a0=112
maxp2ga1=112
maxp5gb0a1=112
maxp5gb1a1=112
maxp5gb2a1=112
maxp5gb3a1=112
maxp5gb4a1=112
maxp2ga2=112
maxp5gb0a2=112
maxp5gb1a2=112
maxp5gb2a2=112
maxp5gb3a2=112
maxp5gb4a2=112
maxp2ga3=112
maxp5gb0a3=112
maxp5gb1a3=112
maxp5gb2a3=112
maxp5gb3a3=112
maxp5gb4a3=112
pa2ga0=0x2996,0xa5c7,0x0000,0x0000
pa2g40a0=0x2874,0xb706,0xfbe5,0x4982
pa2ga1=0x297e,0xa5de,0x0000,0x0000
pa2g40a1=0x2660,0xc5c3,0xf2c0,0x0000
pa2ga2=0x2703,0xb391,0xfac9,0x0000
pa2g40a2=0x25c3,0xc76b,0xf237,0x0000
pa2ga3=0x2a2d,0xa4df,0x0000,0x0000
pa2g40a3=0x24fd,0xd1d5,0xed87,0x0000
pa2gccka0=0x2996,0xa5c7,0x0000,0x0000
pa2gccka1=0x297e,0xa5de,0x0000,0x0000
pa2gccka2=0x2703,0xb391,0xfac9,0x0000
pa2gccka3=0x2a2d,0xa4df,0x0000,0x0000
low_adc_rate_en=1
pa5ga0=0x2bda,0xa974,0x0000,0x0000,0x2abe,0xacf7,0xfee0,0x0000,0x2aa5,0xaa59,0x0000,0x0000,0x2a0e,0xab2b,0x0000,0x0000,0x293a,0xad97,0xff98,0x0000
pa5ga1=0x29a4,0xb0fb,0xfee2,0x0903,0x29a0,0xad7f,0x0000,0x0000,0x283f,0xb417,0xfdc3,0x0000,0x285f,0xb040,0x0000,0x080d,0x2890,0xae92,0x0000,0x0000
pa5ga2=0x2acc,0xac54,0xffe6,0x0000,0x29c9,0xadd4,0x0000,0x0000,0x2836,0xb58b,0xfc8d,0x0000,0x28cd,0xae87,0x0000,0x0000,0x285c,0xaf1e,0x0000,0x0000
pa5ga3=0x2bb8,0xa9be,0x0000,0x0000,0x2a2a,0xb13e,0xfe2e,0x0be3,0x2a28,0xacb1,0x0000,0x0000,0x2a52,0xac18,0x0000,0x0000,0x29d7,0xac7e,0x0000,0x0000
pa5g40a0=0x2cac,0xab8e,0x0000,0x17c0,0x2c30,0xab5d,0x0000,0x10f2,0x2be6,0xab16,0x0000,0x13cf,0x2963,0xb7f5,0xfa9b,0x0000,0x299d,0xb2c1,0xfd7e,0x0bd9
pa5g40a1=0x2844,0xc434,0xf5c8,0x0000,0x2b65,0xabd3,0x0000,0x0000,0x2ad0,0xac95,0x0000,0x0749,0x28a7,0xb9be,0xfa85,0x0000,0x29a9,0xaeb6,0x0000,0x0dbd
pa5g40a2=0x28d0,0xc0cf,0xf766,0x0000,0x2975,0xb8a1,0xfb05,0x02bb,0x2973,0xb428,0xfd03,0x0000,0x2a9a,0xac42,0x0000,0x0000,0x2882,0xb5d8,0xfcc0,0x0000
pa5g40a3=0x291a,0xc199,0xf6b4,0x0000,0x2c34,0xab86,0x0000,0x05f6,0x2abc,0xb398,0xfc4d,0x04c2,0x2afe,0xac3f,0x0000,0x0000,0x28ba,0xbad9,0xfa5a,0x0000
pa5g80a0=0x2a32,0xb9fd,0xf8d3,0x0000,0x2a0c,0xb7c5,0xfa4d,0x0000,0x2bb0,0xa926,0x0000,0x0000,0x2a48,0xaf06,0xfecd,0x0b6f,0x287a,0xb9a2,0xfa66,0x0000
pa5g80a1=0x28d4,0xbbac,0xf985,0x0000,0x2a44,0xaec7,0x0000,0x103a,0x29af,0xaf97,0x0000,0x1137,0x299f,0xb058,0xfe4d,0x0000,0x2897,0xb46c,0xfcfb,0x0000
pa5g80a2=0x2ad9,0xae60,0x0000,0x14de,0x2ada,0xad65,0x0000,0x0cea,0x29f8,0xaebb,0xff07,0x0000,0x29e6,0xace3,0x0000,0x0000,0x2997,0xad14,0x0000,0x0000
pa5g80a3=0x2ac7,0xafea,0xffff,0x1f87,0x2b8a,0xab64,0x0000,0x0000,0x2b79,0xa9cd,0x0000,0x0000,0x292f,0xb50f,0xfd45,0x063b,0x29e1,0xae58,0xffff,0x0ce1
pa5g160a0=0x2bd8,0xaf07,0x0000,0x282e,0x2bd8,0xaf07,0x0000,0x282e,0x2c05,0xae04,0xfdee,0x0000,0x2c05,0xae04,0xfdee,0x0000
pa5g160a1=0x279b,0xc7fd,0xf49d,0x0000,0x279b,0xc7fd,0xf49d,0x0000,0x2a53,0xaff6,0x0000,0x1529,0x2a53,0xaff6,0x0000,0x1529
pa5g160a2=0x2a2e,0xb58c,0xfd5c,0x18dc,0x2a2e,0xb58c,0xfd5c,0x18dc,0x286a,0xc134,0xf761,0x0000,0x286a,0xc134,0xf761,0x0000
pa5g160a3=0x2bad,0xb0f3,0xfd29,0x0000,0x2bad,0xb0f3,0xfd29,0x0000,0x27a5,0xc94d,0xf3c2,0x0000,0x27a5,0xc94d,0xf3c2,0x0000
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb4=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
rpcal5gb4core3=0
swctrlmap4_cfg=0x1
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x3333
swctrlmap4_RX5g_fem3to0=0x4444
swctrlmap4_RXByp5g_fem3to0=0x6666
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
paprdis=1
