wlunit=2
sromrev=19
boardrev=0x1206
boardflags=0x10000000
boardflags2=0x0
devid=0x6027
boardtype=0xa3b
subvid=0x14e4
boardflags3=0x0
boardnum=32867
macaddr=00:90:4c:4c:80:63
ccode=Q1
regrev=168
aa2g=15
aa5g=15
agbg0=0
agbg1=0
agbg2=0
aga0=0
aga1=0
aga2=0
txchain=15
rxchain=15
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=0
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=800
pa5gbw4080a1=0x0,0x0,0x0,0x0,0xffff,0xffff,0xffff,0x4444,0x4444,0x3333,0x0,0xffff
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7f
tssifloor2g=0x0
tssifloor5g=0x0,0xbc,0x0,0x0
pdoffset2g40ma0=0
pdoffset2g40ma1=0
pdoffset2g40ma2=0
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=65535
pdoffset80ma1=0
pdoffset80ma2=0
subband5gver=0x5
paparambwver=0
rx5ggainwar=0
pa5gbw4080a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0
pa5gbw40a0=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x101,0x404,0x2222,0xffff
pa5gbw80a0=0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x0,0x0
cckbw202gpo=8738
cckbw20ul2gpo=8738
mcsbw202gpo=3433731650
mcsbw402gpo=3433731650
dot11agofdmhrbw202gpo=43686
ofdmlrbw202gpo=8770
mcsbw205glpo=2558944322
mcsbw405glpo=2575721538
mcsbw805glpo=2844156994
mcsbw205gmpo=2558944322
mcsbw405gmpo=2558944322
mcsbw805gmpo=2844156994
mcsbw205ghpo=2288411714
mcsbw405ghpo=2288411714
mcsbw805ghpo=2826331202
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
eu_edthresh2g=255
eu_edthresh5g=255
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=0
pdoffsetcckma1=0
pdoffsetcckma2=0
boardflags4=0x8230008
pdoffsetcck=0
pdoffset20in40m5gb0=0
pdoffset20in40m5gb1=0
pdoffset20in40m5gb2=0
pdoffset20in40m5gb3=0
pdoffset20in40m5gb4=0
pdoffset40in80m5gb0=0
pdoffset40in80m5gb1=0
pdoffset40in80m5gb2=0
pdoffset40in80m5gb3=0
pdoffset40in80m5gb4=0
pdoffset20in80m5gb0=0
pdoffset20in80m5gb1=0
pdoffset20in80m5gb2=0
pdoffset20in80m5gb3=0
pdoffset20in80m5gb4=0
mcsbw205gx1po=2288411714
mcsbw405gx1po=2288411714
mcsbw805gx1po=2825282626
mcsbw205gx2po=2825282626
mcsbw405gx2po=2825282626
mcsbw805gx2po=2825282626
sb20in80and160hr5gx1po=0
sb20in80and160lr5gx1po=0
sb40and80hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160lr5gx2po=0
sb40and80hr5gx2po=0
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghtrisoa0=7
rxgains5ghtrisoa1=7
rxgains5ghtrisoa2=7
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
gpdn=0x0
rpcal2gcore3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
sw_txchain_mask=15
sw_rxchain_mask=15
agbg3=0
aga3=0
noiselvl2ga3=31
noiselvl5ga3=31,31,31,31
rxgainerr2ga3=31
rxgainerr5ga3=31,31,31,31
rxgains5gmelnagaina3=4
rxgains5gmtrisoa3=7
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina3=4
rxgains5ghtrisoa3=7
rxgains5ghtrelnabypa3=1
wb_rxattn=0x101
wb_tia_gain_mode=0x404
wb_txbuf_offset=0x2222
peak_psd_limit_6G2G=0xffff
peak_psd_limit_5G0=0xffff
peak_psd_limit_5G1=0xffff
peak_psd_limit_5G2=0xffff
pdoffset20in40m5gb5=0
pdoffset20in40m5gb6=0
pdoffset20in80m5gb5=0
pdoffset20in80m5gb6=0
pdoffset40in80m5gb5=0
pdoffset40in80m5gb6=0
pdoffset20in40m5gcore3_2=0
pdoffset20in80m5gcore3_2=0
pdoffset40in80m5gcore3_2=0
pdoffset20in160m5gc4=0
pdoffset20in160m5gc5=0
pdoffset20in160m5gc6=0
pdoffset20in160m5gcore3_2=0
pdoffset40in160m5gc4=0
pdoffset40in160m5gc5=0
pdoffset40in160m5gc6=0
pdoffset40in160m5gcore3_2=0
pdoffset80in160m5gc4=0
pdoffset80in160m5gc5=0
pdoffset80in160m5gc6=0
pdoffset80in160m5gcore3_2=0
maxp5gb5a0=96
maxp5gb6a0=96
maxp5gb5a1=96
maxp5gb6a1=96
maxp5gb5a2=96
maxp5gb6a2=96
maxp5gb5a3=96
maxp5gb6a3=96
fem_jtag_gpio=65535
maxp6gb0a0=96
maxp6gb1a0=96
maxp6gb0a1=96
maxp6gb1a1=96
maxp6gb0a2=96
maxp6gb1a2=96
maxp6gb0a3=96
maxp6gb1a3=96
maxp6gb2a0=96
maxp6gb3a0=96
maxp6gb2a1=96
maxp6gb3a1=96
maxp6gb2a2=96
maxp6gb3a2=96
maxp6gb2a3=96
maxp6gb3a3=96
maxp6gb4a0=96
maxp6gb5a0=96
maxp6gb4a1=96
maxp6gb5a1=96
maxp6gb4a2=96
maxp6gb5a2=96
maxp6gb4a3=96
maxp6gb5a3=96
maxp6gb6a0=96
maxp6gb6a1=96
maxp6gb6a2=96
maxp6gb6a3=96
antgain_band6g0=255
antgain_band6g1=255
antgain_band6g2=255
antgain_band6g3=255
tssi_posslope_6g=1
epa_gain_6g=0
pd_gain_6g=2
2_range_tssi_6g=0
papd_cap_6g=0
gainctrl_6g=2
mcs4kqam6gb0po=0
mcs4kqam6gb1po=0
mcs4kqam6gb2po=0
mcs4kqam6gb3po=4008636142
mcs4kqam6gb4po=4008636142
mcs4kqam6gb5po=4008636142
mcs4kqam6gb6po=4008636142
mcs1024qam6gb0po=3435973836
mcs1024qam6gb1po=3435973836
mcs1024qam6gb2po=3435973836
mcs1024qam6gb3po=3435973836
mcs1024qam6gb4po=3435973836
mcs1024qam6gb5po=3435973836
mcs1024qam6gb6po=3435973836
mcsbw1606gb0po=2861009032
mcsbw1606gb1po=2861009032
mcsbw1606gb2po=2861009032
mcsbw1606gb3po=2861009032
mcsbw1606gb4po=2861008998
mcsbw1606gb5po=2861008998
mcsbw1606gb6po=2861009032
mcsbw806gb0po=2861000260
mcsbw806gb1po=2860999748
mcsbw806gb2po=2860999714
mcsbw806gb3po=2860999714
mcsbw806gb4po=2860999714
mcsbw806gb5po=2860999748
mcsbw806gb6po=2860999748
mcsbw406gb0po=2861000260
mcsbw406gb1po=2860999748
mcsbw406gb2po=2860999714
mcsbw406gb3po=2860999714
mcsbw406gb4po=2860999714
mcsbw406gb5po=2860999748
mcsbw406gb6po=2860999748
mcsbw206gb0po=2860999748
mcsbw206gb1po=2860999748
mcsbw206gb2po=2860999714
mcsbw206gb3po=2860999714
mcsbw206gb4po=2860999714
mcsbw206gb5po=2860999748
mcsbw206gb6po=2860999748
mcs8poexp6g=0
mcs9poexp6g=0
mcs10poexp6g=0
mcs11poexp6g=0
mcs12poexp6g=2383285774
mcs13poexp6g=235802126
mcslr6gb0po=0
mcslr6gb1po=0
mcslr6gb2po=0
mcslr6gb3po=0
mcslr6gb4po=0
mcslr6gb5po=0
mcslr6gb6po=0
sb20in40hrpo6g=0
sb20in40hrlrpo6g=0
sb20in80and160hr6gb0po=0
sb40and80hr6gb0po=0
sb20in80and160hr6gb1po=0
sb40and80hr6gb1po=0
sb20in80and160hr6gb2po=0
sb40and80hr6gb2po=0
sb20in80and160hr6gb3po=0
sb40and80hr6gb3po=0
sb20in80and160hr6gb4po=0
sb40and80hr6gb4po=0
sb20in80and160hr6gb5po=0
sb40and80hr6gb5po=0
sb20in80and160hr6gb6po=0
sb40and80hr6gb6po=0
sb20in80and160lr6gb0po=0
sb40and80lr6gb0po=0
sb20in80and160lr6gb1po=0
sb40and80lr6gb1po=0
sb20in80and160lr6gb2po=0
sb40and80lr6gb2po=0
sb20in80and160lr6gb3po=0
sb40and80lr6gb3po=0
sb20in80and160lr6gb4po=0
sb40and80lr6gb4po=0
sb20in80and160lr6gb5po=0
sb40and80lr6gb5po=0
sb20in80and160lr6gb6po=0
sb40and80lr6gb6po=0
dot11agduphrpo6g=0
dot11agduplrpo6g=52416
dot11agduphrpo6g_2=0
dot11agduplrpo6g_2=52416
sarlimit6g=32
eu_edcrsth6g=255
pdoffset20in40m6gb0=0
pdoffset20in40m6gb1=0
pdoffset20in40m6gb2=0
pdoffset20in40m6gb3=0
pdoffset20in40m6gb4=0
pdoffset20in40m6gb5=0
pdoffset20in40m6gb6=0
pdoffset20in80m6gb0=0
pdoffset20in80m6gb1=0
pdoffset20in80m6gb2=0
pdoffset20in80m6gb3=0
pdoffset20in80m6gb4=0
pdoffset20in80m6gb5=0
pdoffset20in80m6gb6=0
pdoffset40in80m6gb0=0
pdoffset40in80m6gb1=0
pdoffset40in80m6gb2=0
pdoffset40in80m6gb3=0
pdoffset40in80m6gb4=0
pdoffset40in80m6gb5=0
pdoffset40in80m6gb6=0
pdoffset20in160m6gb0=0
pdoffset20in160m6gb1=0
pdoffset20in160m6gb2=0
pdoffset20in160m6gb3=0
pdoffset20in160m6gb4=0
pdoffset20in160m6gb5=0
pdoffset20in160m6gb6=0
pdoffset40in160m6gb0=0
pdoffset40in160m6gb1=0
pdoffset40in160m6gb2=0
pdoffset40in160m6gb3=0
pdoffset40in160m6gb4=0
pdoffset40in160m6gb5=0
pdoffset40in160m6gb6=0
pdoffset80in160m6gb0=0
pdoffset80in160m6gb1=0
pdoffset80in160m6gb2=0
pdoffset80in160m6gb3=0
pdoffset80in160m6gb4=0
pdoffset80in160m6gb5=0
pdoffset80in160m6gb6=0
pdoffset20in40m6gcore3=0
pdoffset20in40m6gcore3_1=0
pdoffset20in40m6gcore3_2=0
pdoffset20in80m6gcore3=0
pdoffset20in80m6gcore3_1=0
pdoffset20in80m6gcore3_2=0
pdoffset20in160m6gcore3=0
pdoffset20in160m6gcore3_1=0
pdoffset20in160m6gcore3_2=0
pdoffset40in80m6gcore3=0
pdoffset40in80m6gcore3_1=0
pdoffset40in80m6gcore3_2=0
pdoffset40in160m6gcore3=0
pdoffset40in160m6gcore3_1=0
pdoffset40in160m6gcore3_2=0
pdoffset80in160m6gcore3=0
pdoffset80in160m6gcore3_1=0
pdoffset80in160m6gcore3_2=0
pdoffset20in320m6gb0=0
pdoffset20in320m6gb1=0
pdoffset20in320m6gb2=0
pdoffset20in320m6gb3=0
pdoffset20in320m6gb4=0
pdoffset20in320m6gb5=0
pdoffset40in320m6gb0=0
pdoffset40in320m6gb1=0
pdoffset40in320m6gb2=0
pdoffset40in320m6gb3=0
pdoffset40in320m6gb4=0
pdoffset40in320m6gb5=0
pdoffset80in320m6gb0=0
pdoffset80in320m6gb1=0
pdoffset80in320m6gb2=0
pdoffset80in320m6gb3=0
pdoffset80in320m6gb4=0
pdoffset80in320m6gb5=0
pdoffset160in320m6gb0=0
pdoffset160in320m6gb1=0
pdoffset160in320m6gb2=0
pdoffset160in320m6gb3=0
pdoffset160in320m6gb4=0
pdoffset160in320m6gb5=0
pdoffset20in320m6gcore3=0
pdoffset20in320m6gcore3_1=0
pdoffset20in320m6gcore3_2=0
pdoffset40in320m6gcore3=0
pdoffset40in320m6gcore3_1=0
pdoffset40in320m6gcore3_2=0
pdoffset80in320m6gcore3=0
pdoffset80in320m6gcore3_1=0
pdoffset80in320m6gcore3_2=0
pdoffset160in320m6gcore3=0
pdoffset160in320m6gcore3_1=0
pdoffset160in320m6gcore3_2=0
swctrlmap4_tx6g_fem3to0=65535
swctrlmap4_rx6g_fem3to0=65535
swctrlmap4_rxbyp6g_fem3to0=65535
swctrlmap4_misc6g_fem3to0=65535
ru106ppr_6g_0=34952
ru106ppr_6g_1=25160
ru106ppr_6g_2=37902
ru242ppr_6g_0=34952
ru242ppr_6g_1=25160
ru242ppr_6g_2=37902
ru484ppr_6g_0=34952
ru484ppr_6g_1=25160
ru484ppr_6g_2=37902
ru996ppr_6g_0=34952
ru996ppr_6g_1=25160
ru996ppr_6g_2=37902
avvmid_2g_0=0
avvmid_2g_1=0
avvmid_2g_2=0
avvmid_2g_3=0
avvmid_5gb0_0=0
avvmid_5gb0_1=0
avvmid_5gb0_2=0
avvmid_5gb0_3=0
avvmid_5gb1_0=0
avvmid_5gb1_1=0
avvmid_5gb1_2=0
avvmid_5gb1_3=0
avvmid_5gb2_0=0
avvmid_5gb2_1=0
avvmid_5gb2_2=0
avvmid_5gb2_3=0
avvmid_5gb3_0=0
avvmid_5gb3_1=0
avvmid_5gb3_2=0
avvmid_5gb3_3=0
avvmid_6gb0_0=34562
avvmid_6gb0_1=35842
avvmid_6gb0_2=35842
avvmid_6gb0_3=37122
avvmid_6gb1_0=33282
avvmid_6gb1_1=35842
avvmid_6gb1_2=35842
avvmid_6gb1_3=35842
avvmid_6gb2_0=33794
avvmid_6gb2_1=35842
avvmid_6gb2_2=35842
avvmid_6gb2_3=35842
avvmid_6gb3_0=35330
avvmid_6gb3_1=35842
avvmid_6gb3_2=35842
avvmid_6gb3_3=38402
pddet_tssidelay_2g=0
pddet_tssidelay_5g=0
pddet_tssidelay_6g=370
mcs4kqam2gpo=0
mcs4kqam5glpo=0
mcs4kqam5gmpo=0
mcs4kqam5ghpo=0
mcs4kqam5gx1po=0
mcs4kqam5gx2po=0
mcs4kqam5gx3po=0
mcs4kqam5gx4po=0
mcs12poexp=0
mcs13poexp=0
bw320poexp6g=0
bw320poexp6g_1=0
bw320poexp6g_2=7967
mcsbw3206gb0po=2861009032
mcsbw3206gb1po=2861009032
mcsbw3206gb2po=2861009032
mcsbw3206gb3po=2861008998
mcsbw3206gb4po=2861008998
mcsbw3206gb5po=2861009032
mcsbw3201kqampo=13421772
mcsbw3201kqampo_h=13421772
mcsbw3204kqampo=0
mcsbw3204kqampo_h=15597568
rxgains6gband0elnagaina0=2
rxgains6gband0elnagaina1=2
rxgains6gband0elnagaina2=2
rxgains6gband0elnagaina3=2
rxgains6gband0trisoa0=7
rxgains6gband0trisoa1=7
rxgains6gband0trisoa2=7
rxgains6gband0trisoa3=7
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1
rxgains6gband1elnagaina0=2
rxgains6gband1elnagaina1=2
rxgains6gband1elnagaina2=2
rxgains6gband1elnagaina3=2
rxgains6gband1trisoa0=7
rxgains6gband1trisoa1=7
rxgains6gband1trisoa2=7
rxgains6gband1trisoa3=7
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1
rxgains6gband2elnagaina0=2
rxgains6gband2elnagaina1=2
rxgains6gband2elnagaina2=2
rxgains6gband2elnagaina3=2
rxgains6gband2trisoa0=7
rxgains6gband2trisoa1=7
rxgains6gband2trisoa2=7
rxgains6gband2trisoa3=7
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1
rxgains6gband3elnagaina0=2
rxgains6gband3elnagaina1=2
rxgains6gband3elnagaina2=2
rxgains6gband3elnagaina3=2
rxgains6gband3trisoa0=7
rxgains6gband3trisoa1=7
rxgains6gband3trisoa2=7
rxgains6gband3trisoa3=7
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1
rxgains6gband4elnagaina0=2
rxgains6gband4elnagaina1=2
rxgains6gband4elnagaina2=2
rxgains6gband4elnagaina3=2
rxgains6gband4trisoa0=7
rxgains6gband4trisoa1=7
rxgains6gband4trisoa2=7
rxgains6gband4trisoa3=7
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1
rxgains6gband5elnagaina0=2
rxgains6gband5elnagaina1=2
rxgains6gband5elnagaina2=2
rxgains6gband5elnagaina3=2
rxgains6gband5trisoa0=7
rxgains6gband5trisoa1=7
rxgains6gband5trisoa2=7
rxgains6gband5trisoa3=7
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1
rxgains6gband6elnagaina0=2
rxgains6gband6elnagaina1=2
rxgains6gband6elnagaina2=2
rxgains6gband6elnagaina3=2
rxgains6gband6trisoa0=7
rxgains6gband6trisoa1=7
rxgains6gband6trisoa2=7
rxgains6gband6trisoa3=7
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1
rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31
pdoffset20in40m5gcore3=0
pdoffset20in40m5gcore3_1=0
pdoffset20in80m5gcore3=0
pdoffset20in80m5gcore3_1=0
pdoffset40in80m5gcore3=0
pdoffset40in80m5gcore3_1=0
pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0
pdoffsetcck20m=0
pdoffsetcckch14=0
mcs1024qam2gpo=65278
mcs1024qam5glpo=4006399180
mcs1024qam5gmpo=4006399180
mcs1024qam5ghpo=13421772
mcs1024qam5gx1po=13421772
mcs1024qam5gx2po=0
mcsbw1605glpo=3397936742
mcsbw1605gmpo=3397936196
mcsbw1605ghpo=3397936196
mcsbw1605gx1po=3397936196
mcsbw1605gx2po=3433718852
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0
mcs11poexp=0
cckbw202gpodelta=0
sb20in40hrlrpox=0
mcslr5gx1po=0
mcslr5gx2po=0
mcslr5gx3po=0
mcslr5gx4po=0
mcsbw205gx3po=2844222496
mcsbw405gx3po=2844222786
mcsbw805gx3po=2844222786
mcsbw205gx4po=2844222496
mcsbw405gx4po=2844222786
mcsbw805gx4po=2844222786
sb20in80and160hr5gx3po=65535
sb40and80hr5gx3po=65535
sb20in80and160lr5gx3po=65535
sb20in80and160hr5gx4po=65535
sb40and80hr5gx4po=65535
sb20in80and160lr5gx4po=65535
mcsbw1605gx3po=3433718852
mcsbw1605gx4po=3433718852
mcs1024qam5gx3po=3720068027
mcs1024qam5gx4po=3720068027
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=65535
sb40and80lr5gx4po=65535
swctrlmap4_cfg=1281
swctrlmap4_TX2g_fem3to0=26214
swctrlmap4_RX2g_fem3to0=4369
swctrlmap4_RXByp2g_fem3to0=13107
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=26214
swctrlmap4_RX5g_fem3to0=4369
swctrlmap4_RXByp5g_fem3to0=13107
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
swctrlmap4_RXmid2g_fem3to0=17476
swctrlmap4_RXmid5g_fem3to0=17476
rxmid2g_elnagain=13107
rxmid5g_elnagain=0
ed_thresh2g=255
ed_thresh5g=255
papd_swctrl=45333
papd_swctrl_5g6g=45489
papd_swctrlmap_fem2g=30583
papd_swctrlmap_fem5g=30583
papd_swctrlmap_fem6g=30583
papd_swctrlmap_femlp2g=8738
papd_swctrlmap_femlp5g=8738
papd_swctrlmap_femlp6g=8738
pdoffset20in160m5gc0=0
pdoffset20in160m5gc1=0
pdoffset20in160m5gc2=0
pdoffset20in160m5gc3=0
pdoffset20in160m5gcore3=0
pdoffset20in160m5gcore3_1=0
pdoffset40in160m5gc0=0
pdoffset40in160m5gc1=0
pdoffset40in160m5gc2=0
pdoffset40in160m5gc3=0
pdoffset40in160m5gcore3=0
pdoffset40in160m5gcore3_1=0
pdoffset80in160m5gc0=0
pdoffset80in160m5gc1=0
pdoffset80in160m5gc2=0
pdoffset80in160m5gc3=0
pdoffset80in160m5gcore3=0
pdoffset80in160m5gcore3_1=0
low_adc_rate_en=1
ppr_backoff_2g=3
ppr_backoff_5g=3
dssf_dis_ch138=1
ppr_backoff_6g=3
low_adc_rate_en_6g=3
desense_lesiOff_2g=1
desense_lesiOff_5g=1
olpc_2g_th=10
olpc_5g_th=10
coex_gpioctrl_0=65535
coex_gpioctrl_1=65535
coex_gpioctrl_2=65535
coex_gpioctrl_3=65535
ru106ppr_2g_0=65535
ru106ppr_2g_1=65535
ru106ppr_2g_2=65535
ru242ppr_2g_0=65535
ru242ppr_2g_1=65535
ru242ppr_2g_2=65535
ru106ppr_5g_0=65535
ru106ppr_5g_1=65535
ru106ppr_5g_2=65535
ru242ppr_5g_0=65535
ru242ppr_5g_1=65535
ru242ppr_5g_2=65535
ru484ppr_5g_0=65535
ru484ppr_5g_1=65535
ru484ppr_5g_2=65535
ru996ppr_5g_0=65535
ru996ppr_5g_1=65535
ru996ppr_5g_2=65535
txs_shaper_en_2g=0
txs_shaper_en_5g=0
txs_shaper_en_6g=0
txs_shaper_bypass=0
txs_chan_rate_en=6
txs_shaper_dis_2g_nonbndg=1
txs_shaper_dis_5g_nonbndg=1
txs_shaper_en_unii3=1
txs_shaper_en_unii4=1
subband_ed_adj=0
avsflags=0x4
hwrssioffset_cmn_2g_0=0
hwrssioffset_trt_2g_0=0
hwrssioffset_cmn_2g_1=0
hwrssioffset_trt_2g_1=0
hwrssioffset_cmn_2g_2=0
hwrssioffset_trt_2g_2=0
hwrssioffset_cmn_2g_3=0
hwrssioffset_trt_2g_3=0
hwrssioffset_cmn_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_cmn_5g_6g_3=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_0=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_1=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_2=0,0,0,0,0,0,0
hwrssioffset_trt_5g_6g_3=0,0,0,0,0,0,0
maxp2ga0=96
maxp5gb4a0=96
pa2ga0=0x1eeb,0xeaad,0xf1bd,0xc21
pa2g40a0=0x1dac,0xfca6,0xe855,0x0
maxp5gb0a0=96
maxp5gb1a0=96
maxp5gb2a0=96
maxp5gb3a0=96
pa5ga0=0x22ab,0xbf39,0x0,0x0,0x22fd,0xbef1,0x0,0x0,0x227d,0xc18e,0x0,0x0,0x223f,0xc1b2,0xffff,0x6b,0x21cd,0xc260,0x0,0x0
pa5g40a0=0x22e6,0xc820,0xfb1c,0x844,0x2396,0xc5aa,0xfbd2,0x0,0x227c,0xcc82,0xf9c4,0x0,0x225d,0xcba8,0xfa6e,0x0,0x225d,0xc966,0xfbb7,0x0
pa5g80a0=0x2344,0xbf25,0x0,0xac6,0x23c0,0xbdc7,0x0,0x0,0x234b,0xc0e6,0xffff,0x9b0,0x2310,0xc16a,0x0,0x835,0x22b3,0xc13a,0x0,0x0
rxgains2gelnagaina0=4
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=7
rxgains5gtrelnabypa0=1
pa2g20ccka0=0x1dc8,0xfb13,0xe8fe,0x0
pa5g160a0=0x234a,0xc071,0x0,0x1935,0x22db,0xcce7,0xfb55,0x1fab,0x22e4,0xc360,0x0,0x210a,0x22e4,0xc360,0x0,0x210a
pa5gexta0=0x20a3,0xc46c,0xfe6e,0xfb9,0x211a,0xc398,0xff22,0x1413
pa5gext40a0=0x2214,0xc3f4,0xfd24,0x1499,0x2254,0xc461,0xfd09,0x1294
pa5gext80a0=0x2184,0xc3e0,0xfdf2,0x14ec,0x21d8,0xc376,0xfe62,0x1658
pa5gext160a0=0x2167,0xcae0,0xf971,0xae6,0x217e,0xcb39,0xf8ee,0x0,0x21cd,0xcb34,0xf996,0xb1e
pa6ga0=0x1ff7,0xbfac,0xfe02,0x6f4,0x2031,0xbdf0,0xfe9f,0x63b,0x1fc9,0xbfe1,0xfdc7,0x4fd,0x1fd2,0xbede,0xfe14,0x3e6,0x1f81,0xbfab,0xfdac,0x1de,0x1f43,0xbf60,0xfdf4,0x390,0x1ec3,0xbfc4,0xfdb3,0x0
pa6g40a0=0x1f70,0xc2a9,0xfc71,0x9f,0x1fd5,0xbf0f,0xfe68,0x6b7,0x1fd7,0xbeb0,0xfe6f,0x5bb,0x1fc2,0xbdd7,0xfeb0,0x3f1,0x1f84,0xbe2c,0xfe99,0x35b,0x1f2a,0xbf33,0xfdf5,0x0,0x1e9e,0xbfca,0xfda5,0x0
pa6g80a0=0x1f83,0xbffe,0xfdd9,0x3dc,0x1fff,0xbda6,0xff19,0x737,0x1fe2,0xbda5,0xff1f,0x77f,0x1fab,0xbe0b,0xfeb9,0x410,0x1f3c,0xbf06,0xfe51,0x40b,0x1f0a,0xbedb,0xfe55,0x187,0x1e94,0xbe56,0xfe8a,0x10d
pa6g160a0=0x1e35,0xc177,0xfd72,0x0,0x1f60,0xbf2a,0xfebd,0x617,0x1efe,0xbfcf,0xfe90,0x598,0x1eaa,0xc1d8,0xfd47,0x0,0x1ea8,0xc0ca,0xfda9,0x0,0x1e92,0xbfc2,0xfe2d,0x0,0x1deb,0xc06f,0xfde2,0x0
pa6g320a0=0x1f10,0xc0f7,0xfdb1,0x0,0x1f07,0xc1fb,0xfd0e,0x0,0x1ed3,0xc328,0xfc7d,0x0,0x1ecd,0xc1ab,0xfd28,0x0,0x1e87,0xc1cc,0xfd07,0x0,0x1e46,0xc042,0xfdc5,0x0
maxp2ga1=96
maxp5gb4a1=96
pa2ga1=0x1f28,0xec65,0xf0ac,0xcf6
pa2g40a1=0x1f4a,0xf2ec,0xeceb,0xe04
maxp5gb0a1=96
maxp5gb1a1=96
maxp5gb2a1=96
maxp5gb3a1=96
pa5ga1=0x22c1,0xbf49,0x0,0x0,0x22fa,0xbf2f,0x0,0x0,0x2343,0xbf6b,0x0,0x0,0x22dd,0xc03f,0x0,0x0,0x2283,0xc099,0x0,0x0
pa5g40a1=0x2378,0xc456,0xfd0a,0xee3,0x23ad,0xc44e,0xfbfe,0x0,0x2323,0xca54,0xfa2e,0x0,0x2339,0xc810,0xfb61,0x0,0x2306,0xc6d6,0xfc41,0x0
pa5g80a1=0x23ae,0xbd6c,0x0,0x0,0x23e3,0xbd94,0x0,0x0,0x240a,0xbe39,0x0,0x0,0x23b6,0xbf97,0x0,0x8bd,0x2364,0xbf4e,0x0,0x0
rxgains2gelnagaina1=4
rxgains2gtrisoa1=7
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=7
rxgains5gtrelnabypa1=1
pa2g20ccka1=0x1da9,0xfe92,0xe6f5,0x0
pa5g160a1=0x2399,0xbf1c,0x0,0xdd0,0x2371,0xc76f,0xfde0,0x242e,0x2388,0xc2d2,0xfe84,0xc30,0x2388,0xc2d2,0xfe84,0xc30
pa5gexta1=0x1fd4,0xc9e0,0xfc4a,0xd04,0x209c,0xc64d,0xfed5,0x2038
pa5gext40a1=0x2118,0xca1a,0xfa80,0xc47,0x2144,0xcb61,0xfa18,0xd1e
pa5gext80a1=0x20a0,0xc9a1,0xfbae,0x128a,0x2105,0xc8f4,0xfc30,0x13db
pa5gext160a1=0x208a,0xd125,0xf68f,0x0,0x2105,0xce23,0xf87e,0x9d2,0x20e4,0xd16d,0xf6c8,0x17f
pa6ga1=0x2049,0xc262,0xfc53,0x859,0x209c,0xbff5,0xfd7e,0xb25,0x2064,0xbf4a,0xfdd4,0xb6c,0x202c,0xc0f5,0xfcfd,0x90e,0x2018,0xbfcf,0xfd84,0x99f,0x1f9f,0xc071,0xfd34,0x7e7,0x1f20,0xc059,0xfcee,0x369
pa6g40a1=0x2004,0xc32a,0xfc2d,0x8ca,0x2032,0xc1fb,0xfc6c,0x59b,0x2062,0xbfb9,0xfd67,0x67b,0x2020,0xc097,0xfd0e,0x7fa,0x200f,0xbf1e,0xfdb3,0x71e,0x1fa5,0xc024,0xfd10,0x39c,0x1efe,0xbfb0,0xfd5a,0x380
pa6g80a1=0x2017,0xc09c,0xfd69,0xa14,0x2080,0xbef5,0xfe35,0xbd1,0x205c,0xbf37,0xfdfc,0xa7e,0x204f,0xbdea,0xfeaa,0xb4f,0x1ff8,0xbe70,0xfe79,0xbb1,0x1fba,0xbdc3,0xfe8a,0x769,0x1f21,0xbd82,0xfe7f,0x5fc
pa6g160a1=0x1f4b,0xc295,0xfce1,0x520,0x1f88,0xc389,0xfc1c,0x2d6,0x2006,0xbda2,0xff33,0xc2a,0x1f8e,0xc075,0xfd7c,0x4cf,0x1f5a,0xc039,0xfdd5,0x723,0x1f16,0xc08a,0xfd33,0x104,0x1e7b,0xbedb,0xfe07,0x0
pa6g320a1=0x1fbb,0xc32f,0xfbcf,0x0,0x1f8a,0xc3ea,0xfbb8,0x200,0x1f75,0xc357,0xfc48,0x7d3,0x1fce,0xbeda,0xfe73,0xae8,0x1f36,0xc1c0,0xfce5,0x5ba,0x1ef7,0xbf28,0xfdee,0x76b
maxp2ga2=96
maxp5gb4a2=96
pa2ga2=0x1ebe,0xead1,0xf17b,0x857
pa2g40a2=0x1d64,0xfd7c,0xe80c,0x0
maxp5gb0a2=96
maxp5gb1a2=96
maxp5gb2a2=96
maxp5gb3a2=96
pa5ga2=0x22f9,0xbefd,0x0,0x0,0x234d,0xbe81,0x0,0x0,0x2369,0xbefc,0x0,0x0,0x231b,0xbf9d,0x0,0x0,0x2293,0xc0cc,0x0,0x0
pa5g40a2=0x241d,0xc268,0xfdc2,0x1188,0x244a,0xc2db,0xfd50,0xa39,0x23e3,0xc663,0xfba9,0x0,0x243a,0xc180,0xfe86,0x953,0x2415,0xc026,0xffd5,0x12b3
pa5g80a2=0x2418,0xbcea,0x0,0x0,0x246e,0xbcd4,0x0,0x0,0x245e,0xbd94,0x0,0x0,0x2415,0xbe25,0x0,0x0,0x23af,0xbec5,0x0,0x0
rxgains2gelnagaina2=4
rxgains2gtrisoa2=7
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=2
rxgains5gtrisoa2=7
rxgains5gtrelnabypa2=1
pa2g20ccka2=0x1dc3,0xf7f7,0xea7e,0x0
pa5g160a2=0x23ef,0xbed7,0x0,0x11f6,0x220a,0xcbf5,0xfcc9,0x246c,0x2409,0xc036,0xfffe,0x1770,0x2409,0xc036,0xfffe,0x1770
pa5gexta2=0x1f83,0xc6fd,0xfec3,0x19a8,0x2019,0xc557,0x0,0x2075
pa5gext40a2=0x20da,0xc6bb,0xfd44,0x1ac0,0x2128,0xc781,0xfd16,0x1cca
pa5gext80a2=0x2071,0xc61c,0xfe56,0x1d00,0x2093,0xc782,0xfd88,0x14ad
pa5gext160a2=0x2061,0xcd23,0xf8d9,0x0,0x206f,0xcd57,0xf90e,0x0,0x20f2,0xccb8,0xfa16,0xffe
pa6ga2=0x2172,0xc1e2,0xfb13,0x3a8,0x2168,0xc17f,0xfb7d,0x755,0x214f,0xc0e8,0xfbb7,0x69c,0x214b,0xc083,0xfbb0,0x333,0x20e8,0xc22e,0xfadf,0x1d7,0x2098,0xc21b,0xfaf0,0x0,0x2039,0xc13a,0xfb51,0x0
pa6g40a2=0x20c6,0xc5ed,0xf953,0x0,0x2105,0xc43f,0xfa01,0x1,0x217d,0xbf6d,0xfc5d,0x675,0x2143,0xc02c,0xfbb2,0x0,0x20fb,0xc12f,0xfb43,0x0,0x20a9,0xc162,0xfb45,0x0,0x2031,0xc072,0xfbac,0x0
pa6g80a2=0x20ba,0xc445,0xfa12,0x0,0x2127,0xc263,0xfad9,0x0,0x217d,0xbe7e,0xfce6,0x68f,0x214e,0xbf9e,0xfc16,0x95,0x20f5,0xc00c,0xfc0e,0x1f5,0x20c9,0xbf58,0xfc45,0x0,0x203b,0xbf06,0xfc59,0x0
pa6g160a2=0x2097,0xc1d7,0xfb80,0x0,0x2074,0xc456,0xfa77,0x0,0x209a,0xc27b,0xfb34,0x0,0x2095,0xc19a,0xfb91,0x0,0x203e,0xc2a4,0xfb47,0x0,0x2039,0xc152,0xfba8,0x0,0x1fed,0xbe40,0xfcfa,0x0
pa6g320a2=0x204a,0xc61a,0xf99e,0x0,0x20b2,0xc3c3,0xfa74,0x0,0x20ab,0xc232,0xfb43,0x0,0x2045,0xc3b8,0xfaa1,0x0,0x2006,0xc37d,0xfae7,0x0,0x2039,0xbe9f,0xfce9,0x344
maxp2ga3=96
maxp5gb4a3=96
pa2ga3=0x1f3a,0xe643,0xf401,0xeae
pa2g40a3=0x1ed9,0xf084,0xee82,0xb88
maxp5gb0a3=96
maxp5gb1a3=96
maxp5gb2a3=96
maxp5gb3a3=96
pa5ga3=0x22df,0xbf46,0x0,0x0,0x2316,0xbeef,0x0,0x0,0x231e,0xbf5d,0x0,0x0,0x229b,0xc0d7,0xfffe,0x0,0x2230,0xc1d0,0x0,0x0
pa5g40a3=0x22b0,0xcbc1,0xf92b,0x4a7,0x2396,0xc707,0xfaed,0x0,0x2395,0xc64d,0xfbc4,0x0,0x23b8,0xc311,0xfded,0xa17,0x23d7,0xbfad,0xffff,0xb91
pa5g80a3=0x237e,0xbeee,0x0,0xdbf,0x2420,0xbcec,0x0,0x0,0x240a,0xbdb6,0x0,0x0,0x23c5,0xbe61,0x0,0x0,0x2365,0xbf0c,0x0,0x0
rxgains2gelnagaina3=4
rxgains2gtrisoa3=7
rxgains2gtrelnabypa3=1
rxgains5gelnagaina3=2
rxgains5gtrisoa3=7
rxgains5gtrelnabypa3=1
pa2g20ccka3=0x1e1f,0xf493,0xebac,0x0
pa5g160a3=0x235d,0xc0c4,0x0,0x1f51,0x223e,0xcb79,0xfc72,0x2340,0x23d0,0xbfc2,0xff71,0x3f9,0x23d0,0xbfc2,0xff71,0x3f9
pa5gexta3=0x206b,0xc5cf,0xfe39,0x1421,0x20c9,0xc630,0xfe14,0x120a
pa5gext40a3=0x21c9,0xc5db,0xfcb9,0x18ca,0x2226,0xc59d,0xfd21,0x1b94
pa5gext80a3=0x210c,0xc706,0xfcb0,0x11d0,0x2188,0xc5d4,0xfdae,0x1906
pa5gext160a3=0x2193,0xc9a8,0xfa34,0xb64,0x21dc,0xc892,0xfb5f,0x1620,0x21e1,0xcad1,0xfa2d,0x102f
pa6ga3=0x20b4,0xc655,0xfa55,0xa47,0x20ca,0xc4d1,0xfb24,0xd19,0x20cd,0xc43e,0xfb5d,0xd18,0x20c5,0xc3b5,0xfb79,0xba0,0x2072,0xc431,0xfb4e,0xbdd,0x201d,0xc457,0xfb33,0xaae,0x1fa6,0xc50e,0xfac5,0x766
pa6g40a3=0x207c,0xc6a8,0xfa64,0xb27,0x20a0,0xc543,0xfad4,0xa36,0x20b8,0xc3e8,0xfb96,0xc90,0x20c7,0xc29a,0xfc02,0xc27,0x208d,0xc27d,0xfc28,0xc57,0x2016,0xc389,0xfbae,0xb10,0x1fa9,0xc3d8,0xfb41,0x724
pa6g80a3=0x2070,0xc47e,0xfb6e,0xc45,0x20b7,0xc382,0xfbca,0xc25,0x20c3,0xc29d,0xfc58,0xdc4,0x20c2,0xc1d9,0xfca8,0xdda,0x2080,0xc1f9,0xfc8f,0xcb6,0x2026,0xc213,0xfc69,0xb21,0x1fd6,0xc0cf,0xfd23,0xdef
pa6g160a3=0x1fcb,0xc549,0xfb84,0xab8,0x1ff2,0xc528,0xfb93,0xa67,0x202c,0xc3a1,0xfc3e,0xc4f,0x2023,0xc269,0xfd08,0xfc3,0x1fc3,0xc48d,0xfb6b,0x62a,0x1f54,0xc5e2,0xfae2,0x675,0x1f13,0xc320,0xfc59,0x992
pa6g320a3=0x209b,0xc2c0,0xfc4f,0xa4f,0x1fde,0xc828,0xf95d,0x0,0x2029,0xc317,0xfcd0,0xfd2,0x2029,0xc222,0xfd25,0x1165,0x1fa2,0xc4dd,0xfb46,0x6fd,0x1f41,0xc4cd,0xfb33,0x6bb
