sromrev=13
wlunit=0
boardrev=0x1223
boardflags=0x1000
boardflags2=0x4
boardflags3=0x0
boardflags4=0xe
boardtype=0x77c
subvid=0x14e4
venid=0x14e4
devid=0x43c4
srom13sig=0x4D55
boardnum=0001
macaddr=00:90:4c:43:c4:02
ccode=US
regrev=0
aa2g=15
aa5g=15
rxchain=0xf
txchain=0xf
agbg0=133
agbg1=133
agbg2=133
agbg3=5
aga0=71
aga1=71
aga2=71
aga3=133
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=3
tworangetssi2g=0
papdcap2g=0
femctrl=2
tssiposslope5g=1
epagain5g=0
pdgain5g=0
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=120
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=65535
pa5gbw4080a1=0xffff,0x6b39,0x0,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5
measpower1=0x7f
measpower2=0x7e
tssifloor2g=0x1e
tssifloor5g=0x0,0x3ff,0x3ff,0x3ff
pdoffset2g40ma0=5
pdoffset2g40ma1=8
pdoffset2g40ma2=5
pdoffset2g40mvalid=0
pdoffset40ma0=0
pdoffset40ma1=0
pdoffset40ma2=0
pdoffset80ma0=43452
pdoffset80ma1=65535
pdoffset80ma2=65535
subband5gver=0x5
paparambwver=0
pa2gccka0=0xffff,0xffff,0xffff
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=2271555584
mcsbw402gpo=2271485952
dot11agofdmhrbw202gpo=16896
ofdmlrbw202gpo=0
mcsbw205glpo=2573623296
mcsbw405glpo=2573623842
mcsbw805glpo=2573623842
mcsbw205gmpo=2573623296
mcsbw405gmpo=2573623842
mcsbw805gmpo=2573624388
mcsbw205ghpo=2858835968
mcsbw405ghpo=2858836514
mcsbw805ghpo=2858837060
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
mcsbw205gx1po=2858835968
mcsbw405gx1po=2858836514
mcsbw805gx1po=2858837060
mcslr5gx1po=0
mcsbw205gx2po=2858835968
mcsbw405gx2po=2858836514
mcsbw805gx2po=2858837060
mcslr5gx2po=0
mcsbw1605glpo=4294967295
mcsbw1605gmpo=4294967295
mcsbw1605ghpo=4294967295
mcsbw1605gx1po=4294967295
mcsbw1605gx2po=4294967295
mcs1024qam2gpo=39082
mcs1024qam5glpo=235802126
mcs1024qam5gmpo=235802126
mcs1024qam5ghpo=4294967295
mcs1024qam5gx1po=4294967295
mcs1024qam5gx2po=4294967295
mcs8poexp=0
mcs9poexp=0
mcs10poexp=4177066232
mcs11poexp=4278124286
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=52416
sb20in80and160hr5gx1po=0
sb40and80hr5gx1po=0
sb40and80lr5gx2po=0
sb20in80and160hr5gx2po=0
sb40and80hr5gx2po=0
sb20in80and160lr5gx2po=0
sb20in40hrlrpox=0
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl2ga3=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31
noiselvl5ga3=31,31,31,31
rxgainerr2ga0=63
rxgainerr2ga1=31
rxgainerr2ga2=31
rxgainerr2ga3=31
rxgainerr5ga0=63,63,63,63
rxgainerr5ga1=31,31,31,31
rxgainerr5ga2=31,31,31,31
rxgainerr5ga3=31,31,31,31
rpcal2g=0
rpcal5gb0=65535
rpcal5gb1=65535
rpcal5gb2=65535
rpcal5gb3=65535
rpcal5gb4=65535
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0
rpcal5gb4core3=0
txidxcap2g=0
txidxcap5g=0
pdoffsetcckma0=15
pdoffsetcckma1=15
pdoffsetcckma2=15
pdoffsetcck=65535
pdoffsetcck20m=65535
pdoffset20in40m5gb0=65535
pdoffset20in40m5gb1=65535
pdoffset20in40m5gb2=65535
pdoffset20in40m5gb3=65535
pdoffset20in40m5gb4=65535
pdoffset40in80m5gb0=65535
pdoffset40in80m5gb1=65535
pdoffset40in80m5gb2=65535
pdoffset40in80m5gb3=65535
pdoffset40in80m5gb4=65535
pdoffset20in80m5gb0=28539
pdoffset20in80m5gb1=28539
pdoffset20in80m5gb2=28539
pdoffset20in80m5gb3=28539
pdoffset20in80m5gb4=28539
pdoffset20in40m2g=27449
pdoffset20in40m2gcore3=30
pdoffset20in40m5gcore3_1=65535
pdoffset20in80m5gcore3_1=65535
pdoffset40in80m5gcore3_1=65535
pdoffset20in40m5gcore3=4294967295
pdoffset40in80m5gcore3=4294967295
pdoffset20in80m5gcore3=4294967295
rxgains2gelnagaina0=4
rxgains2gelnagaina1=4
rxgains2gelnagaina2=4
rxgains2gelnagaina3=4
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains2gtrisoa2=7
rxgains2gtrisoa3=7
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gtrelnabypa2=1
rxgains2gtrelnabypa3=1
rxgains5gelnagaina0=1
rxgains5gelnagaina1=1
rxgains5gelnagaina2=1
rxgains5gelnagaina3=1
rxgains5gtrisoa0=5
rxgains5gtrisoa1=5
rxgains5gtrisoa2=5
rxgains5gtrisoa3=5
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1
rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=7
rxgains5gmtrisoa0=7
rxgains5gmtrisoa1=7
rxgains5gmtrisoa2=7
rxgains5gmtrisoa3=15
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1
rxgains5ghelnagaina0=1
rxgains5ghelnagaina1=1
rxgains5ghelnagaina2=1
rxgains5ghelnagaina3=7
rxgains5ghtrisoa0=5
rxgains5ghtrisoa1=5
rxgains5ghtrisoa2=5
rxgains5ghtrisoa3=15
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1
gpdn=0xffffffff
eu_edthresh2g=255
eu_edthresh5g=255
ulbpproffs2g=65535
ulbpdoffs5gb0a0=65535
ulbpdoffs5gb0a1=65535
ulbpdoffs5gb0a2=65535
ulbpdoffs5gb0a3=65535
ulbpdoffs5gb1a0=65535
ulbpdoffs5gb1a1=65535
ulbpdoffs5gb1a2=65535
ulbpdoffs5gb1a3=65535
ulbpdoffs5gb2a0=65535
ulbpdoffs5gb2a1=65535
ulbpdoffs5gb2a2=65535
ulbpdoffs5gb2a3=65535
ulbpdoffs5gb3a0=65535
ulbpdoffs5gb3a1=65535
ulbpdoffs5gb3a2=65535
ulbpdoffs5gb3a3=65535
ulbpdoffs5gb4a0=65535
ulbpdoffs5gb4a1=65535
ulbpdoffs5gb4a2=65535
ulbpdoffs5gb4a3=65535
ulbpdoffs2ga0=65535
ulbpdoffs2ga1=65535
ulbpdoffs2ga2=65535
ulbpdoffs2ga3=65535
swctrlmap4_cfg=1
swctrlmap4_TX2g_fem3to0=17476
swctrlmap4_RX2g_fem3to0=13107
swctrlmap4_RXByp2g_fem3to0=8738
swctrlmap4_misc2g_fem3to0=0
swctrlmap4_TX5g_fem3to0=17476
swctrlmap4_RX5g_fem3to0=13107
swctrlmap4_RXByp5g_fem3to0=8738
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
maxp2ga0=92
pa2ga0=0x1977,0xc707,0x1ddc,0x2380
pa2g40a0=0x1a4d,0xd087,0x31be,0x25bb
maxp5gb0a0=72
maxp5gb1a0=72
maxp5gb2a0=72
maxp5gb3a0=72
maxp5gb4a0=92
pa5ga0=0x1c3c,0xc464,0xfe06,0x19d,0x1be8,0xc593,0xfd93,0x1,0x1c55,0xc466,0xff0e,0xc2e,0x1c6c,0xc488,0xfedf,0xa95,0x1cb8,0xc426,0xff5e,0xf6b
pa5g40a0=0x1c10,0xd523,0xf4ab,0x0,0x1c18,0xd4bc,0xf510,0x142,0x1c26,0xd57c,0xf51a,0x2e1,0x1c40,0xd556,0xf556,0x59f,0x1c37,0xd70b,0xf46c,0x1b0
pa5g80a0=0x1b7b,0xd023,0xf801,0x0,0x1b7d,0xcfdd,0xf833,0x0,0x1bee,0xcc6e,0xfa82,0xac2,0x1bfe,0xd091,0xf8f8,0xf5c,0x1c2c,0xd035,0xf934,0x108f
maxp2ga1=92
pa2ga1=0x1949,0xc77f,0x1cb9,0x2351
pa2g40a1=0x1a12,0xd0cf,0x3126,0x25c8
maxp5gb0a1=72
maxp5gb1a1=72
maxp5gb2a1=72
maxp5gb3a1=72
maxp5gb4a1=92
pa5ga1=0x1bdd,0xc50c,0xfdf4,0x123,0x1b8a,0xc732,0xfd18,0x12d,0x1c44,0xc3c3,0xff8d,0xce1,0x1c76,0xc38e,0xfffc,0x1292,0x1cb0,0xc3b1,0x0,0x13c4
pa5g40a1=0x1c2c,0xd2e1,0xf5ca,0x0,0x1c1d,0xd35a,0xf5b7,0x0,0x1c54,0xd392,0xf64d,0x664,0x1c62,0xd402,0xf640,0x82f,0x1c76,0xd486,0xf60e,0x76d
pa5g80a1=0x1b63,0xce8d,0xf8f7,0x0,0x1b5d,0xcedf,0xf8e4,0x0,0x1bd7,0xcbdc,0xfb03,0xb9f,0x1c19,0xcf5b,0xf9c5,0x1067,0x1c31,0xcf44,0xf9dd,0x11c3
maxp2ga2=92
pa2ga2=0x1991,0xc7e5,0x1d85,0x2356
pa2g40a2=0x1a6d,0xd0c4,0x306b,0x258c
maxp5gb0a2=72
maxp5gb1a2=72
maxp5gb2a2=72
maxp5gb3a2=72
maxp5gb4a2=92
maxp5gb4a2=72
pa5ga2=0x1bf2,0xc2df,0xfeef,0x0,0x1beb,0xc321,0xfeff,0x0,0x1ba1,0xc7f3,0xfd06,0x131,0x1bbf,0xc844,0xfce8,0x132,0x1c9b,0xc2fe,0xffff,0xd50
pa5g40a2=0x1c0d,0xd310,0xf59f,0x0,0x1c14,0xd2d1,0xf5df,0x0,0x1c35,0xd395,0xf5dc,0xc2,0x1c3d,0xd44d,0xf5ab,0x259,0x1c78,0xd4b4,0xf597,0x329
pa5g80a2=0x1b5c,0xce4b,0xf8f3,0x0,0x1b7a,0xcda7,0xf96d,0x0,0x1bc7,0xcbc4,0xfa89,0x1fc,0x1c15,0xce78,0xfa0e,0xee7,0x1c21,0xcf67,0xf975,0xc6f
maxp2ga3=92
maxp5gb4a3=92
pa2ga3=0x1930,0xc69c,0x1dc6,0x238d
pa2g40a3=0x19e6,0xd41e,0x3c61,0x26f7
maxp5gb0a3=72
maxp5gb1a3=72
maxp5gb2a3=72
maxp5gb3a3=72
maxp5gb4a3=72
pa5ga3=0x195d,0xc58e,0xfe38,0x0,0x1924,0xc6f7,0xfdc6,0x0,0x1936,0xc789,0xfdd5,0x0,0x196d,0xc732,0xfe05,0x0,0x19b0,0xc669,0xfe52,0x0
pa5g40a3=0x199d,0xd6f8,0xf429,0x0,0x1972,0xd7d6,0xf3fc,0x0,0x1988,0xd856,0xf41c,0x0,0x19af,0xd80e,0xf451,0x0,0x1a00,0xd743,0xf494,0x0
pa5g80a3=0x1933,0xd0fe,0xf81f,0x0,0x1937,0xd10e,0xf849,0x0,0x1924,0xd27b,0xf7e7,0x0,0x1974,0xd21c,0xf81a,0x0,0x1994,0xd202,0xd202,0xf811,0x0
END
