wlunit=0
sromrev=18
devid=0x6006
boardrev=0x1207
boardflags=0x10000000
boardflags2=0x4
boardflags3=0x0
boardflags4=0x00020008
subband5gver=0x5
boardtype=0x08FA
subvid=0x14e4
vendid=0x14e4
boardnum=66666
macaddr=00:90:4c:00:00:66
ccode=Q1
regrev=154
aa5g=0xf
aga0=0x43
aga1=0x43
aga2=0x43
aga3=0x43

txchain=0xf
rxchain=0xf

tssiposslope5g=1
epagain5g=0

pdgain5g=10

femctrl=2
tworangetssi5g=0
papdcap5g=0
tempthresh=110
tempoffset=255
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
xtalfreq=54000
phycal_tempdelta=40
temps_period=10
temps_hysteresis=5



measpower=0
measpower1=0
measpower2=0


pa5ga0=0x2918,0xb328,0x0000,0x0000,0x2904,0xb319,0x0000,0x0000,0x28c9,0xb326,0x0000,0x0000,0x2879,0xb374,0x0000,0x0000,0x2835,0xb3b1,0x0000,0x0000
pa5ga1=0x2860,0xb409,0x0000,0x0000,0x284e,0xb3f0,0x0000,0x0000,0x2809,0xb413,0x0000,0x0000,0x27d4,0xb437,0x0000,0x0000,0x27a2,0xb452,0x0000,0x0000
pa5ga2=0x26df,0xb736,0xffd9,0x0000,0x26e4,0xb69a,0x0000,0x0000,0x26ca,0xb669,0x0000,0x0000,0x269c,0xb675,0x0000,0x0000,0x2647,0xb6e8,0x0000,0x0000
pa5ga3=0x271f,0xb682,0x0000,0x0000,0x270f,0xb667,0x0000,0x0000,0x26e0,0xb671,0x0000,0x0000,0x26b3,0xb67c,0x0000,0x0000,0x2673,0xb686,0x0000,0x0000
pa5gexta0=0x27f9,0xb407,0x0000,0x0000,0x27d5,0xb60f,0xff06,0x0000
pa5gexta1=0x2780,0xb4a8,0x0000,0x0000,0x2754,0xb731,0xfec1,0x0000
pa5gexta2=0x2642,0xb6d1,0x0000,0x0000,0x2686,0xb68a,0x0000,0x0000
pa5gexta3=0x265f,0xb6a6,0x0000,0x0000,0x267f,0xb677,0x0000,0x0000

pa5g40a0=0x2a46,0xb816,0xfd02,0x1285,0x299a,0xbc43,0xfa5d,0x0000,0x291e,0xbe32,0xf9ae,0x0000,0x2909,0xbc73,0xfaa2,0x0000,0x2837,0xc042,0xf938,0x0000
pa5g40a1=0x29a1,0xb9db,0xfb7f,0x0000,0x2a80,0xb2a3,0xff12,0x0c50,0x292e,0xba4e,0xfb6f,0x0000,0x2862,0xbda6,0xfa51,0x0000,0x2782,0xc1f4,0xf8b2,0x0000
pa5g40a2=0x28ee,0xb716,0xfdc8,0x0000,0x2910,0xb538,0xfe81,0x0000,0x289c,0xb724,0xfdbf,0x0000,0x2762,0xbdb9,0xfb2a,0x0000,0x26d5,0xbff7,0xfa5f,0x0000
pa5g40a3=0x2965,0xb3ef,0x0000,0x12d9,0x28dc,0xb792,0xfd7a,0x0000,0x2886,0xb888,0xfd2a,0x0000,0x27a7,0xbca1,0xfba6,0x0000,0x26df,0xc06a,0xfa24,0x0000
pa5gext40a0=0x27a0,0xc3da,0xf7af,0x0000,0x279b,0xc484,0xf75e,0x0000
pa5gext40a1=0x27a5,0xc182,0xf8ca,0x0000,0x2787,0xc25a,0xf870,0x0000
pa5gext40a2=0x26a1,0xc187,0xf9a1,0x0000,0x2702,0xbf90,0xfa79,0x0000
pa5gext40a3=0x26ff,0xbf32,0xfa9b,0x0000,0x26ee,0xbf70,0xfa7e,0x0000

pa5g80a0=0x2a0e,0xb32b,0x0000,0x14e3,0x2985,0xb66d,0xfdac,0x0000,0x2919,0xb7f5,0xfdbc,0x0f29,0x287f,0xba29,0xfc59,0x0000,0x2780,0xbf92,0xfa1c,0x0000
pa5g80a1=0x2979,0xb339,0x0000,0x0de3,0x290f,0xb5b3,0xfe41,0x0000,0x2920,0xb3ae,0x0000,0x123a,0x27b0,0xbbdb,0xfbec,0x0000,0x2771,0xbc4f,0xfbc7,0x0000
pa5g80a2=0x27a4,0xb8de,0xfdf5,0x0000,0x27ef,0xb61d,0xff13,0x0000,0x27f1,0xb506,0x0000,0x09cf,0x26fd,0xb9e3,0xfdb6,0x0000,0x2632,0xbde2,0xfc0d,0x0000
pa5g80a3=0x279f,0xb96d,0xfdc8,0x0000,0x2816,0xb620,0xff1e,0x0000,0x2824,0xb4f9,0xff9b,0x0000,0x2733,0xb93d,0xfde6,0x0000,0x2664,0xbd08,0xfc6d,0x0000
pa5gext80a0=0x2701,0xc106,0xf99e,0x0000,0x2773,0xbdda,0xfb00,0x0000
pa5gext80a1=0x2711,0xbe57,0xfb01,0x0000,0x26d4,0xc017,0xfa2a,0x0000
pa5gext80a2=0x25ec,0xbf1e,0xfb99,0x0000,0x262b,0xbe16,0xfbe6,0x0000
pa5gext80a3=0x2675,0xbc0d,0xfce9,0x0000,0x262d,0xbe6a,0xfbb7,0x0000

pa5g160a0=0x299B,0xADFB,0x0000,0x0000,0x293F,0xAE86,0x0000,0x0000,0x290E,0xADF6,0x0000,0x0000,0x292C,0xAC92,0x0000,0x0000
pa5g160a1=0x299B,0xADFB,0x0000,0x0000,0x293F,0xAE86,0x0000,0x0000,0x290E,0xADF6,0x0000,0x0000,0x292C,0xAC92,0x0000,0x0000
pa5g160a2=0x299B,0xADFB,0x0000,0x0000,0x293F,0xAE86,0x0000,0x0000,0x290E,0xADF6,0x0000,0x0000,0x292C,0xAC92,0x0000,0x0000
pa5g160a3=0x299B,0xADFB,0x0000,0x0000,0x293F,0xAE86,0x0000,0x0000,0x290E,0xADF6,0x0000,0x0000,0x292C,0xAC92,0x0000,0x0000
pa5gext160a0=0x290F,0xAC99,0x0000,0x0000,0x28C6,0xADCB,0x0000,0x0000,0x289E,0xAE94,0x0000,0x0000
pa5gext160a1=0x290F,0xAC99,0x0000,0x0000,0x28C6,0xADCB,0x0000,0x0000,0x289E,0xAE94,0x0000,0x0000
pa5gext160a2=0x290F,0xAC99,0x0000,0x0000,0x28C6,0xADCB,0x0000,0x0000,0x289E,0xAE94,0x0000,0x0000
pa5gext160a3=0x290F,0xAC99,0x0000,0x0000,0x28C6,0xADCB,0x0000,0x0000,0x289E,0xAE94,0x0000,0x0000

maxp5gb0a0=88
maxp5gb1a0=88
maxp5gb2a0=88
maxp5gb3a0=88
maxp5gb4a0=88
maxp5gb5a0=88
maxp5gb6a0=88

maxp5gb0a1=88
maxp5gb1a1=88
maxp5gb2a1=88
maxp5gb3a1=88
maxp5gb4a1=88
maxp5gb5a1=88
maxp5gb6a1=88

maxp5gb0a2=88
maxp5gb1a2=88
maxp5gb2a2=88
maxp5gb3a2=88
maxp5gb4a2=88
maxp5gb5a2=88
maxp5gb6a2=88

maxp5gb0a3=88
maxp5gb1a3=88
maxp5gb2a3=88
maxp5gb3a3=88
maxp5gb4a3=88
maxp5gb5a3=88
maxp5gb6a3=88

mcsbw202gpo=0x99777222
mcsbw402gpo=0x99777222

dot11agofdmhrbw202gpo=0x0000

ofdmlrbw202gpo=0x0000

mcsbw205glpo=0xAA640000
mcsbw205gmpo=0xAA640000
mcsbw205ghpo=0xAA640000
mcsbw205gx1po=0xAA640000
mcsbw205gx2po=0xAA640000
mcsbw205gx3po=0xAA640000
mcsbw205gx4po=0xAA640000

mcsbw405glpo=0xCA640000
mcsbw405gmpo=0xCA640000
mcsbw405ghpo=0xCA640000
mcsbw405gx1po=0xCA640000
mcsbw405gx2po=0xCA640000
mcsbw405gx3po=0xCA640000
mcsbw405gx4po=0xCA640000

mcsbw805glpo=0xCA642222
mcsbw805gmpo=0xCA642222
mcsbw805ghpo=0xCA642222
mcsbw805gx1po=0xCA642222
mcsbw805gx2po=0xCA642222
mcsbw805gx3po=0xCA642222
mcsbw805gx4po=0xCA642222

mcsbw1605glpo=0xEC642222
mcsbw1605gmpo=0xEC642222
mcsbw1605ghpo=0xEC642222
mcsbw1605gx1po=0xEC642222
mcsbw1605gx2po=0xEC642222
mcsbw1605gx3po=0xEC642222
mcsbw1605gx4po=0xEC642222

mcs1024qam2gpo=0x0
mcs1024qam5glpo=0xEECCCCAA
mcs1024qam5gmpo=0xEECCCCAA
mcs1024qam5ghpo=0xEECCCCAA
mcs1024qam5gx1po=0xEECCCCAA
mcs1024qam5gx2po=0xEECCCCAA
mcs1024qam5gx3po=0xEECCCCAA
mcs1024qam5gx4po=0xEECCCCAA

mcs8poexp=0x00000000
mcs9poexp=0x00000000
mcs10poexp=0x00000000
mcs11poexp=0x00000000

mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
mcslr5gx1po=0x0000
mcslr5gx2po=0x0000
mcslr5gx3po=0x0000
mcslr5gx4po=0x0000

pdoffset20in40m2g=0
pdoffset20in40m2gcore3=0

pdoffset20in40m5gb0=0x77BD
pdoffset20in40m5gb1=0x77BD
pdoffset20in40m5gb2=0x77BD
pdoffset20in40m5gb3=0x77BD
pdoffset20in40m5gb4=0x77BD
pdoffset20in40m5gb5=0x77BD
pdoffset20in40m5gb6=0x77BD
pdoffset20in40m5gcore3=0x77BD
pdoffset20in40m5gcore3_1=0x7F9C
pdoffset20in40m5gcore3_2=0x7FBD

pdoffset20in80m5gb0=0x7BDE
pdoffset20in80m5gb1=0x7BDE
pdoffset20in80m5gb2=0x7BDE
pdoffset20in80m5gb3=0x7BDE
pdoffset20in80m5gb4=0x7BDE
pdoffset20in80m5gb5=0x7BDE
pdoffset20in80m5gb6=0x7BDE
pdoffset20in80m5gcore3=0x7BDE
pdoffset20in80m5gcore3_1=0x7FDE
pdoffset20in80m5gcore3_2=0x7FDE

pdoffset40in80m5gb0=0x1084
pdoffset40in80m5gb1=0x1084
pdoffset40in80m5gb2=0x1084
pdoffset40in80m5gb3=0x1084
pdoffset40in80m5gb4=0x1084
pdoffset40in80m5gb5=0x1084
pdoffset40in80m5gb6=0x1084
pdoffset40in80m5gcore3=0x1084
pdoffset40in80m5gcore3_1=0x7C84
pdoffset40in80m5gcore3_2=0x7C84

pdoffset20in160m5gc0=0x7BDE
pdoffset20in160m5gc1=0x7BDE
pdoffset20in160m5gc2=0x7BDE
pdoffset20in160m5gc3=0x7BDE
pdoffset20in160m5gc4=0x7BDE
pdoffset20in160m5gc5=0x7BDE
pdoffset20in160m5gc6=0x7FFF
pdoffset20in160m5gcore3=0x7FDE
pdoffset20in160m5gcore3_1=0x7FDE
pdoffset20in160m5gcore3_2=0x7FDE

pdoffset40in160m5gc0=0x1084
pdoffset40in160m5gc1=0x1084
pdoffset40in160m5gc2=0x1084
pdoffset40in160m5gc3=0x1084
pdoffset40in160m5gc4=0x1084
pdoffset40in160m5gc5=0x1084
pdoffset40in160m5gc6=0x1084
pdoffset40in160m5gcore3=0x7C84
pdoffset40in160m5gcore3_1=0x7C84
pdoffset40in160m5gcore3_2=0x1084

pdoffset80in160m5gc0=0x0842
pdoffset80in160m5gc1=0x0842
pdoffset80in160m5gc2=0x0842
pdoffset80in160m5gc3=0x0842
pdoffset80in160m5gc4=0x0842
pdoffset80in160m5gc5=0x0842
pdoffset80in160m5gc6=0x0C63
pdoffset80in160m5gcore3=0x7C42
pdoffset80in160m5gcore3_1=0x7C42
pdoffset80in160m5gcore3_2=0x0C42

dot11agduplrpo=0
dot11agduphrpo=0
sb20in40hrpo=0
sb20in40lrpo=0
sb20in40hrlrpox=0
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0
sb40and80lr5gx1po=0
sb40and80lr5gx2po=0
sb40and80lr5gx3po=0
sb40and80lr5gx4po=0
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
sb40and80hr5gx1po=0
sb40and80hr5gx2po=0
sb40and80hr5gx3po=0
sb40and80hr5gx4po=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
sb20in80and160lr5gx1po=0
sb20in80and160lr5gx2po=0
sb20in80and160lr5gx3po=0
sb20in80and160lr5gx4po=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
sb20in80and160hr5gx1po=0
sb20in80and160hr5gx2po=0
sb20in80and160hr5gx3po=0
sb20in80and160hr5gx4po=0

rxgainerr6ga0=63,63,63,63,63,63,63
rxgainerr6ga1=31,31,31,31,31,31,31
rxgainerr6ga2=31,31,31,31,31,31,31
rxgainerr6ga3=31,31,31,31,31,31,31





rxgains6gband0elnagaina0=4
rxgains6gband0elnagaina1=4
rxgains6gband0elnagaina2=4
rxgains6gband0elnagaina3=4
rxgains6gband0trisoa0=8
rxgains6gband0trisoa1=8
rxgains6gband0trisoa2=8
rxgains6gband0trisoa3=8
rxgains6gband0trelnabypa0=1
rxgains6gband0trelnabypa1=1
rxgains6gband0trelnabypa2=1
rxgains6gband0trelnabypa3=1

rxgains6gband1elnagaina0=4
rxgains6gband1elnagaina1=4
rxgains6gband1elnagaina2=4
rxgains6gband1elnagaina3=4
rxgains6gband1trisoa0=8
rxgains6gband1trisoa1=8
rxgains6gband1trisoa2=8
rxgains6gband1trisoa3=8
rxgains6gband1trelnabypa0=1
rxgains6gband1trelnabypa1=1
rxgains6gband1trelnabypa2=1
rxgains6gband1trelnabypa3=1

rxgains6gband2elnagaina0=4
rxgains6gband2elnagaina1=4
rxgains6gband2elnagaina2=4
rxgains6gband2elnagaina3=4
rxgains6gband2trisoa0=8
rxgains6gband2trisoa1=8
rxgains6gband2trisoa2=8
rxgains6gband2trisoa3=8
rxgains6gband2trelnabypa0=1
rxgains6gband2trelnabypa1=1
rxgains6gband2trelnabypa2=1
rxgains6gband2trelnabypa3=1

rxgains6gband3elnagaina0=4
rxgains6gband3elnagaina1=4
rxgains6gband3elnagaina2=4
rxgains6gband3elnagaina3=4
rxgains6gband3trisoa0=8
rxgains6gband3trisoa1=8
rxgains6gband3trisoa2=8
rxgains6gband3trisoa3=8
rxgains6gband3trelnabypa0=1
rxgains6gband3trelnabypa1=1
rxgains6gband3trelnabypa2=1
rxgains6gband3trelnabypa3=1

rxgains6gband4elnagaina0=4
rxgains6gband4elnagaina1=4
rxgains6gband4elnagaina2=4
rxgains6gband4elnagaina3=4
rxgains6gband4trisoa0=8
rxgains6gband4trisoa1=8
rxgains6gband4trisoa2=8
rxgains6gband4trisoa3=8
rxgains6gband4trelnabypa0=1
rxgains6gband4trelnabypa1=1
rxgains6gband4trelnabypa2=1
rxgains6gband4trelnabypa3=1

rxgains6gband5elnagaina0=4
rxgains6gband5elnagaina1=4
rxgains6gband5elnagaina2=4
rxgains6gband5elnagaina3=4
rxgains6gband5trisoa0=8
rxgains6gband5trisoa1=8
rxgains6gband5trisoa2=8
rxgains6gband5trisoa3=8
rxgains6gband5trelnabypa0=1
rxgains6gband5trelnabypa1=1
rxgains6gband5trelnabypa2=1
rxgains6gband5trelnabypa3=1

rxgains6gband6elnagaina0=4
rxgains6gband6elnagaina1=4
rxgains6gband6elnagaina2=4
rxgains6gband6elnagaina3=4
rxgains6gband6trisoa0=8
rxgains6gband6trisoa1=8
rxgains6gband6trisoa2=8
rxgains6gband6trisoa3=8
rxgains6gband6trelnabypa0=1
rxgains6gband6trelnabypa1=1
rxgains6gband6trelnabypa2=1
rxgains6gband6trelnabypa3=1

rxgains5gelnagaina0=4
rxgains5gelnagaina1=4
rxgains5gelnagaina2=4
rxgains5gelnagaina3=4
rxgains5gtrisoa0=8
rxgains5gtrisoa1=8
rxgains5gtrisoa2=8
rxgains5gtrisoa3=8
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gtrelnabypa2=1
rxgains5gtrelnabypa3=1

rxgains5gmelnagaina0=4
rxgains5gmelnagaina1=4
rxgains5gmelnagaina2=4
rxgains5gmelnagaina3=4
rxgains5gmtrisoa0=8
rxgains5gmtrisoa1=8
rxgains5gmtrisoa2=8
rxgains5gmtrisoa3=8
rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1
rxgains5gmtrelnabypa3=1

rxgains5ghelnagaina0=4
rxgains5ghelnagaina1=4
rxgains5ghelnagaina2=4
rxgains5ghelnagaina3=4
rxgains5ghtrisoa0=8
rxgains5ghtrisoa1=8
rxgains5ghtrisoa2=8
rxgains5ghtrisoa3=8
rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1
rxgains5ghtrelnabypa3=1

ppr_backoff_5g=0x3

low_adc_rate_en=1

olpc_5g_th=10

rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
rpcal5gb0core3=0
rpcal5gb1core3=0
rpcal5gb2core3=0
rpcal5gb3core3=0

swctrlmap4_cfg=0x1
swctrlmap4_TX2g_fem3to0=0x3333
swctrlmap4_RX2g_fem3to0=0x4444
swctrlmap4_RXByp2g_fem3to0=0x6666
swctrlmap4_misc2g_fem3to0=0x0
swctrlmap4_TX5g_fem3to0=0x3333
swctrlmap4_RX5g_fem3to0=0x4444
swctrlmap4_RXByp5g_fem3to0=0x6666
swctrlmap4_misc5g_fem3to0=0
swctrlmap4_TX2g_fem7to4=0
swctrlmap4_RX2g_fem7to4=0
swctrlmap4_RXByp2g_fem7to4=0
swctrlmap4_misc2g_fem7to4=0
swctrlmap4_TX5g_fem7to4=0
swctrlmap4_RX5g_fem7to4=0
swctrlmap4_RXByp5g_fem7to4=0
swctrlmap4_misc5g_fem7to4=0
