<PUBLISH>
--- targets/963158GW/963158GW	2019-05-30 10:29:33.440549823 -0700
+++ targets/963158GW_EPON/963158GW_EPON	2019-05-30 10:29:35.602550705 -0700
@@ -161,8 +161,8 @@
-# BUILD_DM_LEGACY98 is not set
-BUILD_DM_HYBRID=y
+BUILD_DM_LEGACY98=y
+# BUILD_DM_HYBRID is not set
-# BRCM_DRIVER_EPON_STACK is not set
+BRCM_DRIVER_EPON_STACK=m
-# EPON_10G_SUPPORT is not set
-# BUILD_EPONCTL is not set
-# BUILD_EPON_SDK is not set
+EPON_10G_SUPPORT=y
+BUILD_EPONCTL=y
+BUILD_EPON_SDK=y
+#     OAM Stack Selection
+BUILD_EPON_CTC_OAM=y
+# BUILD_EPON_DPOE_OAM is not set
+# BUILD_EPON_SDK_VOICE_OAM is not set
+BUILD_EPONWAN=y
+# OVERRIDE_EPON_MAC_ADDR is not set
+# BRCM_EPON_SFU is not set
+# BRCM_EPON_SBU is not set
+BRCM_EPON_HGU=y
+EPON_ONU_TYPE=EPON_HGU
-# BRCM_DRIVER_LASER is not set
+BRCM_DRIVER_LASER=m
-# BRCM_DRIVER_PMD is not set
+BRCM_DRIVER_PMD=m
