soup_add_completion
soup_add_idle
soup_add_io_watch
soup_address_equal_by_ip
soup_address_equal_by_name
soup_address_family_get_type
soup_address_get_gsockaddr
soup_address_get_name
soup_address_get_physical
soup_address_get_port
soup_address_get_sockaddr
soup_address_get_type
soup_address_hash_by_ip
soup_address_hash_by_name
soup_address_is_resolved
soup_address_new
soup_address_new_any
soup_address_new_from_sockaddr
soup_address_resolve_async
soup_address_resolve_sync
soup_add_timeout
soup_auth_authenticate
soup_auth_basic_get_type
soup_auth_digest_get_type
soup_auth_domain_accepts
soup_auth_domain_add_path
soup_auth_domain_basic_get_type
soup_auth_domain_basic_new
soup_auth_domain_basic_set_auth_callback
soup_auth_domain_challenge
soup_auth_domain_check_password
soup_auth_domain_covers
soup_auth_domain_digest_encode_password
soup_auth_domain_digest_get_type
soup_auth_domain_digest_new
soup_auth_domain_digest_set_auth_callback
soup_auth_domain_get_realm
soup_auth_domain_get_type
soup_auth_domain_remove_path
soup_auth_domain_set_filter
soup_auth_domain_set_generic_auth_callback
soup_auth_domain_try_generic_auth_callback
soup_auth_free_protection_space
soup_auth_get_authorization
soup_auth_get_host
soup_auth_get_info
soup_auth_get_protection_space
soup_auth_get_realm
soup_auth_get_saved_password
soup_auth_get_saved_users
soup_auth_get_scheme_name
soup_auth_get_type
soup_auth_has_saved_password
soup_auth_is_authenticated
soup_auth_is_for_proxy
soup_auth_new
soup_auth_ntlm_get_type
soup_auth_save_password
soup_auth_update
soup_buffer_copy
soup_buffer_free
soup_buffer_get_as_bytes
soup_buffer_get_data
soup_buffer_get_owner
soup_buffer_get_type
soup_buffer_new
soup_buffer_new_subbuffer
soup_buffer_new_take
soup_buffer_new_with_owner
soup_byte_array_get_type
soup_cacheability_get_type
soup_cache_clear
soup_cache_dump
soup_cache_flush
soup_cache_get_max_size
soup_cache_get_type
soup_cache_load
soup_cache_new
soup_cache_response_get_type
soup_cache_set_max_size
soup_cache_type_get_type
soup_char_attributes
soup_check_version
soup_client_context_get_address
soup_client_context_get_auth_domain
soup_client_context_get_auth_user
soup_client_context_get_host
soup_client_context_get_socket
soup_client_context_get_type
soup_connection_state_get_type
soup_content_decoder_get_type
soup_content_sniffer_get_buffer_size
soup_content_sniffer_get_type
soup_content_sniffer_new
soup_content_sniffer_sniff
soup_cookie_applies_to_uri
soup_cookie_copy
soup_cookie_domain_matches
soup_cookie_equal
soup_cookie_free
soup_cookie_get_domain
soup_cookie_get_expires
soup_cookie_get_http_only
soup_cookie_get_name
soup_cookie_get_path
soup_cookie_get_secure
soup_cookie_get_type
soup_cookie_get_value
soup_cookie_jar_accept_policy_get_type
soup_cookie_jar_add_cookie
soup_cookie_jar_add_cookie_with_first_party
soup_cookie_jar_all_cookies
soup_cookie_jar_delete_cookie
soup_cookie_jar_get_accept_policy
soup_cookie_jar_get_cookie_list
soup_cookie_jar_get_cookies
soup_cookie_jar_get_type
soup_cookie_jar_is_persistent
soup_cookie_jar_new
soup_cookie_jar_save
soup_cookie_jar_set_accept_policy
soup_cookie_jar_set_cookie
soup_cookie_jar_set_cookie_with_first_party
soup_cookie_jar_text_get_type
soup_cookie_jar_text_new
soup_cookie_new
soup_cookie_parse
soup_cookie_set_domain
soup_cookie_set_expires
soup_cookie_set_http_only
soup_cookie_set_max_age
soup_cookie_set_name
soup_cookie_set_path
soup_cookie_set_secure
soup_cookie_set_value
soup_cookies_free
soup_cookies_from_request
soup_cookies_from_response
soup_cookies_to_cookie_header
soup_cookies_to_request
soup_cookies_to_response
soup_cookie_to_cookie_header
soup_cookie_to_set_cookie_header
soup_date_copy
soup_date_format_get_type
soup_date_free
soup_date_get_day
soup_date_get_hour
soup_date_get_minute
soup_date_get_month
soup_date_get_offset
soup_date_get_second
soup_date_get_type
soup_date_get_utc
soup_date_get_year
soup_date_is_past
soup_date_new
soup_date_new_from_now
soup_date_new_from_string
soup_date_new_from_time_t
soup_date_to_string
soup_date_to_time_t
soup_date_to_timeval
soup_encoding_get_type
soup_expectation_get_type
soup_form_decode
soup_form_decode_multipart
soup_form_encode
soup_form_encode_datalist
soup_form_encode_hash
soup_form_encode_valist
soup_form_request_new
soup_form_request_new_from_datalist
soup_form_request_new_from_hash
soup_form_request_new_from_multipart
soup_get_major_version
soup_get_micro_version
soup_get_minor_version
soup_header_contains
soup_header_free_list
soup_header_free_param_list
soup_header_g_string_append_param
soup_header_g_string_append_param_quoted
soup_header_parse_list
soup_header_parse_param_list
soup_header_parse_quality_list
soup_header_parse_semi_param_list
soup_headers_parse
soup_headers_parse_request
soup_headers_parse_response
soup_headers_parse_status_line
soup_http_error_quark
soup_http_version_get_type
soup_known_status_code_get_type
soup_logger_attach
soup_logger_detach
soup_logger_get_type
soup_logger_log_level_get_type
soup_logger_new
soup_logger_set_printer
soup_logger_set_request_filter
soup_logger_set_response_filter
soup_memory_use_get_type
soup_message_add_header_handler
soup_message_add_status_code_handler
soup_message_body_append
soup_message_body_append_buffer
soup_message_body_append_take
soup_message_body_complete
soup_message_body_flatten
soup_message_body_free
soup_message_body_get_accumulate
soup_message_body_get_chunk
soup_message_body_get_type
soup_message_body_got_chunk
soup_message_body_new
soup_message_body_set_accumulate
soup_message_body_truncate
soup_message_body_wrote_chunk
soup_message_content_sniffed
soup_message_disable_feature
soup_message_finished
soup_message_flags_get_type
soup_message_get_address
soup_message_get_first_party
soup_message_get_flags
soup_message_get_https_status
soup_message_get_http_version
soup_message_get_type
soup_message_get_uri
soup_message_got_body
soup_message_got_chunk
soup_message_got_headers
soup_message_got_informational
soup_message_headers_append
soup_message_headers_clean_connection_headers
soup_message_headers_clear
soup_message_headers_foreach
soup_message_headers_free
soup_message_headers_free_ranges
soup_message_headers_get
soup_message_headers_get_content_disposition
soup_message_headers_get_content_length
soup_message_headers_get_content_range
soup_message_headers_get_content_type
soup_message_headers_get_encoding
soup_message_headers_get_expectations
soup_message_headers_get_list
soup_message_headers_get_one
soup_message_headers_get_ranges
soup_message_headers_get_type
soup_message_headers_iter_init
soup_message_headers_iter_next
soup_message_headers_new
soup_message_headers_remove
soup_message_headers_replace
soup_message_headers_set_content_disposition
soup_message_headers_set_content_length
soup_message_headers_set_content_range
soup_message_headers_set_content_type
soup_message_headers_set_encoding
soup_message_headers_set_expectations
soup_message_headers_set_range
soup_message_headers_set_ranges
soup_message_headers_type_get_type
soup_message_io_cleanup
soup_message_is_keepalive
soup_message_new
soup_message_new_from_uri
soup_message_restarted
soup_message_set_chunk_allocator
soup_message_set_first_party
soup_message_set_flags
soup_message_set_http_version
soup_message_set_redirect
soup_message_set_request
soup_message_set_response
soup_message_set_status
soup_message_set_status_full
soup_message_set_uri
soup_message_wrote_body
soup_message_wrote_body_data
soup_message_wrote_chunk
soup_message_wrote_headers
soup_message_wrote_informational
soup_multipart_append_form_file
soup_multipart_append_form_string
soup_multipart_append_part
soup_multipart_free
soup_multipart_get_length
soup_multipart_get_part
soup_multipart_get_type
soup_multipart_input_stream_get_headers
soup_multipart_input_stream_get_type
soup_multipart_input_stream_new
soup_multipart_input_stream_next_part
soup_multipart_input_stream_next_part_async
soup_multipart_input_stream_next_part_finish
soup_multipart_new
soup_multipart_new_from_message
soup_multipart_to_message
soup_password_manager_get_passwords_async
soup_password_manager_get_passwords_sync
soup_password_manager_get_type
soup_proxy_resolver_default_get_type
soup_proxy_resolver_get_proxy_async
soup_proxy_resolver_get_proxy_sync
soup_proxy_resolver_get_type
soup_proxy_uri_resolver_get_proxy_uri_async
soup_proxy_uri_resolver_get_proxy_uri_sync
soup_proxy_uri_resolver_get_type
soup_request_data_get_type
soup_requester_error_get_type
soup_requester_error_quark
soup_requester_get_type
soup_requester_new
soup_requester_request
soup_requester_request_uri
soup_request_file_get_file
soup_request_file_get_type
soup_request_get_content_length
soup_request_get_content_type
soup_request_get_session
soup_request_get_type
soup_request_get_uri
soup_request_http_get_message
soup_request_http_get_type
soup_request_send
soup_request_send_async
soup_request_send_finish
soup_server_add_auth_domain
soup_server_add_handler
soup_server_disconnect
soup_server_get_async_context
soup_server_get_listener
soup_server_get_port
soup_server_get_type
soup_server_is_https
soup_server_new
soup_server_pause_message
soup_server_quit
soup_server_remove_auth_domain
soup_server_remove_handler
soup_server_run
soup_server_run_async
soup_server_unpause_message
soup_session_abort
soup_session_add_feature
soup_session_add_feature_by_type
soup_session_async_get_type
soup_session_async_new
soup_session_async_new_with_options
soup_session_cancel_message
soup_session_feature_add_feature
soup_session_feature_attach
soup_session_feature_detach
soup_session_feature_get_type
soup_session_feature_has_feature
soup_session_feature_remove_feature
soup_session_get_async_context
soup_session_get_feature
soup_session_get_feature_for_message
soup_session_get_features
soup_session_get_type
soup_session_pause_message
soup_session_prefetch_dns
soup_session_prepare_for_uri
soup_session_queue_message
soup_session_redirect_message
soup_session_remove_feature
soup_session_remove_feature_by_type
soup_session_requeue_message
soup_session_send_message
soup_session_sync_get_type
soup_session_sync_new
soup_session_sync_new_with_options
soup_session_unpause_message
soup_session_would_redirect
soup_socket_connect_async
soup_socket_connect_sync
soup_socket_disconnect
soup_socket_get_fd
soup_socket_get_local_address
soup_socket_get_remote_address
soup_socket_get_type
soup_socket_io_status_get_type
soup_socket_is_connected
soup_socket_is_ssl
soup_socket_listen
soup_socket_new
soup_socket_read
soup_socket_read_until
soup_socket_start_proxy_ssl
soup_socket_start_ssl
soup_socket_write
soup_ssl_supported
soup_status_get_phrase
soup_status_proxify
soup_str_case_equal
soup_str_case_hash
soup_tld_domain_is_public_suffix
soup_tld_error_get_type
soup_tld_error_quark
soup_tld_get_base_domain
soup_uri_copy
soup_uri_copy_host
soup_uri_decode
soup_uri_encode
soup_uri_equal
soup_uri_free
soup_uri_get_fragment
soup_uri_get_host
soup_uri_get_password
soup_uri_get_path
soup_uri_get_port
soup_uri_get_query
soup_uri_get_scheme
soup_uri_get_type
soup_uri_get_user
soup_uri_host_equal
soup_uri_host_hash
soup_uri_new
soup_uri_new_with_base
soup_uri_normalize
soup_uri_set_fragment
soup_uri_set_host
soup_uri_set_password
soup_uri_set_path
soup_uri_set_port
soup_uri_set_query
soup_uri_set_query_from_fields
soup_uri_set_query_from_form
soup_uri_set_scheme
soup_uri_set_user
soup_uri_to_string
soup_uri_uses_default_port
soup_value_array_append
soup_value_array_append_vals
soup_value_array_from_args
soup_value_array_get_nth
soup_value_array_insert
soup_value_array_new
soup_value_array_new_with_vals
soup_value_array_to_args
soup_value_hash_insert
soup_value_hash_insert_vals
soup_value_hash_insert_value
soup_value_hash_lookup
soup_value_hash_lookup_vals
soup_value_hash_new
soup_value_hash_new_with_vals
soup_xmlrpc_build_fault
soup_xmlrpc_build_method_call
soup_xmlrpc_build_method_response
soup_xmlrpc_error_get_type
soup_xmlrpc_error_quark
soup_xmlrpc_extract_method_call
soup_xmlrpc_extract_method_response
soup_xmlrpc_fault_get_type
soup_xmlrpc_fault_quark
soup_xmlrpc_parse_method_call
soup_xmlrpc_parse_method_response
soup_xmlrpc_request_new
soup_xmlrpc_set_fault
soup_xmlrpc_set_response
_SOUP_METHOD_CONNECT
_SOUP_METHOD_COPY
_SOUP_METHOD_DELETE
_SOUP_METHOD_GET
_SOUP_METHOD_HEAD
_SOUP_METHOD_LOCK
_SOUP_METHOD_MKCOL
_SOUP_METHOD_MOVE
_SOUP_METHOD_OPTIONS
_SOUP_METHOD_POST
_SOUP_METHOD_PROPFIND
_SOUP_METHOD_PROPPATCH
_SOUP_METHOD_PUT
_SOUP_METHOD_TRACE
_SOUP_METHOD_UNLOCK
_SOUP_URI_SCHEME_DATA
_SOUP_URI_SCHEME_FILE
_SOUP_URI_SCHEME_FTP
_SOUP_URI_SCHEME_HTTP
_SOUP_URI_SCHEME_HTTPS
_SOUP_URI_SCHEME_RESOURCE
