[General]

# Default setting for to indicate whether secure network beaconing
# is enabled for a node whose Beacon state hasn't been configured
# by a configuration client, i.e., for a newly provisioned, created
# or imported node.
# Defaults to true.
#Beacon = true

# Default setting for supporting relay. The setting applies
# to all local nodes.
# If the value is true, then a configuration client can either enable or disable
# the relay feature per local node.
# If the value is false, then the relay feature cannot be configured for
# any local node.
# Defaults to true.
#Relay = true

# Default setting for supporting Friendship. The setting applies
# to all local nodes.
# If the value is true, then a configuration client can either enable or disable
# the Friendship feature per local node.
# If the value is false, then the Friendship feature cannot be configured for
# any local node.
# Defaults to true.
#Friendship = true

# Default depth of replay protection list. This setting applies to
# each individual node.
# Valid range 1-65535.
# Defaults to 100.
#CRPL = 100

# Default size of friend queue: the number of messages that each Friend node can
# store for the Low Power node.
# Valid range: 0-32.
# Defaults to 32.
#FriendQueueSize = 32

# Provisioning timeout in seconds.
# Setting this value to zero means there's no timeout.
# Defaults to 60.
#ProvTimeout = 60
