//
// version.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#include "..\..\..\version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		WINPCAP_MAJOR,WINPCAP_MINOR,WINPCAP_REV,WINPCAP_BUILD
 PRODUCTVERSION		WINPCAP_MAJOR,WINPCAP_MINOR,WINPCAP_REV,WINPCAP_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
			VALUE "CompanyName",       WINPCAP_COMPANY_NAME
			VALUE "FileDescription",   "Remote Packet Capture Daemon"
			VALUE "FileVersion",       WINPCAP_VER_STRING
			VALUE "InternalName",      "rpcapd"
			VALUE "LegalCopyright",    WINPCAP_RPCAPD_COPYRIGHT_STRING
			VALUE "LegalTrademarks",   ""
			VALUE "OriginalFilename",  "rpcapd.exe"
			VALUE "ProductName",       WINPCAP_PRODUCT_NAME
			VALUE "ProductVersion",    WINPCAP_VER_STRING
            VALUE "Build Description", WINPCAP_BUILD_DESCRIPTION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
