define(`srcdir', ``@srcdir@'')dnl
define(`SYMBOL_PREFIX', `@ASM_SYMBOL_PREFIX@'`$1')dnl
define(`ELF_STYLE', `@ASM_ELF_STYLE@')dnl
define(`COFF_STYLE', `@ASM_COFF_STYLE@')dnl
define(`TYPE_FUNCTION', `@ASM_TYPE_FUNCTION@')dnl
define(`TYPE_PROGBITS', `@ASM_TYPE_PROGBITS@')dnl
define(`ALIGN_LOG', `@ASM_ALIGN_LOG@')dnl
define(`ELFV2_ABI', `@ELFV2_ABI@')dnl
define(`W64_ABI', `@W64_ABI@')dnl
define(`RODATA', `@ASM_RODATA@')dnl
define(`WORDS_BIGENDIAN', `@ASM_WORDS_BIGENDIAN@')dnl
define(`ASM_X86_ENDBR',`@ASM_X86_ENDBR@')dnl
define(`ASM_X86_MARK_CET_ALIGN',`@ASM_X86_MARK_CET_ALIGN@')dnl
define(`ASM_PPC_WANT_R_REGISTERS',`@ASM_PPC_WANT_R_REGISTERS@')dnl
divert(1)
@ASM_X86_MARK_CET@
@ASM_MARK_NOEXEC_STACK@
divert
