# innadyn v2.0 configuration file format
period          = 1800
#verify-address  = false
    

provider duckdns.org {
    username 		= YOUR_TOKEN
	password 		= noPasswordForDuckdns
    hostname 		= YOUR_DOMAIN.duckdns.org
}
