charon.plugins.save-keys.load := no
	Whether to load the plugin.

charon.plugins.save-keys.esp = no
	Whether to save ESP keys.

charon.plugins.save-keys.ike = no
	Whether to save IKE keys.

charon.plugins.save-keys.wireshark_keys
	Directory where the keys are stored in the format supported by Wireshark

	Directory where the keys are stored in the format supported by Wireshark.
	IKEv1 keys are stored in the _ikev1_decryption_table_ file.
	IKEv2 keys are stored in the _ikev2_decryption_table_ file.
	Keys for ESP CHILD_SAs are stored in the _esp_sa_ file.
