charon.plugins.tnccs-20.max_batch_size = 65522
	Maximum size of a PB-TNC batch (upper limit via PT-EAP = 65529).

charon.plugins.tnccs-20.max_message_size = 65490
	Maximum size of a PA-TNC message (upper limit via PT-EAP = 65497).

charon.plugins.tnccs-20.mutual = no
        Enable PB-TNC mutual protocol.

charon.plugins.tnccs-20.tests.pb_tnc_noskip = no
        Send an unsupported PB-TNC message type with the NOSKIP flag set.

charon.plugins.tnccs-20.tests.pb_tnc_version = 2
        Send a PB-TNC batch with a modified PB-TNC version.
