Default CROSSBAR MUX
    CLED_LED_OUT_MUX_0 = 0x03020100
    CLED_LED_OUT_MUX_1 = 0x07060504
    CLED_LED_OUT_MUX_2 = 0x0B0A0908

    LED_00 GPHY0_SPD0
    LED_01 GPHY0_SPD1
    LED_02 GPHY0_ACT
    LED_03 GPHY1_SPD0
    LED_04 GPHY1_SPD1
    LED_05 GPHY1_ACT
    LED_06 GPHY2_SPD0
    LED_07 GPHY2_SPD1
    LED_08 GPHY2_ACT
    LED_09 GPHY3_SPD0
    LED_10 GPHY3_SPD1
    LED_11 GPHY3_ACT
    LED_12 GPHY4_SPD0
    LED_13 GPHY4_SPD1


board 963146REF1D definition are 
    LED_OUT_0   GPHY4_LINK/ACT_LED
    LED_OUT_1   GPHY4_SPD_LED
    LED_OUT_2   GPHY3_LINK/ACT_LED
    LED_OUT_3   GPHY3_SPD_LED
    LED_OUT_4   GPHY2_LINK/ACT_LED
    LED_OUT_5   GPHY2_SPD_LED
    LED_OUT_6   GPHY1_LINK/ACT_LED
    LED_OUT_7   GPHY1_SPD_LED
    LED_OUT_8   GPHY0_LINK/ACT_LED
    LED_OUT_9   GPHY0_SPD_LED
    LED_OUT_10   WPS_LED
    LED_OUT_11   FXS2_LED
    LED_OUT_12   FXS1_LED
    LED_OUT_13   DSL1_LINK_LED
    LED_OUT_14   DSL0_LINK_LED
    LED_OUT_15   INET_ACT_LED

we need to set to -
    CLED_LED_OUT_MUX_0 = 0x090b0c0e
    CLED_LED_OUT_MUX_1 = 0x03050608
    CLED_LED_OUT_MUX_2 = 0x04010200

