PLATFORM = G9991
CHIP_TYPE := BCM6858_B0
CHIP_VER := A0
MAIN_INSTR_SIZE = 32
PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -D$(CHIP_TYPE) -DBCM6858
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DEPON
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DXRDP_BBH_PER_LAN_PORT
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_CPU_REDIRECT_MODE_SUPPORT
PROJ_DEFS += -DQM_TOTAL_VALID_COUNTER_LEGACY_STRUCTURE
PROJ_DEFS += -DCONFIG_INGRESS_PBIT_SUPPORT
PROJ_DEFS += -DSW_CACHE_MISS_HANDLE
PROJ_DEFS += -DBCM_PON_XRDP
PROJ_DEFS += -DAE_PAUSE_FRAME_HANDLE
PROJ_DEFS += -DVLAN_COUNTER
PROJ_DEFS += -DRULE_BASED_GRE
PROJ_DEFS += -DCONFIG_MCAST_TASK_LIMIT
#PROJ_DEFS += -DDEBUG_PRINTS
PROJ_DEFS += -DNATC_COUNTER_BUG_WA
ENABLE_FW_OPT = y
RUNNER_SUPPORT_64_BIT_LD_ST = y
PROJ_DEFS += -DCONFIG_MULTI_WAN_SUPPORT
PROJ_DEFS += -DCONFIG_RUNNER_IPTV_LKUP_KEY_INCLUDE_SRC_PORT
PROJ_DEFS += -DINGRESS_DROP_RATIO
PROJ_DEFS += -DCHIP_VER=RDP_GEN_40
PROJ_DEFS += -DCONFIG_TX_MIRRORING
PROJ_DEFS += -DPOLICER_SUPPORT
PROJ_DEFS += -DXG_IF_SUPPORT

#PROJ_DEFS += -DRNR_DBG_DUMP
#PROJ_DEFS += -DRNR_DMA_RD_DEBUG
#PROJ_DEFS += -DRNR_DMA_WR_DEBUG

FW_PROJ_DEFS = -D$(CHIP_TYPE)

CONFIG_LINENOISE = y

ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(XRDP_EMU)", "y")
    PROJ_DEFS += -fPIC -DXRDP_EMULATION -w
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

#############################################################################################
# The following defines are different in FC/PRV and can be used just in FW and RDPA module!!!
RDP_PROJ_DEFS = -DOPERATION_MODE_PRV
RDP_PROJ_DEFS += -DWAN_LOOPBACK_SUPPORT
#############################################################################################

CFG_SCAPY_UT = cfg_scapy_ut
RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) $(RDP_PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

RDPA_KO_NAME = rdpa_prv
ifeq ("$(CONFIG_SYSTEM)", "linux")
# This pattern used in do_consumer_release for collecting objects!
obj-$(CONFIG_BCM_RDPA) = rdpa_prv.o
endif

TABLE_MANAGER_FLAGS=-p $(PLATFORM)
PROJ_UT_PHASE = rdp

NUM_FW_IMAGES = 0 1 2 3 4
GEN = 4

RUNNER_VERSION_FOR_TOOLS = 41
