<PUBLISH>
--- targets/96368GW/96368GW.keep	2010-11-11 13:28:00.361557401 -0800
+++ targets/96368GW/96368GW	2010-11-11 13:28:28.000000000 -0800
@@ -349,14 +349,14 @@
 ENABLE_PRINTK_AND_BUG=y
 BCM_DEFAULT_CONSOLE_LOGLEVEL=8
 BCM_COLORIZE_PRINTS=y
+BCM_ASSERTS=y
+BCM_FATAL_ASSERTS=y
+BCM_KERNEL_HACKING=y
+BCM_DEBUG_SPINLOCK=y
+BCM_DEBUG_MUTEXES=y
+BCM_RCU_CPU_STALL_DETECTOR=y
+# BCM_DEBUG_PREEMPT is not set
+BCM_DEBUG_SLAB=y
+BCM_DEBUG_ATOMIC_SLEEP=y
 # BUILD_GDBSERVER is not set
 # BRCM_KERNEL_VMTOOLS is not set
 # BRCM_KERNEL_CSTAT is not set
@@ -369,10 +369,10 @@
 # CMS_LOG_LEVEL_1 is not set
 CMS_LOG_LEVEL_2=y
 # CMS_STARTUP_DEBUG is not set
+CMS_MEM_BOUNDARY_CHECK=y
+CMS_MEM_POISON_ALLOC_FREE=y
 # CMS_MEM_LEAK_TRACING is not set
+CMS_FATAL_ASSERT=y
 # CMS_BYPASS_LOGIN is not set
 # BUILD_SOAP is not set
 # BUILD_DIAGAPP is not set
@@ -384,9 +384,3 @@
 BRCM_MEMORY_RESTRICTION_OFF=y
 # BRCM_MEMORY_RESTRICTION_16M is not set
 # BRCM_MEMORY_RESTRICTION_32M is not set
-# BCM_ASSERTS is not set
-# BCM_KERNEL_HACKING is not set
-# CMS_MEM_BOUNDARY_CHECK is not set
-# CMS_MEM_POISON_ALLOC_FREE is not set
-# CMS_FATAL_ASSERT is not set
\ No newline at end of file
