<PUBLISH>
--- targets/963268GW/963268GW	2014-08-06 16:33:44.497735183 -0700
+++ targets/963268GW_DESKTOP/963268GW_DESKTOP	2014-08-06 17:30:16.183095924 -0700
@@ -114,7 +114,8 @@
 # BUILD_DM_PURE181 is not set
 # BUILD_DM_DETECT is not set
 # BUILD_DM_WLAN_RETAIL is not set
-# DESKTOP_LINUX is not set
+DESKTOP_LINUX=y
+PROFILE_ARCH=i386
 BUILD_BUSYBOX=dynamic
 # BUILD_BUSYBOX_BRCM_LITE is not set
 BUILD_BUSYBOX_BRCM_FULL=y
@@ -220,26 +221,25 @@
 #
 # WLAN Selection
 #
-BRCM_DRIVER_WIRELESS=m
+# BRCM_DRIVER_WIRELESS is not set
 # BRCM_DRIVER_DHD is not set
 # BRCM_WAPI is not set
-BRCM_WLALTBLD="default"
 BUILD_WIFIWAN=
 # BRCM_WLMEDIA is not set
 WLBRAND_none=y
 BRCM_WLBRAND=
 BCM_WLIMPL=
-BUILD_WLCTL=dynamic
+# BUILD_WLCTL is not set
 # BUILD_DHDCTL is not set
-BUILD_WLHSPOT=y
+# BUILD_WLHSPOT is not set
 # BUILD_WLVISUALIZATION is not set
-BUILD_NAS=dynamic
-WLSETUP_WPS=y
-# WLSETUP_none is not set
-BUILD_WPS_BTN=dynamic
-BUILD_LLTD=dynamic
-BUILD_WSC=dynamic
-BUILD_NVRAM=dynamic
+# BUILD_NAS is not set
+# WLSETUP_WPS is not set
+WLSETUP_none=y
+BUILD_WPS_BTN=
+BUILD_LLTD=
+BUILD_WSC=
+# BUILD_NVRAM is not set
 # BRCM_DRIVER_WIRELESS_USBAP is not set
 
 #
@@ -399,10 +399,7 @@
 # BUILD_LIBXML2 is not set
 # BUILD_LIBSQLITE is not set
 # BUILD_LIBCAP is not set
-BRCM_USER_SSP=y
-BRCM_SSP_LEVEL_MIN=y
-# BRCM_SSP_LEVEL_TYP is not set
-# BRCM_SSP_LEVEL_MAX is not set
+# BRCM_USER_SSP is not set
 # BUILD_LXC is not set
 # BUILD_QRCODE is not set
 # BUILD_BCM_RECVFILE is not set
@@ -425,10 +422,11 @@
 BUILD_SSHD=y
 # BUILD_SSHD_MIPS_GENKEY is not set
 BRCM_MAX_BSD_PTP=16
-# BUILD_HTTPD is not set
+BUILD_HTTPD=y
 # BUILD_HTTPD_SSL is not set
-BUILD_HTTPD_BASIC_SSL=y
+# BUILD_HTTPD_BASIC_SSL is not set
 # BUILD_HTTPD_none is not set
+# WEB_POPUP is not set
 BUILD_QUICKSETUP=y
 # BRCM_CPU_MEMORY_WEB_PAGE is not set
 
@@ -440,12 +438,12 @@
 # BRCM_LANG_TW is not set
 # BRCM_LANG_KR is not set
 BRCM_WEBUI_LANG=en_US
-# MGMT_TR69C is not set
+MGMT_TR69C=y
 # MGMT_TR69C_BCM_SSL is not set
-MGMT_TR69C_SSL=y
+# MGMT_TR69C_SSL is not set
 # MGMT_none is not set
-BUILD_TR69C=
-BUILD_TR69C_SSL=dynamic
+BUILD_TR69C=dynamic
+BUILD_TR69C_SSL=
 BUILD_TR69C_BCM_SSL=
 BRCM_CERT_FILE=
 BUILD_TR69_XBRCM=y
@@ -455,7 +453,7 @@
 # BUILD_TR69_PERIODIC_STATISTICS is not set
 # BUILD_TR69_VENDOR_RPC is not set
 # BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
 # BUILD_UPNP_IGD_HTTP_CONNREQ is not set
 # BUILD_SNMP is not set
 BUILD_TR64=y
