<PUBLISH>
--- 960333PLC.old	2014-01-17 11:09:38.273036000 -0500
+++ 960333PLC	2014-01-22 11:49:01.164054368 -0500
@@ -334,12 +334,16 @@
 BRCM_WEBUI_LANG=en_US
 # MGMT_TR69C is not set
 # MGMT_TR69C_BCM_SSL is not set
-# MGMT_TR69C_SSL is not set
-MGMT_none=y
+MGMT_TR69C_SSL=y
+# MGMT_none is not set
 BUILD_TR69C=
-BUILD_TR69C_SSL=
+BUILD_TR69C_SSL=dynamic
 BUILD_TR69C_BCM_SSL=
 BRCM_CERT_FILE=
+BUILD_TR69_XBRCM=y
+BUILD_TR69_UPLOAD=y
+BUILD_TR69_QUEUED_TRANSFERS=y
+BUILD_TR69_TR143=y
 # BUILD_SNMP is not set
 # BUILD_TR64 is not set
 # BUILD_UPNP is not set
