47622/dpfe_47622_hpg1_ddr4_0.bin     0
47622/dpfe_47622_hpg1_ddr4_1.bin     1
47622/dpfe_47622_hpg1_ddr4_2.bin     2
47622/dpfe_47622_hpg1_ddr4_3.bin     3
47622/dpfe_47622_hpg1_ddr4_4.bin     84
63146/dpfe_63146_hpk3_16_ddr4_0.bin     0
63146/dpfe_63146_hpk3_16_ddr4_1.bin     1
63146/dpfe_63146_hpk3_16_ddr4_2.bin     2
63146/dpfe_63146_hpk3_16_ddr4_3.bin     3
63146/dpfe_63146_hpk3_16_ddr4_4.bin     4
63146/dpfe_63146_hpk3_16_ddr4_5.bin     5
63146/dpfe_63146_hpk3_16_ddr4_6.bin     86
4912/dpfe_4912_hpk1_32_ddr4_0.bin      0
4912/dpfe_4912_hpk1_32_ddr4_1.bin      1
4912/dpfe_4912_hpk1_32_ddr4_2.bin      2
4912/dpfe_4912_hpk1_32_ddr4_3.bin      3
4912/dpfe_4912_hpk1_32_ddr4_4.bin      4
4912/dpfe_4912_hpk1_32_ddr4_5.bin      5
4912/dpfe_4912_hpk1_32_ddr4_6.bin      6
4912/dpfe_4912_hpk1_32_ddr4_7.bin      87
