963138GW: 963138G, WLAN, WL22D1GA
963138GWV: 963138G, WLAN, WL22D1GA, VOIP
963138GV: 963138G, VOIP
963138BGW: 963138G, WLAN, WL22D1GA, BONDING631xx
963138BGWV: 963138G, WLAN, WL22D1GA, BONDING631xx, VOIP
963138BG: 963138G, BONDING631xx
963138BGV: 963138G, BONDING631xx, VOIP
963138DTCMS181: 963138G, CMS181, DESKTOP, NONDTAPP, NOIMG
963138DT: 963138G, DESKTOP, OPENPLAT, NONDTAPP, NOIMG
963148GW: 963148G, WLAN, WL22D1GA
963148GWV: 963148G, WLAN, WL22D1GA, VOIP
963148GV: 963148G, VOIP
962118GW: 962118G, WLAN, WL22D1GA
962118GWV: 962118G, WLAN, WL22D1GA, VOIP
962118GV: 962118G, VOIP
963148BGW: 963148G, WLAN, WL22D1GA, BONDING631xx
963148BGWV: 963148G, WLAN, WL22D1GA, BONDING631xx, VOIP
963148BG: 963148G, BONDING631xx
963148BGV: 963148G, BONDING631xx, VOIP
96858GWO: 96858GO, WLAN, WL22D1GA
96858GWOV: 96858GO, WLAN, WL22D1GA, VOIP, NOFXO
96858GOV: 96858GO, VOIP, NOFXO
96858OV: 96858O, VOIP, NOFXO
96858DT: 96858GO, DESKTOP, NONDTAPP, NOIMG
96846GWO: 96846GO, WLAN, WL22D1GA
96846GWOV: 96846GO, WLAN, WL22D1GA, VOIP, NOFXO
96846GOV: 96846GO, VOIP, NOFXO
96846OV: 96846O, VOIP, NOFXO
963158GW: 963158G, WLAN, WL22D1GA
963158BGW: 963158G, WLAN, WL22D1GA, BONDING631xx
963158BGWV: 963158G, WLAN, WL22D1GA, BONDING631xx, VOIP
963158BG: 963158G, BONDING631xx
963158BGV: 963158G, BONDING631xx, VOIP
963158GWV: 963158G, WLAN, WL22D1GA, VOIP
963158GV: 963158G, VOIP
955153DPU: 963158G, CMS181, CMS, GFAST, CO, GPON, DPU153
96856GWO: 96856GO, WLAN, WL22D1GA
96856GWOV: 96856GO, WLAN, WL22D1GA, VOIP, NOFXO
96856GOV: 96856GO, VOIP, NOFXO
96856OV: 96856O, VOIP, NOFXO
963178GV: 963178G, VOIP
963178GW: 963178G, WLAN, WL22D1GA
96750GW: 963178G, WLAN, WL22D1GA, CMS181, NODSL, NOTR69, NOTMS
947622GV: 947622G, VOIP
947622GW: 947622G, WLAN, WL22D1GA
963178GWV: 963178G, WLAN, WL22D1GA, VOIP
947622GWV: 947622G, WLAN, WL22D1GA, VOIP
94910GW:  96856GO, WLAN, WL22D1GA, AE, CMS181
949408EAP: 962118G, WLAN, WLTOB, EAP, NODSL, NOTR69, NOTMS
949508EAP: 96858GO, WLAN, WLTOB, EAP, AE, CMS181
947622EAP: 947622G, WLAN, WLTOB, EAP
949418EAP: 94912G, WLAN, WLTOB, EAP, NODSL, NOTR69, NOUSP, NOTMS
949428EAP: 96813G, WLAN, WLTOB, EAP, NODSL, NOTR69, NOUSP, NOTMS, WLDNGL16BSS
947623EAP: 96756G, WLAN, WLTOB, EAP
947722EAP: 96765G, WLAN, WLTOB, EAP
96878GWO: 96878GO, WLAN, WL21D2GA
96878GOV: 96878GO, VOIP, NOFXO
96878GWOV: 96878GO, WLAN, WL21D2GA, VOIP, NOFXO
96855GWO: 96855GO, WLAN, WL22D1GA
96855GWOV: 96855GO, WLAN, WL22D1GA, VOIP, NOFXO
96855GOV: 96855GO, VOIP, NOFXO
96888GWO: 96888GO, WLAN, WL22D1GA
96888GOV: 96888GO, VOIP, NOFXO
96888GWOV: 96888GO, WLAN, WL22D1GA, VOIP, NOFXO
968880GWO: 968880GO, WLAN, WL22D1GA
968880GOV: 968880GO, VOIP, NOFXO
968880GWOV: 968880GO, WLAN, WL22D1GA, VOIP, NOFXO
968880OV: 968880O, VOIP, NOFXO
96837GWO: 96837GO, WLAN, WL22D1GA
96837GOV: 96837GO, VOIP, NOFXO
96837OV: 96837O, VOIP, NOFXO
96837GWOV: 96837GO, WLAN, WL22D1GA, VOIP, NOFXO
963146GV: 963146G, VOIP, NOFXO
963146GW: 963146G, WLAN, WL22D1GA
963146GWV: 963146G, WLAN, WL22D1GA, VOIP, NOFXO
963146BG: 963146G, BONDING631xx
963146BGV: 963146G, BONDING631xx, VOIP, NOFXO
963146BGW: 963146G, BONDING631xx, WLAN, WL22D1GA
963146BGWV: 963146G, BONDING631xx, WLAN, WL22D1GA, VOIP, NOFXO
94912GW: 94912G, WLAN, WL22D1GA
94912GV: 94912G, VOIP, NOFXO
94912GWV: 94912G, WLAN, WL22D1GA, VOIP, NOFXO
96813GO: 96813G, GPON
96813GW: 96813G, WLAN, WL22D1GA
96813GWO: 96813G, GPON, WLAN, WL22D1GA
96813GOV: 96813G, GPON, VOIP, NOFXO
96813GV: 96813G, VOIP, NOFXO
96813GWV: 96813G, WLAN, WL22D1GA, VOIP, NOFXO
96813GWOV: 96813G, GPON, WLAN, WL22D1GA, VOIP, NOFXO
96756GW: 96756G, WLAN, WL22D1GA
96756GV: 96756G, VOIP
96756GWV: 96756G, WLAN, WL22D1GA, VOIP
96756GWF: 96756G, WLAN, WL22D1GA, FFV
96753G: 96855GO, CMS, AE
96753GW: 96855GO, CMS, AE, WLAN, WL22D1GA
94916GO: 96813G, GPON
94916GW: 96813G, WLAN, WLTOB
94916GWO: 96813G, GPON, WLAN, WLTOB
94916GOV: 96813G, GPON, VOIP, NOFXO
94916GV: 96813G, VOIP, NOFXO
94916GWV: 96813G, WLAN, WLTOB, VOIP, NOFXO
94916GWOV: 96813G, GPON, WLAN, WLTOB, VOIP, NOFXO
96765GW: 96765G, WLAN, WLTOB
96765GV: 96765G, VOIP, NOFXO
96765GWV: 96765G, WLAN, WLTOB, VOIP, NOFXO
96764LGW: 96764LG, WLAN, WLTOB
96764LGV: 96764LG, VOIP, NOFXO
96764LGWV: 96764LG, WLAN, WLTOB, VOIP, NOFXO
