# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1

conn nat-t
	left=%any
	leftcert=venusCert.pem
	leftid=@venus.strongswan.org
	leftfirewall=yes
	right=192.168.0.2
	rightid=@sun.strongswan.org
	rightsubnet=10.2.0.0/16
	auto=add
