PLATFORM = DSL_63138
CHIP_TYPE = BCM963138
PICO_INSTR_SIZE = 16
MAIN_INSTR_SIZE = 28

FIRMWARE_DIR = $(TOP_DIR)/projects/DSL_63138/firmware/src
FW_COMMON_SRC_DIR = $(FIRMWARE_DIR)
RDD_SRC_DIR = $(TOP_DIR)/projects/DSL_63138/drivers/rdd

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -DCONFIG_$(CHIP_TYPE)
PROJ_DEFS += -DBCM_DSL_RDP
PROJ_DEFS += -DLEGACY_RDP
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DCONFIG_BOND_LAN_WAN_PORTS
PROJ_DEFS += -DCONFIG_MULTI_WAN_SUPPORT
PROJ_DEFS += -DINGRESS_CLASS
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DCONFIG_DSLWAN
PROJ_DEFS += -DCONFIG_RUNNER_IPSEC
PROJ_DEFS += -DCONFIG_RUNNER_GSO
PROJ_DEFS += -DSERVICE_QUEUES_PER_QUEUE_STATS
PROJ_DEFS += -DPKTRUNNER_IMPL2
PROJ_DEFS += -DCHIP_VER=RDP_GEN_30
PROJ_DEFS += -DCONFIG_MCAST_MULTI_FLOW_SUPPORT

CONFIG_LINENOISE = y

PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

ifeq ("$(CONFIG_SYSTEM)", "linux")
# This pattern used in do_consumer_release for collecting objects!
obj-$(CONFIG_BCM_RDPA) = rdpa.o
endif

TABLE_MANAGER_FLAGS=--leg
PROJ_UT_PHASE = 416L02

