	{"asm/dasd.h",	"BIODASDDISABLE",	0x4400},
	{"asm/dasd.h",	"DASDAPIVER",	0x4400},
	{"asm/dasd.h",	"BIODASDENABLE",	0x4401},
	{"asm/dasd.h",	"BIODASDFMT",	0x4401},
	{"asm/dasd.h",	"BIODASDINFO",	0x4401},
	{"asm/dasd.h",	"BIODASDSNID",	0x4401},
	{"asm/dasd.h",	"BIODASDPRRD",	0x4402},
	{"asm/dasd.h",	"BIODASDRSRV",	0x4402},
	{"asm/dasd.h",	"BIODASDSATTR",	0x4402},
	{"asm/dasd.h",	"BIODASDINFO2",	0x4403},
	{"asm/dasd.h",	"BIODASDRLSE",	0x4403},
	{"asm/dasd.h",	"BIODASDPSRD",	0x4404},
	{"asm/dasd.h",	"BIODASDSLCK",	0x4404},
	{"asm/dasd.h",	"BIODASDGATTR",	0x4405},
	{"asm/dasd.h",	"BIODASDPRRST",	0x4405},
	{"asm/dasd.h",	"BIODASDQUIESCE",	0x4406},
	{"asm/dasd.h",	"BIODASDRESUME",	0x4407},
	{"asm/cmb.h",	"BIODASDCMFENABLE",	0x4420},
	{"asm/cmb.h",	"BIODASDCMFDISABLE",	0x4421},
	{"asm/cmb.h",	"BIODASDREADALLCMB",	0x4421},
	{"asm/dasd.h",	"BIODASDSYMMIO",	0x44f0},
	{"asm/ioctls.h",	"FIOQSIZE",	0x545e},
	{"asm/chsc.h",	"CHSC_START",	0x6381},
	{"asm/chsc.h",	"CHSC_INFO_CHANNEL_PATH",	0x6382},
	{"asm/chsc.h",	"CHSC_INFO_CU",	0x6383},
	{"asm/chsc.h",	"CHSC_INFO_SCH_CU",	0x6384},
	{"asm/chsc.h",	"CHSC_INFO_CI",	0x6385},
	{"asm/chsc.h",	"CHSC_INFO_CCL",	0x6386},
	{"asm/chsc.h",	"CHSC_INFO_CPD",	0x6387},
	{"asm/chsc.h",	"CHSC_INFO_DCAL",	0x6388},
	{"asm/tape390.h",	"TAPE390_DISPLAY",	0x6401},
	{"asm/tape390.h",	"TAPE390_CRYPT_SET",	0x6402},
	{"asm/tape390.h",	"TAPE390_CRYPT_QUERY",	0x6403},
	{"asm/tape390.h",	"TAPE390_KEKL_SET",	0x6404},
	{"asm/tape390.h",	"TAPE390_KEKL_QUERY",	0x6405},
	{"asm/zcrypt.h",	"Z90STAT_TOTALCOUNT",	0x7a40},
	{"asm/zcrypt.h",	"Z90STAT_PCICACOUNT",	0x7a41},
	{"asm/zcrypt.h",	"Z90STAT_PCICCCOUNT",	0x7a42},
	{"asm/zcrypt.h",	"Z90STAT_REQUESTQ_COUNT",	0x7a44},
	{"asm/zcrypt.h",	"Z90STAT_PENDINGQ_COUNT",	0x7a45},
	{"asm/zcrypt.h",	"Z90STAT_TOTALOPEN_COUNT",	0x7a46},
	{"asm/zcrypt.h",	"Z90STAT_DOMAIN_INDEX",	0x7a47},
	{"asm/zcrypt.h",	"Z90STAT_STATUS_MASK",	0x7a48},
	{"asm/zcrypt.h",	"Z90STAT_QDEPTH_MASK",	0x7a49},
	{"asm/zcrypt.h",	"Z90STAT_PERDEV_REQCNT",	0x7a4a},
	{"asm/zcrypt.h",	"Z90STAT_PCIXCCMCL2COUNT",	0x7a4b},
	{"asm/zcrypt.h",	"Z90STAT_PCIXCCMCL3COUNT",	0x7a4c},
	{"asm/zcrypt.h",	"Z90STAT_CEX2CCOUNT",	0x7a4d},
	{"asm/zcrypt.h",	"Z90STAT_CEX2ACOUNT",	0x7a4e},
