
noinst_LIBRARIES += src/lib/libtor-time.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-time-testing.a
endif

src_lib_libtor_time_a_SOURCES =	\
		src/lib/time/compat_time.c	\
		src/lib/time/tvdiff.c

src_lib_libtor_time_testing_a_SOURCES = \
	$(src_lib_libtor_time_a_SOURCES)
src_lib_libtor_time_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_time_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

noinst_HEADERS +=				\
		src/lib/time/compat_time.h	\
		src/lib/time/tvdiff.h
