<PUBLISH>
--- 963138GW_BEEP/963138GW_BEEP	2018-03-28 10:43:20.813925327 -0700
+++ 963138GW_BEEP_BEE/963138GW_BEEP_BEE	2018-03-28 10:44:38.098954976 -0700
@@ -454,7 +454,7 @@
 BUILD_MODSW_EE=y
 # BUILD_MODSW_OSGIEE is not set
 BUILD_MODSW_BEE=y
-# BUILD_MODSW_BEE_PREINSTALL is not set
+BUILD_MODSW_BEE_PREINSTALL=y
 # BUILD_MODSW_OPENWRTEE is not set
 BUILD_DBUS=y
 # BUILD_BUS_NONE is not set
@@ -465,7 +465,7 @@
 BUILD_E2FSPROGS=y
 BUILD_BRCM_CWMPD=y
 BUILD_BRCM_CWMPC=y
-# BUILD_BRCM_CWMPC_PREINSTALL is not set
+BUILD_BRCM_CWMPC_PREINSTALL=y
 BUILD_BRCM_DAD=y
 # BUILD_BEEP_IPERFV2 is not set
 # BUILD_BEEP_DSLDIAGD is not set
@@ -573,8 +573,8 @@
 # BRCM_LANG_KR is not set
 BRCM_WEBUI_LANG=en_US
 # MGMT_TR69C is not set
-MGMT_TR69C_BEEP=y
-# MGMT_TR69C_BEEP_PREINSTALL is not set
+# MGMT_TR69C_BEEP is not set
+MGMT_TR69C_BEEP_PREINSTALL=y
 # MGMT_TR69C_STANDALONE is not set
 # MGMT_none is not set
 # MGMT_TR69C_NO_SSL is not set
@@ -582,7 +582,7 @@
 MGMT_TR69C_SSL=y
 BUILD_TR69C=
 BUILD_TR69C_BEEP=dynamic
-BUILD_TR69C_BEEP_PREINSTALL=
+BUILD_TR69C_BEEP_PREINSTALL=dynamic
 BUILD_TR69C_BEEP_STANDALONE=
 BUILD_TR69C_SSL=dynamic
 BUILD_TR69C_BCM_SSL=
