<PUBLISH>
--- targets/962118GW/962118GW.old	2018-10-05 11:58:12.806604684 -0700
+++ targets/962118GW/962118GW	2018-10-05 17:36:55.710582890 -0700
@@ -262,7 +262,7 @@
 BUILD_WBD=y
 BUILD_WLVISUALIZATION=y
 BUILD_BRCM_AIRIQ=y
 BUILD_UNIFIED_WLMNGR=y
-# BUILD_BRCM_CPEROUTER is not set
+BUILD_BRCM_CPEROUTER=y
+# BRCM_NVRAM_INCLUDE_IMAGE is not set
 BUILD_NAS=dynamic
 WLSETUP_WPS=y
 # WLSETUP_none is not set
@@ -508,7 +509,7 @@
 # BUILD_BCM_RECVFILE is not set
 # BCM_SPEEDYGET is not set
 # BUILD_OPENVSWITCH is not set
-# BUILD_BRCM_HOSTAPD is not set
+BUILD_BRCM_HOSTAPD=y
-# BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG is not set
+BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
 
 #
 # Management Protocols and User Interface Selection
