<PUBLISH>
--- 962118GW.old	2019-02-06 13:20:57.339546138 -0800
+++ 962118GW	2019-02-08 18:46:31.519487184 -0800
@@ -256,7 +256,7 @@
 # BRCM_WLMEDIA is not set
 WLBRAND_none=y
 BRCM_WLBRAND=
-BCM_WLIMPL=
+BCM_WLIMPL=51
 BUILD_WLCTL=dynamic
 BUILD_DHDCTL=dynamic
 BUILD_WLHSPOT=y
@@ -264,7 +264,8 @@
 BUILD_WLVISUALIZATION=y
 BUILD_BRCM_AIRIQ=y
 BUILD_UNIFIED_WLMNGR=y
-# BUILD_BRCM_CPEROUTER is not set
+BUILD_BRCM_CPEROUTER=y
+# BRCM_NVRAM_INCLUDE_IMAGE is not set
 BUILD_NAS=dynamic
 WLSETUP_WPS=y
 # WLSETUP_none is not set
@@ -508,7 +509,7 @@
 # BUILD_BCM_RECVFILE is not set
 # BCM_SPEEDYGET is not set
 # BUILD_OPENVSWITCH is not set
-# BUILD_BRCM_HOSTAPD is not set
+BUILD_BRCM_HOSTAPD=y
-# BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG is not set
+BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
 
 #
 # Management Protocols and User Interface Selection
