<PUBLISH>
--- targets/963138GW_BEEP/963138GW_BEEP	2018-03-22 22:56:01.723704797 +0000
+++ targets/963138GW_BEEP_DESKBEEP/963138GW_BEEP_DESKBEEP	2018-04-11 03:14:27.536838642 +0000
@@ -158,7 +158,9 @@
 BUILD_DM_HYBRID=y
 # BUILD_DM_PURE181 is not set
 # BUILD_DM_DETECT is not set
-# DESKTOP_LINUX is not set
+DESKTOP_LINUX=y
+BUILD_DESKTOP_BEEP=y
+PROFILE_ARCH=i386
 BUILD_BUSYBOX=dynamic
 
 #
@@ -275,29 +277,28 @@
 #
 # WLAN Selection
 #
-BRCM_DRIVER_WIRELESS=m
+# BRCM_DRIVER_WIRELESS is not set
 BRCM_DRIVER_DHD=m
 # BRCM_WAPI is not set
-BRCM_WLALTBLD="default"
 BUILD_WIFIWAN=
 # BRCM_WLMEDIA is not set
 WLBRAND_none=y
 BRCM_WLBRAND=
 BCM_WLIMPL=
-BUILD_WLCTL=dynamic
+# BUILD_WLCTL is not set
 BUILD_DHDCTL=dynamic
-BUILD_WLHSPOT=y
+# BUILD_WLHSPOT is not set
 BUILD_WBD=y
 BUILD_WLVISUALIZATION=y
 BUILD_UNIFIED_WLMNGR=y
 # BUILD_BRCM_CPEROUTER is not set
-BUILD_NAS=dynamic
-WLSETUP_WPS=y
-# WLSETUP_none is not set
-BUILD_WPS_BTN=dynamic
-BUILD_WSC=dynamic
-BUILD_NVRAM=dynamic
+# BUILD_NAS is not set
+# WLSETUP_WPS is not set
+WLSETUP_none=y
+BUILD_WPS_BTN=
+BUILD_WSC=
+# BUILD_NVRAM is not set
 # BRCM_DRIVER_WIRELESS_USBAP is not set
 
 #
@@ -479,7 +480,7 @@
 # BUILD_MODSW_LINUXPFP is not set
 # BUILD_MODSW_CLI is not set
 BUILD_MODSW_WEBUI=y
-# BUILD_MODSW_WEBUI_ADMIN is not set
+BUILD_MODSW_WEBUI_ADMIN=y
 BUILD_MODSW_WEBUI_SUPPORT=y
 
 #
@@ -531,10 +532,7 @@
 # BUILD_LIBXML2 is not set
 # BUILD_LIBSQLITE is not set
 # BUILD_LIBCAP is not set
-BRCM_USER_SSP=y
-BRCM_SSP_LEVEL_MIN=y
-# BRCM_SSP_LEVEL_TYP is not set
-# BRCM_SSP_LEVEL_MAX is not set
+# BRCM_USER_SSP is not set
 BUILD_LXC=y
 # BUILD_QRCODE is not set
 # BUILD_BLUETOOTH_LIB is not set
@@ -596,7 +594,7 @@
 # BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
 # BUILD_STUN is not set
 # BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
 # BUILD_ALLJOYN is not set
 # BUILD_UPNP_IGD_HTTP_CONNREQ is not set
 # BUILD_SNMP is not set
