<PUBLISH>
--- targets/963148GW_BEEP/963148GW_BEEP	2017-11-07 11:01:51.651259116 -0800
+++ targets/963148GW_BEEP_DOCKER/963148GW_BEEP_DOCKER	2017-11-07 10:58:46.882388494 -0800
@@ -44,7 +44,7 @@
 BRCM_MISC3_PARTITION_SIZE=0
 BRCM_MISC4_PARTITION_SIZE=4
 BRCM_CFG_USER_PARTITIONS=y
-BRCM_PARTITION_CFG_FILE="BEEP_partitions.cfg"
+BRCM_PARTITION_CFG_FILE="DOCKER_partitions.cfg"
 
 #
 # Toolchain selection
@@ -427,7 +427,8 @@
 BUILD_MODSW_BEE=y
 # BUILD_MODSW_OPENWRTEE is not set
-# BUILD_MODSW_DOCKEREE is not set
+BUILD_MODSW_DOCKEREE=y
+BUILD_MODSW_DOCKEREE_BR_IP="192.168.5.1/24"
 BUILD_DBUS=y
 # BUILD_BUS_NONE is not set
 BUILD_ZLIB=y
