<PUBLISH>
--- targets/963268GW/963268GW	2013-03-01 18:08:38.830845390 -0800
+++ targets/963268GW_NAND/963268GW_NAND	2013-03-01 18:11:03.797022919 -0800
@@ -43,13 +43,11 @@
 #
 # Root file system selection
 #
-BRCM_ROOTFS_SQUASHFS=y
-# BRCM_ROOTFS_JFFS2 is not set
+# BRCM_ROOTFS_SQUASHFS is not set
+BRCM_ROOTFS_JFFS2=y
 # BRCM_ROOTFS_NFS is not set
-BRCM_KERNEL_ROOTFS=squashfs
-BUILD_MKSQUASHFS=y
-BRCM_SQUASHFS_BLOCK_SIZE=65536
-BRCM_SQUASHFS_FRAGMENT_CACHE_SIZE=1
+BRCM_KERNEL_ROOTFS=jffs2
+# BRCM_ROOTFS_JFFS2_RW is not set
 # BRCM_RAMDISK_BOOT_EN is not set
 
 #
