<PUBLISH>
--- 963138GW/963138GW	2018-05-15 17:52:36.651902104 -0700
+++ 963138GW_NOCMSBEEP/963138GW_NOCMSBEEP	2018-05-15 17:49:40.878487437 -0700
@@ -83,11 +83,12 @@
 # BUILD_NAND_IMG_BLKSIZE_1024KB is not set
 # BRCM_ROOTFS_RW is not set
 BUILD_MTDUTILS=y
-BRCM_MISC1_PARTITION_SIZE=0
+BRCM_MISC1_PARTITION_SIZE=80
 BRCM_MISC2_PARTITION_SIZE=0
 BRCM_MISC3_PARTITION_SIZE=0
 BRCM_MISC4_PARTITION_SIZE=4
-# BRCM_CFG_USER_PARTITIONS is not set
+BRCM_CFG_USER_PARTITIONS=y
+BRCM_PARTITION_CFG_FILE="BEEP_partitions.cfg"
 BRCM_RAMDISK_BOOT_EN=y
 BRCM_RAMDISK_SIZE=16384
 # BRCM_NFS_MOUNT_EN is not set
@@ -140,7 +141,6 @@
 # BRCM_DRIVER_HS_UART is not set
 BRCM_DRIVER_EMMC=y
 # BRCM_DRIVER_I2S is not set
-# BRCM_DRIVER_SOTP is not set
 # BRCM_DRIVER_ISDN is not set
 BRCM_DRIVER_EXT_TIMER=y
 # BRCM_DRIVER_WDT is not set
@@ -150,14 +150,10 @@
 #
 # Major Feature Selection
 #
-# BUILD_BRCM_BASE_SHELL is not set
-BUILD_BRCM_CMS=y
+BUILD_BRCM_BASE_SHELL=y
+# BUILD_BRCM_CMS is not set
 # BUILD_BRCM_HNDROUTER is not set
-# BUILD_DM_LEGACY98 is not set
-BUILD_DM_HYBRID=y
-# BUILD_DM_PURE181 is not set
-# BUILD_DM_DETECT is not set
-# DESKTOP_LINUX is not set
+BUILD_GENCFG_TOOLS=y
 BUILD_BUSYBOX=dynamic
 
 #
@@ -169,8 +165,8 @@
 # BUILD_WGET_HTTPS is not set
 BUILD_BUSYBOX_GUNZIP=y
 # BUILD_BUSYBOX_GZIP is not set
-# BUILD_BUSYBOX_UNTAR is not set
-# BUILD_BUSYBOX_TAR is not set
+BUILD_BUSYBOX_UNTAR=y
+BUILD_BUSYBOX_TAR=y
 # BUILD_BUSYBOX_TELNET is not set
 # BUILD_BUSYBOX_VI is not set
 # BUILD_BUSYBOX_AWK is not set
@@ -253,8 +249,8 @@
 LINUX_KERNEL_USBMASS=y
 # LINUX_KERNEL_USB_DEVICEFS is not set
 # BUILD_LIBUSB is not set
-BUILD_FTPD=dynamic
-# BUILD_FTPD_STORAGE is not set
+# BUILD_FTPD is not set
+BUILD_FTPD_STORAGE=
 BUILD_STORAGESERVICE=y
 BUILD_NTFS_3G=y
 BUILD_SAMBA=y
@@ -354,10 +350,6 @@
 BUILD_TOD=dynamic
 BUILD_URLFILTER=dynamic
 BUILD_BRCTL=dynamic
-BUILD_UDHCP=dynamic
-# BUILD_UDHCP_RELAY is not set
-BRCM_DHCP_SERVER_DEFAULT=y
-# BRCM_DHCP_CLIENT_DEFAULT is not set
 # DRELAY_DNSPROBE is not set
 DRELAY_DPROXY=y
 # DRELAY_DPROXYWITHPROBE is not set
@@ -366,7 +358,6 @@
 BUILD_DPROXY=dynamic
 BUILD_DPROXYWITHPROBE=
 BUILD_DNSSPOOF=dynamic
-BUILD_DDNSD=dynamic
 # BUILD_SUPERDMZ is not set
 BUILD_IPROUTE2=dynamic
 BUILD_ZEBRA=dynamic
@@ -450,7 +441,19 @@
 # BUILD_JVM_CLASSPATH is not set
 # BUILD_JVM_JAMVM is not set
 # BUILD_OSGI_FELIX is not set
-# BUILD_MODSW_EE is not set
+BUILD_MODSW_EE=y
+BUILD_LXC=y
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GLIB=y
+BUILD_LIBJSONC=y
+BUILD_E2FSPROGS=y
+# BUILD_MODSW_OSGIEE is not set
+# BUILD_MODSW_BEE is not set
+# BUILD_MODSW_EXAMPLEEE is not set
+# BUILD_MODSW_OPENWRTEE is not set
+BUILD_DBUS=y
+# BUILD_BUS_NONE is not set
 # BUILD_MODSW_LINUXPFP is not set
 # BUILD_MODSW_CLI is not set
 # BUILD_MODSW_WEBUI is not set
@@ -472,7 +475,6 @@
 # BUILD_ROOTFS_SQUASHFS_HASH is not set
 # BUILD_CFE_NONSEC_MFG_CONSOLE is not set
 # BUILD_CFE_NONSEC_FLD_CONSOLE is not set
-# BUILD_CFE_ALLOW_NONSEC_SOTP_ACCESS is not set
 
 #
 # Other Features
@@ -507,7 +509,7 @@
 # BUILD_IEEE1905 is not set
 BUILD_CERT=dynamic
 BRCM_DEFAULTCFG=""
-# BUILD_LIBJSONC is not set
+BUILD_LIBJSONC=y
 # BUILD_LIBXML2 is not set
 # BUILD_LIBSQLITE is not set
 # BUILD_LIBCAP is not set
@@ -515,7 +517,7 @@
 BRCM_SSP_LEVEL_MIN=y
 # BRCM_SSP_LEVEL_TYP is not set
 # BRCM_SSP_LEVEL_MAX is not set
-# BUILD_LXC is not set
+BUILD_LXC=y
 # BUILD_QRCODE is not set
 # BUILD_BLUETOOTH_LIB is not set
 # BRCM_DRIVER_M2M_DMA is not set
@@ -573,7 +575,7 @@
 # BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
 # BUILD_STUN is not set
 # BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
 # BUILD_ALLJOYN is not set
 # BUILD_UPNP_IGD_HTTP_CONNREQ is not set
 # BUILD_SNMP is not set
