<PUBLISH>
--- targets/963268GW/963268GW	2014-03-07 12:40:16.859917784 -0800
+++ targets/963268GW_NOCMS/963268GW_NOCMS	2014-03-07 12:40:47.528825737 -0800
@@ -96,11 +96,7 @@
 #
 # Major Feature Selection
 #
-BUILD_BRCM_CMS=y
+BUILD_BRCM_BASE_SHELL=y
-BUILD_XMPP=y
-# BUILD_DM_LEGACY98 is not set
-BUILD_DM_HYBRID=y
-# BUILD_DM_PURE181 is not set
-# BUILD_DM_DETECT is not set
+# BUILD_BRCM_CMS is not set
 BUILD_BUSYBOX=dynamic
 # BUILD_BUSYBOX_BRCM_LITE is not set
-BUILD_FTPD=dynamic
+# BUILD_FTPD is not set
 BUILD_BUSYBOX_BRCM_FULL=y
-# BUILD_GENCFG_TOOLS is not set
+BUILD_GENCFG_TOOLS=y

