<PUBLISH>
--- targets/963268GW/963268GW	2017-01-31 10:54:23.678645053 -0800
+++ targets/963268GW_NODSL/963268GW_NODSL	2017-01-31 11:01:29.027579600 -0800
@@ -163,18 +163,17 @@
 # BRCM_ADSL_SADSL is not set
 BRCM_ADSL_STANDARD=ANNEX_A
 CPE_ANNEX_A=y
-BRCM_DRIVER_ADSL=m
-BUILD_DSL=y
-BUILD_XDSLCTL=dynamic
-BUILD_DSLDIAGD=y
+# BRCM_DRIVER_ADSL is not set
+# BUILD_DSL is not set
+# BUILD_XDSLCTL is not set
+# BUILD_DSLDIAGD is not set
 # BUILD_DSL_LOOP_DIAG is not set
-# BRCM_PHY_LOOPBACK is not set
-# BUILD_DSL_SELT_TEST is not set
-BRCM_DRIVER_XTM=m
-BUILD_XTMCTL=dynamic
-BUILD_ATMWAN=y
-BUILD_PTMWAN=y
-BUILD_ATMLOOPBACK=y
+# BRCM_DRIVER_XTM is not set
+# BUILD_XTMCTL is not set
+# BUILD_ATMWAN is not set
+# BUILD_PTMWAN is not set
+# BUILD_ATMLOOPBACK is not set
+# BUILD_QUICKSETUP is not set
 # BRCM_DRIVER_EXT_BONDING is not set
 
 #
@@ -462,7 +461,7 @@
 # BUILD_HTTPD_SSL is not set
 BUILD_HTTPD_BASIC_SSL=y
 # BUILD_HTTPD_none is not set
-BUILD_QUICKSETUP=y
+# BUILD_QUICKSETUP is not set
 BRCM_CPU_MEMORY_WEB_PAGE=y
 
 #
