<PUBLISH>
--- ./targets/963293EPON/963293EPON	2011-03-11 10:06:12.000000000 -0800
+++ ./targets/963293EPON/963293EPON.pwr	2011-03-11 10:04:28.115429367 -0800
@@ -251,11 +251,10 @@
 #
 # Other Features
 #
-BRCM_DRIVER_PWRMNGT=m
-BUILD_PWRCTL=dynamic
-BRCM_ETH_PWRSAVE=y
-BRCM_HOSTMIPS_PWRSAVE=y
-BRCM_ENERGY_EFFICIENT_ETHERNET=y
-BRCM_ETH_DEEP_GREEN_MODE=y
-BRCM_CPU_FREQ_PWRSAVE=y
-BRCM_CPUIDLE_CLK_DIVIDER=y
-BRCM_CPUOFF=y
-BRCM_AVS_PWRSAVE=y
-BRCM_DDR_SELF_REFRESH_PWRSAVE=y
-BRCM_UBUS4_DCM=y
-BRCM_XRDP_AUTOGATE=y
-BUILD_WL_IDLE_PWRSAVE=y
+# BRCM_DRIVER_PWRMNGT is not set
+# BRCM_ETH_PWRSAVE is not set
+# BRCM_HOSTMIPS_PWRSAVE is not set
+# BRCM_ENERGY_EFFICIENT_ETHERNET is not set
+# BRCM_ETH_DEEP_GREEN_MODE is not set
+# BRCM_CPU_FREQ_PWRSAVE is not set
+# BRCM_CPUIDLE_CLK_DIVIDER is not set
+# BRCM_CPUOFF is not set
+# BRCM_AVS_PWRSAVE is not set
+# BRCM_DDR_SELF_REFRESH_PWRSAVE is not set
+# BRCM_UBUS4_DCM is not set
+# BRCM_XRDP_AUTOGATE is not set
+# BUILD_WL_IDLE_PWRSAVE is not set
 # BRCM_STANDBY is not set
 # BUILD_AUTODETECTION is not set
