<PUBLISH>
--- 96000D.old
+++ 96000D
@@ -401,13 +401,25 @@
 # BRCM_LANG_TW is not set
 # BRCM_LANG_KR is not set
 BRCM_WEBUI_LANG=en_US
-# MGMT_TR69C is not set
-MGMT_none=y
-BUILD_TR69C=
+MGMT_TR69C=y
+# MGMT_none is not set
+# MGMT_TR69C_NO_SSL is not set
+# MGMT_TR69C_BCM_SSL is not set
+MGMT_TR69C_SSL=y
+BUILD_TR69C=dynamic
 BUILD_TR69C_BEEP=
-BUILD_TR69C_SSL=
+BUILD_TR69C_SSL=dynamic
 BUILD_TR69C_BCM_SSL=
 BRCM_CERT_FILE=
+BUILD_TR69_XBRCM=y
+BUILD_TR69_UPLOAD=y
+BUILD_TR69_QUEUED_TRANSFERS=y
+BUILD_TR69_TR143=y
+# BUILD_TR69_PERIODIC_STATISTICS is not set
+# BUILD_TR69_VENDOR_RPC is not set
+# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
+# BUILD_STUN is not set
+# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
 # BUILD_XMPP is not set
 # BUILD_ALLJOYN is not set
 # BUILD_UPNP_IGD_HTTP_CONNREQ is not set
