<PUBLISH>
--- targets/963268GW/963268GW.old	2013-05-05 10:37:09.630521541 -0700
+++ targets/963268GW/963268GW	2013-05-06 14:44:47.439307922 -0700
@@ -44,14 +44,11 @@
 #
 # Root file system selection
 #
-BRCM_ROOTFS_SQUASHFS=y
+# BRCM_ROOTFS_SQUASHFS is not set
 # BRCM_ROOTFS_JFFS2 is not set
-# BRCM_ROOTFS_UBIFS is not set
-BRCM_KERNEL_ROOTFS=squashfs
-BUILD_MKSQUASHFS=y
-BRCM_SQUASHFS_BLOCK_SIZE=65536
-BRCM_SQUASHFS_FRAGMENT_CACHE_SIZE=1
-# BUILD_MTDUTILS is not set
+BRCM_ROOTFS_UBIFS=y
+BUILD_MTDUTILS=y
+BRCM_KERNEL_ROOTFS=ubifs
 # BRCM_RAMDISK_BOOT_EN is not set
 
 #
