usr/lib/strongswan/_updown										usr/lib/strongswan/
usr/lib/strongswan/_updown_espmark								usr/lib/strongswan/
usr/lib/strongswan/starter										usr/lib/strongswan/
usr/lib/strongswan/_copyright									usr/lib/strongswan/
usr/lib/strongswan/pool											usr/lib/strongswan/
usr/lib/strongswan/libradius.so*								usr/lib/strongswan/
usr/sbin/ipsec													usr/sbin/
etc/ipsec.conf													etc/
etc/ipsec.d														etc/
etc/ipsec.d/reqs												etc/ipsec.d/
etc/ipsec.d/cacerts												etc/ipsec.d/
etc/ipsec.d/aacerts												etc/ipsec.d/
etc/ipsec.d/acerts												etc/ipsec.d/
etc/ipsec.d/ocspcerts											etc/ipsec.d/
etc/ipsec.d/private												etc/ipsec.d/
etc/ipsec.d/crls												etc/ipsec.d/
etc/ipsec.d/certs												etc/ipsec.d/
usr/share/man/man8/ipsec.8										usr/share/man/man8/
usr/share/man/man8/_updown.8									usr/share/man/man8/
usr/share/man/man8/_updown_espmark.8							usr/share/man/man8/
usr/share/man/man5/ipsec.conf.5									usr/share/man/man5/
usr/share/man/man5/ipsec.secrets.5								usr/share/man/man5/
usr/share/man/man5/strongswan.conf.5							usr/share/man/man5/
usr/lib/strongswan/charon										usr/lib/strongswan/
usr/lib/strongswan/stroke										usr/lib/strongswan/
usr/lib/strongswan/plugins/libstrongswan-stroke.so*				usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-updown.so*				usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-attr-sql.so*			usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-mysql.so*				usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-sqlite.so				usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-addrblock.so*			usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-eap-radius.so*			usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-dhcp.so*				usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-farp.so*				usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-attr.so*				usr/lib/strongswan/plugins/
usr/lib/strongswan/plugins/libstrongswan-resolve.so*			usr/lib/strongswan/plugins/
