'\" t
.\"     Title: tor-print-ed-signing-cert
.\"    Author: Tor Project, Inc.
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 11/21/2020
.\"    Manual: Tor Manual
.\"    Source: Tor
.\"  Language: English
.\"
.TH "TOR\-PRINT\-ED\-SIGN" "1" "11/21/2020" "Tor" "Tor Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tor-print-ed-signing-cert \- print expiration date of ed25519 signing certificate
.SH "SYNOPSIS"
.sp
\fBtor\-print\-ed\-signing\-cert\fR \fI<path to ed25519_signing_cert file>\fR
.SH "DESCRIPTION"
.sp
\fBtor\-print\-ed\-signing\-cert\fR is utility program for Tor relay operators to check expiration date of ed25519 signing certificate\&.
.sp
Expiration date is printed in three formats:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Human\-readable timestamp, localized to current timezone\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
RFC 1123 timestamp (at GMT timezone)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Unix time value\&.
.RE
.SH "SEE ALSO"
.sp
\fBtor\fR(1)
.sp
https://spec\&.torproject\&.org/cert\-spec
.SH "AUTHOR"
.PP
\fBTor Project, Inc\&.\fR
.RS 4
Author.
.RE
