'\" t
.\"     Title: torify
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 11/21/2020
.\"    Manual: Tor Manual
.\"    Source: Tor
.\"  Language: English
.\"
.TH "TORIFY" "1" "11/21/2020" "Tor" "Tor Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
torify \- wrapper for torsocks and tor
.SH "SYNOPSIS"
.sp
\fBtorify\fR \fIapplication\fR [\fIapplication\(cqs\fR \fIarguments\fR]
.SH "DESCRIPTION"
.sp
\fBtorify\fR is a simple wrapper that calls torsocks with a tor\-specific configuration file\&.
.sp
It is provided for backward compatibility; instead you should use torsocks\&.
.SH "WARNING"
.sp
When used with torsocks, torify should not leak DNS requests or UDP data\&.
.sp
torify can leak ICMP data\&.
.sp
torify will not ensure that different requests are processed on different circuits\&.
.SH "SEE ALSO"
.sp
\fBtor\fR(1), \fBtorsocks\fR(1)
