***************************************************************************
*
* README.win32
*
***************************************************************************

This guide describes how to build Net-SNMP with Microsoft Visual Studio,
Cygwin, MinGW or Mingw-w64.  As developers build with other Win32
environments, their notes will be included here.

The sections in this guide are:

Current Status for Win32 platforms
Interactions with Other Vendor's Products
Running Net-SNMP as a replacement for the Microsoft SNMP service
Co-existence with Microsoft SNMP services
Microsoft Visual C++ - Overview
Microsoft Visual C++ - Configure / nmake - Building
Microsoft Visual C++ - Workspace - Building
Microsoft Visual C++ - Workspace - Building the DLL
Microsoft Visual C++ - Workspace - Building the Perl SNMP modules
Microsoft Visual C++ - Workspace - Installing
Microsoft Visual C++ - Building with OpenSSL
Microsoft Visual C++ - Building with IPv6
Microsoft Visual C++ - Building your own applications with snmplib
Microsoft Visual C++ - Extending the Agent
GCC on Windows
Cygwin - Building
MinGW - Building
MinGW - Building with OpenSSL
Configuring Net-SNMP
How to Register the Net-SNMP Agent and Trap Daemon as Windows services
Notes on SET support for WIN32 ports
Notes on preprocessor defines for Microsoft Visual Studio, MinGW and Cygwin
Acknowledgements


***************************************************************************
*
* Net-SNMP status for Win32 platforms
*
***************************************************************************

All applications build with Microsoft Studio, Cygwin, MinGW and Mingw-w64.

  -  All of the applications work (snmpwalk, snmpget, snmpset, snmptrap, ...).
  -  The system, snmp, ip, tcp, udp and icmp MIB-groups work.
  -  The Net-SNMP agent runs as an AgentX master agent or as subagent.
  -  smux is working.
  -  The target, notification, disman/mte groups compile but are not tested.
  -  The TCP/IPv6 and UDP/IPv6 transports compile but are not tested.
  -  Extending the agent to support enterprise-specific MIBs works.
  -  Running the agent on a non-standard UDP or TCP port works.
  -  Snmpd can be registered as a Windows service.
  -  Snmptrapd can be registered as a Windows service.
  -  Some build environments allow long pathnames that contain
     embedded spaces.  As this is not true for Cygwin "configure",
     the documented example scripts will refer to "c:/usr"
     as the base directory for installed Net-SNMP software.
  -  When using the winExtDLL extension agent, the Net-SNMP agent will
     load the Windows SNMP Service extension DLLs.

The next subsection relates to items that are built using Visual Studio

  -  All Debug and Release targets linked with libsnmp project targets
     build without errors, and are fully functional.

  -  With Visual Studio 2005 and later, the Net-SNMP source code can be
     compiled into either 32-bit or 64-bit executables (the amd64/x64
     architecture). Previous Visual Studio versions support 32-bit executables
     only.


***************************************************************************
*
* Interactions with Other Vendor's Products
*
***************************************************************************

  -  Install scripts etc are written assuming Windows NT / 2000 or higher

  -  Running the Net-SNMP Agent or trap receiver on Windows 95 or Win3.1
     is not supported.

  -  Running the Net-SNMP Agent or trap receiver as a service on Windows 95
     or Windows 98 is not supported.

  -  The Net-SNMP agent and trap receiver will fail to start if either
     cannot bind to their connect port (161 for agent, 162 for trap receiver).
     Check the Services panel to be sure no other SNMP program conflicts. See
     the section titled 'Co-existence with Microsoft SNMP services' below.

  -  The Net-SNMP agent can be used instead of the MS supplied one while
     retaining all functionality and with slightly better SNMP conformance.
     See the section titled 'Co-existence with Microsoft SNMP services' below.

  -  The Net-SNMP agent does not use the MS SNMP.dll, therefore it cannot
     run as an extensible part of the MS agent.  It is possible to use a third
     party proxy agent for the MS agent to 'proxy' requests to the Net-SNMP
     agent listening on a different UDP port on the same machine.

  -  Snmptrapd does not "share" nor multiplex traps with SNMPTRAP.EXE,
     a program that is available from Microsoft or ACE#COMM.


***************************************************************************
*
* Running Net-SNMP as a replacement for the Microsoft SNMP service
*
***************************************************************************

As of Net-SNMP 5.4, the Net-SNMP agent is able to load the Windows SNMP
service extension DLLs by using the Net-SNMP winExtDLL extension.

The Windows SNMP service must be installed, but the service must be disabled.
This is required so that the extension DLLs are available for loading, and
also because this extension and the existing Windows extensions use the
Windows SNMP API from snmpapi.dll.

An alternative to winExtDLL is to proxy requests from Net-SNMP to the Windows
SNMP service.  See the section 'Co-existence with Microsoft SNMP services'.


Limitations
-----------

- When using HP Insight Agents, some parts of the enterprises.232 tree are not
  accessible.  The cause of this is not known.

- When using winExtDLL, there is an offset of up to one second between the
  value of the sysUpTime varbind included in the traps generated by SNMP
  extension DLLs (e.g. linkUp and linkDown) and the value of the sysUpTime
  varbind included in traps generated by Net-SNMP itself (e.g. coldStart).

- When using winExtDLL, hrSystemUptime.0 reports the system uptime in thousands
  of a second instead of hundreds of a second. This is well known behavior of
  the Microsoft DLL that implements this MIB object. For more information,
  see also https://connect.microsoft.com/onecare/feedback/ViewFeedback.aspx?FeedbackID=504908.


Enabling the Windows SNMP extension agents
------------------------------------------

When installing Net-SNMP using the binary available from the web site, select
'With Windows Extension DLL support' for the 'Net-SNMP Agent Service'.

The recommended way to start snmpd is with the following command line:

 snmpd.exe -I-udp,udpTable,tcp,tcpTable,icmp,ip,interfaces,system_mib,sysORTable

The above command will exclude all the Net-SNMP extensions that overlap with
the default Windows (2003) extensions included with Windows.  Other Net-SNMP
modules take precedence over the modules loaded by winExtDLL.

The binary install of Net-SNMP includes shortcuts in the Start menu for
registering and unregistering snmpd and snmptrapd as a service with the
correct command line options.

A simple test to see if winExtDLL is working is to get the sysDescr string.

 snmpget -v 1 -c public localhost sysDescr.0

If you see something similar to:

 Hardware: x86 Family 15 Model 12 Stepping 0 AT/AT COMPATIBLE - Software:
 Windows 2000 Version 5.0 (Build 2195 Uniprocessor Free)

instead of the usual Net-SNMP:

 Windows host1 5.0.2195 Service Pack 4 2000 Server x86 Family 15 Model 12
 Stepping 0

then it's using the Windows DLLs.  You may also notice that your floppy
drive is accessed when starting the service.  This is from one of the
Windows extensions.

To see what Windows modules are being loaded, you can shut down the
service and then run snmpd.exe from the command line with winExtDLL
debugging enabled using (all on one line):

 snmpd.exe -Lo -I-udp,udpTable,tcp,tcpTable,icmp,ip,interfaces,system_mib,
 sysORTable -DwinExtDLL

The Windows DLL snmpmib.dll (SNMPMIB) contains SNMP traffic statistics
(.1.3.6.1.2.1.11).  As we are using Net-SNMP and not the Windows SNMP Service,
no values will be returned from the Windows extension.  To allow SNMP
statistics to be received, the Net-SNMP module snmp_mib is permitted to load
by not excluding it in the above command line.  As stated above, this module
will take precedence over the Windows module.


Registry Information
--------------------

Warning:  Improper use of the registry editor can damage to your operating
          system and should only be used by experienced users.

The following registry keys are used by the Windows SNMP Service to determine
what extension DLLs to load:

HKLM\SYSTEM\CurrentControlSet\Services\SNMP\Parameters\ExtensionAgents

Each REG_SZ value contains the registry path to an extension agent which
contains the path to the DLL.  For example:

Name    Type    Value
1       REG_SZ  SOFTWARE\Microsoft\LANManagerMIB2Agent\CurrentVersion

To prevent winExtDLL from loading the above extension, change the registry
path to an invalid path such as:

Name    Type    Value
1       REG_SZ  SOFTWARE\Microsoft\LANManagerMIB2Agent\CurrentVersion!!!


Service dependencies
--------------------

Services that depend on the SNMP Service will have to be modified to depend on
Net-SNMP instead of SNMP by modifying the registry.  See Microsoft article
193888 for more information.


Compiling Net-SNMP with the winExtDLL extension
-----------------------------------------------

To build Net-SNMP with the winExtDLL extension, add --with-winextdll to the
configure command line.


***************************************************************************
*
* Co-existence with Microsoft SNMP services
*
***************************************************************************

If the Microsoft SNMP agent service (SNMP Service) is running, the Net-SNMP
agent (snmpd) will fail to start as it will not be able to bind to the default
TCP/IP port of 161.

If the Microsoft SNMP Trap Receiver service is running, the Net-SNMP trap
receiver (snmptrapd) will fail to start as it will not be able to bind to the
default TCP/IP port of 162.

It is not a requirement to install the Net-SNMP agent (snmpd) or trap receiver
(snmptrapd).  All the command line utilities such as snmpget.exe, snmpset.exe
and the Perl modules will work without the Net-SNMP services.  All the
utilities will work against any SNMP agent.

The main benefit of running the Microsoft SNMP agent instead of the Net-SNMP
agent is that many Windows applications such as Microsoft SQL Server,
Microsoft Exchange etc, extend the Microsoft agent.  Net-SNMP is NOT a drop
in replacement for the Microsoft agent unless the winExtDLL Net-SNMP extension
is used (see the section 'Running Net-SNMP as a replacement for the Microsoft
SNMP service').  Running Net-SNMP in place of the Microsoft agent (without
winExtDLL) will prevent the other applications from working with SNMP.  Also,
the Net-SNMP agent does not contain as many MIBs as the Microsoft agent.  For
example, as of August 2005, the HOST-RESOURCES (host) MIB is not yet
implemented in Net-SNMP.

There are many benefits of running the Net-SNMP agent instead of the Microsoft
such as you can extend the agent using various features found in snmpd.conf
such as pass and pass_persist (support for others are being added), you can
use SNMP v3, and there is more granular access control.

To allow both the Microsoft and Net-SNMP agent / trap receiver to run at the
same time, the default TCP/IP port must be changed on either the Microsoft or
Net-SNMP version of the application.

The Net-SNMP ports for snmpd and snmptrapd can be modified via snmpd.conf and
snmptrapd.conf or by using a command line option with each program.  See the
Net-SNMP Help file for instructions on changing the port number.

The Microsoft services use the 'snmp' and 'snmptrap' entries in the SERVICES
file (%SystemRoot%\system32\drivers\etc\services) to determine the port to bind
the service to when the service starts.  Simply modify the entries and restart
the affected services.

Note:  Changing the default port the service listens on will prevent it from
       accepting requests or receiving traps from standard SNMP devices and
       management stations unless they have also been reconfigured to use the
       new port numbers.

It is possible to configure Net-SNMP agent to listen on the default UDP port
(161), have the Microsoft agent listen on another port such as 1161, and have
Net-SNMP proxy (forward) requests to the Microsoft agent.  This will allow you
to use the advanced features of Net-SNMP while still being able to query
the Microsoft agent and subagents.  To this, follow these steps:

 1.  Change the port that the Microsoft agent listens on.

 2.  Configure the Microsoft agent to only accept requests from localhost.
     This can be set in the Security tab for the SNMP service in Windows 2000+.
     This is recommended to prevent users from querying the Microsoft agent
     directly.

 3.  Add a r/c community string to the Microsoft agent.  This can be set in
     the Security tab for the SNMP service in Windows 2000+.  This will give
     Net-SNMP full SNMP access.  User access can be restricted by Net-SNMP
     as explained below.

 4.  Restart the Microsoft SNMP service.

 5.  Configure Net-SNMP to proxy requests to the Microsoft agent.  To have it
     forward ALL requests to the Microsoft agent, add the following line to
     snmpd.conf:

       proxy  -v 1 -c public localhost:1161 .1.3

     To only forward a section of the MIB tree such as the host section, use:

       proxy  -v 1 -c public localhost:1161 host

 6.  Start the Net-SNMP agent.

     Notes: If Net-SNMP has built in support for an OID and the proxy statement
            is not for a specific OID, then it will respond instead of proxying
            the request.  For example, if you proxy the 'system' tree and issue
            an snmpget for sysDescr.0, Net-SNMP will respond with it's own
            version of sysDescr.0 instead of forwarding it.  To prevent Net-SNMP
            from doing this, you must prevent the system MIB from being
            initialized when snmpd.exe is started by specifying what MIBS to
            initialize using the -I switch.

            If you are forwarding everything to the Microsoft agent (.1.3),
            start snmpd.exe using:

              snmpd.exe -Ivacm_conf,proxy,pass,pass_persist

            The above will enable proxy, pass and pass_persist support.  See the
            snmpd man page for more information on the -I switch.

            If you are forwarding a section of the tree that is not implemented
            in Net-SNMP such as 'host', you do not need to use the -I switch as
            Net-SNMP will forward the request.  This may cause issues in the
            future if newer versions of Net-SNMP implement the section of the
            tree you are forwarding, such as the HOST-RESOURCES MIB.

            The pass and pass_persist commands will work even if the entire
            tree is proxied to the Microsoft Agent.

 7.  Test the agent.  If you have forwarded the entire tree, issue an snmpget
     for sysDescr.0.  For example:

       snmpget -v 1 -c public localhost sysDescr.0

     The Microsoft agent will respond in a format similar to:

       Hardware: x86 Family 15 Model 12 Stepping 0 AT/AT COMPATIBLE - Software:
        Windows 2000 Version 5.0 (Build 2195 Uniprocessor Free)

     The Net-SNMP agent would normally respond in a format similar to:

       Windows host1 5.0.2195 Service Pack 4 2000 Server x86 Family 15 Model 12
        Stepping 0

If you had previously configured the Microsoft agent with multiple community
strings to restrict who can read and write to the OID tree, the security
settings should be transferred to snmpd.conf.  For example, if the Microsoft
agent was configured with:

 Community              Rights
 ---------------------------------
 public                 read
 S3cur39876             read/write
 Sn0wb0ard345           read/create

Add the following to snmpd.conf:

 rocommunity  public
 rwcommunity  S3cur39876
 rwcommunity  Sn0wb0ard345

It is possible to add more granular security using Net-SNMP.  For example, to
restrict the public community string to only read the system tree, use:

 rocommunity  public 0.0.0.0 system

See the snmpd.conf man page for more information on configuring security.


***************************************************************************
*
* Microsoft Visual Studio - Overview
*
***************************************************************************

nmake is required to build Net-SNMP with Microsoft Visual Studio.

To use nmake on the command line, the Configure script is run first to create
the various makefiles.  Once these have been created, nmake is used to build
the applications.  Perl is required to use this method, as the Configure
script is written in Perl.  Perl source code is available at:

        https://www.cpan.org/src/

The make file system is based on and uses the directory structure of the
projects contained in the Workspace files which are described below.  It is
recommended that you read and understand how the workspaces are configured
even if you will only be using the command line Configure / nmake system.

If you want to distribute the generated executable, you will also need
to distribute the Microsoft Visual Studio Redistributable Package. Check the
EULA included with that package before redistributing it.

OpenSSL is required to support the encryption capabilities in SNMPv3,
or SHA authentication.

Since the Microsoft Visual Studio build environment does not natively use
"configure" nor "make" to generate the various pathnames that the programs
require, the header files need to be manually modified when using the IDE, and
an install script is provided.  When using the Perl Configure / nmake system,
the header files are automatically modified and require no manual editing.

The projects are arranged so that ALL of the usable products, the .exe files,
are written to the win32\bin directory.  The win32\lib directory is used only
to build the the files in the win32\bin directory.  Once building is
completed, there is no further use for the files in the win32\lib directory.

***************************************************************************
*
* Microsoft Visual Studio - Configure / nmake - Building
*
***************************************************************************

There are two ways to build Net-SNMP using the Configure / nmake system.
The first and easiest method is by running the win32\build.bat script.  The
second is manually running Configure and nmake.

Note:  Perl is required to use this method as the Configure script is
       written in Perl.  The Perl source code is available at:

        https://www.cpan.org/src/

The Perl interpreter can be built as follows:
1. Extract the Perl source code archive.
2. In win32/Makefile, change CCTYPE to the string that corresponds to your
   Visual Studio version, e.g. MSVC140.
3. Edit INST_DRV and INST_TOP if necessary.
4. Run vcvarsall.bat.
5. Run nmake.
6. Run nmake install.

Win32\build.bat script
======================

The build.bat script is an easy menu driven system that allows you to select
how Net-SNMP should be built, and where it should be installed.  Follow these
steps to build using build.bat:

1.  Open a command prompt

2.  When building with OpenSSL, set the environment variables INCLUDE and LIB
    such that these point at the proper OpenSSL directories. An example:

    set INCLUDE=C:\OpenSSL-Win32\include
    set LIB=C:\OpenSSL-Win32\lib\VC\static

3.  Initialize the Visual Studio build environment by running vcvarsall.bat
    which can be found in the bin folder of your Visual Studio install folder.
    If you want to generate 64-bit binaries instead of 32-bit binaries, run
    vcvarsall.bat with the amd64 argument. See also "How to: Enable a 64-Bit
    Visual C++ Toolset at the Command Line" for more information
    (http://msdn.microsoft.com/en-us/library/x4d2c09s%28v=vs.80%29.aspx).

4.  Run win32\build.bat

5.  The following screen will appear:

    Net-SNMP build and install options
    ==================================

    1.  OpenSSL support:                disabled
    2.  OpenSSL include directory:      C:\OpenSSL-Win64\include
    3.  OpenSSL library directory:      C:\OpenSSL-Win64\lib\VC
    4.  Platform SDK support:           disabled

    5.  Install path:                   c:/usr
    6.  Install after build:            enabled

    7.  Perl modules:                   disabled
    8.  Install perl modules:           disabled

    9.  Quiet build (logged):           enabled
    10. Debug mode:                     disabled

    11. IPv6 transports (requires SDK): disabled
    12. winExtDLL agent (requires SDK): disabled

    13. Link type:                      static

    14. Install development files       disabled

    F.  Finished - start build
    Q.  Quit - abort build

    Select option to set / toggle:

6.  Toggle the options on and off as desired by typing the line number
    followed by <enter>.

    To compile with OpenSSL, the OpenSSL library and header files must
    already be installed.  See the section 'Microsoft Visual C++ - Building
    with OpenSSL' for details.

    To use the IPv6 transports, Windows 98 or later is required.

    See the section 'Running Net-SNMP as a replacement for the Microsoft
    SNMP service' for important information on using the winExtDLL agent.

    If Quiet mode is enabled, all build activity is stored in various *.out
    files inside of the win32 folder.

    When you are ready to build, type f <enter>

7.  Building will begin.  Following is a sample screen shot of a quiet build:

    Building...

    Deleting old log files...
    Running Configure...
    Cleaning...
    Building main package...
    Installing main package...
    Running Configure for DLL...
    Cleaning libraries...
    Building DLL libraries...
    Installing DLL libraries...
    Cleaning Perl....
    Building Perl modules...
    Testing Perl modules...
    Installing Perl modules...

    See perlmake.out for Perl test results

    Done!

8.  If the folder that Net-SNMP was installed to is ever changed, modify the
    system environment variables or registry keys as explained in the
    'Configuration_Overview.html' file located in win32/dist/htmlhelp.


Manual build using Configure / nmake
====================================

To build using nmake on the command line, the make files need to be generated
first by the Configure script.  Following are sample steps to:

  -enable Platform SDK support
  -enable OpenSSL support
  -enable debug mode
  -build Net-SNMP
  -install to 'c:\usr'
  -compile the Perl modules
  -test the Perl modules
  -install the Perl modules

1.  Open a command prompt

2.  Initialize the Visual Studio build environment by running VCVARS32.bat
    which can be found in the bin folder of your Visual Studio install folder.

3.  Run the following command:

      perl Configure --with-sdk --with-ssl --config=debug --prefix="c:/usr"

4.  The make files will be generated, and a configuration summary will appear:

    ---------------------------------------------------------
                Net-SNMP configuration summary:
    ---------------------------------------------------------

      Config type:                debug
      SDK:                        enabled
      Link type:                  static
      Prefix / Destdir:           c:/usr
      OpenSSL:                    enabled

5.  Type:

      nmake clean
      nmake
      nmake install

      perl Configure --with-sdk --with-ssl --config=debug --linktype=dynamic\
           --prefix="c:/usr"

      nmake libs_clean
      nmake libs
      nmake install

      nmake perl_clean
      nmake perl
      nmake perl_test
      nmake perl_install

For a complete list of Configure options, run:

  perl Configure --help

For a complete list of possible build targets, after generating the make files
using Configure, run:

  nmake help

Note:  The Configure option --linktype=static (or not specifying a linktype)
       will result in libsnmp being compiled and all other components being
       statically linked to it.

       The Configure option --linktype=dynamic will result in libsnmp_dll
       (netsnmp.dll) being compiled and all other components being dynamically
       linked to it.


***************************************************************************
*
* Microsoft Visual Studio - Building with OpenSSL
*
***************************************************************************

OpenSSL is required to support the encryption capabilities in SNMPv3
(or SHA authentication). Pre-compiled binaries are available from
http://www.slproweb.com/products/Win32OpenSSL.html.


***************************************************************************
*
* Microsoft Visual Studio - Building your own applications with snmplib
*
***************************************************************************

Linking in an snmplib built to use the Multithreaded DLL runtime library to
an application configured for the Debug Multithreaded DLL runtime library
results in a link error along the lines of 'defaultlib "MSVCRT" conflicts
with use of other libs'.   If you receive a similar message, check that the
projects settings between library and application match up.

To successfully build your existing project with Net-SNMP libraries,
change the project settings FOR YOUR APPLICATION ONLY as follows:

   1. In the Link section, Select "Additional Libraries".
      Add netsnmp.lib for Release version.
      Add netsnmp_d.lib for Debug version.

   2. Remove all references to these libraries:
      libsnmp*.lib msvcrt*.lib libc*.lib oldnames.lib

   3. In the C++ section, Select "Code Generation".
      For Release, select /MD or "MultiThreaded DLL".
      For Debug, select /MDd or "Debug MultiThreaded DLL".

   4. Make sure "Ignore all default libraries" is NOT SET.

   5. Make sure "_MBCS" is included in your pre-processor defines.

Note: Some users may have better results compiling other packages that use
      the installed header files by removing the "mode_t" definition from
      net-snmp-config.h file in the installed directories.


***************************************************************************
*
* Microsoft Visual Studio - Extending the Agent
*
***************************************************************************

Assuming that the MIB compiler generated the my.h and my.c files for the
custom MIB "my", the following changes are required to extend the agent
using VC++:

   - Add the my.h and my.c files to your 'netsnmpmibs' project in VC++.
   - Next edit the '<sourcedir>\win32\mib_module_includes.h' file to
     add an include to your .h file.

        #include "mibgroup/my.h"

   - Next edit the '<sourcedir>\win32\mib_module_inits.h' file to add
     code to call your initialize function.

        if (should_init("my")) init_my();

That's all that is needed. Now go ahead and compile the 'netsnmpmibs'
and 'snmpd' project. And things should work just fine.


***************************************************************************
*
* GCC on Windows
*
***************************************************************************

There are multiple versions of GCC (the GNU Compiler Collection) in common use
on Microsoft Windows operating systems. This section will attempt to point the
user to the information required to choose the one to best suit their needs.

Cygwin

The Cygwin compiler and toolkit provides a Unix style shell and environment
for Windows based systems. The cygwin1.dll provides a POSIX emulation layer
that simplifies porting Unix / Linux applications to Windows. The Cygwin dlls
are required if an application is to be distributed. The dependency on the
The Cygwin tool chain and documentation can be found at:

http://sources.redhat.com/cygwin/


MinGW and Mingw-w64

The MinGW projects provide a Windows native version of gcc. The tool chain
links against existing Windows dlls found on most systems. Binaries compiled
with MinGW do not require additional libraries to be distributed. The MSYS
and MSYS2 environments provide a shell (Bash) and tools to emulate a Unix style
build environment on Windows. Mingw-w64 is an improved version of MinGW which
supports both 32-bit and 64-bit environments.

MSYS + MinGW
============

The MinGW and MSYS tools and documentation can be found at:

http://www.mingw.org


***************************************************************************
*
* Cygwin - Building
*
***************************************************************************

An alternate way to build and run Net-SNMP on Win32 is to use the Cygwin
environment.  Detailed information about the Cygwin environment is available
on the web at: http://sources.redhat.com/cygwin/.

Cygwin allows you to compile almost the complete agent and applications.
As an example, the following configure options create a working set of
programs:

ENV_SEPARATOR=":" \
./configure \
	--with-mib-modules="host agentx disman/event-mib examples/example" \
	--with-out-mib-modules=host/hr_network \

If you want to disable SNMPv3 auth and privacy features, add:
	--without-openssl \

If you want to use IPv6 transports, add:
	--enable-ipv6

Note: the source code should *not* be in a folder that contains a space.
For example, compiling in your 'My Documents' folder or your Desktop folder
(usually c:\Documents and Settings\xxxx\Desktop) is not supported.

If the folder that Net-SNMP was installed to is ever changed, modify the
system environment variables or registry keys as explained in the
'Configuration_Overview.html' file located in win32/dist/htmlhelp.


***************************************************************************
*
* MinGW - Building
*
***************************************************************************

MinGW, MSyS and the associated documentation can be downloaded from
http://www.mingw.org.

Compiling net-snmp with MinGW requires GNU regex and libintl. Binaries and
developer header files for these libraries can be installed by running the
following command from a MinGW shell:

  mingw-get install msys-libregex msys-libintl msys-libopenssl
  mingw-get upgrade msys-libregex msys-libintl msys-libopenssl

Proceed as follows to build Net-SNMP:

1. Configure net-snmp using the configure flags as shown:

	BASEDIR=c:/usr

	./configure --prefix="$BASEDIR" \
		--with-mibdirs="$BASEDIR/share/snmp/mibs" \
	--with-mib-modules="agentx disman/event-mib winExtDLL examples/example"\
        --disable-embedded-perl --without-perl-modules \

   If you want to use IPv6 transports, add:
	--enable-ipv6 --with-transports="TCPIPv6 UDPIPv6"

   Note: while the Net-SNMP implementation of the host resources MIB is not
   supported when using MinGW, winExtDLL is supported. Via winExtDLL you can
   use Microsoft's implementation of the host resources MIB.

2. Type "make" to compile the package.

3. Type "make install" to install the package.

4. If the folder that Net-SNMP was installed to is ever changed, modify the
   system environment variables or registry keys as explained in the
   'Configuration_Overview.html' file located in win32/dist/htmlhelp.

***************************************************************************
*
* Mingw-w64 - Building
*
***************************************************************************

MSYS2 and Mingw-w64 can be installed as follows:
1. Download the MSYS2 installer from https://www.msys2.org/.
2. Run the MSYS2 installer.
3. Open an MSYS2 shell.
4. Run pacman -S make diffutils
5. On a 32-bit system, run
   pacman -S mingw-w64-i686-gcc mingw-w64-i686-openssl
6. On a 64-bit system, run
   pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-openssl

Do not try to make the MinGW64 gcc compiler to use the MSYS2 openssl-devel
headers by adding /usr/include to the include path because this will trigger
plenty of complaints about redefined macros and structures.

***************************************************************************
*
* Building the Windows Net-SNMP Installer
*
***************************************************************************

Proceed as follows:
 1. Uninstall Net-SNMP.
 2. Remove the C:\usr directory completely.
 3. Open a command prompt
 4. Run the Microsoft Visual Studio vcvarsall.bat script.
 5. Change the current working directory to the Net-SNMP win32\dist directory.
 6. Run the .\build-binary.bat script.
 7. Copy the net-snmp-${version}.x86.exe installer to the desired location.

***************************************************************************
*
* Configuring Net-SNMP
*
***************************************************************************

Online documentation is available from the Net-SNMP home page at:

http://www.net-snmp.org/docs/

All configuration files should be placed in the INSTALL_BASE\etc\snmp folder.
The INSTALL_BASE folder is defined in the win32\net-snmp\net-snmp-config.h
file.  For example, c:\usr\etc\snmp.

Included is a Perl script called snmpconf which can be used to create
configuration files.  Full documentation on using snmpconf is available from the
Net-SNMP web site at the above link.

To run snmpconf, first modify snmpconf.bat located in the bin folder where
Net-SNMP is installed.  Modify the set MYPERLPROGRAM= line to contain the full
path to the snmpconf Perl script.  For example:

  set MYPERLPROGRAM=c:\usr\bin\snmpconf

You can now run snmpconf using the standard command line such as:

  snmpconf -i

For detailed information on using environment variables and the registry to
configure Net-SNMP, see the 'Configuration_Overview.html' file in
win32/dist/htmlhelp.


***************************************************************************
*
* How to Register the Net-SNMP Agent and Trap Daemon as Windows services
*
***************************************************************************

The Agent (snmpd.exe) and trap daemon (snmptrapd.exe) can be run as a service
under Windows operating systems that have the Service Control Manager (SCM)
(Services Control Panel).  This includes Windows NT, 2000, XP and 2003.
Windows 9x/Me do not have the SCM.

To allow snmpd.exe or snmptrapd.exe to run as a service, the programs need
to be registered with the SCM.  This is done by running the program once with
the -register command line switch from a command prompt.

If Net-SNMP was installed using the binary available from the Net-SNMP web site,
there will be shortcuts in the Start menu for registering and unregistering the
agent and snmptrapd.

The synopsis for registering snmpd as a Windows service is:

  snmpd -register [OPTIONS] [LISTENING ADDRESSES]

The synopsis for registering snmptrapd as a Windows service is:

  snmptrapd -register [OPTIONS] [LISTENING ADDRESSES]

After registration, the services 'Net-SNMP Agent' and 'Net-SNMP Trap Handler'
will be available in the SCM.  The services can be started and stopped using
the SCM (Services Control Panel) or from the command prompt using:

 net start "Net-SNMP Agent"
 net start "Net-SNMP Trap Handler"

and

 net stop "Net-SNMP Agent"
 net stop "Net-SNMP Trap Handler"

If any command line options are specified after the -register option, they
will be included when the service starts.  For example, to register the
snmptrapd daemon and enable logging of traps to c:\usr\log\snmptrapd.log,
enter the following command line:

 snmptrapd -register -Lf c:/usr/log/snmptrapd.log

Note:  Use Unix style slashes (/) for all paths.

For a complete list of command line options, consult the man pages, or use
the -h switch:

 snmpd -h
 snmptrapd -h

Notes: -H will display all available snmpd.conf, snmptrapd.conf and snmp.conf
       configuration file options, not the command line options.

       Like all Net-SNMP applications, snmpd and snmptrapd will use the
       SNMPCONFPATH and SNMPSHAREPATH environment variables when run as a
       service.  The registry is the recommended method for defining these
       variables due to a limitation in the Windows Service Control Manager
       (SCM).  When running as a service, if any system environment variables
       are changed, the system will need to be rebooted to allow the services
       to access the changed environment variables (see Microsoft knowledge
       base article  821761).  Therefore, when running snmpd or snmptrapd as
       a service, if SNMPCONFPATH or SNMPSHAREPATH is changed, a reboot will
       be required after setting the environment variables, otherwise the
       services may fail to start.  Using the registry to store the environment
       variables eliminates this problem.  See the 'Configuration_Overview.html'
       file in win32/dist/htmlhelp for more information on using the registry.


Unregistering the services
--------------------------

To un-register the services, use the command line switch -unregister.  For
example:

 snmpd -unregister

 snmptrapd -unregister

Note:  Be sure to have all Service Control Panel windows closed when
       unregistering, otherwise a reboot may be required to complete
       the removal.


Modifying the services
----------------------

To change the parameters that the SCM passes to snmpd or snmptrapd, the
service must be unregistered, and then re-registered with the new options.

For example, to change the parameters that SCM passes to snmpd, open a
command prompt window, CD to the directory where the snmpd program is located
(unless it is already in your PATH), identify the full set of parameters you
desire, then type these two commands:

 snmpd -unregister
 snmpd -register [OPTIONS] [LISTENING ADDRESSES]

Note:  Be sure to have all Service Control Panel windows closed when
       unregistering, otherwise a reboot may be required to complete
       the removal.


Registry Information
--------------------

Warning:  Improper use of the registry editor can damage to your operating
          system and should only be used by experienced users.

The following registry keys are used by snmpd and snmptrapd:

HKLM\SYSTEM\CurrentControlSet\Services\Net-SNMP Agent
HKLM\SYSTEM\CurrentControlSet\Services\Net-SNMP Trap Handler

Each command line option specified when regsitering the service will be added
to the Parameters registry subkey for the service as a ParamX REG_SZ value
where X starts at 1 and increments for each additional command line option.
For example, '-Lf c:/usr/log/snmptrapd.log' would be:

 HKLM\SYSTEM\CurrentControlSet\Services\
   Net-SNMP Trap Handler\Parameters\Param1 -Lf

 HKLM\SYSTEM\CurrentControlSet\Services\
   Net-SNMP Trap Handler\Parameters\Param2 c:/usr/log/snmptrapd.log

To add additional command line switches or modify the existing ones, it is
recommended to unregister and re-register the services with the new command
line options.  It is also possible to directly add or modify the ParamX values
in the registry.

Note:  The Parameters key is only created when there is at least one command
       line option specified when registering the service so it may need to be
       manually added if modifying using the registry editor.


***************************************************************************
*
* Notes on SET support for WIN32 ports
*
***************************************************************************

Requirements:

  Windows NT/2000/XP or later: Requires Windows NT 4.0 SP4 or later.
  Windows 95/98/Me: Requires Windows 98 or later.

Windows support for SET on following groups:

interfaces:
----------
ifAdminStatus is read-write. Status can be set with either 'up' or
'down'. (IE, 'testing' status is not supported.)


ip group:
--------
Scalar objects:
ipForwarding:Currently windows supports only ON->OFF (IE,
enable->disable). For any other value, it returns with failure.

ipDefaultTTL: Supports value greater than or equal to 0.

Table objects:
-------------
1. ipRouteTable:
   ------------
route_write.c implements this.

ipRouteDest: Setting this value, updates row with new ipRouteDest and all other
             entries will be same as old row.
    EX:
    Consider there is an entry with ipRouteDest = 10.0.0.20
    Request, snmpset localhost private ip.ipRouteTable.ipRouteEntry.ipRouteDest.10.0.0.20 -a 10.0.0.16
    Updates that row with ipRouteDest = 10.0.0.16

ipRouteIfIndex:Write supported.

ipRouteMetric1: Supports value greater than or equal to -1

ipRouteMetric2, ipRouteMetric3, ipRouteMetric4, ipRouteMetric5: Even though
		call returns with success, Windows doesn't change these (as
		these are not used in Windows)

ipRouteNextHop: Write supported.

ipRouteType: Write Supported. If value is 2, IE 'invalid', it deletes the entry.

ipRouteAge: Whenever any row is updated this will be automatically reset.

ipRouteMask: Write Supported.

Creation of ipRouteTable row:
-----------------------------
snmpset request for non existent OID with ipRouteIfIndex, ipRouteMetric1,
ipRouteNextHop and ipRouteMask varbinds, creates a row.

snmpset with create option is not supported, as row creation requires
ipRouteIfIndex, ipRouteMetric1, ipRouteNextHop and ipRouteMask  in a single
request.

Example to create a row:
-----------------------
Consider there is no entry for 10.0.0.18

snmpset localhost private ip.ipRouteTable.ipRouteEntry.ipRouteIfIndex.10.0.0.18 i 2 4.21.1.ipRouteMask.10.0.0.18 a 255.255.255.255 4.21.1.ipRouteNextHop.10.0.0.0 a 10.0.0.0 4.21.1.ipRouteMetric1.10.0.0.18 i 1

If ipRouteIfIndex is valid then creates row with:
ipRouteIfIndex = 2
ipRouteMask = 255.255.255.255
ipRouteNextHop = 10.0.0.0
ipRouteMetric1 = 1

2. ipNetToMediaTable:
--------------------
ipNetToMediaIfIndex: write supported
ipNetToMediaPhysAddress: write supported
ipNetToMediaNetAddress: write supported
ipNetToMediaType: write supported, setting with value 2, deletes the row.

Creation of row:
--------------------
snmpset request for non existent OID with ipNetToMediaPhysAddress varbind
creates a row.

snmpset with create option is not supported, as row creation requires
ipNetToMediaPhysAddress in a request
request.

Example to create a row:
-----------------------
Consider there is no entry for 10.0.0.32

snmpset localhost private ip.ipNetToMediaTable.ipNetToMediaEntry.ipNetToMediaPhysAddress.2.10.0.0.32 x efcd12130103

If ipNetToMediaIfIndex is valid then creates row with:
ipNetToMediaIfIndex = 2
ipNetToMediaPhysAddress = ef:cd:12:12:01:03
ipNetToMediaNetAddress = 10.0.0.32
ipNetToMediaType = 4

TCP:
---
tcpConnState of tcpConnTable is writable and the only value which may
be set by a management station is deleteTCB(12)


***************************************************************************
*
* Notes on preprocessor defines for Microsoft Visual Studio, MinGW and Cygwin
*
***************************************************************************

When adding Windows specific code, proceed as follows:
- Add a configure test in the appropriate file under configure.d for MinGW
  and Cygwin.
- Add the symbol defined by the configure test to
  win32/net-snmp/net-snmp-config.h and also to
  win32/net-snmp/net-snmp-config.h.in. If the feature is supported by
  Microsoft visual Studio, define the symbol. Otherwise undefine it.

Try to avoid to add #ifdef's that use the WIN32, _MSC_VER, mingw32 and/or
cygwin macros. These macros are defined as follows:

Define:          Description:
-------          ------------
_WIN32           Defined by Microsoft Visual Studio, MinGW and Mingw-w64.

_WIN64           Defined by Microsoft Visual Studio and Mingw-w64 when
                 generating 64-bit code.

_MSC_VER         Defined by Microsoft Visual Studio only

__MINGW32__      Defined by MinGW and Mingw-w64

__MINGW64__      Defined by Mingw-w64 only

cygwin           Defined by Cygwin only


***************************************************************************
*
* Acknowledgements
*
***************************************************************************

These people are known to have contributed to one or more of
the Win32 platform ports.  If you have, and your name is not here,
please accept our apologies, and tell us so we can add your name.

David Perkins, Joe Marzot, Wes Hardaker, Niels Baggesen, Dave Shield,
Robert Story, Suvrit Sra, Mike Slifcak, Latha Prabhu, Nikolai Devereaux,
Alex Burger, Bernhard Penz, Andy Smith and Bart Van Assche.

