<PUBLISH>
--- targets/963158GW/963158GW	2019-05-30 10:29:33.440549823 -0700
+++ targets/963158GW_EPON/963158GW_EPON	2019-05-30 10:29:35.602550705 -0700
@@ -161,8 +161,8 @@
 # BUILD_BRCM_BASE_SHELL is not set
 BUILD_BRCM_CMS=y
 # BUILD_BRCM_HNDROUTER is not set
-# BUILD_DM_LEGACY98 is not set
-BUILD_DM_HYBRID=y
+BUILD_DM_LEGACY98=y
+# BUILD_DM_HYBRID is not set
 # BUILD_DM_PURE181 is not set
 # BUILD_DM_DETECT is not set
 # DESKTOP_LINUX is not set
@@ -258,11 +258,25 @@
 #
 # EPON Selection
 #
-# BRCM_DRIVER_EPON_STACK is not set
+BRCM_DRIVER_EPON_STACK=m
 # EPON_CLOCK_TRANSPORT is not set
-# EPON_10G_SUPPORT is not set
-# BUILD_EPONCTL is not set
-# BUILD_EPON_SDK is not set
+EPON_10G_SUPPORT=y
+BUILD_EPONCTL=y
+BUILD_EPON_SDK=y
+
+#
+#     OAM Stack Selection
+#
+# BUILD_EPON_BCM_OAM is not set
+BUILD_EPON_CTC_OAM=y
+# BUILD_EPON_DPOE_OAM is not set
+# BUILD_EPON_SDK_VOICE_OAM is not set
+BUILD_EPONWAN=y
+# OVERRIDE_EPON_MAC_ADDR is not set
+# BRCM_EPON_SFU is not set
+# BRCM_EPON_SBU is not set
+BRCM_EPON_HGU=y
+EPON_ONU_TYPE=EPON_HGU
 
 #
 # Ethernet, Switch, and VLAN Selection
@@ -478,7 +492,7 @@
 BUILD_BDMF_SHELL=y
 # BRCM_DRIVER_GPON_STACK is not set
 # BRCM_DRIVER_RDPA_BRIDGE is not set
-# BRCM_DRIVER_LASER is not set
+BRCM_DRIVER_LASER=m
 # BRCM_DRIVER_CUSTOMER_API is not set
 # BRCM_DRIVER_CUSTOMER_API_TEST is not set
 BUILD_DSL_RUNNER=y
@@ -585,7 +599,7 @@
 #
 BRCM_DRIVER_PWRMNGT=m
 BUILD_PWRCTL=dynamic
-# BRCM_DRIVER_PMD is not set
+BRCM_DRIVER_PMD=m
 RDPA_IFILTER_SUPPORT=y
 BUILD_PMD=y
 BRCM_ETH_PWRSAVE=y
