<PUBLISH>
--- targets/963158GW/963158GW	2019-02-14 13:39:22.921217783 -0500
+++ targets/963158GW_GPON/963158GW_GPON	2019-02-14 13:44:00.693217783 -0500
@@ -231,7 +231,13 @@
-# BRCM_DRIVER_GPON is not set
-BCM_MAX_GEM_PORTS=0
-# BUILD_OMCI is not set
-# BUILD_BCMIPC is not set
-# BUILD_GPONIF is not set
-# BUILD_GPOND is not set
-# BUILD_GPONCTL is not set
+BRCM_DRIVER_GPON=m
+BCM_MAX_GEM_PORTS=128
+BUILD_GPON=y
+BRCM_GPON=y
+BRCM_OMCI=y
+BUILD_NGPON=y
+# BUILD_NGPON_AMD2 is not set
+BUILD_OMCI=y
+BUILD_BCMIPC=y
+# BUILD_OMCI_AUTH is not set
+# BUILD_VENDOR_OMCI is not set
+BUILD_GPONIF=dynamic
+BUILD_GPOND=dynamic
+BUILD_GPONCTL=dynamic
@@ -239,2 +245,2 @@
-# USE_GPONRG_OMCI_FULL is not set
-USE_GONRG_NONE=y
+USE_GPONRG_OMCI_FULL=y
+# USE_GONRG_NONE is not set
@@ -242,2 +248 @@
-BUILD_GPONRG_OMCI_FULL=
-BUILD_GPON_ONU=y
+BUILD_GPONRG_OMCI_FULL=y
@@ -244,0 +250,2 @@
+# BRCM_NO_LAN_PORTS_MIXED_MODE is not set
+BUILD_GPON_ONU=
@@ -247,2 +254,3 @@
-# BRCM_GPON_HGU is not set
-BRCM_GPON_NONE=y
+BRCM_GPON_HGU=y
+# BRCM_GPON_NONE is not set
+GPON_ONU_TYPE=GPON_HGU
@@ -472 +480 @@
-# BRCM_DRIVER_GPON_STACK is not set
+BRCM_DRIVER_GPON_STACK=m
@@ -474 +482 @@
-# BRCM_DRIVER_LASER is not set
+BRCM_DRIVER_LASER=m
@@ -536 +544 @@
-# BRCM_DRIVER_PMD is not set
+BRCM_DRIVER_PMD=m
