<PUBLISH>
--- targets/955158DPU/955158DPU	2020-12-10 13:40:42.380443766 -0800
+++ targets/955153DPU/955153DPU	2020-12-11 12:36:11.800147339 -0800
@@ -107,7 +107,7 @@
-BRCM_KERNEL_BONDING=y
+# BRCM_KERNEL_BONDING is not set
-# BUILD_DM_LEGACY98 is not set
+BUILD_DM_LEGACY98=y
-BUILD_DM_PURE181=y
+# BUILD_DM_PURE181 is not set
-# BRCM_55153_DPU is not set
+BRCM_55153_DPU=y
-USE_GPONRG_OMCI_FULL=y
-BUILD_GPONRG_OMCI_FULL=y
+BUILD_GPONRG_OMCI_FULL=
+BUILD_GPON_ONU=y
-BUILD_GPON_ONU=
-# BRCM_GPON_SFU is not set
-BRCM_GPON_HGU=y
+BRCM_GPON_SFU=y
+# BRCM_GPON_HGU is not set
-GPON_ONU_TYPE=GPON_HGU
+GPON_ONU_TYPE=GPON_SFU
-BUILD_ETHWAN=y
+# BUILD_ETHWAN is not set
-BUILD_SATA=y
+# BUILD_SATA is not set
-LINUX_DRIVER_USB_HOST=y
-LINUX_DRIVER_USB3_HOST=y
+# LINUX_DRIVER_USB_HOST is not set
+# LINUX_DRIVER_USB3_HOST is not set
-LINUX_KERNEL_USBMASS=y
+# LINUX_KERNEL_USBMASS is not set
-BUILD_FTPD=dynamic
-# BUILD_FTPD_STORAGE is not set
-BUILD_STORAGESERVICE=y
-BUILD_NTFS_3G=y
-BUILD_SAMBA=y
+# BUILD_FTPD is not set
+BUILD_FTPD_STORAGE=
+# BUILD_STORAGESERVICE is not set
-# BRCM_DRIVER_WIRELESS_USBAP is not set
-PPP_AUTODISCONN=y
+# PPP_AUTODISCONN is not set
-BUILD_IPSEC_TOOLS=dynamic
-# BRCM_DRIVER_SPU is not set
-# BUILD_CRYPTODEV_LINUX is not set
-# BRCM_DRIVER_PDC is not set
-# BRCM_DRIVER_FLEXRM is not set
+# BUILD_IPSEC_TOOLS is not set
-BUILD_TOD=dynamic
+# BUILD_TOD is not set
-BUILD_MAP=y
-BRCM_DRIVER_MAP=m
+# BUILD_MAP is not set
-BRCM_DRIVER_WIFI_FORWARDING_DRV=m
-BRCM_DRIVER_DHD_RUNNER=y
+# BRCM_DRIVER_WIFI_FORWARDING_DRV is not set
+# BRCM_DRIVER_DHD_RUNNER is not set
-BUILD_KERNEL_SEC_COT_PREREQS=y
+# BUILD_KERNEL_SEC_COT_PREREQS is not set
-BUILD_TMS=y
+# BUILD_TMS is not set
-# BUILD_FW_UPGRADE_WDT is not set
-MGMT_TR69C=y
-# MGMT_none is not set
-# MGMT_TR69C_NO_SSL is not set
-MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
-BUILD_TR69C_SSL=dynamic
+# MGMT_TR69C is not set
+MGMT_none=y
+BUILD_TR69C=
+BUILD_TR69C_SSL=
-BUILD_TR69_XBRCM=y
-BUILD_TR69_TR143=y
-BUILD_TR69_PERIODIC_STATISTICS=y
-# BUILD_TR69_VENDOR_RPC is not set
-# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
-# BUILD_STUN is not set
-# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
-BUILD_UPNP=dynamic
+# BUILD_UPNP is not set
