<PUBLISH>
@@ -156,9 +156,9 @@
-BUILD_DM_LEGACY98=y
+# BUILD_DM_LEGACY98 is not set
-# BUILD_DM_PURE181 is not set
+BUILD_DM_PURE181=y
-# BRCM_KERNEL_NF_NAT_ALG_H323 is not set
+BRCM_KERNEL_NF_NAT_ALG_H323=m
+# BUILD_FW_UPGRADE_WDT is not set
-# MGMT_TR69C is not set
-MGMT_none=y
-BUILD_TR69C=
-BUILD_TR69C_SSL=
+MGMT_TR69C=y
+# MGMT_none is not set
+# MGMT_TR69C_NO_SSL is not set
+MGMT_TR69C_SSL=y
+BRCM_MULTIPLE_TR69C_SUPPORT=2
+BUILD_TR69C=dynamic
+BUILD_TR69C_SSL=dynamic
+# BUILD_TR69_XBRCM is not set
+# BUILD_TR69_TR143 is not set
+# BUILD_TR69_PERIODIC_STATISTICS is not set
+# BUILD_TR69_VENDOR_RPC is not set
+# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
+# BUILD_STUN is not set
+# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
-# BUILD_IPERFV2 is not set
-# BUILD_IPERFV3 is not set
+BUILD_IPERFV2=y
+BUILD_IPERFV3=y
