<PUBLISH>
@@ -181,7 +181,7 @@
-BRCM_DRIVER_GPON=m
+# BRCM_DRIVER_GPON is not set
-BUILD_GPON=y
-BRCM_OMCI=y
-BUILD_NGPON=y
-BUILD_OMCI=y
-BUILD_BCMIPC=y
+# BUILD_OMCI is not set
+# BUILD_BCMIPC is not set
-BRCM_GPON_SFU=y
+# BRCM_GPON_SFU is not set
-# BRCM_GPON_NONE is not set
-GPON_ONU_TYPE=GPON_SFU
+BRCM_GPON_NONE=y
-BUILD_EPON_CTC_OAM=y
-# BUILD_EPON_DPOE_OAM is not set
+# BUILD_EPON_CTC_OAM is not set
+BUILD_EPON_DPOE_OAM=y
+BUILD_EPON_DPOE_SSD=y
-BUILD_MCAST_PROXY=dynamic
+# BUILD_MCAST_PROXY is not set
