<PUBLISH>
@@ -30,3 +30,7 @@
-BUILD_BRCM_XDSL_DISTPOINT=""
+BUILD_BRCM_XDSL_DISTPOINT="955045dpu xdslctl_965450 xdslctl_965430X xdslctl_960930sfp"
+BRCM_XDSL_DISTPOINT_USE_RGMII0=y
+# BRCM_XDSL_DISTPOINT_USE_RGMII1 is not set
+BRCM_XDSL_DISTPOINT_USE_G9991=y
+BRCM_XDSL_DISTPOINT_INBAND_ADDRESS=6
-BUILD_NAND_IMG_BLKSIZE_256KB=y
+# BUILD_NAND_IMG_BLKSIZE_256KB is not set
-# BRCM_NFS_MOUNT_EN is not set
+BRCM_NFS_MOUNT_EN=y
-# BUILD_BCMBUSYBOX_NTPD is not set
+BUILD_BCMBUSYBOX_NTPD=y
-BRCM_DRIVER_PKTFLOW=m
-BRCM_DRIVER_PKTFLOW_IPV6=y
-BRCM_DRIVER_PKTFLOW_MCAST=y
-BRCM_DRIVER_PKTFLOW_GRE=y
-# BRCM_DRIVER_PKTFLOW_L2TP is not set
-# BRCM_DRIVER_PKTFLOW_FEATURE is not set
-# BRCM_DRIVER_PKTFLOW_DEBUG is not set
-BUILD_FCCTL=dynamic
-BUILD_BLOGCTL=dynamic
+# BRCM_DRIVER_PKTFLOW is not set
-BUILD_RDPA_FC=y
-# BUILD_RDPA_PRV is not set
+BUILD_RDPA_PRV=y
-# BRCM_PLATFORM_RDP_PRV is not set
+BRCM_PLATFORM_RDP_PRV=y
-BRCM_DRIVER_PKTRUNNER=m
-BRCM_RUNNER_MAX_FLOWS=16384
-BRCM_CSO=y
-# BCM_FCACHE_CLASSIFICATION_BYPASS is not set
-# BRCM_DRIVER_NETXL is not set
+# BRCM_DRIVER_PKTRUNNER is not set
-BRCM_DRIVER_WIFI_FORWARDING_DRV=m
+# BRCM_DRIVER_WIFI_FORWARDING_DRV is not set
