'\" t
.\"     Title: tor-print-ed-signing-cert
.\"    Author: Tor Project, Inc.
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 11/07/2018
.\"    Manual: Tor Manual
.\"    Source: Tor
.\"  Language: English
.\"
.TH "TOR\-PRINT\-ED\-SIGN" "1" "11/07/2018" "Tor" "Tor Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
tor-print-ed-signing-cert \- print expiration date of ed25519 signing certificate
.SH "SYNOPSIS"
.sp
\fBtor\-print\-ed\-signing\-cert\fR \fI<path to ed25519_signing_cert file>\fR
.SH "DESCRIPTION"
.sp
\fBtor\-print\-ed\-signing\-cert\fR is utility program for Tor relay operators to check expiration date of ed25519 signing certificate\&.
.SH "SEE ALSO"
.sp
\fBtor\fR(1)
.sp
https://spec\&.torproject\&.org/cert\-spec
.SH "AUTHORS"
.sp
Roger Dingledine <arma@mit\&.edu>, Nick Mathewson <nickm@alum\&.mit\&.edu>\&.
.SH "AUTHOR"
.PP
\fBTor Project, Inc\&.\fR
.RS 4
Author.
.RE
