# Generate headers
/bdmf/code/gen system AG_INC_DIR/rdpa_ag_system.h rdpa what_generate:1 children:no action_mask:0x3e
/bdmf/code/gen egress_tm AG_INC_DIR/rdpa_ag_egress_tm.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen policer AG_INC_DIR/rdpa_ag_policer.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen ucast AG_INC_DIR/rdpa_ag_ucast.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen mcast AG_INC_DIR/rdpa_ag_mcast.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen wlan_mcast AG_INC_DIR/rdpa_ag_wlan_mcast.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen spdsvc AG_INC_DIR/rdpa_ag_spdsvc.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen port AG_INC_DIR/rdpa_ag_port.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen cpu AG_INC_DIR/rdpa_ag_cpu.h rdpa what_generate:1 children:yes action_mask:0x3e
/bdmf/code/gen dhd_helper AG_INC_DIR/rdpa_ag_dhd_helper.h rdpa what_generate:1 children:yes action_mask:0x3e

# Generate GPL layer
/bdmf/code/gen system AG_GPL_DIR/rdpa_gpl_system.c rdpa what_generate:2 children:no action_mask:0x3e
/bdmf/code/gen egress_tm AG_GPL_DIR/rdpa_gpl_egress_tm.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen policer AG_GPL_DIR/rdpa_gpl_policer.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen ucast AG_GPL_DIR/rdpa_gpl_ucast.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen mcast AG_GPL_DIR/rdpa_gpl_mcast.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen wlan_mcast AG_GPL_DIR/rdpa_gpl_wlan_mcast.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen spdsvc AG_GPL_DIR/rdpa_gpl_spdsvc.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen port AG_GPL_DIR/rdpa_gpl_port.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen cpu AG_GPL_DIR/rdpa_gpl_cpu.c rdpa what_generate:2 children:yes action_mask:0x3e
/bdmf/code/gen dhd_helper AG_GPL_DIR/rdpa_gpl_dhd_helper.c rdpa what_generate:2 children:yes action_mask:0x3e
/ quit
