#**************************************
#
#  Copyright (c) 2014  Broadcom 
#  All Rights Reserved
#
#**************************************

RDPA_OBJS += rdpa_types.o
RDPA_OBJS += rdpa_common.o
RDPA_OBJS += rdpa_rdd_map.o
#RDPA_OBJS += rdpa_vlan_action.o
RDPA_OBJS += rdpa_policer.o
#RDPA_OBJS += rdpa_vlan.o
RDPA_OBJS += rdpa_qos_mapper.o
RDPA_OBJS += rdpa_dscp_to_pbit.o
#RDPA_OBJS += rdpa_bridge.o
RDPA_OBJS += rdpa_egress_tm.o
RDPA_OBJS += rdpa_egress_tm_ex.o
RDPA_OBJS += rdpa_port.o
RDPA_OBJS += rdpa_port_ex.o
RDPA_OBJS += rdpa_ucast.o
RDPA_OBJS += rdpa_mcast.o
RDPA_OBJS += rdpa_wlan_mcast.o
RDPA_OBJS += rdpa_spdsvc.o
RDPA_OBJS += rdpa_cpu.o
RDPA_OBJS += rdpa_cpu_ex.o
RDPA_OBJS += rdpa_dhd_helper.o
RDPA_OBJS += rdpa_system_ex.o
RDPA_OBJS += rdpa_system.o
RDPA_OBJS += rdpa_system_hw_cfg.o


