nanddump_SOURCES = nand-utils/nanddump.c
nanddump_LDADD = libmtd.a

nandwrite_SOURCES = nand-utils/nandwrite.c
nandwrite_LDADD = libmtd.a

nandtest_SOURCES = nand-utils/nandtest.c
nandtest_LDADD = libmtd.a

nftldump_SOURCES = nand-utils/nftldump.c
nftldump_LDADD = libmtd.a

nftl_format_SOURCES = nand-utils/nftl_format.c
nftl_format_LDADD = libmtd.a

NAND_BINS = \
	nanddump nandwrite nandtest nftldump nftl_format

NAND_SH = \
	nand-utils/load_nandsim.sh

EXTRA_DIST += $(NAND_SH)

sbin_PROGRAMS += $(NAND_BINS)

if BUILD_TESTS
if INSTALL_TESTS
pkglibexec_SCRIPTS += $(NAND_SH)
else
noinst_SCRIPTS += $(NAND_SH)
endif
endif
