#***********************************************************************
#
#  Copyright (c) 2004  Broadcom Corporation
#  All Rights Reserved
#
#***********************************************************************/

PLATFORM = DSL_63148
CHIP_TYPE = BCM963148
PICO_INSTR_SIZE = 16
MAIN_INSTR_SIZE = 28

FIRMWARE_DIR = $(TOP_DIR)/projects/DSL_63138/firmware/src
FW_COMMON_SRC_DIR = $(FIRMWARE_DIR)
RDD_SRC_DIR = $(TOP_DIR)/projects/DSL_63138/drivers/rdd

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -DCONFIG_$(CHIP_TYPE)
PROJ_DEFS += -DBCM_DSL_RDP
PROJ_DEFS += -DLEGACY_RDP
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DCONFIG_BCM_SPDSVC_SUPPORT
PROJ_DEFS += -DCONFIG_DHD_RUNNER
PROJ_DEFS += -DCONFIG_WLAN_MCAST
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DCONFIG_BOND_LAN_WAN_PORTS
PROJ_DEFS += -DCONFIG_MULTI_WAN_SUPPORT
PROJ_DEFS += -DINGRESS_CLASS
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_RUNNER_CSO
PROJ_DEFS += -DCONFIG_DSLWAN
PROJ_DEFS += -DCONFIG_RUNNER_IPSEC
PROJ_DEFS += -DCONFIG_RUNNER_GSO

CONFIG_LINENOISE = y

RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

TABLE_MANAGER_FLAGS=--leg
PROJ_UT_PHASE = rdp

