ubiupdatevol_SOURCES = ubi-utils/ubiupdatevol.c
ubiupdatevol_LDADD = libmtd.a libubi.a

ubimkvol_SOURCES = ubi-utils/ubimkvol.c
ubimkvol_LDADD = libmtd.a libubi.a

ubirmvol_SOURCES = ubi-utils/ubirmvol.c
ubirmvol_LDADD = libmtd.a libubi.a

ubicrc32_SOURCES = ubi-utils/ubicrc32.c
ubicrc32_LDADD = libmtd.a libubi.a

ubinfo_SOURCES = ubi-utils/ubinfo.c
ubinfo_LDADD = libmtd.a libubi.a

ubiattach_SOURCES = ubi-utils/ubiattach.c
ubiattach_LDADD = libmtd.a libubi.a

ubidetach_SOURCES = ubi-utils/ubidetach.c
ubidetach_LDADD = libmtd.a libubi.a

ubinize_SOURCES = ubi-utils/ubinize.c
ubinize_LDADD = libubi.a libubigen.a libmtd.a libiniparser.a

ubiformat_SOURCES = ubi-utils/ubiformat.c
ubiformat_LDADD = libubi.a libubigen.a libmtd.a libscan.a

ubirename_SOURCES = ubi-utils/ubirename.c
ubirename_LDADD = libmtd.a libubi.a

mtdinfo_SOURCES = ubi-utils/mtdinfo.c
mtdinfo_LDADD = libubi.a libubigen.a libmtd.a

ubirsvol_SOURCES = ubi-utils/ubirsvol.c
ubirsvol_LDADD = libmtd.a libubi.a

ubiblock_SOURCES = ubi-utils/ubiblock.c
ubiblock_LDADD = libmtd.a libubi.a

UBI_BINS = \
	ubiupdatevol ubimkvol ubirmvol ubicrc32 ubinfo ubiattach \
	ubidetach ubinize ubiformat ubirename mtdinfo ubirsvol ubiblock

UBI_MAN = \
	ubi-utils/ubinize.8

dist_man8_MANS += $(UBI_MAN)

sbin_PROGRAMS += $(UBI_BINS)
