# -*- Makefile -*-

libnlincludedir = $(includedir)/libnl@MAJ_VERSION@

nobase_libnlinclude_HEADERS = \
	netlink/fib_lookup/lookup.h \
	netlink/fib_lookup/request.h \
	netlink/genl/ctrl.h \
	netlink/genl/family.h \
	netlink/genl/genl.h \
	netlink/genl/mngt.h \
	netlink/netfilter/ct.h \
	netlink/netfilter/log.h \
	netlink/netfilter/log_msg.h \
	netlink/netfilter/netfilter.h \
	netlink/netfilter/nfnl.h \
	netlink/netfilter/queue.h \
	netlink/netfilter/queue_msg.h \
	netlink/addr.h \
	netlink/attr.h \
	netlink/cache-api.h \
	netlink/cache.h \
	netlink/data.h \
	netlink/errno.h \
	netlink/handlers.h \
	netlink/list.h \
	netlink/msg.h \
	netlink/netlink-compat.h \
	netlink/netlink-kernel.h \
	netlink/netlink.h \
	netlink/object-api.h \
	netlink/object.h \
	netlink/route/cls/ematch/cmp.h \
	netlink/route/cls/ematch/meta.h \
	netlink/route/cls/ematch/nbyte.h \
	netlink/route/cls/ematch/text.h \
	netlink/route/cls/basic.h \
	netlink/route/cls/cgroup.h \
	netlink/route/cls/ematch.h \
	netlink/route/cls/fw.h \
	netlink/route/cls/police.h \
	netlink/route/cls/u32.h \
	netlink/route/link/api.h \
	netlink/route/link/bonding.h \
	netlink/route/link/info-api.h \
	netlink/route/link/inet.h \
	netlink/route/link/vlan.h \
	netlink/route/qdisc/cbq.h \
	netlink/route/qdisc/dsmark.h \
	netlink/route/qdisc/fifo.h \
	netlink/route/qdisc/htb.h \
	netlink/route/qdisc/netem.h \
	netlink/route/qdisc/prio.h \
	netlink/route/qdisc/red.h \
	netlink/route/qdisc/sfq.h \
	netlink/route/qdisc/tbf.h \
	netlink/route/qdisc/bf.h \
	netlink/route/qdisc/hfsc.h \
	netlink/route/qdisc/codel.h \
	netlink/route/qdisc/fq_codel.h \
	netlink/route/qdisc/plug.h \
	netlink/route/qdisc/nssbf.h \
	netlink/route/qdisc/nsscodel.h \
	netlink/route/qdisc/nssfifo.h \
	netlink/route/qdisc/nssprio.h \
	netlink/route/qdisc/nsstbl.h \
	netlink/route/qdisc/nssblackhole.h \
	netlink/route/qdisc/nsshtb.h \
	netlink/route/addr.h \
	netlink/route/class.h \
	netlink/route/classifier.h \
	netlink/route/link.h \
	netlink/route/neighbour.h \
	netlink/route/neightbl.h \
	netlink/route/nexthop.h \
	netlink/route/pktloc.h \
	netlink/route/qdisc.h \
	netlink/route/route.h \
	netlink/route/rtnl.h \
	netlink/route/rule.h \
	netlink/route/tc.h \
	netlink/route/tc-api.h \
	netlink/socket.h \
	netlink/types.h \
	netlink/utils.h \
	netlink/version.h

if ENABLE_CLI
nobase_libnlinclude_HEADERS += \
	netlink/cli/addr.h \
	netlink/cli/class.h \
	netlink/cli/cls.h \
	netlink/cli/ct.h \
	netlink/cli/link.h \
	netlink/cli/neigh.h \
	netlink/cli/qdisc.h \
	netlink/cli/route.h \
	netlink/cli/rule.h \
	netlink/cli/tc.h \
	netlink/cli/utils.h
endif

noinst_HEADERS = \
	linux/fib_rules.h \
	linux/genetlink.h \
	linux/gen_stats.h \
	linux/if_addr.h \
	linux/if_arp.h \
	linux/if_ether.h \
	linux/if.h \
	linux/if_link.h \
	linux/if_vlan.h \
	linux/inetdevice.h \
	linux/ip_mp_alg.h \
	linux/ipv6.h \
	linux/neighbour.h \
	linux/netfilter.h \
	linux/netfilter/nfnetlink_conntrack.h \
	linux/netfilter/nfnetlink.h \
	linux/netfilter/nfnetlink_log.h \
	linux/netfilter/nfnetlink_queue.h \
	linux/netlink.h \
	linux/pkt_cls.h \
	linux/pkt_sched.h \
	linux/rtnetlink.h \
	linux/snmp.h \
	linux/tc_ematch/tc_em_meta.h \
	netlink-generic.h \
	netlink-local.h \
	netlink-tc.h \
	netlink-types.h
