#include <tunables/global>

profile net.getdnsapi.stubby /usr/bin/stubby {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>

  capability net_bind_service,

  # config
  /etc/stubby/stubby.yml r,
  owner @{HOME}/.stubby.yml r,

  # static DNSSEC anchors
  /etc/unbound/getdns-root.key r,
  @{system_share_dirs}/dns/root.key r,

  # auto-downloaded DNSSEC anchors
  /var/cache/stubby/{,**} rw,
  owner @{HOME}/.getdns/{,**} rw,

  #include if exists <local/net.getdnsapi.stubby>
}
