# partition called 'defaults' mounted at /defaults, occupying 8M
[PARTITION]
PARTITION_NAME=defaults
PARTITION_CREATE_POLICY=mandatory
PARTITION_SIZE_CFG_TYPE=size
PARTITION_SIZE=8
PARTITION_RAW_DEV=misc1
PARTITION_MNG_DEV=mmcblk0
PARTITION_FS_RAW=ubifs
PARTITION_FS_MNG=ext4
PARTITION_MNT_POINT=/mnt/defaults
PARTITION_MNT_OPT=rw

# partition called 'jffs' mounted at /jffs, occupying 200M
[PARTITION]
PARTITION_NAME=jffs
PARTITION_CREATE_POLICY=mandatory
PARTITION_SIZE_CFG_TYPE=size
PARTITION_SIZE=200
PARTITION_RAW_DEV=misc1
PARTITION_MNG_DEV=mmcblk0
PARTITION_FS_RAW=ubifs
PARTITION_FS_MNG=ext4
PARTITION_MNT_POINT=/jffs
PARTITION_MNT_OPT=rw

# partition called 'aiboard' mounted at /aiboard, occupying 12*1024M
[PARTITION]
PARTITION_NAME=aiboard
PARTITION_CREATE_POLICY=mandatory
PARTITION_SIZE_CFG_TYPE=size
PARTITION_SIZE=12288
PARTITION_RAW_DEV=misc1
PARTITION_MNG_DEV=mmcblk0
PARTITION_FS_RAW=ubifs
PARTITION_FS_MNG=ext4
PARTITION_MNT_POINT=/ai
PARTITION_MNT_OPT=rw

