#***********************************
#
#  Copyright (c) 2004  Broadcom
#  All Rights Reserved
#
#**********************************/

PLATFORM = G9991
CHIP_TYPE = BCM96838
PICO_INSTR_SIZE = 16
MAIN_INSTR_SIZE = 28
HOST_EDITLINE = n

FIRMWARE_DIR = $(TOP_DIR)/projects/PON_6838/firmware/src
FW_COMMON_SRC_DIR = $(FIRMWARE_DIR)
RDD_SRC_DIR = $(TOP_DIR)/projects/PON_6838/drivers/rdd

PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -D__OREN__
PROJ_DEFS += -DLEGACY_RDP
PROJ_DEFS += -DEPON
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -DBRIDGE_AGGR
PROJ_DEFS += -DINGRESS_CLASS
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCONFIG_RNR_BRIDGE
PROJ_DEFS += -DCONFIG_LINENOISE

CONFIG_LINENOISE = y

PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

TABLE_MANAGER_FLAGS=--leg
PROJ_UT_CFLAGS = -I$(PROJ_RDPA_TARGET)
PROJ_UT_PHASE = 416L02
PROJ_FW_LINK_FLAGS := --prediction-bug 6144
