BRCM_CHIP := 6756
UBOOT_CONFIG := bcm96756_defconfig
STANDALONE_CONFIGS := DDR3 DDR4
ARCH := arm
SEC_ARCH := GEN3

UBOOT_CROSS_COMPILE = /opt/toolchains/crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/usr/bin/arm-buildroot-linux-gnueabi-

bcm_uboot_envsize = 16384
bcm_uboot_env = env_NAND_2M_XT8PRO.conf
bcm_uboot_layout = loader_2M_saddr34_6756_sec_tkmfg.conf
bcm_uboot_image_offset = 2M
bcm_uboot_spl_prefix = nand_
bcm_uboot_spl_arch = nand
bcm_image_compatstr = "rev=a0+;ip=ipv6,ipv4;ddr=ddr3,ddr4"
bcm_uboot_kernel_compression = lzma

bcm_cred_dir = targets/keys/demo/GEN3
bcm_uboot_fit_sign = targets/keys/demo/GEN3/Krot-fld.pem
bcm_uboot_fit_signer = sign_openssl_simple.sh
bcm_uboot_spl_secmode = field
bcm_uboot_rootfs_hash = squashfs
bcm_uboot_spl_sign = targets/keys/demo/GEN3/Krot-fld.pem
bcm_uboot_spl_signer = sign_openssl_simple.sh
bcm_uboot_fit_security = build/configs/security_trust_fit.dtsi

#bcm_uboot_delg_sec_pol = bootloaders/build/work/delg_package/12345_sec_policy.itb
#bcm_uboot_delg_sec_pol_sig = bootloaders/build/work/delg_package/12345_sec_policy.itb.sig
#bcm_uboot_delg_sec_sdr = bootloaders/build/work/delg_package/12345_sec_sdr.bin
#bcm_uboot_delg_sec_sdr_sig = bootloaders/build/work/delg_package/12345_sec_sdr.bin.sig
#bcm_uboot_delg_fit_sign =  bootloaders/build/work/delg_package/Krsa-delg.pem
#bcm_uboot_delg_aes_base = build/work/delg_package/Kaes-delg

#bcm_uboot_rootfs_encrypt = encrypt_verity_rootfs.pl
#bcm_uboot_encode_keys = IMAGE_KEY:obj/binaries/rootfs_key.bin CMD_KEY:build/configs/key_password_example.bin

#TK mfg settings
bcm_uboot_mfg_sec_opt = opt<unsec_eligible>
bcm_uboot_tkmfg_mid = targets/keys/demo/GEN3/mid-fld.bin
bcm_uboot_tkmfg_keystore = targets/keys/demo/GEN3/keyst.bin
bcm_uboot_tkmfg_sign = targets/keys/demo/GEN3/Krsa-mfg.pem
bcm_uboot_tkmfg_aes = targets/keys/demo/GEN3/Kaes-mfg-ek.bin targets/keys/demo/GEN3/Kaes-mfg-iv.bin 

bcm_uboot_tkmfg_fld_hmid = targets/keys/demo/GEN3/Hmid-rot-fld-pub.bin
bcm_uboot_tkmfg_fld_roe = targets/keys/demo/GEN3/Kroe-fld-ek.bin targets/keys/demo/GEN3/Kroe-fld-iv.bin 
bcm_uboot_tkmfg_args = --args req=FLD --args arch=GEN3 --args abort_timeout=3 --args byteorder=little --args align=4

#bcm_uboot_arch = bcmlockdown

