BRCM_CHIP := 63178
UBOOT_CONFIG := bcm963178_defconfig
STANDALONE_CONFIGS := DDR3
ARCH := arm
SEC_ARCH := GEN3

UBOOT_CROSS_COMPILE = /opt/toolchains/crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/usr/bin/arm-buildroot-linux-gnueabi-

bcm_uboot_envsize = 16384
bcm_uboot_env = env_NAND_1M_TUF-AX5400_V2.conf
bcm_uboot_layout = loader_1M_saddr3_basic.conf
bcm_uboot_image_offset = 1M
bcm_uboot_spl_prefix = nand_
bcm_image_compatstr = "rev=a0+;ip=ipv6,ipv4;ddr=ddr3"
bcm_uboot_kernel_compression = lzo
bcm_cred_dir = targets/keys/demo/GEN3
bcm_uboot_fit_sign = targets/keys/demo/GEN3/Krot-fld.pem
bcm_uboot_fit_signer = sign_openssl_simple.sh
