BRCM_CHIP := 4908
UBOOT_CONFIG = bcm94908_defconfig
STANDALONE_CONFIGS = DDR3
ARCH = aarch64
SEC_ARCH = GEN3

UBOOT_CROSS_COMPILE = /opt/toolchains/crosstools-aarch64-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/usr/bin/aarch64-linux-

bcm_uboot_envsize = 16384
bcm_uboot_env = env_NAND_1M_EBG19.conf
bcm_uboot_layout = loader_1M_saddr3_4908_basic.conf
bcm_uboot_image_offset = 1M
bcm_uboot_spl_prefix = nand_
bcm_uboot_spl_arch = nand
bcm_image_compatstr = "rev=a0+;ip=ipv6,ipv4;ddr=ddr3"
bcm_uboot_kernel_compression = lzma
bcm_cred_dir = targets/keys/demo/GEN3
bcm_uboot_fit_sign = targets/keys/demo/GEN3/Krot-fld.pem
bcm_uboot_fit_signer = sign_openssl_simple.sh
prebuilt_bin = precferom_4908.bin_headered
