security_policy {
	delegate_id = <%DELG_ID%>;
	min_tpl_compatibility = <0x2>;
	key-aes {
		description = "Encrypted AES key - Mandatory Node";
		data = <%DELG_AES_KEY_DATA%>;
		algo = "aes-cbc-128";
	};
	sec_restriction {
		description = "Security Restrictions xxx - Optional Node";
		sw_restriction {
			status = "disabled";
			required_images {
				// Order of images is important

				// image1 {
				// 	//Name of the FIT node for this binary
				// 	node_name = "atf";
				// 	load_addr = <0x>;
				// 	start_addr = <0x>;
				// 	// Size of binary
				// 	size = <>;
				// 	// Output of sha256sum <binary>
				// 	sha256 = [];
				// };

				// image2 {
				//  	node_name = "optee";
				//  	load_addr = <0x>;
				//  	start_addr = <0x>;
				//  	size = <>;
				//  	sha256 = [];
				// };
			};
		};
		sec_exports {
			status = "enabled";
			allowed_exports = "SEC_ITEM_KEY_DEV_SPECIFIC,SEC_ITEM_SER_NUM";
		};
		hw_state {
 			// all    - Blocks access for all masters 
			// none   - Unlocks access for all masters
			// nonsec - Blocks access for nonsecure masters only.
			// prov   - unlock access for nonsecure provisioning by 
			//          locking populated data only (sotp)
			sotp-lock = "prov";
			rng-lock = "none";
		};
	};
	anti-rollback {
		status = "disabled";
		description = "Anti-rollback update - Optional Node";
		new_antirollback = <10>;
		antirollback_limit = <2>;
	};
};
