#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../../hostTools/PerlLib";
use BRCM::GenConfig;

my $c = new BRCM::GenConfig( shift);

######   Any config changes start here #####

$c->set('CONFIG_BCMBCA_BOARD_TK_PROG','y');
$c->set('CONFIG_SPL_FIT_SIGNATURE','y');
$c->set('CONFIG_SPL_HASH_SUPPORT','y');
$c->set('CONFIG_SYS_MALLOC_F_LEN',4000);
$c->set('CONFIG_SPL_SYS_MALLOC_F_LEN',4000);

# Disable options not needed for SPL

$c->set('CONFIG_BCMBCA_HTTPD','n');

# Disable options for flash devices
$c->unset('CONFIG_BCMBCA_DDRC');
$c->unset('CONFIG_NAND');
$c->unset('CONFIG_SPL_NAND_SUPPORT');
$c->unset('CONFIG_TPL_NAND_SUPPORT');
$c->unset('CONFIG_CMD_MTD');
$c->unset('CONFIG_CMD_NAND');
$c->unset('CONFIG_CMD_MTDPARTS');
$c->unset('CONFIG_CMD_UBI');
$c->unset('CONFIG_MTD');
$c->unset('CONFIG_NAND_BRCMNAND');

$c->unset('CONFIG_MMC');
$c->unset('CONFIG_SPL_MMC_SUPPORT');
$c->unset('CONFIG_SPL_LIBDISK_SUPPORT');
$c->unset('CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_PARTITION');
$c->unset('CONFIG_TPL_MMC_SUPPORT');
$c->unset('CONFIG_CMD_MMC');
$c->unset('CONFIG_CMD_PART');
$c->unset('CONFIG_CMD_GPT');
$c->unset('CONFIG_CMD_GPT_RENAME');
$c->unset('CONFIG_EFI_PARTITION');
$c->unset('CONFIG_PARTITION_TYPE_GUID');
$c->unset('CONFIG_DM_MMC');
$c->unset('CONFIG_SUPPORT_EMMC_BOOT');
$c->unset('CONFIG_MMC_SDHCI');
$c->unset('CONFIG_MMC_SDHCI_BCMBCA');
$c->unset('CONFIG_SPL_STACKPROTECTOR');
#####   End of config changes #####
$c->write();

