log_level = 6
log_file = /var/log/glog.log
log_size = 100                      ; default 100 KB
log_rotate = 3                      ; default 3 files

; [name]
; log_level = 6
; log_file = /var/log/name.log
; log_size = 100                      ; default 100 KB
; log_rotate = 3                      ; default 3 files