pid_file = /var/run/gmq.pid

[mqtt]
port = 1883
server_ip = 127.0.0.1

[ws]
port = 8800
server_ip = 0.0.0.0
bin_root = ./ws

; [mqtt-sub/test]
; topic = "c/foo/#"
; script = ./mqtt/sub.sh
; qos = 0

; [mqtt-pub/test]
; topic = c/foo
; script = ./mqtt/pub.sh
; interval = 5000

; [ws/mqtt]
; /mqtt/test = c/foo      ; mqtt uri = topic
