["0","Argentina","Argentina","","Argentina Telecom","","0","33","0","0","","","",""]
,["1","Argentina","Argentina","","Telecom Arnet","","0","33","0","0","","","",""]
,["2","Argentina","Argentina","","Telefonica Speedy","","8","35","0","0","","","",""]
,["3","Armenia","Armenia","","Beeline","","0","35","0","0","","","",""]
,["4","Australia","Australia","","aaNet","","8","35","0","0","","","",""]
,["5","Australia","Australia","","AAPT (PPPoE)","","8","35","0","0","","","",""]
,["6","Australia","Australia","","AAPT (PPPoA)","","8","35","1","1","","","",""]
,["7","Australia","Australia","","Acenet Internet","","8","35","1","1","","","",""]
,["8","Australia","Australia","","ACN Communications","","8","35","0","0","","","",""]
,["9","Australia","Australia","","Adam Internet","","8","35","0","0","","","",""]
,["10","Australia","Australia","","Amnet","","8","35","0","0","","","",""]
,["11","Australia","Australia","","Anntel","","8","35","1","1","","","",""]
,["12","Australia","Australia","","AuNix (PPPoE)","","8","35","0","0","","","",""]
,["13","Australia","Australia","","AuNix (PPPoA)","","8","35","1","1","","","",""]
,["14","Australia","Australia","","Aussie Broadband","","8","35","0","0","","","",""]
,["15","Australia","Australia","","Australia On Line","","8","35","1","1","","","",""]
,["16","Australia","Australia","","Beagle Internet","","8","35","1","0","","","",""]
,["17","Australia","Australia","","Belong","","8","35","0","0","","","",""]
,["18","Australia","Australia","","ClubTelco (PPPoE)","","8","35","0","1","","","",""]
,["19","Australia","Australia","","ClubTelco (PPPoA)","","8","35","1","0","","","",""]
,["20","Australia","Australia","","Coercion Australia","","8","35","1","0","","","",""]
,["21","Australia","Australia","","ComCen","","8","35","0","0","","","",""]
,["22","Australia","Australia","","DCSI","","8","35","0","0","","","",""]
,["23","Australia","Australia","","DragNet","","8","35","0","0","","","",""]
,["24","Australia","Australia","","Dodo (PPPoE)","","8","35","0","0","","","",""]
,["25","Australia","Australia","","Dodo (PPPoA)","","8","35","1","0","","","",""]
,["26","Australia","Australia","","E-Access","","8","35","1","1","","","",""]
,["27","Australia","Australia","","EFTel","","8","35","0","0","","","",""]
,["28","Australia","Australia","","EscapeNet (PPPoE)","","8","35","0","0","","","",""]
,["29","Australia","Australia","","EscapeNet (PPPoA)","","8","35","1","1","","","",""]
,["30","Australia","Australia","","Exetel","","8","35","0","0","","","",""]
,["31","Australia","Australia","","Fortana","","8","35","0","0","","","",""]
,["32","Australia","Australia","","Grapevine","","8","35","0","0","","","",""]
,["33","Australia","Australia","","iinet","","8","35","0","0","","","",""]
,["34","Australia","Australia","","Hotkey Internet","","8","35","1","1","","","",""]
,["35","Australia","Australia","","HugoNet","","8","35","0","0","","","",""]
,["36","Australia","Australia","","IDXNET","","8","35","0","0","","","",""]
,["37","Australia","Australia","","Internode (PPPoE)","","8","35","0","0","","","",""]
,["38","Australia","Australia","","Internode (PPPoA)","","8","35","1","1","","","",""]
,["39","Australia","Australia","","iPrimus (PPPoE)","","8","35","0","0","","","",""]
,["40","Australia","Australia","","iPrimus (PPPoA, LLC)","","8","35","1","0","","","",""]
,["41","Australia","Australia","","iPrimus (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["42","Australia","Australia","","iSage Internet","","8","35","1","0","","","",""]
,["43","Australia","Australia","","iTrinity","","8","35","0","0","","","",""]
,["44","Australia","Australia","","Lizzy Internet","","8","35","1","1","","","",""]
,["45","Australia","Australia","","Locall Australis","","8","35","1","0","","","",""]
,["46","Australia","Australia","","MyNetFone","","8","35","0","0","","","",""]
,["47","Australia","Australia","","Netbay Internet","","8","35","0","0","","","",""]
,["48","Australia","Australia","","Netspace (PPPoE)","","8","35","0","0","","","",""]
,["49","Australia","Australia","","Netspace (PPPoA)","","8","35","1","1","","","",""]
,["50","Australia","Australia","","Optus","","8","35","0","0","","","",""]
,["51","Australia","Australia","","Oz Online","","8","35","0","0","","","",""]
,["52","Australia","Australia","","People Telecom","","8","35","0","0","","","",""]
,["53","Australia","Australia","","Planet Ozi","","8","35","0","0","","","",""]
,["54","Australia","Australia","","Southern Cross Telco","","8","35","0","0","","","",""]
,["55","Australia","Australia","","SpinTel (PPPoE)","","8","35","0","0","","","",""]
,["56","Australia","Australia","","SpinTel (PPPoA)","","8","35","1","1","","","",""]
,["57","Australia","Australia","","Telstra Bigpond (PPPoE, LLC)","","8","35","0","0","","","",""]
,["58","Australia","Australia","","Telstra Bigpond (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["59","Australia","Australia","","Telstra Bigpond (PPPoA, LLC)","","8","35","1","0","","","",""]
,["60","Australia","Australia","","Telstra Bigpond (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["61","Australia","Australia","","TPG","","8","35","0","0","","","",""]
,["62","Australia","Australia","","Vintek","","8","35","0","0","","","",""]
,["63","Australia","Australia","","VolPex","","8","35","0","0","","","",""]
,["64","Australia","Australia","","Westnet","","8","35","0","0","","","",""]
,["65","Australia","Australia","","Winshop Internet (PPPoE)","","8","35","0","0","","","",""]
,["66","Australia","Australia","","Winshop Internet (PPPoA)","","8","35","1","1","","","",""]
,["67","Australia","Australia","","ZettaNet","","8","35","0","0","","","",""]
,["68","Austria","Austria","","A1","","8","48","1","1","","","",""]
,["69","Austria","Austria","","AON","","8","48","1","1","","","",""]
,["70","Austria","Austria","","EUNET","","8","48","1","1","","","",""]
,["71","Austria","Austria","","INODE","","8","48","1","1","","","",""]
,["72","Austria","Austria","","Tiscali","","8","48","1","1","","","",""]
,["73","Austria","Austria","","UTA","","0","32","1","1","","","",""]
,["74","Austria","Austria","","Utanet","","8","48","1","1","","","",""]
,["75","Algeria","Algeria","","Algeria Telecom","","0","38","0","0","","","",""]
,["76","Algeria","Algeria","","Jawab","","0","38","0","0","","","",""]
,["77","Azerbaijan","Azerbaijan","","ALFANET","","0","33","0","0","","","",""]
,["78","Azerbaijan","Azerbaijan","","AZERONLINE","","0","35","0","0","","","",""]
,["79","Azerbaijan","Azerbaijan","","AZSTARNET","","0","35","0","0","","","",""]
,["80","Azerbaijan","Azerbaijan","","BAKINTERNET","","8","35","0","0","","","",""]
,["81","Azerbaijan","Azerbaijan","","CONNECT","","0","33","0","0","","","",""]
,["82","Azerbaijan","Azerbaijan","","Eurosel","","0","35","0","0","","","",""]
,["83","Azerbaijan","Azerbaijan","","SUPERONLINE","","8","35","0","0","","","",""]
,["84","Azerbaijan","Azerbaijan","","UNINET","","0","35","0","0","","","",""]
,["85","Belarus","Belarus","","Beltelecom","","0","33","0","0","","","",""]
,["86","Belarus","Belarus","","ByFly - Domosed Ultra","","0","33","0","0","","","",""]
,["87","Belgium","Belgium","","Belgacom ADSL (LLC)","","8","35","1","0","","","",""]
,["88","Belgium","Belgium","","Belgacom ADSL (VC-Mux)","","8","35","1","1","","","",""]
,["89","Belgium","Belgium","","Belgium - ADSL Office (MER)","","8","35","2","0","","","",""]
,["90","Belgium","Belgium","","EDPnet","","8","35","1","1","","","",""]
,["91","Belgium","Belgium","","Euphony","","8","35","1","0","","","",""]
,["92","Belgium","Belgium","","Scarlet (PPPoA, LLC)","","0","35","1","0","","","",""]
,["93","Belgium","Belgium","","Scarlet (PPPoA, VC-Mux)","","5","35","1","1","","","",""]
,["94","Belgium","Belgium","","Turboline","","8","35","1","0","","","",""]
,["95","Belgium","Belgium","","Algar NetSuper","","0","35","0","0","","","",""]
,["96","Belgium","Belgium","","Algar NetSuper-PPPoA","","0","35","1","1","","","",""]
,["97","Brazil","Brazil","","Brasil Telcom (Rio Grande do Sul State)","","1","32","0","0","","","",""]
,["98","Brazil","Brazil","","Brasil Telcom (All other States)","","0","35","0","0","","","",""]
,["99","Brazil","Brazil","","CTBC","","0","35","0","0","","","",""]
,["100","Brazil","Brazil","","GVT","","0","35","0","0","","","",""]
,["101","Brazil","Brazil","","OI","","0","35","0","0","","","",""]
,["102","Brazil","Brazil","","OI Empresas","","0","35","1","1","","","",""]
,["103","Brazil","Brazil","","OI Empresas(RS)","","1","32","1","1","","","",""]
,["104","Brazil","Brazil","","OI Velox","","0","33","0","0","","","",""]
,["105","Brazil","Brazil","","OI(RS)","","1","32","0","0","","","",""]
,["106","Brazil","Brazil","","Sercomtel (PPPoE)","","8","35","0","0","","","",""]
,["107","Brazil","Brazil","","Sercomtel (MER)","","8","35","2","0","","","",""]
,["108","Brazil","Brazil","","Telefonica Speedy","","8","35","0","0","","","",""]
,["109","Brazil","Brazil","","Telefonica Speedy Empresas","","8","35","4","0","","","",""]
,["110","Brazil","Brazil","","Telemar/Oi","","0","33","0","0","","","",""]
,["111","Brunei","Brunei","","TelBru e-Speed (MER)","","8","35","2","0","","","",""]
,["112","Cambodia","Cambodia","","Angkornet","","0","35","0","0","","","",""]
,["113","Cambodia","Cambodia","","Camitel","","0","35","0","0","","","",""]
,["114","Cambodia","Cambodia","","Camnet","","0","35","0","0","","","",""]
,["115","Cambodia","Cambodia",""," City Link","","0","35","0","0","","","",""]
,["116","Cambodia","Cambodia","","Ezecom","","0","35","0","0","","","",""]
,["117","Cambodia","Cambodia","","Metfone","","8","35","0","0","","","",""]
,["118","Cambodia","Cambodia","","Mfone","","38","100","0","0","","","",""]
,["119","Cambodia","Cambodia","","Online","","0","32","0","0","","","",""]
,["120","Cambodia","Cambodia","","Wicam","","0","35","0","0","","","",""]
,["121","Canada","Canada","","3WEB (East)(Sybersurf)","","0","35","0","0","","","",""]
,["122","Canada","Canada","","3WEB (West)(Sybersurf/MER)","","0","33","2","0","","","",""]
,["123","Canada","Canada","","Bell Sympatico","","0","35","0","0","","","",""]
,["124","Canada","Canada","","Default-other","","0","35","2","0","","","",""]
,["125","Canada","Canada","","IGS (Cybersurf)","","0","35","0","0","","","",""]
,["126","Canada","Canada","","iPrimus Canada (east)","","0","35","0","0","","","",""]
,["127","Canada","Canada","","iPrimus Canada (west/MER)","","0","33","2","0","","","",""]
,["128","Canada","Canada","","LightSpeed Communications","","0","33","2","0","","","",""]
,["129","Canada","Canada","","Look Communications (I.D.Internet Direct)","","0","35","0","0","","","",""]
,["130","Canada","Canada","","MTS (Internet Service Division) Primus","","0","35","0","0","","","",""]
,["131","Canada","Canada","","Nucleus Inc (Partner Telus/MER)","","0","33","2","0","","","",""]
,["132","Canada","Canada","","TekSavvy Solutions","","0","35","0","0","","","",""]
,["133","Canada","Canada","","Telus Quebec","","8","35","0","0","","","",""]
,["134","Canada","Canada","","Telus West (MER)","","0","33","2","0","","","",""]
,["135","Canada","Canada","","Trytel internet Inc.","","0","35","0","0","","","",""]
,["136","Canada","Canada","","Unitz","","0","35","0","0","","","",""]
,["137","Colombia","Colombia","","Edatel","","8","35","0","0","","","",""]
,["138","Colombia","Colombia","","Emcali","","0","33","1","1","","","",""]
,["139","Colombia","Colombia","","ETB","","0","33","0","0","","","",""]
,["140","Colombia","Colombia","","ETP","","0","35","0","0","","","",""]
,["141","Colombia","Colombia","","Metrotel","","0","33","0","0","","","",""]
,["142","Colombia","Colombia","","Telebucaramanga","","0","33","0","0","","","",""]
,["143","Colombia","Colombia","","Telefonica","","0","35","0","0","","","",""]
,["144","Colombia","Colombia","","UNE","","0","35","0","0","","","",""]
,["145","Czech Republic","Czech Republic","","O2","","8","48","0","0","","","",""]
,["146","Czech Republic","Czech Republic","","T-Mobile","","8","48","0","0","","","",""]
,["147","Cyprus","Cyprus","","Cytanet","","8","42","0","0","","","",""]
,["148","Cyprus","Cyprus","","Kibrisonline","","8","35","0","0","","","",""]
,["149","Denmark","Denmark","","Arrownet","","0","35","2","0","","","",""]
,["150","Denmark","Denmark","","ComX","","0","35","2","0","","","",""]
,["151","Denmark","Denmark","","Cybercity","","0","35","1","1","","","",""]
,["152","Denmark","Denmark","","Dansk Kabel TV","","0","35","2","0","","","",""]
,["153","Denmark","Denmark","","Fullrate","","0","33","2","0","","","",""]
,["154","Denmark","Denmark","","Galnet","","0","35","2","0","","","",""]
,["155","Denmark","Denmark","","Get2Net","","0","35","2","0","","","",""]
,["156","Denmark","Denmark","","Stofa Net","","0","35","2","0","","","",""]
,["157","Denmark","Denmark","","TDC - Home duo (0/101, MER, LLC)","","0","101","2","0","","","",""]
,["158","Denmark","Denmark","","TDC Internet (PPPoE)","","8","36","0","0","","","",""]
,["159","Denmark","Denmark","","TDC – Privat (MER)","","0","35","2","0","","","",""]
,["160","Denmark","Denmark","","TDC – erhverv (MER)","","0","35","2","0","","","",""]
,["161","Denmark","Denmark","","Tele2 (PPPoE)","","0","35","0","0","","","",""]
,["162","Denmark","Denmark","","Tele2 (MER)","","0","35","2","0","","","",""]
,["163","Denmark","Denmark","","Telelet","","0","35","2","0","","","",""]
,["164","Denmark","Denmark","","Tiscali (World Online)","","0","35","1","1","","","",""]
,["165","Denmark","Denmark","","Tiscali (1, 32, PPPoA)","","1","32","1","1","","","",""]
,["166","Dominican Republic","Dominican Republic","","Codetel","","0","33","1","1","","","",""]
,["167","Egypt","Egypt","","EGYNET (PPPoA)","","8","35","1","1","","","",""]
,["168","Egypt","Egypt","","EGYNET (IPoA)","","8","35","4","0","","","",""]
,["169","Egypt","Egypt","","LinkDSL","","0","35","1","1","","","",""]
,["170","Egypt","Egypt","","link dot Net (PPPoA)","","0","35","1","1","","","",""]
,["171","Egypt","Egypt","","link dot Net (IPoA)","","0","35","4","0","","","",""]
,["172","Egypt","Egypt","","Mena Tel","","8","35","0","1","","","",""]
,["173","Egypt","Egypt","","Nile-Online","","0","35","0","0","","","",""]
,["174","Egypt","Egypt","","Raya Telecom (PPPoA)","","8","80","1","1","","","",""]
,["175","Egypt","Egypt","","Raya Telecom (IPoA)","","8","80","4","0","","","",""]
,["176","Egypt","Egypt","","TE Data (PPPoA)","","0","35","1","1","","","",""]
,["177","Egypt","Egypt","","TE Data (IPoA)","","0","35","4","0","","","",""]
,["178","Faroe Islands","Faroe Islands","","Føroya Tele (PPPoA)","","1","47","1","1","","","",""]
,["179","Faroe Islands","Faroe Islands","","Føroya Tele (PPPoE)","","1","47","0","1","","","",""]
,["180","Finland","Finland","","Anvia","","0","100","2","0","","","",""]
,["181","Finland","Finland","","DNA / Welho","","0","100","2","0","","","",""]
,["182","Finland","Finland","","Elisa","","0","100","2","0","","","",""]
,["183","Finland","Finland","","JNT","","0","100","2","0","","","",""]
,["184","Finland","Finland","","Saunalahti","","0","100","2","0","","","",""]
,["185","Finland","Finland","","Sonera (MER)","","0","33","2","0","","","",""]
,["186","Finland","Finland","","Sonera (Bridge)","","0","33","3","0","","","",""]
,["187","France","France","","9Online","","8","35","1","1","","","",""]
,["188","France","France","","Bouygues Telecom (MER)","","8","36","2","0","","","",""]
,["189","France","France","","Bouygues Telecom (PPPoA)","","8","35","1","1","","","",""]
,["190","France","France","","Bouygues Telecom (PPPoE)","","8","35","0","0","","","",""]
,["191","France","France","","Claranet France","","8","35","1","1","","","",""]
,["192","France","France","","Club Internet","","8","35","1","1","","","",""]
,["193","France","France","","EasyConnect","","8","35","1","0","","","",""]
,["194","France","France","","Free (MER)","","8","36","2","0","","","",""]
,["195","France","France","","Free (PPPoA)","","8","35","1","1","","","",""]
,["196","France","France","","Free (PPPoE LLC)","","8","35","0","0","","","",""]
,["197","France","France","","Free (PPPoE VC-Mux)","","8","35","0","1","","","",""]
,["198","France","France","","Free Degroupe","","8","36","4","1","","","",""]
,["199","France","France","","Freesurf","","8","35","1","1","","","",""]
,["200","France","France","","French Data Network / Nerim","","8","35","1","0","","","",""]
,["201","France","France","","HRNet","","8","35","1","1","","","",""]
,["202","France","France","","Magic Online","","8","35","1","0","","","",""]
,["203","France","France","","Nerim","","8","35","1","1","","","",""]
,["204","France","France","","Netissimo","","8","35","1","1","","","",""]
,["205","France","France","","Nordnet","","8","35","1","1","","","",""]
,["206","France","France","","Numericable (MER)","","8","36","2","0","","","",""]
,["207","France","France","","Numericable (PPPoA)","","8","35","1","1","","","",""]
,["208","France","France","","Numericable (PPPoE)","","8","35","0","0","","","",""]
,["209","France","France","","Orange (MER)","","8","36","2","0","","","",""]
,["210","France","France","","Orange (PPPoA)","","8","35","1","1","","","",""]
,["211","France","France","","Orange (PPPoE)","","8","35","0","0","","","",""]
,["212","France","France","","OVH Télécom","","8","35","0","0","","","",""]
,["213","France","France","","Sfr (PPPoE)","","8","35","0","0","","","",""]
,["214","France","France","","Sfr (PPPoA)","","8","35","1","1","","","",""]
,["215","France","France","","Sfr (MER)","","8","36","2","0","","","",""]
,["216","France","France","","Tele2","","8","35","1","1","","","",""]
,["217","France","France","","Tiscali Liberty-Surf","","8","35","1","0","","","",""]
,["218","France","France","","Wanadoo (LLC)","","8","35","1","0","","","",""]
,["219","France","France","","Wanadoo (VC-Mux)","","8","35","1","1","","","",""]
,["220","France","France","","Worldnet","","8","35","1","1","","","",""]
,["221","France","France","","AOL","","8","35","1","1","","","",""]
,["222","France","France","","Generic Netissimo","","8","35","1","0","","","",""]
,["223","Germany","Germany","","1&1","","1","32","0","0","","","",""]
,["224","Germany","Germany","","o2","","1","32","0","0","","","",""]
,["225","Germany","Germany","","Alice(Hansenet)","","1","32","0","0","","","",""]
,["226","Germany","Germany","","Alice(Hansenet) 8/35","","8","35","0","0","","","",""]
,["227","Germany","Germany","","AOL","","1","32","0","0","","","",""]
,["228","Germany","Germany","","Arcor","","1","32","0","0","","","",""]
,["229","Germany","Germany","","Arcor 8/35","","8","35","0","0","","","",""]
,["230","Germany","Germany","","Callando","","1","32","0","0","","","",""]
,["231","Germany","Germany","","CNE","","1","32","0","0","","","",""]
,["232","Germany","Germany","","Compuserve","","1","32","0","0","","","",""]
,["233","Germany","Germany","","Comtel","","1","32","0","0","","","",""]
,["234","Germany","Germany","","Congstar","","1","32","0","0","","","",""]
,["235","Germany","Germany","","Deutsche Telekom","","1","32","0","0","","","",""]
,["236","Germany","Germany","","Deutsche Telekom (VLAN ID 7)","","1","32","0","0","7","","",""]
,["237","Germany","Germany","","Dokom","","1","32","0","0","","","",""]
,["238","Germany","Germany","","Envia TEL","","1","32","0","0","","","",""]
,["239","Germany","Germany","","EWE","","1","32","0","0","","","",""]
,["240","Germany","Germany","","Freenet (über 1&1)","","1","32","0","0","","","",""]
,["241","Germany","Germany","","GMX (über 1&1)","","1","32","0","0","","","",""]
,["242","Germany","Germany","","Hansenet","","1","32","0","0","","","",""]
,["243","Germany","Germany","","Helenet","","1","32","0","0","","","",""]
,["244","Germany","Germany","","Infocity(MER)","","1","32","2","0","","","",""]
,["245","Germany","Germany","","Infocity(PPPoE)","","1","32","0","0","","","",""]
,["246","Germany","Germany","","KielNET","","1","32","0","0","","","",""]
,["247","Germany","Germany","","Lycos","","1","32","0","0","","","",""]
,["248","Germany","Germany","","M-net","","1","32","0","0","","","",""]
,["249","Germany","Germany","","Mediacom","","1","32","0","0","","","",""]
,["250","Germany","Germany","","multikabel isdn","","1","32","0","0","","","",""]
,["251","Germany","Germany","","NetCologne","","8","35","0","0","","","",""]
,["252","Germany","Germany","","NetCologne (VLAN ID 10)","","8","35","0","0","10","","",""]
,["253","Germany","Germany","","net dsl","","1","32","0","0","","","",""]
,["254","Germany","Germany","","Nefcom","","1","32","0","0","","","",""]
,["255","Germany","Germany","","Neocom","","1","32","0","0","","","",""]
,["256","Germany","Germany","","nordkom","","1","32","0","0","","","",""]
,["257","Germany","Germany","","Primacom","","1","32","0","0","","","",""]
,["258","Germany","Germany","","Primacom/Primaspeed","","1","32","2","0","","","",""]
,["259","Germany","Germany","","QDSL","","1","32","0","0","","","",""]
,["260","Germany","Germany","","QSC","","1","32","0","0","","","",""]
,["261","Germany","Germany","","R2 Online","","1","32","0","0","","","",""]
,["262","Germany","Germany","","Schlund & Partner","","1","32","0","0","","","",""]
,["263","Germany","Germany","","T link","","1","32","0","0","","","",""]
,["264","Germany","Germany","","Tiscali","","1","32","0","0","","","",""]
,["265","Germany","Germany","","T-Online(Business)(T-Kom)","","1","32","0","0","","","",""]
,["266","Germany","Germany","","T-Online(Enduser)","","1","32","0","0","","","",""]
,["267","Germany","Germany","","Versatel","","1","32","0","0","","","",""]
,["268","Germany","Germany","","Vodafone","","1","32","0","0","","","",""]
,["269","Germany","Germany","","Web.de","","1","32","0","0","","","",""]
,["270","Germany","Germany","","Tele2","","1","32","0","0","","","",""]
,["271","Germany","Germany","","swb","","1","32","0","0","","","",""]
,["272","Germany","Germany","","Osnatel","","1","32","0","0","","","",""]
,["273","Germany","Germany","","NetAachen","","8","35","0","0","","","",""]
,["274","Germany","Germany","","Bitel","","1","32","0","0","","","",""]
,["275","Greece","Greece","","Cosmoline","","8","35","0","0","","","",""]
,["276","Greece","Greece","","Cyta Hellas","","8","35","0","0","","","",""]
,["277","Greece","Greece","","Forthnet","","8","35","0","0","","","",""]
,["278","Greece","Greece","","HOL","","8","35","0","0","","","",""]
,["279","Greece","Greece","","Net One","","8","35","0","0","","","",""]
,["280","Greece","Greece","","On Telecoms","","8","35","0","0","","","",""]
,["281","Greece","Greece","","Otenet (PPPoE, LLC)","ADSL","8","35","0","0","","","",""]
,["282","Greece","Greece","","Otenet (PPPoE, LLC)","ADSL+IPTV","8","35","0","0","","","","11"]
,["283","Greece","Greece","","Otenet (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["284","Greece","Greece","","TELLAS","","8","35","0","0","","","",""]
,["285","Greece","Greece","","Vivodi","","8","35","0","0","","","",""]
,["286","Greece","Greece","","Vodafone","","8","35","0","0","","","",""]
,["287","Greece","Greece","","Wind Hellas","","8","35","0","0","","","",""]
,["288","Guernsey","Guernsey","","Sure","","0","38","1","1","","","",""]
,["289","Hungary","Hungary","","Matav Telecom","","1","32","0","0","","","",""]
,["290","Iceland","Iceland","","Islandssimi (0, 35)","","0","35","1","1","","","",""]
,["291","Iceland","Iceland","","Islandssimi (8, 48)","","8","48","1","1","","","",""]
,["292","Iceland","Iceland","","Iceland Telecom","","8","48","1","1","","","",""]
,["293","Iceland","Iceland","","Landssimi","","8","48","1","1","","","",""]
,["294","Ireland","Ireland","","Eircom","","8","35","0","0","","","",""]
,["295","India","India","","Airtel","","1","32","0","0","","","",""]
,["296","India","India","","BSNL (PPPoE)","","0","35","0","0","","","",""]
,["297","India","India","","BSNL (PPPoA)","","0","35","1","0","","","",""]
,["298","India","India","","Connect (PPPoE)","","1","32","0","0","","","",""]
,["299","India","India","","Dada Infosys","","0","35","0","0","","","",""]
,["300","India","India","","HCL Infinet Ltd.","","0","35","0","0","","","",""]
,["301","India","India","","MTNL (PPPoE)","","0","32","0","0","","","",""]
,["302","India","India","","MTNL (PPPoA)","","0","32","1","0","","","",""]
,["303","India","India","","Reliance (PPPoE)","","0","35","0","0","","","",""]
,["304","India","India","","Reliance (MER)","","0","35","2","0","","","",""]
,["305","India","India","","Tata (MER)","","0","33","2","0","","","",""]
,["306","India","India","","Tata (PPPoE)","","0","33","0","0","","","",""]
,["307","Indonesia","Indonesia","","Telkom (Speedy Alcatel)","","8","35","1","0","","","",""]
,["308","Indonesia","Indonesia","","Telkom (Huawei)","","0","35","0","0","","","",""]
,["309","Indonesia","Indonesia","","Telkom (Siemens)","","1","35","1","1","","","",""]
,["310","Indonesia","Indonesia","","Telkom (Ericsson)","","8","81","0","0","","","",""]
,["311","Indonesia","Indonesia","","PT Telkom DIVER 1 (Sumatra)","","0","35","0","0","","","",""]
,["312","Indonesia","Indonesia","","PT Telkom DIVER 2 (Jakarta)Alcatel","","0","35","0","0","","","",""]
,["313","Indonesia","Indonesia","","PT Telkom DIVER 2 (Jakarta)Siemens","","0","35","0","0","","","",""]
,["314","Indonesia","Indonesia","","PT Telkom DIVER 3 (West Java)","","8","81","0","0","","","",""]
,["315","Indonesia","Indonesia","","PT Telkom DIVER 4 (Central Java)","","8","81","0","0","","","",""]
,["316","Indonesia","Indonesia","","PT Telkom DIVER 5 (East Java)","","8","81","0","0","","","",""]
,["317","Indonesia","Indonesia","","PT Telkom DIVER 7 (East Indonesia)","","0","35","0","0","","","",""]
,["318","Iran","Iran","","(Saba-Net) Neda-Gostar-Saba","","0","35","0","0","","","",""]
,["319","Iran","Iran","","(Shatel) Aria-Rasaneh-Tadbir","","0","35","0","0","","","",""]
,["320","Iran","Iran","","Asia-Tech","","0","35","0","0","","","",""]
,["321","Iran","Iran","","Asr-Enteghal-Dadeha","","8","35","0","0","","","",""]
,["322","Iran","Iran","","Asre Telecom","","8","35","0","0","","","",""]
,["323","Iran","Iran","","Bistnet","","0","35","0","0","","","",""]
,["324","Iran","Iran","","Dadegostar-Asr-Novin","","0","33","0","0","","","",""]
,["325","Iran","Iran","","Datak","","0","35","0","0","","","",""]
,["326","Iran","Iran","","Fan-Ava","","8","35","0","0","","","",""]
,["327","Iran","Iran","","Hamara System","","0","33","0","0","","","",""]
,["328","Iran","Iran","","Hiweb","","0","35","0","0","","","",""]
,["329","Iran","Iran","","Iran Telecom (Copper Lines)","","0","35","0","0","","","",""]
,["330","Iran","Iran","","Iran Telecom (Optical Fiber Lines)","","8","81","0","0","","","",""]
,["331","Iran","Iran","","Iran Telecom (PCM Lines)","","1","32","0","0","","","",""]
,["332","Iran","Iran","","ITC","","0","35","0","0","","","",""]
,["333","Iran","Iran","","Kara-Amin-Ertebat","","0","33","0","0","","","",""]
,["334","Iran","Iran","","Laser (General)","","0","35","0","0","","","",""]
,["335","Iran","Iran","","Laser (Privates)","","0","32","0","0","","","",""]
,["336","Iran","Iran","","Mci","","0","35","0","0","","","",""]
,["337","Iran","Iran","","Mokhaberat","","0","35","0","0","","","",""]
,["338","Iran","Iran","","Novin Net (Dadeh Gostar)","","0","35","0","0","","","",""]
,["339","Iran","Iran","","Pars-Online (Tehran)","","0","35","0","0","","","",""]
,["340","Iran","Iran","","Pars-Online (Provinces)","","0","59","0","0","","","",""]
,["341","Iran","Iran","","Pishgaman Kavir Yazd","","8","81","0","0","","","",""]
,["342","Iran","Iran","","Pishgaman-Tose","","0","35","0","0","","","",""]
,["343","Iran","Iran","","Shahrad","","0","33","0","0","","","",""]
,["344","Iran","Iran","","TCI","","0","35","0","0","","","",""]
,["345","Iran","Iran","","Tcmnet","","0","35","0","0","","","",""]
,["346","Iran","Iran","","TCT","","0","35","0","0","","","",""]
,["347","Ireland","Ireland","","BT Business","","8","35","0","0","","","",""]
,["348","Ireland","Ireland","","Digiweb","","8","35","0","0","","","",""]
,["349","Ireland","Ireland","","Irish Broadband","","8","35","0","0","","","",""]
,["350","Ireland","Ireland","","Magnet","","8","35","0","0","","","",""]
,["351","Ireland","Ireland","","Vodafone Ireland","","8","35","0","0","","","",""]
,["352","Israel","Israel","","Bezeq International(014)","","8","48","0","0","","","",""]
,["353","Israel","Israel","","Golden Lines(012)","","8","48","0","0","","","",""]
,["354","Israel","Israel","","Netvision(013)","","8","48","0","0","","","",""]
,["355","Israel","Israel","","Rimon","","8","48","0","0","","","",""]
,["356","Israel","Israel","","Triple C","","8","48","0","0","","","",""]
,["357","Israel","Israel","","Xphone(018)","","8","48","0","0","","","",""]
,["358","Italy","Italy","","Albacom","","8","35","1","1","","","",""]
,["359","Italy","Italy","","Alice (PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["360","Italy","Italy","","Alice (PPPoE, LLC)","","8","35","0","0","","","",""]
,["361","Italy","Italy","","Alice (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["362","Italy","Italy","","AriaTel","","8","35","1","1","","","",""]
,["363","Italy","Italy","","Aruba","","8","35","1","1","","","",""]
,["364","Italy","Italy","","BISnet (IPoA)","","8","35","4","0","","","",""]
,["365","Italy","Italy","","BISnet IP Dynamico (PPPoA)","","8","35","1","1","","","",""]
,["366","Italy","Italy","","BISnet (MER)","","8","35","2","0","","","",""]
,["367","Italy","Italy","","BT ALBACOM","","8","35","0","0","","","",""]
,["368","Italy","Italy","","Ehiweb","","8","35","1","1","","","",""]
,["369","Italy","Italy","","EliTel","","8","35","1","1","","","",""]
,["370","Italy","Italy","","EOLO","","8","35","0","0","","","",""]
,["371","Italy","Italy","","Fastweb (PPPoA)","","8","35","1","1","","","",""]
,["372","Italy","Italy","","Fastweb (MER, 8/35)","","8","35","2","1","","","",""]
,["373","Italy","Italy","","Fastweb (MER, 8/36)","","8","36","2","0","","","",""]
,["374","Italy","Italy","","Infostrada (PPPoE)","","8","35","0","0","","","",""]
,["375","Italy","Italy","","Infostrada (PPPoA)","","8","35","1","1","","","",""]
,["376","Italy","Italy","","Libero (Wind)","","8","35","1","1","","","",""]
,["377","Italy","Italy","","Nextra","","8","35","1","1","","","",""]
,["378","Italy","Italy","","Telecom Italia (PPPoE)","","8","35","0","0","","","",""]
,["379","Italy","Italy","","Telecom Italia (PPPoA)","","8","35","1","1","","","",""]
,["380","Italy","Italy","","Latina Telefonia","","8","35","0","0","","","",""]
,["381","Italy","Italy","","MC-link","","8","35","1","1","","","",""]
,["382","Italy","Italy","","NGI (PPPoA)","","8","35","1","1","","","",""]
,["383","Italy","Italy","","NGI (PPPoE)","","8","35","0","0","","","",""]
,["384","Italy","Italy","","Si ADSL (LLC)","","8","35","1","0","","","",""]
,["385","Italy","Italy","","Si ADSL (VC-Mux)","","8","35","1","1","","","",""]
,["386","Italy","Italy","","Tele2","","8","35","1","1","","","",""]
,["387","Italy","Italy","","Telvia","","8","35","1","1","","","",""]
,["388","Italy","Italy","","Tiscali","","8","35","1","1","","","",""]
,["389","Italy","Italy","","TIM (PPPoE)","","8","35","0","0","","","",""]
,["390","Italy","Italy","","TIM (PPPoA)","","8","35","1","1","","","",""]
,["391","Italy","Italy","","Vira","","8","35","1","1","","","",""]
,["392","Italy","Italy","","Wind (PPPoA, LLC)","","8","35","1","0","","","",""]
,["393","Italy","Italy","","Wind (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["394","Italy","Italy","","Wind (PPPoE)","","8","35","0","0","","","",""]
,["395","Jersey","Jersey","","Newtel","","0","38","1","1","","","",""]
,["396","Kazakhstan","Kazakhstan","","Megaline","","0","40","0","0","","","",""]
,["397","Kazakhstan","Kazakhstan","","TRANSTELECOM","","0","33","0","0","","","",""]
,["398","Kuwait","Kuwait","","Fasttelco","","1","100","0","0","","","",""]
,["399","Lebanon","Lebanon","","cyberia","","0","35","0","0","","","",""]
,["400","Lebanon","Lebanon","","IDM","","8","35","0","0","","","",""]
,["401","Lebanon","Lebanon","","NewComfiberlink","","8","35","0","0","","","",""]
,["402","Lebanon","Lebanon","","Sodetel","","8","35","0","0","","","",""]
,["403","Lebanon","Lebanon","","Terranet","","8","35","0","0","","","",""]
,["404","Lebanon","Lebanon","","Netlink","","8","35","0","0","","","",""]
,["405","Lebanon","Lebanon","","FarahNet","","8","35","0","0","","","",""]
,["406","Lebanon","Lebanon","","Virtual ISP","","8","35","0","0","","","",""]
,["407","Lebanon","Lebanon","","Lebanon On Line","","8","35","0","0","","","",""]
,["408","Lebanon","Lebanon","","Moscanet-Wise","","8","35","0","0","","","",""]
,["409","Lebanon","Lebanon","","Comnet","","8","35","0","0","","","",""]
,["410","Lebanon","Lebanon","","Broadband","","8","35","0","0","","","",""]
,["411","Lebanon","Lebanon","","Data Pro Links","","8","35","0","0","","","",""]
,["412","Luxembourg","Luxembourg","","LuxDSL (PPPoE)","","8","35","0","0","","","",""]
,["413","Luxembourg","Luxembourg","","LuxDSL (PPPoA)","","8","35","1","1","","","",""]
,["414","Luxembourg","Luxembourg","","Online ANALOGUE","","8","35","1","1","","","",""]
,["415","Luxembourg","Luxembourg","","Online ISDN","","8","35","1","0","","","",""]
,["416","Malaysia","Malaysia","","Jaring","","0","35","0","0","","","",""]
,["417","Malaysia","Malaysia","","Maxis (PPPoE)","","0","35","0","0","","","",""]
,["418","Malaysia","Malaysia","","Maxis (PPPoA)","","0","35","1","0","","","",""]
,["419","Malaysia","Malaysia","","Streamyx Business (PPPoA)","","0","35","1","0","","","",""]
,["420","Malaysia","Malaysia","","Streamyx Home (PPPoE)","","0","35","0","0","","","",""]
,["421","Malaysia","Malaysia","","Streamyx PutraJaya","","130","32","0","0","","","",""]
,["422","Malta","Malta","","GO","","8","35","0","0","","","",""]
,["423","Mexico","Mexico","","Maxcom","","8","35","0","0","","","",""]
,["424","Mexico","Mexico","","Telmex (8, 81)","","8","81","0","0","","","",""]
,["425","Mexico","Mexico","","Telmex (0, 35)","","0","35","0","0","","","",""]
,["426","Morocco","Morocco","","Maroc Telecom","","8","35","0","0","","","",""]
,["427","Nepal","Nepal","","NTC","","8","81","0","0","","","",""]
,["428","Netherlands","Netherlands","","BabyXL","","0","34","3","0","","","",""]
,["429","Netherlands","Netherlands","","BBNED (PPPoA)","","0","35","1","1","","","",""]
,["430","Netherlands","Netherlands","","BBNED (Bridge)","","0","35","3","0","","","",""]
,["431","Netherlands","Netherlands","","Cistronm BBned","","8","48","1","0","","","",""]
,["432","Netherlands","Netherlands","","Enterprijs","","0","33","3","0","","","",""]
,["433","Netherlands","Netherlands","","Euronetm Het Net","","8","48","1","1","","","",""]
,["434","Netherlands","Netherlands","","KPN - ADSL","","8","48","1","1","","","",""]
,["435","Netherlands","Netherlands","","Planet","","8","48","1","1","","","",""]
,["436","Netherlands","Netherlands","","Solcon","","0","36","1","1","","","",""]
,["437","Netherlands","Netherlands","","TelFort (MER)","","0","34","2","0","","","",""]
,["438","Netherlands","Netherlands","","TelFort (Bridge)","","0","34","3","0","","","",""]
,["439","Netherlands","Netherlands","","Versatel","","0","32","3","0","","","",""]
,["440","Netherlands","Netherlands","","Wanadoo","","8","48","1","1","","","",""]
,["441","Netherlands","Netherlands","","XS4ALL (PPPoA)","","8","48","1","1","","","",""]
,["442","Netherlands","Netherlands","","XS4ALL (PPPoE)","","8","48","0","0","","","",""]
,["443","New Caledonia","New Caledonia","","mls","","0","33","0","0","","","",""]
,["444","New Zealand","New Zealand","","BigPipe","","0","100","1","1","","","",""]
,["445","New Zealand","New Zealand","","Digital Island","","0","100","1","1","","","",""]
,["446","New Zealand","New Zealand","","Flip","","0","100","0","0","","","",""]
,["447","New Zealand","New Zealand","","IGRIN Internet","","0","100","1","1","","","",""]
,["448","New Zealand","New Zealand","","IHUG","","0","100","1","1","","","",""]
,["449","New Zealand","New Zealand","","New Zealand Telecom","","0","100","1","1","","","",""]
,["450","New Zealand","New Zealand","","Orcon Internet","","0","100","1","1","","","",""]
,["451","New Zealand","New Zealand","","Slingshot Internet","","0","100","1","1","","","",""]
,["452","New Zealand","New Zealand","","Spark","","0","100","1","1","","","",""]
,["453","New Zealand","New Zealand","","Telecom Xtra","","0","100","1","1","","","",""]
,["454","New Zealand","New Zealand","","TelstraClear","","0","100","1","1","","","",""]
,["455","New Zealand","New Zealand","","TrustPower","","0","100","1","1","","","",""]
,["456","New Zealand","New Zealand","","Vodafone","","0","100","1","1","","","",""]
,["457","New Zealand","New Zealand","","WXC","","0","100","1","1","","","",""]
,["458","New Zealand","New Zealand","","Other ISP","","0","100","1","1","","","",""]
,["459","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoA)","","1","32","1","1","","","",""]
,["460","Norway","Norway","","Nextgentel - Bredband (1/32, PPPoE)","","1","32","0","0","","","",""]
,["461","Norway","Norway","","Nextgentel - Bredband (1/33, PPPoE)","","1","33","0","0","","","",""]
,["462","Norway","Norway","","Nextgentel - Bredband (MER)","","8","35","2","0","","","",""]
,["463","Norway","Norway","","Telenor (8, 35, MER)","","8","35","2","0","","","",""]
,["464","Norway","Norway","","Telenor (8, 35, PPPoE)","","8","35","0","0","","","",""]
,["465","Norway","Norway","","Telenor (0, 100, PPPoE)","","0","100","0","0","","","",""]
,["466","Norway","Norway","","Other","","8","35","2","0","","","",""]
,["467","Oman","Oman","","Omantel","","0","35","0","0","","","",""]
,["468","Palestinian Authority","Palestinian Authority","","Call U","","8","35","0","0","","","",""]
,["469","Palestinian Authority","Palestinian Authority","","Gemzo","","8","35","0","0","","","",""]
,["470","Palestinian Authority","Palestinian Authority","","Hadara","","8","35","0","0","","","",""]
,["471","Palestinian Authority","Palestinian Authority","","Mada","","8","35","0","0","","","",""]
,["472","Palestinian Authority","Palestinian Authority","","Super Link","","8","35","0","0","","","",""]
,["473","Palestinian Authority","Palestinian Authority","","Zaytona","","8","35","0","0","","","",""]
,["474","Palestinian Authority","Palestinian Authority","","Zone","","8","35","0","0","","","",""]
,["475","Peru","Peru","","Movistar","","8","60","0","0","","","",""]
,["476","Peru","Peru","","Telefonica","","8","60","0","0","","","",""]
,["477","Philippines","Philippines","","PLDT (0, 100, PPPoE)","","0","100","0","0","","","",""]
,["478","Philippines","Philippines","","PLDT (0, 35, PPPoE)","","0","35","0","0","","","",""]
,["479","Poland","Poland","","DialnetDSL","","1","32","3","0","","","",""]
,["480","Poland","Poland","","Dialog (Bridge)","","1","32","3","0","","","",""]
,["481","Poland","Poland","","Dialog (PPPoE)","","0","35","0","0","","","",""]
,["482","Poland","Poland","","GTS Energis","","0","35","0","0","","","",""]
,["483","Poland","Poland","","Net24","","8","35","0","0","","","",""]
,["484","Poland","Poland","","Netia (PPPoA)","","0","35","1","1","","","",""]
,["485","Poland","Poland","","Netia (PPPoE)","","0","35","0","0","","","",""]
,["486","Poland","Poland","","Neostrada(ORANGE)(PPPoA)","","0","35","1","1","","","",""]
,["487","Poland","Poland","","Nesotrada(ORANGE)(PPPoE)","","0","35","0","0","","","",""]
,["488","Poland","Poland","","Orange","","0","35","1","1","","","",""]
,["489","Poland","Poland","","TPSA (neostrada)","","0","35","1","1","","","",""]
,["490","Portugal","Portugal","","CLIX - Novis","","0","35","0","0","","","",""]
,["491","Portugal","Portugal","","CLIX - Optimus","","0","35","0","0","","","",""]
,["492","Portugal","Portugal","","Jazztel","","0","35","1","1","","","",""]
,["493","Portugal","Portugal","","MEO (PT)","","0","35","0","0","","","",""]
,["494","Portugal","Portugal","","ONI","","0","35","0","0","","","",""]
,["495","Portugal","Portugal","","Optimus","","0","35","0","0","","","",""]
,["496","Portugal","Portugal","","Portugal Telecom (MER)","","8","35","2","0","","","",""]
,["497","Portugal","Portugal","","Portugal Telecom (PPPoE)","","0","35","0","0","","","",""]
,["498","Portugal","Portugal","","Portugal Telecom (PPPoA)","","0","35","1","0","","","",""]
,["499","Portugal","Portugal","","PT","","0","35","0","0","","","",""]
,["500","Portugal","Portugal","","SAPO","","0","35","0","0","","","",""]
,["501","Portugal","Portugal","","Telepac","","8","35","4","0","","","",""]
,["502","Portugal","Portugal","","TMN","","0","35","0","0","","","",""]
,["503","Portugal","Portugal","","VIA","","0","35","0","0","","","",""]
,["504","Portugal","Portugal","","Vodafone","","0","35","0","0","","","",""]
,["505","Portugal","Portugal","","ZON","","0","35","0","0","","","",""]
,["506","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company(STC)(8, 35)","","8","35","0","0","","","",""]
,["507","Saudi Arabia","Saudi Arabia","","Saudi Telecom Company(STC)(0, 35)","","0","35","0","0","","","",""]
,["508","Scotland","Scotland","","British Telecom - Option 3","","0","38","1","1","","","",""]
,["509","Scotland","Scotland","","BT Broadband","","0","38","0","0","","","",""]
,["510","Scotland","Scotland","","Sky Broadband","","0","38","1","1","","","",""]
,["511","Serbia","Serbia","","Orion Telekom","","8","35","0","0","","","",""]
,["512","Singapore","Singapore","","LGA","","0","100","0","0","","","",""]
,["513","Singapore","Singapore","","Pacific Internet","","0","100","0","0","","","",""]
,["514","Singapore","Singapore","","SingNet (PPPoE)","","0","100","0","0","","","",""]
,["515","Singapore","Singapore","","SingNet (PPPoA, VC-Mux)","","0","100","1","1","","","",""]
,["516","Singapore","Singapore","","SingNet (PPPoA, LLC)","","0","100","1","0","","","",""]
,["517","Singapore","Singapore","","SingTel Magix","","0","101","4","0","","","",""]
,["518","Singapore","Singapore","","SingTel MegaPOP (Biz Users)","","8","35","4","0","","","",""]
,["519","Slovakia","Slovakia","","Orange","","1","32","0","0","","","",""]
,["520","Slovakia","Slovakia","","Slovanet - DSL","","1","32","0","0","","","",""]
,["521","Slovakia","Slovakia","","T-COM - František Fábry","","1","32","0","0","","","",""]
,["522","Slovakia","Slovakia","","Telekom - magiointernet","","1","32","0","0","","","",""]
,["523","San Marino","San Marino","","San Marino Telecom","","8","35","0","0","","","",""]
,["524","South Africa","South Africa","","Afrihost","","8","35","0","0","","","",""]
,["525","South Africa","South Africa","","Axxess","","8","35","0","0","","","",""]
,["526","South Africa","South Africa","","Cybersmart","","8","35","0","0","","","",""]
,["527","South Africa","South Africa","","Crystal Web","","8","35","0","0","","","",""]
,["528","South Africa","South Africa","","Imaginet","","8","35","0","0","","","",""]
,["529","South Africa","South Africa","","iSAT","","8","35","0","0","","","",""]
,["530","South Africa","South Africa","","MTN Business","","8","35","0","0","","","",""]
,["531","South Africa","South Africa","","MWEB","","8","35","0","0","","","",""]
,["532","South Africa","South Africa","","Openweb","","8","35","0","0","","","",""]
,["533","South Africa","South Africa","","Telkom","","8","35","0","0","","","",""]
,["534","South Africa","South Africa","","Vanilla","","8","35","0","0","","","",""]
,["535","South Africa","South Africa","","Vox Telecom","","8","35","0","0","","","",""]
,["536","South Africa","South Africa","","Web Africa","","8","35","0","0","","","",""]
,["537","South Africa","South Africa","","Other ISP","","8","35","0","0","","","",""]
,["538","Spain","Spain","","Arrakis","","0","35","1","1","","","",""]
,["539","Spain","Spain","","Arsys","","1","33","1","1","","","",""]
,["540","Spain","Spain","","AUNA","","8","35","1","1","","","",""]
,["541","Spain","Spain","","Comunitel","","0","33","1","1","","","",""]
,["542","Spain","Spain","","ERES MAS (PPPoA, LLC)","","8","35","1","0","","","",""]
,["543","Spain","Spain","","ERES MAS (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["544","Spain","Spain","","EuskalTel","","8","35","1","1","","","",""]
,["545","Spain","Spain","","Metrored","","1","32","1","1","","","",""]
,["546","Spain","Spain","","Movistar - fusion","","8","32","0","0","","","",""]
,["547","Spain","Spain","","Ocean","","8","32","0","0","","","",""]
,["548","Spain","Spain","","ONO","","8","35","1","1","","","",""]
,["549","Spain","Spain","","OpenforYou","","8","32","1","1","","","",""]
,["550","Spain","Spain","","Orange","","8","35","0","0","","","",""]
,["551","Spain","Spain","","Pepephone","","0","33","0","0","","","",""]
,["552","Spain","Spain","","Tele 2 (8, 35)","","8","35","1","1","","","",""]
,["553","Spain","Spain","","Tele 2 (0, 33)","","0","33","1","1","","","",""]
,["554","Spain","Spain","","Telefónica (PPPoE, LLC)","","8","32","0","0","","","",""]
,["555","Spain","Spain","","Telefónica (MER, LLC)","","8","32","2","0","","","",""]
,["556","Spain","Spain","","Telefónica (MER, VC-Mux)","","8","32","2","1","","","",""]
,["557","Spain","Spain","","Terra (MER)","","8","32","2","0","","","",""]
,["558","Spain","Spain","","Terra (PPPoE)","","8","32","0","0","","","",""]
,["559","Spain","Spain","","Terra (IPoA)","","8","32","4","0","","","",""]
,["560","Spain","Spain","","Tiscali","","1","32","1","1","","","",""]
,["561","Spain","Spain","","Vodafone Espana","","0","44","2","0","","","",""]
,["562","Spain","Spain","","UNI2 (1, 33, PPPoA, LLC)","","1","33","1","0","","","",""]
,["563","Spain","Spain","","UNI2 (0, 35, PPPoA, VC-Mux)","","0","35","1","1","","","",""]
,["564","Spain","Spain","","Wanadoo (MER)","","8","32","2","0","","","",""]
,["565","Spain","Spain","","Wanadoo (PPPoA)","","8","35","1","1","","","",""]
,["566","Spain","Spain","","Wanadoo (IPoA)","","8","32","4","0","","","",""]
,["567","Spain","Spain","","YA (PPPoE)","","8","32","0","0","","","",""]
,["568","Spain","Spain","","YA (PPPoA)","","8","32","1","1","","","",""]
,["569","Spain","Spain","","YA (MER)","","8","32","2","0","","","",""]
,["570","Spain","Spain","","YA (Bridge)","","8","32","3","0","","","",""]
,["571","Spain","Spain","","YA (IPoA)","","8","32","4","0","","","",""]
,["572","Spain","Spain","","Jazztel (PPPoE)","","8","35","0","0","","","",""]
,["573","Spain","Spain","","Jazztel (PPPoE, VLAN ID 1074)","","8","35","0","0","1074","","",""]
,["574","Spain","Spain","","Jazztel (PPPoA, LLC)","","8","35","1","0","","","",""]
,["575","Spain","Spain","","Jazztel (PPPoA, VC-Mux)","","8","35","1","1","","","",""]
,["576","Spain","Spain","","Retevision","","8","35","1","1","","","",""]
,["577","Spain","Spain","","Telepac","","0","35","0","0","","","",""]
,["578","Sweden","Sweden","","AllTele (MER)","","8","35","2","0","","","",""]
,["579","Sweden","Sweden","","AllTele (PPPoE)","","8","35","0","0","","","",""]
,["580","Sweden","Sweden","","BBB/Bostream (PPPoE)","","8","35","0","0","","","",""]
,["581","Sweden","Sweden","","BBB/Bostream (MER)","","8","35","2","0","","","",""]
,["582","Sweden","Sweden","","Bredband2","","8","35","2","0","","","",""]
,["583","Sweden","Sweden","","Bredbandsbolaget (MER)","","8","35","2","0","","","",""]
,["584","Sweden","Sweden","","Bredbandsbolaget (PPPoE)","","8","35","0","0","","","",""]
,["585","Sweden","Sweden","","Bjare Kraft","","8","35","2","0","","","",""]
,["586","Sweden","Sweden","","Chello","","8","35","2","0","","","",""]
,["587","Sweden","Sweden","","Comhem","","8","35","2","0","","","",""]
,["588","Sweden","Sweden","","Glocalnet (PPPoE)","","8","35","0","0","","","",""]
,["589","Sweden","Sweden","","Glocalnet (MER)","","8","35","2","0","","","",""]
,["590","Sweden","Sweden","","NetAtOnce","","8","35","2","0","","","",""]
,["591","Sweden","Sweden","","No Com","","8","35","2","0","","","",""]
,["592","Sweden","Sweden","","Ownit","","8","35","2","0","","","",""]
,["593","Sweden","Sweden","","Skanova","","8","35","2","0","","","",""]
,["594","Sweden","Sweden","","Sky Com","","8","35","2","0","","","",""]
,["595","Sweden","Sweden","","Spray","","8","35","0","0","","","",""]
,["596","Sweden","Sweden","","Tele2 (PPPoE)","","8","35","0","0","","","",""]
,["597","Sweden","Sweden","","Tele2 (MER)","","8","35","2","0","","","",""]
,["598","Sweden","Sweden","","Teleman","","8","35","2","0","","","",""]
,["599","Sweden","Sweden","","Teletek","","8","35","2","0","","","",""]
,["600","Sweden","Sweden","","Telia (MER)","","8","35","2","0","","","",""]
,["601","Sweden","Sweden","","Telia (Bridge)","","8","35","3","0","","","",""]
,["602","Sweden","Sweden","","Universal Telecom","","8","35","2","0","","","",""]
,["603","Sweden","Sweden","","Vattenfall","","8","35","2","0","","","",""]
,["604","Switzerland","Switzerland","","EconoPhone","","8","35","0","0","","","",""]
,["605","Switzerland","Switzerland","","Green","","8","35","0","0","","","",""]
,["606","Switzerland","Switzerland","","Tiscali","","8","35","0","0","","","",""]
,["607","Switzerland","Switzerland","","BLUEWIN","","8","35","1","0","","","",""]
,["608","Switzerland","Switzerland","","CyberNet","","8","35","0","0","","","",""]
,["609","Switzerland","Switzerland","","Netstream","","8","35","0","0","","","",""]
,["610","Switzerland","Switzerland","","Solnet","","8","35","1","0","","","",""]
,["611","Switzerland","Switzerland","","Sunrise","","8","35","0","0","","","",""]
,["612","Switzerland","Switzerland","","Swisscom","","8","35","1","0","","","",""]
,["613","Switzerland","Switzerland","","Tele 2","","8","35","0","1","","","",""]
,["614","Switzerland","Switzerland","","TIC","","8","35","1","0","","","",""]
,["615","Syria","Syria","","AYA (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["616","Syria","Syria","","AYA (Alcatel-PDN)","","8","35","1","1","","","",""]
,["617","Syria","Syria","","Elcom (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["618","Syria","Syria","","Elcom (Alcatel-PDN)","","8","35","1","1","","","",""]
,["619","Syria","Syria","","iNet","","8","35","0","0","","","",""]
,["620","Syria","Syria","","Lema","","8","35","0","0","","","",""]
,["621","Syria","Syria","","Omniya (PPPoE)","","8","35","0","0","","","",""]
,["622","Syria","Syria","","Omniya (Alcatel-PDN)","","8","35","1","1","","","",""]
,["623","Syria","Syria","","RunNet","","8","35","0","0","","","",""]
,["624","Syria","Syria","","Samanet","","8","35","0","0","","","",""]
,["625","Syria","Syria","","SAWA (Huawei, Ericsson)","","8","35","0","0","","","",""]
,["626","Syria","Syria","","SAWA (Alcatel-PDN)","","8","35","1","1","","","",""]
,["627","Syria","Syria","","SCS-Net","","8","35","0","0","","","",""]
,["628","Syria","Syria","","STE","","8","35","0","0","","","",""]
,["629","Syria","Syria","","STE","","8","35","1","1","","","",""]
,["630","Syria","Syria","","Tarassul (Alcatel-PDN)","","8","35","1","1","","","",""]
,["631","Syria","Syria","","Tarassul (PPPoE)","","8","35","0","0","","","",""]
,["632","Syria","Syria","","View","","8","35","0","0","","","",""]
,["633","Syria","Syria","","ZAD","","8","35","0","0","","","",""]
,["634","Syria","Syria","","MTN","","8","35","0","0","","","",""]
,["635","Syria","Syria","","NAS","","8","35","0","0","","","",""]
,["636","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","ADSL","0","33","0","0","","","",""]
,["637","Taiwan","Taiwan","","HiNet (0, 33, PPPoE)","ADSL+MOD","0","33","0","0","","","1","12"]
,["638","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","ADSL","0","34","0","0","","","",""]
,["639","Taiwan","Taiwan","","HiNet (0, 34, PPPoE)","ADSL+MOD","0","34","0","0","","","1","13"]
,["640","Thailand","Thailand","","3BB 10M/1M","","0","33","0","0","","","",""]
,["641","Thailand","Thailand","","3BB 15M/1.5M","","0","33","0","0","","","",""]
,["642","Thailand","Thailand","","ADC","","0","35","0","0","","","",""]
,["643","Thailand","Thailand","","Buddy","","0","35","0","0","","","",""]
,["644","Thailand","Thailand","","CAT Telecom","","0","35","0","0","","","",""]
,["645","Thailand","Thailand","","CS loxinfo (0, 35)","","0","35","0","0","","","",""]
,["646","Thailand","Thailand","","CS loxinfo(TOT)(1, 32)","","1","32","0","0","","","",""]
,["647","Thailand","Thailand","","CS loxinfo(Ture)(0, 100)","","0","100","0","0","","","",""]
,["648","Thailand","Thailand","","Ji-Net","","0","66","0","0","","","",""]
,["649","Thailand","Thailand","","KSC","","0","66","0","0","","","",""]
,["650","Thailand","Thailand","","Q-net","","0","40","0","0","","","",""]
,["651","Thailand","Thailand","","Samart","","0","35","0","0","","","",""]
,["652","Thailand","Thailand","","TA","","0","100","1","1","","","",""]
,["653","Thailand","Thailand","","TOT","","1","32","0","0","","","",""]
,["654","Thailand","Thailand","","TOT (VLAN ID 10)","","1","32","0","0","10","","",""]
,["655","Thailand","Thailand","","True Online","","0","100","0","0","","","",""]
,["656","Thailand","Thailand","","True Online (VLANID 0)","","0","100","0","0","0","","",""]
,["657","Thailand","Thailand","","TT&T","","0","33","0","0","","","",""]
,["658","Thailand","Thailand","","TT&T_Hinet","","0","66","0","0","","","",""]
,["659","Thailand","Thailand","","UBT","","0","100","0","0","","","",""]
,["660","Thailand","Thailand","","UCOM","","0","100","0","0","","","",""]
,["661","Tunisia","Tunisia","","Global Net","","0","35","1","0","","","",""]
,["662","Tunisia","Tunisia","","Tunisie Telecom ","","0","35","1","0","","","",""]
,["663","Turkey","Turkey","","Turk Telekom (PPPoE)","ADSL + TV","8","35","0","0","","","1","14"]
,["664","Turkey","Turkey","","Turk Telekom (PPPoE)","ADSL","8","35","0","0","","","",""]
,["665","Turkey","Turkey","","Turk Telekom (PPPoA)","","8","35","1","1","","","",""]
,["666","Turkey","Turkey","","Superonline","","8","35","0","0","","","",""]
,["667","Turkey","Turkey","","Vodafone","","8","35","0","0","","","",""]
,["668","Uganda","Uganda","","PoolDeep","","8","35","0","0","","","",""]
,["669","Ukraine","Ukraine","","Cyfra","","8","35","0","0","","","",""]
,["670","Ukraine","Ukraine","","Inter-Telecom","","8","35","0","0","","","",""]
,["671","Ukraine","Ukraine","","Matrix","","0","33","3","0","","","",""]
,["672","Ukraine","Ukraine","","Ukrtelecom IPTV","","1","33","3","0","","","",""]
,["673","Ukraine","Ukraine","","Ukrtelecom OGO (PPPoE)","","1","32","0","0","","","",""]
,["674","Ukraine","Ukraine","","Ukrtelecom OGO (MER)","","1","40","2","0","","","",""]
,["675","Ukraine","Ukraine","","Vega","","0","33","0","0","","","",""]
,["676","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP for Business","","0","50","1","1","","","",""]
,["677","United Arab Emirates ","United Arab Emirates ","","Etisalat Classical IP Single User","","0","100","2","0","","","",""]
,["678","United Arab Emirates ","United Arab Emirates ","","UAE-Other (PPPoE)","","0","50","0","0","","","",""]
,["679","United Arab Emirates ","United Arab Emirates ","","UAE-Other (MER)","","0","100","2","0","","","",""]
,["680","United Kingdom","United Kingdom","","ADSL24","","0","38","1","1","","","",""]
,["681","United Kingdom","United Kingdom","","Andrews & Arnold","","0","38","1","1","","","",""]
,["682","United Kingdom","United Kingdom","","AOL (0, 38, PPPoE)","","0","38","0","0","","","",""]
,["683","United Kingdom","United Kingdom","","AOL (0, 38, PPPoA)","","0","38","1","0","","","",""]
,["684","United Kingdom","United Kingdom","","AOL (8, 35, PPPoE)","","8","35","0","0","","","",""]
,["685","United Kingdom","United Kingdom","","Aquiss","","0","38","0","0","","","",""]
,["686","United Kingdom","United Kingdom","","BE (MER)","","0","101","2","0","","","",""]
,["687","United Kingdom","United Kingdom","","BE (IPoA)","","0","101","4","0","","","",""]
,["688","United Kingdom","United Kingdom","","BT Broadband (VC-Mux)","","0","38","1","1","","","",""]
,["689","United Kingdom","United Kingdom","","BT Broadband (LLC)","","0","38","1","0","","","",""]
,["690","United Kingdom","United Kingdom","","Bulldog","","0","38","1","1","","","",""]
,["691","United Kingdom","United Kingdom","","Call Flow Solutions - ADSL","","0","33","0","0","","","",""]
,["692","United Kingdom","United Kingdom","","Chess Telecom","","0","38","1","1","","","",""]
,["693","United Kingdom","United Kingdom","","Demon Internet","","0","38","1","1","","","",""]
,["694","United Kingdom","United Kingdom","","Eclipse","","0","38","0","0","","","",""]
,["695","United Kingdom","United Kingdom","","EE Orange Broadband","","0","38","0","0","","","",""]
,["696","United Kingdom","United Kingdom","","Force 9","","0","38","1","1","","","",""]
,["697","United Kingdom","United Kingdom","","Freeola","","0","38","0","0","","","",""]
,["698","United Kingdom","United Kingdom","","IDnet - Home Lite","","0","38","1","1","","","",""]
,["699","United Kingdom","United Kingdom","","Karoo/Kingston (LLC)","","1","50","1","0","","","",""]
,["700","United Kingdom","United Kingdom","","Karoo/Kingston (VC-Mux)","","1","50","1","1","","","",""]
,["701","United Kingdom","United Kingdom","","Kcom","","1","50","1","0","","","",""]
,["702","United Kingdom","United Kingdom","","Nildram","","0","38","1","1","","","",""]
,["703","United Kingdom","United Kingdom","","O2 (MER)","","0","101","2","0","","","",""]
,["704","United Kingdom","United Kingdom","","O2 (PPPoA)","","0","38","1","1","","","",""]
,["705","United Kingdom","United Kingdom","","Orange","","0","38","1","1","","","",""]
,["706","United Kingdom","United Kingdom","","Origin Broadband","","0","38","0","0","","","",""]
,["707","United Kingdom","United Kingdom","","Pipex","","0","38","1","1","","","",""]
,["708","United Kingdom","United Kingdom","","SKY (PPPoA)","","0","38","1","1","","","",""]
,["709","United Kingdom","United Kingdom","","SKY (MER)","","0","40","2","1","","","",""]
,["710","United Kingdom","United Kingdom","","Supanet","","0","38","1","1","","","",""]
,["711","United Kingdom","United Kingdom","","TalkTalk","","0","38","1","1","","","",""]
,["712","United Kingdom","United Kingdom","","Tesco Broadband","","0","38","1","1","","","",""]
,["713","United Kingdom","United Kingdom","","Tiscali/Lineone","","0","38","1","1","","","",""]
,["714","United Kingdom","United Kingdom","","The Co-operative phone and broadband","","0","38","0","0","","","",""]
,["715","United Kingdom","United Kingdom","","The Post Office - Homephone and Broadband Premium","","0","38","0","0","","","",""]
,["716","United Kingdom","United Kingdom","","Timico","","0","38","1","1","","","",""]
,["717","United Kingdom","United Kingdom","","Plusnet (PPPoA)","","0","38","1","1","","","",""]
,["718","United Kingdom","United Kingdom","","Plusnet (PPPoE)","","0","38","0","0","","","",""]
,["719","United Kingdom","United Kingdom","","Utility Warehouse","","0","38","1","1","","","",""]
,["720","United Kingdom","United Kingdom","","Virgin Media - National (ADSL)","","0","38","1","1","","","",""]
,["721","United Kingdom","United Kingdom","","Vodafone","","0","38","0","0","","","",""]
,["722","United Kingdom","United Kingdom","","Wanadoo/Orange","","0","38","1","1","","","",""]
,["723","United Kingdom","United Kingdom","","Xilo.net - Office 80","","0","38","0","0","","","",""]
,["724","United Kingdom","United Kingdom","","Zen Internet (PPPoA)","","0","38","1","1","","","",""]
,["725","United Kingdom","United Kingdom","","Zen Internet (PPPoE)","","0","38","0","0","","","",""]
,["726","United Kingdom","United Kingdom","","Other ISP","","0","38","1","1","","","",""]
,["727","USA","USA","","4DV.Net","","0","32","1","1","","","",""]
,["728","USA","USA","","All Tel (PPPoE)","","0","35","0","0","","","",""]
,["729","USA","USA","","All Tel (MER)","","0","35","2","0","","","",""]
,["730","USA","USA","","AT&T (PPPoE)","","0","35","0","0","","","",""]
,["731","USA","USA","","AT&T (8, 35, MER)","","8","35","2","0","","","",""]
,["732","USA","USA","","AT&T (0, 35, MER)","","0","35","2","0","","","",""]
,["733","USA","USA","","August.net (0, 35, MER)","","0","35","2","0","","","",""]
,["734","USA","USA","","August.net (8, 35, MER)","","8","35","2","0","","","",""]
,["735","USA","USA","","BellSouth","","8","35","0","0","","","",""]
,["736","USA","USA","","Casstle.Net","","0","96","2","0","","","",""]
,["737","USA","USA","","CenturyLink (PPPoE)","","8","35","0","0","","","",""]
,["738","USA","USA","","CenturyLink (MER)","","8","35","2","0","","","",""]
,["739","USA","USA","","Coqui.net","","0","35","1","0","","","",""]
,["740","USA","USA","","Covad","","0","35","0","0","","","",""]
,["741","USA","USA","","Crocker Communications","","0","35","0","0","","","",""]
,["742","USA","USA","","Earthlink (0, 35, PPPoE)","","0","35","0","0","","","",""]
,["743","USA","USA","","Earthlink (8, 35, PPPoE, LLC)","","8","35","0","0","","","",""]
,["744","USA","USA","","Earthlink (PPPoA)","","0","32","1","0","","","",""]
,["745","USA","USA","","Earthlink (8, 35, PPPoE, VC-Mux)","","8","35","0","1","","","",""]
,["746","USA","USA","","Eastex","","0","100","1","0","","","",""]
,["747","USA","USA","","Embarq","","8","35","2","0","","","",""]
,["748","USA","USA","","Frontier","","0","35","0","0","","","",""]
,["749","USA","USA","","Grande Communications","","1","34","0","0","","","",""]
,["750","USA","USA","","GWI","","0","35","2","0","","","",""]
,["751","USA","USA","","Hotwire","","0","35","2","0","","","",""]
,["752","USA","USA","","InReach (0, 35)","","0","35","2","0","","","",""]
,["753","USA","USA","","InReach (8, 35)","","8","35","2","0","","","",""]
,["754","USA","USA","","Internet Junction","","0","35","2","0","","","",""]
,["755","USA","USA","","PVT","","0","35","2","0","","","",""]
,["756","USA","USA","","QWest (0, 32, PPPoA, LLC)","","0","32","1","0","","","",""]
,["757","USA","USA","","QWest (0, 32, PPPoA, VC-Mux)","","0","32","1","1","","","",""]
,["758","USA","USA","","QWest (MER)","","0","32","2","0","","","",""]
,["759","USA","USA","","Qwest (PPPoE)","","0","32","0","0","","","",""]
,["760","USA","USA","","SBC (PPPoE)","","0","35","0","0","","","",""]
,["761","USA","USA","","SBC (0, 35, MER)","","0","35","2","0","","","",""]
,["762","USA","USA","","SBC (8, 35, MER)","","8","35","2","0","","","",""]
,["763","USA","USA","","Socket (8, 35, MER)","","8","35","2","0","","","",""]
,["764","USA","USA","","Socket (0, 35, MER)","","0","35","2","0","","","",""]
,["765","USA","USA","","Socket (PPPoE)","","0","35","0","0","","","",""]
,["766","USA","USA","","Sonic","","0","35","2","0","","","",""]
,["767","USA","USA","","SouthWestern Bell","","0","35","2","0","","","",""]
,["768","USA","USA","","Sprint (PPPoA)","","0","35","1","0","","","",""]
,["769","USA","USA","","Sprint (PPPoE)","","8","35","0","0","","","",""]
,["770","USA","USA","","SureWest Communications (MER)","","0","34","2","0","","","",""]
,["771","USA","USA","","SureWest Communications (PPPoE)","","0","32","0","0","","","",""]
,["772","USA","USA","","SureWest Communications (PPPoA)","","0","32","1","0","","","",""]
,["773","USA","USA","","Toast.Net","","0","35","0","0","","","",""]
,["774","USA","USA","","Uniserv","","0","33","2","0","","","",""]
,["775","USA","USA","","US West","","0","32","1","1","","","",""]
,["776","USA","USA","","Verizon (Eastern Customer)","","0","35","0","0","","","",""]
,["777","USA","USA","","Verizon (Western Customer)","","0","35","2","0","","","",""]
,["778","USA","USA","","Windstream (MER)","","0","35","2","0","","","",""]
,["779","USA","USA","","Windstream (PPPoE)","","0","35","0","0","","","",""]
,["780","Venezuela","Venezuela","","CANTV","","0","33","2","0","","","",""]
,["781","Vietnam","Vietnam","","FPT","","0","33","0","0","","","",""]
,["782","Vietnam","Vietnam","","Viettel","","8","35","0","0","","","",""]
,["783","Vietnam","Vietnam","","VNPT Hanoi (0, 35)","","0","35","0","0","","","",""]
,["784","Vietnam","Vietnam","","VNPT Hanoi (0, 32)","","0","32","0","0","","","",""]
,["785","Vietnam","Vietnam","","VNPT HCMC","","8","35","0","0","","","",""]
,["786","Vietnam","Vietnam","","VNPT Ninh Binh","","0","32","0","0","","","",""]
,["787","Vietnam","Vietnam","","VNPT Quang Tri","","0","35","0","0","","","",""]
,["788","Vietnam","Vietnam","","VNPT Thai Binh","","0","32","0","0","","","",""]
,["789","Russia","Russia","Сургут","Уралсвязьинформ","ADSLIPTV","1","50","0","0","","","","15"]
,["790","Russia","Russia","Сургут","Линк","ADSL","0","33","0","0","","","",""]
,["791","Russia","Russia","Томск/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["792","Russia","Russia","Томск/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","16"]
,["793","Russia","Russia","Томск/область","Томсктелеком","ADSL","9","148","0","0","","","",""]
,["794","Russia","Russia","Тюмень","Уралсвязьинформ","EnetEncap","8","35","2","0","","","",""]
,["795","Russia","Russia","Тюмень","Уралсвязьинформ","PPPoE","8","35","0","0","","","",""]
,["796","Russia","Russia","Тюмень","Тюменьнефтегазсвязь","ADSL","0","33","0","0","","","",""]
,["797","Russia","Russia","Улан-Удэ/область","Мобилтелеком","ADSL","0","35","0","0","","","",""]
,["798","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["799","Russia","Russia","Улан-Удэ/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","17"]
,["800","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEУфа","8","35","0","0","","","",""]
,["801","Russia","Russia","Уфа","Башинформсвязь","ИнтернетPPPoEРБ","0","33","0","0","","","",""]
,["802","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["803","Russia","Russia","Чебоксары","ВолгаТелеком","ADSL+TV","0","33","0","0","","","","18"]
,["804","Russia","Russia","Ярославль","ЦентрТелеком","ADSL","0","33","0","0","","","",""]
,["805","Russia","Russia","Марий_Эл","Волгателеком","ADSL","0","33","2","0","","","",""]
,["806","Russia","Russia","Мордовия","Волгателеком","ADSL","0","33","2","0","","","",""]
,["807","Russia","Russia","Удмуртская_Республика","Волгателеком","ADSL","0","33","2","0","","","",""]
,["808","Russia","Russia","Ростов-на-Дону","ЮТК","Disel+ТВ","0","35","1","0","","","","19"]
,["809","Russia","Russia","Ростов-на-Дону","ЮТК","Diesel+Mediazona","0","35","1","0","","","","20"]
,["810","Russia","Russia","Ростов-на-Дону","ЦТС","ADSL","0","33","0","0","","","",""]
,["811","Russia","Russia","Тула","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["812","Russia","Russia","Покачи","Хантымансийскэлектросвязь","Окси200","0","32","0","0","","","",""]
,["813","Russia","Russia","Москва","Центел","ADSL","0","33","0","0","","","",""]
,["814","Russia","Russia","Москва","Коммастер","ADSL","0","35","2","0","","","",""]
,["815","Russia","Russia","Москва","МГТС","ADSL8/35","8","35","0","0","","","",""]
,["816","Russia","Russia","Москва","МГТС","ADSL1/50","1","50","0","0","","","",""]
,["817","Russia","Russia","Москва","Славтел","PPPoE","1","32","0","0","","","",""]
,["818","Russia","Russia","Москва","Славтел","EnetEncap","1","32","2","0","","","",""]
,["819","Russia","Russia","Челябинск","Верес","Гамма","10","40","0","0","","","",""]
,["820","Russia","Russia","Челябинск","Уралсвязьинформ","Беззаботный","8","35","0","0","","","",""]
,["821","Russia","Russia","Челябинск","Уралсвязьинформ","StaticInternet","1","101","2","0","","","",""]
,["822","Russia","Russia","Воронеж","Интеркон","ADSL","0","33","0","0","","","",""]
,["823","Russia","Russia","Воронеж","Информсвязь","ADSL","0","33","0","0","","","",""]
,["824","Russia","Russia","Воронеж","Domolink","ADSL","10","40","0","0","","","",""]
,["825","Russia","Russia","Калуга","ЦентрТелеком","Domolink","0","67","0","0","","","",""]
,["826","Russia","Russia","Липецк","ЦентрТелеком","АТС-22/77/74иАТС-72","35","33","1","0","","","",""]
,["827","Russia","Russia","Липецк","ЦентрТелеком","ОстальныеАТС включаяРУЭС","35","33","0","0","","","",""]
,["828","Russia","Russia","Смоленск","ЦентрТелеком","ADSL","0","100","0","0","","","",""]
,["829","Russia","Russia","Тамбов","ЦентрТелеком","ADSL","0","33","2","0","","","",""]
,["830","Russia","Russia","Вологда","СЗ_Телеком","ADSL","8","35","0","0","","","",""]
,["831","Russia","Russia","Киров","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["832","Russia","Russia","Нижний_Новгород","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["833","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHome","8","35","0","0","","","",""]
,["834","Russia","Russia","Нижний_Новгород","Агенство_деловой_связи","ИнтернетHomePVC","8","36","0","0","","","",""]
,["835","Russia","Russia","Нижний_Новгород","Старт_Телеком","PPPoE","8","35","0","0","","","",""]
,["836","Russia","Russia","Оренбург","ВолгаТелеком","ADSL","0","35","0","0","","","",""]
,["837","Russia","Russia","Пенза","ВолгаТелеком","ADSL","0","33","2","0","","","",""]
,["838","Russia","Russia","Самара","Крафт-С","ADSL","0","33","2","0","","","",""]
,["839","Russia","Russia","Самара","ВолгаТелеком","PPPoE(спаролем)статическийилидинамическийIP","0","33","0","0","","","",""]
,["840","Russia","Russia","Самара","ВолгаТелеком","ENETENCAP(безпароля)","0","33","2","0","","","",""]
,["841","Russia","Russia","Саратов","Комстар","ADSL","1","50","0","0","","","",""]
,["842","Russia","Russia","Саратов","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["843","Russia","Russia","Саратов","ВолгаТелеком","ADSL+IP-TV","0","33","0","0","","","","21"]
,["844","Russia","Russia","Саратов","J_DSL","ADSL","0","33","0","0","","","",""]
,["845","Russia","Russia","Йошкар-Ола","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["846","Russia","Russia","Саранск","ВолгаТелеком","ADSL","0","35","0","0","","","",""]
,["847","Russia","Russia","Ижевск","Ижком","ADSL","8","35","0","0","","","",""]
,["848","Russia","Russia","Ижевск","Волгателеком","ИжDSL","8","35","0","0","","","",""]
,["849","Russia","Russia","Волгоград","ВолгаЛинк","ADSL","8","35","0","0","","","",""]
,["850","Russia","Russia","Волгоград","ЮТК","Disel(маршрутизация)","8","35","0","0","","","",""]
,["851","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","","","","22"]
,["852","Russia","Russia","Волгоград","ЮТК","Disel(мост)","8","35","3","0","","","",""]
,["853","Russia","Russia","Волгоград","ЮТК","Disel+ТВ(мост)","8","35","3","0","","","","23"]
,["854","Russia","Russia","Волгоград","Вист_Он-Лайн","ADSL","0","33","0","0","","","",""]
,["855","Russia","Russia","Краснодар/_Краснодарский_край","КубТелеком","ADSL","0","33","0","0","","","",""]
,["856","Russia","Russia","Краснодар/_Краснодарский_край","Южный_Телеком","ADSL","17","32","0","0","","","",""]
,["857","Russia","Russia","Краснодар/_Краснодарский_край","КубаньЭлектросвязь","Disel","0","35","0","0","","","",""]
,["858","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(маршрутизация)","0","35","0","0","","","","24"]
,["859","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(маршрутизация)","0","35","0","0","","","",""]
,["860","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel(мост)","0","35","3","0","","","",""]
,["861","Russia","Russia","Краснодар/_Краснодарский_край","ЮТК","Disel+ТВ(мост)","0","35","3","0","","","","25"]
,["862","Russia","Russia","Краснодар/_Краснодарский_край","КИС","ADSL","0","33","2","0","","","",""]
,["863","Russia","Russia","Ставрополь","ЮТК","Disel(маршрутизация)","8","35","0","0","","","",""]
,["864","Russia","Russia","Ставрополь","ЮТК","Disel(мост)","8","35","3","0","","","",""]
,["865","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(мост)","8","35","3","0","","","","26"]
,["866","Russia","Russia","Ставрополь","ЮТК","Disel+ТВ(маршрутизация)","8","35","0","0","","","","27"]
,["867","Russia","Russia","Ханты-Мансийск","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["868","Russia","Russia","Ханты-Мансийск","Югрател","ADSL","8","35","0","0","","","",""]
,["869","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(состатическимадресом)","0","35","2","0","","","",""]
,["870","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","2","0","","","","28"]
,["871","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream(савторизацией)","0","35","0","0","","","",""]
,["872","Russia","Russia","Барнаул/область","Сибирьтелеком","WebStream+WebStreamTV(савторизацией)","0","35","0","0","","","","29"]
,["873","Russia","Russia","Барнаул/область","Алтайсвязь","ADSL","0","35","0","0","","","",""]
,["874","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["875","Russia","Russia","Красноярск/область","Сибирьтелеком","WebStream+WebStreamTV(состатическимадресом)","0","35","0","0","","","","30"]
,["876","Russia","Russia","Новосибирск/область","Ротек","ADSL","0","33","0","0","","","",""]
,["877","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV(логинначинаетсяс'ats')","8","35","0","0","","","","31"]
,["878","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStreamTV","0","35","0","0","","","","32"]
,["879","Russia","Russia","Новосибирск/область","Сибирьтелеком","WebStream(логинначинаетсяс'ats')","8","35","0","0","","","","33"]
,["880","Russia","Russia","Новосибирск/область","Новоком","512k","0","33","2","0","","","",""]
,["881","Russia","Russia","Московская_область","Центел","ADSL","0","33","0","0","","","",""]
,["882","Russia","Russia","Московская_область","Инфолайн","ADSL","2","32","0","0","","","",""]
,["883","Russia","Russia","Московская_область","ООО_ИНЕТ","ADSL","0","33","0","0","","","",""]
,["884","Russia","Russia","Московская_область","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["885","Russia","Russia","Московская_область","ЦентрТелеком","Domolink+IPTV","0","35","0","0","","","","34"]
,["886","Russia","Russia","Московская_область","Мотель","#1","0","35","0","0","","","",""]
,["887","Russia","Russia","Московская_область","НПФ_РОИ_(Мытищи)","ADSL","1","50","0","0","","","",""]
,["888","Russia","Russia","Московская_область","Фортэкс","ADSL","0","33","0","0","","","",""]
,["889","Russia","Russia","Московская_область","Инфолинк","ADSL","8","35","2","0","","","",""]
,["890","Russia","Russia","Мурманск","ПОЛАРКОМ","ADSL","8","35","0","0","","","",""]
,["891","Russia","Russia","Мурманск","Северо-Западный_Телеком","ADSL","0","35","0","0","","","",""]
,["892","Russia","Russia","Хабаровск","Востоктелеком","ADSL","0","35","3","0","","","",""]
,["893","Russia","Russia","Хабаровск","Дальсвязь","ADSL","0","35","0","0","","","",""]
,["894","Russia","Russia","Ульяновск","Волгателеком","ADSL","0","33","2","0","","","",""]
,["895","Russia","Russia","Ульяновск","СТС","ENETENCAP","0","33","2","0","","","",""]
,["896","Russia","Russia","Ульяновск","СТС","PPPoE","0","33","0","0","","","",""]
,["897","Russia","Russia","Ульяновск","СТС","PPPoE+IP-TV","0","33","0","0","","","","35"]
,["898","Russia","Russia","Ульяновск","СТС","ENETENCAP+IP-TV","0","33","2","0","","","","36"]
,["899","Russia","Russia","Благовещенск","А-Связь","ADSL","1","32","0","0","","","",""]
,["900","Russia","Russia","Благовещенск","Дальсвязь","ADSL","0","35","2","0","","","",""]
,["901","Russia","Russia","Санкт-Петербург","WebPlus","Стандартный","1","32","3","0","","","",""]
,["902","Russia","Russia","Санкт-Петербург","WebPlus","Савторизацией","1","32","0","0","","","",""]
,["903","Russia","Russia","Санкт-Петербург","Авангард","Авангард","0","35","0","0","","","",""]
,["904","Russia","Russia","Санкт-Петербург","Авангард","Авангард+ТВ","0","35","0","0","","","","37"]
,["905","Russia","Russia","Санкт-Петербург","Golden_Telecom","ADSL","1","32","2","0","","","",""]
,["906","Russia","Russia","Санкт-Петербург","Петерстар","ADSL","0","100","0","0","","","",""]
,["907","Russia","Russia","Санкт-Петербург","Петерстар","Активацияуслуги","0","100","2","0","","","",""]
,["908","Russia","Russia","Санкт-Петербург","Северо-Западный_Телеком","Авангард","0","35","0","0","","","",""]
,["909","Russia","Russia","Раменское","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["910","Russia","Russia","Тольятти","Волгателеком","Статическийадрес","0","33","2","0","","","",""]
,["911","Russia","Russia","Тольятти","Волгателеком","PPPoE","0","33","0","0","","","",""]
,["912","Russia","Russia","Тольятти","Аист","Интерфон-Элит2.0","0","33","2","0","","","",""]
,["913","Russia","Russia","Тольятти","Инфолайн","ADSL","0","33","2","0","","","",""]
,["914","Russia","Russia","Белгород","ЦентрТелеком","ADSL","0","35","0","0","","","",""]
,["915","Russia","Russia","Белгород","Domolink","ADSL","0","35","0","0","","","",""]
,["916","Russia","Russia","Клин","Domolink","ExpressLink128PPP","0","35","0","0","","","",""]
,["917","Russia","Russia","Альметьевск","Таттелеком","За300руб100мегабайт","0","33","0","0","","","",""]
,["918","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["919","Russia","Russia","Кемерово/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","38"]
,["920","Russia","Russia","Балаково","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["921","Russia","Russia","Бугуруслан","ВолгаТелеком","ADSL","1","35","0","0","","","",""]
,["922","Russia","Russia","Великий_Новгород","НовгородТелеком","ADSL","8","35","0","0","","","",""]
,["923","Russia","Russia","Владимир","ВладимирТелесервис","ADSL","0","35","2","0","","","",""]
,["924","Russia","Russia","Владимир","ЦентрТелеком","ADSL","0","35","0","0","","","",""]
,["925","Russia","Russia","Владимир","Владинфо","ADSL","0","33","2","0","","","",""]
,["926","Russia","Russia","Екатеринбург","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["927","Russia","Russia","Набережные_Челны","Связьинвест","ADSL","8","35","0","0","","","",""]
,["928","Russia","Russia","Нефтеюганск","Utel","ADSL","6","35","0","0","","","",""]
,["929","Russia","Russia","Нефтеюганск","Уралсвязьинформ","ADSL","0","32","0","0","","","",""]
,["930","Russia","Russia","Нижневартовск","Уралсвязьинформ","ADSL","8","35","0","0","","","",""]
,["931","Russia","Russia","Нижневартовск","Компания_Линк","ADSL","0","33","0","0","","","",""]
,["932","Russia","Russia","Нижнекамск","КамаТел-Янтел","ADSL","0","33","0","0","","","",""]
,["933","Russia","Russia","Новотроицк","Волгателеком","ADSL","1","35","0","0","","","",""]
,["934","Russia","Russia","Нягань","Уралсвязьинформ","ADSL","0","32","0","0","","","",""]
,["935","Russia","Russia","Сергиев_Посад","Тсинет","ADSL","0","33","0","0","","","",""]
,["936","Russia","Russia","Сергиев_Посад","КОМСТАР-ОТС","ADSL","0","33","0","0","","","",""]
,["937","Russia","Russia","Сергиев_Посад","Мультисеть_Диво","СвойДом","0","33","0","0","","","",""]
,["938","Russia","Russia","Советский","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["939","Russia","Russia","Старый_Оскол","Центртелеком","ADSL","0","35","0","0","","","",""]
,["940","Russia","Russia","Стерлитамак","Башинформсвязь","ADSL","0","33","0","0","","","",""]
,["941","Russia","Russia","Сызрань","Волгателеком","ADSL","1","100","0","0","","","",""]
,["942","Russia","Russia","Урай","Урайтелеком","ADSL","0","32","0","0","","","",""]
,["943","Russia","Russia","Череповец","Северо-Западный_Телеком","ADSL","8","35","0","0","","","",""]
,["944","Russia","Russia","Чехов","Центртелеком","ADSL","0","35","0","0","","","",""]
,["945","Russia","Russia","Южно-Сахалинск","Дальсвязь","ADSL","0","35","0","0","","","",""]
,["946","Russia","Russia","Заречный","МП_РТК","Стандарт","0","33","0","0","","","",""]
,["947","Russia","Russia","Рыбинск","ЦентрТелеком","ADSL","8","35","0","0","","","",""]
,["948","Russia","Russia","Ивантеевка","ИнжиНэт+","ADSL","0","33","2","0","","","",""]
,["949","Russia","Russia","Тула._Донской_мкр._Северо-Задонск","Tulatelecom-Domolink","StartLink","1","32","0","0","","","",""]
,["950","Russia","Russia","Гатчина","Авангард-Ленобласть","Безлимитный(64K/128K/256K)","0","33","0","0","","","",""]
,["951","Russia","Russia","Чита/область","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["952","Russia","Russia","Чита/область","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","39"]
,["953","Russia","Russia","Чита/область","Локтелеком","ADSL","0","35","0","0","","","",""]
,["954","Russia","Russia","Абакан","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["955","Russia","Russia","Абакан","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","40"]
,["956","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream","0","35","0","0","","","",""]
,["957","Russia","Russia","Горно-Алтайск","Сибирьтелеком","WebStream+WebStreamTV","0","35","0","0","","","","41"]
,["958","Russia","Russia","Салават","Башинформсвязь","Смайл","0","33","0","0","","","",""]
,["959","Russia","Russia","Орел","ЦентрТелеком","Базовый/Оптимальный...","8","35","0","0","","","",""]
,["960","Russia","Russia","Курган","Уралсвязьинформ","Пользовательский|Абонентский","1","500","0","0","","","",""]
,["961","Russia","Russia","Ленинградская_область","Северо-Западный_Телеком","Авангард","8","35","0","0","","","",""]
,["962","Russia","Russia","Ленинградская_область","Приморск","ADSL","0","35","0","0","","","",""]
,["963","Russia","Russia","Сыктывкар","Северо-Западный_Телеком","Авангард","0","35","0","0","","","",""]
,["964","Russia","Russia","Мценск","Центртелеком","ADSL","8","35","0","0","","","",""]
,["965","Russia","Russia","Югорск","Уралсвязьинформ","ADSL","1","50","0","0","","","",""]
,["966","Russia","Russia","Югорск","Югрател","ADSL","1","35","0","0","","","",""]
,["967","Russia","Russia","Комсомольск-на-Амуре","РА_РТС_РОСНЕТ","ADSL","8","81","0","0","","","",""]
,["968","Russia","Russia","Коломна","Центртелеком","Domolink","0","35","0","0","","","",""]
,["969","Russia","Russia","Алатырь","Волгателеком","ADSL","0","35","0","0","","","",""]
,["970","Russia","Russia","Алатырь","Волгателеком","ADSL+TV","0","35","0","0","","","","42"]
,["971","Russia","Russia","Таганрог","ИнфоТеКС","ADSL","0","33","2","0","","","",""]
,["972","Russia","Russia","Таганрог","Таганрогский_УЭС","Интернет+ТВ","0","35","0","0","","","","43"]
,["973","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","35","0","0","","","",""]
,["974","Russia","Russia","Таганрог","Таганрогский_УЭС","ADSL","0","37","2","0","","","",""]
,["975","Russia","Russia","Балашиха","Домолинк (0/35)","ADSL","0","35","0","0","","","",""]
,["976","Russia","Russia","Балашиха","Домолинк (35/33)","ADSL","35","33","0","0","","","",""]
,["977","Russia","Russia","Нижний_Тагил","Уралсвязьинформ","ADSL","8","35","0","0","","","",""]
,["978","Russia","Russia","Королев","Инфолайн","ADSL","2","32","0","0","","","",""]
,["979","Russia","Russia","Подольск","Инфосет","ADSL","0","33","0","0","","","",""]
,["980","Russia","Russia","Кызыл","Тывасвязьинформ","ADSL","0","33","0","0","","","",""]
,["981","Russia","Russia","Новокузнецк","Сибирьтелеком","Webstream","0","35","0","0","","","",""]
,["982","Russia","Russia","Курск","ЦентрТелеком","Domolink","0","35","0","0","","","",""]
,["983","Russia","Russia","Петропавловск-Камчатский","Дальсвязь","ADSL","0","35","2","0","","","",""]
,["984","Russia","Russia","Гай","ВолгаТелеком","ADSL","0","33","0","0","","","",""]
,["985","Russia","Russia","Адыгея","ЮТК","Disel(мост)","0","33","3","0","","","",""]
,["986","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(мост)","0","33","3","0","","","","44"]
,["987","Russia","Russia","Адыгея","ЮТК","Disel(маршрутизация)","0","33","0","0","","","",""]
,["988","Russia","Russia","Адыгея","ЮТК","Disel+ТВ(маршрутизация)","0","33","0","0","","","","45"]
,["989","Russia","Russia","Калмыкия","ЮТК","Disel","1","33","1","0","","","",""]
,["990","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(мост)","0","67","3","0","","","",""]
,["991","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(мост)","0","67","3","0","","","","46"]
,["992","Russia","Russia","Кабардино-Балкария","ЮТК","Disel(маршрутизация)","0","67","0","0","","","",""]
,["993","Russia","Russia","Кабардино-Балкария","ЮТК","Disel+ТВ(маршрутизация)","0","67","0","0","","","","47"]
,["994","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(мост)","0","33","3","0","","","",""]
,["995","Russia","Russia","Карачаево-Черкесия","ЮТК","Disel(маршрутизация)","0","33","0","0","","","",""]
,["996","Russia","Russia","Орск","Волгателеком","ADSL","0","33","0","0","","","",""]
,["997","Russia","Russia","другие","MTC - Максим","","0","33","0","0","","","",""]
,["998","Russia","Russia","другие","Rostelecom","","0","33","0","0","","","",""]
,["999","Russia","Russia","другие","Ростелеком","ADSL","0","35","0","0","","","",""]
