BRCM_CHIP := 6765
UBOOT_CONFIG = bcm96765_defconfig
STANDALONE_CONFIGS = DDR3 DDR4 LPDDR4
STANDALONE_TYPE = dpfe
ARCH = aarch64
SEC_ARCH = GEN3

UBOOT_CROSS_COMPILE = /opt/toolchains/crosstools-aarch64-gcc-10.3-linux-4.19-glibc-2.32-binutils-2.36.1/usr/bin/aarch64-linux-

bcm_uboot_envsize = 16384
bcm_uboot_env = env_NAND_2M_RT-BE58U.conf
bcm_uboot_layout = loader_2M_saddr34lp4_dpfe_basic.conf
bcm_uboot_image_offset = 2M
bcm_uboot_spl_arch = dpfe nand
bcm_uboot_spl_prefix = nand_
bcm_image_compatstr = "rev=a0+;ip=ipv6,ipv4;ddr=ddr3,ddr4,lpddr4"
bcm_uboot_kernel_compression = lzo
bcm_cred_dir = targets/keys/demo/GEN3
bcm_uboot_fit_sign = targets/keys/demo/GEN3/Krot-fld.pem
bcm_uboot_fit_signer = sign_openssl_simple.sh
