#!/usr/bin/env perl

use strict;
use warnings;
use bytes;

####
#### This currently assembles images for GEN3 devices with puresqubi ONLY
####

unless ( $ENV{SECURE_BOOT_ARCH} eq 'GEN2' ) {
    die "Not supported $ENV{SECURE_BOOT_ARCH}";
}

sub shell {

    #if (defined $_[1]) {
    print "$_[0]\n";

    #}
    my $res = `$_[0]`;
    ( $? == 0 ) or die "ERROR: $!";
    print "$res";
    return $res;
}

print "-- args @ARGV --- \n";

my @args = @ARGV;
unless (-e $ENV{WDIR}) {shell("mkdir -p $ENV{WDIR}");}

if ( $args[0] eq "sign" ) {

    #Sign keystore with MFG keyinfo
    shell(
        "cat $ENV{WDIR}/keyinf | openssl dgst -sign $ENV{MFG_KEY} -keyform pem -sha256 -sigopt \\
                  rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-1 -out $ENV{WDIR}/keyinf.sig"
    );
} 

