	{"asm/apc.h",	"APCIOCGFANCTL",	0x4100},
	{"asm/apc.h",	"APCIOCSFANCTL",	0x4101},
	{"asm/apc.h",	"APCIOCGCPWR",	0x4102},
	{"asm/apc.h",	"APCIOCSCPWR",	0x4103},
	{"asm/apc.h",	"APCIOCGBPORT",	0x4104},
	{"asm/apc.h",	"APCIOCSBPORT",	0x4105},
	{"asm/fbio.h",	"FBIOGTYPE",	0x4600},
	{"asm/fbio.h",	"FBIOPUTCMAP",	0x4603},
	{"asm/fbio.h",	"FBIOSATTR",	0x4605},
	{"asm/fbio.h",	"FBIOGATTR",	0x4606},
	{"asm/fbio.h",	"FBIOSVIDEO",	0x4607},
	{"asm/fbio.h",	"FBIOGVIDEO",	0x4608},
	{"asm/fbio.h",	"FBIOSCURSOR",	0x4618},
	{"asm/fbio.h",	"FBIOGCURSOR",	0x4619},
	{"asm/fbio.h",	"FBIOSCURPOS",	0x461a},
	{"asm/fbio.h",	"FBIOGCURPOS",	0x461b},
	{"asm/fbio.h",	"FBIOGCURMAX",	0x461c},
	{"asm/fbio.h",	"FBIO_WID_ALLOC",	0x461e},
	{"asm/fbio.h",	"FBIO_WID_FREE",	0x461f},
	{"asm/fbio.h",	"FBIO_WID_PUT",	0x4620},
	{"asm/fbio.h",	"FBIO_WID_GET",	0x4621},
	{"asm/fbio.h",	"LEO_CLUTALLOC",	0x4c35},
	{"asm/fbio.h",	"LEO_CLUTFREE",	0x4c36},
	{"asm/fbio.h",	"LEO_CLUTREAD",	0x4c37},
	{"asm/fbio.h",	"LEO_CLUTPOST",	0x4c38},
	{"asm/fbio.h",	"LEO_SETGAMMA",	0x4c44},
	{"asm/fbio.h",	"LEO_GETGAMMA",	0x4c45},
	{"asm/openpromio.h",	"OPIOCGET",	0x4f01},
	{"asm/openpromio.h",	"OPIOCSET",	0x4f02},
	{"asm/openpromio.h",	"OPIOCNEXTPROP",	0x4f03},
	{"asm/openpromio.h",	"OPIOCGETOPTNODE",	0x4f04},
	{"asm/openpromio.h",	"OPIOCGETNEXT",	0x4f05},
	{"asm/openpromio.h",	"OPIOCGETCHILD",	0x4f06},
	{"asm/ioctls.h",	"TCGETA",	0x5401},
	{"asm/ioctls.h",	"TCSETA",	0x5402},
	{"asm/ioctls.h",	"TCSETAW",	0x5403},
	{"asm/ioctls.h",	"TCSETAF",	0x5404},
	{"asm/ioctls.h",	"TCSBRK",	0x5405},
	{"asm/ioctls.h",	"TCXONC",	0x5406},
	{"asm/ioctls.h",	"TCFLSH",	0x5407},
	{"asm/ioctls.h",	"TCGETS",	0x5408},
	{"asm/ioctls.h",	"TCSETS",	0x5409},
	{"asm/ioctls.h",	"TCSETSW",	0x540a},
	{"asm/ioctls.h",	"TCSETSF",	0x540b},
	{"asm/ioctls.h",	"TCGETS2",	0x540c},
	{"asm/ioctls.h",	"TCSETS2",	0x540d},
	{"asm/ioctls.h",	"TCSETSW2",	0x540e},
	{"asm/ioctls.h",	"TCSETSF2",	0x540f},
	{"asm/ioctls.h",	"TIOCLINUX",	0x541c},
	{"asm/ioctls.h",	"TIOCGSERIAL",	0x541e},
	{"asm/ioctls.h",	"TIOCSSERIAL",	0x541f},
	{"asm/ioctls.h",	"TCSBRKP",	0x5425},
	{"asm/ioctls.h",	"TIOCSERCONFIG",	0x5453},
	{"asm/ioctls.h",	"TIOCSERGWILD",	0x5454},
	{"asm/ioctls.h",	"TIOCSERSWILD",	0x5455},
	{"asm/ioctls.h",	"TIOCGLCKTRMIOS",	0x5456},
	{"asm/ioctls.h",	"TIOCSLCKTRMIOS",	0x5457},
	{"asm/ioctls.h",	"TIOCSERGSTRUCT",	0x5458},
	{"asm/ioctls.h",	"TIOCSERGETLSR",	0x5459},
	{"asm/ioctls.h",	"TIOCSERGETMULTI",	0x545a},
	{"asm/ioctls.h",	"TIOCSERSETMULTI",	0x545b},
	{"asm/ioctls.h",	"TIOCMIWAIT",	0x545c},
	{"asm/ioctls.h",	"TIOCGICOUNT",	0x545d},
	{"asm/watchdog.h",	"WIOCSTART",	0x570a},
	{"asm/watchdog.h",	"WIOCSTOP",	0x570b},
	{"asm/watchdog.h",	"WIOCGSTAT",	0x570c},
	{"asm/ioctls.h",	"FIOCLEX",	0x6601},
	{"asm/ioctls.h",	"FIONCLEX",	0x6602},
	{"asm/ioctls.h",	"FIOASYNC",	0x667d},
	{"asm/ioctls.h",	"FIONBIO",	0x667e},
	{"asm/ioctls.h",	"FIONREAD",	0x667f},
	{"asm/ioctls.h",	"FIOQSIZE",	0x6680},
	{"asm/envctrl.h",	"ENVCTRL_RD_CPU_TEMPERATURE",	0x7040},
	{"asm/envctrl.h",	"ENVCTRL_RD_CPU_VOLTAGE",	0x7041},
	{"asm/envctrl.h",	"ENVCTRL_RD_FAN_STATUS",	0x7042},
	{"asm/envctrl.h",	"ENVCTRL_RD_WARNING_TEMPERATURE",	0x7043},
	{"asm/envctrl.h",	"ENVCTRL_RD_SHUTDOWN_TEMPERATURE",	0x7044},
	{"asm/display7seg.h",	"D7SIOCRD",	0x7045},
	{"asm/envctrl.h",	"ENVCTRL_RD_VOLTAGE_STATUS",	0x7045},
	{"asm/display7seg.h",	"D7SIOCWR",	0x7046},
	{"asm/envctrl.h",	"ENVCTRL_RD_SCSI_TEMPERATURE",	0x7046},
	{"asm/display7seg.h",	"D7SIOCTM",	0x7047},
	{"asm/envctrl.h",	"ENVCTRL_RD_ETHERNET_TEMPERATURE",	0x7047},
	{"asm/envctrl.h",	"ENVCTRL_RD_MTHRBD_TEMPERATURE",	0x7048},
	{"asm/envctrl.h",	"ENVCTRL_RD_GLOBALADDRESS",	0x7049},
	{"asm/ioctls.h",	"TIOCGETD",	0x7400},
	{"asm/ioctls.h",	"TIOCSETD",	0x7401},
	{"asm/ioctls.h",	"TIOCEXCL",	0x740d},
	{"asm/ioctls.h",	"TIOCNXCL",	0x740e},
	{"asm/ioctls.h",	"TIOCCONS",	0x7424},
	{"asm/ioctls.h",	"TIOCGSOFTCAR",	0x7464},
	{"asm/ioctls.h",	"TIOCSSOFTCAR",	0x7465},
	{"asm/ioctls.h",	"TIOCSWINSZ",	0x7467},
	{"asm/ioctls.h",	"TIOCGWINSZ",	0x7468},
	{"asm/ioctls.h",	"TIOCMGET",	0x746a},
	{"asm/ioctls.h",	"TIOCMBIC",	0x746b},
	{"asm/ioctls.h",	"TIOCMBIS",	0x746c},
	{"asm/ioctls.h",	"TIOCMSET",	0x746d},
	{"asm/ioctls.h",	"TIOCSTART",	0x746e},
	{"asm/ioctls.h",	"TIOCSTOP",	0x746f},
	{"asm/ioctls.h",	"TIOCPKT",	0x7470},
	{"asm/ioctls.h",	"TIOCNOTTY",	0x7471},
	{"asm/ioctls.h",	"TIOCSTI",	0x7472},
	{"asm/ioctls.h",	"TIOCOUTQ",	0x7473},
	{"asm/ioctls.h",	"TIOCCBRK",	0x747a},
	{"asm/ioctls.h",	"TIOCSBRK",	0x747b},
	{"asm/ioctls.h",	"TIOCSPGRP",	0x7482},
	{"asm/ioctls.h",	"TIOCGPGRP",	0x7483},
	{"asm/ioctls.h",	"TIOCSCTTY",	0x7484},
	{"asm/ioctls.h",	"TIOCGSID",	0x7485},
	{"asm/ioctls.h",	"TIOCGPTN",	0x7486},
	{"asm/ioctls.h",	"TIOCSPTLCK",	0x7487},
	{"asm/ioctls.h",	"TIOCSIG",	0x7488},
	{"asm/sockios.h",	"FIOSETOWN",	0x8901},
	{"asm/sockios.h",	"SIOCSPGRP",	0x8902},
	{"asm/sockios.h",	"FIOGETOWN",	0x8903},
	{"asm/sockios.h",	"SIOCGPGRP",	0x8904},
	{"asm/sockios.h",	"SIOCATMARK",	0x8905},
	{"asm/sockios.h",	"SIOCGSTAMP",	0x8906},
	{"asm/sockios.h",	"SIOCGSTAMPNS",	0x8907},
