# NVRAM board text file for the BCM96755TBRHX Nov/18/2018

# NOTE README BEFORE CHECK-IN BEFORE CHECK-IN
# How to use the command svn propset before checking in a nvram file
# > svn add bcm943569usb.txt (if not existent yet)
# If there is already a line having the command like NVRAMRev=$Rev: 769757 $ it is ok,
# the command svn propset svn:keywords Rev <nvram file name> updates the $Rev number
# > svn propset svn:keywords Rev bcm96755ref1.txt
# > svn ci -m "nvram for p104" bcm96755ref1.txt
NVRAMRev=$Rev: 769757 $

# set a boardtype of BCM96755TBRHX
boardtype=0x08ad

# Board revision is P104
boardrev=0x1104

boardnum=${serno}
et0macaddr=00:90:4C:32:a${maclo12}

subvid=0x106b
vendid=0x14e4
xtalfreq=50000

sromrev=18

# nvram for bcm963178rfdvt - copied from bcm963178wlref1 - see for with params explained file: bcm943684mcm_expl.txt
# $ Copyright Broadcom $
#
#
# <<Broadcom-WL-IPTag/Proprietary:>>
devpath0=sb/0/
devpath1=sb/1/
devpath2=pci/1/1

#boardflags=0x10001000 used for exlna in 2G and 5G
#boardflags=0x10001000 used for exlna: B3 for 2G and B7 in 5G
0:boardflags=0x00001000

#BFL2_LNA1BYPFORTR2G    = 0x40000000   acphy, enable lna1 bypass for clip gain(2G iPA)
#BFL2_LNA1BYPFORTR2G    = 0x40000000   acphy, enable lna1 bypass for clip gain
#BFL2_LNA1BYPFORTR5G    = 0x80000000   acphy, enable lna1 bypass for clip gain
#permits TX Power Control to be enabled
0:boardflags2=0x4

#Read AVVMID from NVRAM:
0:boardflags3=0x40000000

#Read AVVMID from Driver:
#0:boardflags3=0x0

#set PD detector type = 1 for 2G (diode) / 0 for 5G (log), Enable CCK PA parameters
0:boardflags4=0x00010008

#0:NVRAMRev=$Rev: 782166 $
0:sromrev=18
#0:boardtype=0x08a9 
#0:boardrev=0x1103
#0:subvid=0x106b
#0:vendid=0x14e4
#0:boardnum=${serno}
0:devid=0x4491
0:macaddr=00:90:4C:32:b${maclo12}
0:ccode=ALL
0:regrev=0
0:aa2g=0x3
#0:aa5g=0x3
0:agbg0=0x83
0:agbg1=0x83

#0:aga0=0x43
#0:aga1=0x43

0:txchain=0x3
0:rxchain=0x3
0:tssiposslope2g=1

#set epagain2g or extpagain2g to 2 to declare chip has 2GHz iPA, 0 or 1 is ePA
#set epacal2g to 0 / 1 for papd_enable = 0 / 1 respectively
#0:epacal2g=1
## for ePA, need to disable papd
0:epacal2g=0

0:epagain2g=0
0:pdgain2g=4
0:tworangetssi2g=0
0:papdcap2g=0
#0:tssiposslope5g=1
#0:epacal5g=0
#0:epagain5g=0
#0:pdgain5g=0
#0:tworangetssi5g=0
#0:papdcap5g=0
0:tempthresh=110
0:tempoffset=255
0:rawtempsense=0x1ff
0:measpower=0
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
#0:xtalfreq=50000
0:phycal_tempdelta=40
0:temps_hysteresis=5
0:temps_period=10

# energy detect threshold
#0:ed_thresh2g=-75
#ed_thresh5g=-75
# energy detect threshold for EU
#0:eu_edthresh2g=-75
#eu_edthresh5g=-75

# NEr: something filled by manufacturing control ?
0:measpower1=0
0:measpower2=0

0:pdoffsetcck=0
0:pdoffsetcck20m=0
0:pdoffset20in40m2g=0

#0:pdoffset20in40m5gb0=0
#0:pdoffset20in40m5gb1=0
#0:pdoffset20in40m5gb4=0
#0:pdoffset40in80m5gb0=0
#0:pdoffset40in80m5gb1=0
#0:pdoffset40in80m5gb4=0
#0:pdoffset20in80m5gb0=0
#0:pdoffset20in80m5gb1=0
#0:pdoffset20in80m5gb4=0

#0:subband5gver=0x5

0:mcs1024qam2gpo=0xEDED
#0:mcs1024qam5glpo=0xECECDBDB
#0:mcs1024qam5gmpo=0xECECDBDA
#0:mcs1024qam5ghpo=0xECECDBDC
#0:mcs1024qam5gx1po=0xCBCBDACA
#0:mcs1024qam5gx2po=0xCBCBBACA

0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0
0:mcs11poexp=0

0:cckbw202gpo=0x2100
0:cckbw20ul2gpo=0x2100
0:mcsbw202gpo=0xCBA86420
0:mcsbw402gpo=0xCBA86422
0:dot11agofdmhrbw202gpo=0x8642
0:ofdmlrbw202gpo=0x0010

#0:mcsbw205glpo=0x88653000
#0:mcsbw405glpo=0xA8653200
#0:mcsbw805glpo=0xA8753200
#0:mcsbw1605glpo=0xb9777755
#0:mcsbw205gmpo=0x88653000
#0:mcsbw405gmpo=0xA8653200
#0:mcsbw805gmpo=0xA8753220
#0:mcsbw1605gmpo=0xb9777755
#0:mcsbw205ghpo=0x88653000
#0:mcsbw405ghpo=0xA8653200
#0:mcsbw805ghpo=0xA8753220
#0:mcsbw1605ghpo=0xb9777755
#0:mcsbw205gx1po=0x88653000
#0:mcsbw405gx1po=0x97642200
#0:mcsbw805gx1po=0x98643320
#0:mcsbw1605gx1po=0xb9777755
#0:mcsbw205gx2po=0x88653000
#0:mcsbw405gx2po=0x97643200
#0:mcsbw805gx2po=0x98753320
#0:mcsbw1605gx2po=0xb9777755

#0:mcslr5glpo=0x0000
#0:mcslr5gmpo=0x0000
#0:mcslr5ghpo=0x0000
#0:mcslr5gx1po=0x0000
#0:mcslr5gx2po=0x0000

0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:sb20in40hrlrpox=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:dot11agduphrlrpox=0
#0:sb40and80hr5glpo=0
#0:sb40and80hr5gmpo=0
#0:sb40and80hr5ghpo=0
#0:sb40and80hr5gx1po=0
#0:sb40and80hr5gx2po=0
#0:sb20in80and160hr5glpo=0
#0:sb20in80and160hr5gmpo=0
#0:sb20in80and160hr5ghpo=0
#0:sb20in80and160hr5gx1po=0
#0:sb20in80and160hr5gx2po=0
#0:sb40and80lr5glpo=0
#0:sb40and80lr5gmpo=0
#0:sb40and80lr5ghpo=0
#0:sb40and80lr5gx1po=0
#0:sb40and80lr5gx2po=0
#0:sb20in80and160lr5glpo=0
#0:sb20in80and160lr5gmpo=0
#0:sb20in80and160lr5ghpo=0
#0:sb20in80and160lr5gx1po=0
#0:sb20in80and160lr5gx2po=0

#pcieinterference	0xffff

0:noiselvl2ga0=31
# ^^^^ NEr: Noise level: added during MFGc testing, not used in TCL
0:noiselvl2ga1=31
#0:noiselvl5ga0=31,31,31,31
#0:noiselvl5ga1=31,31,31,31
0:rxgainerr2ga0=63
# ^^^^ NEr: Rx gain error: added during MFGc testing, not used in TCL
0:rxgainerr2ga1=31
#0:rxgainerr5ga0=63,63,63,63
#0:rxgainerr5ga1=31,31,31,31


#0:rxgains5gmelnagaina0=3
#0:rxgains5gmelnagaina1=3

#0:rxgains5gmtrisoa0=7
#0:rxgains5gmtrisoa1=7

#0:rxgains5gmtrelnabypa0=1
#0:rxgains5gmtrelnabypa1=1
#0:rxgains5ghelnagaina0=3
#0:rxgains5ghelnagaina1=3
#0:rxgains5ghtrisoa0=7
#0:rxgains5ghtrisoa1=7
#0:rxgains5ghtrelnabypa0=1
#0:rxgains5ghtrelnabypa1=1

0:maxp2ga0=110
0:maxp2ga1=110

#0:maxp5gb0a0=88
#0:maxp5gb1a0=88
#0:maxp5gb2a0=88
#0:maxp5gb3a0=88
#0:maxp5gb4a0=88
#0:maxp5gb0a1=88
#0:maxp5gb1a1=88
#0:maxp5gb2a1=88
#0:maxp5gb3a1=88
#0:maxp5gb4a1=88

0:rxgains2gelnagaina0=4
0:rxgains2gelnagaina1=4

0:rxgains2gtrisoa0=7
0:rxgains2gtrisoa1=7

0:rxgains2gtrelnabypa0=1
0:rxgains2gtrelnabypa1=1

#0:rxgains5gelnagaina0=3
#0:rxgains5gelnagaina1=3

#0:rxgains5gtrisoa0=7
#0:rxgains5gtrisoa1=7

#0:rxgains5gtrelnabypa0=1
#0:rxgains5gtrelnabypa1=1

#PA parameters and nvram 
##SR1
0:pa2g20ccka0=0x26b9,0xc0c0,0xfb8b,0x136f
0:pa2g20ccka1=0x2698,0xb993,0xffc1,0x1be0

0:pa2ga0=0x24dc,0xbc60,0x0000,0x1087
0:pa2g40a0=0x2676,0xbf38,0xfdce,0x20bb

0:pa2ga1=0x2380,0xbdcc,0xffff,0x09a4
0:pa2g40a1=0x25a6,0xbd44,0xff96,0x2339

#P101
0:AvVmid_c0=5,80,4,100,4,100,4,100,4,100
0:AvVmid_c1=5,80,4,100,4,100,4,100,4,100

0:rpcal2g=0
#0:rpcal5gb0=0
#0:rpcal5gb1=0
#0:rpcal5gb2=0
#0:rpcal5gb3=0
#0:rpcal5gb4=0
#table for 2G FEM 
0:swctrlmap4_cfg=0x3
0:swctrlmap4_TX2g_fem3to0=0x88
0:swctrlmap4_RX2g_fem3to0=0x0
0:swctrlmap4_RXByp2g_fem3to0=0x0
0:swctrlmap4_misc2g_fem3to0=0x0

0:swctrlmap4_TX5g_fem3to0=0x0
0:swctrlmap4_RX5g_fem3to0=0x0
0:swctrlmap4_RXByp5g_fem3to0=0x0
0:swctrlmap4_misc5g_fem3to0=0x0

0:swctrlmap4_TX2g_fem7to4=0x11
0:swctrlmap4_RX2g_fem7to4=0x22
0:swctrlmap4_RXByp2g_fem7to4=0x33
0:swctrlmap4_misc2g_fem7to4=0x0

0:swctrlmap4_TX5g_fem7to4=0x0
0:swctrlmap4_RX5g_fem7to4=0x0
0:swctrlmap4_RXByp5g_fem7to4=0x0
0:swctrlmap4_misc5g_fem7to4=0x0


########################################################
# Rx gain and RSSI parameters
#0:rssicorrnorm_c0=
#0:rssicorrnorm_c1=
#rssicorrnorm5g_c0=
#rssicorrnorm5g_c1=
########################################################

0:paprdis=1
0:low_adc_rate_en=1

# Add for 2G iPA PAPD:
## NB PAPD cal params
0:nb_rxattn=0x0303
0:nb_txattn=0x0303
0:nb_papdcalidx=0x0a0e
0:nb_bbmult=0x5740
0:nb_tia_gain_mode=0x0503
0:pacalshift2g=0,2
0:spurcan_CoreMask=2

# 5GHz section, uses RF1, 5G ePA
# The following section is to configure the on-board (WOMBO) wireless chip when the wireless chip does not have an SROM.
# These parameters take the place of the SROM contents. These parameters are for sromrev=18.
# NOTE: When PCIe SROM replacement parameters are used in eNVRAM, the "pcie/0/1/boardtype", "pcie/0/1/boardrev",
# and "pcie/0/1/boardnum" parameters should NOT be placed in eNVRAM.
# Wireless Configuration Parameters
# Basic Parameters

#boardflags=0x10001000 used for exlna: B3 for 2G and B7 in 5G
1:boardflags=0x10000000

#BFL2_LNA1BYPFORTR5G    = 0x80000000   acphy, enable lna1 bypass for clip gain(5G iPA)
#BFL2_LNA1BYPFORTR2G    = 0x40000000   acphy, enable lna1 bypass for clip gain
#BFL2_LNA1BYPFORTR5G    = 0x80000000   acphy, enable lna1 bypass for clip gain
#permits TX Power Control to be enabled
1:boardflags2=0x4

#Read AVVMID from NVRAM:
1:boardflags3=0x40000000

#Read AVVMID from Driver:
#1:boardflags3=0x0

#set PD detector type = 1 for 5G (diode)
1:boardflags4=0x8

#1:NVRAMRev=$Rev: 782166 $
1:sromrev=18
#1:boardtype=0x08a9
#1:boardrev=0x113
#1:subvid=0x106b
#1:vendid=0x14e4
#1:boardnum=${serno}
1:devid=0x4492
1:macaddr=00:90:4C:32:c${maclo12}
1:ccode=ALL
1:regrev=0
#1:aa2g=0x3
1:aa5g=0x3
#1:agbg0=0x83
#1:agbg1=0x83

1:aga0=0x43
1:aga1=0x43

1:txchain=0x3
1:rxchain=0x3
#1:tssiposslope2g=1

#set epagain2g or extpagain2g to 2 to declare chip has 2GHz iPA, 0 or 1 is ePA
#set epacal2g to 0 / 1 for papd_enable = 0 / 1 respectively
#1:epacal2g=1
#1:epagain2g=2
#1:pdgain2g=1
#1:tworangetssi2g=0
#1:papdcap2g=0
1:tssiposslope5g=1
1:epacal5g=0
1:epagain5g=0
1:pdgain5g=6
1:tworangetssi5g=0
1:papdcap5g=0
1:tempthresh=110
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
#1:xtalfreq=50000
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5

# energy detect threshold
#ed_thresh2g=-75
#1:ed_thresh5g=-75
# energy detect threshold for EU
#eu_edthresh2g=-75
#1:eu_edthresh5g=-75

# NEr: something filled by manufacturing control ?
1:measpower1=0
1:measpower2=0

#1:pdoffsetcck=0
#1:pdoffsetcck20m=0
#1:pdoffset20in40m2g=0

1:pdoffset20in40m5gb0=0
1:pdoffset20in40m5gb1=0
1:pdoffset20in40m5gb4=0
1:pdoffset40in80m5gb0=0
1:pdoffset40in80m5gb1=0
1:pdoffset40in80m5gb4=0
1:pdoffset20in80m5gb0=0
1:pdoffset20in80m5gb1=0
1:pdoffset20in80m5gb4=0

1:subband5gver=0x5

#1:mcs1024qam2gpo=0xEDED
1:mcs1024qam5glpo=0xEDEDEDED
1:mcs1024qam5gmpo=0xEDEDEDED
1:mcs1024qam5ghpo=0xEDEDEDED
1:mcs1024qam5gx1po=0xEDEDEDED
1:mcs1024qam5gx2po=0xEDEDEDED

1:mcs8poexp=0x0
1:mcs9poexp=0x0
1:mcs10poexp=0x0
1:mcs11poexp=0x0


#1:cckbw202gpo=0x2100
#1:cckbw20ul2gpo=0x2100
#1:mcsbw202gpo=0xCBA86420
#1:mcsbw402gpo=0xCBA86422
#1:dot11agofdmhrbw202gpo=0x8642
#1:ofdmlrbw202gpo=0x0010


1:mcsbw205glpo=0xA9864200
1:mcsbw405glpo=0xA9864322
1:mcsbw805glpo=0xA9864322
1:mcsbw1605glpo=0xA9864444
1:mcsbw205gmpo=0xA9864200
1:mcsbw405gmpo=0xA9864322
1:mcsbw805gmpo=0xA9864322
1:mcsbw1605gmpo=0xA9864444
1:mcsbw205ghpo=0xA9864200
1:mcsbw405ghpo=0xA9864322
1:mcsbw805ghpo=0xA9864322
1:mcsbw1605ghpo=0xA9864444
1:mcsbw205gx1po=0xA9864200
1:mcsbw405gx1po=0xA9864322
1:mcsbw805gx1po=0xA9864322
1:mcsbw1605gx1po=0xA9864444
1:mcsbw205gx2po=0xA9864200
1:mcsbw405gx2po=0xA9864322
1:mcsbw805gx2po=0xA9864322
1:mcsbw1605gx2po=0xA9864444

1:mcslr5glpo=0x0
1:mcslr5gmpo=0x0
1:mcslr5ghpo=0x0
1:mcslr5gx1po=0x0
1:mcslr5gx2po=0x0

1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0
1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0

#pcieinterference	0xffff

#1:noiselvl2ga0=31
# ^^^^ NEr: Noise level: added during MFGc testing, not used in TCL
#1:noiselvl2ga1=31
1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
#1:rxgainerr2ga0=63
# ^^^^ NEr: Rx gain error: added during MFGc testing, not used in TCL
#1:rxgainerr2ga1=31
1:rxgainerr5ga0=63,63,63,63
1:rxgainerr5ga1=31,31,31,31


1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3

1:rxgains5gmtrisoa0=7
1:rxgains5gmtrisoa1=7

1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghtrisoa0=6
1:rxgains5ghtrisoa1=6
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1

#1:maxp2ga0=108
#1:maxp2ga1=108

1:maxp5gb0a0=110
1:maxp5gb1a0=110
1:maxp5gb2a0=110
1:maxp5gb3a0=110
1:maxp5gb4a0=110
1:maxp5gb0a1=110
1:maxp5gb1a1=110
1:maxp5gb2a1=110
1:maxp5gb3a1=110
1:maxp5gb4a1=110

#rxgains2gelnagaina0=5
#rxgains2gtrisoa0=9
#rxgains2gtrelnabypa0=1
#rxgains2gelnagaina1=5
#rxgains2gtrisoa1=9
#rxgains2gtrelnabypa1=1


1:rxgains5gelnagaina0=3
1:rxgains5gtrisoa0=6
1:rxgains5gtrelnabypa0=1
1:rxgains5gelnagaina1=3
1:rxgains5gtrisoa1=6
1:rxgains5gtrelnabypa1=1

#PA parameters and nvram is using subband5gver=5 means five subbands in 5G
#all bw paparams accurate for Band1 and Band2 only
#SR1
1:pa5ga0=0x2436,0xb29a,0x0000,0x0000,0x241a,0xb2b9,0x0000,0x0047,0x2606,0xb7cb,0xfb8a,0x0000,0x25d6,0xbc87,0xf98f,0x0000,0x2623,0xb71e,0xfbba,0x0000
1:pa5g40a0=0x254f,0xb59e,0xfe4a,0x0000,0x241d,0xb9bb,0xfcbd,0x0000,0x2525,0xc83c,0xf46b,0x0000,0x255b,0xc72a,0xf588,0x0000,0x25e7,0xc0e7,0xf7b7,0x0000
1:pa5g80a0=0x252f,0xb5aa,0xfe78,0x0000,0x233a,0xba02,0xfcec,0x0000,0x25ae,0xc26b,0xf672,0x0000,0x251e,0xc660,0xf550,0x0000,0x25f7,0xbf13,0xf85b,0x0000

1:pa5ga1=0x24fe,0xb1f5,0x0000,0x0000,0x24d5,0xb1f6,0x0000,0x0000,0x25bb,0xc0cb,0xf628,0x0000,0x2640,0xbf84,0xf74e,0x0000,0x2698,0xb960,0xfa0d,0x0000
1:pa5g40a1=0x2613,0xb4a5,0xff0c,0x0fda,0x24ec,0xb9a8,0xfc5f,0x0000,0x25b6,0xc8d7,0xf3ae,0x0000,0x25dd,0xc8a7,0xf445,0x0000,0x2681,0xc18c,0xf714,0x0000
1:pa5g80a1=0x25a9,0xb80e,0xfcca,0x0000,0x24cb,0xb395,0x0000,0x107b,0x264c,0xc33c,0xf553,0x0000,0x25a5,0xc7de,0xf421,0x0000,0x269a,0xbfae,0xf771,0x0000



#P100
#AvVmid_c0=4,120,4,75,4,75,4,75,4,75,4,75
#AvVmid_c1=4,115,4,70,4,70,4,70,4,70,4,70

#P101
1:AvVmid_c0=5,80,4,100,4,100,4,100,4,100
1:AvVmid_c1=5,80,4,100,4,100,4,100,4,100

#1:rpcal2g=0
1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb4=0

#table for 5G FEM
1:swctrlmap4_cfg=0x3
1:swctrlmap4_TX2g_fem3to0=0x0
1:swctrlmap4_RX2g_fem3to0=0x0
1:swctrlmap4_RXByp2g_fem3to0=0x0
1:swctrlmap4_misc2g_fem3to0=0x0

1:swctrlmap4_TX5g_fem3to0=0x33
1:swctrlmap4_RX5g_fem3to0=0x44
1:swctrlmap4_RXByp5g_fem3to0=0x66
1:swctrlmap4_misc5g_fem3to0=0x0

1:swctrlmap4_TX2g_fem7to4=0x0
1:swctrlmap4_RX2g_fem7to4=0x0
1:swctrlmap4_RXByp2g_fem7to4=0x0
1:swctrlmap4_misc2g_fem7to4=0x0

1:swctrlmap4_TX5g_fem7to4=0x0
1:swctrlmap4_RX5g_fem7to4=0x0
1:swctrlmap4_RXByp5g_fem7to4=0x0
1:swctrlmap4_misc5g_fem7to4=0x0


########################################################
# Rx gain and RSSI parameters
#rssicorrnorm_c0=
#rssicorrnorm_c1=
#1:rssicorrnorm5g_c0=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
#1:rssicorrnorm5g_c1=5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
########################################################

1:paprdis=1
1:low_adc_rate_en=1
1:spurcan_CoreMask=2


# 5GHz upper section, uses PCIe0, devpath1=pcie/0/1/, eth6 (Based on BCM943684MCH5 P257 SROM)
# The following section is to configure the on-board (WOMBO) wireless chip when the wireless chip does not have an SROM.
# These parameters take the place of the SROM contents. These parameters are for sromrev=18.
# NOTE: When PCIe SROM replacement parameters are used in eNVRAM, the "pcie/0/1/boardtype", "pcie/0/1/boardrev",
# and "pcie/0/1/boardnum" parameters should NOT be placed in eNVRAM.
# Wireless Configuration Parameters
# Basic Parameters

2:sromrev=18
2:boardtype=0x0850 
2:boardrev=0x1103
2:boardflags=0x10000000
2:boardflags2=0x4
2:boardflags3=0x0
2:boardflags4=0x8
2:venid=0x14e4
2:subvid=0x14e4
2:devid=0x442b
2:macaddr=00:90:4c:30:7${maclo12}
2:ccode=ALL
2:regrev=0
2:aa5g=0xf
2:aga0=0x43
2:aga1=0x43
2:aga2=0x43
2:aga3=0x43

2:femctrl=2

2:rxchain=0xf
2:txchain=0xf
2:tssiposslope5g=1
2:epagain5g=0
2:pdgain5g=6
2:tworangetssi5g=0
2:papdcap5g=0
2:tempthresh=110
2:tempoffset=255
2:rawtempsense=0x1ff
2:measpower=0
2:measpower1=0
2:measpower2=0
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:xtalfreq=54000
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5

2:pdoffset20in40m5gb0=0x0
2:pdoffset20in40m5gb1=0x0
2:pdoffset20in40m5gb2=0x0
2:pdoffset20in40m5gb3=0x0
2:pdoffset20in40m5gb4=0x0
2:pdoffset40in80m5gb0=0x0
2:pdoffset40in80m5gb1=0x0
2:pdoffset40in80m5gb2=0x0
2:pdoffset40in80m5gb3=0x0
2:pdoffset40in80m5gb4=0x0
2:pdoffset20in80m5gb0=0x0
2:pdoffset20in80m5gb1=0x0
2:pdoffset20in80m5gb2=0x0
2:pdoffset20in80m5gb3=0x0
2:pdoffset20in80m5gb4=0x0
2:pdoffset40in80m5gcore3=0x0
2:pdoffset40in80m5gcore3_1=0x0
2:pdoffset20in80m5gcore3=0x0
2:pdoffset20in80m5gcore3_1=0x0
2:pdoffset20in40m5gcore3=0x0
2:pdoffset20in40m5gcore3_1=0x0
2:pdoffset20in160m5gb0=0
2:pdoffset20in160m5gb1=0
2:pdoffset20in160m5gb2=0
2:pdoffset20in160m5gb3=0
2:pdoffset40in160m5gb0=0
2:pdoffset40in160m5gb1=0
2:pdoffset40in160m5gb2=0
2:pdoffset40in160m5gb3=0
2:pdoffset80in160m5gb0=0
2:pdoffset80in160m5gb1=0
2:pdoffset80in160m5gb2=0
2:pdoffset80in160m5gb3=0
2:pdoffset20in160m5gcore3=0
2:pdoffset20in160m5gcore3_1=0
2:pdoffset40in160m5gcore3=0
2:pdoffset40in160m5gcore3_1=0
2:pdoffset80in160m5gcore3=0
2:pdoffset80in160m5gcore3_1=0

2:subband5gver=0x5
2:mcs1024qam5glpo=0xEDEDEDED
2:mcs1024qam5gmpo=0xEDEDEDED
2:mcs1024qam5ghpo=0xEDEDEDED
2:mcs1024qam5gx1po=0xEDEDEDED
2:mcs1024qam5gx2po=0xEDEDEDED

2:mcs8poexp=0x0
2:mcs9poexp=0x0
2:mcs10poexp=0x0
2:mcs11poexp=0x0

2:mcsbw205glpo=0xBA864200
2:mcsbw405glpo=0xBA864322
2:mcsbw805glpo=0xBA864322
2:mcsbw1605glpo=0xBA864444
2:mcsbw205gmpo=0xBA864200
2:mcsbw405gmpo=0xBA864322
2:mcsbw805gmpo=0xBA864322
2:mcsbw1605gmpo=0xBA864444
2:mcsbw205ghpo=0xBA864200
2:mcsbw405ghpo=0xBA864322
2:mcsbw805ghpo=0xBA864322
2:mcsbw1605ghpo=0xBA864444
2:mcsbw205gx1po=0xBA864200
2:mcsbw405gx1po=0xBA864322
2:mcsbw805gx1po=0xBA864322
2:mcsbw1605gx1po=0xBA864444
2:mcsbw205gx2po=0xBA864200
2:mcsbw405gx2po=0xBA864322
2:mcsbw805gx2po=0xBA864322
2:mcsbw1605gx2po=0xBA864444

2:mcslr5glpo=0x0000
2:mcslr5gmpo=0x0000
2:mcslr5ghpo=0x0000
2:mcslr5gx1po=0x0000
2:mcslr5gx2po=0x0000

2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dot11agduphrlrpox=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0

2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3
2:rxgains5gmtrisoa0=7
2:rxgains5gmtrisoa1=7
2:rxgains5gmtrisoa2=7
2:rxgains5gmtrisoa3=7
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrisoa0=6
2:rxgains5ghtrisoa1=6
2:rxgains5ghtrisoa2=6
2:rxgains5ghtrisoa3=6
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1

2:maxp5gb0a0=110
2:maxp5gb1a0=110
2:maxp5gb2a0=110
2:maxp5gb3a0=110
2:maxp5gb4a0=110
2:maxp5gb0a1=110
2:maxp5gb1a1=110
2:maxp5gb2a1=110
2:maxp5gb3a1=110
2:maxp5gb4a1=110
2:maxp5gb0a2=110
2:maxp5gb1a2=110
2:maxp5gb2a2=110
2:maxp5gb3a2=110
2:maxp5gb4a2=110
2:maxp5gb0a3=110
2:maxp5gb1a3=110
2:maxp5gb2a3=110
2:maxp5gb3a3=110
2:maxp5gb4a3=110

2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5gtrisoa0=6
2:rxgains5gtrisoa1=6
2:rxgains5gtrisoa2=6
2:rxgains5gtrisoa3=6
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1

#PA parameters
#SR1
2:pa5ga0=0x2529,0xc0ec,0xf726,0x000b,0x24cf,0xbe4e,0xf8bc,0x0000,0x269c,0xabd1,0x0000,0x0000,0x2803,0xac2e,0x0000,0x0000,0x274c,0xad0d,0x0000,0x0000
2:pa5g40a0=0x23e6,0xd265,0xf003,0x0000,0x2337,0xd2ae,0xef8e,0x0000,0x2776,0xac5b,0x0000,0x0000,0x28da,0xacd7,0x0000,0x0000,0x288c,0xabf4,0x0000,0x0000
2:pa5g80a0=0x24fb,0xc8ea,0xf3b2,0x0000,0x23f7,0xca92,0xf2da,0x0000,0x2789,0xabc8,0x0000,0x0000,0x2878,0xac7b,0x0000,0x0000,0x27dc,0xac75,0x0000,0x0000
2:pa5g160a0=0x23c3,0xd3c1,0xef7c,0x0000,0x23c3,0xd3c1,0xef7c,0x0000,0x293c,0xaadc,0x0000,0x0000,0x250a,0xcd54,0xf213,0x0000

2:pa5ga1=0x2748,0xbc27,0xf7d0,0x0000,0x25c0,0xc2c4,0xf4d2,0x0000,0x25d3,0xaf1a,0xff52,0x0000,0x2777,0xae4f,0x0000,0x0000,0x26e8,0xae68,0x0000,0x0000
2:pa5g40a1=0x2613,0xccc1,0xf133,0x0000,0x24ca,0xd11f,0xef12,0x0000,0x26da,0xb1fb,0xfe28,0x0000,0x2817,0xb184,0xfe9e,0x0000,0x27dc,0xae3b,0x0000,0x0000
2:pa5g80a1=0x276f,0xc127,0xf5e2,0x0000,0x25aa,0xc82d,0xf283,0x0000,0x27c2,0xad19,0x0000,0x0000,0x281d,0xae18,0x0000,0x0000,0x2746,0xae44,0x0000,0x0000
2:pa5g160a1=0x25d9,0xcdbe,0xf094,0x0000,0x25d9,0xcdbe,0xf094,0x0000,0x27dd,0xb52e,0xfc2d,0x0000,0x2628,0xc99d,0xf32d,0x0000

2:pa5ga2=0x24f2,0xc4bd,0xf527,0x0000,0x249b,0xc47a,0xf518,0x0000,0x2508,0xaf7f,0x0000,0x0000,0x266d,0xb02c,0x0000,0x0000,0x2619,0xb029,0x0000,0x0000
2:pa5g40a2=0x2465,0xd19b,0xefe5,0x0000,0x2394,0xd426,0xee71,0x0000,0x2516,0xb684,0xfdcd,0x0bea,0x2757,0xb1ff,0xff25,0x0000,0x2730,0xb00e,0x0000,0x0000
2:pa5g80a2=0x24c5,0xcc70,0xf1a7,0x0000,0x2498,0xc965,0xf2cf,0x0000,0x24ff,0xb5ee,0xfd3a,0x0001,0x271f,0xaffb,0x0000,0x0000,0x268c,0xb021,0x0000,0x0000
2:pa5g160a2=0x2427,0xd3bf,0xeeaa,0x0000,0x2427,0xd3bf,0xeeaa,0x0000,0x275b,0xafee,0x0000,0x0e07,0x2502,0xcc29,0xf2a2,0x0000

2:pa5ga3=0x2616,0xc129,0xf663,0x0000,0x25e4,0xbd17,0xf894,0x0000,0x2507,0xae1f,0x0000,0x0000,0x260c,0xaee6,0x0000,0x0000,0x25e8,0xaee5,0x0000,0x0000
2:pa5g40a3=0x251b,0xcfff,0xf086,0x0000,0x2448,0xd0b5,0xf047,0x0000,0x24ad,0xb98a,0xfb3c,0x0000,0x2759,0xae74,0x0000,0x0000,0x26e4,0xaee7,0x0000,0x0000
2:pa5g80a3=0x25fa,0xc7ca,0xf393,0x0000,0x24ef,0xc944,0xf2b8,0x0000,0x25d8,0xaea5,0x0000,0x0000,0x2707,0xae8a,0x0000,0x0000,0x263b,0xae85,0x0000,0x0000
2:pa5g160a3=0x2502,0xcfd7,0xf080,0x0000,0x2502,0xcfd7,0xf080,0x0000,0x277f,0xadd3,0x0000,0x0439,0x25e5,0xca2f,0xf315,0x0000

2:pa2ga0=0x2996,0xa5c7,0x0000,0x0000
2:pa2g40a0=0x2874,0xb706,0xfbe5,0x4982
2:pa2ga1=0x297e,0xa5de,0x0000,0x0000
2:pa2g40a1=0x2660,0xc5c3,0xf2c0,0x0000
2:pa2ga2=0x2703,0xb391,0xfac9,0x0000
2:pa2g40a2=0x25c3,0xc76b,0xf237,0x0000
2:pa2ga3=0x2a2d,0xa4df,0x0000,0x0000
2:pa2g40a3=0x24fd,0xd1d5,0xed87,0x0000 

2:pa2gccka0=0x2996,0xa5c7,0x0000,0x0000
2:pa2gccka1=0x297e,0xa5de,0x0000,0x0000
2:pa2gccka2=0x2703,0xb391,0xfac9,0x0000
2:pa2gccka3=0x2a2d,0xa4df,0x0000,0x0000



2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0
2:rpcal5gb0core3=0
2:rpcal5gb1core3=0
2:rpcal5gb2core3=0
2:rpcal5gb3core3=0
2:rpcal5gb4core3=0


2:swctrlmap4_cfg=1
2:swctrlmap4_TX5g_fem3to0=0x3333
2:swctrlmap4_RX5g_fem3to0=0x4444
2:swctrlmap4_RXByp5g_fem3to0=0x6666
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_misc5g_fem7to4=0

2:paprdis=1
2:low_adc_rate_en=1
2:pdoffsetcck=0
2:pdoffsetcck20m=0
2:pdoffset20in40m2g=0

#SW enhancement to disable 5G-H channels on 5G-L radio and vice-versa, http://confluence.broadcom.com/pages/editpage.action?pageId=446120448
2:dis_ch_grp=0x07



# Links:
# Boardflags
#see http://confluence.broadcom.com/login.action?os_destination=%2Fdownload%2Fattachments%2F314805596%2FACPHY_nvram_parameter_description.xlsx%3Fversion%3D2%26modificationDate%3D1416576453233%26api%3Dv2
# see http://hwnbu-twiki.sj.broadcom.com/bin/view/Mwgroup/SromRev13 for the meaning of variables above
#  SROM v18: hwnbu-twiki.sj.broadcom.com/bin/view/Mwgroup/SromRev18
# see this BU page  http://confluence.broadcom.com/display/WLAN/4365+swctrlmapping to see how 4365 was filled in
# bu page from above links to xcel file http://confluence.broadcom.com/download/attachments/315891405/femctrl_4365.xls?version=4&modificationDate=1421389476000&api=v2
# Excel with more detailed nvram param explanation:
# http://confluence.broadcom.com/login.action?os_destination=%2Fdownload%2Fattachments%2F314805596%2FACPHY_nvram_parameter_description.xlsx%3Fversion%3D2%26modificationDate%3D1416576453233%26api%3Dv2
# PA params (new models with 4 instead 3 params)
# see http://confluence.broadcom.com/download/attachments/230608048/white_paper.pdf?version=4&modificationDate=1441065166000&api=v2
# PA Params, log model,/confluence.broadcom.com/display/WLAN/7271A1_046+PA+param+and+PDET+offsetings



# Bootloader version
bl_version=0.0.0.1

# WPS AP PIN code
secret_code=12345670

# ODM Product ID
odmpid=ASUS

# Model Name
model=MAP-AX6600

# others
ATEMODE=1

#hw_id
hw_id=A

