RT-AX56U_CHIP_PROFILE=47622
RP-AX56_CHIP_PROFILE=47622
RT-AX58U_CHIP_PROFILE=6750
RT-AX58U_V2_CHIP_PROFILE=6756
RP-AX58_CHIP_PROFILE=6756
RT-AX95Q_CHIP_PROFILE=47622
RT-AXE95Q_CHIP_PROFILE=47622
RT-AX56_XD4_CHIP_PROFILE=47622
CT-AX56_XD4_CHIP_PROFILE=47622
RT-AX55_CHIP_PROFILE=6756
RT-AX1800_CHIP_PROFILE=47622
TUF-AX3000_CHIP_PROFILE=6750
TUF-AX3000_V2_CHIP_PROFILE=6756
RT-AX82U_CHIP_PROFILE=6750
RT-AX86U_CHIP_PROFILE=62118
RT-AX68U_CHIP_PROFILE=62118
DSL-AX82U_CHIP_PROFILE=63178
RT-AX82_XD6_CHIP_PROFILE=6750
GS-AX3000_CHIP_PROFILE=6750
GS-AX5400_CHIP_PROFILE=6750
GT-AX6000_CHIP_PROFILE=4912
GT-AX11000_PRO_CHIP_PROFILE=4912
GT-AXE16000_CHIP_PROFILE=4912
ET12_CHIP_PROFILE=4912
XT12_CHIP_PROFILE=4912
XD4PRO_CHIP_PROFILE=6756
XT8PRO_CHIP_PROFILE=6756
BM68_CHIP_PROFILE=6756
XT8_V2_CHIP_PROFILE=6756
ET8PRO_CHIP_PROFILE=6756
ET8_V2_CHIP_PROFILE=6756
RT-AXE7800_CHIP_PROFILE=6756
RT-AX86U_PRO_CHIP_PROFILE=4912
GT10_CHIP_PROFILE=6855
RT-AX3000N_CHIP_PROFILE=6756
RT-AX82U_V2_CHIP_PROFILE=6750
TUF-AX5400_V2_CHIP_PROFILE=6750
RT-AX88U_PRO_CHIP_PROFILE=4912
XD6_V2_CHIP_PROFILE=6750
RT-AX5400_CHIP_PROFILE=6750
BR63_CHIP_PROFILE=6756
GT-BE98_CHIP_PROFILE=6813
RT-BE96U_CHIP_PROFILE=6813
GT-BE98_PRO_CHIP_PROFILE=6813
BT12_CHIP_PROFILE=6813
BQ16_CHIP_PROFILE=6813
BQ16_PRO_CHIP_PROFILE=6813
GT-BE96_CHIP_PROFILE=6813
RT-BE88U_CHIP_PROFILE=6813
RT-BE86U_CHIP_PROFILE=6813
RT-BE58U_CHIP_PROFILE=6765
TUF-BE3600_CHIP_PROFILE=6765
GT-BE19000_CHIP_PROFILE=6813
BT10_CHIP_PROFILE=6766
RT-BE92U_CHIP_PROFILE=6765
RT-BE95U_CHIP_PROFILE=6765
