###################################
#    BEEP make package targets    #
###################################

beepPkg = "all"
beep:
	@echo -e "Build BEEP package $(beepPkg)"
ifeq ($(strip $(beepPkg)), spTestSuite)
	$(MAKE) -C userspace private/apps/spTestSuite
else ifeq ($(strip $(beepPkg)), dsldiagd)
	$(MAKE) -C userspace private/apps/dsldiagd
else ifeq ($(strip $(beepPkg)), iperf)
	$(MAKE) -C userspace public/apps/iperf
else ifeq ($(strip $(beepPkg)), iperf3)
	$(MAKE) -C userspace public/apps/iperf3
else ifeq ($(strip $(beepPkg)), samba)
	$(MAKE) -C userspace gpl/apps/samba
else ifeq ($(strip $(beepPkg)), bas)
	$(MAKE) -C userspace private/apps/basd2
else ifeq ($(strip $(beepPkg)), cms)
	cd $(TARGETS_DIR); ./buildFS_CMS;
else ifeq ($(strip $(beepPkg)), exampleEE)
	$(MAKE) -C userspace private/apps/exampleEE
	cd $(TARGETS_DIR); ./buildFS_EXAMPLEEE;
else ifeq ($(strip $(beepPkg)), exampleEE2)
	$(MAKE) -C userspace private/apps/exampleEE2
	cd $(TARGETS_DIR); ./buildFS_EXAMPLEEE2;
else ifeq ($(strip $(beepPkg)), exampleEE3)
	$(MAKE) -C userspace private/apps/exampleEE3
	cd $(TARGETS_DIR); ./buildFS_EXAMPLEEE3;
else ifeq ($(strip $(beepPkg)), dockerEE)
	cd $(TARGETS_DIR); ./buildFS_DOCKEREE;
else
	$(MAKE) -C userspace private/apps/spTestSuite
	$(MAKE) -C userspace private/apps/dsldiagd

	$(MAKE) -C userspace public/apps/iperf
	$(MAKE) -C userspace public/apps/iperf3

	$(MAKE) -C userspace gpl/apps/samba

	$(MAKE) -C userspace private/apps/basd2

	$(MAKE) -C userspace private/apps/exampleEE
	cd $(TARGETS_DIR); ./buildFS_EXAMPLEEE;

	$(MAKE) -C userspace private/apps/exampleEE2
	cd $(TARGETS_DIR); ./buildFS_EXAMPLEEE2;

	$(MAKE) -C userspace private/apps/exampleEE3
	cd $(TARGETS_DIR); ./buildFS_EXAMPLEEE3;

	$(MAKE) -C userspace private/apps/dockerEE
	cd $(TARGETS_DIR); ./buildFS_DOCKEREE;
endif

