# This file was generated by Autom4te 2.72.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.17/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.17/amversion.m4',
                        '/usr/share/aclocal-1.17/auxdir.m4',
                        '/usr/share/aclocal-1.17/cond.m4',
                        '/usr/share/aclocal-1.17/depend.m4',
                        '/usr/share/aclocal-1.17/depout.m4',
                        '/usr/share/aclocal-1.17/init.m4',
                        '/usr/share/aclocal-1.17/install-sh.m4',
                        '/usr/share/aclocal-1.17/lead-dot.m4',
                        '/usr/share/aclocal-1.17/make.m4',
                        '/usr/share/aclocal-1.17/missing.m4',
                        '/usr/share/aclocal-1.17/options.m4',
                        '/usr/share/aclocal-1.17/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.17/rmf.m4',
                        '/usr/share/aclocal-1.17/runlog.m4',
                        '/usr/share/aclocal-1.17/sanity.m4',
                        '/usr/share/aclocal-1.17/silent.m4',
                        '/usr/share/aclocal-1.17/strip.m4',
                        '/usr/share/aclocal-1.17/substnot.m4',
                        '/usr/share/aclocal-1.17/tar.m4',
                        '/usr/share/aclocal-1.17/xargsn.m4',
                        'm4/00gnulib.m4',
                        'm4/__inline.m4',
                        'm4/absolute-header.m4',
                        'm4/ac_define_dir.m4',
                        'm4/alloca.m4',
                        'm4/ax_check_compile_flag.m4',
                        'm4/btowc.m4',
                        'm4/builtin-expect.m4',
                        'm4/clock_time.m4',
                        'm4/closedir.m4',
                        'm4/codeset.m4',
                        'm4/ctype_h.m4',
                        'm4/d-type.m4',
                        'm4/dirent_h.m4',
                        'm4/dirfd.m4',
                        'm4/eealloc.m4',
                        'm4/errno_h.m4',
                        'm4/exponentd.m4',
                        'm4/exponentf.m4',
                        'm4/exponentl.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl_h.m4',
                        'm4/flexmember.m4',
                        'm4/float_h.m4',
                        'm4/fnmatch.m4',
                        'm4/fnmatch_h.m4',
                        'm4/fpieee.m4',
                        'm4/free.m4',
                        'm4/frexp.m4',
                        'm4/frexpl.m4',
                        'm4/fstat.m4',
                        'm4/futimens.m4',
                        'm4/getdelim.m4',
                        'm4/getline.m4',
                        'm4/getlogin.m4',
                        'm4/getlogin_r.m4',
                        'm4/getopt.m4',
                        'm4/gettext.m4',
                        'm4/gettime.m4',
                        'm4/gettimeofday.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/glob.m4',
                        'm4/glob_h.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/iconv.m4',
                        'm4/include_next.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/intmax_t.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/isblank.m4',
                        'm4/isnand.m4',
                        'm4/isnanf.m4',
                        'm4/isnanl.m4',
                        'm4/iswblank.m4',
                        'm4/langinfo_h.m4',
                        'm4/largefile.m4',
                        'm4/lcmessage.m4',
                        'm4/ldexpl.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libunistring-base.m4',
                        'm4/limits-h.m4',
                        'm4/localcharset.m4',
                        'm4/locale-fr.m4',
                        'm4/locale-ja.m4',
                        'm4/locale-zh.m4',
                        'm4/locale_h.m4',
                        'm4/localeconv.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/lstat.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/math_h.m4',
                        'm4/mbrtowc.m4',
                        'm4/mbsinit.m4',
                        'm4/mbsrtowcs.m4',
                        'm4/mbstate_t.m4',
                        'm4/mbtowc.m4',
                        'm4/memchr.m4',
                        'm4/mempcpy.m4',
                        'm4/mmap-anon.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/multiarch.m4',
                        'm4/nl_langinfo.m4',
                        'm4/nls.m4',
                        'm4/nocrash.m4',
                        'm4/off_t.m4',
                        'm4/opendir.m4',
                        'm4/pathmax.m4',
                        'm4/pkg.m4',
                        'm4/po.m4',
                        'm4/printf-frexp.m4',
                        'm4/printf-frexpl.m4',
                        'm4/printf-posix.m4',
                        'm4/printf.m4',
                        'm4/progtest.m4',
                        'm4/pthread_rwlock_rdlock.m4',
                        'm4/raise.m4',
                        'm4/readdir.m4',
                        'm4/realloc.m4',
                        'm4/regex.m4',
                        'm4/setlocale_null.m4',
                        'm4/sigaction.m4',
                        'm4/signal_h.m4',
                        'm4/signalblocking.m4',
                        'm4/signbit.m4',
                        'm4/size_max.m4',
                        'm4/snprintf-posix.m4',
                        'm4/snprintf.m4',
                        'm4/ssize_t.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdarg.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strcase.m4',
                        'm4/strcasestr.m4',
                        'm4/string_h.m4',
                        'm4/strings_h.m4',
                        'm4/strnlen.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/sys_wait_h.m4',
                        'm4/threadlib.m4',
                        'm4/time_h.m4',
                        'm4/timespec.m4',
                        'm4/uintmax_t.m4',
                        'm4/unistd_h.m4',
                        'm4/utime.m4',
                        'm4/utime_h.m4',
                        'm4/utimens.m4',
                        'm4/utimes.m4',
                        'm4/vasnprintf.m4',
                        'm4/visibility.m4',
                        'm4/vsnprintf-posix.m4',
                        'm4/vsnprintf.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wcrtomb.m4',
                        'm4/wctype_h.m4',
                        'm4/wcwidth.m4',
                        'm4/wint_t.m4',
                        'm4/wmemchr.m4',
                        'm4/wmempcpy.m4',
                        'm4/xsize.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_C_FLEXIBLE_ARRAY_MEMBER' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_DEFINE_DIR' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AM_ICONV' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_NLS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_STDBOOL_H' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AU_DEFUN' => 1,
                        'AX_CHECK_COMPILE_FLAG' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'GL_NOCRASH' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_FILESYSTEM_TIMESTAMP_RESOLUTION' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_RM_F' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_PROG_XARGS_N' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SILENT_RULES' => 1,
                        '_AM_SLEEP_FRACTIONAL_SECONDS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_m4_warn' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_ANYTHREADLIB_EARLY' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_AVOID_WINPTHREAD' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CHECK_FREXPL_NO_LIBM' => 1,
                        'gl_CHECK_FREXP_NO_LIBM' => 1,
                        'gl_CHECK_LDEXPL_NO_LIBM' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_CHECK_MALLOC_PTRDIFF' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_CTYPE_H' => 1,
                        'gl_CTYPE_H_DEFAULTS' => 1,
                        'gl_CTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_CTYPE_MODULE_INDICATOR' => 1,
                        'gl_DIRENT_H' => 1,
                        'gl_DIRENT_H_DEFAULTS' => 1,
                        'gl_DIRENT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_DIRENT_MODULE_INDICATOR' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_EARLY' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_FCNTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        'gl_FNMATCH_H' => 1,
                        'gl_FNMATCH_H_DEFAULTS' => 1,
                        'gl_FNMATCH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FNMATCH_MODULE_INDICATOR' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gl_FUNC_CLOSEDIR' => 1,
                        'gl_FUNC_DIRFD' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_FUNC_FREE' => 1,
                        'gl_FUNC_FREXP' => 1,
                        'gl_FUNC_FREXPL' => 1,
                        'gl_FUNC_FREXPL_NO_LIBM' => 1,
                        'gl_FUNC_FREXPL_WORKS' => 1,
                        'gl_FUNC_FREXP_NO_LIBM' => 1,
                        'gl_FUNC_FREXP_WORKS' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_FUNC_FUTIMENS' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_FUNC_GETLOGIN' => 1,
                        'gl_FUNC_GETLOGIN_R' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_FUNC_ISBLANK' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_FUNC_ISWBLANK' => 1,
                        'gl_FUNC_LDEXPL' => 1,
                        'gl_FUNC_LDEXPL_WORKS' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_FUNC_MALLOC_PTRDIFF' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_FUNC_OPENDIR' => 1,
                        'gl_FUNC_PRINTF_FREXP' => 1,
                        'gl_FUNC_PRINTF_FREXPL' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_FUNC_READDIR' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_FUNC_SETLOCALE_NULL' => 1,
                        'gl_FUNC_SNPRINTF' => 1,
                        'gl_FUNC_SNPRINTF_POSIX' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        'gl_FUNC_STRCASESTR' => 1,
                        'gl_FUNC_STRCASESTR_SIMPLE' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_FUNC_UTIME' => 1,
                        'gl_FUNC_UTIMES' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_FUNC_VSNPRINTF' => 1,
                        'gl_FUNC_VSNPRINTF_POSIX' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_FUNC_WMEMCHR' => 1,
                        'gl_FUNC_WMEMPCPY' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_GETTIME' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_GLOB' => 1,
                        'gl_GLOB_H' => 1,
                        'gl_GLOB_H_DEFAULTS' => 1,
                        'gl_GLOB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_GLOB_MODULE_INDICATOR' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_INIT' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_INTTYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'gl_LANGINFO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_LIB_GETLOGIN' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_LOCALE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_LOCALE_T' => 1,
                        'gl_LOCK' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_MATH_H' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_MATH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gl_MBRTOWC_STORES_INCOMPLETE' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'gl_PREREQ_DIRFD' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'gl_PREREQ_FREE' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'gl_PREREQ_GETLOGIN_R' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_GLOB' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_PREREQ_MBTOWC_LOCK' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_PREREQ_NL_LANGINFO_LOCK' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_PREREQ_SETLOCALE_LOCK' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'gl_PREREQ_SNPRINTF' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_PREREQ_STAT_W32' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'gl_PREREQ_STRCASESTR' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        'gl_PREREQ_UTIME' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'gl_PREREQ_VSNPRINTF' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_PREREQ_WCWIDTH' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PTHREADLIB' => 1,
                        'gl_PTHREADLIB_BODY' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'gl_REGEX' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_REPLACE_FNMATCH_H' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_REPLACE_GLOB_H' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_REPLACE_SNPRINTF' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_REPLACE_VSNPRINTF' => 1,
                        'gl_SET_LARGEFILE_SOURCE' => 1,
                        'gl_SIGACTION' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'gl_SILENT' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_STDIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_STDTHREADLIB' => 1,
                        'gl_STDTHREADLIB_BODY' => 1,
                        'gl_STRCASE' => 1,
                        'gl_STRINGS_H' => 1,
                        'gl_STRINGS_H_DEFAULTS' => 1,
                        'gl_STRINGS_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_STRING_H' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_SYS_SOCKET_H' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_SYS_STAT_H' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_SYS_STAT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_SYS_TIME_H' => 1,
                        'gl_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_SYS_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'gl_SYS_WAIT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_TIMESPEC' => 1,
                        'gl_TIME_H' => 1,
                        'gl_TIME_H_DEFAULTS' => 1,
                        'gl_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_UTIMENS' => 1,
                        'gl_UTIME_H' => 1,
                        'gl_UTIME_H_DEFAULTS' => 1,
                        'gl_UTIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UTIME_MODULE_INDICATOR' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_W' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_WCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'gl_WCTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'gl_WEAK_SYMBOLS' => 1,
                        'gl_XSIZE' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gl___BUILTIN_EXPECT' => 1,
                        'gl___INLINE' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gt_GLIBC2' => 1,
                        'gt_INTDIV0' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' )
           );

