<PUBLISH>
@@ -30,6 +30,11 @@
 BRCM_GPON_PASSWORD=
 BRCM_GPON_CT_LOID=
 BRCM_GPON_CT_PASSWORD=
-BUILD_BRCM_XDSL_DISTPOINT="968580xref"
+BUILD_BRCM_XDSL_DISTPOINT="955045dpu 955045dpu16"
+BRCM_XDSL_DISTPOINT_USE_RGMII0=y
+# BRCM_XDSL_DISTPOINT_USE_RGMII1 is not set
-# BRCM_XDSL_DISTPOINT_USE_G9991 is not set
+BRCM_XDSL_DISTPOINT_USE_G9991=y
 BRCM_DRIVER_OPTICALDET=m
 BRCM_FLASHBLK_SIZE=448
 BRCM_AUXFS_PERCENT=
@@ -145,9 +150,9 @@
 # BUILD_BUSYBOX_UNTAR is not set
 # BUILD_BUSYBOX_TAR is not set
 # BUILD_BUSYBOX_TELNET is not set
-# BUILD_BUSYBOX_VI is not set
-# BUILD_BUSYBOX_AWK is not set
-# BUILD_BUSYBOX_PIDOF is not set
+BUILD_BUSYBOX_VI=y
+BUILD_BUSYBOX_AWK=y
+BUILD_BUSYBOX_PIDOF=y
 # BUILD_BUSYBOX_NTPD is not set
 BUILD_IPV6=y
 # BUILD_VCONFIG is not set
@@ -398,7 +402,7 @@
 BUILD_BLOGCTL=dynamic
 BRCM_DRIVER_PKTRUNNER=m
 BRCM_RDP_PARAM1_SIZE=32
-BRCM_RDP_PARAM2_SIZE=
+BRCM_RDP_PARAM2_SIZE=13
-BRCM_CSO=y
+# BRCM_CSO is not set
 # BRCM_DRIVER_PKTRUNNER_GSO is not set
 # BRCM_DRIVER_FBOND is not set
 BRCM_DRIVER_WIFI_FORWARDING_DRV=m
