(setq snd_card_aliases_array
  (
    ("YMF724" 		. "YMF744")
    ("YMF724F"		. "YMF744")
    ("YMF740"		. "YMF744")
    ("YMF740C"		. "YMF744")
    ("YMF754"		. "YMF744")
    ("CMIPCI"		. "CMI8338")
    ("CMI8738"		. "CMI8338")
    ("CMI8738-MC4"	. "CMI8738-MC6")
    ("E-mu APS"		. "EMU10K1")
    ("GUS Max"		. "GUS")
    ("GUS ACE" 		. "GUS")
    ("GUS Extreme"	. "GUS")
    ("AMD InterWave"	. "GUS")
    ("Dynasonic 3-D"	. "GUS")
    ("InterWave STB"	. "GUS")
  )
)

(defun snd_card_alias (cardname)
  (setq r (assq cardname snd_card_aliases_array))
  (setq r (if (null r) cardname r))
  (unsetq r)
)

(defun snd_card_alias_unset ()
  (unsetq snd_card_aliases_array snd_card_alias)
)
