#
# <:copyright-BRCM:2013:DUAL/GPL:standard
# 
#    Copyright (c) 2013 Broadcom 
#    All Rights Reserved
# 
# Unless you and Broadcom execute a separate written software license
# agreement governing use of this software, this software is licensed
# to you under the terms of the GNU General Public License version 2
# (the "GPL"), available at http://www.broadcom.com/licenses/GPLv2.php,
# with the following added to such license:
# 
#    As a special exception, the copyright holders of this software give
#    you permission to link this software with independent modules, and
#    to copy and distribute the resulting executable under terms of your
#    choice, provided that you also meet, for each linked independent
#    module, the terms and conditions of the license of that module.
#    An independent module is a module which is not derived from this
#    software.  The special exception does not apply to any modifications
#    of the software.
# 
# Not withstanding the above, under no circumstances may you combine
# this software in any way with any other Broadcom software provided
# under a license other than the GPL, without Broadcom's express prior
# written consent.
# 
# :> 
#

# CPU metering configuration example

/bdmf
new system/init_cfg=<wan_type=gbe,wan_emac=emac4>

# Configure queue 1
config cpu/index=host rxq_cfg[1]={size=128}

# Configure US meter #0
config cpu/index=host meter_cfg[{dir=us,index=0}]={sir=1000}

# Configure US meter #1
config cpu/index=host meter_cfg[{dir=us,index=1}]={sir=2000}

# trace debug cpu

# Configure CPU metering/0 for reason unknown_da on lan1, lan2, lan3
config cpu/index=host reason_cfg[{dir=us,reason=unknown_da}]={queue=1,meter=0,meter_ports=lan1+lan2+lan3}

# Configure CPU metering/1 for reason unknown_da on lan0, lan3
# ports lan1+lan2 are metered by meter/0, ports lan0+lan3 - by meter/1
config cpu/index=host reason_cfg[{dir=us,reason=unknown_da}]={meter=1,meter_ports=lan0+lan3}

# Configure CPU metering/0 for reason unknown_da on lan1
# port lan2 becomes un-metered
# ports lan1 is metered by meter/0, ports lan0+lan3 - by meter/1
config cpu/index=host reason_cfg[{dir=us,reason=unknown_da}]={meter=0,meter_ports=lan1}

# Disable CPU metering for reason unknown_da on port lan3
config cpu/index=host reason_cfg[{dir=us,reason=unknown_da}]={meter=-1,meter_ports=lan3}

ex cpu/index=host reason_cfg

