
noinst_LIBRARIES += src/lib/libtor-osinfo.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-osinfo-testing.a
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_osinfo_a_SOURCES =			\
	src/lib/osinfo/uname.c		\
	src/lib/osinfo/libc.c

src_lib_libtor_osinfo_testing_a_SOURCES = \
	$(src_lib_libtor_osinfo_a_SOURCES)
src_lib_libtor_osinfo_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_osinfo_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/osinfo/uname.h		\
	src/lib/osinfo/libc.h
