CURR_DIR := $(shell pwd)
BUILD_DIR:=$(HND_SRC)
include $(BUILD_DIR)/make.common

PROGRAM_NAME:= ethctl

SOURCE_FILES:= ethctl.o ethctl_cmd.o

LIBS = -lethctl 

CFLAGS =-s -Os -fomit-frame-pointer -I$(INC_BRCMDRIVER_PUB_PATH)/$(BRCM_BOARD) -I$(INC_BRCMDRIVER_PRIV_PATH)/$(BRCM_BOARD) -I$(INC_BRCMSHARED_PUB_PATH)/$(BRCM_BOARD) -I$(INC_BRCMSHARED_PRIV_PATH)/$(BRCM_BOARD)
CFLAGS += -I$(TOOLCHAIN)/include -I$(BUILD_DIR)/userspace/private/include


ifeq ("$(TOOLCHAIN_VER)", "4.6.2")
#KU_TBD: need to adjust toolchain such that files are under /usr/include
CFLAGS += -I$(TOOLCHAIN)/mips-unknown-linux-uclibc/sysroot/usr/include
endif

INC_ETHERNET_DRIVER_PATH=$(BRCMDRIVERS_DIR)/broadcom/net/enet/bcm9$(BRCM_CHIP)/include
INC_KERNEL_INC_PATH=$(KERNEL_LINKS_DIR)

CFLAGS += -Wall -I$(INC_ETHERNET_DRIVER_PATH) -I$(INC_KERNEL_INC_PATH) -I$(INC_BRCMBOARDPARMS_PATH)/bcm963xx
CFLAGS += $(BRCM_WERROR_CFLAGS)

ifeq ($(strip $(BUILD_WLCTL)), static)
CFLAGS += -DBUILD_STATIC 
endif

ALLOWED_LIB_DIRS := /lib:/lib/private:/lib/public

CFLAGS += -DCONFIG_BCM9$(BRCM_CHIP) 

CFLAGS += -Werror

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

all: $(PROGRAM_NAME) generic_exe_install

install: $(PROGRAM_NAME)
	install -m 755 $(PROGRAM_NAME) $(INSTALL_DIR)/bin
	$(STRIP) $(INSTALL_DIR)/bin/$(PROGRAM_NAME)
	mkdir -p $(INSTALL_DIR)/sbin
	ln -sf ../bin/$(PROGRAM_NAME) $(INSTALL_DIR)/sbin/ethctl

dynamic: $(PROGRAM_NAME) install

static: $(PROGRAM_NAME).a

ifneq ($(PREBUILT_BCMBIN),1)
$(PROGRAM_NAME): $(SOURCE_FILES)
	$(CC) -o $@ $(SOURCE_FILES) $(CMS_LIB_PATH) $(LIBS)
#	$(CC) $(CFLAGS) -Wl,--allow-shlib-undefined -o $@ $^
else
$(PROGRAM_NAME): 
	-cp -f $(TOP)/$(shell pwd | sed 's/\(.*router\/\)//')/$(PRBM_DIR)/$@ ./
endif

$(PROGRAM_NAME).a: $(SOURCE_FILES)
	$(AR) rcs $(PROGRAM_NAME).a $^

clean:
	-rm -f $(PROGRAM_NAME) *.o *.a

binaryonly_dist_clean: clean
	rm -f Makefile.fullsrc
	rm -rf *.c *.h linux

