<PUBLISH>
--- a/targets/96858GWO/96858GWO	Thu Jul 20 10:29:50 2017 +0800
+++ b/targets/96858GWO/96858GWO	Thu Jul 20 13:09:41 2017 +0800
@@ -169,54 +169,54 @@
-BRCM_DRIVER_GPON=m
-BCM_MAX_GEM_PORTS=128
-BUILD_GPON=y
-BRCM_GPON=y
-BRCM_OMCI=y
-BUILD_NGPON=y
-BUILD_OMCI=y
-BUILD_GPONIF=dynamic
-BUILD_GPOND=dynamic
-BUILD_GPONCTL=dynamic
+# BRCM_DRIVER_GPON is not set
+# BCM_MAX_GEM_PORTS is not set
+# BUILD_GPON is not set
+# BRCM_GPON is not set
+# BRCM_OMCI is not set
+# BUILD_NGPON is not set
+# BUILD_OMCI is not set
+# BUILD_GPONIF is not set
+# BUILD_GPOND is not set
+# BUILD_GPONCTL is not set
-USE_GPONRG_OMCI_FULL=y
+# USE_GPONRG_OMCI_FULL is not set
-BUILD_GPONRG_OMCI_LIGHT=
-BUILD_GPONRG_OMCI_FULL=y
+# BUILD_GPONRG_OMCI_LIGHT is not set
+# BUILD_GPONRG_OMCI_FULL is not set
-BUILD_GPON_ONU=
+# BUILD_GPON_ONU is not set
-BRCM_GPON_HGU=y
+# BRCM_GPON_HGU is not set
-GPON_ONU_TYPE=GPON_HGU
+# GPON_ONU_TYPE is not set
-BUILD_EPONCTL=y
+# BUILD_EPONCTL is not set
-BUILD_EPON_SDK=y
+# BUILD_EPON_SDK is not set
-BUILD_EPON_CTC_OAM=y
+# BUILD_EPON_CTC_OAM is not set
-BUILD_EPONWAN=y
+# BUILD_EPONWAN is not set
-EPON_ONU_TYPE=EPON_HGU
+# EPON_ONU_TYPE is not set
