<PUBLISH>
--- targets/963138G_BDK_OPENPLAT/963138G_BDK_OPENPLAT	2020-06-22 14:22:35.916893246 -0700
+++ targets/963138G_BDK_OPENPLAT_BAS/963138G_BDK_OPENPLAT_BAS	2020-06-22 14:23:55.098495278 -0700
@@ -576,7 +576,7 @@
-# BUILD_LIBSQLITE is not set
+BUILD_LIBSQLITE=y
-# BUILD_BAS is not set
-BUILD_UPNP=dynamic
+BUILD_BAS=y
+BUILD_LIBCJSON=y
+BUILD_LIBSQLITE=y
+BUILD_ZLIB=y
+BUILD_LIBNANOMSG=y
+BUILD_LIBPAHO_MQTT=y
+BUILD_LIBUV=y
+DO_BUILD_EXPAT=y
+DO_BUILD_OPENSSL=y
+BUILD_CERT=dynamic
+# BUILD_UPNP is not set
