<PUBLISH>
--- targets/963158GW_BDK/963158GW_BDK
+++ targets/963158GW/963158GW
@@ -143,15 +143,11 @@
-# BUILD_BRCM_BASE_SHELL is not set
-BUILD_BRCM_CMS=y
-BUILD_BRCM_BDK=y
-BUILD_RDK_HAL_HEADERS=y
-BUILD_HAL_LIBS=y
-BUILD_DISTRIBUTED_MDM=y
-BUILD_DM_PURE181=y
-BUILD_LIBJSONC=y
-BUILD_CONSOLED=y
+BUILD_BRCM_BASE_SHELL=y
+# BUILD_BRCM_CMS is not set
+# BUILD_BRCM_BDK is not set
+BUILD_GENCFG_TOOLS=y
+# BUILD_BTEST_TOOLS is not set
-BUILD_BDK_SYSTEM_MANAGEMENT=y
-# DESKTOP_LINUX is not set
-BUILD_UDHCP=dynamic
-# BUILD_UDHCP_RELAY is not set
-BRCM_DHCP_SERVER_DEFAULT=y
-# BRCM_DHCP_CLIENT_DEFAULT is not set
-BUILD_DDNSD=dynamic
-BUILD_RDK_HAL_HEADERS=y
-BUILD_HAL_LIBS=y
-BUILD_DISTRIBUTED_MDM=y
+# BUILD_RDK_HAL_HEADERS is not set
+# BUILD_HAL_LIBS is not set
+# BUILD_DISTRIBUTED_MDM is not set
