<PUBLISH>
--- targets/963158GW/963158GW	2019-06-18 12:54:09.193155170 -0700
+++ targets/963158GW_BDK/963158GW_BDK	2019-06-18 12:54:28.837006186 -0700
@@ -159,15 +159,17 @@
-BUILD_BRCM_CMS=y
+# BUILD_BRCM_CMS is not set
+BUILD_BRCM_BDK=y
-# BUILD_DM_LEGACY98 is not set
-BUILD_DM_HYBRID=y
-# BUILD_DM_PURE181 is not set
-# BUILD_DM_DETECT is not set
+BUILD_RDK_HAL_HEADERS=y
+BUILD_HAL_LIBS=y
+BUILD_DISTRIBUTED_MDM=y
+BUILD_DM_PURE181=y
+BUILD_BDK_SYSTEM_MANAGEMENT=y
+BUILD_BDK_SYS_DIRECTORY=y
+BUILD_BDK_DEVINFO=y
+BUILD_DBUS=y
-# BUILD_CUSTOMER is not set
+BUILD_CONSOLED=y
+# BUILD_BEEP_DSLDIAGD is not set
+# BUILD_DSLDIAGD_NONE is not set
+BUILD_DBUS=y
+# BUILD_BUS_NONE is not set
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GETTEXT=y
+BUILD_GLIB=y
-# BUILD_DBUS is not set
+# BUILD_DBUSREMOTE_TCP is not set
+BUILD_E2FSPROGS=y
+# BUILD_MODSW_EXAMPLEEE is not set
+# BUILD_MODSW_OPENWRTEE is not set
+# BUILD_MODSW_WEBUI is not set
+# BUILD_MODSW_CLI is not set
+# EE Selection 
+# BUILD_MODSW_BEE_PREINSTALL is not set
+# BUILD_MODSW_EXAMPLEEE_PREINSTALL is not set
+# BUILD_MODSW_DOCKEREE is not set
+# BUILD_MODSW_OSGIEE is not set
+# DU Selection 
+# BUILD_BRCM_HOSTEE_SPTESTSUITE_PREINSTALL is not set
-# CMS_CONFIG_IGNORE_UNRECOGNIZED is not set
+CMS_CONFIG_IGNORE_UNRECOGNIZED=y
-# BUILD_LIBJSONC is not set
+BUILD_LIBJSONC=y
+BUILD_RDK_HAL_HEADERS=y
+BUILD_HAL_LIBS=y
+BUILD_DISTRIBUTED_MDM=y
-BUILD_QUICKSETUP=y
