<PUBLISH>
--- a/targets/96858GWO/96858GWO
+++ b/targets/96858GWO/96858GWO
@@ -160 +160,8 @@ 
-# BUILD_CUSTOMER is not set
+BUILD_CUSTOMER=y
+BUILD_CUSTOMER_NAME="ctc"
+BRCM_KERNEL_NF_FIREWALL_EXT=m
+BUILD_ECMS=y
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GLIB=y
+BUILD_GETTEXT=y
-# BRCM_DRIVER_SPDTEST is not set
+BRCM_DRIVER_SPDTEST=m
-# BUILD_VENDOR_OMCI is not set
+BUILD_VENDOR_OMCI=y
+BUILD_VENDOR_OMCI_NAME="ctc"
-# BUILD_L2TPAC is not set
+BUILD_L2TPAC=y
-# BRCM_DRIVER_PKTFLOW_L2TP is not set
+BRCM_DRIVER_PKTFLOW_L2TP=y
-# BUILD_DBUS is not set
+BUILD_DBUS=y
-# BRCM_REASON_TO_SKB_MARK is not set
-# BRCM_DW_CXC_DATA_MODE is not set
+BRCM_REASON_TO_SKB_MARK=y
+BRCM_DW_CXC_DATA_MODE=y
-# BUILD_WEB_SOCKETS_TEST is not set
+BUILD_WEB_SOCKETS_TEST=y
