<PUBLISH>
--- targets/963138GW/963138GW	2018-05-30 14:27:36.533937910 -0400
+++ targets/963138GW_DEBUG/963138GW_DEBUG	2018-07-06 12:42:17.165618224 -0400
@@ -492,7 +492,7 @@
-BUILD_TMS=y
+# BUILD_TMS is not set
-# BCM_ASSERTS is not set
-# BCM_KERNEL_HACKING is not set
+BCM_ASSERTS=y
+BCM_FATAL_ASSERTS=y
+BCM_KERNEL_HACKING=y
+BCM_DEBUG_SPINLOCK=y
+BCM_DEBUG_MUTEXES=y
+BCM_RCU_CPU_STALL_DETECTOR=y
+# BCM_DEBUG_PREEMPT is not set
+BCM_DEBUG_KMEM=y
+BCM_DETECT_HUNG_TASK=y
+# BCM_SCHEDSTATS is not set
+# BCM_SCHED_DEBUG is not set
+BCM_DEBUG_ATOMIC_SLEEP=y
-# CMS_MEM_BOUNDARY_CHECK is not set
-# CMS_MEM_POISON_ALLOC_FREE is not set
+CMS_MEM_BOUNDARY_CHECK=y
+CMS_MEM_POISON_ALLOC_FREE=y
-# CMS_FATAL_ASSERT is not set
+CMS_FATAL_ASSERT=y
