<PUBLISH>
--- targets/963138GW/963138GW
+++ targets/963138GW_DESKTOP/963138GW_DESKTOP
@@ -158,7 +158,9 @@
-# DESKTOP_LINUX is not set
+DESKTOP_LINUX=y
+BUILD_DESKTOP_BEEP=y
+PROFILE_ARCH=i386
+# BRCM_DRIVER_WIRELESS is not set
+# BRCM_DRIVER_DHD is not set
-BUILD_DYNAMIC_CFE=y
+# BUILD_DYNAMIC_CFE is not set
-BUILD_BMU=y
+# BUILD_BMU is not set
-BRCM_USER_SSP=y
-BRCM_SSP_LEVEL_MIN=y
+# BRCM_USER_SSP is not set
+BUILD_BRCM_HOSTAPD=y
-BUILD_XMPP=y
+# BUILD_XMPP is not set
-# WLCSM_DEBUG_TRACE is not set
-BRCM_DRIVER_WIRELESS=m
-BRCM_DRIVER_DHD=m
-# BRCM_WAPI is not set
-BRCM_WLALTBLD="default"
-BUILD_WIFIWAN=
-# BRCM_WLMEDIA is not set
-WLBRAND_none=y
-BRCM_WLBRAND=
-BCM_WLIMPL=55
-BUILD_WLCTL=dynamic
-BUILD_DHDCTL=dynamic
-BUILD_WLHSPOT=y
-BUILD_WBD=y
-# BUILD_WLVISUALIZATION is not set
-BUILD_BRCM_AIRIQ=y
-BUILD_BRCM_UNFWLCFG=y
-BUILD_BRCM_CPEROUTER=y
-BRCM_NVRAM_INCLUDE_IMAGE=y
-BUILD_NAS=dynamic
-WLSETUP_WPS=y
-# WLSETUP_none is not set
-BUILD_WPS_BTN=dynamic
-BUILD_WSC=dynamic
-BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
-# BUILD_BCM_CPEPKTC is not set
-BUILD_BCM_PKTFWD=y
-BUILD_BCM_PKTFWD_FLCTL=y
-# BUILD_HND_MFG is not set
-# BUILD_BCM_WLAN_NO_MFGBIN is not set
-BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
-BUILD_BCM_WLAN_DGASP=y
-# BUILD_HND_EAP is not set
-# BUILD_HND_EAP_AP1 is not set
-BRCM_DEFAULT_NUM_MBSS=16
-BUILD_BCM_WLAN_DPDCTL=y
-BUILD_BRCM_HOSTAPD=y
-BCM_WLIMPL=55
