<PUBLISH>
--- targets/963158GW_BDK/963158GW_BDK	2020-03-23 16:31:23.298372587 +0800
+++ targets/963158GW_BDK_OPENWRT/963158GW_BDK_OPENWRT	2020-03-23 16:30:27.997751810 +0800
@@ -110,7 +110,7 @@ BRCM_KERNEL_BONDING=y
-# BRCM_KERNEL_OVERLAYFS is not set
+BRCM_KERNEL_OVERLAYFS=y
-BUILD_UBUS=y
-BUILD_DBUS=y
+# BUILD_UBUS is not set
+# BUILD_DBUS is not set
-BUILD_ZLIB=y
-BUILD_FFI=y
-BUILD_GETTEXT=y
-BUILD_GLIB=y
-# BUILD_DBUSREMOTE_TCP is not set
-BUILD_BDK_SYSTEM_MANAGEMENT=y
-BUILD_LIBUBOX=y
-# BUILD_LIBUBOX is not set
-BUILD_LIBJSONC=y
+# BUILD_LIBJSONC is not set
+# BUILD_BDK_SYSTEM_MANAGEMENT is not set
-# BUILD_BRCM_OPENWRT is not set
+BUILD_BRCM_OPENWRT=y
+OPENWRT_TAGVER="v19.07.07"
-BUILD_CONSOLED=y
+# BUILD_CONSOLED is not set
-BUILD_ETHTOOL_APP=y
+# BUILD_ETHTOOL_APP is not set
-BUILD_FTPD=dynamic
+# BUILD_FTPD is not set
-BUILD_STORAGESERVICE=y
+# BUILD_STORAGESERVICE is not set
-BUILD_NTFS_3G=y
+# BUILD_NTFS_3G is not set
-BUILD_SAMBA=y
+# BUILD_SAMBA is not set
-BUILD_IPSEC_TOOLS=dynamic
+# BUILD_IPSEC_TOOLS is not set
-BUILD_OPENVPN=dynamic
+# BUILD_OPENVPN is not set
-BUILD_TOD=dynamic
+# BUILD_TOD is not set
-BUILD_URLFILTER=dynamic
+# BUILD_URLFILTER is not set
-BUILD_UDHCP=dynamic
+# BUILD_UDHCP is not set
-BUILD_DDNSD=dynamic
+# BUILD_DDNSD is not set
-BUILD_IPROUTE2=dynamic
+# BUILD_IPROUTE2 is not set
-BUILD_ZEBRA=dynamic
+# BUILD_ZEBRA is not set
-BUILD_IPPD=dynamic
+# BUILD_IPPD is not set
-BUILD_DLNA=y
+# BUILD_DLNA is not set
-BUILD_CLI_CMD=y
+# BUILD_CLI_CMD is not set
-BUILD_TELNETD=y
+# BUILD_TELNETD is not set
-BUILD_SSHD=y
+# BUILD_SSHD is not set
-BRCM_CPU_MEMORY_WEB_PAGE=y
+# BRCM_CPU_MEMORY_WEB_PAGE is not set
-MGMT_TR69C=y
+# MGMT_TR69C is not set
-MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
-BUILD_TR69C_SSL=dynamic
-BUILD_TR69C_BCM_SSL=
-BUILD_TR69_XBRCM=y
-BUILD_TR69_UPLOAD=y
-BUILD_TR69_QUEUED_TRANSFERS=y
-BUILD_TR69_TR143=y
-BUILD_TR69_PERIODIC_STATISTICS=y
+# MGMT_TR69C_SSL is not set
+# BUILD_TR69C is not set
+# BUILD_TR69C_SSL is not set
+# BUILD_TR69_XBRCM is not set
+# BUILD_TR69_UPLOAD is not set
+# BUILD_TR69_QUEUED_TRANSFERS is not set
+# BUILD_TR69_TR143 is not set
+# BUILD_TR69_PERIODIC_STATISTICS is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
-BUILD_UPNP=dynamic
+# BUILD_UPNP is not set
-BUILD_SYSSTAT=y
+# BUILD_SYSSTAT is not set
-BUILD_POSIX_STRESS=y
+# BUILD_POSIX_STRESS is not set
-BUILD_TCPDUMP=y
+# BUILD_TCPDUMP is not set
-BUILD_IPERFV2=y
+# BUILD_IPERFV2 is not set
-BUILD_IPERFV3=y
+# BUILD_IPERFV3 is not set
-BUILD_PCIUTILS=y
+# BUILD_PCIUTILS is not set
-BUILD_PPPD=dynamic
-PPP_AUTODISCONN=y
-BUILD_CERT=dynamic
-BUILD_HTTPD_BASIC_SSL=y
-BENCHMARKS_SMP=y
-BUILD_DUMP1KNVRAM=y
+# BUILD_PPPD is not set
+# PPP_AUTODISCONN is not set
+# BUILD_CERT is not set
+# BUILD_HTTPD_BASIC_SSL is not set
+# BENCHMARKS_SMP is not set
+# BUILD_DUMP1KNVRAM is not set
-BUILD_BUSYBOX=y
-BUILD_BUSYBOX_GZIP=y
-BUILD_BUSYBOX_UNTAR=y
-BUILD_BUSYBOX_TAR=y
-BUILD_BUSYBOX_VI=y
-BUILD_BUSYBOX_NTPD=y
+# BUILD_BUSYBOX is not set
+# BUILD_BUSYBOX_GZIP is not set
+# BUILD_BUSYBOX_UNTAR is not set
+# BUILD_BUSYBOX_TAR is not set
+# BUILD_BUSYBOX_VI is not set
+# BUILD_BUSYBOX_NTPD is not set
-DRELAY_DPROXY=y
-BUILD_DPROXY=dynamic
-# DRELAY_NONE is not set
-BUILD_VCONFIG=dynamic
+# DRELAY_DPROXY is not set
-BUILD_DPROXY=
+DRELAY_NONE=y
+# BUILD_VCONFIG is not set
-BUILD_IPTABLES=dynamic
+# BUILD_IPTABLES is not set
