<PUBLISH>
--- targets/963138GW/963138GW	2018-11-05 15:32:11.131058054 -0800
+++ targets/963138GW_BEEP/963138GW_BEEP	2018-11-05 15:32:07.894996896 -0800
@@ -85,11 +85,12 @@
-BRCM_MISC1_PARTITION_SIZE=0
+BRCM_MISC1_PARTITION_SIZE=80
-# BRCM_CFG_USER_PARTITIONS is not set
+BRCM_CFG_USER_PARTITIONS=y
+BRCM_PARTITION_CFG_FILE="BEEP_partitions.cfg"
-BUILD_DSLDIAGD=y
+# BUILD_DSLDIAGD is not set
+BUILD_BEEP_DSLDIAGD=y
+# BUILD_DSLDIAGD_NONE is not set
-# BUILD_STORAGESERVICE is not set
+BUILD_STORAGESERVICE=y
+# BUILD_NTFS_3G is not set
+# BUILD_SAMBA is not set
+BUILD_BEEP_SAMBA=y
+# BUILD_SAMBA_NONE is not set
-# BUILD_MODSW_EE is not set
+BUILD_MODSW_EE=y
+BUILD_DBUS=y
+# BUILD_BUS_NONE is not set
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GETTEXT=y
+BUILD_GLIB=y
+BUILD_LIBJSONC=y
+BUILD_E2FSPROGS=y
+BUILD_LXC=y
+BUILD_DISTRIBUTED_MDM=y
+BUILD_DM_PURE181=y
+BUILD_MODSW_EXAMPLEEE=y
+BUILD_MODSW_OPENWRTEE=y
+BUILD_MODSW_WEBUI=y
+# BUILD_MODSW_WEBUI_ADMIN is not set
+BUILD_MODSW_WEBUI_SUPPORT=y
+# BUILD_MODSW_CLI is not set
+# BUILD_DBUSREMOTE_TCP is not set
+BUILD_RDK_HAL_HEADERS=y
+BUILD_HAL_LIBS=y
+# EE Selection 
+# BUILD_MODSW_BEE_PREINSTALL is not set
+# BUILD_MODSW_EXAMPLEEE_PREINSTALL is not set
+# BUILD_MODSW_EXAMPLEEE2_PREINSTALL is not set
+# BUILD_MODSW_EXAMPLEEE3_PREINSTALL is not set
+# BUILD_MODSW_OPENWRTEE is not set
+# BUILD_MODSW_DOCKEREE is not set
+# BUILD_MODSW_OSGIEE is not set
+# DU Selection 
+# BUILD_BRCM_HOSTEE_DSLDIAGD_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_IPERFV2_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_IPERFV3_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_SAMBA_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_SPTESTSUITE_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_TR69C_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_BAS_PREINSTALL is not set
+# BUILD_BRCM_EXAMPLEEE2_SPTESTSUITE_PREINSTALL is not set
+# BUILD_BRCM_EXAMPLEEE3_SPTESTSUITE_PREINSTALL is not set
-# BUILD_LIBSECCOMP is not set
+BUILD_LIBSECCOMP=y
-# BUILD_LIBJSONC is not set
+BUILD_LIBJSONC=y
-# BUILD_LIBATTR is not set
+BUILD_LIBATTR=y
-# BUILD_LIBCAP is not set
+BUILD_LIBCAP=y
-# BUILD_LXC is not set
+BUILD_LXC=y
-# BUILD_APPARMOR is not set
+BUILD_APPARMOR=y
-# BUILD_MICRO_HTTPD is not set
+BUILD_MICRO_HTTPD=y
-BUILD_IPERFV2=y
+# BUILD_IPERFV2 is not set
+BUILD_BEEP_IPERFV2=y
+# BUILD_IPERF_NONE is not set
-BUILD_IPERFV3=y
+# BUILD_IPERFV3 is not set
+BUILD_BEEP_IPERFV3=y
-# BUILD_DISABLE_PINMUXTEST is not set
+BUILD_DISABLE_PINMUXTEST=y
+BRCM_FORCE_WLAN_ALL_SOURCE_BUILD=y
