
noinst_LIBRARIES += src/lib/libtor-math.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-math-testing.a
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_math_a_SOURCES =	\
		src/lib/math/fp.c		\
		src/lib/math/laplace.c 	\
		src/lib/math/prob_distr.c

src_lib_libtor_math_testing_a_SOURCES = \
	$(src_lib_libtor_math_a_SOURCES)
src_lib_libtor_math_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_math_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=				\
		src/lib/math/fp.h		\
		src/lib/math/laplace.h  \
		src/lib/math/prob_distr.h \
		src/lib/math/stats.h
