<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="" link="index.html" author="" name="gdbus-object-manager-example" version="2" language="c">
  <chapters>
    <sub name="foo" link="pt01.html">
      <sub name="bar" link="ch01.html">
        <sub name="ExampleAnimal" link="ExampleAnimal.html"/>
        <sub name="ExampleCat" link="ExampleCat.html"/>
        <sub name="ExampleObject" link="ExampleObject.html"/>
        <sub name="ExampleObjectManagerClient" link="ExampleObjectManagerClient.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="ExampleAnimal" link="ExampleAnimal.html#ExampleAnimal-struct"/>
    <keyword type="struct" name="struct ExampleAnimalIface" link="ExampleAnimal.html#ExampleAnimalIface" since="2.30"/>
    <keyword type="function" name="example_animal_interface_info ()" link="ExampleAnimal.html#example-animal-interface-info" since="2.30"/>
    <keyword type="function" name="example_animal_override_properties ()" link="ExampleAnimal.html#example-animal-override-properties" since="2.30"/>
    <keyword type="function" name="example_animal_call_poke ()" link="ExampleAnimal.html#example-animal-call-poke" since="2.30"/>
    <keyword type="function" name="example_animal_call_poke_finish ()" link="ExampleAnimal.html#example-animal-call-poke-finish" since="2.30"/>
    <keyword type="function" name="example_animal_call_poke_sync ()" link="ExampleAnimal.html#example-animal-call-poke-sync" since="2.30"/>
    <keyword type="function" name="example_animal_complete_poke ()" link="ExampleAnimal.html#example-animal-complete-poke" since="2.30"/>
    <keyword type="function" name="example_animal_emit_jumped ()" link="ExampleAnimal.html#example-animal-emit-jumped" since="2.30"/>
    <keyword type="function" name="example_animal_get_mood ()" link="ExampleAnimal.html#example-animal-get-mood" since="2.30"/>
    <keyword type="function" name="example_animal_get_foo ()" link="ExampleAnimal.html#example-animal-get-foo" since="2.30"/>
    <keyword type="function" name="example_animal_get_bar ()" link="ExampleAnimal.html#example-animal-get-bar" since="2.36"/>
    <keyword type="function" name="example_animal_dup_mood ()" link="ExampleAnimal.html#example-animal-dup-mood" since="2.30"/>
    <keyword type="function" name="example_animal_dup_foo ()" link="ExampleAnimal.html#example-animal-dup-foo" since="2.30"/>
    <keyword type="function" name="example_animal_dup_bar ()" link="ExampleAnimal.html#example-animal-dup-bar" since="2.36"/>
    <keyword type="function" name="example_animal_set_mood ()" link="ExampleAnimal.html#example-animal-set-mood" since="2.30"/>
    <keyword type="function" name="example_animal_set_foo ()" link="ExampleAnimal.html#example-animal-set-foo" since="2.30"/>
    <keyword type="function" name="example_animal_set_bar ()" link="ExampleAnimal.html#example-animal-set-bar" since="2.36"/>
    <keyword type="struct" name="struct ExampleAnimalProxy" link="ExampleAnimal.html#ExampleAnimalProxy-struct"/>
    <keyword type="struct" name="struct ExampleAnimalProxyClass" link="ExampleAnimal.html#ExampleAnimalProxyClass" since="2.30"/>
    <keyword type="function" name="example_animal_proxy_new ()" link="ExampleAnimal.html#example-animal-proxy-new" since="2.30"/>
    <keyword type="function" name="example_animal_proxy_new_finish ()" link="ExampleAnimal.html#example-animal-proxy-new-finish" since="2.30"/>
    <keyword type="function" name="example_animal_proxy_new_sync ()" link="ExampleAnimal.html#example-animal-proxy-new-sync" since="2.30"/>
    <keyword type="function" name="example_animal_proxy_new_for_bus ()" link="ExampleAnimal.html#example-animal-proxy-new-for-bus" since="2.30"/>
    <keyword type="function" name="example_animal_proxy_new_for_bus_finish ()" link="ExampleAnimal.html#example-animal-proxy-new-for-bus-finish" since="2.30"/>
    <keyword type="function" name="example_animal_proxy_new_for_bus_sync ()" link="ExampleAnimal.html#example-animal-proxy-new-for-bus-sync" since="2.30"/>
    <keyword type="struct" name="struct ExampleAnimalSkeleton" link="ExampleAnimal.html#ExampleAnimalSkeleton-struct"/>
    <keyword type="struct" name="struct ExampleAnimalSkeletonClass" link="ExampleAnimal.html#ExampleAnimalSkeletonClass" since="2.30"/>
    <keyword type="function" name="example_animal_skeleton_new ()" link="ExampleAnimal.html#example-animal-skeleton-new" since="2.30"/>
    <keyword type="property" name="The &quot;bar&quot; property" link="ExampleAnimal.html#ExampleAnimal--bar"/>
    <keyword type="property" name="The &quot;foo&quot; property" link="ExampleAnimal.html#ExampleAnimal--foo"/>
    <keyword type="property" name="The &quot;mood&quot; property" link="ExampleAnimal.html#ExampleAnimal--mood"/>
    <keyword type="signal" name="The &quot;handle-poke&quot; signal" link="ExampleAnimal.html#ExampleAnimal-handle-poke"/>
    <keyword type="signal" name="The &quot;jumped&quot; signal" link="ExampleAnimal.html#ExampleAnimal-jumped"/>
    <keyword type="struct" name="ExampleCat" link="ExampleCat.html#ExampleCat-struct"/>
    <keyword type="struct" name="struct ExampleCatIface" link="ExampleCat.html#ExampleCatIface"/>
    <keyword type="function" name="example_cat_interface_info ()" link="ExampleCat.html#example-cat-interface-info"/>
    <keyword type="function" name="example_cat_override_properties ()" link="ExampleCat.html#example-cat-override-properties"/>
    <keyword type="struct" name="struct ExampleCatProxy" link="ExampleCat.html#ExampleCatProxy-struct"/>
    <keyword type="struct" name="struct ExampleCatProxyClass" link="ExampleCat.html#ExampleCatProxyClass"/>
    <keyword type="function" name="example_cat_proxy_new ()" link="ExampleCat.html#example-cat-proxy-new"/>
    <keyword type="function" name="example_cat_proxy_new_finish ()" link="ExampleCat.html#example-cat-proxy-new-finish"/>
    <keyword type="function" name="example_cat_proxy_new_sync ()" link="ExampleCat.html#example-cat-proxy-new-sync"/>
    <keyword type="function" name="example_cat_proxy_new_for_bus ()" link="ExampleCat.html#example-cat-proxy-new-for-bus"/>
    <keyword type="function" name="example_cat_proxy_new_for_bus_finish ()" link="ExampleCat.html#example-cat-proxy-new-for-bus-finish"/>
    <keyword type="function" name="example_cat_proxy_new_for_bus_sync ()" link="ExampleCat.html#example-cat-proxy-new-for-bus-sync"/>
    <keyword type="struct" name="struct ExampleCatSkeleton" link="ExampleCat.html#ExampleCatSkeleton-struct"/>
    <keyword type="struct" name="struct ExampleCatSkeletonClass" link="ExampleCat.html#ExampleCatSkeletonClass"/>
    <keyword type="function" name="example_cat_skeleton_new ()" link="ExampleCat.html#example-cat-skeleton-new"/>
    <keyword type="struct" name="ExampleObject" link="ExampleObject.html#ExampleObject-struct"/>
    <keyword type="struct" name="struct ExampleObjectIface" link="ExampleObject.html#ExampleObjectIface"/>
    <keyword type="function" name="example_object_get_animal ()" link="ExampleObject.html#example-object-get-animal" since="2.30"/>
    <keyword type="function" name="example_object_get_cat ()" link="ExampleObject.html#example-object-get-cat"/>
    <keyword type="function" name="example_object_peek_animal ()" link="ExampleObject.html#example-object-peek-animal" since="2.30"/>
    <keyword type="function" name="example_object_peek_cat ()" link="ExampleObject.html#example-object-peek-cat"/>
    <keyword type="struct" name="struct ExampleObjectProxy" link="ExampleObject.html#ExampleObjectProxy-struct"/>
    <keyword type="struct" name="struct ExampleObjectProxyClass" link="ExampleObject.html#ExampleObjectProxyClass"/>
    <keyword type="function" name="example_object_proxy_new ()" link="ExampleObject.html#example-object-proxy-new"/>
    <keyword type="struct" name="struct ExampleObjectSkeleton" link="ExampleObject.html#ExampleObjectSkeleton-struct"/>
    <keyword type="struct" name="struct ExampleObjectSkeletonClass" link="ExampleObject.html#ExampleObjectSkeletonClass"/>
    <keyword type="function" name="example_object_skeleton_new ()" link="ExampleObject.html#example-object-skeleton-new"/>
    <keyword type="function" name="example_object_skeleton_set_animal ()" link="ExampleObject.html#example-object-skeleton-set-animal" since="2.30"/>
    <keyword type="function" name="example_object_skeleton_set_cat ()" link="ExampleObject.html#example-object-skeleton-set-cat"/>
    <keyword type="property" name="The &quot;animal&quot; property" link="ExampleObject.html#ExampleObject--animal"/>
    <keyword type="property" name="The &quot;cat&quot; property" link="ExampleObject.html#ExampleObject--cat"/>
    <keyword type="struct" name="struct ExampleObjectManagerClient" link="ExampleObjectManagerClient.html#ExampleObjectManagerClient-struct"/>
    <keyword type="struct" name="struct ExampleObjectManagerClientClass" link="ExampleObjectManagerClient.html#ExampleObjectManagerClientClass"/>
    <keyword type="function" name="example_object_manager_client_get_proxy_type ()" link="ExampleObjectManagerClient.html#example-object-manager-client-get-proxy-type"/>
    <keyword type="function" name="example_object_manager_client_new ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new"/>
    <keyword type="function" name="example_object_manager_client_new_finish ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-finish"/>
    <keyword type="function" name="example_object_manager_client_new_sync ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-sync"/>
    <keyword type="function" name="example_object_manager_client_new_for_bus ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus"/>
    <keyword type="function" name="example_object_manager_client_new_for_bus_finish ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-finish"/>
    <keyword type="function" name="example_object_manager_client_new_for_bus_sync ()" link="ExampleObjectManagerClient.html#example-object-manager-client-new-for-bus-sync"/>
  </functions>
</book>
