if (BCM_KF_MISC_MAKEFILE)

config BRCM_IKOS
	bool "IKOS"

config BRCM_QEMU
	bool "QEMU"

config BCM_QEMU_SIM
	bool "QEMU_SIM"

config BCM_CHIP_NUMBER
	int "numerical value of chipid"

config BRCM_CHIP_REV
	hex "numerical value of chipid and revision"

config BRCM_CHIP_COMPAT_NAME
	string "Chip compatible name"

config BCM_WAN_EAGLE_SERDES
        bool "SoC uses EAGLE as WAN SERDES"
        default n

# WAN_MISC_WAN_TOP_WAN_MISC_SERDES_TEMP_CTL
config BCM_WAN_EAGLE_EXT_TEMP_SENSOR
        bool "EAGLE WAN SERDES uses an external temp sensor for init"
        default n

config BCM_KERNEL_CUSTOM
	bool "Build kernel with Broadcom custom changes"
	default y
	help
	  This should always be selected for Broadcom
	  Internal builds

config BCM_CA7_MPCORE
	bool "ARM Cortex A7 MPCORE architecture support"
	select CPU_V7
	select ARM_GIC
	select ARM_L1_CACHE_SHIFT_6
	select HAVE_CLK
	select CLKDEV_LOOKUP
	select HAVE_ARM_ARCH_TIMER
	select SPARSE_IRQ
	help
	  Support for ARM A7 MPCORE subsystem

config BCM_CA7_SMP
	bool "Enable SMP on ARM Cortex A7 MPCORE"
	select HAVE_SMP
	select SMP
	select SMP_ON_UP
	select HOTPLUG_CPU
	select HAVE_ARM_SCU
	select BCM_CA7_MPCORE
	help
	  Support for ARM A7 SMP

config BCM_CA9_MPCORE
	bool "ARM Cortex A9 MPCORE architecture support"
	select CPU_V7
	select ARM_GIC
	select HAVE_CLK
	select CLKDEV_LOOKUP
	select TIMER_OF
	select COMMON_CLK
	select GENERIC_CLOCKEVENTS
	select ARM_GLOBAL_TIMER
	select CLKSRC_ARM_GLOBAL_TIMER_SCHED_CLOCK	
	help
	  Support for ARM A9 MPCORE subsystem

config BCM_CA9_SMP
	bool "Enable SMP on ARM Cortex A9 MPCORE"
	select HAVE_SMP
	select SMP
	select SMP_ON_UP
	select HOTPLUG_CPU
	select HAVE_ARM_SCU
	select HAVE_ARM_TWD
	select BCM_CA9_MPCORE
	help
	  Support for ARM A9 SMP

config BCM_B15_MEGA_BARRIER
	depends on BCM_B15_CORE
	bool

config BCM_B15_CORE
	bool "Broadcom ARM based on Cortex A15 architecture support"
	select CPU_V7
	select ARM_GIC
	select HAVE_CLK
	select CLKDEV_LOOKUP
	select TIMER_OF
	select COMMON_CLK
	select GENERIC_CLOCKEVENTS
	select HAVE_ARM_ARCH_TIMER	
	help
	  Support for Broadcom's ARMv7 processr based on ARM Cortex A15


config BCM_B15_SMP
	bool "Enable SMP on Broadcom ARMv7 B15 core"
	select HAVE_SMP
	select SMP
	select SMP_ON_UP
	select HOTPLUG_CPU
	select HAVE_ARM_SCU
	select BCM_B15_CORE

choice
	prompt "Broadcom Commengine board type"
	default BCM963138
	depends on (BCM_KF_ARM_BCM963XX)
	help
	  Select different Broadcom ADSL board

config BCM96846
	bool "96846"
	depends on ARM
	depends on BCM_KF_ARM_BCM963XX
	select ARM_AMBA
	select ARCH_MULTIPLATFORM
	select EMBEDDED
	select COMMON_CLK
	select BCM_CA7_SMP
	select ARCH_REQUIRE_GPIOLIB
	select BCM_WAN_EAGLE_SERDES

config BCM96878
	bool "96878"
	depends on ARM
	depends on BCM_KF_ARM_BCM963XX
	select ARM_AMBA
	select ARCH_MULTIPLATFORM
	select EMBEDDED
	select COMMON_CLK
	select BCM_CA7_SMP
	select BCM_WAN_EAGLE_SERDES
	select BCM_WAN_EAGLE_EXT_TEMP_SENSOR

config BCM96855
    bool "96855"
    depends on ARM
    depends on BCM_KF_ARM_BCM963XX
    select ARM_AMBA
    select ARCH_MULTIPLATFORM
    select EMBEDDED
    select COMMON_CLK
    select BCM_CA7_SMP
    select BCM_WAN_EAGLE_SERDES
    select BCM_WAN_EAGLE_EXT_TEMP_SENSOR

config BCM947622
	bool "947622"
	depends on ARM
	depends on BCM_KF_ARM_BCM963XX
	select ARM_AMBA
	select ARCH_MULTIPLATFORM
	select EMBEDDED
	select COMMON_CLK
	select BCM_CA7_SMP

config BCM96756
	bool "96756"
	depends on ARM
	depends on BCM_KF_ARM_BCM963XX
	select ARM_AMBA
	select ARCH_MULTIPLATFORM
	select EMBEDDED
	select COMMON_CLK
	select BCM_CA7_SMP

config BCM963178
	bool "963178"
	depends on ARM
	depends on BCM_KF_ARM_BCM963XX
	select ARM_AMBA
	select ARCH_MULTIPLATFORM
	select EMBEDDED
	select COMMON_CLK
	select BCM_CA7_SMP


config BCM963148
	bool "63148"
	depends on BCM_KF_ARM_BCM963XX
	depends on ARM
	select EMBEDDED
	select ARCH_MULTIPLATFORM
	select COMMON_CLK
	select ARM_L1_CACHE_SHIFT_6	# B15 L1 cache line size is 64 bytes
	select EARLY_PRINTK
	select ARM_ERRATA_798181 if SMP
	select ARM_HEAVY_MB
	select BCM_B15_MEGA_BARRIER
	select BCM_B15_SMP
	select HAVE_ARM_TWD

config BCM963138
	bool "63138"
	depends on BCM_KF_ARM_BCM963XX
	depends on ARM
	select ARCH_MULTIPLATFORM
	select EMBEDDED
	select COMMON_CLK
	select ARM_ERRATA_764369 if SMP
	select ARM_ERRATA_754322
	select CACHE_L2X0
	select CACHE_PL310
	select EARLY_PRINTK
	select BCM_CA9_SMP

config BCM963158
	bool "63158"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64
	select BCM_WAN_EAGLE_SERDES

config BCM963146
	bool "63146"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64

config BCM94912
	bool "4912"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64

config BCM96813
	bool "6813"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64
	select BCM_MPCS

config BCM96858
	bool "6858 GPON/EPON"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64
	select BCM_WAN_EAGLE_SERDES

config BCM94908
	bool "4908 Wireless Router board"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64

config BCM96856
	bool "6856 GPON/EPON"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64
	select BCM_WAN_EAGLE_SERDES

config BCM96888
	bool "6888 GPON/EPON"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64
	select BCM_MPCS

config BCM96837
	bool "6837 GPON/EPON"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64
	select BCM_MPCS

config BCM968880
	bool "68880 GPON/EPON"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64
	select BCM_MPCS

config BCM96765
	bool "6765"
	depends on BCM_KF_ARM64_BCM963XX
	depends on ARM64

config BCM96766
	bool "96766"
	depends on ARM
	depends on BCM_KF_ARM_BCM963XX
	select ARM_AMBA
	select ARCH_MULTIPLATFORM
	select EMBEDDED
	select COMMON_CLK
	select BCM_CA7_SMP

endchoice

config BOARD_ZRELADDR
	hex
	default 0x00018000
	depends on BCM_KF_ARM_BCM963XX
	depends on ARM
	help
	  Must be consistent with the definition of "textaddr-y" in
	  arch/arm/Makefile;
	  BOARD_ZRELADDR == virt_to_phys(TEXTADDR)

config BOARD_PARAMS_PHYS
	hex
	depends on BCM_KF_ARM_BCM963XX
	depends on ARM
	default 0x00000000
	help
	  Board_PARAMS_PHYS must be within 4MB of ZRELADDR

config DEBUG_UART_ADDR
	hex
	default 0xfffe8600 if (BCM963138) || (BCM963148)
	default 0xff800640 if (BCM96846)
	default 0xff812000
	depends on BCM_KF_ARM_BCM963XX
	depends on ARM
	help
	  Physical address of the UART used in early kernel debugging.

config BCM63148_SIM
	bool "63148 SIM"
	default n
	depends on BCM963148
	help
	  BCM63148 for simulation

config BCM63138_SIM
	bool "63138 SIM"
	default n
	depends on BCM963138
	help
	  BCM63138 for simulation

config BCM6846_SIM
	bool "6846 SIM"
	default n
	depends on BCM96846
	help
	  BCM6846 for simulation

config BCM6878_SIM
	bool "6878 SIM"
	default n
	depends on BCM96878
	help
	  BCM6878 for simulation

config BCM6855_SIM
    bool "6855 SIM"
    default n
    depends on BCM96855
    help
      BCM6855 for simulation

config BCM47622_SIM
	bool "47622 SIM"
	default n
	depends on BCM947622
	help
	  BCM47622 for simulation

config BCM6756_SIM
	bool "6756 SIM"
	default n
	depends on BCM96756
	help
	  BCM6756 for simulation

config BCM63178_SIM
	bool "63178 SIM"
	default n
	depends on BCM963178
	help
	  BCM63178 for simulation

config BCM63146_SIM
	bool "63146 SIM"
	default n
	depends on BCM963146
	help
	  BCM63146 for simulation

config BCM4912_SIM
	bool "4912 SIM"
	default n
	depends on BCM94912
	help
	  BCM4912 for simulation

config BCM6813_SIM
	bool "6813 SIM"
	default n
	depends on BCM96813
	help
	  BCM6813 for simulation

config BCM6858_SIM
	bool "6858 SIM"
	default n
	depends on BCM96858
	help
	  BCM6858 for simulation

config BCM6856_SIM
	bool "6856 SIM"
	default n
	depends on BCM96856
	help
	  BCM6856 for simulation

config BCM6888_SIM
	bool "6888 SIM"
	default n
	depends on BCM96888
	help
	  BCM6888 for simulation

config BCM6837_SIM
	bool "6837 SIM"
	default n
	depends on BCM96837
	help
	  BCM6837 for simulation

config BCM68880_SIM
	bool "68880 SIM"
	default n
	depends on BCM968880
	help
	  BCM68880 for simulation

config BCM6765_SIM
	bool "6765 SIM"
	default n
	depends on BCM96765
	help
	  BCM6756 for simulation
	  
config BCM6766_SIM
	bool "6766 SIM"
	default n
	depends on BCM96766
	help
	  BCM6766 for simulation
	  
config BCM_SCHED_RT_SHARE
	bool "Allow RT threads to take time from other cores"

config BCM_PROC_CPU_AFFINITY_HINT
	bool "Allow process to recover its cpu affinity mask when feasible"

config BCM_BOARD
	bool "Support for Broadcom Board"
	select CRC32

config BCM_PLATFORM
	tristate "Support for Broadcom platform"

config BCM_OTP
	tristate "Secure boot support for Broadcom otp"

config BCM_SOTP
	tristate "Secure boot support for Broadcom Secure otp"

config BCM_SERIAL
	tristate "Support for Serial Port"
	select SERIAL_CORE

config BCM_SERIAL_CONSOLE
	bool "Console on BCM63XX serial port"
	depends on BCM_SERIAL=y
	select SERIAL_CORE_CONSOLE

config BCM_EXT_TIMER
	bool "Support for external timer"
	default n

config BCM_WATCHDOG_TIMER
	bool "Support for watchdog timer"
	default n

config BCM_TIMER
	bool "Support for Broadcom Timer"

config L2TP
	tristate "Support for L2TP"

config ACCEL_PPTP
	tristate "Support for ACCEL_PPTP"
   depends on PPTP

config BCM_ACCEL
	tristate "Support for Broadcom Acceleration"

config BCM_MAX_UCAST_FLOWS
	int "Max number of Unicast flow Entries"
	depends on BCM_ACCEL

config BCM_MAX_MCAST_GROUPS
	int "Max number of Multicast Groups"
	depends on BCM_ACCEL

config BCM_MAX_MCAST_CLIENTS_PER_GROUP
	int "Max number of Clients per Multicast Group"
	depends on BCM_ACCEL

config BCM_MAX_MCAST_CLIENTS
	int "Total system wide max number of Multicast Clients"
	depends on BCM_ACCEL

config BCM_UNKNOWN_UCAST
	tristate "Support for Unknown Ucast Acceleration"
	depends on (BCM96858 || BCM96856 || BCM96846 || BCM96878 || BCM96855 || BCM96888 || BCM963146 || BCM96813 || BCM94912 || BCM968880 || BCM96837)
	depends on BCM_ACCEL

config BCM_MAX_UNKNOWN_UCAST_GROUPS
	int "Max number of Unknown Unicast Groups"
	depends on BCM_UNKNOWN_UCAST

config BCM_MAX_UNKNOWN_UCAST_CLIENTS_PER_GROUP
	int "Max number of Clients per Unknown Unicast Group"
	depends on BCM_UNKNOWN_UCAST

config BCM_MAX_UNKNOWN_UCAST_CLIENTS
	int "Total system wide max number of Unknown Unicast Clients"
	depends on BCM_UNKNOWN_UCAST

config BCM_MAX_FDB
	int "Max number of FDB Entries"
	depends on BCM_ACCEL

config BCM_MAX_HOST_DEV
	int "Max number of Host Device Entries"
	depends on BCM_ACCEL

config BCM_MAX_HOST_MAC
	int "Max number of Host MAC Entries"
	depends on BCM_ACCEL

config BCM_PKTFLOW
	tristate "Support for Broadcom Packet Flow Cache"
	depends on BCM_ACCEL

config BCM_FHW
	tristate "Support for HW Accelerator"
	depends on BCM_ACCEL

config BCM_PKTRUNNER
	tristate "Support for Packet runner"
	depends on BCM_ACCEL

config BCM_RUNNER_MCAST_FORCE_SINGLE_FLOW_MODE
	bool "Support for Runner Single-Flow Mode Multicast"
	depends on BCM96858 || BCM96856 || BCM96846 || BCM96878
	depends on BCM_ACCEL
	depends on BCM_RDPA
	default n

config BCM_PKTRUNNER_GSO
	bool "RDP Runner GSO Support "

config BCM_RUNNER_FRAG_GATHER
	bool "Runner Frag Gather Support "

config BCM_RUNNER_GSO
	bool "XRDP Runner GSO Support "
	depends on  BCM_RUNNER_FRAG_GATHER 
	depends on  BCM963146 || BCM94912 || BCM96813 || BCM96837 || BCM96888 || BCM968880

config BCM_SW_GSO
	bool "Software GSO Support"
	depends on  BCM_KF_NBUFF

config BCM_SW_GSO_THREAD
	tristate "Software GSO THREAD Support"
	depends on  BCM_SW_GSO

config BCM_SKIP_RTPOLICY
	bool "Skip RT policy and affinity setting"

config BCM_CSO
	bool "CHECKSUM OFFLOAD Support "

config BCM_CAPWAP
	bool "CAPWAP Support "

config BCM_CMDLIST
	tristate "Support for Command List Driver"

config BCM_CMDLIST_GPE
	bool "Command List Driver GPE Engine"
	depends on BCM_CMDLIST

config BCM_CMDLIST_XPE
	bool "Command List Driver XPE Engine"
	depends on BCM_CMDLIST

config BCM_CMDLIST_SPE
	bool "Command List Driver SPE Engine"
	depends on BCM_CMDLIST

config BCM_CMDLIST_SIM
	bool "Command List Simulation"

config BCM_ARCHER
	tristate "Support for Archer Driver"

config BCM_ARCHER_WLAN
	bool "Archer WLAN Interface"

config BCM_ARCHER_GSO
	bool "Archer Generic Segmentation Offload (GSO)"

config BCM_ARCHER_MPM
	bool "Archer Memory Pool Manager (MPM) Support"

config BCM_ARCHER_CPU_AFFINITY
	int "Archer Thread CPU Affinity"
	depends on BCM_ARCHER

config BCM_ARCHER_SIM
	bool "Archer Simulation"

config BCM_CROSSBOW
       	bool "Crossbow Network Processor"

config BCM_CROSSBOW_FULL_OFFLOAD
       	bool "Crossbow Full Offload Mode"

config BCM_LTE
	tristate "BCM LTE WAN support"
	depends on BCM963138

config BCM_LTE_IMPL
	int "Implementation index for Broadcom LTE"
	depends on BCM_LTE

config BCM_LTE_PCI
	tristate "LTE on PCI"
	depends on (BCM_LTE && BCM_PCI)

config BCM_LTE_PCI_MODEM_BOOT
	bool "Modem Boot device node"
	depends on BCM_LTE_PCI

config BCM_LTE_USB
	tristate "LTE on USB"
	depends on (BCM_LTE && BCM_USB)

config BCM_UBUSCAP
	tristate "Support for Broadcom UBUS capture driver"

config BCM_UBUSCAP_IMPL
	int "UBUS capture char driver"
	depends on BCM_UBUSCAP

config BCM_MEMCCAP
	tristate "Support for Broadcom MEMC capture driver"

config BCM_MEMCCAP_IMPL
	int "MEMC capture char driver"
	depends on BCM_MEMCCAP

config BCM_INGQOS
	tristate "Support for Ingress QoS"

config BCM_MPM
	tristate "Support for MPM Driver"

config BCM_MPM_BIND_BPM
	bool "Bind MPM as BPM HW Pool"
	depends on BCM_BPM_HW_ENABLED && BCM_MPM

config BCM_BPM
	tristate "Support for Buffer Pool Manager"

config BCM_BPM_SW_ONLY
	bool "Support SW Pool-Only BPM"
	depends on BCM_BPM

config BCM_BPM_HW_ENABLED
	bool "Enable BPM to use HW Pool"
	depends on BCM_BPM && !BCM_BPM_SW_ONLY

config BCM_BPM_SW_BACKUP
	bool "Support Both HW and SW Pool (as backup) BPM"
	depends on BCM_BPM_HW_ENABLED

config BCM_RDPA_BIND_BPM
	bool "Bind RDPA as BPM HW Pool"
	depends on BCM_BPM_HW_ENABLED && BCM_RDPA

config BCM_RDPA_TM_C
    bool "Use the TM C module"
	depends on BCM_RDPA

config BCM_BPM_BUF_MEM_PRCNT
	int "Buffer Memory as % of Total Memory"
	range 1 100
	default 15
	depends on BCM_BPM && !BCM_BPM_DYNAMIC && (BCM_BPM_SW_ONLY || BCM_BPM_SW_BACKUP)
	help
	  This option defines the % of memory to use for BPM buffers.

config BCM_BPM_DYNAMIC
	bool "Dynamic BPM Buffer Pool"
	depends on BCM_BPM && (BCM_BPM_SW_ONLY || BCM_BPM_SW_BACKUP)
	default y if BCM_BPM_SW_BACKUP
	default n if !BCM_BPM_SW_BACKUP
	help
	  This option enables Dynamic BPM Buffer Pool with ability to expand and shrink.

config BCM_BPM_DYNAMIC_TYPE_PRCNT
	bool "% based Dynamic BPM Buffer Pool"
	default y
	depends on BCM_BPM_DYNAMIC
	help
	  This option enables % based buffers for Dynamic BPM Buffer Pool.

config BCM_BPM_DYNAMIC_PRCNT_MAX_BUF
	int "Max Buffer allocation as % of Total memory"
	range 1 100
	depends on BCM_BPM_DYNAMIC_TYPE_PRCNT
	help
	  This option enables % for max buffers for Dynamic BPM Buffer Pool.

config BCM_BPM_DYNAMIC_PRCNT_INIT_BUF
	int "Initial Buffer allocation as % of Total memory"
	range 1 100
	depends on BCM_BPM_DYNAMIC_TYPE_PRCNT
	help
	  This option enables % for initial buffers for Dynamic BPM Buffer Pool.

config BCM_BPM_DYNAMIC_TYPE_ABS
	bool "Abs Number based Dynamic BPM Buffer Pool"
	default n
	depends on BCM_BPM_DYNAMIC
	help
	  This option enables absolute number based buffers for Dynamic BPM Buffer Pool.

config BCM_BPM_DYNAMIC_ABS_MAX_BUF
	int "Max Number of Buffers for Dynamic BPM Buffer Pool"
	range 512 262144
	depends on BCM_BPM_DYNAMIC_TYPE_ABS
	help
	  This option enables Max Number of Buffers for Dynamic BPM Buffer Pool.

config BCM_BPM_DYNAMIC_ABS_INIT_BUF
	int "Initial Number of Buffers for Dynamic BPM Buffer Pool"
	range 512 262144
	depends on BCM_BPM_DYNAMIC_TYPE_ABS
	help
	  This option enables initial Number of Buffers for Dynamic BPM Buffer Pool.

config BCM_BPM_DYNAMIC_AVAIL_LOW_TH
	int "Threshold for available buffers that triggers expansion"
	range 128 32768
	depends on BCM_BPM_DYNAMIC
	help
	  This option configures threshold for available buffers that triggers expansion.

config BCM_BPM_DYNAMIC_EXPAND_STEP_SIZE
	int "Number of buffers to allocate during each expansion cycle"
	range 128 32768
	depends on BCM_BPM_DYNAMIC
	help
	  This option configures number of buffers to allocate during each expansion cycle.

config BCM_BPM_DYNAMIC_SHRINK_STEP_SIZE
	int "Number of buffers to free during each shrink cycle"
	range 8 32768
	depends on BCM_BPM_DYNAMIC
	help
	  This option configures number of buffers to free during each shrink cycle.

config BCM_BPM_BUF_TRACKING
	bool "Buffer Tracking Enabled on SW BPM Buffer"
	depends on BCM_BPM_SW_ONLY || BCM_BPM_SW_BACKUP

config BCM_BPM_BULK_FREE
	bool "Recycle BPM bufs and skbs in bulk"
	depends on BCM_BPM && BCM_SKB_FREE_THREAD
	default n
	help
	  This option enables bulk recycle of bpm buffer and skbs.

config BCM_LICENSE
	tristate "Broadcom License"
	default n
	select GLOB
	help
	  This option enables the Broadcom Licensing module

config BCM_SPDSVC
	tristate "Speed Service Support"
	default n
	help
	  This option enables the Broadcom Speed Service feature.

config BCM_TR471_MFLOW
	bool "TR471 Multi-flow support"
	depends on BCM_SPDSVC
	default n	
	help
	  This option enables Multi-flow TR471 application.

config BCM_SPDTEST
	tristate "TCP/UDP Speed Test Support"
	depends on BCM_LICENSE
	default n
	help
	  This option enables the Broadcom TCP/UDP Speed Test feature.

config BCM_NBUFF_FKB_POOL
	bool "Support for FKBM and FKBC local cache in nbuff"
	depends on  BCM_KF_NBUFF
   default n

config BCM_RUNNER_FEED_RING_DYNAMIC
	bool "Enable Runner Feed Ring Dynamic Allocations"
	default n

config BCM_RUNNER_FEED_RING_SIZE
	int "Runner Feed Ring Size"
	range 1024 16384
	default 2048
	depends on BCM_RUNNER_FEED_RING_DYNAMIC

config BCM_RUNNER_FEED_RING_ALLOC_START
	int "Runner Feed Ring refill threshold"
	range 768 16384
	default 1536
	depends on BCM_RUNNER_FEED_RING_DYNAMIC

config BCM_RUNNER_FEED_RING_ALLOC_BATCH
	int "Feed Allocation Batch"
	range 16 256
	default 32
	depends on BCM_RUNNER_FEED_RING_DYNAMIC

config BCM_RUNNER_FEED_RING_REFILL_EVERY
	int "Feed Check Refill Every"
	range 128 16384
	default 1024
	depends on BCM_RUNNER_FEED_RING_DYNAMIC

config BCM_RUNNER_FEED_RING_MAX_ALLOCATIONS
	int "Feed Max Allocations"
	range 2048 32768
	depends on BCM_RUNNER_FEED_RING_DYNAMIC && BCM_RUNNER_FEED_RING_MAX_LIMIT

config BCM_VFRWD
	tristate "Support for Virtual network interface"

config BCM_RDPA_BRIDGE
	tristate "Support for Runner bridge"
	depends on BCM96858 || BCM96846 || BCM96856 || BCM96878
	depends on BCM_RDPA

config BCM_RDPA_MCAST
	bool "Support for Runner Multicast"
	depends on BCM963138 || BCM963148 || BCM94908 || BCM963158 || BCM963146 || BCM94912 || BCM96855 || BCM96888 || BCM96813 || BCM968880 || BCM96837
	depends on BCM_RDPA

config BCM_RUNNER_MAX_FLOWS
	int "Max number of unicast flow Entries in runner"
	depends on BCM_RDPA

config BCM_PLATFORM_RDP_PRV
	bool "Support for Provisioning mode"
	depends on BCM96858 || BCM96846 || BCM96856 || BCM96878

config BUILD_OMCI_TC
	bool "Use Linux traffic"

config BCM_RUNNER_VLAN_ACTION
	bool "Support for VLAN action"
	depends on BCM_PLATFORM_RDP_PRV

config BCM_RUNNER_BRIDGE
	bool "Support for bridge in PVR mode"
	depends on BCM_PLATFORM_RDP_PRV

config BCM_RUNNER_VLAN
	bool "Support for VLAN in PVR mode"
	depends on BCM_PLATFORM_RDP_PRV

config BCM_RUNNER_QOS_MAPPER
	bool "Support for QoS mapper in PVR mode"
	depends on BCM96858 || BCM96846 || BCM96856 || BCM96878

config BCM_RUNNER_IPTV
	bool "Support for IPTV RDPA object"
	depends on BCM96858 || BCM96846 || BCM96856 || BCM96878


config BCM_ENET_SYSPORT
	tristate "Support for Ethernet System Port"

config BCM_DEF_NR_RX_DMA_CHANNELS
	int "Number of RX DMA Channels"
	range 1 4

config BCM_DEF_NR_TX_DMA_CHANNELS
	int "Number of TX DMA Channels"
	range 1 4

config ONU_TYPE_HGU
	bool "Support for HGU"
	depends on BCM_EPON_STACK || BCM_GPON

config EPON_SDK
	tristate "Support for EPON"

config EPON_SDK_VOICE_OAM
	tristate "Support for EPON Voice OAM"
	depends on EPON_SDK

config ONU_TYPE_SFU
	bool "Support for GPON"
	depends on EPON_SDK || BCM_GPON

config EPON_UNI_UNI_ENABLED
	tristate "Support for EPON SFU/SBU UNI to UNI Forwarding"
	depends on EPON_SDK
	
config EPON_DS_DLF_FORWARD
	tristate "Support for EPON Downstream DLF Forward"
	depends on EPON_SDK

config BCM_GPON
	tristate "Support for GPON"
	depends on BCM96858 || BCM963158 || BCM96846 || BCM96856 || BCM96878 || BCM96855 || BCM96888 || BCM96813 || BCM968880 || BCM96837

config BCM_WLCLED
	bool "Support for WLAN LED"

config BCM_NGPON
	tristate "Support for XGPON/XGS/NGPON2 stack"
	depends on BCM96858 || BCM96856 || BCM963158 || BCM96855 || BCM96888 ||BCM96813 || BCM968880 || BCM96837

config BCM_PON_WAN_TYPE_AUTO_DETECT
    tristate "Enable WAN type auto-detection for PON devices"
    depends on BCM_SFP && BCM_GPON
    default m

config BCM_PON_WAN_TYPE_AUTO_DETECT_IMPL
	int "Implementation index for WAN type auto-detection module"
	depends on BCM_PON_WAN_TYPE_AUTO_DETECT

config BCM_BUILD_NGPON_AMD2
    bool "989.3AMD2 / 9807.1AMD1 support"
    depends on (BCM96858 || BCM96856 || BCM963158 || BCM96855 || BCM96888 || BCM96813 || BCM968880 || BCM96837)
    default y

config BCM_MAX_GEM_PORTS
	int "Number of Gem Ports"
    depends on BCM_GPON
	range 32 256
	default 32

config BCM_HS_UART
	tristate "Support for High Speed UART"

config BCM_LOG
	tristate "Support for BCM LOG"

config BCM_COLORIZE_PRINTS
	bool "Color code various prints"

config BCM_ASSERTS
	bool "Compile in assert code"

config BCM_FATAL_ASSERTS
		bool "Generate a fatal error when assert fails"

config BCM_I2C_BUS
	tristate "Support for I2C Bus Drivers"

config BCM_I2C_GPIO
	bool "Support for I2C GPIO Driver"
	default n

config BCM_VLAN
	tristate "Support for BCM VLAN"

config BCM_EPON
	tristate "Support for EPON LUE"
	depends on BCM96858 || BCM96846 || BCM96856 || BCM96878 || BCM96855 || BCM96888 || BCM96813 || BCM968880 || BCM96837

config BCM_EPON_STACK
	tristate "Support for EPON STACK"
	help
	  Include it as m to enable EPON stack

config BCM_XHCI_COMP_QUIRK
	bool "Compliance mode quirk - brings the USB port out of compliance mode immediately"
	default n


config BCM_USBNET_ACCELERATION
	bool "Support for USBNET/LTE ACCELERATION in FCACHE"
	depends on BCM_PKTFLOW

config BCM_USBNET_THREAD
	bool "Run USBNET in kernel thread"

config BCM_SATA_TEST
	tristate "Support for SATA compliance tests"

config BCM_M2M_DMA
	bool "Support for M2M DMA"
	depends on BCM963138

config BCM_SPEEDYGET
	bool "Support for wget speed test"

config BCM_REASON_TO_SKB_MARK
	bool "Support for trap reason to skb mark"
	default n
	depends on BCM96858 || BCM96846 || BCM96856 || BCM96878 || BCM96855 || BCM96888 || BCM968880 || BCM96837

config BCM_ISDN
	tristate "Support for ISDN"
	depends on MIPS

config BCM_WLAN
	tristate "Support for Wireless"

config BCM_WAPI
	bool "Support for Wireless WAPI"
	depends on BCM_WLAN

config BCM_CPEROUTER
	bool "Enable BCA CPEROUTER"
	default n
	depends on BCM_WLAN

config BCM_WLAN_DPDCTL
	bool "Power down with dummy interface for Wireless LAN"
	default n
	select DUMMY
	depends on BCM_CPEROUTER

config BCM_WLAN_64BITPHYSADDR
	bool "64 bit Physical Address for Wireless LAN"
	default n
	depends on BCM_CPEROUTER

config BCM_WLAN_WLVISUALIZATION
	bool "Enable wlan Visualization"
	default n
	depends on BCM_WLAN

config BCM_WLAN_RDKWIFI
	bool "Enable wlan RDKWIFI"
	default  n
	depends on BCM_WLAN

config BCM_WLAN_RDK_ONEWIFI
	bool "Enable wlan RDK_ONEWIFI"
	default  n
	depends on BCM_WLAN_RDKWIFI

config BCM_WLAN_RDKB
	bool "Enable wlan RDKB"
	default  n
	depends on BCM_WLAN

config BCM_WLAN_WBD
	bool "Enable wlan wifi blanket"
	default n
	depends on BCM_WLAN

config BCM_WLALTBLD
	string "Wireless Alternate Build"
	depends on BCM_WLAN

config BCM_WLAN_IMPL
	int "Wireless Implementation Selection"
	depends on BCM_WLAN

config BCM_DEFAULT_NUM_MBSS
	int "Max Default Number of SSIDs"
	default 4
	depends on BCM_WLAN

config BCM_WLAN_MLO
	bool "Enable WLAN MLO"
	default n
	depends on BCM_WLAN

config BCM_PCI
	bool "Support for PCI"
	select PCI
	select PCI_DOMAINS
	select PCI_QUIRKS
	select PCI_MSI

# NOTE: the select PCI_DOMAINS line will cause problems with old kernel, but removing it
#	will cause PCI_DOMAINS to be removed from the .config file for some unknown reason...

config BCM_NVRAM
	tristate "Kernel NVRAM driver"
	default m

config BCM_NVRAM_IMPL
	int "Kernel NVRAM driver implementation selection"
	depends on BCM_NVRAM
	default 1

config BCM_WLCXC
	tristate "Kernel wlcxc driver"
	default  n

config BCM_WLCXC_IMPL
	int "Kernel wlcxc driver implementation selection"
	depends on BCM_WLCXC
	default 1

config BCM_WLAN_USBAP
	bool "Support for Wireless USBAP"

config BCM_XTMCFG
	tristate "Support for XTM"

config BCM_XTMRT
	tristate "Support for XTM"

config BCM_ADSL
	tristate "Support for ADSL"

config BCM_DSL_GINP_RTX
	tristate "Support for DSL_GINP_RTX"

config BCM_DSL_GFAST
	tristate "Support for DSL_GFAST"
	depends on BCM963138 || BCM963158 || BCM963146

config BCM_DSL_GFASTCOMBO
	tristate "Support for DSL_GFASTCOMBO"
	depends on (BCM963138 || BCM963158 || BCM963146) && BCM_DSL_GFAST

config BCM_DSL_CO
	tristate "Support for DSL_CO"
	depends on BCM963158

config BCM_FTTDP
	bool "Support for FTTDP DPU"
        depends on (BCM96858 || BCM968880)

config BCM_FTTDP_G9991
	bool "Support for FTTDP DPU with G.999.1"
	depends on BCM_FTTDP

config BCM_55153_DPU
	bool "Support for 55153 DPU"
	depends on BCM_DSL_CO && BCM963158
   default n

config BCM_VOICE_SUPPORT
	bool "Support for voice"

config BCM_SLICSLAC
	tristate "Support for VoIP SLIC/SLAC"
	depends on BCM_VOICE_SUPPORT

config BCM_DSPHAL
	tristate "Support for VoIP DSP"
	depends on BCM_VOICE_SUPPORT

config BCM_DSP_ALSA_BRIDGE
	bool "Support for DSP-ALSA bridge sound device"
	depends on BCM_DSPHAL

config BCM_DECT_SUPPORT
	bool "Support for DECT"

config BCM_DECT
	tristate "Support for DECT"
	depends on BCM_DECT_SUPPORT

config BCM_ETH_PWRSAVE
	bool "Support for Ethernet Auto Power Down and Sleep"

config BCM_ENERGY_EFFICIENT_ETHERNET
	bool "Support for Energy Efficient Ethernet"

config BCM_ETH_DEEP_GREEN_MODE
	bool "Support for Ethernet Deep Green Mode"

config BCM_DDR_SELF_REFRESH_PWRSAVE
	bool "Support for DRAM Self Refresh mode"

config BCM_AVS_PWRSAVE
	bool "Support for Automatic Voltage Scaling"

config BCM_1V2REG_AUTO_SHUTDOWN
	bool "Support for Automatically Shutting down Internal 1.2V Regulator"
	depends on MIPS

config BCM_1V2REG_ALWAYS_SHUTDOWN
	bool "Support for Overriding Automatically Shutting down Internal 1.2V Regulator"
	depends on MIPS

config BCM_1V2REG_NEVER_SHUTDOWN
	bool "Support for Overriding Automatically Shutting down Internal 1.2V Regulator"
	depends on MIPS

config BCM_PROCFS
	tristate "Support for PROCFS"

config BCM_TMS
	tristate "TMS support (802.3ah, 802.1ag, Y.1731)"

config BCM_BMU
	bool "Battery Management Unit"

config BCM_SGS
	bool "Symantec Gateway Suite"
	depends on BCM_NDI

config BCM_DPI
	tristate "Support for Deep Packet Inspection"
	depends on BCM_NDI

config BCM_DPI_TEST
	bool "DPI Classification Testing"
	depends on BCM_DPI

config BCM_DPI_QOS
	bool "DPI QoS"
	depends on BCM_DPI
	depends on BCM_RDPA || BCM_DPI_QOS_CPU || BCM_ARCHER

config BCM_DPI_QOS_CPU
	bool "DPI Software Path"
	depends on BCM_DPI

config BCM_BIQOS
	tristate "Support for Broadstream iQos"

config BCM_BIQOS_IMPL
	int "Implementation index for Broadstream iQos"
	default 1
	depends on BCM_BIQOS

config BCM_MAP
	tristate "Support for MAP-T MAP-E"

config BCM_BOARD_IMPL
	int "Implementation index for Board"
	depends on BCM_BOARD

config BCM_PLATFORM_IMPL
	int "Implementation index for BCM platform"
	depends on BCM_PLATFORM

config BCM_OTP_IMPL
	int "Implementation index for otp module"
	depends on BCM_OTP

config BCM_SOTP_IMPL
	int "Implementation index for secure otp module"
	depends on BCM_SOTP

config BCM_SERIAL_IMPL
	int "Implementation index for Serial"
	depends on BCM_SERIAL

config BCM_EXT_TIMER_IMPL
	int "Implementation index for external timer"
	depends on BCM_EXT_TIMER

config BCM_PKTFLOW_IMPL
	int "Implementation index for Broadcom Flow Cache"
	depends on BCM_PKTFLOW

config BCM_PKTCMF_IMPL
	int "Implementation index for Packet CMF"
	depends on BCM_PKTCMF

config BCM_PKTRUNNER_IMPL
	int "Implementation index for Broadcom packet runner"
	depends on BCM_PKTRUNNER

config BCM_CMDLIST_IMPL
	int "Implementation index for Broadcom Command List Driver"
	depends on BCM_CMDLIST

config BCM_ARCHER_IMPL
	int "Implementation index for Broadcom Archer Driver"
	depends on BCM_ARCHER

config BCM_MPM_IMPL
	int "Implementation index for Broadcom MPM Driver"
	depends on BCM_MPM

config BCM_INGQOS_IMPL
	int "Implementation index for Ingress QoS"
	depends on BCM_INGQOS

config BCM_BPM_IMPL
	int "Implementation index for BPM"
	depends on BCM_BPM

config BCM_LICENSE_IMPL
	int "Implementation index for LICENSE"
	depends on BCM_LICENSE

config BCM_SPDSVC_IMPL
	int "Implementation index for SPDSVC"
	depends on BCM_SPDSVC

config BCM_SPDTEST_IMPL
	int "Implementation index for TCP/UDP Speed Test"
	depends on BCM_SPDTEST

config BCM_VFRWD_IMPL
	int "Implementation index for Broadcom virtual forwarded driver"
	depends on BCM_VFRWD

config BCM_RDPA_BRIDGE_IMPL
	int "Implementation index for Runner bridge"
	depends on BCM_RDPA_BRIDGE
	depends on BCM96858 || BCM96846 || BCM96856 || BCM96878

config BCM_ENET_SYSPORT_IMPL
	int "Implementation index for Ethernet System Port"
	depends on BCM_ENET_SYSPORT

config BCM_GPON_IMPL
	int "Implementation index for GPON"
	depends on BCM_GPON

config BCM_HS_UART_IMPL
	int "Implementation index for High Speed UART"
	depends on BCM_HS_UART
	
config BCM_LOG_IMPL
	int "Implementation index for BCM LOG"
	depends on BCM_LOG

config BCM_I2C_BUS_IMPL
	int "Implementation index for I2C Bus"
	depends on BCM_I2C_BUS

config BCM_VLAN_IMPL
	int "Implementation index for BCM VLAN"
	depends on BCM_VLAN

config BCM_EPON_IMPL
	int "Implementation index for BCM EPON"
	depends on BCM_EPON

config BCM_ISDN_IMPL
	int "Implementation index for ISDN"
	depends on BCM_ISDN

config BCM_XTMCFG_IMPL
	int "Implementation index for XTMCFG"
	depends on BCM_XTMCFG

config BCM_XTMRT_IMPL
	int "Implementation index for XTMRT"
	depends on BCM_XTMRT

config BCM_ADSL_IMPL
	int "Implementation index for ADSL"
	depends on BCM_ADSL

config BCM_DECT_IMPL
	int "Implementation index for DECT"
	depends on BCM_DECT

config BCM_SLICSLAC_IMPL
	int "Implementation index for VoIP SLIC/SLAC"
	depends on BCM_SLICSLAC

config BCM_DSPHAL_IMPL
	int "Implementation index for VoIP DSP HAL"
	depends on BCM_DSPHAL

config BCM_PROCFS_IMPL
	int "Implementation index for PROCFS"
	depends on BCM_PROCFS

config BCM_TMS_IMPL
	int "Implementation index for TMS"
	depends on BCM_TMS

config BCM_DPI_IMPL
	int "Implementation index for Deep Packet Inspection"
	depends on BCM_DPI

config BCM_MAP_IMPL
	int "Implementation index for MAP-T"
	depends on BCM_MAP

config BCM_PORTS_ON_INT_EXT_SW
	bool "Ports on both Internal and External Switch"
	default n
	help
	  This option enables the feature where ports can be on Internal switch and External switch.

config BCM_VLAN_ROUTED_WAN_USES_ROOT_DEV_MAC
	bool "Assign Same MAC address to Routed WAN Interface as root"
	default n
	help
	  This option enables the feature where Routed VLANCTL WAN Interfaces are assigned the same MAC as root device.

config ROOT_FLASHFS
	string "flash partition"
	help
	  This is the root file system partition on flash memory

config BCM_EXT_SWITCH
	bool "External Switch present"
	default n
	help
	  This option enables the external switch support.

config BCM_EXT_SWITCH_TYPE
	int "External Switch Type/Number"
	default 0

config BCM_JUMBO_FRAME
	bool "Jumbo Frame Support (for Enet/Xtm/GPON only)"
	default n

config BCM_MAX_MTU_SIZE
	int "Support for Maximum Payload Size"
	depends on BCM_JUMBO_FRAME
	range 64 10240
	default 10208 if (BCM94912 || BCM96813)
	default 4014 if (BCM96756 || BCM96765)
	default 2048 if (BCM963178 || BCM947622)
	default 2044 if (BCM963138 || BCM963148 || BCM94908 || BCM963158 || BCM963146)
	default 1998 if (BCM96858 || BCM96846 || BCM96856 || BCM96878 || BCM96855 || BCM96888 || BCM968880 || BCM96837)

config BCM_USER_DEFINED_DEFAULT_MTU
	bool "User Defined Default Linux Device Interface MTU"
	depends on BCM_JUMBO_FRAME
	default n

config BCM_IGNORE_BRIDGE_MTU
	bool "Ignore Bridge MTU while forwarding in accelerated path"
	depends on BCM_JUMBO_FRAME
	default n

config BCM_USER_DEFINED_DEFAULT_MTU_SIZE
	int "User Defined Default Linux Device Interface MTU size"
	depends on BCM_USER_DEFINED_DEFAULT_MTU

config AUXFS_JFFS2
	bool "JFFS2"
	default n
	help
	  Say Y here to enable support for an auxillary file system on flash.

config PCI_DOMAINS
	bool
	default y

config BCM_DCACHE_SHARED
	bool "Share Dcache between TPs"

config BCM_CPU_ARCH_NAME
	string "Name of CPU Architecture"

config BCM_CPU_ARCH_ABI_NAME
	string "Name of CPU ABI Architecture"

config BCM_PRINTK_INT_ENABLED
	bool "printk with interrupt enabled"

config BCM_BDMF
	tristate 'Support for Broadcom Device Management Framework'
	help
	  Say 'M' to include support for BDMF.
	  Static compile not supported.

config BCM_PON
	bool
	depends on ( BCM96858 || BCM96846 || BCM96856 || BCM96878 || BCM96855 || BCM96888 || BCM968880 || BCM96837 ) && (!BRCM_IKOS || BRCM_QEMU)
	default y

config BCM_PON_XRDP
	bool
	depends on ( BCM96858 || BCM96846 || BCM96856 || BCM96878 || BCM96855 || BCM96888 || BCM968880 || BCM96837 ) && (!BRCM_IKOS || BRCM_QEMU)
	default y

config BCM_DSL_XRDP
	bool
	depends on BCM963158 || BCM963146 || BCM94912 || BCM96813
	default y

config BCM_DSL_RDP
	bool
	depends on BCM963138 || BCM963148 || BCM94908
	default y

config BCM_XRDP
	bool
	depends on ( BCM96858 || BCM963158 || BCM96846 || BCM96856 || BCM96878 || BCM963146 || BCM94912 || BCM96855 || BCM96888 || BCM96813 || BCM968880 || BCM96837) && (!BRCM_IKOS || BRCM_QEMU)
	default y

config BCM_RDP
	bool
	depends on BCM963138 || BCM963148 || BCM94908
	default y

config BCM_RDPA
	tristate 'Support for Runner Data Path API Driver'
	depends on BCM_BDMF && (BCM_RDP || BCM_XRDP)
	help
	  Say 'M' to include support for RDPA.
	  Static compile not supported.

config BCM_PMD
	tristate 'Support for PMD'
	depends on BCM96858 || BCM963158 || BCM96846 || BCM96856 || BCM96878 || BCM96855
	help
	  Say 'M' to include support for PMD.
	  Static compile not supported.

config BCM_RDPA_GPL
	tristate 'Support for Runner Data Path API GPL Driver'
	depends on BCM_RDPA

config BCM_RDPA_USR
	tristate 'Support for Runner Data Path API USR Driver'
	depends on BCM_RDPA

config BCM_RDPA_GPL_EXT
	tristate 'Support for Runner Data Path API GPL EXT Driver'
	depends on BCM_RDPA

config BCM_GPON_STACK
	tristate 'Support for GPON Stack Driver'
	depends on BCM96858 || BCM963158 || BCM96846 || BCM96878 || BCM6855 || BCM96888 || BCM96813 || BCM968880 || BCM96837
	help
	  Say 'M' to include support for GPON Stack driver.
	  Static compile not supported.

config BCM_RDPA_MW
	tristate 'Support for Runner Data Path API MW Driver'
	depends on BCM_RDPA

config BCM_RDPA_DRV
	tristate 'Support for Runner Command Driver'
	depends on BCM_RDPA

config BCM_FPM
	tristate "Support for Broadcom Frame Pool Manager"
	depends on BCM_RDP && BCM94908
	help
	  Say 'M' to include support for FPM.
	  Static compile not supported.

config BCM_FPM_POOL_NUM
	int "Number of FPM Pools"
	depends on BCM_FPM
	default 1

config BCM_WIFI_FORWARDING_DRV
	tristate 'Support for Wifi forwarding driver'
	depends on BCM_WLAN
	help
	  Say 'M' to include support for Wifi forwarding driver.
	  Static compile not supported.

config BCM_WLAN_NIC_RX_RNR_ACCEL
	bool 'WLAN NIC RX Runner Acceleration Support'
	depends on BCM_WIFI_FORWARDING_DRV
	default y if (BCM_PON)

config BCM_WFD_RATE_LIMITER
	bool 'Support rate limiter for Wifi forwarding driver'
	depends on BCM_WIFI_FORWARDING_DRV
	default n

config BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT
	bool "16bit Station Chain Index support"
	depends on BCM_WLAN
	default n

config BCM_CPEPKTC
	bool "Build CPE-specific Packet Chaining"
	depends on BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT
	default n

config BCM_PKTFWD
	bool "Build Packet Forwarder Handoff"
	depends on BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT
	default n

config BCM_PKTFWD_FLCTL
	bool "Build Credit based Host Flow Control"
	depends on BCM_PKTFWD
	default n

config BCM_WLAN_REMOVE_INTERNAL_DEBUG
	bool "Build Image without WLAN Internal/Bcmdbg"
	depends on BCM_WLAN
	default n

config BCM_WLAN_DGASP
	bool "WLAN DyingGasp functionality"
	depends on BCM_WLAN

config BCM_GDX
	tristate 'Support for Generic Device Acceleration'
	help
	  Say 'M' to include support for Generic Device Acceleration.
	  Static compile not supported.

config BCM_GDX_HW
	bool 'Support for Generic Device Hardware Acceleration'
	depends on BCM_GDX

config BCM_GDX_IMPL
	int "Implementation index for Generic Device Acceleration"
	depends on BCM_GDX

config BCM_DHD_RUNNER
	depends on BCM_WLAN
	bool 'Support for DHD acceleration using Runner'
	help
	  Say 'M' to include support DHD acceleration using Runner
	  Static compile not supported.

config BCM_DHD_ARCHER
	bool 'Support for DHD acceleration using Archer'
	help
	  Say 'M' to include support DHD acceleration using Archer
	  Static compile not supported.

config BCM_DHD_CROSSBOW
	bool 'Support for DHD acceleration over Crossbow (DoX)'
	help
	  Say 'M' to include support DHD acceleration using Crossbow
	  Static compile not supported.

config BCM_PMD_IMPL
	int "Implementation index for PMD"
	depends on BCM_PMD

config BCM_RDPA_GPL_EXT_IMPL
	int "Implementation index for RDPA GPL EXT"
	depends on BCM_RDPA_GPL_EXT

config BCM_WIFI_FORWARDING_DRV_IMPL
	int "Implementation index for Wifi Forwarding Driver"
	depends on BCM_WIFI_FORWARDING_DRV

config BCM_RDPA_MW_IMPL
	int "Implementation index for RDPA MW"
	depends on BCM_RDPA_MW

config BCM_RDPA_DRV_IMPL
	int "Implementation index for RDPA DRV"
	depends on BCM_RDPA_DRV

config BCM_FPM_IMPL
	int "Implementation index for FPM"
	depends on BCM_FPM

config BCM_SATA_TEST_IMPL
	int "Implementation index for SATA test module"
	depends on BCM_SATA_TEST

config BCM_EPON_STACK_IMPL
	int "Implementation index for EPON STACK"
	depends on BCM_EPON_STACK

config EPON_CLOCK_TRANSPORT
	bool "Epon clock transport support"
	depends on BCM_EPON_STACK

config EPON_10G_SUPPORT
	bool "EPON Rate 10G support"
	depends on BCM_EPON_STACK

# Time Synchronization: Feature
config BCM_TIME_SYNC
	tristate 'Support for Time Synchronization'
	depends on BCM96858 || BCM96846 || BCM96856 || BCM963158 || BCM96855 || BCM968880 || BCM96888 || BCM96813 || BCM96837
	help
	  Say 'M' to include support for Time Synchronization driver.
	  Static compile not supported.

# Time Synchronization: Implementation
config BCM_TIME_SYNC_IMPL
	int "Implementation index for Time Synchronization"
	depends on BCM_TIME_SYNC

# GPON ToDD
config BCM_GPON_TODD
	bool "Support GPON ToDD"
	depends on BCM_TIME_SYNC && BCM_GPON

# PTP 1588
config BCM_PTP_1588
	bool "Support PTP 1588"
	depends on BCM_TIME_SYNC

# Sync Clock: 8KHz
config BCM_TIME_SYNC_8KHZ
	bool "Support Sync Clock: 8KHz"
	depends on BCM_TIME_SYNC

# Sync Signal: 1PPS
config BCM_TIME_SYNC_1PPS
	bool "Support Sync Signal: 1PPS"
	depends on BCM_TIME_SYNC

# Sync Signal: PON Unstable
config BCM_TIME_SYNC_PON_UNSTABLE
	bool "Support Sync Signal: PON Unstable"
	depends on BCM_TIME_SYNC

config BCM_BRIDGE_MAC_FDB_LIMIT
	bool "Support MAC limit in kernel"

config MTD_BCM_SPI_NAND
	tristate "Broadcom 63xx SPI NAND MTD support"
	depends on BCM_KF_MTD_BCMNAND
	help
	  Broadcom 963xx SPI NAND MTD support

config BCM_ETHWAN
	bool "Ethernet WAN Support enabled"
	default false

config BCM_ENET_MULTI_IMP_SUPPORT
	bool "Multiple IMP Ports towards Runner"
	depends on (BCM94908 || BCM963158)

config BCM_WAN_2_WAN_FWD_ENABLED
	bool "Enable Packet Forwarding between two WAN Interfaces"
	default false
	depends on BCM_KF_WANDEV

config BCM_ETHTOOL
	bool "Enable ethtool command"
	default true

config BCM_KERNEL_BONDING
	bool "Enable Kernel Bonding Driver"
	default false

config BCM_RUNNER_FLOODING
	bool "Enable Runner Flooding to LAN ports"
	default true
	depends on BCM_RDPA_BRIDGE
	depends on BCM_XRDP

config BCM_OCF
	tristate "Linux OCF module"

config BCM_OCF_IMPL
	int "Linux OCF implementation"
	depends on BCM_OCF

config BCM_BLUETOOTH_USB
	tristate "Enable BRCM Bluetooth USB Driver"
	default false

config BCM_BLUETOOTH_USB_IMPL
	int "Implementation index for BRCM BLUETOOTH USB dongle"
	depends on BCM_BLUETOOTH_USB

config BRCM_MINIGW
	bool "Minimal DDR GW"

config ARCH_SPARSEMEM_ENABLE
	bool "Enable Ssparsemem"
	depends on ARM64 && BRCM_IKOS

config BCM_512MB_DDR
	bool "Support for 512MB DDR"
	select SYS_SUPPORTS_HIGHMEM
	select HIGHMEM

config BCM_CFE_XARGS
	tristate "Support for Broadcom CFE Extra Arguments"

config BCM_ROOTFS_SQUASHFS_HASH
	tristate "Support for Broadcom ROOTFS SQUASHFS hash check"

config BCM_CFE_XARGS_EARLY
	bool "CFE (Bootloader) extended parameters support - early processing"
	default y if (BCM_CFE_XARGS)
	help
	  If selected CFE extended parameters will be processed before major services are ready (such as slab).
	  In this case memory for parameter buffer is statically defined at compile time.
	  Useful if there is an intention to tweak functionality for debug or other purposes.

config BCM_CFE_XARGS_EARLY_SIZE
	hex
	depends on BCM_CFE_XARGS_EARLY
	default 0x00000400 if (BCM_CFE_XARGS_EARLY)
	help
	  Size of static buffer if memory subsystime is unavailable.

config BCM_HND_EAP
	bool "4908 Enterprise AP"
	default n

config BCM_DHD_RUNNER_GSO
	bool "GSO support for DHD on Runner"

config BCM_THERMAL
	tristate "Support for Broadcom Thermal Protection"

config BCM_INTF_BRG_ENABLED
	bool "Interface-based bridginge"
	default n

config BCM_MPTCP
	bool "MultiPath TCP support"
	default n
	
config BCM_COHERENT_OUTER_SHARED
	bool "Coherent Memory as outer shareable"
	depends on BCM96858 || BCM96846 || BCM947622 || BCM963178 || BCM96756

config BCM_OVERLAYFS_BACKPORTS
	bool "backporting of overlay fs fixes."
	default n
	depends on OVERLAY_FS

config BCM_JFFS2_OVERLAY
	bool "implementing RENAME_WHITEOUT and RENAME_EXCHANGE in jffs2."
	default n
	depends on JFFS2_FS
	depends on OVERLAY_FS

config BCM_UBIFS_OVERLAY_BACKPORTS
	bool "implementing RENAME_WHITEOUT and RENAME_EXCHANGE in ubifs."
	default n
	depends on UBIFS_FS
	depends on OVERLAY_FS

config BCM_GLB_COHERENCY
	bool "Global Hardware Cache Coherency"
	default n
	depends on !(BCM63138 && BCM63148 && BCM4908 && BCM6878)

config BCM_CMA_RSVMEM
	bool "Linux CMA based memory reservation"
	depends on ARM || ARM64
	default y

config BCM_RNR_CPU_RX_DYN_METER
	bool "Runner CPU Rx dynamic meter management"
	default n
	depends on BCM_RDPA

config BCM_FCACHE_CLASSIFICATION_BYPASS
	bool "Enable Sw Flow bypass"
	depends on BCM96858 || BCM96846 || BCM96856 || BCM963158 || BCM963138 || BCM963148 || BCM94908 || BCM96878

config BCM_XRDP_AUTOGATE
	bool "XRDP Dynamic Clock Management/Gating"
	default n
	depends on BCM963158 || BCM96846 || BCM96856 || BCM96858 || BCM96878 || BCM963146 || BCM94912 || BCM96855 || BCM96888 || BCM96813 || BCM968880 || BCM96837

config BCM_WLCSM_DEBUG
	bool "enable WLCSM Ddebug"
	default n
	depends on BCM_WLAN

config BCM_AIRIQ
	bool "AirIQ support"
	default n

config BCM_HOSTAPD
	bool "HOSTAPD support"
	default n

config BCM_SPECTRE_PATCH_ENABLE
	bool "Enable Spectre Patch"
	default n

config BCM_SKB_FREE_THREAD
	bool "Support for freeing skb's in a seperate kernel thread"
	default y

config BCM_DBG_TRACKER
	bool "Keep track for debug object life cycle."
	default n

config BCM_NF_DERIVED_CONN
	bool "Maintian a list of child connections in master ct, helpful in ALG's"
	default y

config BCM_NETFILTER_REGARDLESS_DROP_ORDER
	int "Netfilter Regardless Connection drop order"
	default 1

config NFT_BCM_EXTEND
	tristate '"bcm_ext" expression support'
	depends on NF_TABLES
	help
	  configuration like:
	  nft insert rule inet filter Forward bcm_ext skiplog
	  To compile it as a module, choose M here.  If unsure, say N.

config NETFILTER_XT_TARGET_SKIPLOG
	tristate '"SKIPLOG" target support'
	depends on NETFILTER_XTABLES && (IPV6 || IPV6=n) && BCM_KF_NETFILTER
	help
	  configuration like:
	  iptables -A FORWARD -p tcp -j SKIPLOG
	  To compile it as a module, choose M here.  If unsure, say N.

config NETFILTER_XT_MATCH_BLOG
	tristate '"blog" blog match support'
	depends on NETFILTER_XTABLES && BCM_KF_NETFILTER && BLOG
	help
	  This option adds a `blog' match, which allows you to match based
	  on blog fields.
	  To compile it as a module, choose M here.  If unsure, say N.

config NETFILTER_XT_MATCH_FLOWLABEL
	tristate '"flowlabel" match support'
	depends on NETFILTER_XTABLES && BCM_KF_NETFILTER
	help
	  This option adds a `flowlabel' match, which allows you to match based
	  on IPv6 flowlabel fields.
	  To compile it as a module, choose M here.  If unsure, say N.

config NF_CT_PROTO_ESP
	tristate 'ESP protocol connection tracking support'
	depends on NETFILTER_ADVANCED && BCM_KF_NETFILTER
	help
	  With this option enabled, the layer 3 ESP protocol
	  tracking will be able to do tracking on ESP connections
	  
	  To compile it as a module, choose M here.  If unsure, say N.

config NF_CONNTRACK_IPSEC
	tristate "IPSEC protocol support"
	depends on BCM_KF_NETFILTER
	default m if NETFILTER_ADVANCED=n
	help
	  IPSec is used for for securing IP communications by authenticating and
	  encrypting each IP packet of a communication session
	  To compile it as a module, choose M here.  If unsure, say N.

config NF_DYNDSCP
	tristate  "Dynamic DSCP Mangling support "
	depends on NF_CONNTRACK && BCM_KF_NETFILTER
	default n
	help
	  This option enables support for dynamic DSCP, i.e tos will be derived from
	  tos value of WAN packets of each connection.

config BCM_NF_SCS
	tristate  "Stream Classification Service support "
	depends on NF_CONNTRACK && BCM_KF_NETFILTER
	default y
	help
	  This option enables support for SCS, i.e downstream priority will be overwritten 
	  when scs mangle rule is matched.

config NF_MSCS
	tristate  "Mirrored Stream Classification Service support "
	depends on NF_CONNTRACK && BCM_KF_NETFILTER
	default y
	help
	  This option enables support for MSCS, i.e downstream priority will be derived from
	  upstream of each connection when mscs mangle rule is set.

config NF_CONNTRACK_RTSP
	tristate "RTSP protocol support"
	depends on NF_CONNTRACK && BCM_KF_NETFILTER
	help
	  RTSP (Real Time Streaming Protocol) support.
	  To compile it as a module, choose M here.  If unsure, say N.

config NETFILTER_XT_MATCH_LAYER7
	tristate '"layer7" match support'
	depends on NF_CONNTRACK && BCM_KF_NETFILTER
	help
	  Say Y if you want to be able to classify connections (and their
	  packets) based on regular expression matching of their application
	  layer data.   This is one way to classify applications such as
	  peer-to-peer filesharing systems that do not always use the same
	  port.
	  To compile it as a module, choose M here.  If unsure, say N.

config NETFILTER_XT_TARGET_DC
	tristate '"DC" target support'
	depends on NETFILTER_XTABLES && BCM_KF_NETFILTER
	help
	  Say Y if you want to be able to do data connections (and their
	  packets)
	  To compile it as a module, choose M here.  If unsure, say N.

config NF_NAT_PROTO_ESP
	tristate
	depends on BCM_KF_NETFILTER && NF_NAT && NF_CT_PROTO_ESP
	default NF_NAT && NF_CT_PROTO_ESP

config NF_NAT_IPSEC
	tristate
	depends on  BCM_KF_NETFILTER && NF_CONNTRACK && NF_NAT
	default NF_NAT && NF_CONNTRACK_IPSEC

config NF_NAT_PT
	tristate "Port Triggering support"
	depends on NF_NAT && BCM_KF_NETFILTER
	help
	  Port Triggering support
	  To compile it as a module, choose M here.  If unsure, say Y.

config NF_NAT_RTSP
	tristate
	depends on BCM_KF_NETFILTER && IP_NF_IPTABLES && NF_CONNTRACK && NF_NAT
	default NF_NAT && NF_CONNTRACK_RTSP

config BRIDGE_EBT_TIME
	tristate "ebt: time filter support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds the system time match, which allows the filtering
	  of system time when a frame arrives.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_SKBVLAN
	tristate "ebt: skbvlan filter support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds the skb vlan header match, which allows the filtering
	  of preserved skbvlan fileds.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_BLOG
	tristate "ebt: blog filter support"
	depends on BRIDGE_NF_EBTABLES && BCM_KF_NETFILTER && BLOG
	help
	  This option adds the blog match, which allows the filtering
	  of blog fields.
	  Available fields are:
	  tcp_pureack - TCP packet with zero size payload and only ACK flag set.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_FTOS_T
	tristate "ebt: ftos target support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds the ftos target, which allows altering the full TOS byte
	  in IP frames.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_SKIPLOG_T
	tristate "ebt: skip target support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds the skiplog target, which can prevent packet from
	  acceleration.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_WMM_MARK
	tristate "ebt: Wireless Wi-Fi WMM marking support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds the wmm-mark target, which allows to
	  mark Wi-Fi WMM priorities.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_QOS_MAP
	tristate "ebt: per IP packet OQS map support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds QOSMAP target, which allows to
	  support QOS map per IP packets.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_U32
	tristate "ebt: custom filter support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds custom match, which allows any field whose length is 32 bits
	  filtering.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_SKB_PRIORITY
	tristate "ebt: skb priority set support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option add skb->priority set support
	  To compile it as a module, choose M here. If unsure, say N.

config BRIDGE_EBT_REJECT
	tristate "ebt: reject packets support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds reject target, which allows to 
	  support reject packets.
	  To compile it as a module, choose M here.  If unsure, say N.

config BRIDGE_EBT_VTAG
	tristate "ebt: vtag target support"
	depends on BRIDGE_NF_EBTABLES
	depends on BCM_KF_NETFILTER
	help
	  This option adds the vtag target, which allows to 
	  do p-bit marking.

	  To compile it as a module, choose M here.  If unsure, say N.
	  
config BCM_EAPFWD
	tristate "EAP Forwarder"
	default n
	depends on BCM_PKTFWD

config BCM_EAPFWD_IMPL
	int "EAP Forwarder"
	depends on BCM_EAPFWD

config BCM_DISABLE_NOR_RAW_PARTITION
	bool "Disable NOR flash raw partition"
	depends on BCM963178 || BCM947622 || BCM94908 || BCM96756 || BCM96765 || BCM96766
	default n

config BCM_IMAGE_OFFSET_ZERO
	bool "Set image offset to 0"
	depends on BCM963178 || BCM947622 || BCM96756 || BCM96765 || BCM96766
	default n

config BLOG
	bool "Enable Network Buffer Logging"
	depends on BCM_KF_BLOG
	help
	  Logging of protocol header information of a network packet
	  buffer as it traverses the Linux networking stack.
	  
	  Say Y unless you wish to debug kernel networking stack.

config BLOG_MCAST
	bool "Enable Network Buffer Logging support for Multicast packets"
	depends on BCM_KF_BLOG
	help
	  Logging of Multicast packet replication in Linux networking stack.
	  
	  Say Y unless you wish to debug Multicast in networking stack.

config BLOG_GRE
	bool "Enable GRE support"
	depends on BCM_KF_BLOG
	help
	  Logging of GRE protocol header information of a network packet
	  buffer as it traverses the Linux networking stack.
	  
	  Say Y unless you wish to debug GRE in networking stack.

config BLOG_LOCALIN_TCP
	bool "Enable BLOG for Local TCP"
	depends on BLOG && INET
	default y
	help
	  Logging of TCP packets for connections terminated locally
	  as it traverses the Linux networking stack.
	  
	  Say Y unless you wish to debug networking stack.

config BLOG_FEATURE
	bool "Enable Per Packet Modification support for packet flow"
	depends on BCM_KF_BLOG
	help
	  Enhance the flow cache to be able to modify the packets on the fly.

config BLOG_L2TP
	bool "Enable L2TP support"
	depends on BCM_KF_BLOG
	help
	  Debug logging of L2TP protocol header information of a network packet
	  buffer as it traverses the Linux networking stack.
	  
	  Say Y unless you wish to debug l2TP in networking stack.

config BCM_SPU
	tristate "Support for Crypto SPU"
	default n

config BCM_SPU_IMPL
	int "Implementation index for Crypto SPU"
	depends on BCM_SPU

config BCM_PDC
	tristate "Support for PDC"
	depends on BCM_SPU

config BCM_PDC_IMPL
	int "Implementation index for PDC"
	depends on BCM_PDC
	
config BCM_FLEXRM
	tristate "Support for FlexRM"
	depends on BCM_SPU

config BCM_FLEXRM_IMPL
	int "Implementation index for FlexRM"
	depends on BCM_FLEXRM

config BCM_SPU_HW_OFFLOAD
	bool "Support for Crypto SPU Runner offloading"
	default n

config BCM_FLEXRM_V2_IRQ
	bool "Support for FlexRM irq V2"
	default n

config BCM_FLEXRM_V1_DOORBELL_MODE
	bool "Support for FlexRM doorbell V1"
	default n

config BCM_OVS
	bool "OVS Broadcom Support"
	default n
	
config BCM_OVS_MCAST
	bool "OVS Broadcom Multicast Support"
	depends on BCM_OVS

config RDP_PARAM1_SIZE
	int "RDP Reserved Memory PARAM1 Size"
	depends on BCM_RDPA
	default 0

config RDP_PARAM2_SIZE
	int "RDP Reserved Memory PARAM2 Size"
	depends on BCM_RDPA
	default 0
	
config BCM_PSCI
	bool "PSCI Call Support"

config DHD_PARAM1_SIZE
	int "DHD Reserved Memory PARAM1 Size"
	depends on BCM_DHD_RUNNER || BCM_DHD_ARCHER
	default 0

config DHD_PARAM2_SIZE
	int "DHD Reserved Memory PARAM2 Size"
	depends on BCM_DHD_RUNNER || BCM_DHD_ARCHER
	default 0

config DHD_PARAM3_SIZE
	int "DHD Reserved Memory PARAM3 Size"
	depends on BCM_DHD_RUNNER || BCM_DHD_ARCHER
	default 0

config BCM_SELECTIVE_PHYS
	bool "Selective PHYs"
	default n

config BCM_PHY_MAKO_A0
	bool "Mako A0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_ORCA_A0
	bool "Orca A0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_ORCA_B0
	bool "Orca A0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_BLACKFIN_A0
	bool "Blackfin A0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_BLACKFIN_B0
	bool "Blackfin B0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_LONGFIN_A0
	bool "Longfin A0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_LONGFIN_B0
	bool "Longfin B0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_SHORTFIN_B0
	bool "Shortfin B0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_KAUAI_A0
	bool "Kauai A0 support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_PHY_XPHY
	bool "XPHY support"
	depends on BCM_SELECTIVE_PHYS
	default n

config BCM_MACSEC
	bool "MACsec HW offload Support "
	default n

config BCM_MPCS
    bool "MPCS for WAN AE"
	default n
    help
	  MPCS for WAN AE

config HAVE_SPI_CS_CTRL
	bool "SoC supports SPI chip select control"
	default y if BCM94912
	default y if BCM96813
	default y if BCM96756
	default y if BCM96765
	default y if BCM96766
	default y if BCM96855
	default y if BCM968880
	default y if BCM96837
	default n

config BRCM_SMC_BOOT
	bool "System Management Controller boot"

config BRCM_SMC_BASED
    bool "SoCs based on SMC"
    default y if BCM968880
    default y if BCM96837
    help
	  SoCs based on SMC
	
config BCM_FEED_RING_SUPPORT
	bool "Allows feed ring data buffer usage"
        depends on BCM_XRDP
	default y
	
menu "Autodetected Drivers"
source "../../bcmdrivers/Kconfig.autogen"
endmenu

endif
