BRCMDRIVERS_DIR_RELATIVE = ../../bcmdrivers

#saves  from copying files to linux-*/include/*
LINUXINCLUDE += -I$(BRCMDRIVERS_DIR_RELATIVE)/opensource/include/bcm963xx/ -I$(BRCMDRIVERS_DIR_RELATIVE)/broadcom/include/bcm963xx
export LINUXINCLUDE


ifdef BCM_KF # defined(CONFIG_BCM_KF_MISC_MAKEFILE)
# Read in config
-include include/config/auto.conf
export HPATH 	:= $(TOPDIR)/include
export CONFIG_SYSTEM := linux
ifeq ($(strip $(CONFIG_BRCM_IKOS)),$(strip $(CONFIG_BRCM_QEMU)))
brcmdrivers-y	:= $(BRCMDRIVERS_DIR_RELATIVE)/ ../bcmkernel/
# Other chip specific compilations
ifneq ($(findstring _$(strip $(CONFIG_BCM_ENET))_,_m_y_),)
brcmdrivers-y += $(BRCMDRIVERS_DIR)/opensource/phy/
endif
ifneq ($(findstring _$(strip $(BRCM_CHIP))_,_6858_63138_63148_4908_63158_6846_6856_6878_63146_4912_6813_6855_6888_6837_68880_),)
ifneq "$(wildcard $(PROJECT_DIR)/target )" ""
brcmdrivers-y += $(PROJECT_DIR)/target/bdmf/ $(PROJECT_DIR)/target/rdpa/ $(PROJECT_DIR)/target/rdpa_gpl/ $(PROJECT_DIR)/target/rdpa_user/
endif
ifneq ($(RDP_PROJECT2),)
brcmdrivers-y += $(subst FC,PRV,$(PROJECT_DIR))/target/rdpa/
endif
endif
else
brcmdrivers-y	:= $(BRCMDRIVERS_DIR_RELATIVE)/ ../bcmkernel/
endif

LINUXINCLUDE  += -I$(BUILD_DIR)/kernel/bcmkernel/include
LINUXINCLUDE  += -I$(SHARED_DIR)/opensource/include/bcm963xx
LINUXINCLUDE  += -I$(BUILD_DIR)/kernel/bcmkernel/include/uapi
USERINCLUDE  += -I$(BUILD_DIR)/kernel/bcmkernel/include/uapi

ifeq ($(strip $(CONFIG_BCM_WLCSM_DEBUG)),y)
CFLAGS_MODULE += -g -DWLCSM_DEBUG
CFLAGS_KERNEL += -g
CFLAGS_MODULE +=  -I$(BRCMDRIVERS_DIR)/opensource/char/bcm_knvram/impl1/include -DWL_DEFAULT_NUM_SSID=$(BRCM_DEFAULT_NUM_MBSS) -include wlcsm_linux.h
endif

ifneq ($(CONFIG_BRIDGE),)
LINUXINCLUDE  += -I$(KERNEL_DIR)/net/bridge
endif

ifneq ($(CONFIG_BUZZZ),)
brcmdrivers-$(CONFIG_BUZZZ) += $(BRCMDRIVERS_DIR)/broadcom/char/buzzz/
endif

ifeq ($(KBUILD_VERBOSE),1)
$(info * bcmdrivers-y = $(brcmdrivers-y))
$(info * bcmdrivers-m = $(brcmdrivers-m))
$(info * BRCM_BOARD = $(BRCM_BOARD))
$(info * BRCMDRIVERS_DIR = $(BRCMDRIVERS_DIR))
endif
BRCMDRIVERS	:= $(brcmdrivers-y)
endif # BCM_KF # CONFIG_BCM_KF_MISC_MAKEFILE

ext=o
ifeq ("$(VERSION)$(PATCHLEVEL)","419")
ext=a
endif 
ifeq ("$(VERSION)$(PATCHLEVEL)","515")
ext=a
endif


brcmdrv-dirs        := $(patsubst %/,%,$(filter %/, \
                    $(brcmdrivers-y) $(brcmdrivers-m)))

vmlinux-dirs += $(brcmdrv-dirs)
build-dirs += $(brcmdrv-dirs)


brcmdriver-dirs := $(patsubst %/,%,$(filter %/, \
                     $(brcmdrivers-y) $(brcmdrivers-m)))

vmlinux-alldirs +=  $(sort $(brcmdriver-dirs) $(patsubst %/,%,$(filter %/, \
                     $(brcmdrivers-n) $(brcmdrivers-))))
brcmdrivers-y   := $(patsubst %/, %/built-in.$(ext), $(brcmdrivers-y))

subdir-modorder += $(addsuffix /modules.order, $(brcmdrv-dirs))


KBUILD_VMLINUX_MAIN += $(brcmdrivers-y)
export KBUILD_VMLINUX_MAIN
KBUILD_VMLINUX_OBJS += $(brcmdrivers-y)
export KBUILD_VMLINUX_OBJS


PHONY += $(brcmdriver-dirs)

ifeq ($(wildcard $(CURDIR)/rdp_flags.txt),)
	INC_RDP_FLAGS:=
else
	INC_RDP_FLAGS:='@$(CURDIR)/rdp_flags.txt'
endif
export INC_RDP_FLAGS

$(brcmdriver-dirs): | prepare_bcm_driver


ifeq ("$(BRCMDRIVERS_DIR)", "")
BRCMDRIVERS_DIR=$(BRCMDRIVERS_DIR_RELATIVE)
endif

prepare_bcm_driver:
	$(Q)$(MAKE) -C $(BRCMDRIVERS_DIR) symlinks

version_info:
	$(Q)$(MAKE) -C $(BRCMDRIVERS_DIR) version_info


LDFLAGS_vmlinux += -z max-page-size=0x8000 -Map vmlinux.map



#clean-dirs += $(addprefix _clean_, . $(wildcard $(vmlinux-alldirs)))

#$(clean-dirs): | prepare_bcm_driver

ifeq ($(shell test "$(VERSION)$(PATCHLEVEL)" -ge "515"; echo $$?),0)
clean-dirs += $(brcmdriver-dirs)
endif


export RCS_FIND_IGNORE := $(subst .git,.git -o -name '*prebuilt*',$(RCS_FIND_IGNORE))

clean: bcmdrivers_clean clean_brcm

clean_brcm:
	rm -f vmlinux.map
	find $(BUILD_DIR)/kernel/dts \
		\( -name '*.dtb' -o -name '*.dtb.S' \
		-o -name '.*.tmp' -o -name '.*.cmd'  \
		\) -type f -print | xargs rm -f


bcmdrivers_clean:
	@echo Cleaning bcmdrivers
	@find . $(BRCMDRIVERS) $(RCS_FIND_IGNORE) \
	       \( -name '*.[oas]' -o -name '*.ko' -o -name '.*.cmd' \
	       -o -name '.*.d' -o -name '.*.tmp' -o -name '*.mod.c' \
	       -o -name '*.symtypes' -o -name 'modules.order' \
	       -o -name modules.builtin -o -name '.tmp_*.o.*' \
	       -o -name '*.mod' \
	       -o -name '*.gcno' \) -type f -print | xargs rm -f
	@echo Cleaning bcmlinks
	$(Q)$(MAKE) -C $(BRCMDRIVERS_DIR) cleanlinks


bcmkernel_headers_install:
	@echo Install bcmkernel/include/uapi headers
	$(INSTALL_HEADERS_WITH_CP) $(BUILD_DIR)/kernel/bcmkernel/include/uapi/linux/*.h  $(INSTALL_HDR_PATH)/include/linux/
	$(INSTALL_HEADERS_WITH_CP) $(BUILD_DIR)/kernel/bcmkernel/include/uapi/linux/netfilter/*.h  $(INSTALL_HDR_PATH)/include/linux/netfilter/
	$(INSTALL_HEADERS_WITH_CP) $(BUILD_DIR)/kernel/bcmkernel/include/uapi/linux/netfilter_bridge/*.h  $(INSTALL_HDR_PATH)/include/linux/netfilter_bridge/


ifeq ($(strip $(CONFIG_ARM)),y)
# always use LINUX_START_ADDR defined in bcm_mem_reserve.h
ifeq ($(CONFIG_OPTEE),y)
KERNEL_TEXT_OFFSET := 0x00608000
else
KERNEL_TEXT_OFFSET := 0x00108000
endif

textofs-$(CONFIG_ARCH_MULTI_V7) := $(KERNEL_TEXT_OFFSET)
textofs-$(CONFIG_ARCH_BCM63XX) := $(KERNEL_TEXT_OFFSET)

# The byte offset of the kernel image in RAM from the start of RAM.
TEXT_OFFSET := $(textofs-y)

export TEXT_OFFSET
endif

# Add custom CFLAGS or compiler warning switches here
ifneq ($(strip $(CONFIG_BCM_CPEROUTER)),)
KBUILD_CFLAGS += -DBCA_HNDROUTER -DBCA_CPEROUTER
# Required by sys/src/dhd/config/dhd_router.mk
export BCM_EXTFDIMAGE_PATH
endif

#
# INSTALL_MOD_PATH specifies a prefix to MODLIB for module directory
# relocations required by build roots. MODLIB is a recursively expanded
# variable which is exported before Makefile.brcm_pre is included. So 
# our definition of INSTALL_MOD_PATH here should be picked up properly
#
INSTALL_MOD_PATH := $(PROFILE_DIR)/modules

# Ignored warnings
KBUILD_CFLAGS   += -Wno-array-bounds \
		   -Wno-maybe-uninitialized
ifeq ($(strip $(BRCM_DRIVER_WIRELESS)), )
ifeq ("$(VERSION)$(PATCHLEVEL)","419")
KBUILD_CFLAGS   += -Wtype-limits
endif
endif


