libcom_err.so.2 libcom-err2 #MINVER#
* Build-Depends-Package: comerr-dev
 _et_dynamic_list@Base 1.43.9
 _et_list@Base 1.43.9
 add_error_table@Base 1.43.9
 add_to_error_table@Base 1.43.9
 com_err@Base 1.43.9
 com_err_hook@Base 1.43.9
 com_err_va@Base 1.43.9
 com_right@Base 1.43.9
 com_right_r@Base 1.43.9
 error_message@Base 1.43.9
 error_table_name@Base 1.43.9
 et_list_lock@Base 1.43.9
 et_list_unlock@Base 1.43.9
 free_error_table@Base 1.43.9
 init_error_table@Base 1.43.9
 initialize_error_table_r@Base 1.43.9
 remove_error_table@Base 1.43.9
 reset_com_err_hook@Base 1.43.9
 set_com_err_gettext@Base 1.43.9
 set_com_err_hook@Base 1.43.9
