#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

moduleload	back_mdb.la

include		/etc/ldap/schema/core.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

#######################################################################
# Database definitions
#######################################################################

database	mdb
suffix		"o=strongSwan Project,c=CH"
rootdn		"cn=Manager,o=strongSwan Project,c=CH"
checkpoint	32	30
rootpw		tuxmux
directory	/var/lib/ldap
index		objectClass	eq
