<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Tobias Brunner
    HSR Hochschule fuer Technik Rapperswil

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
            class="org.strongswan.android.ui.VpnProfileListFragment"
            android:id="@+id/profile_list_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:read_only="true" />

</LinearLayout>