CURRENT=..
SEP=echo "\033[41;1m   $@   \033[0m"
export SRCBASE := $(shell cd ../;pwd)
export BUILD := $(shell (gcc -dumpmachine))
export HOSTCC := gcc
export PLATFORM := mipsel-uclibc
CROSS_COMPILE := mipsel-linux-
export CROSS_COMPILER := $(CROSS_COMPILE)
export CONFIGURE := ./configure --host=mipsel-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/.. && pwd)
export IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))../../../ipkg-utils-1.7 && pwd)
#export LD_DIR := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../../staging && pwd)

export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size
export CXX := $(CROSS_COMPILE)g++
export CXXCPP := $(CROSS_COMPILE)g++ -E

obj-y += mkdir
obj-y += samba
obj-y += sambaclient
obj-y += sambaclient-ipk

all: $(obj-y)
	echo $(LD_DIR)
	echo $(TOOLCHAIN)
	echo $(IPKG_TOOLS)

clean:
	@$(MAKE) -C $(CURRENT)/sambaclient clean -f Makefile.ipk
	@$(MAKE) -C $(CURRENT)/samba-3.5.8 clean -f Makefile.mipsel
	@rm -rf Sambaclient-ipk/opt/tmp/lib/*
	@rm -rf Sambaclient-ipk/opt/tmp/bin/*
	rm -rf sambaclient_*.ipk

mkdir:
	-mkdir -p Sambaclient-ipk/opt/tmp/bin/

samba:
	@$(MAKE) -C $(CURRENT)/samba-3.5.8 -f Makefile.mipsel
	#cp -rf samba-3.5.8/source3/bin/libsmbclient.so.0 Sambaclient-ipk/opt/tmp/lib/

sambaclient-clean:
	@$(MAKE) -C $(CURRENT)/sambaclient clean -f Makefile.ipk
	rm -rf $(CURRENT)/sambaclient/stamp-h1

sambaclient/stamp-h1:
	cd $(CURRENT)/sambaclient
	touch stamp-h1

sambaclient: sambaclient/stamp-h1
	@$(MAKE) -C $(CURRENT)/sambaclient -f Makefile.ipk
	cp -rf $(CURRENT)/sambaclient/sambaclient Sambaclient-ipk/opt/tmp/bin/



sambaclient-ipk:
	cp -rf AiCloud-tmp/CONTROL/control-samba-mipsel Sambaclient-ipk/CONTROL/control
	$(STRIP) Sambaclient-ipk/opt/tmp/bin/*
	@$(IPKG_TOOLS)/ipkg-build Sambaclient-ipk ./
