CROSS_COMPILE := arm-buildroot-linux-uclibcgnueabi-
export CROSS_COMPILER := $(CROSS_COMPILE)
export IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../ipkg-utils-1.7 && pwd)

all:
	cp -rf AiCloud-tmp/CONTROL/control-smartsync-arm-new smartsync-pkg-1.0/CONTROL/control
	mkdir -p smartsync-pkg-1.0/opt/etc/init.d/
	cp -rf AiCloud-tmp/opt/etc/init.d/S50smartsync-arm-new smartsync-pkg-1.0/opt/etc/init.d/S50smartsync
	cp -rf AiCloud-tmp/CONTROL/preinst-smartsync-arm-new smartsync-pkg-1.0/CONTROL/preinst
	@$(IPKG_TOOLS)/ipkg-build smartsync-pkg-1.0 ./

clean:
	rm -rf smartsync-pkg-1.0/opt/etc/init.d/S50smartsync
	rm -rf smartsync-pkg-1.0/CONTROL/control
	rm -rf smartsync-pkg-1.0/CONTROL/preinst
	rm -rf smartsync_*.ipk
