CURRENT=..
SEP=echo "\033[41;1m   $@   \033[0m"
export SRCBASE := $(shell cd ../;pwd)
export BUILD := $(shell (gcc -dumpmachine))
export HOSTCC := gcc
export PLATFORM := arm-linux
CROSS_COMPILE := arm-linux-uclibc-
export CROSS_COMPILER := $(CROSS_COMPILE)
export CONFIGURE := ./configure --host=arm-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/.. && pwd)
export IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))../../../../ipkg-utils-1.7 && pwd)
#export LD_DIR := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../../staging && pwd)

export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size
export CXX := $(CROSS_COMPILE)g++
export CXXCPP := $(CROSS_COMPILE)g++ -E

obj-y += mkdir
obj-y += usbclient
obj-y += usbclient-ipk

all: $(obj-y)
	echo $(LD_DIR)
	echo $(TOOLCHAIN)
	echo $(IPKG_TOOLS)

clean:
	@$(MAKE) -C $(CURRENT)/usbclient clean -f Makefile.ipk
	@rm -rf Usbclient-ipk/opt/tmp/bin/*
	rm -rf usbclient_*.ipk

mkdir:
	-mkdir -p Usbclient-ipk/opt/tmp/bin/

usbclient-clean:
	@$(MAKE) -C $(CURRENT)/usbclient clean -f Makefile.ipk
	rm -rf $(CURRENT)/usbclient/stamp-h1

usbclient/stamp-h1:
	cd $(CURRENT)/usbclient
	touch stamp-h1

usbclient: usbclient/stamp-h1
	@$(MAKE) -C $(CURRENT)/usbclient -f Makefile.ipk  OLEG_ARM_D=1
	cp -rf $(CURRENT)/usbclient/usbclient Usbclient-ipk/opt/tmp/bin/



usbclient-ipk:
	cp -rf AiCloud-tmp/CONTROL/control-usb-arm Usbclient-ipk/CONTROL/control
	$(STRIP) Usbclient-ipk/opt/tmp/bin/*
	@$(IPKG_TOOLS)/ipkg-build Usbclient-ipk ./
