CURRENT=..
SEP=echo "\033[41;1m   $@   \033[0m"
export SRCBASE := $(shell cd ../;pwd)
export BUILD := $(shell (gcc -dumpmachine))
export HOSTCC := gcc
export PLATFORM := arm-linux
CROSS_COMPILE := arm-linux-
export CROSS_COMPILER := $(CROSS_COMPILE)
export CONFIGURE := ./configure --host=arm-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/.. && pwd)
export IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))../../../../ipkg-utils-1.7 && pwd)
export LD_DIR := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../../../staging && pwd)


export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size
export CXX := $(CROSS_COMPILE)g++
export CXXCPP := $(CROSS_COMPILE)g++ -E

obj-y += mkdir
obj-y += inotify
obj-y += inotify-ipk

all: $(obj-y)
	echo $(LD_DIR)
	echo $(TOOLCHAIN)
	echo $(IPKG_TOOLS)

clean:
	@$(MAKE) inotify-clean
	rm -rf inotify*.ipk

mkdir:
	-mkdir -p Inotify-ipk/opt/tmp/bin/

inotify-clean:
	@$(MAKE) -C $(CURRENT)/inotify clean -f Makefile.ipk
	rm -rf $(CURRENT)/inotify/stamp-h1

inotify/stamp-h1:
	cd $(CURRENT)/inotify \
	touch stamp-h1

inotify: inotify/stamp-h1
	@$(MAKE) -C $(CURRENT)/inotify -f Makefile.ipk
	cp -rf $(CURRENT)/inotify/inotify Inotify-ipk/opt/tmp/bin/

inotify-ipk:
	cp -rf AiCloud-tmp/CONTROL/control-inotify-arm Inotify-ipk/CONTROL/control
	$(STRIP) Inotify-ipk/opt/tmp/bin/*
#	$(STRIP) Inotify-ipk/opt/tmp/lib/*
	@$(IPKG_TOOLS)/ipkg-build Inotify-ipk ./
