CURRENT=..
SEP=echo "\033[41;1m   $@   \033[0m"
export SRCBASE := $(shell cd ../;pwd)
export BUILD := $(shell (gcc -dumpmachine))
export HOSTCC := gcc
export PLATFORM := i686-cm-linux
CROSS_COMPILE := i686-cm-linux-
export CROSS_COMPILER := $(CROSS_COMPILE)
export CONFIGURE := ./configure --host=i686-cm-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/.. && pwd)
export IPKG_TOOLS := ~/toolchain/ipkg-utils-1.7
#export LD_DIR := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../../staging && pwd)

export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size
export CXX := $(CROSS_COMPILE)g++
export CXXCPP := $(CROSS_COMPILE)g++ -E

obj-y += mkdir
#obj-y += prepare
obj-y += samba
obj-y += sambaclient
obj-y += sambaclient-ipk
#obj-y += subsequent

all: $(obj-y)
	echo $(LD_DIR)
	echo $(TOOLCHAIN)
	echo $(IPKG_TOOLS)

clean:
	@$(MAKE) -C $(CURRENT)/sambaclient clean -f Makefile.ipk
	@$(MAKE) -C $(CURRENT)/samba-3.5.8 clean -f Makefile.i686
	@rm -rf Sambaclient-ipk/opt/tmp/lib/*
	@rm -rf Sambaclient-ipk/opt/tmp/bin/*
	rm -rf sambaclient_*.ipk

mkdir:
	-mkdir -p Sambaclient-ipk/opt/tmp/bin/

prepare: 
	if [ -f $(TOOLCHAIN)/usr/include/iconv.h ] || [-f $(TOOLCHAIN)/usr/include/libiconv/iconv.h ]; then \
		mv -f $(TOOLCHAIN)/usr/include/libiconv/iconv.h $(TOOLCHAIN)/usr/include/libiconv/iconv.h.org ; \
		mv -f $(TOOLCHAIN)/usr/include/iconv.h $(TOOLCHAIN)/usr/include/iconv.h.org ; \
	fi
	if [ -f /usr/include/iconv.h ] ; then \
		sudo mv -f /usr/include/iconv.h /usr/include/iconv.h.org ; \
	fi
	if [ -f /usr/local/include/iconv.h ] ; then \
		sudo mv -f /usr/local/include/iconv.h /usr/local/include/iconv.h.org ; \
	fi



subsequent:
	if [ -f $(TOOLCHAIN)/usr/include/iconv.h.org ] || [-f $(TOOLCHAIN)/usr/include/libiconv/iconv.h.org ]; then \
		mv -f $(TOOLCHAIN)/usr/include/libiconv/iconv.h.org $(TOOLCHAIN)/usr/include/libiconv/iconv.h ; \
		mv -f $(TOOLCHAIN)/usr/include/iconv.h.org $(TOOLCHAIN)/usr/include/iconv.h ; \
	fi
	if [ -f /usr/include/iconv.h.org ] ; then \
		sudo mv -f /usr/include/iconv.h.org /usr/include/iconv.h ; \
	fi
	if [ -f /usr/local/include/iconv.h.org ] ; then \
		sudo mv -f /usr/local/include/iconv.h.org /usr/local/include/iconv.h ; \
	fi

samba:
	@$(MAKE) -C $(CURRENT)/samba-3.5.8 -f Makefile.i686
	#cp -rf samba-3.5.8/source3/bin/libsmbclient.so.0 Sambaclient-ipk/opt/tmp/lib/

sambaclient-clean:
	@$(MAKE) -C $(CURRENT)/sambaclient clean -f Makefile.ipk
	rm -rf $(CURRENT)/sambaclient/stamp-h1

sambaclient/stamp-h1:
	cd $(CURRENT)/sambaclient
	touch stamp-h1

sambaclient: sambaclient/stamp-h1
	@$(MAKE) -C $(CURRENT)/sambaclient -f Makefile.ipk I686_D=1
	cp -rf $(CURRENT)/sambaclient/sambaclient Sambaclient-ipk/opt/tmp/bin/



sambaclient-ipk:
	cp -rf AiCloud-tmp/CONTROL/control-samba-i686 Sambaclient-ipk/CONTROL/control
	$(STRIP) Sambaclient-ipk/opt/tmp/bin/*
	@$(IPKG_TOOLS)/ipkg-build Sambaclient-ipk ./
