CURRENT=..
SEP=echo "\033[41;1m   $@   \033[0m"
export SRCBASE := $(shell cd ../;pwd)
export BUILD := $(shell (gcc -dumpmachine))
export HOSTCC := gcc
export PLATFORM := arm-linux
CROSS_COMPILE := arm-linux-uclibc-
export CROSS_COMPILER := $(CROSS_COMPILE)
export CONFIGURE := ./configure --host=arm-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/.. && pwd)
export IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))../../../../ipkg-utils-1.7 && pwd)
#export LD_DIR := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../../staging && pwd)

export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size
export CXX := $(CROSS_COMPILE)g++
export CXXCPP := $(CROSS_COMPILE)g++ -E

obj-y += mkdir
obj-y += zlib
obj-y += libxml2
obj-y += openssl
obj-y += curl
obj-y += smartsync_api
obj-y += googleclient
obj-y += googleclient-ipk

all: $(obj-y)
	echo $(LD_DIR)
	echo $(TOOLCHAIN)
	echo $(IPKG_TOOLS)

clean:
	@$(MAKE) -C $(CURRENT)/google_client clean -f Makefile.ipk
	@$(MAKE) -C $(CURRENT)/smartsync_api clean -f Makefile.ipk
	@$(MAKE) -C $(CURRENT)/libxml2 clean
	@$(MAKE) -C $(CURRENT)/openssl-ipk clean
	@$(MAKE) -C $(CURRENT)/curl-7.21.7 clean
	rm -rf Googleclient-ipk/opt/tmp/bin/*
	rm -rf Googleclient-ipk/opt/tmp/lib/*
	rm -rf googleclient*.ipk

mkdir:
	-mkdir -p Googleclient-ipk/opt/tmp/bin/
	-mkdir -p Googleclient-ipk/opt/tmp/lib/

zlib/stamp-h1: 
		cd $(CURRENT)/zlib \
		touch stamp-h1;	

zlib: zlib/stamp-h1
	cd $(CURRENT)/zlib && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) \
		prefix=$(SRCBASE)/opt \
		./configure \
		--shared
	@$(MAKE) -C  $(CURRENT)/zlib all
	cd $(CURRENT)/zlib && \
	$(MAKE) install

libxml2/stamp-h1: 
		cd $(CURRENT)/libxml2 \
		touch stamp-h1;	

libxml2: libxml2/stamp-h1
	cd $(CURRENT)/libxml2 && autoreconf -i -f && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) CPPFLAGS="-O2   -pipe  -I$(SRCBASE)/opt/include " LDFLAGS=" -L$(SRCBASE)/opt/lib -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(SRCBASE)/opt/lib " \
	./configure --build=i386-pc-linux-gnu --host=arm-linux --target=arm-linux --prefix=$(SRCBASE)/opt --without-python --disable-dependency-tracking --without-zlib
	@$(MAKE) -C $(CURRENT)/libxml2 all
	cd $(CURRENT)/libxml2 && \
	$(MAKE) install
	#cp -rf libxml2/.libs/libxml2.so.2.7.8 Aicloud-pkg-0.1/opt/tmp/lib/

openssl/stamp-h1: 
		cd $(CURRENT)/openssl-ipk \
		touch stamp-h1;	

openssl: openssl/stamp-h1
	cd $(CURRENT)/openssl-ipk && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) \
	./Configure shared no-zlib -O2   -pipe  -I$(SRCBASE)/opt/include --openssldir=$(SRCBASE)/opt/share/openssl --prefix=$(SRCBASE)/opt linux-generic32 
	@$(MAKE) -C $(CURRENT)/openssl-ipk
	cd $(CURRENT)/openssl-ipk && \
	$(MAKE) install

curl/stamp-h1: 
		cd $(CURRENT)/curl-7.21.7 \
		touch stamp-h1;	

curl: curl/stamp-h1
	cd $(CURRENT)/curl-7.21.7 && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) \
	./configure --build=i386-pc-linux-gnu --host=arm-linux --target=arm-linux --prefix=$(SRCBASE)/opt --enable-http --with-ssl=$(SRCBASE)/openssl-ipk
	@$(MAKE) -C $(CURRENT)/curl-7.21.7
	cd $(CURRENT)/curl-7.21.7 && \
	$(MAKE) install

smartsync_api-clean:
	@$(MAKE) -C $(CURRENT)/smartsync_api clean -f Makefile.ipk
	rm -rf $(CURRENT)/smartsync_api/stamp-h1

smartsync_api/stamp-h1:
	cd $(CURRENT)/smartsync_api
	touch stamp-h1

smartsync_api:smartsync_api/stamp-h1
	@$(MAKE) -C $(CURRENT)/smartsync_api -f Makefile.ipk
	cp -rf $(CURRENT)/smartsync_api/libsmartsync_api.so Googleclient-ipk/opt/tmp/lib/

googleclient-clean:
	@$(MAKE) -C $(CURRENT)/google_client clean -f Makefile.ipk
	rm -rf $(CURRENT)/google_client/stamp-h1

google_client/stamp-h1:
	cd $(CURRENT)/google_client
	touch stamp-h1

googleclient: google_client/stamp-h1
	@$(MAKE) -C $(CURRENT)/google_client -f Makefile.ipk OLEG_ARM_D=1 SMARTSYNCIPK_D=1
	cp -rf $(CURRENT)/google_client/google_client Googleclient-ipk/opt/tmp/bin/



googleclient-ipk:
	cp -rf AiCloud-tmp/CONTROL/control-google-arm Googleclient-ipk/CONTROL/control
	$(STRIP) Googleclient-ipk/opt/tmp/bin/*
	$(STRIP) Googleclient-ipk/opt/tmp/lib/*
	@$(IPKG_TOOLS)/ipkg-build Googleclient-ipk ./
