CURRENT=..
SEP=echo "\033[41;1m   $@   \033[0m"
export SRCBASE := $(shell cd ../;pwd)
export BUILD := $(shell (gcc -dumpmachine))
export HOSTCC := gcc
PLATFORM := arm-buildroot-linux
CROSS_COMPILE := arm-buildroot-linux-uclibcgnueabi-
export CROSS_COMPILER := $(CROSS_COMPILE)
export CONFIGURE := ./configure --host=arm-linux --build=$(BUILD)
export TOOLCHAIN := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc)) && pwd)
export IPKG_TOOLS := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../ipkg-utils-1.7 && pwd)
#export LD_DIR := $(shell cd $(dir $(shell which $(CROSS_COMPILE)gcc))/../../../../staging && pwd)

export CC := $(CROSS_COMPILE)gcc
export AR := $(CROSS_COMPILE)ar
export AS := $(CROSS_COMPILE)as
export LD := $(CROSS_COMPILE)ld
export NM := $(CROSS_COMPILE)nm
export RANLIB := $(CROSS_COMPILE)ranlib
export STRIP := $(CROSS_COMPILE)strip
export SIZE := $(CROSS_COMPILE)size
export CXX := $(CROSS_COMPILE)g++
export CXXCPP := $(CROSS_COMPILE)g++ -E

obj-y += mkdir
obj-y += zlib
#obj-y += libxml2
obj-y += openssl
obj-y += curl
obj-y += dropbox_client
obj-y += dropboxclient-ipk

all: $(obj-y)
	echo $(SRCBASE)
	#echo $(LD_DIR)
	echo $(TOOLCHAIN)
	echo $(IPKG_TOOLS)

clean:

	@$(MAKE) -C $(CURRENT)/dropbox_client clean -f Makefile.ipk-new
	#@$(MAKE) -C $(CURRENT)/libxml2 clean
	@$(MAKE) -C $(CURRENT)/openssl-ipk clean
	@$(MAKE) -C $(CURRENT)/curl-7.21.7 clean
	@rm -rf dropbox-ipk/opt/tmp/bin/*
	rm -rf dropboxclient_*.ipk

mkdir:
	-mkdir -p dropbox-ipk/opt/tmp/bin/

zlib/stamp-h1: 
		cd $(CURRENT)/zlib \
		touch stamp-h1;	

zlib: zlib/stamp-h1
	echo "$(SRCBASE)"
	cd $(CURRENT)/zlib && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) \
		prefix=$(SRCBASE)/opt \
		./configure \
		--shared
	@$(MAKE) -C  $(CURRENT)/zlib all
	cd $(CURRENT)/zlib && \
	$(MAKE) install

#libxml2/stamp-h1: 
#		cd libxml2-2.7.8 \
		touch stamp-h1;	

#libxml2: libxml2/stamp-h1
#	cd libxml2-2.7.8 && \
#	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) CPPFLAGS="-O2   -pipe  -I$(SRCBASE)/opt/include " LDFLAGS=" -L$(SRCBASE)/opt/lib -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(SRCBASE)/opt/lib " \
#	./configure --build=i386-pc-linux-gnu --host=arm-linux --target=arm-linux --prefix=$(SRCBASE)/opt --without-python --disable-dependency-tracking --without-zlib
#	@$(MAKE) -C libxml2-2.7.8 all
#	cd libxml2-2.7.8 && \
#	$(MAKE) install
	##cp -rf libxml2-2.7.8/.libs/libxml2.so.2.7.8 Aicloud-pkg-0.1/opt/tmp/lib/


openssl/stamp-h1: 
		cd $(CURRENT)/openssl-ipk \
		touch stamp-h1;	


openssl: openssl/stamp-h1
	cd $(CURRENT)/openssl-ipk && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) LDFLAGS="-Wl,-dynamic-linker=/opt/lib/ld-uClibc.so.1" \
	./Configure shared no-zlib -O2   -pipe  -I$(SRCBASE)/opt/include --openssldir=$(SRCBASE)/opt/share/openssl --prefix=$(SRCBASE)/opt linux-generic32 
	@$(MAKE) -C $(CURRENT)/openssl-ipk
	cd $(CURRENT)/openssl-ipk && \
	$(MAKE) install

curl/stamp-h1: 
		cd $(CURRENT)/curl-7.21.7 \
		touch stamp-h1;	

curl: curl/stamp-h1
	cd $(CURRENT)/curl-7.21.7 && \
	AR=$(AR) AS=$(AS) LD=$(LD) NM=$(NM) CC=$(CC) CPP="$(CC) -E" GCC=$(CC) CXX=$(CXX) RANLIB=$(RANLIB) STRIP=$(STRIP) LDFLAGS="-Wl,-dynamic-linker=/opt/lib/ld-uClibc.so.1" \
	./configure --build=i386-pc-linux-gnu --host=arm-linux --target=arm-linux --prefix=$(SRCBASE)/opt --enable-http --with-ssl=$(SRCBASE)/openssl-ipk
	@$(MAKE) -C $(CURRENT)/curl-7.21.7
	cd $(CURRENT)/curl-7.21.7 && \
	$(MAKE) install

dropbox_client-clean:
	@$(MAKE) -C $(CURRENT)/dropbox_client clean -f Makefile.ipk-new
	rm -rf $(CURRENT)/dropbox_client/stamp-h1

dropbox_client/stamp-h1:
	cd $(CURRENT)/dropbox_client
	touch stamp-h1

dropbox_client: dropbox_client/stamp-h1
	@$(MAKE) -C $(CURRENT)/dropbox_client -f Makefile.ipk-new OLEG_ARM_D=1 SMARTSYNCIPK_D=1
	cp -rf $(CURRENT)/dropbox_client/dropbox_client dropbox-ipk/opt/tmp/bin/

dropboxclient-ipk:
	cp -rf AiCloud-tmp/CONTROL/control-dropbox-arm-new dropbox-ipk/CONTROL/control
	$(STRIP) dropbox-ipk/opt/tmp/bin/*
	@$(IPKG_TOOLS)/ipkg-build dropbox-ipk ./
