<PUBLISH>
--- targets/963138GW/963138GW	2018-11-05 15:32:11.131058054 -0800
+++ targets/963138GW_BEEP/963138GW_BEEP	2018-11-05 15:32:07.894996896 -0800
@@ -85,11 +85,12 @@
 # BUILD_NAND_IMG_BLKSIZE_1024KB is not set
 # BRCM_ROOTFS_RW is not set
 BUILD_MTDUTILS=y
-BRCM_MISC1_PARTITION_SIZE=0
+BRCM_MISC1_PARTITION_SIZE=80
 BRCM_MISC2_PARTITION_SIZE=0
 BRCM_MISC3_PARTITION_SIZE=0
 BRCM_MISC4_PARTITION_SIZE=4
-# BRCM_CFG_USER_PARTITIONS is not set
+BRCM_CFG_USER_PARTITIONS=y
+BRCM_PARTITION_CFG_FILE="BEEP_partitions.cfg"
 BRCM_RAMDISK_BOOT_EN=y
 BRCM_RAMDISK_SIZE=16384
 # BRCM_NFS_MOUNT_EN is not set
@@ -209,7 +210,9 @@
 BRCM_DRIVER_ADSL=m
 BUILD_DSL=y
 BUILD_XDSLCTL=dynamic
-BUILD_DSLDIAGD=y
+# BUILD_DSLDIAGD is not set
+BUILD_BEEP_DSLDIAGD=y
+# BUILD_DSLDIAGD_NONE is not set
 # BUILD_DSL_LOOP_DIAG is not set
 # BRCM_PHY_LOOPBACK is not set
 # BUILD_DSL_SELT_TEST is not set
@@ -261,7 +264,9 @@
 # BUILD_FTPD_STORAGE is not set
 BUILD_STORAGESERVICE=y
 BUILD_NTFS_3G=y
-BUILD_SAMBA=y
+# BUILD_SAMBA is not set
+BUILD_BEEP_SAMBA=y
+# BUILD_SAMBA_NONE is not set
 # BRCM_DRIVER_USB is not set
 
 #
@@ -457,7 +462,45 @@
 #
 # BEEP - Broadcom Execution Environment Platform
 #
-# BUILD_MODSW_EE is not set
+BUILD_MODSW_EE=y
+BUILD_DBUS=y
+# BUILD_BUS_NONE is not set
+BUILD_ZLIB=y
+BUILD_FFI=y
+BUILD_GETTEXT=y
+BUILD_GLIB=y
+BUILD_LIBJSONC=y
+BUILD_E2FSPROGS=y
+BUILD_LXC=y
+BUILD_BEEP_BBCD=y
+BUILD_MODSW_EXAMPLEEE=y
+BUILD_MODSW_OPENWRTEE=y
+BUILD_MODSW_WEBUI=y
+# BUILD_MODSW_WEBUI_ADMIN is not set
+BUILD_MODSW_WEBUI_SUPPORT=y
+# BUILD_MODSW_CLI is not set
+# BUILD_DBUSREMOTE_TCP is not set
+
+#
+# EE Selection 
+#
+# BUILD_MODSW_BEE_PREINSTALL is not set
+# BUILD_MODSW_EXAMPLEEE_PREINSTALL is not set
+# BUILD_MODSW_OPENWRTEE is not set
+# BUILD_MODSW_DOCKEREE is not set
+# BUILD_MODSW_OSGIEE is not set
+
+#
+# DU Selection 
+#
+# BUILD_BRCM_HOSTEE_AIRIQ_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_CWMPC_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_DAD_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_DMACTL_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_DSLDIAGD_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_IPERFV2_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_SAMBA_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_SPTESTSUITE_PREINSTALL is not set
+# BUILD_BRCM_HOSTEE_TR69C_PREINSTALL is not set
 
 #
 # Bootloader and Secure Boot Options
@@ -478,7 +521,7 @@
 # BUILD_CFE_NONSEC_MFG_CONSOLE is not set
 # BUILD_CFE_NONSEC_FLD_CONSOLE is not set
 # BRCM_BUILD_SOTP_DRIVER is not set
-# BUILD_LIBSECCOMP is not set
+BUILD_LIBSECCOMP=y
 
 #
 # Other Features
@@ -514,7 +557,7 @@
 # BUILD_IEEE1905 is not set
 BUILD_CERT=dynamic
 BRCM_DEFAULTCFG=""
-# BUILD_LIBJSONC is not set
+BUILD_LIBJSONC=y
 # BUILD_LIBXML2 is not set
 # BUILD_LIBSQLITE is not set
 # BUILD_LIBCAP is not set
@@ -522,7 +565,7 @@
 BRCM_SSP_LEVEL_MIN=y
 # BRCM_SSP_LEVEL_TYP is not set
 # BRCM_SSP_LEVEL_MAX is not set
-# BUILD_LXC is not set
+BUILD_LXC=y
 # BUILD_QRCODE is not set
 # BUILD_BLUETOOTH_LIB is not set
 # BRCM_DRIVER_M2M_DMA is not set
@@ -550,7 +593,7 @@
 BUILD_HTTPD_BASIC_SSL=y
 # BUILD_HTTPD_none is not set
 BUILD_QUICKSETUP=y
-# BUILD_MICRO_HTTPD is not set
+BUILD_MICRO_HTTPD=y
 BRCM_CPU_MEMORY_WEB_PAGE=y
 
 #
@@ -561,12 +604,14 @@
 # BRCM_LANG_TW is not set
 # BRCM_LANG_KR is not set
 BRCM_WEBUI_LANG=en_US
-MGMT_TR69C=y
+# MGMT_TR69C is not set
+MGMT_TR69C_BEEP=y
 # MGMT_none is not set
 # MGMT_TR69C_NO_SSL is not set
 # MGMT_TR69C_BCM_SSL is not set
 MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
+BUILD_TR69C=
+BUILD_TR69C_BEEP=dynamic
 BUILD_TR69C_SSL=dynamic
 BUILD_TR69C_BCM_SSL=
 BRCM_CERT_FILE=
@@ -632,11 +677,13 @@
 # BUILD_LMBENCH is not set
 # BUILD_TCPDUMP is not set
 # BUILD_SENDPACKETS is not set
-BUILD_IPERFV2=y
+# BUILD_IPERFV2 is not set
+BUILD_BEEP_IPERFV2=y
+# BUILD_IPERF_NONE is not set
 # BUILD_PCIUTILS is not set
 # BUILD_STRACE is not set
 BUILD_DISABLE_EXEC_STACK=y
-# BUILD_DISABLE_PINMUXTEST is not set
+BUILD_DISABLE_PINMUXTEST=y
 # BUILD_LINUX_PERF is not set
 BRCM_MEMORY_RESTRICTION_OFF=y
 # BRCM_MEMORY_RESTRICTION_16M is not set
