# partition called 'defaults' mounted at /defaults, occupying 8M
[PARTITION]
PARTITION_NAME=defaults
PARTITION_CREATE_POLICY=mandatory
PARTITION_SIZE_CFG_TYPE=size
PARTITION_SIZE=8
PARTITION_RAW_DEV=misc1
PARTITION_MNG_DEV=mmcblk0
PARTITION_FS_RAW=ubifs
PARTITION_FS_MNG=ext4
PARTITION_MNT_POINT=/mnt/defaults
PARTITION_MNT_OPT=rw

# partition called 'local' mounted at /local, occupying remaining partition
[PARTITION]
PARTITION_NAME=local
PARTITION_CREATE_POLICY=optional
PARTITION_SIZE_CFG_TYPE=fill_free
PARTITION_SIZE=100
PARTITION_RAW_DEV=misc1
PARTITION_MNG_DEV=mmcblk0
PARTITION_FS_RAW=ubifs
PARTITION_FS_MNG=ext4
PARTITION_MNT_POINT=/local
PARTITION_MNT_OPT=rw
