<PUBLISH>
--- targets/962118GW/962118GW.old	2018-10-05 11:58:12.806604684 -0700
+++ targets/962118GW/962118GW	2018-10-05 17:36:55.710582890 -0700
@@ -266,5 +266,4 @@
 BUILD_WLHSPOT=y
 BUILD_WBD=y
-BUILD_WLVISUALIZATION=y
 BUILD_BRCM_AIRIQ=y
 BUILD_UNIFIED_WLMNGR=y
@@ -272,5 +271,5 @@
 # BUILD_NO_WLMNGR is not set
 BUILD_NVRAM=dynamic
-# BUILD_BRCM_CPEROUTER is not set
+BUILD_BRCM_CPEROUTER=y
 # BRCM_NVRAM_INCLUDE_IMAGE is not set
 BUILD_NAS=dynamic
@@ -286,5 +285,5 @@
 # BUILD_HND_MFG is not set
 # BUILD_BCM_WLAN_NO_MFGBIN is not set
-# BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG is not set
+BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG=y
 # BUILD_HND_EAP is not set
 # BUILD_HND_EAP_AP1 is not set
@@ -554,5 +553,5 @@
 # BUILD_OPENVSWITCH is not set
 # BRCM_OVS_SUPPORT is not set
-# BUILD_BRCM_HOSTAPD is not set
+BUILD_BRCM_HOSTAPD=y
 
 #
