<PUBLISH>
--- targets/96858GWO/96858GWO	2019-02-14 13:34:38.609217783 -0500
+++ targets/96858GWO_CTC/96858GWO_CTC	2019-02-14 13:37:30.969217783 -0500
@@ -168 +168,2 @@
-# BUILD_CUSTOMER is not set
+BUILD_CUSTOMER=y
+BUILD_CUSTOMER_NAME="ctc"
+BRCM_KERNEL_NF_FIREWALL_EXT=m
@@ -208 +209,2 @@
-# BUILD_VENDOR_OMCI is not set
+BUILD_VENDOR_OMCI=y
+BUILD_VENDOR_OMCI_NAME="ctc"
@@ -349,7 +349,7 @@
-# BUILD_L2TPAC is not set
+BUILD_L2TPAC=y
@@ -447,7 +447,7 @@
-# BRCM_DRIVER_PKTFLOW_L2TP is not set
+BRCM_DRIVER_PKTFLOW_L2TP=y
@@ -606,8 +609,8 @@
-# BRCM_REASON_TO_SKB_MARK is not set
-# BRCM_DW_CXC_DATA_MODE is not set
+BRCM_REASON_TO_SKB_MARK=y
+BRCM_DW_CXC_DATA_MODE=y