<PUBLISH>
--- targets/963138GW/963138GW	2018-05-30 14:27:36.533937910 -0400
+++ targets/963138GW_DEBUG/963138GW_DEBUG	2018-07-06 12:42:17.165618224 -0400
@@ -492,7 +492,7 @@
 # BUILD_BMU_0CELL is not set
 BUILD_STANDARD_NAND_DRIVER=y
 # BUILD_LEGACY_NAND_DRIVER is not set
-BUILD_TMS=y
+# BUILD_TMS is not set
 # BRCM_DRIVER_TRNG is not set
 # BUILD_RNGD is not set
 # BUILD_AUTODETECTION is not set
@@ -594,8 +594,18 @@
 BCM_DEFAULT_CONSOLE_LOGLEVEL=8
 # BCM_PRINTK_TIME is not set
 BCM_COLORIZE_PRINTS=y
-# BCM_ASSERTS is not set
-# BCM_KERNEL_HACKING is not set
+BCM_ASSERTS=y
+BCM_FATAL_ASSERTS=y
+BCM_KERNEL_HACKING=y
+BCM_DEBUG_SPINLOCK=y
+BCM_DEBUG_MUTEXES=y
+BCM_RCU_CPU_STALL_DETECTOR=y
+# BCM_DEBUG_PREEMPT is not set
+BCM_DEBUG_SLAB=y
+BCM_DETECT_HUNG_TASK=y
+# BCM_SCHEDSTATS is not set
+# BCM_SCHED_DEBUG is not set
+BCM_DEBUG_ATOMIC_SLEEP=y
 BCM_BCM_SCHEDAUDIT=y
 BCM_MAGIC_SYSRQ=y
 # BRCM_KERNEL_VMTOOLS is not set
@@ -612,10 +622,10 @@
 CMS_LOG_LEVEL_2=y
 # CMS_STARTUP_DEBUG is not set
 # CMS_ACTION_LOG is not set
-# CMS_MEM_BOUNDARY_CHECK is not set
-# CMS_MEM_POISON_ALLOC_FREE is not set
+CMS_MEM_BOUNDARY_CHECK=y
+CMS_MEM_POISON_ALLOC_FREE=y
 # CMS_MEM_LEAK_TRACING is not set
-# CMS_FATAL_ASSERT is not set
+CMS_FATAL_ASSERT=y
 # CMS_BYPASS_LOGIN is not set
 # BUILD_SOAP is not set
 # BUILD_DIAGAPP is not set
\ No newline at end of file
