<PUBLISH>
--- targets/963138GW/963138GW.old	2017-04-27 17:12:12.123455794 -0700
+++ targets/963138GW/963138GW	2017-04-27 17:13:59.062827486 -0700
@@ -348,7 +348,8 @@
 BUILD_MCAST_SNOOP=y
 # BUILD_PCP is not set
 # BCM_JUMBO_FRAME is not set
-# BRCM_DRIVER_TM is not set
+BRCM_DRIVER_TM=m
+BUILD_BCMTM=y
 
 #
 # Traffic Control selection
@@ -356,7 +357,9 @@
 BRCM_KERNEL_NETQOS=y
 BRCM_TC_RATE_LIMIT=y
 # BRCM_TC_POLICING is not set
-# BUILD_DPI is not set
+BUILD_DPI=y
+BRCM_DRIVER_DPI=m
+BRCM_DRIVER_DPI_QOS_CPU=y
 BUILD_MAP=y
 BRCM_DRIVER_MAP=m
 BUILD_MPTCP=y
