<PUBLISH>
--- targets/963138GW/963138GW.old	2021-01-27 15:31:43.554646359 -0800
+++ targets/963138GW/963138GW	2021-01-27 15:35:40.140155738 -0800
@@ -478,8 +478,18 @@
 # Software Buffer Pool Manager
 #
 BRCM_DRIVER_BPM=y
-# BRCM_BPM_DYNAMIC is not set
-BRCM_BUF_MEM_PRCNT=15
+BRCM_BPM_DYNAMIC=y
+
+#
+# Dynamic BPM Configuration
+#
+BRCM_BPM_DYNAMIC_TYPE_PRCNT=y
+# BRCM_BPM_DYNAMIC_TYPE_ABS is not set
+BRCM_BPM_DYNAMIC_PRCNT_MAX_BUF=15
+BRCM_BPM_DYNAMIC_PRCNT_INIT_BUF=3
+BRCM_BPM_AVAIL_LOW_TH=512
+BRCM_BPM_EXPAND_STEP_SIZE=128
+BRCM_BPM_SHRINK_STEP_SIZE=32
 # BRCM_BPM_BUF_TRACKING is not set
 BUILD_BPMCTL=dynamic
 
