<PUBLISH>
--- targets/963138GW/963138GW	2017-08-28 11:15:13.988910506 -0700
+++ targets/963138GW_EMMC_NEW/963138GW_EMMC_NEW	2017-08-28 22:46:58.365877156 -0700
@@ -65,6 +65,10 @@
 BRCM_FLASH_NAND_LAYOUT_PUREUBI=y
 BRCM_FLASH_NAND_ROOTFS_UBIFS=y
 BRCM_FLASH_NAND_ROOTFS_SQUBI=y
+BUILD_EMMC_IMG=y
+BRCM_FLASH_EMMC_ROOTFS_EXT4=y
+BRCM_FLASH_EMMC_ROOTFS_SQUASHFS=y
+BUILD_E2FSPROGS=y
 BRCM_SQUASHFS_FRAGMENT_CACHE_SIZE=1
 BUILD_NOR_KERNEL_LZMA=y
 # BUILD_NOR_KERNEL_LZ4 is not set
@@ -126,7 +130,7 @@
 # BRCM_DRIVER_PCI_MSI is not set
 BRCM_DRIVER_I2C=y
 # BRCM_DRIVER_HS_UART is not set
-# BRCM_DRIVER_EMMC is not set
+BRCM_DRIVER_EMMC=y
 # BRCM_DRIVER_I2S is not set
 # BRCM_DRIVER_ISDN is not set
 BRCM_DRIVER_EXT_TIMER=y
