<PUBLISH>
--- targets/963268GW/963268GW	2012-05-01 15:33:06.000000000 -0700
+++ targets/963268GW_GINP/963268GW_GINP	2012-05-01 15:33:52.000000000 -0700
@@ -89,7 +89,7 @@
 # BRCM_MULTI_PHY is not set
 # BRCM_EXT_PHY_BONDING is not set
 # BRCM_PHY_BONDING5B is not set
-# BRCM_PHY_GINP_RTX is not set
+BRCM_PHY_GINP_RTX=y
 BRCM_ADSL_ANNEX_A=y
 # BRCM_ADSL_ANNEX_B is not set
 # BRCM_ADSL_ANNEX_C is not set
@@ -262,7 +262,7 @@
 # Buffer Pool Manager and Ingress QoS
 #
 BRCM_DRIVER_BPM=m
-BRCM_BUF_MEM_PRCNT=15
+BRCM_BUF_MEM_PRCNT=40
 BUILD_BPMCTL=dynamic
 BRCM_DRIVER_INGQOS=m
 BUILD_IQCTL=dynamic
