<PUBLISH>
--- targets/96816GW/96816GW	2010-10-04 17:07:59.000000000 -0700
+++ targets/96816GW_MS/96816GW_MS	2010-10-06 09:10:54.159354671 -0700
@@ -127,7 +127,7 @@
 # BUILD_FTPD_STORAGE is not set
 BUILD_STORAGESERVICE=y
 BUILD_NTFS_3G=y
-# BUILD_SAMBA is not set
+BUILD_SAMBA=y
 
 #
 # Moca Selection
@@ -263,7 +263,7 @@
 COMPRESSED_CONFIG_FILE=y
 CMS_CONFIG_COMPAT=y
 BUILD_IPPD=dynamic
-# BUILD_DLNA is not set
+BUILD_DLNA=y
 BUILD_CERT=dynamic
 BRCM_DEFAULTCFG=""
 
@@ -330,6 +330,7 @@
 BUILD_UPNP=dynamic
 # BUILD_HASHED_PASSWORDS is not set
 # BUILD_EPON_SDK is not set
+# BUILD_EPON_SDK_VOICE_OAM is not set
 
 #
 # Debug selection
@@ -344,6 +345,7 @@
 BUILD_EPITTCP=dynamic
 # JTAG_KERNEL_DEBUG is not set
 ENABLE_PRINTK_AND_BUG=y
+BCM_DEFAULT_CONSOLE_LOGLEVEL=
 BCM_COLORIZE_PRINTS=y
 BCM_ASSERTS=y
 BCM_FATAL_ASSERTS=y
@@ -351,6 +353,7 @@
 BCM_DEBUG_SPINLOCK=y
 BCM_DEBUG_MUTEXES=y
 BCM_RCU_CPU_STALL_DETECTOR=y
+# BCM_DEBUG_PREEMPT is not set
 # BUILD_GDBSERVER is not set
 # BRCM_KERNEL_VMTOOLS is not set
@@ -378,4 +381,3 @@
 BRCM_MEMORY_RESTRICTION_OFF=y
 # BRCM_MEMORY_RESTRICTION_16M is not set
 # BRCM_MEMORY_RESTRICTION_32M is not set
-# BRCM_DEBUG_PREEMPT is not set
