<PUBLISH>
--- targets/96858GWO/96858GWO   2019-05-01 16:43:10.776126267 -0700
+++ targets/96858GWO/96858GWO.new       2019-05-01 16:42:45.305086107 -0700
@@ -432,7 +432,7 @@
 # Flow-Cache Acceleration
 #
 BRCM_DRIVER_PKTFLOW=m
-BRCM_PKTFLOW_MAX_FLOWS=16384
+BRCM_PKTFLOW_MAX_FLOWS=8192
 BRCM_PKTFLOW_MAX_FDB=1024
 BRCM_PKTFLOW_MAX_HOST_DEV=64
 BRCM_PKTFLOW_MAX_HOST_MAC=32
@@ -467,7 +467,7 @@
 # Runner Flow Acceleration
 #
 BRCM_DRIVER_PKTRUNNER=m
-BRCM_RUNNER_MAX_FLOWS=16384
+BRCM_RUNNER_MAX_FLOWS=8192
 BRCM_CSO=y
 BCM_FCACHE_CLASSIFICATION_BYPASS=y
 # BRCM_DRIVER_NETXL is not set
