<PUBLISH>
--- 963138GW_ori/963138GW	2018-05-08 13:11:33.644345043 +0800
+++ 963138GW/963138GW	2018-05-08 13:26:16.996250640 +0800
@@ -162,8 +162,8 @@
 BUILD_BRCM_CMS=y
 # BUILD_BRCM_HNDROUTER is not set
 # BUILD_DM_LEGACY98 is not set
-BUILD_DM_HYBRID=y
-# BUILD_DM_PURE181 is not set
+# BUILD_DM_HYBRID is not set
+BUILD_DM_PURE181=y
 # BUILD_DM_DETECT is not set
 # DESKTOP_LINUX is not set
 BUILD_BUSYBOX=dynamic
@@ -264,7 +264,7 @@
 BUILD_WBD=y
 BUILD_WLVISUALIZATION=y
 BUILD_BRCM_AIRIQ=y
-BUILD_UNIFIED_WLMNGR=y
+# BUILD_UNIFIED_WLMNGR is not set
-# BUILD_BRCM_UNFWLCFG is not set
+BUILD_BRCM_UNFWLCFG=y
-BUILD_NVRAM=dynamic
 BUILD_BRCM_CPEROUTER=y
 # BRCM_NVRAM_INCLUDE_IMAGE is not set
 BUILD_NAS=dynamic
@@ -273,8 +273,7 @@
 BUILD_WPS_BTN=dynamic
 BUILD_WSC=dynamic
 BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
 # BUILD_BCM_CPEPKTC is not set
 # BUILD_BCM_PKTFWD is not set
@@ -511,7 +510,7 @@
 # BUILD_BCM_RECVFILE is not set
 # BCM_SPEEDYGET is not set
 # BUILD_OPENVSWITCH is not set
-# BUILD_BRCM_HOSTAPD is not set
+BUILD_BRCM_HOSTAPD=y
 
 #
 # Management Protocols and User Interface Selection
@@ -594,7 +593,6 @@
 # ENABLE_APP_COREDUMPS is not set
 # CMS_SECURITY_LOG is not set
 CMS_LOG_DEBUG=y
-# WLCSM_DEBUG_TRACE is not set
 # CMS_LOG_LEVEL_1 is not set
 CMS_LOG_LEVEL_2=y
 # CMS_STARTUP_DEBUG is not set

