<PUBLISH>
--- 963178GW	2019-01-24 12:30:01.095170180 -0800
+++ 963178GWM	2019-01-24 12:31:28.659422557 -0800
@@ -275,7 +275,7 @@
 BUILD_WBD=y
 BUILD_WLVISUALIZATION=y
 # BUILD_BRCM_AIRIQ is not set
-# BUILD_UNIFIED_WLMNGR is not set
+BUILD_UNIFIED_WLMNGR=y
 BUILD_BRCM_CPEROUTER=y
 BRCM_NVRAM_INCLUDE_IMAGE=y
 BUILD_NAS=dynamic
@@ -284,7 +284,8 @@
 BUILD_WPS_BTN=dynamic
 BUILD_WSC=dynamic
-BUILD_BRCM_UNFWLCFG=y
+# BUILD_BRCM_UNFWLCFG is not set
+BUILD_NVRAM=dynamic
 BCM_WLAN_16BIT_STATION_CHAIN_IDX_SUPPORT=y
 BUILD_BCM_CPEPKTC=y
 # BUILD_BCM_PKTFWD is not set
@@ -565,6 +566,7 @@
 ENABLE_APP_COREDUMPS=y
 # CMS_SECURITY_LOG is not set
 CMS_LOG_DEBUG=y
+# WLCSM_DEBUG_TRACE is not set
 # CMS_LOG_LEVEL_1 is not set
 CMS_LOG_LEVEL_2=y
 # CMS_STARTUP_DEBUG is not set
