-include $(PROJECT_DIR)/$(RDP_TARGET)/rdpa/make.proj_xrdp_basic_set_objs
-include $(PROJECT_DIR)/$(RDP_TARGET)/rdpa/make.spdsvc_objs
-include $(PROJECT_DIR)/$(RDP_TARGET)/rdpa/make.dhd_helper_objs
-include $(PROJECT_DIR)/$(RDP_TARGET)/rdpa/make.xpon_objs

RDPA_OBJS += rdpa_vlan_action.o
RDPA_OBJS += rdpa_vlan_action_ex.o
RDPA_OBJS += rdpa_policer.o
RDPA_OBJS += rdpa_policer_ex.o
RDPA_OBJS += rdpa_vlan.o
RDPA_OBJS += rdpa_tunnel.o
RDPA_OBJS += rdpa_vlan_ex.o
RDPA_OBJS += rdpa_ip_class_ex.o
RDPA_OBJS += rdpa_ip_class.o
RDPA_OBJS += rdpa_l2_common.o
RDPA_OBJS += rdpa_l2l3_common.o
RDPA_OBJS += rdpa_l2l3_common_ex.o
RDPA_OBJS += rdpa_l2_class_ex.o
RDPA_OBJS += rdpa_l2_class.o
RDPA_OBJS += rdpa_mcast_common.o
RDPA_OBJS += rdpa_mcast_pon.o
RDPA_OBJS += rdpa_mcast_whitelist.o
RDPA_OBJS += rdpa_mcast_whitelist_ex.o
RDPA_OBJS += rdpa_iptv.o
RDPA_OBJS += rdpa_qos_mapper_ex.o
RDPA_OBJS += rdpa_pbit_to_queue.o
RDPA_OBJS += rdpa_pbit_to_gem.o
RDPA_OBJS += rdpa_dscp_to_pbit.o
RDPA_OBJS += rdpa_bridge.o
RDPA_OBJS += rdpa_bridge_ex.o

# TR-471 is currently only supported on GEN6/4/5 projects
ifeq ("$(CONFIG_SYSTEM)", "sim")
RDPA_OBJS += rdpa_tr471_spdsvc.o
endif
ifeq ("$(CONFIG_SYSTEM)", "linux")
ifneq ("$(CONFIG_BCM_SPDSVC)","")
RDPA_OBJS += rdpa_tr471_spdsvc.o
else
PROJ_DEFS += -UCONFIG_BCM_SPDSVC_SUPPORT -UDHD_SPDSVC_SUPPORT
endif
endif
