
noinst_LIBRARIES += src/lib/libtor-container.a

if UNITTESTS_ENABLED
noinst_LIBRARIES += src/lib/libtor-container-testing.a
endif

# ADD_C_FILE: INSERT SOURCES HERE.
src_lib_libtor_container_a_SOURCES =			\
	src/lib/container/bloomfilt.c			\
	src/lib/container/map.c				\
	src/lib/container/namemap.c			\
	src/lib/container/order.c			\
	src/lib/container/smartlist.c

src_lib_libtor_container_testing_a_SOURCES = \
	$(src_lib_libtor_container_a_SOURCES)
src_lib_libtor_container_testing_a_CPPFLAGS = $(AM_CPPFLAGS) $(TEST_CPPFLAGS)
src_lib_libtor_container_testing_a_CFLAGS = $(AM_CFLAGS) $(TEST_CFLAGS)

# ADD_C_FILE: INSERT HEADERS HERE.
noinst_HEADERS +=					\
	src/lib/container/bitarray.h			\
	src/lib/container/bloomfilt.h			\
	src/lib/container/handles.h			\
	src/lib/container/map.h				\
	src/lib/container/namemap.h			\
	src/lib/container/namemap_st.h			\
	src/lib/container/order.h			\
	src/lib/container/smartlist.h
