BUILD_FAPCTL
  Build with or without FAP Control Utility userspace app.
  If building with this app then "FAP Support" should also be enabled.
  See "FAP Support" under "Packet Acceleration" (top level menu).
END

BUILD_SAMBA
  Build with or without Samba (Windows interoperability) userspace app.
END

BRCM_UCLIBC
DESKTOP_LINUX
# Help text goes here
END

BRCM_ROOTFS_SQUASHFS
BRCM_ROOTFS_JFFS2
BRCM_ROOTFS_NFS
# Help text goes here
END

BRCM_PHY_BONDING
# Help text goes here
END
 
BUILD_PHY_ADSL
BUILD_PHY_MULTIMODE
BUILD_PHY_VDSL
# Help text goes here
END

BRCM_ADSL_ANNEX_A
BRCM_ADSL_ANNEX_B
BRCM_ADSL_ANNEX_C
BRCM_ADSL_SADSL
# Help text goes here
END

USE_GPONRG_OMCI_LIGHT
USE_GPONRG_OMCI_FULL
USE_GONRG_NONE
# Help text goes here
END

BUILD_BCM_ALLOW_REAL_HW_SWITCHING
   If Enabled, when certain conditions are met, the real layer 2 hardware
   switch is allowed to do LAN to LAN packet switching.
   If Disabled, the real layer 2 hardware switch is never allowed to do
   LAN to LAN packet switching.
END

BCM_KERNEL_CMDLINE_BOOL
   Tell kernel build to compile in a command line.  This option
   must be enabled for the next two CMDLINE options.
END

BCM_KERNEL_CMDLINE
   Compile this command line into the kernel.  Kernel will append
   this command line to any command line args it received from the
   bootloader to formulate the full kernel command line.
END

BCM_KERNEL_CMDLINE_OVERRIDE
   Ignore the command line args from the bootloader.  Use the
   specified command line only.
END

BUILD_DM_LEGACY98
BUILD_DM_HYBRID
BUILD_DM_PURE181
BUILD_DM_DETECT
   TR98: use TR98 and Broadcom proprietary extensions.  Specifically,
   do not include any objects from TR181.  Root of Data Model is
   InternetGatewayDevice.

   Hybrid: Use TR98 and Broadcom proprietary extensions, but also use a few
   selected objects from TR181: IPV6, Homeplug, Optical, and SoftwareModules.
   These TR181 features must still be enabled in their sections.  Root of
   Data Model is InternetGatewayDevice.
   
   Pure181: Use TR181 (do not use TR98).  Root of Data Model is Device.
   
   DM_Detect: compile both TR98 and TR181 objects.  Early in system bootup,
   use some external method to determine which data model the CPE should use,
   and use that data model.  Note that although both data models are compiled,
   only one of them is usable and active at runtime.
END

MGMT_TR69C
MGMT_TR69C_BEEP
   TR69:     Build legacy tr69c.
   TR69_BEE: Build tr69c BEE package.
END

BRCM_UCLIBC
    Only ucLibc is supported.  If you want to enable DESKTOP_LINUX, go to
    the Major Features Selection and look under CMS.
END

BUILD_BACKUP_PSI_MIRROR_MODE
BUILD_BACKUP_PSI_DEVICE_DEFAULT
    MIRROR_MODE: this is the original behavior of the backup PSI.  The backup
    PSI area contains an exact copy of the primary PSI.
    
    DEVICE_DEFAULT: the backup PSI area contains a device-unique default
    config file which was programmed at the factory using a special command,
    psictl.  User configuration is written into the primary PSI only,
    and if/when the primary PSI is invalidated, the device-unique default
    config file in the backup PSI will be loaded.
END

BCM_SPEEDYGET
    Enable accelerated wget HTTP /GET mode for speed testing
END

BUILD_BCM_WLAN_REMOVE_INTERNAL_DEBUG
   Build image without BCMINTERNAL or BCMDBG defined ("external-ish").
END

BUILD_DM_TR104_V2
   TR104V2: Use TR104 Issue 2 data model.
END

BUILD_MODSW_DOCKEREE_BR_IP
  The IP address and mask defined by this config option will be used as
  the value for the input argument "bip" when launching dockerd. Please
  refer to the following URL for more details:
  https://docs.docker.com/engine/userguide/networking/default_network/custom-docker0/'
END

BUILD_AUDIO_SUPPORT
   Support ALSA framework, pulseaudio, re-sample libary etc.
END

BUILD_AVS_DEVICE_SDK
   Support Amazon Alexa Device SDK and Demo App.
END

BUILD_CFE_DBG_JTAG_OPEN
   ************* DANGEROUS DEBUG OPTION *********************
   Even in secure boot, enable JTAG interface during CFEROM/CFERAM operation.
END

BUILD_CFE_SUPPORT_HASH_BLOCK
   Have bootloader enforce a SHA256 signature of CFERAM, DTBs, Kernel, etc...
END

BUILD_ROOTFS_SQUASHFS_HASH
   Enforce a SHA256 signature of the squashfs root filesystem
END

BUILD_CFE_NONSEC_MFG_CONSOLE
   Build CFERAM to provide recovery options in MFG-secure mode without exposing keys. (Drop priviledges) 
END

BUILD_CFE_NONSEC_FLD_CONSOLE
   Build CFERAM to provide recovery options in FLD-secure mode without exposing keys. (Drop priviledges) 
END

BUILD_CFE_ALLOW_NONSEC_SOTP_ACCESS
   Build CFERAM to permit nonsecure masters (like Linux) to access SOTP.  
   This is used in secure boot environments where no TEE is used and Linux drivers access the OEM regions of
   SOTP.  
END

BUILD_MAP
   Build with or without MAP-T and MAP-E Technologies for IPv6.
END

BUILD_HND_MFG
   Build a Wireless driver with additional debug support for manufacturing
END

BUILD_BCM_WLAN_NO_MFGBIN
   Build an image without containing wlan mfgtest binaries in the image.
END

