/* Generated by cmdline.mini.sh on Sun Oct 21 11:10:05 PDT 2012 */
#define OPT_fg_type 0
static const char OPT_fg_name[] = "fg";
#define OPT_debug_type 1
static const char OPT_debug_name[] = "debug";
#define OPT_bin_type 2
static const char OPT_bin_name[] = "bin";
#define OPT_reload_type 3
static const char OPT_reload_name[] = "reload";
#define OPT_forgiving_type 4
static const char OPT_forgiving_name[] = "forgiving";
#define OPT_debugfacility_type 5
static const char OPT_debugfacility_name[] = "debugfacility";
#define OPT_logfacility_type 6
static const char OPT_logfacility_name[] = "logfacility";
#define OPT_conf_type 7
static const char OPT_conf_name[] = "conf";
#define OPT_interval_type 8
static const char OPT_interval_name[] = "interval";
#define OPT_pidfile_type 9
static const char OPT_pidfile_name[] = "pidfile";
#define OPT_statedir_type 10
static const char OPT_statedir_name[] = "statedir";
#define OPT_uid_type 11
static const char OPT_uid_name[] = "uid";
#define OPT_gid_type 12
static const char OPT_gid_name[] = "gid";
#define OPT_net_type 13
static const char OPT_net_name[] = "net";
#define OPT_dhcpstart_type 14
static const char OPT_dhcpstart_name[] = "dhcpstart";
#define OPT_dhcpend_type 15
static const char OPT_dhcpend_name[] = "dhcpend";
#define OPT_dhcpbroadcast_type 16
static const char OPT_dhcpbroadcast_name[] = "dhcpbroadcast";
#define OPT_dynip_type 17
static const char OPT_dynip_name[] = "dynip";
#define OPT_nodynip_type 18
static const char OPT_nodynip_name[] = "nodynip";
#define OPT_statip_type 19
static const char OPT_statip_name[] = "statip";
#define OPT_uamanyipex_type 20
static const char OPT_uamanyipex_name[] = "uamanyipex";
#define OPT_uamnatanyipex_type 21
static const char OPT_uamnatanyipex_name[] = "uamnatanyipex";
#define OPT_dns1_type 22
static const char OPT_dns1_name[] = "dns1";
#define OPT_dns2_type 23
static const char OPT_dns2_name[] = "dns2";
#define OPT_domain_type 24
static const char OPT_domain_name[] = "domain";
#define OPT_ipup_type 25
static const char OPT_ipup_name[] = "ipup";
#define OPT_ipdown_type 26
static const char OPT_ipdown_name[] = "ipdown";
#define OPT_conup_type 27
static const char OPT_conup_name[] = "conup";
#define OPT_condown_type 28
static const char OPT_condown_name[] = "condown";
#define OPT_macup_type 29
static const char OPT_macup_name[] = "macup";
#define OPT_macdown_type 30
static const char OPT_macdown_name[] = "macdown";
#define OPT_vlanupdate_type 31
static const char OPT_vlanupdate_name[] = "vlanupdate";
#define OPT_vlanlocation_type 32
static const char OPT_vlanlocation_name[] = "vlanlocation";
#define OPT_locationupdate_type 33
static const char OPT_locationupdate_name[] = "locationupdate";
#define OPT_locationstopstart_type 34
static const char OPT_locationstopstart_name[] = "locationstopstart";
#define OPT_locationcopycalled_type 35
static const char OPT_locationcopycalled_name[] = "locationcopycalled";
#define OPT_locationimmediateupdate_type 36
static const char OPT_locationimmediateupdate_name[] = "locationimmediateupdate";
#define OPT_locationopt82_type 37
static const char OPT_locationopt82_name[] = "locationopt82";
#define OPT_txqlen_type 38
static const char OPT_txqlen_name[] = "txqlen";
#define OPT_tundev_type 39
static const char OPT_tundev_name[] = "tundev";
#define OPT_mtu_type 40
static const char OPT_mtu_name[] = "mtu";
#define OPT_autostatip_type 41
static const char OPT_autostatip_name[] = "autostatip";
#define OPT_ringsize_type 42
static const char OPT_ringsize_name[] = "ringsize";
#define OPT_sndbuf_type 43
static const char OPT_sndbuf_name[] = "sndbuf";
#define OPT_rcvbuf_type 44
static const char OPT_rcvbuf_name[] = "rcvbuf";
#define OPT_childmax_type 45
static const char OPT_childmax_name[] = "childmax";
#define OPT_peerid_type 46
static const char OPT_peerid_name[] = "peerid";
#define OPT_peerkey_type 47
static const char OPT_peerkey_name[] = "peerkey";
#define OPT_radiuslisten_type 48
static const char OPT_radiuslisten_name[] = "radiuslisten";
#define OPT_radiusserver1_type 49
static const char OPT_radiusserver1_name[] = "radiusserver1";
#define OPT_radiusserver2_type 50
static const char OPT_radiusserver2_name[] = "radiusserver2";
#define OPT_radiusauthport_type 51
static const char OPT_radiusauthport_name[] = "radiusauthport";
#define OPT_radiusacctport_type 52
static const char OPT_radiusacctport_name[] = "radiusacctport";
#define OPT_radiussecret_type 53
static const char OPT_radiussecret_name[] = "radiussecret";
#define OPT_radiustimeout_type 54
static const char OPT_radiustimeout_name[] = "radiustimeout";
#define OPT_radiusretry_type 55
static const char OPT_radiusretry_name[] = "radiusretry";
#define OPT_radiusretrysec_type 56
static const char OPT_radiusretrysec_name[] = "radiusretrysec";
#define OPT_radiusnasid_type 57
static const char OPT_radiusnasid_name[] = "radiusnasid";
#define OPT_radiuslocationid_type 58
static const char OPT_radiuslocationid_name[] = "radiuslocationid";
#define OPT_radiuslocationname_type 59
static const char OPT_radiuslocationname_name[] = "radiuslocationname";
#define OPT_locationname_type 60
static const char OPT_locationname_name[] = "locationname";
#define OPT_radiusnasporttype_type 61
static const char OPT_radiusnasporttype_name[] = "radiusnasporttype";
#define OPT_coaport_type 62
static const char OPT_coaport_name[] = "coaport";
#define OPT_coanoipcheck_type 63
static const char OPT_coanoipcheck_name[] = "coanoipcheck";
#define OPT_noradallow_type 64
static const char OPT_noradallow_name[] = "noradallow";
#define OPT_proxylisten_type 65
static const char OPT_proxylisten_name[] = "proxylisten";
#define OPT_proxyport_type 66
static const char OPT_proxyport_name[] = "proxyport";
#define OPT_proxyclient_type 67
static const char OPT_proxyclient_name[] = "proxyclient";
#define OPT_proxysecret_type 68
static const char OPT_proxysecret_name[] = "proxysecret";
#define OPT_proxymacaccept_type 69
static const char OPT_proxymacaccept_name[] = "proxymacaccept";
#define OPT_proxyonacct_type 70
static const char OPT_proxyonacct_name[] = "proxyonacct";
#define OPT_proxylocattr_type 71
static const char OPT_proxylocattr_name[] = "proxylocattr";
#define OPT_dhcpif_type 72
static const char OPT_dhcpif_name[] = "dhcpif";
#define OPT_moreif_type 73
static const char OPT_moreif_name[] = "moreif";
#define OPT_dhcpmac_type 74
static const char OPT_dhcpmac_name[] = "dhcpmac";
#define OPT_dhcpmacset_type 75
static const char OPT_dhcpmacset_name[] = "dhcpmacset";
#define OPT_nexthop_type 76
static const char OPT_nexthop_name[] = "nexthop";
#define OPT_dhcpradius_type 77
static const char OPT_dhcpradius_name[] = "dhcpradius";
#define OPT_dhcpgateway_type 78
static const char OPT_dhcpgateway_name[] = "dhcpgateway";
#define OPT_dhcpgatewayport_type 79
static const char OPT_dhcpgatewayport_name[] = "dhcpgatewayport";
#define OPT_dhcprelayagent_type 80
static const char OPT_dhcprelayagent_name[] = "dhcprelayagent";
#define OPT_lease_type 81
static const char OPT_lease_name[] = "lease";
#define OPT_leaseplus_type 82
static const char OPT_leaseplus_name[] = "leaseplus";
#define OPT_noc2c_type 83
static const char OPT_noc2c_name[] = "noc2c";
#define OPT_eapolenable_type 84
static const char OPT_eapolenable_name[] = "eapolenable";
#define OPT_uamserver_type 85
static const char OPT_uamserver_name[] = "uamserver";
#define OPT_uamhomepage_type 86
static const char OPT_uamhomepage_name[] = "uamhomepage";
#define OPT_uamsecret_type 87
static const char OPT_uamsecret_name[] = "uamsecret";
#define OPT_uamlisten_type 88
static const char OPT_uamlisten_name[] = "uamlisten";
#define OPT_dhcplisten_type 89
static const char OPT_dhcplisten_name[] = "dhcplisten";
#define OPT_uamport_type 90
static const char OPT_uamport_name[] = "uamport";
#define OPT_uamuiport_type 91
static const char OPT_uamuiport_name[] = "uamuiport";
#define OPT_uamallowed_type 92
static const char OPT_uamallowed_name[] = "uamallowed";
#define OPT_uamdomain_type 93
static const char OPT_uamdomain_name[] = "uamdomain";
#define OPT_uamdomainttl_type 94
static const char OPT_uamdomainttl_name[] = "uamdomainttl";
#define OPT_uamregex_type 95
static const char OPT_uamregex_name[] = "uamregex";
#define OPT_uamanydns_type 96
static const char OPT_uamanydns_name[] = "uamanydns";
#define OPT_uamanyip_type 97
static const char OPT_uamanyip_name[] = "uamanyip";
#define OPT_uamnatanyip_type 98
static const char OPT_uamnatanyip_name[] = "uamnatanyip";
#define OPT_wisprlogin_type 99
static const char OPT_wisprlogin_name[] = "wisprlogin";
#define OPT_nouamsuccess_type 100
static const char OPT_nouamsuccess_name[] = "nouamsuccess";
#define OPT_nowispr1_type 101
static const char OPT_nowispr1_name[] = "nowispr1";
#define OPT_nowispr2_type 102
static const char OPT_nowispr2_name[] = "nowispr2";
#define OPT_uamlogoutip_type 103
static const char OPT_uamlogoutip_name[] = "uamlogoutip";
#define OPT_uamaliasip_type 104
static const char OPT_uamaliasip_name[] = "uamaliasip";
#define OPT_uamaliasname_type 105
static const char OPT_uamaliasname_name[] = "uamaliasname";
#define OPT_uamhostname_type 106
static const char OPT_uamhostname_name[] = "uamhostname";
#define OPT_uamaaaurl_type 107
static const char OPT_uamaaaurl_name[] = "uamaaaurl";
#define OPT_domaindnslocal_type 108
static const char OPT_domaindnslocal_name[] = "domaindnslocal";
#define OPT_radsec_type 109
static const char OPT_radsec_name[] = "radsec";
#define OPT_defsessiontimeout_type 110
static const char OPT_defsessiontimeout_name[] = "defsessiontimeout";
#define OPT_defidletimeout_type 111
static const char OPT_defidletimeout_name[] = "defidletimeout";
#define OPT_defbandwidthmaxdown_type 112
static const char OPT_defbandwidthmaxdown_name[] = "defbandwidthmaxdown";
#define OPT_defbandwidthmaxup_type 113
static const char OPT_defbandwidthmaxup_name[] = "defbandwidthmaxup";
#define OPT_definteriminterval_type 114
static const char OPT_definteriminterval_name[] = "definteriminterval";
#define OPT_bwbucketupsize_type 115
static const char OPT_bwbucketupsize_name[] = "bwbucketupsize";
#define OPT_bwbucketdnsize_type 116
static const char OPT_bwbucketdnsize_name[] = "bwbucketdnsize";
#define OPT_bwbucketminsize_type 117
static const char OPT_bwbucketminsize_name[] = "bwbucketminsize";
#define OPT_macauth_type 118
static const char OPT_macauth_name[] = "macauth";
#define OPT_macreauth_type 119
static const char OPT_macreauth_name[] = "macreauth";
#define OPT_macauthdeny_type 120
static const char OPT_macauthdeny_name[] = "macauthdeny";
#define OPT_macallowed_type 121
static const char OPT_macallowed_name[] = "macallowed";
#define OPT_macsuffix_type 122
static const char OPT_macsuffix_name[] = "macsuffix";
#define OPT_macpasswd_type 123
static const char OPT_macpasswd_name[] = "macpasswd";
#define OPT_macallowlocal_type 124
static const char OPT_macallowlocal_name[] = "macallowlocal";
#define OPT_strictmacauth_type 125
static const char OPT_strictmacauth_name[] = "strictmacauth";
#define OPT_strictdhcp_type 126
static const char OPT_strictdhcp_name[] = "strictdhcp";
#define OPT_wwwdir_type 127
static const char OPT_wwwdir_name[] = "wwwdir";
#define OPT_wwwbin_type 128
static const char OPT_wwwbin_name[] = "wwwbin";
#define OPT_uamui_type 129
static const char OPT_uamui_name[] = "uamui";
#define OPT_adminuser_type 130
static const char OPT_adminuser_name[] = "adminuser";
#define OPT_adminpasswd_type 131
static const char OPT_adminpasswd_name[] = "adminpasswd";
#define OPT_adminupdatefile_type 132
static const char OPT_adminupdatefile_name[] = "adminupdatefile";
#define OPT_rtmonfile_type 133
static const char OPT_rtmonfile_name[] = "rtmonfile";
#define OPT_ethers_type 134
static const char OPT_ethers_name[] = "ethers";
#define OPT_nasmac_type 135
static const char OPT_nasmac_name[] = "nasmac";
#define OPT_nasip_type 136
static const char OPT_nasip_name[] = "nasip";
#define OPT_ssid_type 137
static const char OPT_ssid_name[] = "ssid";
#define OPT_vlan_type 138
static const char OPT_vlan_name[] = "vlan";
#define OPT_ieee8021q_type 139
static const char OPT_ieee8021q_name[] = "ieee8021q";
#define OPT_only8021q_type 140
static const char OPT_only8021q_name[] = "only8021q";
#define OPT_cmdsocket_type 141
static const char OPT_cmdsocket_name[] = "cmdsocket";
#define OPT_cmdsocketport_type 142
static const char OPT_cmdsocketport_name[] = "cmdsocketport";
#define OPT_radiusoriginalurl_type 143
static const char OPT_radiusoriginalurl_name[] = "radiusoriginalurl";
#define OPT_swapoctets_type 144
static const char OPT_swapoctets_name[] = "swapoctets";
#define OPT_usestatusfile_type 145
static const char OPT_usestatusfile_name[] = "usestatusfile";
#define OPT_statusfilesave_type 146
static const char OPT_statusfilesave_name[] = "statusfilesave";
#define OPT_localusers_type 147
static const char OPT_localusers_name[] = "localusers";
#define OPT_postauthproxy_type 148
static const char OPT_postauthproxy_name[] = "postauthproxy";
#define OPT_postauthproxyport_type 149
static const char OPT_postauthproxyport_name[] = "postauthproxyport";
#define OPT_wpaguests_type 150
static const char OPT_wpaguests_name[] = "wpaguests";
#define OPT_openidauth_type 151
static const char OPT_openidauth_name[] = "openidauth";
#define OPT_papalwaysok_type 152
static const char OPT_papalwaysok_name[] = "papalwaysok";
#define OPT_mschapv2_type 153
static const char OPT_mschapv2_name[] = "mschapv2";
#define OPT_chillixml_type 154
static const char OPT_chillixml_name[] = "chillixml";
#define OPT_acctupdate_type 155
static const char OPT_acctupdate_name[] = "acctupdate";
#define OPT_dnsparanoia_type 156
static const char OPT_dnsparanoia_name[] = "dnsparanoia";
#define OPT_seskeepalive_type 157
static const char OPT_seskeepalive_name[] = "seskeepalive";
#define OPT_usetap_type 158
static const char OPT_usetap_name[] = "usetap";
#define OPT_noarpentries_type 159
static const char OPT_noarpentries_name[] = "noarpentries";
#define OPT_routeif_type 160
static const char OPT_routeif_name[] = "routeif";
#define OPT_framedservice_type 161
static const char OPT_framedservice_name[] = "framedservice";
#define OPT_tcpwin_type 162
static const char OPT_tcpwin_name[] = "tcpwin";
#define OPT_scalewin_type 163
static const char OPT_scalewin_name[] = "scalewin";
#define OPT_tcpmss_type 164
static const char OPT_tcpmss_name[] = "tcpmss";
#define OPT_maxclients_type 165
static const char OPT_maxclients_name[] = "maxclients";
#define OPT_dhcphashsize_type 166
static const char OPT_dhcphashsize_name[] = "dhcphashsize";
#define OPT_radiusqsize_type 167
static const char OPT_radiusqsize_name[] = "radiusqsize";
#define OPT_challengetimeout_type 168
static const char OPT_challengetimeout_name[] = "challengetimeout";
#define OPT_challengetimeout2_type 169
static const char OPT_challengetimeout2_name[] = "challengetimeout2";
#define OPT_redir_type 170
static const char OPT_redir_name[] = "redir";
#define OPT_inject_type 171
static const char OPT_inject_name[] = "inject";
#define OPT_injectext_type 172
static const char OPT_injectext_name[] = "injectext";
#define OPT_injectwispr_type 173
static const char OPT_injectwispr_name[] = "injectwispr";
#define OPT_redirurl_type 174
static const char OPT_redirurl_name[] = "redirurl";
#define OPT_routeonetone_type 175
static const char OPT_routeonetone_name[] = "routeonetone";
#define OPT_nousergardendata_type 176
static const char OPT_nousergardendata_name[] = "nousergardendata";
#define OPT_uamgardendata_type 177
static const char OPT_uamgardendata_name[] = "uamgardendata";
#define OPT_uamotherdata_type 178
static const char OPT_uamotherdata_name[] = "uamotherdata";
#define OPT_sslkeyfile_type 179
static const char OPT_sslkeyfile_name[] = "sslkeyfile";
#define OPT_sslkeypass_type 180
static const char OPT_sslkeypass_name[] = "sslkeypass";
#define OPT_sslcertfile_type 181
static const char OPT_sslcertfile_name[] = "sslcertfile";
#define OPT_sslcafile_type 182
static const char OPT_sslcafile_name[] = "sslcafile";
#define OPT_unixipc_type 183
static const char OPT_unixipc_name[] = "unixipc";
#define OPT_uamallowpost_type 184
static const char OPT_uamallowpost_name[] = "uamallowpost";
#define OPT_natip_type 185
static const char OPT_natip_name[] = "natip";
#define OPT_natport_type 186
static const char OPT_natport_name[] = "natport";
#define OPT_redirssl_type 187
static const char OPT_redirssl_name[] = "redirssl";
#define OPT_uamuissl_type 188
static const char OPT_uamuissl_name[] = "uamuissl";
#define OPT_dnslog_type 189
static const char OPT_dnslog_name[] = "dnslog";
#define OPT_ipwhitelist_type 190
static const char OPT_ipwhitelist_name[] = "ipwhitelist";
#define OPT_uamdomainfile_type 191
static const char OPT_uamdomainfile_name[] = "uamdomainfile";
#define OPT_layer3_type 192
static const char OPT_layer3_name[] = "layer3";
#define OPT_patricia_type 193
static const char OPT_patricia_name[] = "patricia";
#define OPT_redirdnsreq_type 194
static const char OPT_redirdnsreq_name[] = "redirdnsreq";
#define OPT_kname_type 195
static const char OPT_kname_name[] = "kname";
#define OPT_moddir_type 196
static const char OPT_moddir_name[] = "moddir";
#define OPT_module_type 197
static const char OPT_module_name[] = "module";
#define OPT_dhcpopt_type 198
static const char OPT_dhcpopt_name[] = "dhcpopt";
#define OPT_extadmvsa_type 199
static const char OPT_extadmvsa_name[] = "extadmvsa";
#define OPT_dhcpnotidle_type 200
static const char OPT_dhcpnotidle_name[] = "dhcpnotidle";
#define OPT_ipv6_type 201
static const char OPT_ipv6_name[] = "ipv6";
#define OPT_ipv6only_type 202
static const char OPT_ipv6only_name[] = "ipv6only";
#define OPT_version_type 203
static const char OPT_version_name[] = "version";
#define OPT_help_type 204
static const char OPT_help_name[] = "help";
#define OPT_idx_f 0
#define OPT_fg_set offsetof(struct gengetopt_args_info,fg_flag), -1, offsetof(struct gengetopt_args_info,fg_given)
#define OPT_idx_d 1
#define OPT_debug_set offsetof(struct gengetopt_args_info,debug_flag), -1, offsetof(struct gengetopt_args_info,debug_given)
#define OPT_idx_b 2
#define OPT_bin_set offsetof(struct gengetopt_args_info,bin_arg), offsetof(struct gengetopt_args_info,bin_orig), offsetof(struct gengetopt_args_info,bin_given)
#define OPT_idx_r 3
#define OPT_reload_set offsetof(struct gengetopt_args_info,reload_flag), -1, offsetof(struct gengetopt_args_info,reload_given)
#define OPT_idx_F 4
#define OPT_forgiving_set offsetof(struct gengetopt_args_info,forgiving_flag), -1, offsetof(struct gengetopt_args_info,forgiving_given)
#define OPT_debugfacility_set offsetof(struct gengetopt_args_info,debugfacility_arg), offsetof(struct gengetopt_args_info,debugfacility_orig), offsetof(struct gengetopt_args_info,debugfacility_given)
#define OPT_logfacility_set offsetof(struct gengetopt_args_info,logfacility_arg), offsetof(struct gengetopt_args_info,logfacility_orig), offsetof(struct gengetopt_args_info,logfacility_given)
#define OPT_idx_c 7
#define OPT_conf_set offsetof(struct gengetopt_args_info,conf_arg), offsetof(struct gengetopt_args_info,conf_orig), offsetof(struct gengetopt_args_info,conf_given)
#define OPT_interval_set offsetof(struct gengetopt_args_info,interval_arg), offsetof(struct gengetopt_args_info,interval_orig), offsetof(struct gengetopt_args_info,interval_given)
#define OPT_pidfile_set offsetof(struct gengetopt_args_info,pidfile_arg), offsetof(struct gengetopt_args_info,pidfile_orig), offsetof(struct gengetopt_args_info,pidfile_given)
#define OPT_statedir_set offsetof(struct gengetopt_args_info,statedir_arg), offsetof(struct gengetopt_args_info,statedir_orig), offsetof(struct gengetopt_args_info,statedir_given)
#define OPT_uid_set offsetof(struct gengetopt_args_info,uid_arg), offsetof(struct gengetopt_args_info,uid_orig), offsetof(struct gengetopt_args_info,uid_given)
#define OPT_gid_set offsetof(struct gengetopt_args_info,gid_arg), offsetof(struct gengetopt_args_info,gid_orig), offsetof(struct gengetopt_args_info,gid_given)
#define OPT_idx_n 13
#define OPT_net_set offsetof(struct gengetopt_args_info,net_arg), offsetof(struct gengetopt_args_info,net_orig), offsetof(struct gengetopt_args_info,net_given)
#define OPT_dhcpstart_set offsetof(struct gengetopt_args_info,dhcpstart_arg), offsetof(struct gengetopt_args_info,dhcpstart_orig), offsetof(struct gengetopt_args_info,dhcpstart_given)
#define OPT_dhcpend_set offsetof(struct gengetopt_args_info,dhcpend_arg), offsetof(struct gengetopt_args_info,dhcpend_orig), offsetof(struct gengetopt_args_info,dhcpend_given)
#define OPT_dhcpbroadcast_set offsetof(struct gengetopt_args_info,dhcpbroadcast_flag), -1, offsetof(struct gengetopt_args_info,dhcpbroadcast_given)
#define OPT_dynip_set offsetof(struct gengetopt_args_info,dynip_arg), offsetof(struct gengetopt_args_info,dynip_orig), offsetof(struct gengetopt_args_info,dynip_given)
#define OPT_nodynip_set offsetof(struct gengetopt_args_info,nodynip_flag), -1, offsetof(struct gengetopt_args_info,nodynip_given)
#define OPT_statip_set offsetof(struct gengetopt_args_info,statip_arg), offsetof(struct gengetopt_args_info,statip_orig), offsetof(struct gengetopt_args_info,statip_given)
#define OPT_uamanyipex_set offsetof(struct gengetopt_args_info,uamanyipex_arg), offsetof(struct gengetopt_args_info,uamanyipex_orig), offsetof(struct gengetopt_args_info,uamanyipex_given)
#define OPT_uamnatanyipex_set offsetof(struct gengetopt_args_info,uamnatanyipex_arg), offsetof(struct gengetopt_args_info,uamnatanyipex_orig), offsetof(struct gengetopt_args_info,uamnatanyipex_given)
#define OPT_dns1_set offsetof(struct gengetopt_args_info,dns1_arg), offsetof(struct gengetopt_args_info,dns1_orig), offsetof(struct gengetopt_args_info,dns1_given)
#define OPT_dns2_set offsetof(struct gengetopt_args_info,dns2_arg), offsetof(struct gengetopt_args_info,dns2_orig), offsetof(struct gengetopt_args_info,dns2_given)
#define OPT_domain_set offsetof(struct gengetopt_args_info,domain_arg), offsetof(struct gengetopt_args_info,domain_orig), offsetof(struct gengetopt_args_info,domain_given)
#define OPT_ipup_set offsetof(struct gengetopt_args_info,ipup_arg), offsetof(struct gengetopt_args_info,ipup_orig), offsetof(struct gengetopt_args_info,ipup_given)
#define OPT_ipdown_set offsetof(struct gengetopt_args_info,ipdown_arg), offsetof(struct gengetopt_args_info,ipdown_orig), offsetof(struct gengetopt_args_info,ipdown_given)
#define OPT_conup_set offsetof(struct gengetopt_args_info,conup_arg), offsetof(struct gengetopt_args_info,conup_orig), offsetof(struct gengetopt_args_info,conup_given)
#define OPT_condown_set offsetof(struct gengetopt_args_info,condown_arg), offsetof(struct gengetopt_args_info,condown_orig), offsetof(struct gengetopt_args_info,condown_given)
#define OPT_macup_set offsetof(struct gengetopt_args_info,macup_arg), offsetof(struct gengetopt_args_info,macup_orig), offsetof(struct gengetopt_args_info,macup_given)
#define OPT_macdown_set offsetof(struct gengetopt_args_info,macdown_arg), offsetof(struct gengetopt_args_info,macdown_orig), offsetof(struct gengetopt_args_info,macdown_given)
#define OPT_vlanupdate_set offsetof(struct gengetopt_args_info,vlanupdate_arg), offsetof(struct gengetopt_args_info,vlanupdate_orig), offsetof(struct gengetopt_args_info,vlanupdate_given)
#define OPT_vlanlocation_set offsetof(struct gengetopt_args_info,vlanlocation_flag), -1, offsetof(struct gengetopt_args_info,vlanlocation_given)
#define OPT_locationupdate_set offsetof(struct gengetopt_args_info,locationupdate_arg), offsetof(struct gengetopt_args_info,locationupdate_orig), offsetof(struct gengetopt_args_info,locationupdate_given)
#define OPT_locationstopstart_set offsetof(struct gengetopt_args_info,locationstopstart_flag), -1, offsetof(struct gengetopt_args_info,locationstopstart_given)
#define OPT_locationcopycalled_set offsetof(struct gengetopt_args_info,locationcopycalled_flag), -1, offsetof(struct gengetopt_args_info,locationcopycalled_given)
#define OPT_locationimmediateupdate_set offsetof(struct gengetopt_args_info,locationimmediateupdate_flag), -1, offsetof(struct gengetopt_args_info,locationimmediateupdate_given)
#define OPT_locationopt82_set offsetof(struct gengetopt_args_info,locationopt82_flag), -1, offsetof(struct gengetopt_args_info,locationopt82_given)
#define OPT_txqlen_set offsetof(struct gengetopt_args_info,txqlen_arg), offsetof(struct gengetopt_args_info,txqlen_orig), offsetof(struct gengetopt_args_info,txqlen_given)
#define OPT_tundev_set offsetof(struct gengetopt_args_info,tundev_arg), offsetof(struct gengetopt_args_info,tundev_orig), offsetof(struct gengetopt_args_info,tundev_given)
#define OPT_mtu_set offsetof(struct gengetopt_args_info,mtu_arg), offsetof(struct gengetopt_args_info,mtu_orig), offsetof(struct gengetopt_args_info,mtu_given)
#define OPT_autostatip_set offsetof(struct gengetopt_args_info,autostatip_arg), offsetof(struct gengetopt_args_info,autostatip_orig), offsetof(struct gengetopt_args_info,autostatip_given)
#define OPT_ringsize_set offsetof(struct gengetopt_args_info,ringsize_arg), offsetof(struct gengetopt_args_info,ringsize_orig), offsetof(struct gengetopt_args_info,ringsize_given)
#define OPT_sndbuf_set offsetof(struct gengetopt_args_info,sndbuf_arg), offsetof(struct gengetopt_args_info,sndbuf_orig), offsetof(struct gengetopt_args_info,sndbuf_given)
#define OPT_rcvbuf_set offsetof(struct gengetopt_args_info,rcvbuf_arg), offsetof(struct gengetopt_args_info,rcvbuf_orig), offsetof(struct gengetopt_args_info,rcvbuf_given)
#define OPT_childmax_set offsetof(struct gengetopt_args_info,childmax_arg), offsetof(struct gengetopt_args_info,childmax_orig), offsetof(struct gengetopt_args_info,childmax_given)
#define OPT_peerid_set offsetof(struct gengetopt_args_info,peerid_arg), offsetof(struct gengetopt_args_info,peerid_orig), offsetof(struct gengetopt_args_info,peerid_given)
#define OPT_peerkey_set offsetof(struct gengetopt_args_info,peerkey_arg), offsetof(struct gengetopt_args_info,peerkey_orig), offsetof(struct gengetopt_args_info,peerkey_given)
#define OPT_radiuslisten_set offsetof(struct gengetopt_args_info,radiuslisten_arg), offsetof(struct gengetopt_args_info,radiuslisten_orig), offsetof(struct gengetopt_args_info,radiuslisten_given)
#define OPT_radiusserver1_set offsetof(struct gengetopt_args_info,radiusserver1_arg), offsetof(struct gengetopt_args_info,radiusserver1_orig), offsetof(struct gengetopt_args_info,radiusserver1_given)
#define OPT_radiusserver2_set offsetof(struct gengetopt_args_info,radiusserver2_arg), offsetof(struct gengetopt_args_info,radiusserver2_orig), offsetof(struct gengetopt_args_info,radiusserver2_given)
#define OPT_radiusauthport_set offsetof(struct gengetopt_args_info,radiusauthport_arg), offsetof(struct gengetopt_args_info,radiusauthport_orig), offsetof(struct gengetopt_args_info,radiusauthport_given)
#define OPT_radiusacctport_set offsetof(struct gengetopt_args_info,radiusacctport_arg), offsetof(struct gengetopt_args_info,radiusacctport_orig), offsetof(struct gengetopt_args_info,radiusacctport_given)
#define OPT_radiussecret_set offsetof(struct gengetopt_args_info,radiussecret_arg), offsetof(struct gengetopt_args_info,radiussecret_orig), offsetof(struct gengetopt_args_info,radiussecret_given)
#define OPT_radiustimeout_set offsetof(struct gengetopt_args_info,radiustimeout_arg), offsetof(struct gengetopt_args_info,radiustimeout_orig), offsetof(struct gengetopt_args_info,radiustimeout_given)
#define OPT_radiusretry_set offsetof(struct gengetopt_args_info,radiusretry_arg), offsetof(struct gengetopt_args_info,radiusretry_orig), offsetof(struct gengetopt_args_info,radiusretry_given)
#define OPT_radiusretrysec_set offsetof(struct gengetopt_args_info,radiusretrysec_arg), offsetof(struct gengetopt_args_info,radiusretrysec_orig), offsetof(struct gengetopt_args_info,radiusretrysec_given)
#define OPT_radiusnasid_set offsetof(struct gengetopt_args_info,radiusnasid_arg), offsetof(struct gengetopt_args_info,radiusnasid_orig), offsetof(struct gengetopt_args_info,radiusnasid_given)
#define OPT_radiuslocationid_set offsetof(struct gengetopt_args_info,radiuslocationid_arg), offsetof(struct gengetopt_args_info,radiuslocationid_orig), offsetof(struct gengetopt_args_info,radiuslocationid_given)
#define OPT_radiuslocationname_set offsetof(struct gengetopt_args_info,radiuslocationname_arg), offsetof(struct gengetopt_args_info,radiuslocationname_orig), offsetof(struct gengetopt_args_info,radiuslocationname_given)
#define OPT_locationname_set offsetof(struct gengetopt_args_info,locationname_arg), offsetof(struct gengetopt_args_info,locationname_orig), offsetof(struct gengetopt_args_info,locationname_given)
#define OPT_radiusnasporttype_set offsetof(struct gengetopt_args_info,radiusnasporttype_arg), offsetof(struct gengetopt_args_info,radiusnasporttype_orig), offsetof(struct gengetopt_args_info,radiusnasporttype_given)
#define OPT_coaport_set offsetof(struct gengetopt_args_info,coaport_arg), offsetof(struct gengetopt_args_info,coaport_orig), offsetof(struct gengetopt_args_info,coaport_given)
#define OPT_coanoipcheck_set offsetof(struct gengetopt_args_info,coanoipcheck_flag), -1, offsetof(struct gengetopt_args_info,coanoipcheck_given)
#define OPT_noradallow_set offsetof(struct gengetopt_args_info,noradallow_flag), -1, offsetof(struct gengetopt_args_info,noradallow_given)
#define OPT_proxylisten_set offsetof(struct gengetopt_args_info,proxylisten_arg), offsetof(struct gengetopt_args_info,proxylisten_orig), offsetof(struct gengetopt_args_info,proxylisten_given)
#define OPT_proxyport_set offsetof(struct gengetopt_args_info,proxyport_arg), offsetof(struct gengetopt_args_info,proxyport_orig), offsetof(struct gengetopt_args_info,proxyport_given)
#define OPT_proxyclient_set offsetof(struct gengetopt_args_info,proxyclient_arg), offsetof(struct gengetopt_args_info,proxyclient_orig), offsetof(struct gengetopt_args_info,proxyclient_given)
#define OPT_proxysecret_set offsetof(struct gengetopt_args_info,proxysecret_arg), offsetof(struct gengetopt_args_info,proxysecret_orig), offsetof(struct gengetopt_args_info,proxysecret_given)
#define OPT_proxymacaccept_set offsetof(struct gengetopt_args_info,proxymacaccept_flag), -1, offsetof(struct gengetopt_args_info,proxymacaccept_given)
#define OPT_proxyonacct_set offsetof(struct gengetopt_args_info,proxyonacct_flag), -1, offsetof(struct gengetopt_args_info,proxyonacct_given)
#define OPT_proxylocattr_set offsetof(struct gengetopt_args_info,proxylocattr_arg), offsetof(struct gengetopt_args_info,proxylocattr_orig), offsetof(struct gengetopt_args_info,proxylocattr_given)
#define OPT_dhcpif_set offsetof(struct gengetopt_args_info,dhcpif_arg), offsetof(struct gengetopt_args_info,dhcpif_orig), offsetof(struct gengetopt_args_info,dhcpif_given)
#define OPT_moreif_set offsetof(struct gengetopt_args_info,moreif_arg), offsetof(struct gengetopt_args_info,moreif_orig), offsetof(struct gengetopt_args_info,moreif_given)
#define OPT_dhcpmac_set offsetof(struct gengetopt_args_info,dhcpmac_arg), offsetof(struct gengetopt_args_info,dhcpmac_orig), offsetof(struct gengetopt_args_info,dhcpmac_given)
#define OPT_dhcpmacset_set offsetof(struct gengetopt_args_info,dhcpmacset_flag), -1, offsetof(struct gengetopt_args_info,dhcpmacset_given)
#define OPT_nexthop_set offsetof(struct gengetopt_args_info,nexthop_arg), offsetof(struct gengetopt_args_info,nexthop_orig), offsetof(struct gengetopt_args_info,nexthop_given)
#define OPT_dhcpradius_set offsetof(struct gengetopt_args_info,dhcpradius_flag), -1, offsetof(struct gengetopt_args_info,dhcpradius_given)
#define OPT_dhcpgateway_set offsetof(struct gengetopt_args_info,dhcpgateway_arg), offsetof(struct gengetopt_args_info,dhcpgateway_orig), offsetof(struct gengetopt_args_info,dhcpgateway_given)
#define OPT_dhcpgatewayport_set offsetof(struct gengetopt_args_info,dhcpgatewayport_arg), offsetof(struct gengetopt_args_info,dhcpgatewayport_orig), offsetof(struct gengetopt_args_info,dhcpgatewayport_given)
#define OPT_dhcprelayagent_set offsetof(struct gengetopt_args_info,dhcprelayagent_arg), offsetof(struct gengetopt_args_info,dhcprelayagent_orig), offsetof(struct gengetopt_args_info,dhcprelayagent_given)
#define OPT_lease_set offsetof(struct gengetopt_args_info,lease_arg), offsetof(struct gengetopt_args_info,lease_orig), offsetof(struct gengetopt_args_info,lease_given)
#define OPT_leaseplus_set offsetof(struct gengetopt_args_info,leaseplus_arg), offsetof(struct gengetopt_args_info,leaseplus_orig), offsetof(struct gengetopt_args_info,leaseplus_given)
#define OPT_noc2c_set offsetof(struct gengetopt_args_info,noc2c_flag), -1, offsetof(struct gengetopt_args_info,noc2c_given)
#define OPT_eapolenable_set offsetof(struct gengetopt_args_info,eapolenable_flag), -1, offsetof(struct gengetopt_args_info,eapolenable_given)
#define OPT_uamserver_set offsetof(struct gengetopt_args_info,uamserver_arg), offsetof(struct gengetopt_args_info,uamserver_orig), offsetof(struct gengetopt_args_info,uamserver_given)
#define OPT_uamhomepage_set offsetof(struct gengetopt_args_info,uamhomepage_arg), offsetof(struct gengetopt_args_info,uamhomepage_orig), offsetof(struct gengetopt_args_info,uamhomepage_given)
#define OPT_uamsecret_set offsetof(struct gengetopt_args_info,uamsecret_arg), offsetof(struct gengetopt_args_info,uamsecret_orig), offsetof(struct gengetopt_args_info,uamsecret_given)
#define OPT_uamlisten_set offsetof(struct gengetopt_args_info,uamlisten_arg), offsetof(struct gengetopt_args_info,uamlisten_orig), offsetof(struct gengetopt_args_info,uamlisten_given)
#define OPT_dhcplisten_set offsetof(struct gengetopt_args_info,dhcplisten_arg), offsetof(struct gengetopt_args_info,dhcplisten_orig), offsetof(struct gengetopt_args_info,dhcplisten_given)
#define OPT_uamport_set offsetof(struct gengetopt_args_info,uamport_arg), offsetof(struct gengetopt_args_info,uamport_orig), offsetof(struct gengetopt_args_info,uamport_given)
#define OPT_uamuiport_set offsetof(struct gengetopt_args_info,uamuiport_arg), offsetof(struct gengetopt_args_info,uamuiport_orig), offsetof(struct gengetopt_args_info,uamuiport_given)
#define OPT_uamallowed_set offsetof(struct gengetopt_args_info,uamallowed_arg), offsetof(struct gengetopt_args_info,uamallowed_orig), offsetof(struct gengetopt_args_info,uamallowed_given)
#define OPT_uamdomain_set offsetof(struct gengetopt_args_info,uamdomain_arg), offsetof(struct gengetopt_args_info,uamdomain_orig), offsetof(struct gengetopt_args_info,uamdomain_given)
#define OPT_uamdomainttl_set offsetof(struct gengetopt_args_info,uamdomainttl_arg), offsetof(struct gengetopt_args_info,uamdomainttl_orig), offsetof(struct gengetopt_args_info,uamdomainttl_given)
#define OPT_uamregex_set offsetof(struct gengetopt_args_info,uamregex_arg), offsetof(struct gengetopt_args_info,uamregex_orig), offsetof(struct gengetopt_args_info,uamregex_given)
#define OPT_uamanydns_set offsetof(struct gengetopt_args_info,uamanydns_flag), -1, offsetof(struct gengetopt_args_info,uamanydns_given)
#define OPT_uamanyip_set offsetof(struct gengetopt_args_info,uamanyip_flag), -1, offsetof(struct gengetopt_args_info,uamanyip_given)
#define OPT_uamnatanyip_set offsetof(struct gengetopt_args_info,uamnatanyip_flag), -1, offsetof(struct gengetopt_args_info,uamnatanyip_given)
#define OPT_wisprlogin_set offsetof(struct gengetopt_args_info,wisprlogin_arg), offsetof(struct gengetopt_args_info,wisprlogin_orig), offsetof(struct gengetopt_args_info,wisprlogin_given)
#define OPT_nouamsuccess_set offsetof(struct gengetopt_args_info,nouamsuccess_flag), -1, offsetof(struct gengetopt_args_info,nouamsuccess_given)
#define OPT_nowispr1_set offsetof(struct gengetopt_args_info,nowispr1_flag), -1, offsetof(struct gengetopt_args_info,nowispr1_given)
#define OPT_nowispr2_set offsetof(struct gengetopt_args_info,nowispr2_flag), -1, offsetof(struct gengetopt_args_info,nowispr2_given)
#define OPT_uamlogoutip_set offsetof(struct gengetopt_args_info,uamlogoutip_arg), offsetof(struct gengetopt_args_info,uamlogoutip_orig), offsetof(struct gengetopt_args_info,uamlogoutip_given)
#define OPT_uamaliasip_set offsetof(struct gengetopt_args_info,uamaliasip_arg), offsetof(struct gengetopt_args_info,uamaliasip_orig), offsetof(struct gengetopt_args_info,uamaliasip_given)
#define OPT_uamaliasname_set offsetof(struct gengetopt_args_info,uamaliasname_arg), offsetof(struct gengetopt_args_info,uamaliasname_orig), offsetof(struct gengetopt_args_info,uamaliasname_given)
#define OPT_uamhostname_set offsetof(struct gengetopt_args_info,uamhostname_arg), offsetof(struct gengetopt_args_info,uamhostname_orig), offsetof(struct gengetopt_args_info,uamhostname_given)
#define OPT_uamaaaurl_set offsetof(struct gengetopt_args_info,uamaaaurl_arg), offsetof(struct gengetopt_args_info,uamaaaurl_orig), offsetof(struct gengetopt_args_info,uamaaaurl_given)
#define OPT_domaindnslocal_set offsetof(struct gengetopt_args_info,domaindnslocal_flag), -1, offsetof(struct gengetopt_args_info,domaindnslocal_given)
#define OPT_radsec_set offsetof(struct gengetopt_args_info,radsec_flag), -1, offsetof(struct gengetopt_args_info,radsec_given)
#define OPT_defsessiontimeout_set offsetof(struct gengetopt_args_info,defsessiontimeout_arg), offsetof(struct gengetopt_args_info,defsessiontimeout_orig), offsetof(struct gengetopt_args_info,defsessiontimeout_given)
#define OPT_defidletimeout_set offsetof(struct gengetopt_args_info,defidletimeout_arg), offsetof(struct gengetopt_args_info,defidletimeout_orig), offsetof(struct gengetopt_args_info,defidletimeout_given)
#define OPT_defbandwidthmaxdown_set offsetof(struct gengetopt_args_info,defbandwidthmaxdown_arg), offsetof(struct gengetopt_args_info,defbandwidthmaxdown_orig), offsetof(struct gengetopt_args_info,defbandwidthmaxdown_given)
#define OPT_defbandwidthmaxup_set offsetof(struct gengetopt_args_info,defbandwidthmaxup_arg), offsetof(struct gengetopt_args_info,defbandwidthmaxup_orig), offsetof(struct gengetopt_args_info,defbandwidthmaxup_given)
#define OPT_definteriminterval_set offsetof(struct gengetopt_args_info,definteriminterval_arg), offsetof(struct gengetopt_args_info,definteriminterval_orig), offsetof(struct gengetopt_args_info,definteriminterval_given)
#define OPT_bwbucketupsize_set offsetof(struct gengetopt_args_info,bwbucketupsize_arg), offsetof(struct gengetopt_args_info,bwbucketupsize_orig), offsetof(struct gengetopt_args_info,bwbucketupsize_given)
#define OPT_bwbucketdnsize_set offsetof(struct gengetopt_args_info,bwbucketdnsize_arg), offsetof(struct gengetopt_args_info,bwbucketdnsize_orig), offsetof(struct gengetopt_args_info,bwbucketdnsize_given)
#define OPT_bwbucketminsize_set offsetof(struct gengetopt_args_info,bwbucketminsize_arg), offsetof(struct gengetopt_args_info,bwbucketminsize_orig), offsetof(struct gengetopt_args_info,bwbucketminsize_given)
#define OPT_macauth_set offsetof(struct gengetopt_args_info,macauth_flag), -1, offsetof(struct gengetopt_args_info,macauth_given)
#define OPT_macreauth_set offsetof(struct gengetopt_args_info,macreauth_flag), -1, offsetof(struct gengetopt_args_info,macreauth_given)
#define OPT_macauthdeny_set offsetof(struct gengetopt_args_info,macauthdeny_flag), -1, offsetof(struct gengetopt_args_info,macauthdeny_given)
#define OPT_macallowed_set offsetof(struct gengetopt_args_info,macallowed_arg), offsetof(struct gengetopt_args_info,macallowed_orig), offsetof(struct gengetopt_args_info,macallowed_given)
#define OPT_macsuffix_set offsetof(struct gengetopt_args_info,macsuffix_arg), offsetof(struct gengetopt_args_info,macsuffix_orig), offsetof(struct gengetopt_args_info,macsuffix_given)
#define OPT_macpasswd_set offsetof(struct gengetopt_args_info,macpasswd_arg), offsetof(struct gengetopt_args_info,macpasswd_orig), offsetof(struct gengetopt_args_info,macpasswd_given)
#define OPT_macallowlocal_set offsetof(struct gengetopt_args_info,macallowlocal_flag), -1, offsetof(struct gengetopt_args_info,macallowlocal_given)
#define OPT_strictmacauth_set offsetof(struct gengetopt_args_info,strictmacauth_flag), -1, offsetof(struct gengetopt_args_info,strictmacauth_given)
#define OPT_strictdhcp_set offsetof(struct gengetopt_args_info,strictdhcp_flag), -1, offsetof(struct gengetopt_args_info,strictdhcp_given)
#define OPT_wwwdir_set offsetof(struct gengetopt_args_info,wwwdir_arg), offsetof(struct gengetopt_args_info,wwwdir_orig), offsetof(struct gengetopt_args_info,wwwdir_given)
#define OPT_wwwbin_set offsetof(struct gengetopt_args_info,wwwbin_arg), offsetof(struct gengetopt_args_info,wwwbin_orig), offsetof(struct gengetopt_args_info,wwwbin_given)
#define OPT_uamui_set offsetof(struct gengetopt_args_info,uamui_arg), offsetof(struct gengetopt_args_info,uamui_orig), offsetof(struct gengetopt_args_info,uamui_given)
#define OPT_adminuser_set offsetof(struct gengetopt_args_info,adminuser_arg), offsetof(struct gengetopt_args_info,adminuser_orig), offsetof(struct gengetopt_args_info,adminuser_given)
#define OPT_adminpasswd_set offsetof(struct gengetopt_args_info,adminpasswd_arg), offsetof(struct gengetopt_args_info,adminpasswd_orig), offsetof(struct gengetopt_args_info,adminpasswd_given)
#define OPT_adminupdatefile_set offsetof(struct gengetopt_args_info,adminupdatefile_arg), offsetof(struct gengetopt_args_info,adminupdatefile_orig), offsetof(struct gengetopt_args_info,adminupdatefile_given)
#define OPT_rtmonfile_set offsetof(struct gengetopt_args_info,rtmonfile_arg), offsetof(struct gengetopt_args_info,rtmonfile_orig), offsetof(struct gengetopt_args_info,rtmonfile_given)
#define OPT_ethers_set offsetof(struct gengetopt_args_info,ethers_arg), offsetof(struct gengetopt_args_info,ethers_orig), offsetof(struct gengetopt_args_info,ethers_given)
#define OPT_nasmac_set offsetof(struct gengetopt_args_info,nasmac_arg), offsetof(struct gengetopt_args_info,nasmac_orig), offsetof(struct gengetopt_args_info,nasmac_given)
#define OPT_nasip_set offsetof(struct gengetopt_args_info,nasip_arg), offsetof(struct gengetopt_args_info,nasip_orig), offsetof(struct gengetopt_args_info,nasip_given)
#define OPT_ssid_set offsetof(struct gengetopt_args_info,ssid_arg), offsetof(struct gengetopt_args_info,ssid_orig), offsetof(struct gengetopt_args_info,ssid_given)
#define OPT_vlan_set offsetof(struct gengetopt_args_info,vlan_arg), offsetof(struct gengetopt_args_info,vlan_orig), offsetof(struct gengetopt_args_info,vlan_given)
#define OPT_ieee8021q_set offsetof(struct gengetopt_args_info,ieee8021q_flag), -1, offsetof(struct gengetopt_args_info,ieee8021q_given)
#define OPT_only8021q_set offsetof(struct gengetopt_args_info,only8021q_flag), -1, offsetof(struct gengetopt_args_info,only8021q_given)
#define OPT_cmdsocket_set offsetof(struct gengetopt_args_info,cmdsocket_arg), offsetof(struct gengetopt_args_info,cmdsocket_orig), offsetof(struct gengetopt_args_info,cmdsocket_given)
#define OPT_cmdsocketport_set offsetof(struct gengetopt_args_info,cmdsocketport_arg), offsetof(struct gengetopt_args_info,cmdsocketport_orig), offsetof(struct gengetopt_args_info,cmdsocketport_given)
#define OPT_radiusoriginalurl_set offsetof(struct gengetopt_args_info,radiusoriginalurl_flag), -1, offsetof(struct gengetopt_args_info,radiusoriginalurl_given)
#define OPT_swapoctets_set offsetof(struct gengetopt_args_info,swapoctets_flag), -1, offsetof(struct gengetopt_args_info,swapoctets_given)
#define OPT_usestatusfile_set offsetof(struct gengetopt_args_info,usestatusfile_arg), offsetof(struct gengetopt_args_info,usestatusfile_orig), offsetof(struct gengetopt_args_info,usestatusfile_given)
#define OPT_statusfilesave_set offsetof(struct gengetopt_args_info,statusfilesave_flag), -1, offsetof(struct gengetopt_args_info,statusfilesave_given)
#define OPT_localusers_set offsetof(struct gengetopt_args_info,localusers_arg), offsetof(struct gengetopt_args_info,localusers_orig), offsetof(struct gengetopt_args_info,localusers_given)
#define OPT_postauthproxy_set offsetof(struct gengetopt_args_info,postauthproxy_arg), offsetof(struct gengetopt_args_info,postauthproxy_orig), offsetof(struct gengetopt_args_info,postauthproxy_given)
#define OPT_postauthproxyport_set offsetof(struct gengetopt_args_info,postauthproxyport_arg), offsetof(struct gengetopt_args_info,postauthproxyport_orig), offsetof(struct gengetopt_args_info,postauthproxyport_given)
#define OPT_wpaguests_set offsetof(struct gengetopt_args_info,wpaguests_flag), -1, offsetof(struct gengetopt_args_info,wpaguests_given)
#define OPT_openidauth_set offsetof(struct gengetopt_args_info,openidauth_flag), -1, offsetof(struct gengetopt_args_info,openidauth_given)
#define OPT_papalwaysok_set offsetof(struct gengetopt_args_info,papalwaysok_flag), -1, offsetof(struct gengetopt_args_info,papalwaysok_given)
#define OPT_mschapv2_set offsetof(struct gengetopt_args_info,mschapv2_flag), -1, offsetof(struct gengetopt_args_info,mschapv2_given)
#define OPT_chillixml_set offsetof(struct gengetopt_args_info,chillixml_flag), -1, offsetof(struct gengetopt_args_info,chillixml_given)
#define OPT_acctupdate_set offsetof(struct gengetopt_args_info,acctupdate_flag), -1, offsetof(struct gengetopt_args_info,acctupdate_given)
#define OPT_dnsparanoia_set offsetof(struct gengetopt_args_info,dnsparanoia_flag), -1, offsetof(struct gengetopt_args_info,dnsparanoia_given)
#define OPT_seskeepalive_set offsetof(struct gengetopt_args_info,seskeepalive_flag), -1, offsetof(struct gengetopt_args_info,seskeepalive_given)
#define OPT_usetap_set offsetof(struct gengetopt_args_info,usetap_flag), -1, offsetof(struct gengetopt_args_info,usetap_given)
#define OPT_noarpentries_set offsetof(struct gengetopt_args_info,noarpentries_flag), -1, offsetof(struct gengetopt_args_info,noarpentries_given)
#define OPT_routeif_set offsetof(struct gengetopt_args_info,routeif_arg), offsetof(struct gengetopt_args_info,routeif_orig), offsetof(struct gengetopt_args_info,routeif_given)
#define OPT_framedservice_set offsetof(struct gengetopt_args_info,framedservice_flag), -1, offsetof(struct gengetopt_args_info,framedservice_given)
#define OPT_tcpwin_set offsetof(struct gengetopt_args_info,tcpwin_arg), offsetof(struct gengetopt_args_info,tcpwin_orig), offsetof(struct gengetopt_args_info,tcpwin_given)
#define OPT_scalewin_set offsetof(struct gengetopt_args_info,scalewin_flag), -1, offsetof(struct gengetopt_args_info,scalewin_given)
#define OPT_tcpmss_set offsetof(struct gengetopt_args_info,tcpmss_arg), offsetof(struct gengetopt_args_info,tcpmss_orig), offsetof(struct gengetopt_args_info,tcpmss_given)
#define OPT_maxclients_set offsetof(struct gengetopt_args_info,maxclients_arg), offsetof(struct gengetopt_args_info,maxclients_orig), offsetof(struct gengetopt_args_info,maxclients_given)
#define OPT_dhcphashsize_set offsetof(struct gengetopt_args_info,dhcphashsize_arg), offsetof(struct gengetopt_args_info,dhcphashsize_orig), offsetof(struct gengetopt_args_info,dhcphashsize_given)
#define OPT_radiusqsize_set offsetof(struct gengetopt_args_info,radiusqsize_arg), offsetof(struct gengetopt_args_info,radiusqsize_orig), offsetof(struct gengetopt_args_info,radiusqsize_given)
#define OPT_challengetimeout_set offsetof(struct gengetopt_args_info,challengetimeout_arg), offsetof(struct gengetopt_args_info,challengetimeout_orig), offsetof(struct gengetopt_args_info,challengetimeout_given)
#define OPT_challengetimeout2_set offsetof(struct gengetopt_args_info,challengetimeout2_arg), offsetof(struct gengetopt_args_info,challengetimeout2_orig), offsetof(struct gengetopt_args_info,challengetimeout2_given)
#define OPT_redir_set offsetof(struct gengetopt_args_info,redir_flag), -1, offsetof(struct gengetopt_args_info,redir_given)
#define OPT_inject_set offsetof(struct gengetopt_args_info,inject_arg), offsetof(struct gengetopt_args_info,inject_orig), offsetof(struct gengetopt_args_info,inject_given)
#define OPT_injectext_set offsetof(struct gengetopt_args_info,injectext_arg), offsetof(struct gengetopt_args_info,injectext_orig), offsetof(struct gengetopt_args_info,injectext_given)
#define OPT_injectwispr_set offsetof(struct gengetopt_args_info,injectwispr_flag), -1, offsetof(struct gengetopt_args_info,injectwispr_given)
#define OPT_redirurl_set offsetof(struct gengetopt_args_info,redirurl_flag), -1, offsetof(struct gengetopt_args_info,redirurl_given)
#define OPT_routeonetone_set offsetof(struct gengetopt_args_info,routeonetone_flag), -1, offsetof(struct gengetopt_args_info,routeonetone_given)
#define OPT_nousergardendata_set offsetof(struct gengetopt_args_info,nousergardendata_flag), -1, offsetof(struct gengetopt_args_info,nousergardendata_given)
#define OPT_uamgardendata_set offsetof(struct gengetopt_args_info,uamgardendata_flag), -1, offsetof(struct gengetopt_args_info,uamgardendata_given)
#define OPT_uamotherdata_set offsetof(struct gengetopt_args_info,uamotherdata_flag), -1, offsetof(struct gengetopt_args_info,uamotherdata_given)
#define OPT_sslkeyfile_set offsetof(struct gengetopt_args_info,sslkeyfile_arg), offsetof(struct gengetopt_args_info,sslkeyfile_orig), offsetof(struct gengetopt_args_info,sslkeyfile_given)
#define OPT_sslkeypass_set offsetof(struct gengetopt_args_info,sslkeypass_arg), offsetof(struct gengetopt_args_info,sslkeypass_orig), offsetof(struct gengetopt_args_info,sslkeypass_given)
#define OPT_sslcertfile_set offsetof(struct gengetopt_args_info,sslcertfile_arg), offsetof(struct gengetopt_args_info,sslcertfile_orig), offsetof(struct gengetopt_args_info,sslcertfile_given)
#define OPT_sslcafile_set offsetof(struct gengetopt_args_info,sslcafile_arg), offsetof(struct gengetopt_args_info,sslcafile_orig), offsetof(struct gengetopt_args_info,sslcafile_given)
#define OPT_unixipc_set offsetof(struct gengetopt_args_info,unixipc_arg), offsetof(struct gengetopt_args_info,unixipc_orig), offsetof(struct gengetopt_args_info,unixipc_given)
#define OPT_uamallowpost_set offsetof(struct gengetopt_args_info,uamallowpost_flag), -1, offsetof(struct gengetopt_args_info,uamallowpost_given)
#define OPT_natip_set offsetof(struct gengetopt_args_info,natip_arg), offsetof(struct gengetopt_args_info,natip_orig), offsetof(struct gengetopt_args_info,natip_given)
#define OPT_natport_set offsetof(struct gengetopt_args_info,natport_arg), offsetof(struct gengetopt_args_info,natport_orig), offsetof(struct gengetopt_args_info,natport_given)
#define OPT_redirssl_set offsetof(struct gengetopt_args_info,redirssl_flag), -1, offsetof(struct gengetopt_args_info,redirssl_given)
#define OPT_uamuissl_set offsetof(struct gengetopt_args_info,uamuissl_flag), -1, offsetof(struct gengetopt_args_info,uamuissl_given)
#define OPT_dnslog_set offsetof(struct gengetopt_args_info,dnslog_arg), offsetof(struct gengetopt_args_info,dnslog_orig), offsetof(struct gengetopt_args_info,dnslog_given)
#define OPT_ipwhitelist_set offsetof(struct gengetopt_args_info,ipwhitelist_arg), offsetof(struct gengetopt_args_info,ipwhitelist_orig), offsetof(struct gengetopt_args_info,ipwhitelist_given)
#define OPT_uamdomainfile_set offsetof(struct gengetopt_args_info,uamdomainfile_arg), offsetof(struct gengetopt_args_info,uamdomainfile_orig), offsetof(struct gengetopt_args_info,uamdomainfile_given)
#define OPT_layer3_set offsetof(struct gengetopt_args_info,layer3_flag), -1, offsetof(struct gengetopt_args_info,layer3_given)
#define OPT_patricia_set offsetof(struct gengetopt_args_info,patricia_flag), -1, offsetof(struct gengetopt_args_info,patricia_given)
#define OPT_redirdnsreq_set offsetof(struct gengetopt_args_info,redirdnsreq_flag), -1, offsetof(struct gengetopt_args_info,redirdnsreq_given)
#define OPT_kname_set offsetof(struct gengetopt_args_info,kname_arg), offsetof(struct gengetopt_args_info,kname_orig), offsetof(struct gengetopt_args_info,kname_given)
#define OPT_moddir_set offsetof(struct gengetopt_args_info,moddir_arg), offsetof(struct gengetopt_args_info,moddir_orig), offsetof(struct gengetopt_args_info,moddir_given)
#define OPT_module_set offsetof(struct gengetopt_args_info,module_arg), offsetof(struct gengetopt_args_info,module_orig), offsetof(struct gengetopt_args_info,module_given)
#define OPT_dhcpopt_set offsetof(struct gengetopt_args_info,dhcpopt_arg), offsetof(struct gengetopt_args_info,dhcpopt_orig), offsetof(struct gengetopt_args_info,dhcpopt_given)
#define OPT_extadmvsa_set offsetof(struct gengetopt_args_info,extadmvsa_arg), offsetof(struct gengetopt_args_info,extadmvsa_orig), offsetof(struct gengetopt_args_info,extadmvsa_given)
#define OPT_dhcpnotidle_set offsetof(struct gengetopt_args_info,dhcpnotidle_flag), -1, offsetof(struct gengetopt_args_info,dhcpnotidle_given)
#define OPT_ipv6_set offsetof(struct gengetopt_args_info,ipv6_flag), -1, offsetof(struct gengetopt_args_info,ipv6_given)
#define OPT_ipv6only_set offsetof(struct gengetopt_args_info,ipv6only_flag), -1, offsetof(struct gengetopt_args_info,ipv6only_given)
#define OPT_version_set -1, -1, offsetof(struct gengetopt_args_info,version_given)
#define OPT_idx_V 203
#define OPT_help_set -1, -1, offsetof(struct gengetopt_args_info,help_given)
#define OPT_idx_h 204
struct opt_def_t opts[] = {
  { OPT_flag, OPT_fg_name, 0, OPT_fg_set },
  { OPT_flag, OPT_debug_name, 0, OPT_debug_set },
  { OPT_string, OPT_bin_name, 0, OPT_bin_set },
  { OPT_flag, OPT_reload_name, 0, OPT_reload_set },
  { OPT_flag, OPT_forgiving_name, 0, OPT_forgiving_set },
  { OPT_integer, OPT_debugfacility_name, 0, OPT_debugfacility_set },
  { OPT_integer, OPT_logfacility_name, 0, OPT_logfacility_set },
  { OPT_string, OPT_conf_name, 0, OPT_conf_set },
  { OPT_integer, OPT_interval_name, 0, OPT_interval_set },
  { OPT_string, OPT_pidfile_name, 0, OPT_pidfile_set },
  { OPT_string, OPT_statedir_name, 0, OPT_statedir_set },
  { OPT_integer, OPT_uid_name, 0, OPT_uid_set },
  { OPT_integer, OPT_gid_name, 0, OPT_gid_set },
  { OPT_string, OPT_net_name, 0, OPT_net_set },
  { OPT_integer, OPT_dhcpstart_name, 0, OPT_dhcpstart_set },
  { OPT_integer, OPT_dhcpend_name, 0, OPT_dhcpend_set },
  { OPT_flag, OPT_dhcpbroadcast_name, 0, OPT_dhcpbroadcast_set },
  { OPT_string, OPT_dynip_name, 0, OPT_dynip_set },
  { OPT_flag, OPT_nodynip_name, 0, OPT_nodynip_set },
  { OPT_string, OPT_statip_name, 0, OPT_statip_set },
  { OPT_string, OPT_uamanyipex_name, 0, OPT_uamanyipex_set },
  { OPT_string, OPT_uamnatanyipex_name, 0, OPT_uamnatanyipex_set },
  { OPT_string, OPT_dns1_name, 0, OPT_dns1_set },
  { OPT_string, OPT_dns2_name, 0, OPT_dns2_set },
  { OPT_string, OPT_domain_name, 0, OPT_domain_set },
  { OPT_string, OPT_ipup_name, 0, OPT_ipup_set },
  { OPT_string, OPT_ipdown_name, 0, OPT_ipdown_set },
  { OPT_string, OPT_conup_name, 0, OPT_conup_set },
  { OPT_string, OPT_condown_name, 0, OPT_condown_set },
  { OPT_string, OPT_macup_name, 0, OPT_macup_set },
  { OPT_string, OPT_macdown_name, 0, OPT_macdown_set },
  { OPT_string, OPT_vlanupdate_name, 0, OPT_vlanupdate_set },
  { OPT_flag, OPT_vlanlocation_name, 0, OPT_vlanlocation_set },
  { OPT_string, OPT_locationupdate_name, 0, OPT_locationupdate_set },
  { OPT_flag, OPT_locationstopstart_name, 0, OPT_locationstopstart_set },
  { OPT_flag, OPT_locationcopycalled_name, 0, OPT_locationcopycalled_set },
  { OPT_flag, OPT_locationimmediateupdate_name, 0, OPT_locationimmediateupdate_set },
  { OPT_flag, OPT_locationopt82_name, 0, OPT_locationopt82_set },
  { OPT_integer, OPT_txqlen_name, 0, OPT_txqlen_set },
  { OPT_string, OPT_tundev_name, 0, OPT_tundev_set },
  { OPT_integer, OPT_mtu_name, 0, OPT_mtu_set },
  { OPT_integer, OPT_autostatip_name, 0, OPT_autostatip_set },
  { OPT_integer, OPT_ringsize_name, 0, OPT_ringsize_set },
  { OPT_integer, OPT_sndbuf_name, 0, OPT_sndbuf_set },
  { OPT_integer, OPT_rcvbuf_name, 0, OPT_rcvbuf_set },
  { OPT_integer, OPT_childmax_name, 0, OPT_childmax_set },
  { OPT_integer, OPT_peerid_name, 0, OPT_peerid_set },
  { OPT_string, OPT_peerkey_name, 0, OPT_peerkey_set },
  { OPT_string, OPT_radiuslisten_name, 0, OPT_radiuslisten_set },
  { OPT_string, OPT_radiusserver1_name, 0, OPT_radiusserver1_set },
  { OPT_string, OPT_radiusserver2_name, 0, OPT_radiusserver2_set },
  { OPT_integer, OPT_radiusauthport_name, 0, OPT_radiusauthport_set },
  { OPT_integer, OPT_radiusacctport_name, 0, OPT_radiusacctport_set },
  { OPT_string, OPT_radiussecret_name, 0, OPT_radiussecret_set },
  { OPT_integer, OPT_radiustimeout_name, 0, OPT_radiustimeout_set },
  { OPT_integer, OPT_radiusretry_name, 0, OPT_radiusretry_set },
  { OPT_integer, OPT_radiusretrysec_name, 0, OPT_radiusretrysec_set },
  { OPT_string, OPT_radiusnasid_name, 0, OPT_radiusnasid_set },
  { OPT_string, OPT_radiuslocationid_name, 0, OPT_radiuslocationid_set },
  { OPT_string, OPT_radiuslocationname_name, 0, OPT_radiuslocationname_set },
  { OPT_string, OPT_locationname_name, 0, OPT_locationname_set },
  { OPT_integer, OPT_radiusnasporttype_name, 0, OPT_radiusnasporttype_set },
  { OPT_integer, OPT_coaport_name, 0, OPT_coaport_set },
  { OPT_flag, OPT_coanoipcheck_name, 0, OPT_coanoipcheck_set },
  { OPT_flag, OPT_noradallow_name, 0, OPT_noradallow_set },
  { OPT_string, OPT_proxylisten_name, 0, OPT_proxylisten_set },
  { OPT_integer, OPT_proxyport_name, 0, OPT_proxyport_set },
  { OPT_string, OPT_proxyclient_name, 0, OPT_proxyclient_set },
  { OPT_string, OPT_proxysecret_name, 0, OPT_proxysecret_set },
  { OPT_flag, OPT_proxymacaccept_name, 0, OPT_proxymacaccept_set },
  { OPT_flag, OPT_proxyonacct_name, 0, OPT_proxyonacct_set },
  { OPT_string, OPT_proxylocattr_name, 1, OPT_proxylocattr_set },
  { OPT_string, OPT_dhcpif_name, 0, OPT_dhcpif_set },
  { OPT_string, OPT_moreif_name, 1, OPT_moreif_set },
  { OPT_string, OPT_dhcpmac_name, 0, OPT_dhcpmac_set },
  { OPT_flag, OPT_dhcpmacset_name, 0, OPT_dhcpmacset_set },
  { OPT_string, OPT_nexthop_name, 0, OPT_nexthop_set },
  { OPT_flag, OPT_dhcpradius_name, 0, OPT_dhcpradius_set },
  { OPT_string, OPT_dhcpgateway_name, 0, OPT_dhcpgateway_set },
  { OPT_integer, OPT_dhcpgatewayport_name, 0, OPT_dhcpgatewayport_set },
  { OPT_string, OPT_dhcprelayagent_name, 0, OPT_dhcprelayagent_set },
  { OPT_integer, OPT_lease_name, 0, OPT_lease_set },
  { OPT_integer, OPT_leaseplus_name, 0, OPT_leaseplus_set },
  { OPT_flag, OPT_noc2c_name, 0, OPT_noc2c_set },
  { OPT_flag, OPT_eapolenable_name, 0, OPT_eapolenable_set },
  { OPT_string, OPT_uamserver_name, 0, OPT_uamserver_set },
  { OPT_string, OPT_uamhomepage_name, 0, OPT_uamhomepage_set },
  { OPT_string, OPT_uamsecret_name, 0, OPT_uamsecret_set },
  { OPT_string, OPT_uamlisten_name, 0, OPT_uamlisten_set },
  { OPT_string, OPT_dhcplisten_name, 0, OPT_dhcplisten_set },
  { OPT_integer, OPT_uamport_name, 0, OPT_uamport_set },
  { OPT_integer, OPT_uamuiport_name, 0, OPT_uamuiport_set },
  { OPT_string, OPT_uamallowed_name, 1, OPT_uamallowed_set },
  { OPT_string, OPT_uamdomain_name, 1, OPT_uamdomain_set },
  { OPT_integer, OPT_uamdomainttl_name, 0, OPT_uamdomainttl_set },
  { OPT_string, OPT_uamregex_name, 1, OPT_uamregex_set },
  { OPT_flag, OPT_uamanydns_name, 0, OPT_uamanydns_set },
  { OPT_flag, OPT_uamanyip_name, 0, OPT_uamanyip_set },
  { OPT_flag, OPT_uamnatanyip_name, 0, OPT_uamnatanyip_set },
  { OPT_string, OPT_wisprlogin_name, 0, OPT_wisprlogin_set },
  { OPT_flag, OPT_nouamsuccess_name, 0, OPT_nouamsuccess_set },
  { OPT_flag, OPT_nowispr1_name, 0, OPT_nowispr1_set },
  { OPT_flag, OPT_nowispr2_name, 0, OPT_nowispr2_set },
  { OPT_string, OPT_uamlogoutip_name, 0, OPT_uamlogoutip_set },
  { OPT_string, OPT_uamaliasip_name, 0, OPT_uamaliasip_set },
  { OPT_string, OPT_uamaliasname_name, 0, OPT_uamaliasname_set },
  { OPT_string, OPT_uamhostname_name, 0, OPT_uamhostname_set },
  { OPT_string, OPT_uamaaaurl_name, 0, OPT_uamaaaurl_set },
  { OPT_flag, OPT_domaindnslocal_name, 0, OPT_domaindnslocal_set },
  { OPT_flag, OPT_radsec_name, 0, OPT_radsec_set },
  { OPT_long, OPT_defsessiontimeout_name, 0, OPT_defsessiontimeout_set },
  { OPT_integer, OPT_defidletimeout_name, 0, OPT_defidletimeout_set },
  { OPT_long, OPT_defbandwidthmaxdown_name, 0, OPT_defbandwidthmaxdown_set },
  { OPT_long, OPT_defbandwidthmaxup_name, 0, OPT_defbandwidthmaxup_set },
  { OPT_integer, OPT_definteriminterval_name, 0, OPT_definteriminterval_set },
  { OPT_integer, OPT_bwbucketupsize_name, 0, OPT_bwbucketupsize_set },
  { OPT_integer, OPT_bwbucketdnsize_name, 0, OPT_bwbucketdnsize_set },
  { OPT_integer, OPT_bwbucketminsize_name, 0, OPT_bwbucketminsize_set },
  { OPT_flag, OPT_macauth_name, 0, OPT_macauth_set },
  { OPT_flag, OPT_macreauth_name, 0, OPT_macreauth_set },
  { OPT_flag, OPT_macauthdeny_name, 0, OPT_macauthdeny_set },
  { OPT_string, OPT_macallowed_name, 1, OPT_macallowed_set },
  { OPT_string, OPT_macsuffix_name, 0, OPT_macsuffix_set },
  { OPT_string, OPT_macpasswd_name, 0, OPT_macpasswd_set },
  { OPT_flag, OPT_macallowlocal_name, 0, OPT_macallowlocal_set },
  { OPT_flag, OPT_strictmacauth_name, 0, OPT_strictmacauth_set },
  { OPT_flag, OPT_strictdhcp_name, 0, OPT_strictdhcp_set },
  { OPT_string, OPT_wwwdir_name, 0, OPT_wwwdir_set },
  { OPT_string, OPT_wwwbin_name, 0, OPT_wwwbin_set },
  { OPT_string, OPT_uamui_name, 0, OPT_uamui_set },
  { OPT_string, OPT_adminuser_name, 0, OPT_adminuser_set },
  { OPT_string, OPT_adminpasswd_name, 0, OPT_adminpasswd_set },
  { OPT_string, OPT_adminupdatefile_name, 0, OPT_adminupdatefile_set },
  { OPT_string, OPT_rtmonfile_name, 0, OPT_rtmonfile_set },
  { OPT_string, OPT_ethers_name, 0, OPT_ethers_set },
  { OPT_string, OPT_nasmac_name, 0, OPT_nasmac_set },
  { OPT_string, OPT_nasip_name, 0, OPT_nasip_set },
  { OPT_string, OPT_ssid_name, 0, OPT_ssid_set },
  { OPT_string, OPT_vlan_name, 0, OPT_vlan_set },
  { OPT_flag, OPT_ieee8021q_name, 0, OPT_ieee8021q_set },
  { OPT_flag, OPT_only8021q_name, 0, OPT_only8021q_set },
  { OPT_string, OPT_cmdsocket_name, 0, OPT_cmdsocket_set },
  { OPT_integer, OPT_cmdsocketport_name, 0, OPT_cmdsocketport_set },
  { OPT_flag, OPT_radiusoriginalurl_name, 0, OPT_radiusoriginalurl_set },
  { OPT_flag, OPT_swapoctets_name, 0, OPT_swapoctets_set },
  { OPT_string, OPT_usestatusfile_name, 0, OPT_usestatusfile_set },
  { OPT_flag, OPT_statusfilesave_name, 0, OPT_statusfilesave_set },
  { OPT_string, OPT_localusers_name, 0, OPT_localusers_set },
  { OPT_string, OPT_postauthproxy_name, 0, OPT_postauthproxy_set },
  { OPT_integer, OPT_postauthproxyport_name, 0, OPT_postauthproxyport_set },
  { OPT_flag, OPT_wpaguests_name, 0, OPT_wpaguests_set },
  { OPT_flag, OPT_openidauth_name, 0, OPT_openidauth_set },
  { OPT_flag, OPT_papalwaysok_name, 0, OPT_papalwaysok_set },
  { OPT_flag, OPT_mschapv2_name, 0, OPT_mschapv2_set },
  { OPT_flag, OPT_chillixml_name, 0, OPT_chillixml_set },
  { OPT_flag, OPT_acctupdate_name, 0, OPT_acctupdate_set },
  { OPT_flag, OPT_dnsparanoia_name, 0, OPT_dnsparanoia_set },
  { OPT_flag, OPT_seskeepalive_name, 0, OPT_seskeepalive_set },
  { OPT_flag, OPT_usetap_name, 0, OPT_usetap_set },
  { OPT_flag, OPT_noarpentries_name, 0, OPT_noarpentries_set },
  { OPT_string, OPT_routeif_name, 0, OPT_routeif_set },
  { OPT_flag, OPT_framedservice_name, 0, OPT_framedservice_set },
  { OPT_integer, OPT_tcpwin_name, 0, OPT_tcpwin_set },
  { OPT_flag, OPT_scalewin_name, 0, OPT_scalewin_set },
  { OPT_integer, OPT_tcpmss_name, 0, OPT_tcpmss_set },
  { OPT_integer, OPT_maxclients_name, 0, OPT_maxclients_set },
  { OPT_integer, OPT_dhcphashsize_name, 0, OPT_dhcphashsize_set },
  { OPT_integer, OPT_radiusqsize_name, 0, OPT_radiusqsize_set },
  { OPT_integer, OPT_challengetimeout_name, 0, OPT_challengetimeout_set },
  { OPT_integer, OPT_challengetimeout2_name, 0, OPT_challengetimeout2_set },
  { OPT_flag, OPT_redir_name, 0, OPT_redir_set },
  { OPT_string, OPT_inject_name, 0, OPT_inject_set },
  { OPT_string, OPT_injectext_name, 0, OPT_injectext_set },
  { OPT_flag, OPT_injectwispr_name, 0, OPT_injectwispr_set },
  { OPT_flag, OPT_redirurl_name, 0, OPT_redirurl_set },
  { OPT_flag, OPT_routeonetone_name, 0, OPT_routeonetone_set },
  { OPT_flag, OPT_nousergardendata_name, 0, OPT_nousergardendata_set },
  { OPT_flag, OPT_uamgardendata_name, 0, OPT_uamgardendata_set },
  { OPT_flag, OPT_uamotherdata_name, 0, OPT_uamotherdata_set },
  { OPT_string, OPT_sslkeyfile_name, 0, OPT_sslkeyfile_set },
  { OPT_string, OPT_sslkeypass_name, 0, OPT_sslkeypass_set },
  { OPT_string, OPT_sslcertfile_name, 0, OPT_sslcertfile_set },
  { OPT_string, OPT_sslcafile_name, 0, OPT_sslcafile_set },
  { OPT_string, OPT_unixipc_name, 0, OPT_unixipc_set },
  { OPT_flag, OPT_uamallowpost_name, 0, OPT_uamallowpost_set },
  { OPT_string, OPT_natip_name, 0, OPT_natip_set },
  { OPT_integer, OPT_natport_name, 0, OPT_natport_set },
  { OPT_flag, OPT_redirssl_name, 0, OPT_redirssl_set },
  { OPT_flag, OPT_uamuissl_name, 0, OPT_uamuissl_set },
  { OPT_string, OPT_dnslog_name, 0, OPT_dnslog_set },
  { OPT_string, OPT_ipwhitelist_name, 0, OPT_ipwhitelist_set },
  { OPT_string, OPT_uamdomainfile_name, 0, OPT_uamdomainfile_set },
  { OPT_flag, OPT_layer3_name, 0, OPT_layer3_set },
  { OPT_flag, OPT_patricia_name, 0, OPT_patricia_set },
  { OPT_flag, OPT_redirdnsreq_name, 0, OPT_redirdnsreq_set },
  { OPT_string, OPT_kname_name, 0, OPT_kname_set },
  { OPT_string, OPT_moddir_name, 0, OPT_moddir_set },
  { OPT_string, OPT_module_name, 1, OPT_module_set },
  { OPT_string, OPT_dhcpopt_name, 1, OPT_dhcpopt_set },
  { OPT_string, OPT_extadmvsa_name, 1, OPT_extadmvsa_set },
  { OPT_flag, OPT_dhcpnotidle_name, 0, OPT_dhcpnotidle_set },
  { OPT_flag, OPT_ipv6_name, 0, OPT_ipv6_set },
  { OPT_flag, OPT_ipv6only_name, 0, OPT_ipv6only_set },
  { OPT_flag, OPT_version_name, 0, OPT_version_set },
  { OPT_flag, OPT_help_name, 0, OPT_help_set },
};
#define getopt_DEFAULTS OPT_generic(args_info,5,"1",0); OPT_generic(args_info,6,"-1",0); OPT_generic(args_info,8,"3600",0); OPT_generic(args_info,11,"0",0); OPT_generic(args_info,12,"0",0); OPT_generic(args_info,13,"192.168.182.0/24",0); OPT_generic(args_info,14,"0",0); OPT_generic(args_info,15,"0",0); OPT_generic(args_info,24,"coova.org",0); OPT_generic(args_info,38,"100",0); OPT_generic(args_info,40,"1500",0); OPT_generic(args_info,41,"0",0); OPT_generic(args_info,42,"0",0); OPT_generic(args_info,43,"0",0); OPT_generic(args_info,44,"0",0); OPT_generic(args_info,45,"128",0); OPT_generic(args_info,46,"0",0); OPT_generic(args_info,51,"1812",0); OPT_generic(args_info,52,"1813",0); OPT_generic(args_info,53,"testing123",0); OPT_generic(args_info,54,"10",0); OPT_generic(args_info,55,"4",0); OPT_generic(args_info,56,"2",0); OPT_generic(args_info,57,"nas01",0); OPT_generic(args_info,61,"19",0); OPT_generic(args_info,62,"0",0); OPT_generic(args_info,66,"0",0); OPT_generic(args_info,79,"67",0); OPT_generic(args_info,81,"600",0); OPT_generic(args_info,82,"60",0); OPT_generic(args_info,90,"3990",0); OPT_generic(args_info,91,"3991",0); OPT_generic(args_info,94,"60",0); OPT_generic(args_info,103,"1.0.0.0",0); OPT_generic(args_info,104,"1.0.0.1",0); OPT_generic(args_info,110,"0",0); OPT_generic(args_info,111,"0",0); OPT_generic(args_info,112,"0",0); OPT_generic(args_info,113,"0",0); OPT_generic(args_info,114,"300",0); OPT_generic(args_info,115,"0",0); OPT_generic(args_info,116,"0",0); OPT_generic(args_info,117,"0",0); OPT_generic(args_info,142,"42424",0); OPT_generic(args_info,149,"0",0); OPT_generic(args_info,162,"0",0); OPT_generic(args_info,164,"0",0); OPT_generic(args_info,165,"512",0); OPT_generic(args_info,166,"56",0); OPT_generic(args_info,167,"0",0); OPT_generic(args_info,168,"600",0); OPT_generic(args_info,169,"1200",0); OPT_generic(args_info,186,"0",0);
static struct option long_options[] = {
  { OPT_fg_name, 0, NULL, 'f' },
  { OPT_debug_name, 0, NULL, 'd' },
  { OPT_bin_name, 1, NULL, 'b' },
  { OPT_reload_name, 0, NULL, 'r' },
  { OPT_forgiving_name, 0, NULL, 'F' },
  { OPT_debugfacility_name, 1, NULL, 0 },
  { OPT_logfacility_name, 1, NULL, 0 },
  { OPT_conf_name, 1, NULL, 'c' },
  { OPT_interval_name, 1, NULL, 0 },
  { OPT_pidfile_name, 1, NULL, 0 },
  { OPT_statedir_name, 1, NULL, 0 },
  { OPT_uid_name, 1, NULL, 0 },
  { OPT_gid_name, 1, NULL, 0 },
  { OPT_net_name, 1, NULL, 'n' },
  { OPT_dhcpstart_name, 1, NULL, 0 },
  { OPT_dhcpend_name, 1, NULL, 0 },
  { OPT_dhcpbroadcast_name, 0, NULL, 0 },
  { OPT_dynip_name, 1, NULL, 0 },
  { OPT_nodynip_name, 0, NULL, 0 },
  { OPT_statip_name, 1, NULL, 0 },
  { OPT_uamanyipex_name, 1, NULL, 0 },
  { OPT_uamnatanyipex_name, 1, NULL, 0 },
  { OPT_dns1_name, 1, NULL, 0 },
  { OPT_dns2_name, 1, NULL, 0 },
  { OPT_domain_name, 1, NULL, 0 },
  { OPT_ipup_name, 1, NULL, 0 },
  { OPT_ipdown_name, 1, NULL, 0 },
  { OPT_conup_name, 1, NULL, 0 },
  { OPT_condown_name, 1, NULL, 0 },
  { OPT_macup_name, 1, NULL, 0 },
  { OPT_macdown_name, 1, NULL, 0 },
  { OPT_vlanupdate_name, 1, NULL, 0 },
  { OPT_vlanlocation_name, 0, NULL, 0 },
  { OPT_locationupdate_name, 1, NULL, 0 },
  { OPT_locationstopstart_name, 0, NULL, 0 },
  { OPT_locationcopycalled_name, 0, NULL, 0 },
  { OPT_locationimmediateupdate_name, 0, NULL, 0 },
  { OPT_locationopt82_name, 0, NULL, 0 },
  { OPT_txqlen_name, 1, NULL, 0 },
  { OPT_tundev_name, 1, NULL, 0 },
  { OPT_mtu_name, 1, NULL, 0 },
  { OPT_autostatip_name, 1, NULL, 0 },
  { OPT_ringsize_name, 1, NULL, 0 },
  { OPT_sndbuf_name, 1, NULL, 0 },
  { OPT_rcvbuf_name, 1, NULL, 0 },
  { OPT_childmax_name, 1, NULL, 0 },
  { OPT_peerid_name, 1, NULL, 0 },
  { OPT_peerkey_name, 1, NULL, 0 },
  { OPT_radiuslisten_name, 1, NULL, 0 },
  { OPT_radiusserver1_name, 1, NULL, 0 },
  { OPT_radiusserver2_name, 1, NULL, 0 },
  { OPT_radiusauthport_name, 1, NULL, 0 },
  { OPT_radiusacctport_name, 1, NULL, 0 },
  { OPT_radiussecret_name, 1, NULL, 0 },
  { OPT_radiustimeout_name, 1, NULL, 0 },
  { OPT_radiusretry_name, 1, NULL, 0 },
  { OPT_radiusretrysec_name, 1, NULL, 0 },
  { OPT_radiusnasid_name, 1, NULL, 0 },
  { OPT_radiuslocationid_name, 1, NULL, 0 },
  { OPT_radiuslocationname_name, 1, NULL, 0 },
  { OPT_locationname_name, 1, NULL, 0 },
  { OPT_radiusnasporttype_name, 1, NULL, 0 },
  { OPT_coaport_name, 1, NULL, 0 },
  { OPT_coanoipcheck_name, 0, NULL, 0 },
  { OPT_noradallow_name, 0, NULL, 0 },
  { OPT_proxylisten_name, 1, NULL, 0 },
  { OPT_proxyport_name, 1, NULL, 0 },
  { OPT_proxyclient_name, 1, NULL, 0 },
  { OPT_proxysecret_name, 1, NULL, 0 },
  { OPT_proxymacaccept_name, 0, NULL, 0 },
  { OPT_proxyonacct_name, 0, NULL, 0 },
  { OPT_proxylocattr_name, 1, NULL, 0 },
  { OPT_dhcpif_name, 1, NULL, 0 },
  { OPT_moreif_name, 1, NULL, 0 },
  { OPT_dhcpmac_name, 1, NULL, 0 },
  { OPT_dhcpmacset_name, 0, NULL, 0 },
  { OPT_nexthop_name, 1, NULL, 0 },
  { OPT_dhcpradius_name, 0, NULL, 0 },
  { OPT_dhcpgateway_name, 1, NULL, 0 },
  { OPT_dhcpgatewayport_name, 1, NULL, 0 },
  { OPT_dhcprelayagent_name, 1, NULL, 0 },
  { OPT_lease_name, 1, NULL, 0 },
  { OPT_leaseplus_name, 1, NULL, 0 },
  { OPT_noc2c_name, 0, NULL, 0 },
  { OPT_eapolenable_name, 0, NULL, 0 },
  { OPT_uamserver_name, 1, NULL, 0 },
  { OPT_uamhomepage_name, 1, NULL, 0 },
  { OPT_uamsecret_name, 1, NULL, 0 },
  { OPT_uamlisten_name, 1, NULL, 0 },
  { OPT_dhcplisten_name, 1, NULL, 0 },
  { OPT_uamport_name, 1, NULL, 0 },
  { OPT_uamuiport_name, 1, NULL, 0 },
  { OPT_uamallowed_name, 1, NULL, 0 },
  { OPT_uamdomain_name, 1, NULL, 0 },
  { OPT_uamdomainttl_name, 1, NULL, 0 },
  { OPT_uamregex_name, 1, NULL, 0 },
  { OPT_uamanydns_name, 0, NULL, 0 },
  { OPT_uamanyip_name, 0, NULL, 0 },
  { OPT_uamnatanyip_name, 0, NULL, 0 },
  { OPT_wisprlogin_name, 1, NULL, 0 },
  { OPT_nouamsuccess_name, 0, NULL, 0 },
  { OPT_nowispr1_name, 0, NULL, 0 },
  { OPT_nowispr2_name, 0, NULL, 0 },
  { OPT_uamlogoutip_name, 1, NULL, 0 },
  { OPT_uamaliasip_name, 1, NULL, 0 },
  { OPT_uamaliasname_name, 1, NULL, 0 },
  { OPT_uamhostname_name, 1, NULL, 0 },
  { OPT_uamaaaurl_name, 1, NULL, 0 },
  { OPT_domaindnslocal_name, 0, NULL, 0 },
  { OPT_radsec_name, 0, NULL, 0 },
  { OPT_defsessiontimeout_name, 1, NULL, 0 },
  { OPT_defidletimeout_name, 1, NULL, 0 },
  { OPT_defbandwidthmaxdown_name, 1, NULL, 0 },
  { OPT_defbandwidthmaxup_name, 1, NULL, 0 },
  { OPT_definteriminterval_name, 1, NULL, 0 },
  { OPT_bwbucketupsize_name, 1, NULL, 0 },
  { OPT_bwbucketdnsize_name, 1, NULL, 0 },
  { OPT_bwbucketminsize_name, 1, NULL, 0 },
  { OPT_macauth_name, 0, NULL, 0 },
  { OPT_macreauth_name, 0, NULL, 0 },
  { OPT_macauthdeny_name, 0, NULL, 0 },
  { OPT_macallowed_name, 1, NULL, 0 },
  { OPT_macsuffix_name, 1, NULL, 0 },
  { OPT_macpasswd_name, 1, NULL, 0 },
  { OPT_macallowlocal_name, 0, NULL, 0 },
  { OPT_strictmacauth_name, 0, NULL, 0 },
  { OPT_strictdhcp_name, 0, NULL, 0 },
  { OPT_wwwdir_name, 1, NULL, 0 },
  { OPT_wwwbin_name, 1, NULL, 0 },
  { OPT_uamui_name, 1, NULL, 0 },
  { OPT_adminuser_name, 1, NULL, 0 },
  { OPT_adminpasswd_name, 1, NULL, 0 },
  { OPT_adminupdatefile_name, 1, NULL, 0 },
  { OPT_rtmonfile_name, 1, NULL, 0 },
  { OPT_ethers_name, 1, NULL, 0 },
  { OPT_nasmac_name, 1, NULL, 0 },
  { OPT_nasip_name, 1, NULL, 0 },
  { OPT_ssid_name, 1, NULL, 0 },
  { OPT_vlan_name, 1, NULL, 0 },
  { OPT_ieee8021q_name, 0, NULL, 0 },
  { OPT_only8021q_name, 0, NULL, 0 },
  { OPT_cmdsocket_name, 1, NULL, 0 },
  { OPT_cmdsocketport_name, 1, NULL, 0 },
  { OPT_radiusoriginalurl_name, 0, NULL, 0 },
  { OPT_swapoctets_name, 0, NULL, 0 },
  { OPT_usestatusfile_name, 1, NULL, 0 },
  { OPT_statusfilesave_name, 0, NULL, 0 },
  { OPT_localusers_name, 1, NULL, 0 },
  { OPT_postauthproxy_name, 1, NULL, 0 },
  { OPT_postauthproxyport_name, 1, NULL, 0 },
  { OPT_wpaguests_name, 0, NULL, 0 },
  { OPT_openidauth_name, 0, NULL, 0 },
  { OPT_papalwaysok_name, 0, NULL, 0 },
  { OPT_mschapv2_name, 0, NULL, 0 },
  { OPT_chillixml_name, 0, NULL, 0 },
  { OPT_acctupdate_name, 0, NULL, 0 },
  { OPT_dnsparanoia_name, 0, NULL, 0 },
  { OPT_seskeepalive_name, 0, NULL, 0 },
  { OPT_usetap_name, 0, NULL, 0 },
  { OPT_noarpentries_name, 0, NULL, 0 },
  { OPT_routeif_name, 1, NULL, 0 },
  { OPT_framedservice_name, 0, NULL, 0 },
  { OPT_tcpwin_name, 1, NULL, 0 },
  { OPT_scalewin_name, 0, NULL, 0 },
  { OPT_tcpmss_name, 1, NULL, 0 },
  { OPT_maxclients_name, 1, NULL, 0 },
  { OPT_dhcphashsize_name, 1, NULL, 0 },
  { OPT_radiusqsize_name, 1, NULL, 0 },
  { OPT_challengetimeout_name, 1, NULL, 0 },
  { OPT_challengetimeout2_name, 1, NULL, 0 },
  { OPT_redir_name, 0, NULL, 0 },
  { OPT_inject_name, 1, NULL, 0 },
  { OPT_injectext_name, 1, NULL, 0 },
  { OPT_injectwispr_name, 0, NULL, 0 },
  { OPT_redirurl_name, 0, NULL, 0 },
  { OPT_routeonetone_name, 0, NULL, 0 },
  { OPT_nousergardendata_name, 0, NULL, 0 },
  { OPT_uamgardendata_name, 0, NULL, 0 },
  { OPT_uamotherdata_name, 0, NULL, 0 },
  { OPT_sslkeyfile_name, 1, NULL, 0 },
  { OPT_sslkeypass_name, 1, NULL, 0 },
  { OPT_sslcertfile_name, 1, NULL, 0 },
  { OPT_sslcafile_name, 1, NULL, 0 },
  { OPT_unixipc_name, 1, NULL, 0 },
  { OPT_uamallowpost_name, 0, NULL, 0 },
  { OPT_natip_name, 1, NULL, 0 },
  { OPT_natport_name, 1, NULL, 0 },
  { OPT_redirssl_name, 0, NULL, 0 },
  { OPT_uamuissl_name, 0, NULL, 0 },
  { OPT_dnslog_name, 1, NULL, 0 },
  { OPT_ipwhitelist_name, 1, NULL, 0 },
  { OPT_uamdomainfile_name, 1, NULL, 0 },
  { OPT_layer3_name, 0, NULL, 0 },
  { OPT_patricia_name, 0, NULL, 0 },
  { OPT_redirdnsreq_name, 0, NULL, 0 },
  { OPT_kname_name, 1, NULL, 0 },
  { OPT_moddir_name, 1, NULL, 0 },
  { OPT_module_name, 1, NULL, 0 },
  { OPT_dhcpopt_name, 1, NULL, 0 },
  { OPT_extadmvsa_name, 1, NULL, 0 },
  { OPT_dhcpnotidle_name, 0, NULL, 0 },
  { OPT_ipv6_name, 0, NULL, 0 },
  { OPT_ipv6only_name, 0, NULL, 0 },
  { OPT_version_name, 0, NULL, 'V' },
  { OPT_help_name, 0, NULL, 'h' },
  { 0, 0, 0, 0 }
};
#define getopt_OPTIONS "Vhfdb:rFc:n:"
#define getopt_CHECKS case 'f': OPT_generic(args_info, OPT_idx_f, optarg, 1); break; case 'd': OPT_generic(args_info, OPT_idx_d, optarg, 1); break; case 'b': OPT_generic(args_info, OPT_idx_b, optarg, 1); break; case 'r': OPT_generic(args_info, OPT_idx_r, optarg, 1); break; case 'F': OPT_generic(args_info, OPT_idx_F, optarg, 1); break; case 'c': OPT_generic(args_info, OPT_idx_c, optarg, 1); break; case 'n': OPT_generic(args_info, OPT_idx_n, optarg, 1); break; case 'V': OPT_generic(args_info, OPT_idx_V, optarg, 1); break; case 'h': OPT_generic(args_info, OPT_idx_h, optarg, 1); break;
