<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013 Tobias Brunner
    HSR Hochschule fuer Technik Rapperswil

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.  See <http://www.fsf.org/copyleft/gpl.txt>.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <fragment
        class="org.strongswan.android.ui.RemediationInstructionsFragment"
        android:id="@+id/remediation_instructions_fragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp" />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:background="@drawable/remediation_instruction_background_large"
        android:padding="5dp" >

        <fragment
            class="org.strongswan.android.ui.RemediationInstructionFragment"
            android:id="@+id/remediation_instruction_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>

</LinearLayout>
