NFNETLINK_1.0.1 {
  global:
    nfnl_fd;
    nfnl_portid;
    nfnl_open;
    nfnl_close;
    nfnl_subsys_open;
    nfnl_subsys_close;
    nfnl_set_sequence_tracking;
    nfnl_unset_sequence_tracking;
    nfnl_set_rcv_buffer_size;
    nfnl_send;
    nfnl_sendmsg;
    nfnl_sendiov;
    nfnl_fill_hdr;
    nfnl_talk;
    nfnl_listen;
    nfnl_recv;
    nfnl_callback_register;
    nfnl_callback_unregister;
    nfnl_handle_packet;
    nfnl_parse_hdr;
    nfnl_check_attributes;
    nfnl_get_msg_first;
    nfnl_get_msg_next;
    nfnl_join;
    nfnl_process;
    nfnl_iterator_create;
    nfnl_iterator_destroy;
    nfnl_iterator_process;
    nfnl_iterator_next;
    nfnl_catch;
    nfnl_query;
    nfnl_addattr_l;
    nfnl_addattr8;
    nfnl_addattr16;
    nfnl_addattr32;
    nfnl_nfa_addattr_l;
    nfnl_nfa_addattr16;
    nfnl_nfa_addattr32;
    nfnl_parse_attr;
    nfnl_build_nfa_iovec;
    nfnl_rcvbufsiz;
    nfnl_dump_packet;
    nlif_open;
    nlif_close;
    nlif_fd;
    nlif_query;
    nlif_catch;
    nlif_index2name;
    nlif_get_ifflags;

  local:
    *;
};
