# Common front-end subdir level makefile for hndrte based standalone programs.
#
# Copyright 2020 Broadcom
#
# This program is the proprietary software of Broadcom and/or
# its licensors, and may only be used, duplicated, modified or distributed
# pursuant to the terms and conditions of a separate, written license
# agreement executed between you and Broadcom (an "Authorized License").
# Except as set forth in an Authorized License, Broadcom grants no license
# (express or implied), right to use, or waiver of any kind with respect to
# the Software, and Broadcom expressly reserves all rights in and to the
# Software and all intellectual property rights therein.  IF YOU HAVE NO
# AUTHORIZED LICENSE, THEN YOU HAVE NO RIGHT TO USE THIS SOFTWARE IN ANY
# WAY, AND SHOULD IMMEDIATELY NOTIFY BROADCOM AND DISCONTINUE ALL USE OF
# THE SOFTWARE.
#
# Except as expressly set forth in the Authorized License,
#
# 1. This program, including its structure, sequence and organization,
# constitutes the valuable trade secrets of Broadcom, and you shall use
# all reasonable efforts to protect the confidentiality thereof, and to
# use this information only in connection with your use of Broadcom
# integrated circuit products.
#
# 2. TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED
# "AS IS" AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES,
# REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR
# OTHERWISE, WITH RESPECT TO THE SOFTWARE.  BROADCOM SPECIFICALLY
# DISCLAIMS ANY AND ALL IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY,
# NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES,
# ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION OR
# CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING
# OUT OF USE OR PERFORMANCE OF THE SOFTWARE.
#
# 3. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL
# BROADCOM OR ITS LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL, INCIDENTAL,
# SPECIAL, INDIRECT, OR EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR
# IN ANY WAY RELATING TO YOUR USE OF OR INABILITY TO USE THE SOFTWARE EVEN
# IF BROADCOM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (ii)
# ANY AMOUNT IN EXCESS OF THE AMOUNT ACTUALLY PAID FOR THE SOFTWARE ITSELF
# OR U.S. $1, WHICHEVER IS GREATER. THESE LIMITATIONS SHALL APPLY
# NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
#
# $Id$
#
# Included from src/dongle/make/wl/<subdir>/Makefile.
#

ifeq ($(TOPDIR),)
$(error TOPDIR is not defined)
endif

SUBDIR := $(shell /bin/pwd)
SUBDIR := $(SUBDIR:$(TOPDIR)/%=%)

SUBBLDDIR ?= $(SUBDIR)

BRANDS := $(patsubst %.mk,%,$(wildcard *.mk))

# default make target
.PHONY: default
default: all

# show all brands
showbrands: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets
showtgts: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets in a brand
$(BRANDS:=/showtgts): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets
showmaxsize_tgts: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# show all targets in a brand
$(BRANDS:=/showmaxsize_tgts): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# clean all brands
.PHONY: clean
clean: $(BRANDS:=/clean)

# clean all targets in a brand
$(BRANDS:=/clean): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# clean a specific target in a brand
$(BRANDS:=/%/clean): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# build all brands listed in $(BRANDS)
.PHONY: all
all: $(BRANDS)

# build all targets in a brand
$(BRANDS): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# build a specific target in a brand
$(BRANDS:=/%): FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $@

# Tell emacs to use Makefile mode since it does not know from the filename:
#       Local Variables:
#       mode: makefile
#       End:

# remove trailing '/'
%/: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $(@:/=)

# remove trailing '.mk'
%.mk: FORCE
	$(MAKE) -C $(TOPDIR) -f $(TOPMK) SUBDIR=$(SUBDIR) SUBBLDDIR=$(SUBBLDDIR) $(@:.mk=)

.PHONY: FORCE
FORCE:
