#**************************************
#
#  Copyright (c) 2014  Broadcom
#  All Rights Reserved
#
#*************************************/

TABLE_MANAGER_PLATFORM = XRDP_CFE
ifeq ($(strip $(BRCM_CHIP)),6858)
PLATFORM = BCM6858
CHIP_TYPE = BCM6858_B0
PROJ_DEFS += -DXRDP_BBH_PER_LAN_PORT
endif
ifeq ($(strip $(BRCM_CHIP)),6846)
PLATFORM = BCM6846
CHIP_TYPE = BCM6846_A0
endif
ifeq ($(strip $(BRCM_CHIP)),6856)
PLATFORM = BCM6856
CHIP_TYPE = BCM6856_A0
endif

MAIN_INSTR_SIZE = 32

PROJ_DEFS += -D$(TABLE_MANAGER_PLATFORM)
PROJ_DEFS += -D$(PLATFORM)
PROJ_DEFS += -D$(CHIP_TYPE)
PROJ_DEFS += -DVALIDATE_PARMS
PROJ_DEFS += -DXRDP
PROJ_DEFS += -DCONFIG_BCM_TCONT
PROJ_DEFS += -D_BYTE_ORDER_LITTLE_ENDIAN_
PROJ_DEFS += -DFIRMWARE_LITTLE_ENDIAN
PROJ_DEFS += -DCONFIG_LINENOISE
PROJ_DEFS += -DINGRESS_FILTERS
PROJ_DEFS += -DCPU_TX_RING -DCPU_TX_RING_COPY
PROJ_DEFS += -D_CFE_ -D_CFE_REDUCED_XRDP_

CONFIG_LINENOISE = y

ifeq ($(OS_PLATFORM),linux)
HOST_PLATFORM_FLAGS = -m64
PROJ_DEFS += -DPHYS_ADDR_64BIT
endif

ifeq ("$(RU_FUNCTION_REG_ACCESS)", "y")
    PROJ_DEFS += -DRU_FUNCTION_REG_ACCESS=1
endif

ifeq ("$(XRDP_EMU)", "y")
    PROJ_DEFS += -fPIC -DXRDP_EMULATION -w
endif

ifeq ("$(RU_OFFLINE_TEST)", "y")
    PROJ_DEFS += -DRU_OFFLINE_TEST=1
endif

CFG_SCAPY_UT = cfg_scapy_ut
RDPA_CFG = rdpa_cfg
PROJ_CFLAGS = $(PROJ_DEFS) -I$(RDP_SUBSYSTEM_DIR)/$(CHIP_TYPE)

TABLE_MANAGER_FLAGS=-p $(TABLE_MANAGER_PLATFORM)
PROJ_UT_PHASE = rdp

NUM_FW_IMAGES = 0 1 2
GEN = 4
RUNNER_VERSION_FOR_TOOLS = 41
