#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by generic-get-oid.m2i */
@end@
########################################################################
##
@if $m2c_node_skip_mapping == -1@
@   eval $m2c_node_skip_mapping = 0@
@end@
##
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by generic-get-oid.m2i */
@end@
