#############################################################  -*- c -*-
## generic include for XXX. Do not use directly.
##
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by syntax-StorageType-dependencies.m2i */
@end@
########################################################################
## {
    /*
     * check for valid StorageType transition (old, new)
     */
    rc = check_storage_transition( ${m2c_undo_item}$node, ${m2c_data_item}$node );
## }
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by syntax-StorageType-dependencies.m2i */
@end@
