0=LANG_EN
1=LANG_TW
2=LANG_CN
3=LANG_CZ
4=LANG_PL
5=LANG_RU
6=LANG_DE
7=LANG_ES
8=LANG_FR
9=LANG_TR
10=LANG_TH
11=LANG_MS
12=LANG_NO
13=LANG_FI
14=LANG_DA
15=LANG_SV
16=LANG_BR
17=LANG_JP
18=LANG_IT
19=LANG_UK
20=LANG_HU
21=LANG_RO
22=LANG_KR
23=LANG_NL
24=LANG_SL
25=BOM
26=AiMesh_Desc
27=AiMesh_Desc2
28=AiMesh_Desc3
29=AiMesh_Desc31
30=AiMesh_Desc32
31=AiMesh_Desc3_note
32=AiMesh_Intro_Desc
33=AiMesh_Router_Desc
34=AiMesh_setup_node
35=AiMesh_setup_node_desc1
36=AiMesh_setup_node_desc2
37=AiMesh_setup_router
38=AiMesh_connCap_desc
39=AiMesh_connCap_desc1
40=AiMesh_restore_desc
41=AiMesh_restore_desc_confirm
42=AiMesh_errConn_desc
43=AiMesh_connCap_wired
44=AiMesh_connCap_wifi
45=AiMesh_connCap_login
46=AiMesh_Node_Add
47=AiMesh_Node_desc
48=AiMesh_Node_desc1
49=AiMesh_Node_desc2
50=AiMesh_Notice1
51=AiMesh_Add_Another_Node_confirm
52=AiMesh_Add_Another_Node
53=AiMesh_backhaul_band_5GHz-2_desc1
54=AiMesh_backhaul_band_5GHz-2_desc2
55=AiMesh_Choose_Another_Node
56=AiMesh_Find_Router
57=AiMesh_connect_AiMesh_WiFi
58=AiMesh_connect_Other_WiFi
59=AiMesh_dedicated_backhaul_band_hide_SSID
60=AiMesh_Node_WiFi_Connect_Weak
61=AiMesh_Node_WiFi_Connect_Disconnected
62=AiMesh_Node_Wired_Connect_Normal
63=AiMesh_No_Device_Connected
64=AiMesh_Update_Latest_FW
65=AiMesh_Node_Reboot
66=AiMesh_Conn_Quality_Great
67=AiMesh_Conn_Quality_Weak
68=AiMesh_Conn_Quality_OK
69=AiMesh_Conn_Quality_Normal
70=AiMesh_Conn_Quality
71=AiMesh_Add_Node
72=ASUS_AiMesh_WiFi_System
73=AiMesh_WAN_Info
74=AiMesh_WAN_Status
75=AiMesh_Fronthaul_Info
76=AiMesh_Uplink_Info
77=AiMesh_Uplink_Type
78=AiMesh_Backhaul_Info
79=AiMesh_Management
80=AiMesh_Reboot_Node
81=AiMesh_Remove_Node
82=AiMesh_Reconnect_Node
83=AiMesh_Transmit_Rate
84=AiMesh_Receive_Rate
85=AiMesh_PHY_Rate
86=AiMesh_Data_Rate
87=AiMesh_Topology
88=AiMesh_System_Settings
89=AiMesh_Statistics
90=AiMesh_Topology_Line_WiFi_Great
91=AiMesh_Topology_Line_WiFi_Weak
92=AiMesh_Topology_Line_Wired_Great
93=AiMesh_Topology_Line_Wired_Normal
94=AiMesh_Topology_FAQ
95=ADSL_FW_item1
96=ADSL_FW_item3
97=APSurvey_action_ConnectingStatus0
98=APSurvey_action_ConnectingStatus1
99=APSurvey_action_ConnectingStatus24
100=APSurvey_action_ConnectingStatus3
101=APSurvey_action_renew_success
102=APSurvey_action_search_again_hint1
103=APSurvey_action_search_again_hint2
104=APSurvey_action_searching_AP
105=APSurvey_action_searching_noresult
106=APSurvey_main_title
107=APSurvey_msg_connect_open_wlan
108=APSurvey_msg_connected
109=APSurvey_msg_non_support_Auth
110=APSurvey_msg_waiting_to_connect
111=ASUS_Registration
112=ASUS_Notice
113=ASUS_privacy_desc
114=ASUS_eula_desc0
115=ASUS_eula_desc1
116=ASUS_eula_desc1_1
117=ASUS_eula_desc1_1_1
118=ASUS_eula_desc1_1_12
119=ASUS_eula_desc1_1_13
120=ASUS_eula_desc1_2_s1
121=ASUS_eula_desc1_2_s2
122=ASUS_eula_desc1_2_1
123=ASUS_eula_desc1_3
124=ASUS_eula_desc1_4
125=ASUS_eula_desc2
126=ASUS_eula_age
127=ASUS_eula_age_confirm
128=ASUS_eula_withdraw0_AlexaIFTTT
129=ASUS_eula_withdraw0_Alexa
130=ASUS_eula_withdraw0
131=ASUS_eula_withdraw_desc1
132=ASUS_eula_withdraw_desc1_2
133=ASUS_eula_withdraw_desc2
134=ASUS_eula_withdraw_desc2_1
135=ASUS_eula_withdraw_desc2_2
136=ASUS_eula_withdraw_desc2_Alexa
137=ASUS_eula_withdraw_desc2_AlexaIFTTT
138=ASUS_eula_withdraw_note
139=ASUS_eula_withdraw_unstable
140=TM_eula_confirm
141=TM_eula_desc1
142=TM_eula_desc2
143=TM_eula_desc3
144=TM_privacy_policy
145=TM_data_collection
146=TM_eula_withdraw0
147=TM_eula_withdraw_desc1
148=TM_eula_withdraw_desc2
149=withdraw_confirm
150=withdraw_str
151=asusddns_inputhint
152=Auto
153=Auto_Setting_btn
154=Bandwidth_Limiter
155=Bandwidth_Limiter_hint
156=Bandwidth_Limiter_NAT_hint
157=Bandwidth_Limiter_set_hint
158=BM_alert_IP2
159=BM_alert_port1
160=BM_alert_to
161=BOP_ctype_item1
162=BOP_ctype_item2
163=BOP_ctype_item3
164=BOP_ctype_item4
165=BOP_ctype_item5
166=BOP_ctype_title1
167=BOP_ctype_title5
168=BOP_isp_heart_desc2
169=BOP_isp_heart_item
170=BOP_isp_host_item
171=BOP_isp_mac_item
172=BOP_isp_MACclone
173=BOP_isp_VPN_list
174=Browser_action_addfavorite
175=Browser_action_addfavorite_hint1
176=Browser_action_addfavorite_hint2
177=Browser_action_not_support_addfavorite
178=BTN_REBOOT
179=Change_HttpsLanport_Hint
180=checkbox_No
181=checkbox_Yes
182=Congratulations
183=Connected
184=Connecting
185=ConnectionFailed
186=Connectiontype
187=Connectiontype_unknown
188=CTL_Add_enrollee
189=CTL_apply
190=CTL_apply1
191=CTL_Cancel
192=CTL_Detect
193=CTL_Detect_Again
194=CTL_factory_default
195=CTL_modify
196=CTL_next
197=CTL_prev
198=CTL_save_permission
199=CTL_Setting
200=CTL_signin
201=CTL_Skip
202=CTL_unknown
203=CTL_UpgradeNight
204=CTL_UpgradeNow
205=defaultHint
206=Detect_consume_warning1
207=Detect_consume_warning2
208=Disconnected
209=DrSurf_sweet_advise1
210=DrSurf_sweet_advise2
211=DrSurf_sweet_advise3
212=dualwan
213=Dualwan_setting
214=Dualwan_Status
215=Enable_user_target
216=Every_N_Seconds
217=error_page_lanip_changed_desc1
218=errormessage_title
219=exist_new
220=exist_new_force
221=external_ip_warning
222=File_Pop_content_alert_desc1
223=File_Pop_content_alert_desc2
224=File_Pop_content_alert_desc3
225=File_Pop_content_alert_desc5
226=File_Pop_content_alert_desc6
227=File_Pop_content_alert_desc7
228=FIRM_fail_desc
229=FIRM_ok_desc
230=FIRM_ok_aimesh
231=FIRM_reboot_manually
232=FIRM_trx_valid_fail_desc
233=footer_copyright_desc
234=FW_n1
235=General_x_FirmwareVersion_itemname
236=General_x_SystemTime_dst
237=General_x_SystemTime_itemname
238=General_x_SystemTime_syncNTP
239=Guest_Network
240=HttpsLanport_Hint
241=IE_notice1
242=IE_notice2
243=IE_notice3
244=IE_notice4
245=IPConnection_ExternalIPAddress_itemdesc
246=IPConnection_ExternalIPAddress_itemname
247=IPConnection_warning_WANIPEQUALGatewayIP
248=IPConnection_x_DNSServer1_itemdesc
249=IPConnection_x_DNSServer1_itemname
250=IPConnection_x_DNSServer2_itemdesc
251=IPConnection_x_DNSServer2_itemname
252=IPConnection_x_DNS_DB_ADGUARD_1
253=IPConnection_x_DNS_DB_ADGUARD_2
254=IPConnection_x_DNS_DB_CLOUDFLARE_1
255=IPConnection_x_DNS_DB_CLOUDFLARE_2
256=IPConnection_x_DNS_DB_CLOUDFLARE_3
257=IPConnection_x_DNSServerEnable_itemdesc
258=IPConnection_x_DNSServerEnable_itemname
259=IPConnection_x_ExternalGateway_itemdesc
260=IPConnection_x_ExternalGateway_itemname
261=IPConnection_x_ExternalSubnetMask_itemdesc
262=IPConnection_x_ExternalSubnetMask_itemname
263=IPConnection_x_illegal_mac
264=is_latest
265=JS_add_rule
266=JS_common_passwd
267=JS_field_fulfillSubmask
268=JS_field_wanip_rule1
269=JS_field_wanip_rule2
270=JS_fieldblank
271=JS_fixchannel
272=JS_logout
273=JS_max_password
274=JS_password_length
275=JS_passzero
276=JS_PSK64Hex
277=JS_PSK64Hex_kr
278=JS_Shareblanktest
279=JS_short_password
280=JS_short_username
281=JS_validchar
282=JS_validip
283=JS_validport
284=JS_validPWD
285=JS_validrange
286=JS_validrange_to
287=JS_validSSID1
288=JS_validSSID2
289=JS_validstr1
290=JS_validstr2
291=JS_wepkey
292=JS_wpapass
293=LAN_IP_changed_suggedtion1
294=LAN_IP_changed_suggedtion2
295=LANConfig_ChangedLANIP
296=LANHostConfig_display1_sectionname
297=LANHostConfig_IPRouters_itemdesc
298=LANHostConfig_ManualDHCPMacaddr_itemdesc
299=LANHostConfig_SubnetMask_itemdesc
300=LANHostConfig_x_DDNS_alarm_9
301=LANHostConfig_x_LAN_DHCP_itemname
302=LANHostConfig_x_Password_itemdesc
303=LANHostConfig_x_Password_itemSecur
304=Layer3Forwarding_x_ConnectionType_itemname
305=Layer3Forwarding_x_UseStaticIP_itemname
306=lyra_download_app
307=lyra_pairing_desc1
308=lyra_pairing_desc2
309=lyra_pairing_desc3
310=lyra_pairing_desc4
311=MAC_Address
312=Main_alert_proceeding_desc1
313=Main_alert_proceeding_desc2
314=Main_alert_proceeding_desc3
315=Main_alert_proceeding_desc4
316=Main_alert_proceeding_desc5
317=Main_content_Login_Item7
318=Manual_Setting_btn
319=menu_dsl_log
320=menu_dsl_setting
321=Menu_TrafficManager
322=Menu_usb_application
323=menu1
324=menu5
325=menu5_1
326=menu5_1_1
327=menu5_1_2
328=menu5_1_3
329=menu5_1_4
330=menu5_1_5
331=menu5_1_6
332=menu5_2
333=menu5_2_1
334=menu5_2_2
335=menu5_2_3
336=menu5_3
337=menu5_3_1
338=menu5_3_3
339=menu5_3_4
340=menu5_3_5
341=menu5_3_6
342=menu5_4
343=menu5_4_1
344=menu5_4_2
345=menu5_4_3
346=menu5_4_4
347=menu5_5
348=menu5_5_2
349=menu5_5_3
350=menu5_5_4
351=menu5_5_5
352=menu5_5_6
353=menu5_6
354=menu5_6_1
355=menu5_6_1_title
356=menu5_6_2
357=menu5_6_3
358=menu5_6_4
359=menu5_7_2
360=menu5_7_3
361=menu5_7_4
362=menu5_7_5
363=menu5_7_6
364=Modem_connect_waiting
365=Modem_connect_waiting_1m
366=MSubnet_desc
367=MSubnet_ConfigTable_Title
368=MSubnet_Warning
369=NAT_passthrough_itemname
370=Network_key
371=newFW_cancel
372=not_support_script
373=Offline_desc1
374=Offline_desc2
375=Offline_desc3
376=OP_AP_desc
377=AiMesh_AP_desc
378=OP_AP_hint
379=OP_AP_item
380=AiMesh_AP_item
381=OP_Choose
382=OP_desc1
383=OP_GW_desc
384=AiMesh_GW_desc
385=OP_GW_item
386=AiMesh_GW_item
387=OP_MB_item
388=OP_MB_desc1
389=OP_MB_desc2
390=OP_MB_desc3
391=OP_MB_desc4
392=OP_MB_desc5
393=OP_MB_desc6
394=OP_MB_desc7
395=OP_MB_desc8
396=OP_MB_desc9
397=OP_RE_desc
398=OP_RE_desc1
399=OP_RE_desc2
400=OP_RE_item
401=OP_RE2G_desc
402=OP_RE2G_item
403=OP_RE5G_desc
404=OP_RE5G_item
405=OP_WISP_item
406=OP_WISP_desc1
407=OP_WISP_desc2
408=page_not_support_mode_hint
409=Parental_Control
410=PASS_new
411=PASS_retype
412=PASS_score0
413=PASS_score1
414=PASS_score2
415=PASS_score3
416=PASS_score4
417=pincode_wrong
418=ppp_Access_Number
419=ppp_CoUser_Number
420=ppp_ID_Connection
421=PPPConnection_Password_itemname
422=PPPConnection_UserName_itemname
423=PPPConnection_UserName_sectionname
424=PPPConnection_x_HostNameForISP_itemdesc
425=PPPConnection_x_HostNameForISP_sectionname
426=PPPConnection_x_MacAddressForISP_itemdesc
427=PPPConnection_x_WANDNSServer_itemname
428=PPPConnection_x_WANLink_itemname
429=PPTPOptions_hint
430=PPTPOptions_OpenVPN_hint
431=QIS
432=QIS_adminpass_confirm0
433=QIS_adminpass_confirm1
434=QIS_apextended_usedefault
435=QIS_auto_ip_conn_Setup
436=QIS_autoMAC_desc1
437=QIS_autoMAC_desc2
438=QIS_autoMAC_desc3
439=QIS_autoMAC_result_desc2
440=QIS_autoMAC_result_desc3
441=QIS_ax_Ready_Title
442=QIS_ax_Ready_Desc1
443=QIS_ax_Ready_Desc2
444=QIS_ax_Ready_note_DFS
445=QIS_ax_Ready_note_Intel
446=QIS_chooseAnnex_desc1
447=QIS_chooseAnnex_desc2
448=QIS_chooseAnnex_yet
449=QIS_confirm_recommand_encryp
450=QIS_desc_1
451=QIS_desc_2
452=QIS_detect_desc1
453=QIS_detect_desc2
454=QIS_detect_desc3
455=QIS_detect_desc4
456=QIS_detect_desc5
457=QIS_detect_desc6
458=QIS_detect_desc7
459=QIS_detect_timeout
460=QIS_detect2_desc4
461=QIS_detectWAN_desc1
462=QIS_detectWAN_desc2
463=qis_dns
464=QIS_dualconnect_desc1
465=QIS_dualconnect_desc2
466=QIS_dualconnect_desc3
467=QIS_dualconnect_desc4
468=QIS_dualconnect_desc_Pri
469=QIS_dualconnect_desc_Sec
470=QIS_dualconnect_hint11
471=QIS_dualconnect_hint12
472=QIS_dualconnect_hint21
473=QIS_dualconnect_hint22
474=QIS_dualconnect_hint_Pri
475=QIS_dualconnect_hint_Sec
476=QIS_dualconnect_title
477=QIS_exist_wan_item1
478=QIS_exist_wan_item2
479=QIS_exist_wan_title
480=QIS_extend_AP
481=QIS_factory_WLKep
482=QIS_Fail_desc
483=qis_fail_desc1
484=qis_fail_desc2
485=qis_fail_desc3
486=qis_fail_desc4
487=qis_fail_desc5
488=qis_fail_desc6
489=qis_fail_desc7
490=qis_fail_desc8
491=qis_fail_desc9
492=QIS_fail_to_mobile
493=QIS_Fail_title
494=QIS_finish_admin_item1
495=QIS_finish_admin_item2
496=QIS_finish_Desc
497=QIS_finish_Summary
498=QIS_finish_Tips
499=qis_finish_title1
500=QIS_finish_wait
501=QIS_finish_wireless_item1
502=QIS_finish_wireless_item2
503=QIS_if_vpn_existed
504=QIS_internet_success_desc1
505=QIS_internet_success_desc2
506=QIS_internet_success_desc3
507=QIS_internet_success_desc4
508=QIS_internet_success_item1
509=QIS_internet_success_item2_1
510=QIS_internet_success_item2_2
511=QIS_internet_success_item3_1
512=QIS_internet_success_item3_2
513=QIS_internet_vpn_alert
514=QIS_internet_vpn_confirm
515=QIS_internet_vpn_title
516=QIS_internet_vpn_type
517=qis_isp_desc1
518=qis_isp_desc2
519=qis_isp_desc3
520=QIS_modem_desc1
521=QIS_modem_desc2
522=QIS_modem_desc3
523=QIS_modem_desc4
524=QIS_modem_desc5
525=QIS_modem2_desc1
526=QIS_modem2_desc2
527=QIS_modem2_desc3
528=QIS_NoCable_desc
529=QIS_NoCable_title
530=QIS_pass_desc1
531=QIS_pass_desc2
532=QIS_pass_desc3
533=QIS_pass_desc5
534=QIS_pass_title
535=qis_pppoe_desc1
536=qis_pppoe_desc2
537=qis_pppoe_help1
538=QIS_PPTP_L2TP_enable
539=QIS_Previous_WLKey
540=QIS_recommand_encryption
541=QIS_rescan
542=QIS_RP_desc1
543=QIS_RP_desc2
544=QIS_RP_desc3
545=QIS_RP_desc4
546=QIS_RP_desc5
547=QIS_RP_desc6
548=QIS_RP_desc7
549=QIS_RP_desc8
550=QIS_RP_desc9
551=QIS_RP_desc10
552=QIS_RP_desc11
553=QIS_RP_desc12
554=qis_service
555=QIS_show_pass
556=qis_simple_wls_recmd
557=QIS_SmartConn_ISPDesc
558=QIS_SmartConn_ISPDesc2
559=QIS_SmartConn_ISPDesc_TW
560=QIS_SmartConn_Scen1
561=QIS_SmartConn_Scen2
562=QIS_SmartConn_StaticDesc
563=QIS_SmartConn_title1
564=QIS_SmartConn_TypeAuto
565=QIS_SmartConn_TypeAutoDesc
566=QIS_SmartConn_TypeDial
567=QIS_SmartConn_TypeNote
568=qis_ssid_desc
569=qis_ssid_desc1
570=qis_ssid_desc2
571=QIS_step2
572=QIS_step3
573=QIS_step4
574=QIS_title
575=qis_tutor_desc1
576=qis_tutor_desc2
577=qis_tutor_desc3
578=qis_tutor_desc4
579=qis_tutor_desc5
580=qis_tutor_title1
581=QIS_type_desc1
582=QIS_type_title
583=QIS_unplug_desc1
584=QIS_unplug_desc2
585=QIS_unplug_desc21
586=QIS_unplug_desc22
587=QIS_unplug_desc31
588=QIS_unplug_desc32
589=QIS_unplug_step1
590=QIS_unplug_step2
591=QIS_unplug_step21
592=QIS_unplug_step3
593=QIS_unplug_title1
594=QIS_unplug_title2
595=QIS_unplug_title3
596=QIS_username_password
597=QIS_vpn_enable
598=QIS_welcome_desc1
599=QIS_welcome_feature5
600=QIS_welcome_remark1
601=QIS_welcome_title
602=qis_wireless_help1
603=qis_wireless_help2
604=qis_wireless_setting
605=qis_wireless_setting_skdesc
606=qis_wireless_setting_skdesc1
607=qis_wireless_setting_separate
608=QKSet_account_nameblank
609=QKSet_account_empty
610=QKSet_account_webtitle
611=QKSet_all_title
612=QKSet_detect_desc1
613=QKSet_detect_desc2
614=QKSet_detect_freshbtn
615=QKSet_detect_sanglass
616=QKSet_detect_waitdesc
617=QKSet_detect_waitdesc1
618=QKSet_finish_desc
619=QKSet_finish_moveto1
620=QKSet_finish_moveto5
621=QKSet_finish_moveto6
622=QKSet_finish_moveto7
623=QKSet_finish_moveto8
624=QKSet_finish_moveto9
625=QKSet_finishpre_rebootnow
626=QKSet_Internet_Setup_fail_method1
627=QKSet_Internet_Setup_fail_method2
628=QKSet_Internet_Setup_fail_reason1
629=QKSet_Internet_Setup_fail_reason2
630=QKSet_Internet_Setup_fail_reason3
631=QKSet_Internet_Setup_fail_reason4
632=QKSet_Internet_Setup_fail_reason5
633=QKSet_Internet_Setup_fail_reason6
634=QKSet_ISP_desc
635=QKSet_ISP_desc2
636=QKSet_ISP_desc3
637=QKSet_ISP_head
638=QKset_restore_0
639=QKset_restore_1
640=QKset_setup_manual_0
641=QKset_setup_manual_1
642=QKset_skip_setup
643=QKSet_type_desc
644=QKSet_type_head
645=QKSet_type_rechoice
646=QKSet_wireless_webtitle
647=Radio
648=remote
649=ROG_finish_info
650=ROG_finish_login_info
651=Router_Login_Name
652=SAVE_note
653=Security
654=Select_btn
655=Select_ISPfile
656=Select_menu_default
657=Sign_in_title
658=Standard_Setup
659=Status_Active
660=Status_Inactive
661=Status_Standby
662=Status_Str
663=Status_Ethernet_Ports
664=Status_Ports
665=Status_Connection_Status
666=Status_Unplugged
667=Status_CPU
668=Status_Core
669=Status_RAM
670=Status_Used
671=Status_Free
672=Status_Total
673=statusTitle_AP
674=statusTitle_System
675=System_act_connections
676=System_AutoLogout
677=System_Change_TimeZone
678=System_Log
679=System_log_connections
680=System_login_specified_IP
681=System_login_specified_Iplist
682=System_login_specified_Iplist_enable
683=System_Allow_Specified_IP
684=System_HTTPS_LAN_Port
685=System_WebUI
686=System_SSH
687=System_Telnet
688=t1Logout
689=TBVLAN_Title
690=TBVLAN_EnableVLAN
691=TBVLAN_PVID
692=TBVLAN_Layer2VLAN
693=TBVLAN_UPort
694=TBVLAN_TPort
695=TBVLAN_WirelessInf
696=TBVLAN_EditSubnetProfile
697=TBVLAN_Subnet_desc
698=TBVLAN_BindingInf
699=TBVLAN_NoBindingInf
700=TBVLAN_BindingInf_Hint
701=TBVLAN_VID_Warning
702=TBVLAN_DupSubnet_Warning
703=TBVLAN_AddSubnet_Warning
704=TBVLAN_IPTVPort_Hint
705=traffic_monitor
706=Transfer_Mode
707=triband_smart_connect
708=triband_smart_connect_desc
709=UPnPMediaServer
710=USB_Application_account_alert
711=vpn_Adv
712=WANJS9Text
713=WANJS10Text
714=WANJS12Text
715=WANJS19Text
716=WANJS20Text
717=WANPPPAuthText
718=web_redirect_case1_suggestion1
719=web_redirect_case1_suggestion2
720=web_redirect_case2_suggestion1
721=web_redirect_case2_title1
722=web_redirect_case3_button
723=web_redirect_case3_suggestion1
724=web_redirect_case5_suggestion1
725=web_redirect_case5_suggestion2
726=web_redirect_case5_suggestion3
727=web_redirect_case5_title1
728=web_redirect_case5_title2
729=web_redirect_case6_desc1
730=web_redirect_case6_desc2
731=web_redirect_case8_suggestion1
732=web_redirect_case8_suggestion2
733=web_redirect_case8_title
734=web_redirect_case9_suggestion1
735=web_redirect_case9_suggestion2
736=web_redirect_fail_reason0
737=web_redirect_message
738=web_redirect_reason1
739=web_redirect_reason2_1
740=web_redirect_reason2_2
741=web_redirect_reason3_1
742=web_redirect_reason3_2
743=web_redirect_reason4
744=web_redirect_reason5_1
745=web_redirect_reason5_2
746=web_redirect_reason6
747=web_redirect_reason_limited
748=web_redirect_reason_limited_1
749=web_redirect_reason_limited_2
750=web_redirect_reconnecting
751=web_redirect_suggestion_admin
752=web_redirect_suggestion_etc
753=web_redirect_suggestion_etc_desc
754=web_redirect_suggestion_final
755=web_redirect_suggestion_manually_start_wan
756=web_redirect_suggestion0
757=web_redirect_suggestion0_1
758=web_redirect_suggestion1
759=web_redirect_suggestion2_1
760=web_redirect_suggestion2_1_desc
761=web_redirect_suggestion2_2
762=web_redirect_suggestion2_2_desc
763=web_redirect_suggestion3
764=web_redirect_suggestion4
765=web_redirect_suggestion5_1
766=web_redirect_suggestion5_2
767=web_redirect_suggestion6
768=web_redirect_suggestion7
769=web_redirect_suggestion8
770=web_redirect_suggestion9
771=Web_Title
772=Web_Title2
773=wireless_configured
774=Wireless_name
775=wireless_router
776=wl_securitylevel_0
777=WLANConfig11b_Channel_itemname
778=WLANConfig11b_WEPDefaultKey_itemname
779=WLANConfig11b_WEPKey_itemname
780=WLANConfig11b_WEPKey_itemtype1
781=WLANConfig11b_WEPKey_itemtype2
782=WLANConfig11b_WPAType_itemname
783=WLANConfig11b_x_BRApply_itemname2
784=WLANConfig11n_nmode_limition_hint
785=WPS_PBCbutton_hint_success
786=lyra_user_desc
787=lyra_welcome_agree
788=lyra_welcome_title
789=lyra_welcome_create
790=lyra_welcome_onboard
791=lyra_privacy_policy
792=lyra_tos
793=lyra_TrendMicro_agreement
794=lyra_primary
795=lyra_connecting_hint
796=CHAR_set
797=selected_language
798=Access_Control_title
799=Access_Intranet
800=Access_Intranet_desc
801=access_service
802=Access_Time
803=Access_Time_desc
804=Access_Type
805=account_overflow
806=account_type
807=Activate_usb
808=Adaptive
809=Adaptive_Category1
810=Adaptive_Category2
811=Adaptive_Category3
812=Adaptive_Category4
813=Adaptive_Category5
814=Adaptive_Category6
815=Adaptive_Category7
816=Adaptive_ChangeMode
817=Adaptive_Custom_desc
818=Adaptive_FileTransfer
819=Adaptive_Game
820=Adaptive_Game_desc
821=Adaptive_History
822=Adaptive_History_desc
823=Adaptive_Message
824=Adaptive_Message_desc
825=Adaptive_Others
826=Adaptive_QoS
827=Adaptive_QoS_Conf
828=Adaptive_QoS_desc
829=Adaptive_QoS_priority
830=Adaptive_Stream
831=Adaptive_Stream_desc
832=Adaptive_WebSurf
833=Adaptive_WebSurf_desc
834=Adaptive_eLearning
835=Adaptive_eLearning_desc
836=Adaptive_videoConference_desc
837=AddAccountAlert
838=AddAccountTitle
839=AddFolderAlert
840=AddFolderTitle
841=ADSL_FW_desc1
842=ADSL_FW_desc3
843=ADSL_FW_desc4
844=ADSL_FW_desc5
845=ADSL_FW_desc6
846=ADSL_FW_item2
847=ADSL_FW_n1
848=ADSL_FW_note
849=adsl_fw_ver_itemname
850=adsl_link_sts_itemname
851=adv_wl_desc
852=AiCloud_account_status
853=AiCloud_account_unlock
854=aicloud_bandwidth1
855=aicloud_bandwidth2_1
856=aicloud_bandwidth2_2
857=aicloud_bandwidth2_3
858=aicloud_bandwidth2_4
859=aicloud_bandwidth3
860=aicloud_cloud_list
861=aicloud_disk_case0
862=aicloud_disk_case11
863=aicloud_disk_case12
864=aicloud_disk_case21
865=aicloud_disk_case22
866=aicloud_disk_desc
867=aicloud_disk1
868=aicloud_disk2
869=AiCloud_enter
870=aicloud_for_privateIP3
871=aicloud_invitation_invalid
872=AiCloud_lock_interval
873=AiCloud_lock_time
874=AiCloud_Log_desc
875=AiCloud_maintext_note
876=AiCloud_maintext_note0
877=AiCloud_maintext_note1
878=aicloud_no_record
879=AiCloud_privateIP_notes
880=AiCloud_PWD_enable
881=AiCloud_PWD_Mechanism
882=AiCloud_PWD_note1
883=AiCloud_PWD_note2
884=AiCloud_PWD_note3
885=AiCloud_streamport
886=AiCloud_Title
887=AiCloud_webport
888=AiDisk_Account
889=AiDisk_Anonymous_Login
890=Aidisk_authority_hint
891=Aidisk_FTP_hint_1
892=Aidisk_FTP_hint_2
893=Aidisk_FTP_hint_3
894=AiDisk_Guest_Login
895=AiDisk_moreconfig
896=AiDisk_NTFS_Sparse
897=AiDisk_Read
898=AiDisk_SAMBA_hint_1
899=AiDisk_SAMBA_hint_2
900=AiDisk_SAMBA_hint_3
901=AiDisk_shareHint
902=AiDisk_Step1_help
903=AiDisk_Step1_help2
904=AiDisk_Step1_helptitle
905=AiDisk_Step2_help
906=AiDisk_Step2_helptitle
907=AiDisk_Step3_help
908=AiDisk_Step3_helptitle
909=AiDisk_unselected_account
910=AiDisk_unselected_disk
911=AiDisk_unselected_folder
912=AiDisk_unselected_partition
913=AiDisk_Wizard_failedreson1
914=AiDisk_wizard_text_box_title3
915=AiDisk_Write
916=AiDiskWelcome_desp
917=AiDiskWelcome_desp1
918=AiDiskWelcome_desp2
919=AiDiskWelcome_title
920=AiDiskWizard
921=AiMesh_Check_Update
922=AiMesh_confirm_msg0
923=AiMesh_confirm_msg1_0
924=AiMesh_confirm_msg1_1
925=AiMesh_confirm_msg2
926=AiMesh_confirm_msg4
927=AiMesh_confirm_msg_ChangeSSIDnKey
928=AiMesh_confirm_msg_ChangeSSID
929=AiMesh_confirm_msg_ChangeKey
930=AiMesh_confirm_msg_CountryCode
931=AiMesh_confirm_msg5
932=AiMesh_confirm_msg6
933=AiMesh_confirm_msg7
934=AiMesh_confirm_msg8
935=AiMesh_confirm_msg9
936=AiMesh_confirm_msg10
937=AiMesh_confirm_msg11
938=AiMesh_confirm_msg12
939=AiMesh_Feature_Desc
940=AiMesh_FAQ
941=AiMesh_FindNode
942=AiMesh_FindNode_confirm
943=AiMesh_FindNode_confirm_WPS
944=AiMesh_FindNode_Desc
945=AiMesh_FindNode_Not
946=AiMesh_FindNode_Not_advA
947=AiMesh_FindNode_Not_advA1
948=AiMesh_FindNode_Not_advA2
949=AiMesh_FindNode_Not_advA3
950=AiMesh_FindNode_Not_advA4
951=AiMesh_FindNode_Not_advB
952=AiMesh_FindNode_Not_advB1
953=AiMesh_FindNode_Not_advB2
954=AiMesh_FindNode_Not_advB3
955=AiMesh_info_waiting
956=AiMesh_info_weak
957=AiMesh_info_unabled
958=AiMesh_info_unabled1
959=AiMesh_info_unabled2
960=AiMesh_info_unabled4
961=AiMesh_Node
962=AiMesh_Node_AddConfirm
963=AiMesh_Node_WaitReady
964=AiMesh_Node_AddDescA
965=AiMesh_Node_AddDescB
966=AiMesh_Node_AddDesc1
967=AiMesh_Node_AddDesc2
968=AiMesh_Node_AddDiagram
969=AiMesh_Node_ConnPrio
970=AiMesh_Node_ConnPrio_Auto
971=AiMesh_Node_ConnPrio_Eth
972=AiMesh_Node_ConnPrio_Auto_Desc
973=AiMesh_Node_ConnPrio_Eth_First_Title
974=AiMesh_Node_ConnPrio_Eth_First_Desc
975=AiMesh_Node_ConnPrio_EAP_Enabled01
976=AiMesh_Node_ConnPrio_EAP_Enabled02
977=AiMesh_Node_ConnPrio_Eth_Only_Title
978=AiMesh_Node_ConnPrio_Eth_Based_Title
979=AiMesh_Node_RemoveConfirm
980=AiMesh_Node_RemoveDesc
981=AiMesh_Node_RemoveDesc01
982=AiMesh_NodeList
983=AiMesh_NodeLocation
984=AiMesh_NodeLocation01
985=AiMesh_NodeLocation02
986=AiMesh_NodeLocation03
987=AiMesh_NodeLocation04
988=AiMesh_NodeLocation05
989=AiMesh_NodeLocation06
990=AiMesh_NodeLocation07
991=AiMesh_NodeLocation08
992=AiMesh_NodeLocation09
993=AiMesh_NodeLocation10
994=AiMesh_NodeLocation11
995=AiMesh_NodeLocation12
996=AiMesh_NodeLocation13
997=AiMesh_NodeLocation14
998=AiMesh_NodeLocation15
999=AiMesh_NodeLocation16
1000=AiMesh_NodeLocation17
1001=AiMesh_NodeLocation18
1002=AiMesh_NodeLocation19
1003=AiMesh_NodeLocation20
1004=AiMesh_NodeLocation21
1005=AiMesh_NodeLocation22
1006=AiMesh_NodeLocation23
1007=AiMesh_NodeLocation24
1008=AiMesh_NodeLocation25
1009=AiMesh_OfflineTips
1010=AiMesh_OfflineTips1
1011=AiMesh_OfflineTips2
1012=AiMesh_OfflineTips3
1013=AiMesh_OfflineTips4
1014=AiMesh_OfflineTips5
1015=AiMesh_Pairing
1016=AiMesh_Router
1017=AiMesh_Ethernet_Backhaul_Mode
1018=AiMesh_Ethernet_Backhaul_Mode_Confirm
1019=AiMesh_Ethernet_Backhaul_Mode_Confirm01
1020=AiMesh_Ethernet_Backhaul_Mode_Confirm02
1021=AiMesh_EAP_WiFi_Settings_Confirm
1022=AiMesh_EAP_WiFi_Node01
1023=AiMesh_EAP_WiFi_Node02
1024=AiMesh_Ethernet_Backhaul_Mode_Hint
1025=AiMesh_System_Reboot
1026=AiMesh_System_Reboot_Hint
1027=AiMesh_System_Reset_Default
1028=AiMesh_System_Reset_Default_Hint
1029=AiMesh_System_Reset_Default_Hint01
1030=AiMesh_System_Not_Support_Feature_Nodes
1031=AiMesh_System_Manually_Reset_Node
1032=AiMesh_System_Manually_Reboot_Node
1033=AiMesh_System_LED_Control
1034=AiMesh_Modellist_Not_Support_Feature01
1035=AiMesh_Modellist_Not_Support_Feature02
1036=AiMesh_Modellist_Not_Support_Feature03
1037=AiMesh_Model_Not_Support_Feature01
1038=AiMesh_Model_Not_Support_Feature02
1039=AiMesh_Model_Not_Support_Feature03
1040=AiMesh_A_Few_Minutes_Complete
1041=AiMesh_Device_Not_Support_Binding01
1042=AiMesh_Device_Not_Support_Binding02
1043=AiMesh_Not_Support_Binding
1044=AiMesh_Device_Bound_To_Specific_Node01
1045=AiMesh_Device_Bound_To_Specific_Node02
1046=AiMesh_Binding_Rule_Maxi
1047=AiMesh_Binding_Rule_Count
1048=AiMesh_MAC_Filter_Count
1049=AiMesh_Delete_Unused_Rule
1050=AiMesh_Optimization
1051=AiMesh_Optimization_Desc01
1052=AiMesh_Optimization_Desc02
1053=AiMesh_Optimization_Loading_All01
1054=AiMesh_Optimization_Loading_All02
1055=AiMesh_Optimization_Loading_Each_Node
1056=AiMesh_Never_Ask_Again
1057=AiMesh_Client_Reconnect
1058=AiMesh_Client_Reconnect_Result
1059=AiMesh_Client_Select_Node_Bind
1060=AiMesh_Client_Bind_Success
1061=AiMesh_Client_Bind_Fail01
1062=AiMesh_Client_Bind_Fail02
1063=AiMesh_Are_U_Sure_Proceed
1064=AiMesh_Retry
1065=AiMesh_Retry_Hint01
1066=AiMesh_Retry_Hint02
1067=AiMesh_Client_Unbind
1068=AiMesh_Bind
1069=AiMesh_Unbind
1070=AiMesh_Reconnect
1071=AiMesh_Preferable_Backhaul
1072=AiMesh_PB_AP_Removed
1073=AiMesh_PB_AP_Auto
1074=AiMesh_PB_Apply_Rule01
1075=AiMesh_PB_Apply_Rule02
1076=AiMesh_EAP_Enable_Hint01
1077=AiMesh_EAP_Enable_Hint02
1078=AiMesh_EAP_Enable_Hint03
1079=AiMesh_Unable_Add_Nodes
1080=AiMesh_Limit_RE_Maximum
1081=AiMesh_Reached_Maximum
1082=AiMesh_Want_Add_Node_Hint
1083=AiMesh_Features_Disabled_When_Offline
1084=AiMesh_WiFi_Radio_Disabled01
1085=AiMesh_WiFi_Radio_Disabled02
1086=AiProtection_activity
1087=AiProtection_alert
1088=AiProtection_alert_pref
1089=AiProtection_client_select
1090=AiProtection_desc
1091=AiProtection_detection_block_desc
1092=AiProtection_detection_blocking
1093=AiProtection_Disclaimer
1094=AiProtection_ErrMsg_blank
1095=AiProtection_ErrMsg_duplicate
1096=AiProtection_ErrMsg_full
1097=AiProtection_ErrMsg_wrong_format
1098=AiProtection_event
1099=AiProtection_event_del_confirm
1100=AiProtection_event_Destination
1101=AiProtection_event_Source
1102=AiProtection_event_Threat
1103=AiProtection_eventdetails
1104=AiProtection_eventnodetected
1105=AiProtection_filter
1106=AiProtection_filter_Adult
1107=AiProtection_filter_Adult_desc
1108=AiProtection_filter_Adult1
1109=AiProtection_filter_Adult2
1110=AiProtection_filter_Adult3
1111=AiProtection_filter_Adult4
1112=AiProtection_filter_Adult5
1113=AiProtection_filter_Adult6
1114=AiProtection_filter_Adult7
1115=AiProtection_filter_Adult8
1116=AiProtection_filter_category
1117=AiProtection_filter_desc1
1118=AiProtection_filter_desc2
1119=AiProtection_filter_desc3
1120=AiProtection_filter_desc4
1121=AiProtection_filter_message
1122=AiProtection_filter_message_desc
1123=AiProtection_filter_note
1124=AiProtection_filter_p2p
1125=AiProtection_filter_p2p_desc
1126=AiProtection_filter_p2p1
1127=AiProtection_filter_p2p2
1128=AiProtection_filter_stream
1129=AiProtection_filter_stream1
1130=AiProtection_filter_stream2
1131=AiProtection_filter_stream3
1132=AiProtection_filter_stream_desc
1133=AiProtection_GameISP_desc
1134=AiProtection_GameISP_enable
1135=AiProtection_Home
1136=AiProtection_HomeDesc1
1137=AiProtection_HomeDesc2
1138=AiProtection_level
1139=AiProtection_level_th
1140=AiProtection_scan
1141=AiProtection_scan_desc
1142=AiProtection_scan_item1
1143=AiProtection_scan_item2
1144=AiProtection_scan_item3
1145=AiProtection_scan_item4
1146=AiProtection_scan_item5
1147=AiProtection_scan_item6
1148=AiProtection_scan_item7
1149=AiProtection_scan_item8
1150=AiProtection_scan_item9
1151=AiProtection_scan_item10
1152=AiProtection_scan_item11
1153=AiProtection_scan_item12
1154=AiProtection_scan_item13
1155=AiProtection_scan_note10
1156=AiProtection_scan_note11
1157=AiProtection_scan_note12
1158=AiProtection_scan_note13
1159=AiProtection_scan_note14
1160=AiProtection_scan_note15
1161=AiProtection_scan_note16
1162=AiProtection_scan_note17
1163=AiProtection_scan_note18
1164=AiProtection_scan_note19
1165=AiProtection_scan_note20
1166=AiProtection_scan_note21
1167=AiProtection_scan_note22
1168=AiProtection_scan_note23
1169=AiProtection_scan_note24
1170=AiProtection_scan_rDanger
1171=AiProtection_scan_rHits
1172=AiProtection_scan_rRisk
1173=AiProtection_scan_rSafe
1174=AiProtection_sites_report_desc
1175=AiProtection_sites_report_tm
1176=AiProtection_parental_control_report_desc
1177=AiProtection_parental_control_report_tm
1178=AiProtection_sites_block_desc
1179=AiProtection_sites_blocking
1180=AiProtection_sites_trust
1181=AiProtection_sites_trust_add
1182=AiProtection_title
1183=AiProtection_title_BandwidthUtil
1184=AiProtection_title_BandwidthUtil_desc1
1185=AiProtection_title_BandwidthUtil_desc2
1186=AiProtection_title_Dashboard
1187=AiProtection_title_Dashboard_desc
1188=AiProtection_title_Dashboard_title
1189=AiProtection_title_GameWiFi
1190=AiProtection_title_GameWiFi_desc1
1191=AiProtection_title_GameWiFi_desc2
1192=AiProtection_title_Radar
1193=AiProtection_title_Radar_desc
1194=AiProtection_title_Radar_desc2
1195=AiProtection_title_VR
1196=AiProtection_title_VR_desc
1197=AiProtection_TopClient
1198=AiProtection_two-way_IPS
1199=AiProtection_two-way_IPS_desc
1200=AiProtection_Vulnerability
1201=AiProtection_Vulnerability_confirm
1202=AiProtection_Vulnerability_desc
1203=AiProtection_Category_Alert
1204=AiProtection_Web_Filter
1205=AiProtection_WebProtector_Desc
1206=AiProtection_WebProtector_Enable
1207=AiProtection_WebProtector_Social_Net
1208=AiProtection_WebProtector_EMail
1209=AiProtection_WebProtector_Img_Search
1210=AiProtection_WebProtector_Search_Engine
1211=AiProtection_DetailTable_Click_Title
1212=ALERT_OF_ERROR_Action1
1213=ALERT_OF_ERROR_Action10
1214=ALERT_OF_ERROR_Action11
1215=ALERT_OF_ERROR_Action12
1216=ALERT_OF_ERROR_Action2
1217=ALERT_OF_ERROR_Action3
1218=ALERT_OF_ERROR_Action4
1219=ALERT_OF_ERROR_Action5
1220=ALERT_OF_ERROR_Action6
1221=ALERT_OF_ERROR_Action7
1222=ALERT_OF_ERROR_Action8
1223=ALERT_OF_ERROR_Action9
1224=ALERT_OF_ERROR_Input1
1225=ALERT_OF_ERROR_Input10
1226=ALERT_OF_ERROR_Input11
1227=ALERT_OF_ERROR_Input12
1228=ALERT_OF_ERROR_Input13
1229=ALERT_OF_ERROR_Input14
1230=ALERT_OF_ERROR_Input15
1231=ALERT_OF_ERROR_Input16
1232=ALERT_OF_ERROR_Input17
1233=ALERT_OF_ERROR_Input18
1234=ALERT_OF_ERROR_Input19
1235=ALERT_OF_ERROR_Input2
1236=ALERT_OF_ERROR_Input20
1237=ALERT_OF_ERROR_Input21
1238=ALERT_OF_ERROR_Input22
1239=ALERT_OF_ERROR_Input23
1240=ALERT_OF_ERROR_Input24
1241=ALERT_OF_ERROR_Input25
1242=ALERT_OF_ERROR_Input3
1243=ALERT_OF_ERROR_Input4
1244=ALERT_OF_ERROR_Input5
1245=ALERT_OF_ERROR_Input6
1246=ALERT_OF_ERROR_Input7
1247=ALERT_OF_ERROR_Input8
1248=ALERT_OF_ERROR_Input9
1249=ALERT_OF_ERROR_System1
1250=ALERT_OF_ERROR_System2
1251=ALERT_OF_ERROR_System3
1252=ALERT_OF_ERROR_System4
1253=alert_of_Workgroup
1254=ALERT_TO_CHANGE_BROWSER
1255=Alexa_Desc1
1256=Alexa_Desc2
1257=Alexa_Example0
1258=Alexa_Example1
1259=Alexa_Example2
1260=Alexa_Example3
1261=Alexa_Example_warning
1262=Alexa_ActivationCode
1263=Alexa_ActivationCode_Paste
1264=Alexa_More_Skill
1265=Alexa_pin_desc
1266=Alexa_Region_select
1267=Alexa_Region_au
1268=Alexa_Region_ca
1269=Alexa_Region_fr
1270=Alexa_Region_de
1271=Alexa_Region_in
1272=Alexa_Region_it
1273=Alexa_Region_jp
1274=Alexa_Region_es
1275=Alexa_Region_us
1276=Alexa_Region_uk
1277=Alexa_Registered
1278=IFTTT_Registered
1279=Alexa_Register0
1280=Alexa_Register1
1281=Alexa_Register_confirm
1282=Alexa_Server_Failed
1283=Alexa_Signin
1284=Alexa_Status_Account
1285=Alexa_Status_Disconnect
1286=Alexa_Title
1287=Get_Activation_Code
1288=Link_Amazon_and_Router
1289=Link_IFTTT_and_Router
1290=All
1291=All_Client
1292=Allow_PWLogin
1293=Android_phone
1294=AP_fail_get_IPaddr
1295=AP_Remote_IP
1296=AP_survey
1297=Apps
1298=APN_configuration
1299=APP_list_loading
1300=APP_asusrouter_desc
1301=APSurvey_action_ConnectingStatus35
1302=asus_ez_print_share
1303=ASUSGATE_note1
1304=ASUSGATE_note2
1305=ASUSGATE_note3
1306=ASUSGATE_note4
1307=ASUSGATE_note4_1
1308=ASUSGATE_note5
1309=ASUSGATE_note5_1
1310=ASUSGATE_act_change
1311=ASUSGATE_act_update
1312=ASUSGATE_act_create
1313=ASUSGATE_act_noshow
1314=ASUS_Service_No
1315=Authenticated
1316=Authenticated_non
1317=Authorized_Keys
1318=Auto_Install_processing
1319=Availablespace
1320=Average
1321=Average_value
1322=Bandwidth_monit_analy_desc
1323=Bandwidth_monitor
1324=Bandwidth_monitor_analysis
1325=Bandwidth_monitor_noList
1326=Bandwidth_monitor_WANLAN
1327=Bandwidth_Setting
1328=BasicConfig_EnableDownloadMachine_itemname
1329=BasicConfig_EnableDownloadShare_itemname
1330=BasicConfig_EnableiTunesServer_itemname
1331=BasicConfig_EnableMediaServer_itemname
1332=BlackList
1333=Block
1334=block_cate_PC1
1335=block_cate_PC2
1336=block_cate_PC3
1337=block_cate_PC4
1338=block_cate_PC5
1339=block_cate_PC6
1340=block_cate_PC8
1341=block_cate_PC9
1342=block_cate_PC10
1343=block_cate_PC14
1344=block_cate_PC15
1345=block_cate_PC16
1346=block_cate_PC25
1347=block_cate_PC26
1348=block_cate_PC11
1349=block_cate_PC24
1350=block_cate_PC51
1351=block_cate_PC53
1352=block_cate_PC89
1353=block_cate_PC42
1354=block_cate_PC56
1355=block_cate_PC70
1356=block_cate_PC71
1357=block_cate_PC57
1358=block_cate_PC69
1359=block_cate_PC23
1360=block_cate_HP91
1361=block_cate_HP39
1362=block_cate_HP73
1363=block_cate_HP74
1364=block_cate_HP75
1365=block_cate_HP76
1366=block_cate_HP77
1367=block_cate_HP78
1368=block_cate_HP79
1369=block_cate_HP80
1370=block_cate_HP81
1371=block_cate_HP82
1372=block_cate_HP83
1373=block_cate_HP84
1374=block_cate_HP85
1375=block_cate_HP86
1376=block_cate_HP88
1377=block_cate_HP92
1378=block_cate_HP94
1379=block_cate_HP95
1380=block_client
1381=block_DetailInfo
1382=block_HP_suggest1
1383=block_HP_suggest2
1384=block_HP_Title
1385=block_PC_suggest1
1386=block_PC_Title
1387=block_TS_desc
1388=block_TS_suggest1
1389=block_TS_suggest2
1390=block_TS_suggest3
1391=block_TS_title
1392=BlockedClient
1393=BM_status
1394=BM_title_User
1395=BM_UserList_title
1396=BM_UserList1
1397=BM_UserList2
1398=BM_UserList3
1399=BM_UserList4
1400=BOP_isp_desc
1401=BOP_isp_heart_desc
1402=BOP_isp_host_desc
1403=bound_zero_desc
1404=btn_disable
1405=btn_Disabled
1406=btn_Enabled
1407=btn_Export
1408=btn_go
1409=btn_remove
1410=btn_send
1411=btn_to_WAN
1412=Captcha
1413=Captcha_note
1414=Check_cable
1415=check_proceeding
1416=Client_Name
1417=Client_Icon
1418=Clientlist_block_internet
1419=Clientlist_device
1420=Clientlist_IPMAC_Binding
1421=Clientlist_name
1422=Clientlist_Logged_In_User
1423=Clientlist_Printer
1424=Clientlist_OffLine
1425=Clientlist_OffLine_Hint
1426=Clientlist_Online
1427=Clientlist_All_List
1428=Clientlist_Hide
1429=Clientlist_Show
1430=Clock_Format
1431=Cloud_Disk
1432=cloud_list_password
1433=Cloudsync_browser_folder
1434=Cloudsync_Get_Invitation
1435=Cloudsync_Remote_Path
1436=Cloudsync_Rule
1437=Cloudsync_Rule_dl
1438=Cloudsync_Rule_sync
1439=Cloudsync_Rule_ul
1440=Cloudsync_Shared_Folder
1441=confirm_disableAccount
1442=confirm_disablecifs
1443=confirm_disableftp
1444=confirm_disableftp_dm
1445=confirm_enableAccount
1446=confirm_enablecifs
1447=confirm_enableftp
1448=Confirmpassword
1449=connect_failed
1450=connect_through_wifi
1451=ConnectedClient
1452=Connecting_str
1453=Connection_time
1454=Connections
1455=ConnectionStatus
1456=country_AA
1457=country_AU
1458=country_CN
1459=country_EU
1460=country_KR
1461=country_RU
1462=country_SG
1463=country_US
1464=country_Canada
1465=create_free_acc
1466=ctf_confirm
1467=ctf_enable
1468=ctfLevelDesc
1469=CTL_Activate
1470=CTL_add
1471=CTL_Agree
1472=CTL_Change
1473=CTL_check_log
1474=CTL_clear
1475=CTL_close
1476=CTL_del
1477=CTL_Deactivate
1478=CTL_Default
1479=CTL_Disabled
1480=CTL_Disagree
1481=CTL_Disconnect
1482=CTL_Enabled
1483=CTL_finish
1484=CTL_finished
1485=CTL_format
1486=CTL_Generate
1487=CTL_help
1488=CTL_link
1489=CTL_localdevice
1490=CTL_login
1491=CTL_nonsupported
1492=CTL_ok
1493=CTL_onlysave
1494=CTL_reconnection
1495=CTL_refresh
1496=CTL_Reset_OOB
1497=CTL_restore
1498=CTL_scan
1499=CTL_search
1500=CTL_secure
1501=CTL_upgrade
1502=CTL_upload
1503=CTL_initialize
1504=Current
1505=Current_band
1506=current_settings
1507=Custom
1508=Customize
1509=Date
1510=date_Fri_itemdesc
1511=date_Mon_itemdesc
1512=date_Sat_itemdesc
1513=date_Sun_itemdesc
1514=date_Thu_itemdesc
1515=date_Tue_itemdesc
1516=date_Wed_itemdesc
1517=Day
1518=ddns_home_link
1519=DDNS_https_cert
1520=DDNS_https_cert_LetsEncrypt
1521=DDNS_https_cert_LetsEncrypt_agree
1522=DDNS_https_cert_Import
1523=DDNS_https_cert_Import_desc
1524=DDNS_https_cert_PrivateKey
1525=DDNS_https_cert_PrivateKey_note
1526=DDNS_ssl_cert
1527=DDNS_termofservice_Title
1528=DDNS_transfer
1529=DDNS_verification_enable
1530=DDNS_verification_frequency
1531=DDNSterm_agreeword
1532=DelAccountAlert
1533=DelAccountTitle
1534=Delay
1535=DelFolderAlert
1536=DelFolderTitle
1537=Description
1538=Device_Searching
1539=Device_service_iTune
1540=Device_service_Printer
1541=Device_type
1542=Device_type_01_PC
1543=Device_type_02_RT
1544=Device_type_03_AP
1545=Device_type_04_NS
1546=Device_type_05_IC
1547=Device_type_06_OD
1548=deviceDiscorvy2
1549=deviceDiscorvy3
1550=AiMesh_deviceDiscorvy3
1551=deviceDiscorvy4
1552=DeviceSecurity11a_display1_sectiondesc
1553=DHCP_query_freq
1554=DHCPaggressive
1555=DHCPnormal
1556=DHCPlease_title
1557=disableAccountManage
1558=disableCIFS
1559=disableFTP
1560=disconnect_internet
1561=DISK_UNMOUNTED
1562=DiskLabel
1563=diskUtility
1564=diskUtility_crash_found
1565=diskUtility_daily
1566=diskUtility_detailInfo
1567=diskUtility_dchedule_hint
1568=diskUtility_finish
1569=diskUtility_frenqucy
1570=diskUtility_information
1571=diskUtility_init_status
1572=diskUtility_initial
1573=diskUtility_monthly
1574=diskUtility_problem_found
1575=diskUtility_reMount
1576=diskUtility_scan
1577=diskUtility_scan_hint
1578=diskUtility_scanDuring
1579=diskUtility_scanning
1580=diskUtility_schedule
1581=diskUtility_stop
1582=diskUtility_time
1583=diskUtility_umount
1584=diskUtility_week
1585=diskUtility_weekly
1586=DiskStatus_refresh1
1587=DiskStatus_refresh2
1588=DiskStatus_refresh3
1589=Display_routingtable
1590=DLNA_contenttype
1591=DLNA_directory
1592=DLNA_enable
1593=DLNA_itemname
1594=DLNA_path_manual
1595=DLNA_path_setting
1596=DLNA_path_shared
1597=DLNA_status
1598=DM_DisableHint
1599=DM_Download_Tool
1600=DM_EnableHint
1601=DM_Install_partition
1602=DM_Install_success
1603=DM_launch
1604=DM_reason1
1605=DM_reason2
1606=DM_title
1607=DNS_Query
1608=dns_server_no_set
1609=Domain_Name
1610=download_aicloud
1611=download_bandwidth
1612=download_nonInstall
1613=download_unsupport
1614=download_prio
1615=Download_now
1616=Downlink_rate
1617=Downlink_traffic
1618=DrSurf_refresh_page
1619=DSL_Bitswap_id
1620=DSL_CFG_item1
1621=DSL_info
1622=DSL_Line_Attenuation
1623=DSL_Signal_Attenuation
1624=DSL_Log_Desc
1625=DSL_Mode
1626=DSL_multiserv_summary
1627=DSL_Power
1628=DSL_profile
1629=DSL_Data_Rate
1630=DSL_Data_Rate_Max
1631=DSL_SNR_Margin
1632=DSL_SRA_itemdesc
1633=DSL_Stab_Adjustment
1634=DSL_VDSL_status
1635=dsl_wan_page_desc
1636=dsl_web_redirect_reason1
1637=dsl_web_redirect_reason2_1
1638=dslsetting_disc0
1639=dslsetting_disc1
1640=dslsetting_disc2
1641=dslsetting_disc2_setting
1642=dslsetting_disc2_vdsl
1643=dslsetting_SNR_Margin
1644=dslsetting_sharePVC
1645=dslsetting_SRA
1646=dslsetting_Stability_Adj
1647=dualwan_desc
1648=dualwan_enable
1649=dualwan_failback_allow
1650=dualwan_failback_desc
1651=dualwan_failback_desc2
1652=dualwan_failback_trigger
1653=dualwan_failover_desc
1654=dualwan_failover_trigger
1655=dualwan_isp_primary
1656=dualwan_isp_rules
1657=dualwan_isp_secondary
1658=dualwan_lb_dpi_conflict
1659=dualwan_lb_note
1660=dualwan_lb_note2
1661=dualwan_mode
1662=dualwan_mode_fo
1663=dualwan_mode_lb
1664=dualwan_mode_lb_setting
1665=dualwan_pingtime_delay
1666=dualwan_pingtime_desc
1667=dualwan_pingtime_detect
1668=dualwan_pingtime_detect2
1669=dualwan_pingtime_detect3
1670=dualwan_pingtime_detect_continuous
1671=dualwan_pingtime_detect_failed
1672=dualwan_pingtime_fb_detect
1673=dualwan_pingtime_fb_detect2
1674=dualwan_pingtime_interval
1675=dualwan_pingtime_target
1676=dualwan_pingtime_upper
1677=dualwan_pingtime_wd
1678=dualwan_pingtime_wd2
1679=dualwan_primary
1680=dualwan_primary_hint
1681=dualwan_ethernet_lan
1682=dualwan_routing_rule
1683=dualwan_routing_rule_enable
1684=dualwan_routing_rule_list
1685=dualwan_secondary
1686=dualwan_unit
1687=Eject_usb_disk
1688=Empty
1689=enable_dmz
1690=enable_macmode
1691=Enable_NAT
1692=Enable_redirect_notice
1693=Enable_redirect_notice_desc
1694=Enable_reboot_scheduler
1695=Enable_Router_AD
1696=Enable_SSH
1697=Enable_Telnet
1698=Enable_WAN
1699=Enable_QoS
1700=enable_usb_mode
1701=enableAccountManage
1702=enableCIFS
1703=enableFTP
1704=enable_Load_Balance
1705=Enable_ncb_notice
1706=Enable_ncb_Non_Block
1707=Enable_ncb_Limited_Block
1708=Enable_ncb_All_Block
1709=Encap_mode_help
1710=Ethernet_wan
1711=Excute
1712=Excute_processing
1713=External
1714=Extend_TTL_Value
1715=EZQoS
1716=EzQoS_bandwidth_note1
1717=EzQoS_bandwidth_note2
1718=EzQoS_desc
1719=EzQoS_desc_Adaptive
1720=EzQoS_desc_Bandwidth_Limiter
1721=EzQoS_desc_note
1722=EzQoS_desc_Traditional
1723=EzQoS_desc_QoS
1724=EzQoS_disable
1725=EzQoS_helptitle
1726=QzQoS_note
1727=EzQoS_smart_enable
1728=EzQoS_type_adaptive_desc
1729=EzQoS_type_traditional
1730=EzQoS_type_traditional_desc
1731=EzQoS_type_QoS
1732=EZQoSDesc1
1733=EZQoSDesc2
1734=Failover_retry_count
1735=FAQ_Desc
1736=FAQ_Find
1737=feedback_3G_log
1738=Feedback_case_No_desc
1739=feedback_comments
1740=feedback_compat_problem
1741=feedback_compat_oooa
1742=feedback_compat_wehd
1743=feedback_compat_wm
1744=feedback_compat_wond
1745=feedback_compat_wor
1746=feedback_compat_wp
1747=feedback_compat_wum
1748=feedback_conn_problem
1749=feedback_conn_swls
1750=feedback_conn_sws
1751=feedback_conn_rra
1752=feedback_conn_ucp
1753=feedback_conn_wdc
1754=feedback_connection_type
1755=feedback_country
1756=feedback_cancel_capturing
1757=feedback_current_capturing
1758=feedback_capturing_duration
1759=feedback_capturing_note_DSL
1760=feedback_capturing_note
1761=feedback_capturing_note1
1762=feedback_current_log
1763=feedback_debug_file
1764=feedback_debug_log_DSL
1765=feedback_debug_log
1766=feedback_debug_log_inDisk
1767=feedback_debug_log_noSelected
1768=Feedback_desc0
1769=Feedback_desc1
1770=Feedback_desc_disconnect
1771=feedback_email
1772=feedback_email_alert
1773=feedback_email_confirm
1774=feedback_extra_info
1775=feedback_fail0
1776=feedback_fail1
1777=feedback_fail2
1778=feedback_fail3
1779=feedback_fail_BindGoogle
1780=feedback_Frequent_interrupt
1781=feedback_iptable_setting
1782=feedback_isp
1783=feedback_max_counts
1784=feedback_note0
1785=feedback_note1
1786=feedback_note2
1787=feedback_note3
1788=feedback_note4
1789=feedback_Occasion_interrupt
1790=feedback_optional
1791=feedback_phone
1792=feedback_phone_alert
1793=feedback_problem_desc
1794=feedback_problem_type
1795=feedback_setting_file
1796=feedback_setting_problem
1797=feedback_stable
1798=feedback_success_rt
1799=feedback_thanks
1800=feedback_suggestion
1801=feedback_suggestion_cf
1802=feedback_suggestion_nfr
1803=feedback_suggestion_ts
1804=feedback_suggestion_ux
1805=feedback_tech_account_desc
1806=feedback_tech_account_id
1807=feedback_tech_amazon
1808=feedback_tech_Android
1809=feedback_tech_asus
1810=feedback_tech_iOS
1811=feedback_tech_support
1812=feedback_usaul_unavailable
1813=feedback_eula
1814=feedback_eula_notice
1815=feedback_WiFi_log
1816=File_content_alert_desc10
1817=File_content_alert_desc6
1818=File_content_alert_desc7
1819=File_content_alert_desc8
1820=File_Pop_content_alert_desc10
1821=File_Pop_content_alert_desc4
1822=File_Sharing
1823=FileFlex_Connector
1824=FileFlex_Connector_success
1825=FileFlex_create
1826=FileFlex_desc0
1827=FileFlex_desc1
1828=FileFlex_faq
1829=FileFlex_Intro
1830=FileFlex_login
1831=FirewallConfig_display1_sectiondesc
1832=FirewallConfig_display2_sectiondesc
1833=FirewallConfig_display3_sectiondesc
1834=FirewallConfig_display4_sectiondesc
1835=FirewallConfig_display5_sectiondesc
1836=FirewallConfig_DoSEnable_itemdesc
1837=FirewallConfig_DoSEnable_itemname
1838=FirewallConfig_FirewallEnable_itemdesc
1839=FirewallConfig_FirewallEnable_itemname
1840=FirewallConfig_FTPPrompt_itemdesc
1841=FirewallConfig_KeywordFilterEnable_itemname
1842=FirewallConfig_KeywordFilterEnable_sectiondesc
1843=FirewallConfig_KeywordFilterEnable_sectiondesc2
1844=FirewallConfig_KeywordList_groupitemname
1845=FirewallConfig_LanWanActiveDate_itemdesc
1846=FirewallConfig_LanWanActiveDate_itemname
1847=FirewallConfig_LanWanActiveTime_itemdesc
1848=FirewallConfig_LanWanActiveTime_itemname
1849=FirewallConfig_LanWanDefaultAct_itemdesc
1850=FirewallConfig_LanWanDefaultAct_itemname
1851=FirewallConfig_LanWanDstIP_itemname
1852=FirewallConfig_LanWanFirewallEnable_itemdesc
1853=FirewallConfig_LanWanFirewallEnable_itemname
1854=FirewallConfig_LanWanICMP_itemdesc
1855=FirewallConfig_LanWanICMP_itemname
1856=FirewallConfig_LanWanSrcIP_itemname
1857=FirewallConfig_LanWanSrcPort_itemname
1858=FirewallConfig_LWFilterList_groupitemdesc
1859=FirewallConfig_MFList_accept_hint1
1860=FirewallConfig_MFList_groupitemname
1861=FirewallConfig_MFMethod_item1
1862=FirewallConfig_MFMethod_item2
1863=FirewallConfig_MFMethod_itemdesc
1864=FirewallConfig_MFMethod_itemname
1865=FirewallConfig_Port80_itemdesc
1866=FirewallConfig_URLActiveDate_itemdesc
1867=FirewallConfig_URLActiveDate_itemname
1868=FirewallConfig_URLActiveTime_itemdesc
1869=FirewallConfig_URLActiveTime_itemhint
1870=FirewallConfig_URLActiveTime_itemhint2
1871=FirewallConfig_URLActiveTime_itemhint4
1872=FirewallConfig_URLActiveTime_itemname
1873=FirewallConfig_UrlFilterEnable_itemname
1874=FirewallConfig_UrlFilterEnable_sectiondesc
1875=FirewallConfig_UrlList_groupitemdesc
1876=FirewallConfig_WanLanLog_itemdesc
1877=FirewallConfig_WanLanLog_itemname
1878=FirewallConfig_x_WanLPREnable_itemdesc
1879=FirewallConfig_x_WanLPREnable_itemname
1880=FirewallConfig_x_WanPingEnable_itemdesc
1881=FirewallConfig_x_WanPingEnable_itemname
1882=FirewallConfig_x_WanWebEnable_itemdesc
1883=FirewallConfig_x_WanWebEnable_itemname
1884=FirewallConfig_x_WanWebEnable_HTTPS_only
1885=FirewallConfig_x_WanWebPort_itemdesc
1886=FirewallConfig_x_WanWebPort_itemname
1887=FirewallIPv6_enable
1888=FirewallIPv6_itemdesc1
1889=FirewallIPv6_itemdesc2
1890=FirewallIPv6_list
1891=FirewallIPv6_remoteIP
1892=Firewall_App_Patrol
1893=Firewall_App_Patrol_Desc
1894=Firewall_App_Patrol_Enable
1895=Firewall_App_Patrol_Com_App
1896=Firewall_App_Patrol_Remote_Net
1897=Firewall_App_Patrol_Web_Surfing
1898=Firewall_App_Patrol_EMail
1899=Firewall_App_Patrol_DB
1900=Firewall_App_Patrol_Business
1901=Firewall_App_Patrol_Net_Manage
1902=Firewall_App_Patrol_Remote
1903=Firewall_App_Patrol_Net_Protocol
1904=Firewall_App_Patrol_Private_Protocol
1905=Firewall_App_Patrol_Proxies_Tunnels
1906=Firewall_App_Patrol_Web
1907=Firewall_App_Patrol_Social_Net
1908=FolderName
1909=format_desc
1910=format_results
1911=format_type
1912=format_confirm_alert
1913=format_initializing
1914=format_formatting
1915=format_complete
1916=FTP_ALG_port
1917=FTP_desc
1918=Full_Clients
1919=FW_desc0
1920=FW_desc1
1921=fw_downloading
1922=FW_item1
1923=FW_item2
1924=FW_item5
1925=FW_manual_update
1926=FW_n0
1927=FW_n2
1928=FW_note
1929=FW_note_AiMesh
1930=FW_note_AiMesh_auto
1931=FW_note_AiMesh_offline
1932=FW_note_unzip
1933=FW_updated
1934=FW_new_firmware_available
1935=Game_acceleration
1936=Game_Boost
1937=Game_Boost_acceleration
1938=Game_Boost_acceleration_desc
1939=Game_Boost_AiProtection
1940=Game_Boost_AiProtection_desc
1941=Game_Boost_Benefit
1942=Game_Boost_Benefit1
1943=Game_Boost_Benefit2
1944=Game_Boost_Benefit3
1945=Game_Boost_Benefit3_1
1946=Game_Boost_Benefit4
1947=Game_Boost_Benefit5
1948=Game_Boost_desc
1949=Game_Boost_desc1
1950=Game_Boost_lnformation
1951=Game_Boost_internet
1952=Game_Boost_lan
1953=Game_Boost_lan_desc
1954=Game_Boost_lan_title
1955=Game_Boost_login
1956=Game_Boost_management
1957=Game_Boost_Title
1958=Game_devices
1959=Game_devices_desc
1960=Game_First_desc
1961=Game_List
1962=Game_Packet_Prio
1963=Game_Ping_Status
1964=Game_Platform
1965=Game_Port_Prio
1966=Game_Profile
1967=Game_Profile_desc
1968=Game_Profile_desc1
1969=Game_Profile_desc2
1970=Game_Profile_desc3
1971=Game_Profile_desc4
1972=Game_Server_acceleration
1973=Game_WTFast_desc
1974=Gear_Accelerator
1975=Gear_Accelerator_desc
1976=Gear_Accelerator_desc1
1977=Gear_Accelerator_List
1978=OpenNAT_desc
1979=GB_account_type0
1980=GB_account_type1
1981=GB_account_type2
1982=GB_ended_date
1983=GB_ended_date_desc
1984=GB_ended_date_type0
1985=GB_management_note1
1986=GB_management_note2
1987=GB_management_note3
1988=GB_management_note4
1989=GB_management_note5
1990=GB_mobile
1991=GB_mobile_desc
1992=GB_mobile_desc1
1993=GB_OpenNAT_desc
1994=GB_OpenNAT_desc1
1995=GB_rulelist
1996=GB_rulelist_addmax
1997=GB_rulelist_enablemax
1998=GeForce_NOW_itemname
1999=General_x_SystemUpTime_itemdesc
2000=General_x_SystemUpTime_itemname
2001=GeneralLog_title
2002=get_beta
2003=go_GuestNetwork
2004=GO_HSDPA_SETTING
2005=Guest_Network_AlexaIFTTT_conf
2006=Guest_Network_AlexaIFTTT_setting
2007=Guest_Network_enable
2008=Guest_Network_enable_ACL
2009=Guest_network_index
2010=GuestNetwork_desc
2011=GuestNetwork_Radio_Status
2012=GuestNetwork_Create_New
2013=GuestNetwork_Copy_Other
2014=GuestNetwork_Total_Guest
2015=GuestNetwork_Guests
2016=GuestNetwork_Access_Limit
2017=GuestNetwork_Internet_Only
2018=GuestNetwork_Using_Same
2019=Hardware_version
2020=Help
2021=Help_init_word1
2022=Help_init_word2
2023=Help_init_word3
2024=Help_of_Workgroup
2025=Hexadecimal
2026=High
2027=Highest
2028=highest_prio_packet
2029=Hour
2030=HSDPAConfig_Conn3GFail
2031=HSDPAConfig_country_itemdesc
2032=HSDPAConfig_Country_itemname
2033=HSDPAConfig_Country_hint
2034=HSDPAConfig_dialnum_itemdesc
2035=HSDPAConfig_DialNum_itemname
2036=HSDPAConfig_DNSServers_itemname
2037=HSDPAConfig_hsdpa_enable_hint1
2038=HSDPAConfig_hsdpa_enable_hint2
2039=HSDPAConfig_hsdpa_enable_itemname
2040=HSDPAConfig_hsdpa_mode_itemname
2041=HSDPAConfig_hsdpa_mode_itemdesc
2042=HSDPAConfig_isp_itemdesc
2043=HSDPAConfig_ISP_itemname
2044=HSDPAConfig_password_itemdesc
2045=HSDPAConfig_Password_itemname
2046=HSDPAConfig_pin_code_itemdesc
2047=HSDPAConfig_private_apn_itemdesc
2048=HSDPAConfig_private_apn_itemname
2049=HSDPAConfig_USBAdapter_itemname
2050=HSDPAConfig_usbadaptor_itemdesc
2051=HSDPAConfig_username_itemdesc
2052=HSDPAConfig_Username_itemname
2053=https_access_url
2054=https_port_conflict
2055=hwnat_desc
2056=IFTTT_ActivationCode_Paste
2057=IFTTT_and
2058=IFTTT_asus_channel
2059=IFTTT_Desc
2060=IFTTT_Example0
2061=IFTTT_Example1
2062=IFTTT_Example2
2063=IFTTT_Example3
2064=IFTTT_Example4
2065=IFTTT_more_applets
2066=IFTTT_pin_desc
2067=IFTTT_Register0
2068=IFTTT_Signin
2069=IFTTT_start0
2070=IFTTT_start1
2071=in
2072=info_failed
2073=Interface
2074=Interface_target
2075=Internet
2076=Interval
2077=Introduce_demo
2078=Invitation
2079=InternetSpeed
2080=InternetSpeed_desc
2081=InternetSpeed_ookla_mark
2082=InternetSpeed_Go
2083=InternetSpeed_Testing
2084=InternetSpeed_Level
2085=InternetSpeed_Download
2086=InternetSpeed_Upload
2087=InternetSpeed_Ping
2088=InternetSpeed_Jitter
2089=InternetSpeed_Loss
2090=InternetSpeed_History
2091=InternetSpeed_Items
2092=InternetSpeed_NoResult
2093=InternetSpeed_Mbps
2094=InternetSpeed_ms
2095=InternetSpeed_LastTest
2096=InternetSpeed_downloadSpeedRating
2097=InternetSpeed_Ultra
2098=InternetSpeed_Ultar_title
2099=InternetSpeed_Ultra_detail
2100=InternetSpeed_Super
2101=InternetSpeed_Super_title
2102=InternetSpeed_Super_detail
2103=InternetSpeed_Fast
2104=InternetSpeed_Fast_title
2105=InternetSpeed_Fast_detail
2106=InternetSpeed_Great
2107=InternetSpeed_Great_title
2108=InternetSpeed_Great_detail
2109=InternetSpeed_Good
2110=InternetSpeed_Good_title
2111=InternetSpeed_Good_desc
2112=InternetSpeed_Normal
2113=InternetSpeed_Normal_title
2114=InternetSpeed_Normal_desc
2115=InternetSpeed_Pause
2116=InternetSpeed_More_Info
2117=InternetSpeed_Notice
2118=InternetSpeed_WAN_Discon_Hint
2119=InternetSpeed_Failure_Hint
2120=IP_format
2121=IP_Sharing
2122=IP_Sharing_desc
2123=IPConnection_autofwDesc_itemname
2124=IPConnection_autofwEnable_itemname
2125=IPConnection_autofwInPort_itemname
2126=IPConnection_autofwOutPort_itemname
2127=IPConnection_BattleNet_itemdesc
2128=IPConnection_BattleNet_itemname
2129=IPConnection_BattleNet_sectiondesc
2130=IPConnection_BattleNet_sectiondesc2
2131=IPConnection_BattleNet_sectionname
2132=IPConnection_ExposedIP_itemname
2133=IPConnection_ExposedIP_sectiondesc
2134=IPConnection_ExternalIPAddress_sectionname
2135=IPConnection_LocalIP_itemdesc
2136=IPConnection_LocalPort_itemdesc
2137=IPConnection_PortRange_itemdesc
2138=IPConnection_porttrigger_sectiondesc
2139=IPConnection_TriggerList_groupitemdesc
2140=IPConnection_TriggerList_userdefined
2141=IPConnection_TriggerList_widzarddesc
2142=IPConnection_UPnP_itemdesc
2143=IPConnection_VServerEnable_itemname
2144=IPConnection_VServerEnable_sectiondesc
2145=IPConnection_VServerIP_itemname
2146=IPConnection_VServerLPort_itemname
2147=IPConnection_VServerProto_itemname
2148=IPConnection_VServer_usb_port_conflict
2149=IPConnection_VServer_go_VS_change_lan_port
2150=IPConnection_VServer_change_lan_port
2151=IPConnection_VSList_ftpport
2152=IPConnection_VSList_gameitemdesc
2153=IPConnection_VSList_groupitemdesc
2154=IPConnection_VSList_Norule
2155=IPConnection_VSList_SourceTarget
2156=IPConnection_VSList_title
2157=IPConnection_VSList_External_Port
2158=IPConnection_VSList_Internal_Port
2159=IPConnection_VSList_Internal_IP
2160=IPConnection_VSList_External_Port_desc
2161=IPConnection_VSList_External_Port_desc1
2162=IPConnection_VSList_External_Port_desc2
2163=IPConnection_VSList_External_Port_desc3
2164=IPConnection_VSList_SourceTarget_desc
2165=IPConnection_x_DNSServer_blank
2166=IPConnection_x_DNSServerEnable_sectionname
2167=IPConnection_x_WAN_LAN_conflict
2168=IPConnection_x_WINSServer1_itemname
2169=IPConnection_x_WINSServer2_itemname
2170=IPConnection_x_WINSServerEnable_itemname
2171=ipv6_6rd_dhcp_option
2172=ipv6_6rd_ip4size
2173=ipv6_6rd_Prefix
2174=ipv6_6rd_router
2175=ipv6_auto_config
2176=ipv6_client_ip
2177=ipv6_peer_addr
2178=ipv6_dns_serv
2179=IPv6_DNS_Setting
2180=ipv6_info
2181=ipv6_info_desc
2182=ipv6_lan_addr
2183=IPv6_lan_Prefix
2184=IPv6_LAN_Setting
2185=IPv6_Prefix_Length
2186=IPv6_relay
2187=IPv6_static_IP
2188=IPv6_tun_v4end
2189=IPv6_wan_addr
2190=IPv6_wan_gateway
2191=IPv6_wan_Prefix_len
2192=IPv6_WAN_Setting
2193=IPv6_WAN_Selection
2194=isp_br_gvt_note
2195=isp_profile
2196=iTunesServer
2197=iTunesServer_itemname
2198=Jitter
2199=JS_access_type
2200=JS_badconnection
2201=JS_basiconfig1
2202=JS_basiconfig3
2203=JS_basiconfig8
2204=JS_cleanLog
2205=JS_DHCP1
2206=JS_DHCP3
2207=JS_duplicate
2208=JS_field_wanip_rule3
2209=JS_invalid_chars
2210=JS_InvalidPIN
2211=JS_Invalid_Vcode
2212=JS_ipblank1
2213=JS_itemlimit1
2214=JS_itemlimit2
2215=JS_storageMLU
2216=JS_storageright
2217=JS_validhostname
2218=JS_validLogin
2219=JS_validportrange
2220=JS_valid_FQDN
2221=JS_valid_host_name
2222=JS_valid_host_name_first_char
2223=JS_valid_account_name
2224=JS_valid_account_name_first_char
2225=JSMBSInvalid
2226=JSMBSSizeInvalid
2227=JSPCRInvalid
2228=JSPCRSizeInvalid
2229=JSVCIInvalid
2230=JSVPIInvalid
2231=JSSCRInvalid
2232=JSSCRSizeInvalid
2233=jumbo_frame
2234=LAN_IP
2235=LANG_select
2236=LANHostConfig_DHCPServerConfigurable_itemdesc
2237=LANHostConfig_DHCPServerConfigurable_itemname
2238=LANHostConfig_DHCPServerConfigurable_sectiondesc
2239=LANHostConfig_DHCPServerConfigurable_sectiondesc2
2240=LANHostConfig_display1_sectiondesc
2241=LANHostConfig_display1_sectiondesc2
2242=LANHostConfig_display6_sectiondesc
2243=LANHostConfig_displayIPTV_sectiondesc
2244=LANHostConfig_displayIPTV_sectiondesc2
2245=LANHostConfig_displayIPTV_sectiondescBRTAC828
2246=LANHostConfig_DomainName_itemdesc
2247=LANHostConfig_DomainName_itemdesc2
2248=LANHostConfig_DomainName_itemname
2249=LANHostConfig_LeaseTime_itemdesc
2250=LANHostConfig_LeaseTime_itemname
2251=LANHostConfig_ManualDHCPEnable_itemdesc
2252=LANHostConfig_ManualDHCPEnable_itemname
2253=LANHostConfig_ManualDHCPEnable_title
2254=LANHostConfig_ManualDHCPList_groupitemdesc
2255=LANHostConfig_ManualDHCPMulticast_itemdesc
2256=LANHostConfig_ManualDHCPSTB_itemdesc
2257=LANHostConfig_MaxAddress_itemdesc
2258=LANHostConfig_MaxAddress_itemname
2259=LANHostConfig_MinAddress_itemdesc
2260=LANHostConfig_MinAddress_itemname
2261=LANHostConfig_x_DDNS_alarm_1
2262=LANHostConfig_x_DDNS_alarm_10
2263=LANHostConfig_x_DDNS_alarm_11
2264=LANHostConfig_x_DDNS_alarm_12
2265=LANHostConfig_x_DDNS_alarm_13
2266=LANHostConfig_x_DDNS_alarm_14
2267=LANHostConfig_x_DDNS_alarm_15
2268=LANHostConfig_x_DDNS_alarm_2
2269=LANHostConfig_x_DDNS_alarm_3
2270=LANHostConfig_x_DDNS_alarm_4
2271=LANHostConfig_x_DDNS_alarm_5
2272=LANHostConfig_x_DDNS_alarm_6
2273=LANHostConfig_x_DDNS_alarm_7
2274=LANHostConfig_x_DDNS_alarm_8
2275=LANHostConfig_x_DDNS_alarm_hostname
2276=LANHostConfig_x_DDNS_alarm_nochange
2277=LANHostConfig_x_DDNS_alarm_registered
2278=LANHostConfig_x_DDNS_alarm_registered_2
2279=LANHostConfig_x_DDNS_update_confirm
2280=LANHostConfig_x_DDNSEnable_itemname
2281=LANHostConfig_x_DDNSEnable_sectiondesc
2282=LANHostConfig_x_DDNSEnable_sectiondesc2
2283=LANHostConfig_x_DDNSEnable_sectiondesc3
2284=LANHostConfig_x_DDNSEnable_sectionname
2285=LANHostConfig_x_DDNSHostnameCheck_buttonname
2286=LANHostConfig_x_DDNSHostNames_itemdesc
2287=LANHostConfig_x_DDNSHostNames_itemname
2288=LANHostConfig_x_DDNSPassword_itemdesc
2289=LANHostConfig_x_DDNSPassword_itemname
2290=LANHostConfig_x_DDNSServer_itemname
2291=LANHostConfig_x_DDNSServer_linkname
2292=LANHostConfig_x_DDNSStatus_buttonname
2293=LANHostConfig_x_DDNSStatus_itemdesc
2294=LANHostConfig_x_DDNSStatus_itemname
2295=LANHostConfig_x_DDNSUserName_itemdesc
2296=LANHostConfig_x_DDNSUserName_itemname
2297=LANHostConfig_x_DDNSWildcard_itemdesc
2298=LANHostConfig_x_DDNSWildcard_itemname
2299=LANHostConfig_x_DDNSLetsEncrypt_desc
2300=LANHostConfig_x_DDNSLetsEncrypt_ReloginHint
2301=LANHostConfig_x_Gateway_itemdesc
2302=LANHostConfig_x_LDNSServer1_itemdesc
2303=LANHostConfig_x_LDNSServer1_itemname
2304=LANHostConfig_x_LDNSServer1_sectionname
2305=LANHostConfig_x_LGateway_itemdesc
2306=LANHostConfig_x_NTPServer_itemdesc
2307=LANHostConfig_x_NTPServer_itemname
2308=LANHostConfig_x_NTPServer1_linkname
2309=LANHostConfig_x_ServerLogEnable_itemdesc
2310=LANHostConfig_x_ServerLogEnable_itemname
2311=LANHostConfig_x_ServerLogPort_itemhint
2312=LANHostConfig_x_ServerLogPort_itemname
2313=LANHostConfig_x_TimeZone_itemdesc
2314=LANHostConfig_x_TimeZone_itemhint
2315=LANHostConfig_x_TimeZone_itemname
2316=LANHostConfig_x_TimeZone_DSTStart
2317=LANHostConfig_x_TimeZone_DSTStart_desc
2318=LANHostConfig_x_TimeZone_DSTEnd
2319=LANHostConfig_x_TimeZone_DSTEnd_desc
2320=LANHostConfig_x_WINSServer_itemdesc
2321=LANHostConfig_x_WINSServer_itemname
2322=Last30days
2323=Layer3Forwarding_x_ConnectionType_sectiondesc
2324=Layer3Forwarding_x_DHCPClient_itemname
2325=Layer3Forwarding_x_STB_itemdesc
2326=Layer3Forwarding_x_STB_itemname
2327=lb_note_ddns
2328=lb_note_dmz
2329=lb_note_portForwarding
2330=lb_note_portTrigger
2331=Learn_more
2332=LeaseExpires
2333=LED_switch
2334=Limitless
2335=linktodisk_no_1
2336=linktodisk_no_2
2337=linktoFTP_no_1
2338=linktoFTP_no_2
2339=linktoFTP_no_3
2340=list_add_delete
2341=List_limit
2342=liveupdate
2343=liveupdate_up2date
2344=Local_access_config
2345=Local_access_certificate_desc
2346=Local_access_certificate_download
2347=Log
2348=login_hint1
2349=login_hint2
2350=logoutmessage
2351=Loss
2352=Low
2353=Lowest
2354=LPR_print_share
2355=mac_filter_disabled_delete_entries
2356=Manual
2357=Manual_Setting_assign
2358=Manual_Setting_city
2359=Manual_Setting_contry
2360=Manual_Setting_desc_ptm
2361=Manual_Setting_desc1
2362=Manual_Setting_desc3
2363=Manual_Setting_JS_invalid
2364=Manual_Setting_JS_outrange
2365=Manual_Setting_notice
2366=Manual_Setting_Title
2367=Manual_Setting_warnning
2368=Manufacturer
2369=max_bound
2370=max_bound_desc
2371=max_computers
2372=Maximum
2373=MediaServer_Help
2374=Medium
2375=menu_dsl_iptv
2376=menu_feedback
2377=menu3
2378=menu4_2_1
2379=menu4_2_2
2380=menu4_2_3
2381=menu5_3_2
2382=menu5_7_1
2383=MER_cfg_title
2384=MER_cfg_title2
2385=min_bound
2386=min_bound_desc
2387=Minute
2388=Mobile_apn_profile
2389=Mobile_configuring
2390=Mobile_confirm_pin
2391=Mobile_country_hint
2392=Mobile_data_usage
2393=Mobile_desc1
2394=Mobile_disable_hint
2395=Mobile_disabled
2396=Mobile_enable
2397=Mobile_fail_connect
2398=Mobile_fail_changePIN
2399=Mobile_phone_no
2400=Mobile_idle_time
2401=Mobile_inf
2402=Mobile_input_pin
2403=Mobile_input_puk
2404=Mobile_internet_usage
2405=Mobile_limit_hint
2406=Mobile_limit_warning
2407=Mobile_need_pin
2408=Mobile_need_pin2
2409=Mobile_need_puk
2410=Mobile_need_puk2
2411=Mobile_network_op
2412=Mobile_new_pin
2413=Mobile_newpin_hint
2414=Mobile_no_signal
2415=Mobile_old_pin
2416=Mobile_pdp_type
2417=Mobile_pin_error
2418=Mobile_pin_hint
2419=Mobile_pin_management
2420=Mobile_pin_modify
2421=Mobile_pin_verify
2422=Mobile_puk
2423=Mobile_puk_hint
2424=Mobile_record_limit_warning
2425=Mobile_remaining_data
2426=Mobile_remaining_num
2427=Mobile_reset_day_hint
2428=Mobile_reset_usage
2429=Mobile_roaming
2430=Mobile_roaming_isp
2431=Mobile_roaming_scantime
2432=Mobile_roaming_warning
2433=Mobile_save_pin
2434=Mobile_select_op
2435=Mobile_setting_page
2436=Mobile_signal_strength
2437=Mobile_sim_fail
2438=Mobile_sim_lock
2439=Mobile_sim_miss
2440=Mobile_sim_ready
2441=Mobile_SMS_Notification
2442=Mobile_SMS_Noti_Desc
2443=Mobile_starting_day
2444=Mobile_StartDay_Desc
2445=Mobile_status_title
2446=Mobile_status_desc1
2447=Mobile_stop_warning
2448=Mobile_succeed_changePIN
2449=Mobile_title
2450=Mobile_traffic_limit
2451=Mobile_unblock
2452=Mobile_unblock_sim
2453=Mobile_Usage_Alert_Desc
2454=Mobile_usage_cycle
2455=Mobile_usage_limit
2456=Mobile_Usage_Limit_Desc
2457=Mobile_usage_warning
2458=Mobile_usim_status
2459=Mobile_wait_sim
2460=Mobile_wrong_pin
2461=Mobile_wrong_puk
2462=ModAccountAlert
2463=ModAccountPassword
2464=ModAccountTitle
2465=Modelname
2466=ModFolderAlert
2467=ModFolderTitle
2468=month
2469=MoreConfig
2470=MPPE_Encryp
2471=mssid_time_remaining
2472=NAT_Acceleration
2473=NAT_AccelerationDesc
2474=NAT_Acceleration_ctf_disable
2475=NAT_Acceleration_ctf_fa_mode1
2476=NAT_Acceleration_ctf_fa_mode2
2477=NAT_Acceleration_disabled
2478=NAT_Acceleration_enable
2479=nat_enable
2480=NAT_H323_Passthrough
2481=NAT_IPSec_Passthrough
2482=NAT_L2TP_Passthrough
2483=NAT_lacp
2484=NAT_lacpDesc
2485=NAT_lacp_note
2486=NAT_passthrough_desc
2487=NAT_PPTP_Passthrough
2488=NAT_RTSP_Passthrough
2489=NAT_SIP_Passthrough
2490=neednotDDNS
2491=Netstatnat_option1
2492=Netstatnat_option2
2493=Netstatnat_option3
2494=Netstatnat_sort_dst
2495=Netstatnat_sort_dst_port
2496=Netstatnat_sort_src
2497=Netstatnat_sort_src_port
2498=Netstatnat_sort_state
2499=Network
2500=Network_Analysis
2501=Network_Monitoring
2502=Network_Printer_desc
2503=Network_Printer_Server
2504=Network_Tools
2505=Network_type
2506=NetworkTools_ChkSta
2507=NetworkTools_ChkSta_Desc
2508=NetworkTools_Count
2509=NetworkTools_Diagnose_btn
2510=NetworkTools_extended_option
2511=NetworkTools_Info
2512=NetworkTools_Method
2513=NetworkTools_nslookup
2514=NetworkTools_Offline
2515=NetworkTools_option
2516=NetworkTools_Ping
2517=NetworkTools_ResolveName
2518=NetworkTools_target
2519=NetworkTools_tr
2520=NetworkTools_WOL
2521=NetworkTools_WOL_btn
2522=NewFeatureAvailable
2523=NewFolderName
2524=next_page
2525=No_Encryp
2526=no_printer_detect
2527=no_usb_found
2528=Noaccount
2529=NoDevice
2530=nosmart_sync
2531=Not_Listed
2532=note_turn_wifi_on_WPS
2533=note_auth_wpa_WPS
2534=note_hide_SSID_WPS
2535=note_up_to_date
2536=Notification_Item
2537=NSlookup_help
2538=OFDMA_title
2539=Offline_client_hide
2540=Offline_client_show
2541=op_already_configured
2542=option_accepted
2543=option_both_direction
2544=option_download
2545=option_dropped
2546=option_greater
2547=option_less
2548=option_upload
2549=OTP_Auth
2550=parent_AP_status
2551=ParentalCtrl_Act_schedule
2552=ParentalCtrl_allow
2553=ParentalCtrl_default
2554=ParentalCtrl_deny
2555=ParentalCtrl_disable_NAT
2556=ParentalCtrl_Enable
2557=ParentalCtrl_Enable_TS
2558=ParentalCtrl_Desc
2559=ParentalCtrl_Desc_TS
2560=ParentalCtrl_Desc1
2561=ParentalCtrl_Desc2
2562=ParentalCtrl_Desc3
2563=ParentalCtrl_Desc4
2564=ParentalCtrl_Desc5
2565=ParentalCtrl_hwaddr
2566=ParentalCtrl_time
2567=ParentalCtrl_username
2568=ParentalCtrl_Device_Group_Name
2569=PASS_changepasswd
2570=PASS_LANG
2571=period_time_validation
2572=Permission_Management
2573=Permission_Management_Devices
2574=Permission_Management_DGroups
2575=Permission_Management_Groups
2576=Permission_Management_RADIUS
2577=Permission_Management_Users
2578=PHY_Rate_Greater
2579=PHY_Rate_Less
2580=PIN_code
2581=Ping
2582=Ping_Target
2583=PM_Account_Table
2584=PM_Devices_desc
2585=PM_Devices_Table
2586=PM_Devices_Create
2587=PM_Devices_Add_Device
2588=PM_DGroups_desc
2589=PM_RADIUS_desc
2590=PM_Users_desc
2591=PM_Users_Create
2592=PM_Users_Add_User
2593=PM_UsersGroups_desc
2594=PM_UsersGroups_Create
2595=PM_UsersGroups_Add
2596=PM_Rule_List
2597=PM_Group_Name
2598=PM_Enable_RADIUS
2599=PM_RADIUS_Clients
2600=PM_Confirm_Pwd
2601=PM_RADIUS_Create
2602=PM_Group_Table
2603=PoolName
2604=Port_format
2605=Port_Mapping_desc1
2606=Port_Mapping_desc2
2607=Port_Mapping_desc3
2608=Port_Mapping_item1
2609=Port_SSH
2610=portConflictHint
2611=PortForward_title
2612=PPP_cfg_desc
2613=PPP_cfg_usersel_desc
2614=PPPConnection_Authentication_itemdesc
2615=PPPConnection_Authentication_itemdesc2
2616=PPPConnection_Authentication_itemname
2617=PPPConnection_dialondemand_itemname
2618=PPPConnection_dialondemand_itemnamedesc
2619=PPPConnection_IdleDisconnectTime_itemdesc
2620=PPPConnection_IdleDisconnectTime_itemname
2621=PPPConnection_Password_itemdesc
2622=PPPConnection_UserName_itemdesc
2623=PPPConnection_x_AccessConcentrator_itemdesc
2624=PPPConnection_x_AccessConcentrator_itemname
2625=PPPConnection_x_AdditionalOptions_itemdesc
2626=PPPConnection_x_AdditionalOptions_itemname
2627=PPPConnection_x_HostNameForISP_itemname
2628=PPPConnection_x_InternetDetection_itemname
2629=PPPConnection_x_InternetDetection_itemdesc
2630=PPPConnection_x_MacAddressForISP_itemname
2631=PPPConnection_x_PPPEcho_Interval
2632=PPPConnection_x_PPPEcho_Interval_desc
2633=PPPConnection_x_PPPEcho_Max_Failure
2634=PPPConnection_x_PPPEcho_Max_Failure_desc
2635=PPPConnection_x_DNSProbe_Max_Failure
2636=PPPConnection_x_DNSProbe_Max_Failure_desc
2637=PPPConnection_x_PPPoEMRU_itemdesc
2638=PPPConnection_x_PPPoEMRU_itemname
2639=PPPConnection_x_PPPoEMTU_itemdesc
2640=PPPConnection_x_PPPoEMTU_itemname
2641=PPPConnection_x_PPPoERelay_itemdesc
2642=PPPConnection_x_PPPoERelay_itemname
2643=PPPConnection_x_PPTPOptions_itemdesc
2644=PPPConnection_x_PPTPOptions_itemname
2645=PPPConnection_x_ServiceName_itemdesc
2646=PPPConnection_x_ServiceName_itemname
2647=PPPConnection_x_vpn_dhcp_itemname
2648=PPTP_broadcast_hint
2649=PPTP_desc
2650=PPTP_desc3
2651=Prefix_lan_Length
2652=prev_page
2653=PrinterStatus_x_Monopoly_itemdesc
2654=PrinterStatus_x_PrinterModel_itemdesc
2655=PrinterStatus_x_PrinterModel_itemname
2656=PrinterStatus_x_PrinterStatus_itemdesc
2657=PrinterStatus_x_PrinterStatus_itemname
2658=PrinterStatus_x_PrinterUser_itemdesc
2659=PrinterStatus_x_PrinterUser_itemname
2660=Printing_button_item
2661=Printing_status
2662=prio_packet_note
2663=Priority_Level_1
2664=Priority_Level_2
2665=Priority_Level_3
2666=Product_information
2667=Product_Registration
2668=Provider
2669=prtcl_JS_encap
2670=prtcl_JS_encmode
2671=Push
2672=pvc_del_alert_desc
2673=PVC_edit
2674=PVC_help
2675=PVC_summary
2676=PVC_unit
2677=pvccfg_edit
2678=pvccfg_PVC_Setting
2679=pvccfg_PVC_type
2680=pvccfg_service
2681=QKSet_detect_wanconnfault
2682=qos_automatic_mode
2683=QoS_invalid_period
2684=QoS_Type
2685=qos_user_prio
2686=qos_user_rules
2687=Reboot_manually
2688=Reboot_Date
2689=Reboot_Time
2690=RebootSystem
2691=reconnect_internet
2692=remove_usb_hint
2693=Remote_access_config
2694=Rescue_Mode
2695=Resolved_Target
2696=Respond_IP
2697=restart_auto_detect
2698=RHELP_desc4
2699=RHELP_desc5
2700=RHELP_desc6
2701=RHELP_desc7
2702=RHELP_desc8
2703=RHELP_desc9
2704=Roaming_assistant
2705=Roaming_assistant_depart
2706=Roaming_block_list_desc
2707=Roaming_block_list_enable
2708=ROG_LED_Enable
2709=ROG_Network_PING
2710=ROG_Network_Traffic
2711=ROG_PING_DEVIATION
2712=ROG_WAN_STATE
2713=ROG_WIRELESS_STATE
2714=Route_title
2715=Router_mode
2716=Router_mode_desc
2717=RouterConfig_GWDHCPEnable_itemname
2718=RouterConfig_GW_LANPort_itemname
2719=RouterConfig_GW_GamingPortsNote_12
2720=RouterConfig_GW_GamingPortsNote_56
2721=RouterConfig_GWMulticast_Broadcast_itemname
2722=RouterConfig_GWMulticast_Multicast_all_itemdesc
2723=RouterConfig_GWMulticast_Multicast_itemname
2724=RouterConfig_GWMulticast_unknownMul_itemname
2725=RouterConfig_GWMulticast_unknownUni_itemname
2726=RouterConfig_GWMulticastEnable_itemname
2727=RouterConfig_GWMulticastEnable_hint
2728=RouterConfig_GWMulticastEnable_hint2
2729=RouterConfig_GWStatic_groupitemdesc
2730=RouterConfig_GWStaticEnable_itemname
2731=RouterConfig_GWStaticEnable_sectiondesc
2732=RouterConfig_GWStaticGW_itemname
2733=RouterConfig_GWStaticIP_itemname
2734=RouterConfig_GWStaticMask_itemname
2735=RouterConfig_GWStaticMT_itemname
2736=RouterConfig_IGMPver_itemname
2737=RouterConfig_MLDver_itemname
2738=RouterConfig_IPTV_conflict
2739=RouterConfig_IPTV_itemname
2740=routerSync_enable_hint1
2741=routerSync_enable_hint2
2742=routerSync_folder
2743=routerSync_rule_both
2744=routerSync_rule_CtoS
2745=routerSync_rule_StoC
2746=routerSync_ruleBoth
2747=routerSync_ruleCtoS
2748=routerSync_ruleStoC
2749=routerSync_Security_code
2750=RSA_Encryption
2751=RTS_for_AMPDU
2752=Safelyremovedisk
2753=Safelyremovedisk_confirm
2754=Safelyremovedisk_title
2755=Samba_desc
2756=SMBv1_enable_hint
2757=same_vpi_vci
2758=SAVE_restart_desc
2759=Scale
2760=Second
2761=Security_Level
2762=select_all
2763=select_AP
2764=select_APN_service
2765=select_client
2766=select_device_name
2767=select_IP
2768=select_MAC
2769=select_network_host
2770=select_service
2771=select_usb_device
2772=select_usb_mode
2773=select_wireless_MAC
2774=Send_mail
2775=Serial_Number
2776=Servers_Center
2777=service_unit
2778=Server_Name
2779=Server_Sync
2780=SET_fail_desc
2781=SET_ok_desc
2782=set_rate_limit
2783=Setting_factorydefault_hint1
2784=Setting_factorydefault_hint2
2785=Setting_factorydefault_iphint
2786=Setting_factorydefault_itemdesc
2787=Setting_factorydefault_itemdesc_dpi
2788=Setting_factorydefault_itemname
2789=Setting_factorydefault_value
2790=Setting_initialize_hint1
2791=Setting_initialize_desc
2792=Setting_save_itemdesc
2793=Setting_save_itemname
2794=Setting_save_upload_desc
2795=Setting_upload_hint
2796=Setting_upload_itemdesc
2797=Setting_upload_itemname
2798=Setting_remove_passwd
2799=Settings
2800=Setup_note
2801=Setup_node
2802=Setup_node_desc_step1
2803=Setup_node_desc_step2
2804=ShareNode_DeviceName_itemname
2805=ShareNode_FTPLANG_itemdesc
2806=ShareNode_FTPLANG_itemname
2807=ShareNode_FTPLANG_optionname1
2808=ShareNode_FTPLANG_optionname2
2809=ShareNode_FTPLANG_optionname3
2810=ShareNode_FTPLANG_optionname4
2811=ShareNode_FTPLANG_optionname5
2812=ShareNode_MaximumLoginUser_itemname
2813=ShareNode_MaxUpload_itemdesc
2814=ShareNode_MaxUpload_itemname
2815=ShareNode_Seeding_itemdesc
2816=ShareNode_Seeding_itemname
2817=ShareNode_WorkGroup_itemname
2818=ShareNode_WorkGroup_note
2819=ShareNode_WorkGroup_faq
2820=show_all
2821=sig_ver
2822=sign_up
2823=sockets_all
2824=sockets_listening
2825=sockets_not_resolve_names
2826=sockets_RAW
2827=sockets_TCP
2828=sockets_UDP
2829=sockets_UNIX
2830=Smart_Access
2831=smart_access_desc
2832=smart_access2
2833=smart_access3
2834=smart_connect
2835=smart_connect_BD
2836=smart_connect_enable
2837=smart_connect_hint
2838=smart_connect_ISQP
2839=smart_connect_rule
2840=smart_connect_STA
2841=smart_connect_STA_counts
2842=smart_connect_STA_dwell
2843=smart_connect_STA_window
2844=smart_connect_Steering
2845=smart_connect_Bandwidth
2846=smart_sync
2847=smart_sync_desc
2848=smart_sync_help
2849=smart_sync1
2850=smart_sync2
2851=source_ipmac
2852=Spectrum_desc
2853=Spectrum_gathering
2854=Spectrum_refresh
2855=Spectrum_title
2856=Spoof_TTL_Value
2857=SReboot_btn
2858=SSH_HttpsLanPort_Conflict_Hint
2859=SSH_Port_Suggestion
2860=SSH_Port_Suggestion1
2861=SSH_Port_Suggestion2
2862=Standby_str_cold
2863=Standby_str
2864=Standby_hint1
2865=Standby_hint2
2866=Statistic
2867=Statistic_display_type
2868=Statistic_last_date
2869=Statistic_show_type
2870=Step_1
2871=Step_2
2872=Retry_interval
2873=Retry_interval2
2874=Retry_count
2875=statusTitle_Client
2876=statusTitle_Internet
2877=statusTitle_Printer
2878=statusTitle_USB_Disk
2879=statusTitle_Primary_WAN
2880=statusTitle_Secondary_WAN
2881=step_use_aicloud
2882=Step1_desp
2883=Step2_desp
2884=Step2_method
2885=Step2_method1
2886=Step2_method2
2887=Step2_method3
2888=Step3_desp
2889=Subnet
2890=Support
2891=Switch_band
2892=Switch_itemname
2893=SwitchCtrl_BondingPolicy
2894=SwitchCtrl_BondingPolicy_dest
2895=SwitchCtrl_BondingPolicy_src
2896=SwitchCtrl_desc
2897=SwitchCtrl_Enable_GRO
2898=SwitchCtrl_Hash_Algo
2899=SwitchCtrl_Source_Port
2900=SwitchCtrl_Select_Bonding_Type
2901=SwitchCtrl_Select_Bonding_Group
2902=SwitchCtrl_Select_At_Least_Port
2903=SwitchCtrl_2to4_Each_Ports
2904=SwitchCtrl_At_Least_2_Ports_Group
2905=SwitchCtrl_Only_2_Ports_Group
2906=SwitchCtrl_At_Least_Group_Alert
2907=SwitchCtrl_Combination0_Alert
2908=SwitchCtrl_Combination1_Alert
2909=SwitchCtrl_Only_2_Ports_Only_One_Group
2910=SwitchCtrl_Disable_VLAN_Confirm
2911=SwitchCtrl_Bonding_Disable_Hint
2912=switchpage
2913=sync_router_desc0
2914=sync_router_desc1
2915=sync_router_desc2
2916=sync_router_desc3
2917=sync_router_desc4
2918=sync_router_desc5
2919=sync_router_generate
2920=sync_router_Invitation
2921=sync_router_Invit_desc1
2922=sync_router_Invit_desc2
2923=sync_router_Invit_desc3
2924=sync_router_Invit_desc4
2925=sync_router_Invit_desc5
2926=sync_router_list
2927=sync_router_localfolder
2928=System_title
2929=t2BC
2930=t2LAN
2931=t2Misc
2932=Tele_Standards
2933=Terminate_WAN
2934=Time_Scheduling
2935=TimeMach
2936=TimeMach_AppleURL
2937=TimeMach_backup
2938=TimeMach_backuppath
2939=TimeMach_enable
2940=TimeMach_enable_hint
2941=TimeMach_FAQ
2942=TimeMach_recommand1
2943=TimeMach_recommand2
2944=TimeMach_recommand3
2945=TimeMach_target
2946=TimeMach_tutol
2947=TimeMach_usage_limit
2948=TimeMach_vol_size
2949=TimePeriod
2950=Times
2951=tm_reception
2952=tm_recp_int
2953=tm_recp_wired
2954=tm_recp_wireless
2955=tm_trans_int
2956=tm_trans_wired
2957=tm_trans_wireless
2958=tm_transmission
2959=tm_wired
2960=tm_wireless
2961=Total
2962=Totalspace
2963=Total_traffic
2964=traffic_analysis_desc
2965=traffic_analysis_allapps
2966=traffic_analysis_allclients
2967=traffic_analysis_appname
2968=traffic_analysis_noapps
2969=traffic_analysis_noclients
2970=traffic_analysis_notraffic
2971=traffic_analysis_top5app_daily
2972=traffic_analysis_top5app_weekly
2973=traffic_analysis_top5app_monthly
2974=traffic_analysis_top5client_daily
2975=traffic_analysis_top5client_weekly
2976=traffic_analysis_top5client_monthly
2977=Traffic_Analyzer
2978=Traffic_Analyzer_current
2979=Traffic_Analyzer_desc
2980=Traffic_Analyzer_daily
2981=Traffic_Analyzer_monthly
2982=Traffic_Analyzer_note
2983=Traffic_Analyzer_refresh_note
2984=Traffic_Analyzer_TopApps
2985=Traffic_Analyzer_TopClients
2986=Traffic_Analyzer_usedpercent
2987=Traffic_Analyzer_usedtraffic
2988=Traffic_Analyzer_weekly
2989=traffic_monitor_desc1
2990=traffic_monitor_desc2
2991=traffic_monitor_desc3
2992=tunnel_MTU
2993=tunnel_TTL
2994=TZ01
2995=TZ02
2996=TZ03
2997=TZ04
2998=TZ05
2999=TZ06
3000=TZ07
3001=TZ08
3002=TZ10
3003=TZ11
3004=TZ12
3005=TZ13
3006=TZ14
3007=TZ15
3008=TZ16
3009=TZ17
3010=TZ18
3011=TZ18_1
3012=TZ19
3013=TZ20
3014=TZ21
3015=TZ22
3016=TZ23
3017=TZ24
3018=TZ25
3019=TZ26
3020=TZ27
3021=TZ27_2
3022=TZ28
3023=TZ28_1
3024=TZ29
3025=TZ30
3026=TZ31
3027=TZ32
3028=TZ33
3029=TZ33_1
3030=TZ34
3031=TZ35
3032=TZ36
3033=TZ37
3034=TZ38
3035=TZ39
3036=TZ40
3037=TZ40_1
3038=TZ40_2
3039=TZ41
3040=TZ42
3041=TZ43
3042=TZ43_2
3043=TZ44
3044=TZ45
3045=TZ46
3046=TZ47
3047=TZ48
3048=TZ48_1
3049=TZ49
3050=TZ50
3051=TZ50_1
3052=TZ50_2
3053=TZ51
3054=TZ52
3055=TZ53
3056=TZ54
3057=TZ55
3058=TZ56
3059=TZ57
3060=TZ58
3061=TZ59
3062=TZ60
3063=TZ61
3064=TZ62
3065=TZ62_1
3066=TZ63
3067=TZ64
3068=TZ65
3069=TZ66
3070=TZ67
3071=TZ68
3072=TZ69
3073=TZ70
3074=TZ70_1
3075=TZ71
3076=TZ72
3077=TZ73
3078=TZ74
3079=TZ75
3080=TZ76
3081=TZ77
3082=TZ78
3083=TZ79
3084=TZ80
3085=TZ81
3086=TZ82
3087=TZ82_1
3088=TZ83
3089=TZ84
3090=TZ85
3091=TZ86
3092=unavailable_update
3093=underAPmode
3094=uninstall_processing
3095=update_available
3096=upgrade_processing
3097=upload_bandwidth
3098=upload_prio
3099=Uplink_rate
3100=Uplink_traffic
3101=upnp_Desc
3102=UPnPMediaServer_Help
3103=url_keyword_alert
3104=USB_Application_check
3105=USB_Application_disk_checking
3106=USB_Application_disk_miscellaneous_desc
3107=USB_Application_No_Internet
3108=USB_Application_Partition_Check
3109=USB_Application_Preparing
3110=USB_Application_Stopping
3111=USB_Application_Stopwapping
3112=USB_Application_Swap_creating
3113=USB_disabled
3114=usb_failed_connect_internet
3115=usb_failed_create_swap
3116=usb_failed_install
3117=usb_failed_mount
3118=usb_failed_dev_responding
3119=usb_failed_remote_responding
3120=usb_failed_unknown
3121=usb_failed_unmount
3122=usb_failed_upgrade
3123=usb_HDD_Hibernation
3124=usb_HDD_Hibernation_Desc
3125=usb_Power_Save_Mode
3126=usb_Performance
3127=usb_Power_Save
3128=usb_initializing
3129=usb_inputerror
3130=usb_partitioning
3131=USB_ready
3132=USB_Setting
3133=usb_tethering
3134=usb_tethering_hint0
3135=usb_tethering_hint1
3136=usb_tethering_hint2
3137=usb_tethering_hint3
3138=usb_uninstalling
3139=usb_unmount
3140=use_DevDiscoveryUtil
3141=Username
3142=Username_Pwd
3143=UserQoS_desc
3144=UserQoS_desc_zero
3145=UserQoS_transferred
3146=UserQoS_transferred_hint
3147=UserQoSRule_desc_zero
3148=UserQoSRule_desc_one
3149=Utility
3150=Video_Find
3151=Video_Link1
3152=View_List
3153=VLAN_desc
3154=VLAN_New_Subnet
3155=VLAN_Untagged
3156=VLAN_Tagged
3157=VLAN_Override
3158=vlaue_haigher_than
3159=value_lower_than
3160=vpn_access
3161=vpn_access_LAN
3162=vpn_access_WANLAN
3163=vpn_broadcast
3164=vpn_broadcast_opt1
3165=vpn_broadcast_opt2
3166=vpn_broadcast_opt3
3167=vpn_client_ip
3168=vpn_conflict_dhcp
3169=vpn_conflict_DHCPpool
3170=vpn_conflict_DHCPstatic
3171=vpn_conflict_LANIP
3172=vpn_enable
3173=vpn_ipsec_enable
3174=vpn_ipsec_setup
3175=vpn_openvpn_enable
3176=vpn_pptp_enable
3177=vpn_export_ovpnfile
3178=vpn_export_cert
3179=vpn_import_cert
3180=vpn_mode
3181=vpn_network_place
3182=vpn_openvpn_AdvDNS
3183=vpn_openvpn_Auth
3184=vpn_openvpn_AuthOnly
3185=vpn_openvpn_AuthOnly_hint
3186=vpn_openvpn_AuthHMAC
3187=vpn_openvpn_ExtraHMAC
3188=vpn_openvpn_ClientMutual
3189=vpn_openvpn_ClientPool
3190=vpn_openvpn_ClientSpecified
3191=vpn_openvpn_Compression
3192=vpn_openvpn_conflict
3193=vpn_openvpn_CustomConf
3194=vpn_openvpn_desc1
3195=vpn_openvpn_desc2
3196=vpn_openvpn_desc3
3197=vpn_openvpn_desc4
3198=vpn_openvpn_dhcp
3199=vpn_openvpn_Encrypt
3200=vpn_openvpn_fail1
3201=vpn_openvpn_fail2
3202=vpn_openvpn_fail3
3203=vpn_openvpn_fail4
3204=vpn_openvpn_hint1
3205=vpn_openvpn_hint2
3206=vpn_openvpn_hint3
3207=vpn_openvpn_init
3208=vpn_openvpn_interface
3209=vpn_openvpn_KC_Authorizing
3210=vpn_openvpn_KC_CA
3211=vpn_openvpn_KC_DH
3212=vpn_openvpn_KC_Edit1
3213=vpn_openvpn_KC_Edit2
3214=vpn_openvpn_KC_Limit
3215=vpn_openvpn_KC_SA
3216=vpn_openvpn_KC_expire
3217=vpn_openvpn_KC_by
3218=vpn_openvpn_KC_to
3219=vpn_openvpn_KC_SK
3220=vpn_openvpn_KC_StaticK
3221=vpn_openvpn_Keys_Cert
3222=vpn_openvpn_LocalRemote_IP
3223=vpn_openvpn_MustManual
3224=vpn_openvpn_ModifyKeys
3225=vpn_openvpn_PollInterval
3226=vpn_openvpn_PushLAN
3227=vpn_openvpn_RedirectInternet
3228=vpn_openvpn_ResponseDNS
3229=vpn_openvpn_SpecificOpt
3230=vpn_openvpn_SubnetMsak
3231=vpn_openvpn_TLSTime
3232=vpn_openvpnc_importCA
3233=vpn_openvpnc_importovpn
3234=vpn_openvpnc_manual
3235=vpn_privateIP_hint
3236=vpn_preshared_key
3237=vpn_preshared_key_hint
3238=vpn_switch_confirm
3239=vpn_ipsec_Server_Profile
3240=vpn_ipsec_Profile_Name
3241=vpn_ipsec_VPN_Type
3242=vpn_ipsec_Quick_Select
3243=vpn_ipsec_VPN_Profile_Name
3244=vpn_ipsec_Local_Interface
3245=vpn_ipsec_PreShared_Key
3246=vpn_ipsec_Virtual_IP
3247=vpn_ipsec_Phase_1_Negotiations
3248=vpn_ipsec_Phase_2_Negotiations
3249=vpn_ipsec_IKE_Version
3250=vpn_ipsec_Exchange_Mode
3251=vpn_ipsec_Main_Mode
3252=vpn_ipsec_XAUTH
3253=vpn_ipsec_DPD
3254=vpn_ipsec_DPD_Checking_Interval
3255=vpn_ipsec_Default_DH_Hint
3256=vpn_ipsec_Exchange_Mode_Hint
3257=vpn_ipsec_Local_ID
3258=vpn_ipsec_Remote_ID
3259=vpn_ipsec_Local_Subnet
3260=vpn_ipsec_Local_Port
3261=vpn_ipsec_note
3262=vpn_ipsec_Remote_Subnet
3263=vpn_ipsec_Remote_Port
3264=vpn_ipsec_Tunnel
3265=vpn_ipsec_Encryption
3266=vpn_ipsec_Hash
3267=vpn_ipsec_IKE_Key_Lifetime
3268=vpn_ipsec_Key_Lifetime
3269=vpn_ipsec_Key_Retries
3270=vpn_ipsec_Key_Retries_Hint
3271=vpn_ipsec_Remote_Gateway_Type
3272=vpn_ipsec_Static_IP
3273=vpn_ipsec_Remote_Gateway
3274=vpn_ipsec_Suspend
3275=vpn_ipsec_Restart
3276=vpn_ipsec_dh_group
3277=vpn_ipsec_hw_crypto_offloading
3278=vpn_ipsec_hw_crypto_des1
3279=vpn_ipsec_hw_crypto_des2
3280=vpn_ipsec_IKE_ISAKMP_Port
3281=vpn_ipsec_IKE_ISAKMP_NAT_Port
3282=vpn_ipsec_debug_log
3283=vpn_ipsec_debug_log_desc
3284=vpn_ipsec_re_cert
3285=vpn_ipsec_need_re_cert_hint
3286=vpn_ipsec_re_cert_hint
3287=vpn_ipsec_windows
3288=vpn_ipsec_mobile
3289=vpn_ipsec_update_cert_success
3290=vpn_ipsec_update_cert_fail
3291=vpn_ipsec_clients_reconnect_hint
3292=vpn_ipsec_IKE_ver
3293=vpn_ipsec_set_DDNS
3294=vpnc_desc1
3295=vpnc_desc2
3296=vpnc_desc3
3297=vpnc_net_client_peer
3298=vpnc_net_client_peer_desc1
3299=vpnc_net_client_peer_desc2
3300=vpnc_step
3301=vpnc_step1
3302=vpnc_step2
3303=vpnc_step3
3304=vpnc_title
3305=vpnc_pppoe_dis_nat_confirm
3306=WAN_barrier
3307=WAN_Cfg_Ethernet_WAN
3308=WAN_default_route
3309=WAN_disabled
3310=wan_ethernet
3311=wan_index
3312=wan_interface
3313=WAN_Interface_Title
3314=WAN_IP
3315=WAN_IP_universal
3316=WAN_IPv4_setting
3317=Wan_Ipversion
3318=WAN_page_desc
3319=WAN_PPP_AuthText
3320=WAN_ppp_setting
3321=Wan_Service_Category
3322=WAN_TCPMTU
3323=WAN_setting_page
3324=Wans_standby_hint
3325=wan_type
3326=WAN_Transfer_Mode
3327=wan_port
3328=WAN8021XEAPIdenText
3329=WAN8021XEAPMethText
3330=WAN8021XEAPTLSText
3331=WAN8021XInfoText
3332=WANConnectioncCommText
3333=WANConnectioncComm1Text
3334=WANConnectioncComm2Text
3335=WANConnectSelectText
3336=wandog_enable
3337=wandog_enable2
3338=WANTCPMSSOptionText
3339=WANTCPMSSOptionComm1Text
3340=WANVLANIDText
3341=WANAggregation_desc
3342=WANAggregation_enable
3343=WANAggregation_disable_dualwan
3344=WANAggregation_disable_WANAggregation
3345=WANAggregation_PortConflict_hint1
3346=WANAggregation_PortConflict_hint2
3347=WANAggregation_disable_IPTVDualWAN
3348=WANAggregation_help_WAN
3349=WANAggregation_help_LAN
3350=WANAggregation_goto_WAN
3351=WANAggregation_help_desc
3352=WANAggregation_help_step1
3353=WANAggregation_help_step2
3354=WANAggregation_help_step3
3355=WANAggregation_help_step4
3356=WANAggregation_help_final
3357=WANAggregation_wanType_hint
3358=WebGUI_issue
3359=WhiteList
3360=WiFi_Proxy_desc
3361=WiFi_Proxy_enable
3362=WiFi_Proxy_item
3363=WiFi_radar
3364=WiFi_radar_desc
3365=WiFi_Roaming_Block_List
3366=WiFi_sitesurvey
3367=WiFi_sitesurvey_desc
3368=WiFi_Statistics
3369=WiFi_Statistics_desc
3370=WiFi_TroubleShooting
3371=WiFi_TroubleShooting_desc
3372=WiFi_temp_unavailable
3373=Wired_Interface
3374=wireless_control_channel
3375=wireless_JS_disable_WPS
3376=wireless_JS_Hide_SSID
3377=wireless_JS_WPS_open
3378=wireless_psk_fillin
3379=Wireless_Radio
3380=WLANAuthentication11a_display1_sectiondesc
3381=WLANAuthentication11a_ExAuthDBIPAddr_itemdesc
3382=WLANAuthentication11a_ExAuthDBIPAddr_itemname
3383=WLANAuthentication11a_ExAuthDBPassword_itemdesc
3384=WLANAuthentication11a_ExAuthDBPassword_itemname
3385=WLANAuthentication11a_ExAuthDBPortNumber_itemdesc
3386=WLANAuthentication11a_ExAuthDBPortNumber_itemname
3387=WLANConfig11b_AgileMultiband_itemdesc
3388=WLANConfig11b_AuthenticationMethod_itemdesc
3389=WLANConfig11b_AuthenticationMethod_itemname
3390=WLANConfig11b_Channel_HighPower_desc1
3391=WLANConfig11b_Channel_HighPower_desc2
3392=WLANConfig11b_Channel_HighPower_desc3
3393=WLANConfig11b_Channel_HighPower_desc4
3394=WLANConfig11b_Channel_itemdesc
3395=WLANConfig11b_ChannelBW_Enable160M
3396=WLANConfig11b_ChannelBW_itemdesc
3397=WLANConfig11b_ChannelBW_itemname
3398=WLANConfig11b_DataRate_itemdesc
3399=WLANConfig11b_DataRate_itemname
3400=WLANConfig11b_DataRateAll_itemdesc
3401=WLANConfig11b_DataRateAll_itemname
3402=WLANConfig11b_display1_sectiondesc
3403=WLANConfig11b_display21_sectiondesc
3404=WLANConfig11b_display3_sectiondesc
3405=WLANConfig11b_display31_sectiondesc
3406=WLANConfig11b_display32_sectiondesc
3407=WLANConfig11b_display33_sectiondesc
3408=WLANConfig11b_display34_sectiondesc
3409=WLANConfig11b_display41_sectiondesc
3410=WLANConfig11b_display42_sectiondesc
3411=WLANConfig11b_display5_sectiondesc
3412=WLANConfig11b_display6_sectiondesc
3413=WLANConfig11b_EChannel_acs_ch13
3414=WLANConfig11b_EChannel_band1
3415=WLANConfig11b_EChannel_band3
3416=WLANConfig11b_EChannel_dfs
3417=WLANConfig11b_EChannel_itemdesc
3418=WLANConfig11b_EChannel_itemname
3419=WLANConfig11b_EChannelAbove
3420=WLANConfig11b_EChannelBelow
3421=WLANConfig11b_HE_Frame_Mode_itemname
3422=WLANConfig11b_HE_Frame_Mode_faq
3423=WLANConfig11b_MultiRateAll_itemdesc
3424=WLANConfig11b_MultiRateAll_itemname
3425=WLANConfig11b_MUMIMO_itemdesc
3426=WLANConfig11b_RBRList_groupitemdesc
3427=WLANConfig11b_SSID_itemdesc
3428=WLANConfig11b_TxPower_alert
3429=WLANConfig11b_TxPower_help1
3430=WLANConfig11b_TxPower_itemname
3431=WLANConfig11b_TxPower1
3432=WLANConfig11b_TxPower2
3433=WLANConfig11b_TxPower3
3434=WLANConfig11b_TxPower4
3435=WLANConfig11b_TxPower5
3436=WLANConfig11b_WakeTime_itemname
3437=WLANConfig11b_WEPDefaultKey_itemdesc
3438=WLANConfig11b_WEPKey1_itemname
3439=WLANConfig11b_WEPKey2_itemname
3440=WLANConfig11b_WEPKey3_itemname
3441=WLANConfig11b_WEPKey4_itemname
3442=WLANConfig11b_WEPType_itemdesc
3443=WLANConfig11b_WEPType_itemname
3444=WLANConfig11b_Wireless_Speed_itemname_3
3445=WLANConfig11b_WirelessCtrl_button1name
3446=WLANConfig11b_WirelessCtrl_buttonname
3447=WLANConfig11b_WPAType_itemdesc
3448=WLANConfig11b_x_80211H
3449=WLANConfig11b_x_acBeam
3450=WLANConfig11b_x_axBeam
3451=WLANConfig11b_x_ACK
3452=WLANConfig11b_x_ACK_desc
3453=WLANConfig11b_x_AMPDU
3454=WLANConfig11b_x_AMPDU_desc
3455=WLANConfig11b_x_APMode_itemdesc
3456=WLANConfig11b_x_APMode_itemname
3457=WLANConfig11b_x_APMode_option0
3458=WLANConfig11b_x_APMode_option1
3459=WLANConfig11b_x_APMode_option2
3460=WLANConfig11b_x_APSD_itemdesc
3461=WLANConfig11b_x_APSD_itemname
3462=WLANConfig11b_x_Airtime_Fairness
3463=WLANConfig11b_x_Airtime_Fairness_itemdesc
3464=WLANConfig11b_x_Auto
3465=WLANConfig11b_x_Beacon_itemdesc
3466=WLANConfig11b_x_Beacon_itemname
3467=WLANConfig11b_x_BlockBCSSID_itemdesc
3468=WLANConfig11b_x_BlockBCSSID_itemname
3469=WLANConfig11b_x_BTCoexistence_itemname
3470=WLANConfig11b_x_BTCoexistence_itemdesc
3471=WLANConfig11b_x_BTCoexistence_pre-emptive
3472=WLANConfig11b_x_BRApply_itemdesc
3473=WLANConfig11b_x_BRApply_itemname
3474=WLANConfig11b_x_DevicePIN_itemdesc
3475=WLANConfig11b_x_DevicePIN_itemname
3476=WLANConfig11b_x_DLS_itemdesc
3477=WLANConfig11b_x_DLS_itemname
3478=WLANConfig11b_x_DTIM_brcm_itemdesc
3479=WLANConfig11b_x_DTIM_else_itemdesc
3480=WLANConfig11b_x_DTIM_itemname
3481=WLANConfig11b_x_Emf_itemname
3482=WLANConfig11b_x_EnhanInter_itemdesc
3483=WLANConfig11b_x_EnhanInter_itemname
3484=WLANConfig11b_x_ExpBeam
3485=WLANConfig11b_x_ExpBeam_desc
3486=WLANConfig11b_x_Frag_itemdesc
3487=WLANConfig11b_x_Frag_itemname
3488=WLANConfig11b_x_Hardware_Offloading
3489=WLANConfig11b_x_HT_OpMode_itemdesc
3490=WLANConfig11b_x_HT_OpMode_itemname
3491=WLANConfig11b_x_IgmpSnEnable_itemdesc
3492=WLANConfig11b_x_IgmpSnEnable_itemname
3493=WLANConfig11b_x_ImpBeam
3494=WLANConfig11b_x_ImpBeam_desc
3495=WLANConfig11b_x_IsolateAP_itemdesc
3496=WLANConfig11b_x_IsolateAP_itemname
3497=WLANConfig11b_x_maxtxpower1
3498=WLANConfig11b_x_maxtxpower2
3499=WLANConfig11b_x_mfp
3500=WLANConfig11b_x_mfp_opt1
3501=WLANConfig11b_x_mfp_opt2
3502=WLANConfig11b_x_Mode_itemdesc2
3503=WLANConfig11b_x_Mode_itemdesc5
3504=WLANConfig11b_x_Mode_itemdescAC
3505=WLANConfig11b_x_Mode_itemdescAC2
3506=WLANConfig11b_x_Mode_itemdescAC3
3507=WLANConfig11b_x_Mode_itemname
3508=WLANConfig11b_x_Mode_protectbg
3509=WLANConfig11b_x_Mode_xbox
3510=WLANConfig11b_x_ModulationScheme
3511=WLANConfig11b_x_NOACK_itemdesc
3512=WLANConfig11b_x_NOACK_itemname
3513=WLANConfig11b_x_Phrase_itemdesc
3514=WLANConfig11b_x_Phrase_itemname
3515=WLANConfig11b_x_PktAggregate_itemdesc
3516=WLANConfig11b_x_PktAggregate_itemname
3517=WLANConfig11b_x_PSKKey_itemdesc
3518=WLANConfig11b_x_PSKKey_itemname
3519=WLANConfig11b_x_RadioEnable_itemdesc
3520=WLANConfig11b_x_RadioEnable_itemname
3521=WLANConfig11b_x_RadioEnableDate_itemdesc
3522=WLANConfig11b_x_RadioEnableDate_itemname
3523=WLANConfig11b_x_RadioEnableTime_itemdesc
3524=WLANConfig11b_x_RadioEnableTime_itemname
3525=WLANConfig11b_x_ReduceUSB3
3526=WLANConfig11b_x_ReduceUSB3_desc
3527=WLANConfig11b_x_Region
3528=WLANConfig11b_x_Rekey_itemdesc
3529=WLANConfig11b_x_Rekey_itemname
3530=WLANConfig11b_x_ResetWPS_desc
3531=WLANConfig11b_x_roamingassit_desc
3532=WLANConfig11b_x_RTS_itemdesc
3533=WLANConfig11b_x_RTS_itemname
3534=WLANConfig11b_x_SchedEnable_itemdesc
3535=WLANConfig11b_x_SchedEnable_itemname
3536=WLANConfig11b_x_traffic_counter
3537=WLANConfig11b_x_TurboQAM
3538=WLANConfig11b_x_TurboQAM_desc
3539=WLANConfig11b_x_TxBurst_itemdesc
3540=WLANConfig11b_x_TxBurst_itemname
3541=WLANConfig11b_x_uniBeam
3542=WLANConfig11b_x_WMM_itemdesc
3543=WLANConfig11b_x_WMM_itemname
3544=WLANConfig11b_x_WPS_itemdesc
3545=WLANConfig11b_x_WPS_itemname
3546=WLANConfig11b_x_WPS_pushbtn
3547=WLANConfig11b_x_WPSband_hint
3548=WLANConfig11b_x_WPSband_itemdesc
3549=WLANConfig11b_x_WPSband_itemname
3550=WLANConfig11b_x_WPSMode_itemdesc
3551=WLANConfig11b_x_WPSMode_itemname
3552=WLANConfig11b_x_WPSPIN_itemdesc
3553=WLANConfig11b_x_WPSPIN_itemname
3554=WLANConfig11n_Auto_note
3555=WLANConfig11n_automode_limition_hint
3556=WLANConfig11n_automode_limition_hint1
3557=WLANConfig11n_NAC_note
3558=WLANConfig11n_NOnly_note
3559=WLANConfig11ax_AXOnly_note
3560=WLANConfig11n_PremblesType_itemdesc
3561=WLANConfig11n_PremblesType_itemname
3562=WLANConfig11n_PremblesType_long
3563=WLANConfig11n_PremblesType_short
3564=WLLog_title
3565=WPA-PSKKey
3566=WPS_add_client
3567=WPS_btn_actWPS
3568=WPS_btn_behavior
3569=WPS_btn_toggle
3570=WPS_disabled
3571=WPS_hideSSID_hint
3572=wps_start_btn
3573=wps_state_not_used
3574=WPS_weptkip_hint
3575=wsc_mode_hint1
3576=wsc_mode_hint2
3577=WSS_setup
3578=WSS_setup_desc0
3579=WSS_setup_desc1
3580=WSS_setup_desc2
3581=YandexDNS
3582=YandexDNS_desc1
3583=YandexDNS_desc2
3584=YandexDNS_enable
3585=YandexDNS_logo
3586=YandexDNS_logourl
3587=YandexDNS_mode
3588=YandexDNS_mode0
3589=YandexDNS_mode0desc
3590=YandexDNS_mode1
3591=YandexDNS_mode1desc
3592=YandexDNS_mode2
3593=YandexDNS_mode2desc
3594=YandexDNS_qis_default
3595=YandexDNS_qis_lua
3596=YandexDNS_settings_hint
3597=yoursharesetting
3598=zero_disable
3599=CHT_ppp_notice_1
3600=CHT_ppp_notice_2
3601=Facebook_page
3602=Facebook_WiFi_connecting
3603=Facebook_WiFi_desc
3604=Facebook_WiFi_disclaim
3605=Facebook_WiFi_disclaim_title
3606=Facebook_WiFi_disclaim1
3607=Facebook_WiFi_disclaim2
3608=Facebook_WiFi_disclaim3
3609=Facebook_WiFi_disclaim4
3610=Facebook_WiFi_disconnected
3611=Facebook_WiFi_enable
3612=Facebook_WiFi_FAQ1
3613=Facebook_WiFi_FAQ2
3614=Facebook_WiFi_FAQ3
3615=Facebook_WiFi_FAQ4
3616=Facebook_WiFi_page
3617=Facebook_WiFi_page_connection
3618=Facebook_WiFi_page_desc
3619=Facebook_WiFi_unit_hint0
3620=Facebook_WiFi_unit_hint1
3621=Facebook_WiFi_unit_hint2
3622=Facebook_WiFi_unit_hint_all
3623=btn_Background
3624=btn_Preview
3625=Captive_Portal
3626=Captive_Portal_desc1
3627=Captive_Portal_desc2
3628=Captive_Portal_enable
3629=Captive_Portal_event
3630=Captive_Portal_timeout
3631=Captive_Portal_Range
3632=Captive_Portal_Profile
3633=Captive_Portal_Start_Time
3634=Captive_Portal_Recevied_Bytes
3635=Captive_Portal_Transmitted_Bytes
3636=Captive_Portal_Connected_Clients
3637=Captive_Portal_Profile_Exit
3638=Captive_Portal_DL_Speed
3639=Captive_Portal_UL_Speed
3640=Captive_Portal_Template
3641=Captive_Portal_Editor
3642=Captive_Portal_Image
3643=Captive_Portal_Color
3644=Captive_Portal_Upload_Image
3645=Captive_Portal_OR
3646=Captive_Portal_Click_Image
3647=Captive_Portal_Web_Address
3648=Captive_Portal_Opacity
3649=Captive_Portal_Layer
3650=Captive_Portal_Font_Style
3651=Captive_Portal_Text_Color
3652=Captive_Portal_Username_Hint
3653=Captive_Portal_Password_Hint
3654=Captive_Portal_Input_Text_Color
3655=Captive_Portal_Input_Box_Color
3656=Captive_Portal_Terms_Service
3657=Captive_Portal_Terms_Dialog
3658=Captive_Portal_Terms_Title
3659=Captive_Portal_Dialog_Color
3660=Captive_Portal_Button_Label
3661=Captive_Portal_Button_Color
3662=Captive_Portal_Button_Text_Color
3663=Captive_Portal_Work_Text
3664=Captive_Portal_Denied_Text
3665=Captive_Portal_Select_Element
3666=Captive_Portal_Background_Image
3667=Captive_Portal_Background_Color
3668=Captive_Portal_Above
3669=Captive_Portal_Selected_Color
3670=Captive_Portal_Local
3671=Configuration
3672=Continuous_Mode
3673=CTL_Apply_Enable
3674=FreeWiFi_AccessPolicy
3675=FreeWiFi_AccountSetting_desc1
3676=FreeWiFi_AccountSetting_desc2
3677=FreeWiFi_AccountSetting_Server
3678=FreeWiFi_AccountSetting_Verification
3679=FreeWiFi_BrandName
3680=FreeWiFi_center
3681=FreeWiFi_Idle
3682=FreeWiFi_ImageSize
3683=FreeWiFi_LandingPage
3684=FreeWiFi_OptionHint
3685=FreeWiFi_RecommendResolution
3686=FreeWiFi_RecommendType
3687=FreeWiFi_RedirectPage
3688=FreeWiFi_Temp_Add
3689=FreeWiFi_Temp_Add_desc1
3690=FreeWiFi_Temp_Add_desc2
3691=FreeWiFi_Temp_Edit
3692=FreeWiFi_Temp_Edit_desc1
3693=FreeWiFi_Temp_Edit_desc2
3694=FreeWiFi_Temp_Preview
3695=FreeWiFi_Temp_Preview_desc1
3696=FreeWiFi_Temp_Preview_desc2
3697=FreeWiFi_Temp_Reset
3698=FreeWiFi_Temp_Reset_desc
3699=FreeWiFi_Temp_Select
3700=FreeWiFi_Temp_Select_desc
3701=FreeWiFi_Temp_WebLayout
3702=FreeWiFi_Temp_WebLayout_desc
3703=FreeWiFi_timeout
3704=FreeWiFi_title
3705=FreeWiFi_zoom
3706=Terms_of_Service
3707=FreeWiFi_desc1
3708=FreeWiFi_desc2
3709=FreeWiFi_Image_Size_Alert
3710=FreeWiFi_Image_Size_Compressed_Alert
3711=FreeWiFi_Extend
3712=FreeWiFi_Upload_Image
3713=FreeWiFi_Passcode
3714=FreeWiFi_Option_Add_Passcode
3715=FreeWiFi_Image_Empty_Alert
3716=FreeWiFi_Welcome
3717=FreeWiFi_Agree_Terms_Service
3718=FreeWiFi_Continue
3719=VPN_Fusion
3720=VPN_Fusion_desc1
3721=VPN_Fusion_desc2
3722=VPN_Fusion_desc_step
3723=VPN_Fusion_desc_step1
3724=VPN_Fusion_desc_step2
3725=VPN_Fusion_desc_step3
3726=VPN_Fusion_desc_step4
3727=VPN_Fusion_desc_step5
3728=VPN_Fusion_Server_List
3729=VPN_Fusion_Server_List_hint
3730=VPN_Fusion_Connection_Name
3731=VPN_Fusion_Activate
3732=VPN_Fusion_Editor
3733=VPN_Fusion_Exception_List
3734=VPN_Fusion_Exception_List_hint
3735=VPN_Fusion_Default_Cconnection
3736=VPN_Fusion_Deactivate_Editor_Alert
3737=VPN_Fusion_Deactivate_Delete_Alert
3738=VPN_Fusion_Exception_Policies_Delete_Alert
3739=VPN_Fusion_Delete_Alert
3740=VPN_Fusion_Exception_Policy_And_IP_Binding_Delete_Alert
3741=VPN_Fusion_FAQ
3742=VPN_Fusion_Default_Alert
3743=Beta_test_only
3744=FIRM_fupgrade_desc
3745=QIS_internet_success_desc4_1
3746=qis_summary_description_step2
3747=RemoteAccessHint
3748=RemoteAccessHint_RouterApp
3749=RemoteAccessHint_AlexaIFTTT
3750=menu_privacy
3751=ASUS_Notice_Privacy
3752=Distributing_IP
3753=LED_Brightness
3754=WiFi_Network_List
3755=Searching_WiFi_Network
3756=BoostKey
3757=BoostKey_desc
3758=BoostKey_enable
3759=BoostKey_Aura_RGB
3760=BoostKey_Aura_RGB_desc
3761=BoostKey_AURA_Shuffle
3762=BoostKey_AURA_Shuffle_desc
3763=BoostKey_AURA_state_breathing
3764=BoostKey_AURA_state_comet
3765=BoostKey_AURA_state_cycle
3766=BoostKey_AURA_state_flash
3767=BoostKey_AURA_state_glowing
3768=BoostKey_AURA_state_rainbow
3769=BoostKey_AURA_state_star
3770=BoostKey_AURA_state_static
3771=BoostKey_AURA_state_strobing
3772=BoostKey_AURA_state_wave
3773=BoostKey_Boost
3774=BoostKey_Boost_desc
3775=BoostKey_DFS
3776=BoostKey_DFS_desc
3777=BoostKey_GeForce
3778=BoostKey_GeForce_desc
3779=BoostKey_LED
3780=BoostKey_LED_desc
3781=AURA_Event
3782=AURA_Event_desc
3783=AURA_Event_Boost_desc
3784=AURA_Event_Traffic
3785=AURA_Event_Traffic_desc
3786=AURA_Event_Login
3787=AURA_Event_Login_desc
3788=AURA_Event_Attack
3789=AURA_Event_Attack_desc
3790=AURA_Event_Note
3791=AURA_Scheme_Marquee
3792=AURA_Scheme_Gradient
3793=AURA_Scheme_Evolution
3794=UU_Accelerator
3795=UU_Accelerator_desc
3796=weekSche_All_Day
3797=weekSche_Start_Time
3798=weekSche_End_Time
3799=weekSche_Clear_All
3800=weekSche_Del_All
3801=weekSche_MAX_Num
3802=weekSche_MAX_Del_Hint
3803=weekSche_Offtime_Sche
3804=weekSche_Schedule
3805=weekSche_Add_New
3806=weekSche_format_incorrect
3807=weekSche_check_and_retype
3808=weekSche_Weekend
3809=weekSche_Weekdays
3810=weekSche_Everyday
3811=tencent_disconnect_hint
3812=aimesh_mode
3813=elink_mode
3814=elink_change_elink_hint
3815=elink_change_aimesh_hint
3816=Elink_Gateway_Sync
3817=QIS_welcome_feature1
3818=QIS_welcome_feature2
3819=QIS_welcome_feature3
3820=QIS_welcome_feature4
3821=PPTP_desc2
3822=vpn_max_clients
3823=vpn_maximum_clients
3824=WLANConfig11b_display2_sectiondesc
