#
# <:copyright-BRCM:2013:DUAL/GPL:standard
# 
#    Copyright (c) 2013 Broadcom 
#    All Rights Reserved
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as published by
# the Free Software Foundation (the "GPL").
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# 
# A copy of the GPL is available at http://www.broadcom.com/licenses/GPLv2.php, or by
# writing to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
# 
# :> 
#

# RDPA test
# - GbE mode
# - SP_WRR_Schedule diagram
# +overall rate limiter
#
# wan_port - egress_tm1(level=group, mode=sp)
#	egress_tm2(level=queue,mode=sp)
#		queue[0]=128
#		queue[1]=128
#		queue[2]=128
#		queue[3]=128
#	egress_tm3(level=group,mode=wrr)
#		egress_tm4(level=queue,mode=disable,w=10)
#			queue[0]=128
#		egress_tm5(level=queue,mode=disable,w=20)
#			queue[0]=128
#		egress_tm6(level=queue,mode=disable,w=30)
#			queue[0]=128
#		egress_tm7(level=queue,mode=disable,w=40)
#			queue[0]=128
#

/bdmf
trace debug egress_tm
new system/init_cfg=<wan_type=gbe,wan_emac=emac4>

new port/index=wan0,cfg={emac=emac4}

new egress_tm/dir=us,index=1,level=egress_tm,mode=sp
new egress_tm/dir=us,index=2,level=queue,mode=sp
new egress_tm/dir=us,index=3,level=egress_tm,mode=wrr

new egress_tm/dir=us,index=4,level=queue,mode=disable,weight=10
conf egress_tm/dir=us,index=4 queue_cfg[0]={drop_threshold=128}

new egress_tm/dir=us,index=5,level=queue,mode=disable,weight=20
conf egress_tm/dir=us,index=5 queue_cfg[0]={drop_threshold=128}

new egress_tm/dir=us,index=6,level=queue,mode=disable,weight=30
conf egress_tm/dir=us,index=6 queue_cfg[0]={drop_threshold=128}

new egress_tm/dir=us,index=7,level=queue,mode=disable,weight=40,queue_cfg[0]={drop_threshold=128}

conf egress_tm/dir=us,index=1 subsidiary[0]={egress_tm/dir=us,index=2}
conf egress_tm/dir=us,index=1 subsidiary[1]={egress_tm/dir=us,index=3}

conf egress_tm/dir=us,index=3 subsidiary[0]={egress_tm/dir=us,index=4}
conf egress_tm/dir=us,index=3 subsidiary[1]={egress_tm/dir=us,index=5}
conf egress_tm/dir=us,index=3 subsidiary[2]={egress_tm/dir=us,index=6}
conf egress_tm/dir=us,index=3 subsidiary[3]={egress_tm/dir=us,index=7}

# Attach egress_tm to port
conf port/index=wan0 tm_cfg={egress_tm={egress_tm/dir=us,index=1}}

# Configure overall RL
new egress_tm/dir=us,index=8,level=egress_tm,mode=disable,overall_rl=true
conf egress_tm/dir=us,index=8 rl={af=1000}

link port/index=wan0 egress_tm/dir=us,index=8

#
# At this point configuration is complete
# The rest of this script demonstrates dynamic re-configuration
#

# Detach TM3
conf egress_tm/dir=us,index=1 subsidiary[1]=null

# Re-attach TM3
conf egress_tm/dir=us,index=1 subsidiary[2]={egress_tm/dir=us,index=3}





/quit
