
SKU_2G_FCC  = "20131101_FCC_2.4GHz_SingleSKU.dat"
SKU_5G_FCC  = "20131106_FCC_NCC_5GHz_RFMD_SingleSKU.dat"
SKU_2G_CE   = "20160713_SingleSKU_CE_2.4G_Final.dat"
SKU_5G_CE   = "20160713_SingleSKU_CE_5G_Final.dat"
SKU_2G_SG   = "20160713_SingleSKU_CE_2.4G_Final.dat"
SKU_5G_SG   = "20160713_SingleSKU_CE_5G_Final.dat"
SKU_2G_AU   = "20170310_SingleSKU_RCM_2.4G.dat"
SKU_5G_AU   = "20170313_SingleSKU_RCM_5G.dat"
SKU_2G_NCC  = "20140613_SingleSKU_NCC_2.4G_Final.dat"
SKU_5G_NCC  = "20140827_SingleSKU_5G_Final1_NCC.dat"
SKU_2G_CN   = "20150416_SingleSKU_SRRC_2.4G_Final.dat"
SKU_5G_CN   = "20150506_SingleSKU_5G_Final_SRRC.dat"
SKU_2G_NCC2 =
SKU_5G_NCC2 =
