# Configuration for HDA Intel driver (High Definition Audio - Azalia)

CARDINFO{mixername}=="Realtek ALC880", \
  ATTR{subsystem_vendor}=="0x1025", ATTR{subsystem_device}=="0x0070", \
  GOTO="Acer Travelmate 8100"
CARDINFO{mixername}=="Analog Devices AD1984", \
  ATTR{subsystem_vendor}=="0x17aa", ATTR{subsystem_device}=="0x20ac", \
  GOTO="Lenovo T61"
RESULT="false", EXIT="return"
 
LABEL="Acer Travelmate 8100"
# playback
CTL{reset}="mixer"
CTL{name}="Master Playback Volume", CTL{value}="-21dB"
CTL{name}="Master Playback Switch", CTL{value}="on"
CTL{name}="Headphone Playback Switch", CTL{value}="on,on"
CTL{name}="Front Playback Volume", CTL{value}="-29dB,-29dB"
CTL{name}="Front Playback Switch", CTL{value}="on,on"
CTL{name}="PCM Playback Volume", CTL{value}="0dB,0dB"
# capture
CTL{name}="Input Source", CTL{value}="Mic"
CTL{name}="Capture Volume", CTL{value}="20dB,20dB"
CTL{name}="Capture Switch", CTL{value}="on,on"
RESULT="true", EXIT="return"

LABEL="Lenovo T61"
# playback
CTL{reset}="mixer"
CTL{name}="Master Playback Volume", CTL{value}="-13.5dB"
CTL{name}="Master Playback Switch", CTL{value}="on"
CTL{name}="Headphone Playback Switch", CTL{value}="on,on"
CTL{name}="Speaker Playback Switch", CTL{value}="on,on"
CTL{name}="PCM Playback Volume", CTL{value}="0dB,0dB"
# capture
CTL{name}="Input Source", CTL{value}="Internal Mic"
CTL{name}="Internal Mic Boost", CTL{value}="1"
CTL{name}="Capture Volume", CTL{value}="9dB,9dB"
CTL{name}="Capture Switch", CTL{value}="on,on"
RESULT="true", EXIT="return"
