# show information about card

PRINT="CARDINFO:\n"
PRINT="  CARDINFO{id}=\"$CARDINFO{id}\"\n"
PRINT="  CARDINFO{card}=\"$CARDINFO{card}\"\n"
PRINT="  CARDINFO{driver}=\"$CARDINFO{driver}\"\n"
PRINT="  CARDINFO{name}=\"$CARDINFO{name}\"\n"
PRINT="  CARDINFO{longname}=\"$CARDINFO{longname}\"\n"
PRINT="  CARDINFO{mixername}=\"$CARDINFO{mixername}\"\n"
PRINT="  CARDINFO{components}=\"$CARDINFO{components}\"\n"

# sysfs stuff
PRINT="sysfs:\n"
ATTR{bus}=="*", PRINT="  ATTR{bus}=\"$ATTR{bus}\"\n"
ATTR{class}=="*", PRINT="  ATTR{class}=\"$ATTR{class}\"\n"
ATTR{driver}=="*", PRINT="  ATTR{driver}=\"$ATTR{driver}\"\n"
ATTR{vendor}=="*", PRINT="  ATTR{vendor}=\"$ATTR{vendor}\"\n"
ATTR{device}=="*", PRINT="  ATTR{device}=\"$ATTR{device}\"\n"
ATTR{subsystem_vendor}=="*", \
  PRINT="  ATTR{subsystem_vendor}=\"$ATTR{subsystem_vendor}\"\n"
ATTR{subsystem_device}=="*", \
  PRINT="  ATTR{subsystem_device}=\"$ATTR{subsystem_device}\"\n"
