 "af_enable"  "Enable Anchorfree"  "CHOICE"  "2" "0" "1"  "FALSE" "0"  
 "af_email"  "Anchorfree Email"  "NAME"  "128"  "FALSE" "0"  
 "af_ssid"  "Anchorfree SSID"  "NAME"  "128"  "TRUE" "0"  
 "af_ssid_name"  "Anchorfree SSID name"  "NAME"  "128"  "TRUE" "0"  
 "af_address" "Address"  "NULL" "TRUE" "0"  
 "af_address_2" "Address"  "NULL" "TRUE" "0"  
 "af_city"  "Anchorfree City"  "NULL" "TRUE" "0"  
 "af_zip"  "Anchorfree ZIP Code"  "NAME"  "128"  "TRUE" "0"  
 "af_state"  "Anchorfree state"  "NULL" "TRUE" "0"  
 "af_country"  "Anchorfree country"  "NAME"  "128"  "TRUE" "0"  
 "af_category"  "Anchorfree category"  "NAME"  "128"  "TRUE" "0"  
 "af_publish"  "Anchorfree wifi map"  "CHOICE" "2" "0" "1" "FALSE" "0"  
 "af_category"  "Anchorfree category"  "NAME"  "128"  "TRUE" "0"  
 "af_agree"  "Anchorfree terms"  "CHOICE" "2" "0" "1" "FALSE" "0"
