 "lan_ipaddr" "LAN IP Address" "LANIPADDR"  "lan" "FALSE" "0"
 "fullswitch" "use fifth wan port" "NULL" "TRUE" "0"
 "lan_stp" "LAN STP Broadcasts" "CHOICE" "2" "0" "1" "FALSE" "0"
 "router_name"  "Router Name"  "NAME"  "255"  "TRUE" "0"
 "wan_hostname" "WAN Host Name"  "NAME"  "255"  "TRUE" "3"
 "wan_domain"  "WAN Domain Name"  "NAME"  "255"  "TRUE" "3"
 "wan_ipaddr"  "WAN IP Address"  "WANIPADDR"  "FALSE" "3"
 "wan_vdsl" "DTAG VDSL VLAN Tagging" "CHOICE" "2" "0" "1" "FALSE" "0"
 "dtag_vlan8" "DTAG VDSL VLAN 8 support" "CHOICE" "2" "0" "1" "FALSE" "0"
 "wan_vlantag" "Vlan Tag ID" "RANGE" "1" "4096" "FALSE" "0"
 "wan_proto"  "WAN Protocol"  "CHOICE" "7" "disabled"  "dhcp"  "static"  "pppoe"  "pptp"  "l2tp"  "heartbeat"  "FALSE" "3"
 "wan_apn" "apn name" "NULL" "TRUE" "0"
 "wan_pin" "pin number" "NULL" "TRUE" "0"
 "wan_dial" "dial string" "CHOICE" "3" "0" "1" "2" "FALSE" "0"
 "ntp_server"  "NTP Server" "NULL" "TRUE" "0"  //not use
 "ntp_mode"  "NTP Mode"  "CHOICE"  "2" "manual" "auto"  "TRUE" "0"
 "daylight_time"  "Daylight"  "CHOICE"  "10" "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "TRUE" "0"
 "time_zone"  "Time Zone"  "NULL" "TRUE" "0"
 "ppp_username"  "Username"  "NAME"  "63"  "TRUE" "0"
 "ppp_passwd"  "Password"  "PASSWORD2"  "63"  "TRUE" "0"
 "ppp_keepalive"  "Keep Alive"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "ppp_demand"  "Connect on Demand"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "ppp_idletime"  "Max Idle Time"  "RANGE"  "0"  "9999"  "FALSE" "0"
 "ppp_redialperiod"  "Redial Period"  "RANGE"  "1"  "9999"  "FALSE" "0"
 "ppp_service"  "Service Name"  "NAME"  "63"  "TRUE" "3" 	//2003-03-19 by honor
 "ppp_static"  "Enable /Disable Static IP"  "CHOICE" "2" "0"  "1"  "TRUE" "0"
 "ppp_compression"  " "  "CHOICE" "2" "0"  "1"  "TRUE" "0"
 "ppp_mppe"  "Mppe parameters"  "NAME"  "63"  "TRUE" "3"
 "ppp_mlppp"  "Multi Link PPP"  "CHOICE" "2" "0"  "1"  "TRUE" "0"
 "ppp_static_ip"  "Static IP"  "MERGEIPADDRS" "FALSE" "0"
 "reconnect_enable"  "Schedule Enable"  "CHOICE"  "2"  "0"  "1"  "FALSE"  "0"
 "reconnect_minutes"  "Schedule minutes"  "RANGE"  "0"  "59"  "FALSE" "0"
 "reconnect_hours"  "Schedule Hours"  "RANGE"  "0"  "23"  "FALSE" "0"
 "wan_dns"  "WAN DNS Server"  "DNS"  "FALSE" "3"
 "lan_proto"  "LAN Protocol"  "CHOICE" "2"  "dhcp"  "static"  "FALSE" "3"
 "dhcp_check"  "DHCP check"  "DHCP"  "FALSE" "0"
 "dhcp_start"  "DHCP Server LAN IP Address Range"  "RANGE"  "0" "255"  "FALSE" "3"
 "dhcp_num"  "DHCP Users"  "RANGE"  "0" "253"  "FALSE" "0"
 "dhcp_lease"  "DHCP Client Lease Time"  "RANGE"  "0" "99999"  "FALSE" "0"
 "dhcpfwd_enable" "DHCP Forwarder" "CHOICE" "2" "0" "1" "FALSE" "0"
 "dhcpfwd_ip" "DHCP source ip" "MERGEIPADDRS" "FALSE" "0"
 "wan_wins"  "WAN WINS Server"  "MERGEIPADDRS"   "FALSE" "3"
 "http_username"  "Router Username"  "PASSWORD"  "63"  "TRUE" "3"
 "http_passwd"  "Router Password"  "PASSWORD"  "63"  "TRUE"  "2"
 "upnp_enable"  "UPnP"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "upnpcas"  "UPnP Clear at Startup"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "upnpmnp"  "UPnP Send Presentation URL"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "wl0_web_filter"  "Wireless Access Web"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "wl1_web_filter"  "Wireless Access Web"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "http_enable"  "HTTP Server"  "CHOICE" "2"  "0"  "1"  "TRUE" "0"
 "https_enable"  "HTTPS Server"  "CHOICE" "2"  "0"  "1"  "TRUE" "0"
 "status_auth" "Status Site Authentication" "NULL"  "FALSE" "0"
 "rc_startup"  "Startup Script"  "NULL"  "FALSE" "0"
 "rc_shutdown"  "Shutdown Script"  "NULL"  "FALSE" "0"
 "rc_firewall"  "Firewall Script"  "NULL"    "FALSE" "0"
 "rc_custom"  "Custom Script"  "NULL"    "FALSE" "0"
 "lan_gateway"  "LAN Gateway"  "MERGEIPADDRS"   "FALSE" "0"
 "sv_localdns"  "Local DNS"  "MERGEIPADDRS"   "FALSE" "0"
 "lan_domain"  "LAN Domain Name"  "NAME"  "255"  "TRUE" "0"
 "wl_distance" "ACK Timing" "NULL" "TRUE" "0"
 "wl_mode"  "Wireless Mode"  "CHOICE"  "4" "ap"  "wet" "sta" "infra"  "FALSE" "0"
 "ath0_mode"  "Wireless Mode"  "CHOICE"  "6" "ap"  "wet" "sta" "wdsap" "wdssta" "infra"  "FALSE" "0"
 "wl0_txpwr"  "TX Power"  "RANGE"  "1" "251"   "FALSE" "0"
 "wl1_txpwr"  "TX Power"  "RANGE"  "1" "251"   "FALSE" "0"
 "noise_reference"  "Noise Reference Value"  "NULL" "FALSE" "0"
 "wl0_txant"  "TX Ant"  "CHOICE" "3" "0" "1" "3"   "FALSE" "0"
 "wl1_txant"  "TX Ant"  "CHOICE" "3" "0" "1" "3"   "FALSE" "0"
 "wl0_antdiv"  "RX Ant"  "CHOICE" "3" "0" "1" "3"   "FALSE" "0"
 "wl1_antdiv"  "RX Ant"  "CHOICE" "3" "0" "1" "3"   "FALSE" "0"
 "apwatchdog_enable"  "AP Watchdog"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "apwatchdog_interval"  "AP Watchdog"  "RANGE"  "0"  "86400"  "FALSE" "0"
 "boot_wait"  "Boot Wait"  "CHOICE" "2" "on"  "off"  "FALSE" "0"
 "cron_enable"  "Cron"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "cron_jobs"  "Additional cron jobs"  "NULL"  "TRUE" "0"
 "dhcp_domain"  "DHCP Domain"  "CHOICE" "2" "wan"  "lan"  "FALSE" "0"
 "dhcpc_vendorclass"  "DHCPC vendorclass"  "NULL" "TRUE" "0"
 "dhcpc_requestip"  "DHCPC request ip"  "NULL" "TRUE" "0"
 "dhcpd_usejffs"  "DHCP leases on jffs"  "NULL" "FALSE" "0"
 "dhcpd_options"  "DHCP"  "NULL"  "TRUE" "0"
 "dnsmasq_enable"  "DNS Masq"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "dhcp_dnsmasq" "DNSMasq as DHCP Server" "CHOICE" "2" "0" "1" "FALSE" "0"
 "dns_dnsmasq"  "Use DNSMasq for DNS"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "auth_dnsmasq"  "DHCP-Authoritative"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "dnsmasq_options"  "DNS Masq"  "NULL"  "TRUE" "0"
 "local_dns"  "Local DNS"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "nas_enable"  "NAS"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "ntp_enable"  "NTP Client"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_enable"  "PPTPD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_forcemppe"  "PPTPD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_bcrelay"  "PPTPD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_radius"  "PPTPD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptpd_radserver"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_radport"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_acctport"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_radpass" "PPTPD" "PASSWORD2" "63" "TRUE" "0" 
 "pptpd_dns1"  "PPTPD"  "NULL"   "TRUE" "0"
 "pptpd_dns2"  "PPTPD"  "NULL"   "TRUE" "0"
 "pptpd_wins1"  "PPTPD"  "NULL"   "TRUE" "0"
 "pptpd_wins2"  "PPTPD"  "NULL"   "TRUE" "0"
 "pptpd_lip"  "PPTPD"  "NULL"   "FALSE" "0"
 "pptpd_rip"  "PPTPD"  "NULL"  "FALSE" "0"
 "pptpd_auth"  "PPTPD"  "NULL"  "FALSE" "0"
 "pptp_server_ip" "PPTP" "MERGEIPADDRS" "FALSE" "0"
 "pptp_server_name" "PPTP" "NULL" "FALSE" "0"
 "pptp_use_dhcp"  "PPTP use DHCP" "CHOICE" "2" "0" "1" "FALSE" "0"
 "pptp_encrypt"  "PPTP"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptp_reorder"  "PPTP"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "pptp_extraoptions"  "Additional pptp opt."  "NULL"  "TRUE" "0"
 "resetbutton_enable"  "Resetbuttond"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "telnetd_enable"  "Telnetd"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "sshd_enable"  "SSHD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "sshd_forwarding"  "SSHD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "sshd_port"  "SSHD"  "RANGE"  "1"  "65535"  "FALSE" "0"
 "sshd_passwd_auth"  "SSHD"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "sshd_rsa_host_key"  "SSHD"  "NULL"  "TRUE" "0"
 "sshd_authorized_keys"  "SSHD"  "NULL"  "TRUE"  "0"
 "syslogd_enable"  "Syslog"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "syslogd_rem_ip"  "Syslog" "NULL" "TRUE" "0"
 "wshaper_enable"  "Bandwidth Mgmt"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "wshaper_dev"  "Bandwidth Mgmt"  "CHOICE" "3" "WAN"  "LAN"  "wLAN"  "FALSE" "0"
 "qos_type"  "Bandwidth Mgmt"  "CHOICE" "2" "0"  "1" "FALSE" "0"
 "wshaper_downlink"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"
 "wshaper_uplink"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"
 "wshaper_nopriohostsrc"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"
 "wshaper_nopriohostdst"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"
 "wshaper_noprioportsrc"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"
 "wshaper_noprioportdst"  "Bandwidth Mgmt"  "NULL"  "TRUE" "0"
 "wl0_wds1_enable" "WDS separate bridge Enabled"  "SAVEWDS"  "FALSE" "0"
 "wl0_wds1_hwaddr" "WDS MAC"  "WDS"   "FALSE" "0"
 "wl1_wds1_enable" "WDS separate bridge Enabled"  "SAVEWDS"  "FALSE" "0"
 "wl1_wds1_hwaddr" "WDS MAC"  "WDS"   "FALSE" "0"
 "ath0_wds1_enable" "WDS separate bridge Enabled"  "SAVEWDS"  "FALSE" "0"
 "ath0_wds1_hwaddr" "WDS MAC"  "WDS"   "FALSE" "0"
 "ath1_wds1_enable" "WDS separate bridge Enabled"  "SAVEWDS"  "FALSE" "0"
 "ath1_wds1_hwaddr" "WDS MAC"  "WDS"   "FALSE" "0"
 "ath2_wds1_enable" "WDS separate bridge Enabled"  "SAVEWDS"  "FALSE" "0"
 "ath2_wds1_hwaddr" "WDS MAC"  "WDS"   "FALSE" "0"
 "ath3_wds1_enable" "WDS separate bridge Enabled"  "SAVEWDS"  "FALSE" "0"
 "ath3_wds1_hwaddr" "WDS MAC"  "WDS"   "FALSE" "0"
 "ospfd_copt"  "ospfd copt"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "zebra_copt"  "Zebra copt"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "zebra_enable"  "Zebra"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "bird_ospf" "Routing"  "NULL"  "TRUE" "0"
 "zebra_conf"  "Zebra conf"  "NULL"  "TRUE" "0"
 "zebra_log"  "Zebra log"  "CHOICE" "2" "0"  "1"  "FALSE" "0" 
 "snmpd_enable"  "Snmpd"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "snmpd_syslocation"  "Snmpd"  "NULL"  "TRUE" "0"
 "snmpd_syscontact"  "Snmpd"  "NULL"  "TRUE" "0"
 "snmpd_sysname"  "Snmpd"  "NULL"  "TRUE" "0"
 "snmpd_rocommunity"  "Snmpd"  "NULL"  "TRUE" "0"
 "snmpd_rwcommunity"  "Snmpd"  "NULL"  "TRUE" "0"
 "wol_enable"  "Wol"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "wol_interval"  "Wol"  "RANGE"  "1"  "86400"  "TRUE" "0"
 "wol_hostname"  "Wol"  "NULL"  "TRUE" "0"
 "wol_macs"  "Wol"  "NULL"  "TRUE" "0"
 "wol_passwd"  "Wol"  "NULL"  "TRUE" "0"
 "def_whwaddr"  "User define wireless MAC Address"  "MERGEMAC"  "TRUE" "0"
 "log_dropped"  "Access log D"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "log_rejected"  "Access log R"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "log_accepted"  "Access log A"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "log_level"  "Connection Logging"  "RANGE"  "0"  "3"  "FALSE" "0"
 "log_enable"  "Access log"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "filter"  "Firewall Protection"  "CHOICE" "2" "on"  "off"  "FALSE" "0"
 "filter_policy"  "Filter"  "FILTERPOLICY"  "FALSE" "0"
 "filter_ip_value"  "TCP/UDP IP Filter"  "FILTERIPGRP"  "FALSE" "0"
 "filter_port"  "TCP/UDP Port Filter"  "FILTERPORT"  "FALSE" "0"
 "filter_dport_value"  "TCP/UDP Port Filter"  "FILTERDPORTGRP"  "FALSE" "0"
 "blocked_service"  "TCP/UDP Port Filter"  "BLOCKEDSERVICE"  "FALSE" "0"
 "filter_mac_value"  "TCP/UDP MAC Filter"  "FILTERMACGRP"  "FALSE" "0"
 "filter_web"  "Website Filter"  "FILTERWEB"  "FALSE" "0"
 "block_wan"  "Block WAN Request"  "CHOICE"  "2" "0"  "1"  "FALSE" "0"
 "block_ident"  "Block IDENT Pass Through"  "CHOICE" "2" "0"  "1"  "TRUE" "0"
 "block_loopback"  "Filter Internet NAT redirection"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "block_proxy"  "Block Proxy"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "block_java"  "Block Java"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "block_activex"  "Block ActiveX"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "block_cookie"  "Block Cookie"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "block_multicast"  "Block Multicast Pass Through"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "ipsec_pass"  "IPSec Pass Through"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "pptp_pass"  "PPTP Pass Through"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "l2tp_pass"  "L2TP Pass Through"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "remote_management"  "Remote Management"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "remote_mgt_https"  "Remote Management use https" "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "http_wanport"  "Router WAN Port"  "RANGE"  "0"  "65535"  "TRUE" "0"
 "remote_upgrade"  "Remote Upgrade"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "mtu_enable"  "MTU enable"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "wan_mtu"  "WAN MTU"  "RANGE"  "576" "1500"  "FALSE" "0"
 "forward_port"  "TCP/UDP Port Forward"  "FORWARDPROTO"  "FALSE" "0"
 "forward_spec"  "TCP/UDP Port Spec"  "FORWARDSPEC"  "FALSE" "0"
 "port_trigger"  "TCP/UDP Port Trigger"  "PORTTRIGGER"  "FALSE" "0"
 "static_route"  "Static Route"  "STATICROUTE"  "FALSE" "0"
 "wifi_select" " " "NULL" "TRUE" "0"
 "wk_mode"  "Working Mode"  "DYNAMICROUTE"  "6" "gateway" "olsr" "bgp" "router"  "ospf" "static" "FALSE" "0"
 "dmz_enable"  "DMZ enable"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "dmz_ipaddr"  "DMZ LAN IP Address"  "RANGE"  "0" "255"  "FALSE" "0"
 "mac_clone_enable"  "User define WAN MAC Address"  "CHOICE" "2" "0" "1"  "TRUE" "0"
 "def_hwaddr"  "User define WAN MAC Address"  "MERGEMAC"  "TRUE" "0"
 "upgrade_enable"  "Tftp upgrade"  "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "upgrade_delay"  "Delay to wait during Upgrade"  "NULL" "TRUE" "0"
 "wl_enable"  "Enable Wireless"  "CHOICE" "2"  "0" "1"  "TRUE" "0"
 "wl_ssid"  "Network NAME SSID"  "NAME"  "32"  "TRUE" "3"
 "ath0_ssid"  "Network NAME SSID"  "NAME"  "32"  "TRUE" "3"
 "wl_closed"  "Network Type"  "CHOICE" "2" "0"  "1"  "FALSE" "3"
 "wl_country"  "Country"  "CHOICE" "11"  "Worldwide"  "Thailand"  "Israel"  "Jordan"  "China"  "Japan"  "USA"  "Europe"  "USA Low"  "Japan High"  "All"  "FALSE" "0"
 "wl_ap_isolate"  "AP Isolate"  "CHOICE" "2"  "0"  "1"  "TRUE" "0"
 "wl0_lazywds"  "Bridge Restrict"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "wl0_wds"  "Remote Bridges"  "HWADDRS"  "TRUE" "0"
 "wl1_lazywds"  "Bridge Restrict"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "wl1_wds"  "Remote Bridges"  "HWADDRS"  "TRUE" "0"
 "ath0_lazywds"  "Bridge Restrict"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "ath0_wds"  "Remote Bridges"  "HWADDRS"  "TRUE" "0"
 "ath1_lazywds"  "Bridge Restrict"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "ath1_wds"  "Remote Bridges"  "HWADDRS"  "TRUE" "0"
 "ath2_lazywds"  "Bridge Restrict"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "ath2_wds"  "Remote Bridges"  "HWADDRS"  "TRUE" "0"
 "ath3_lazywds"  "Bridge Restrict"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "ath3_wds"  "Remote Bridges"  "HWADDRS"  "TRUE" "0"
 "wl_WEP_key"  "Network Key Index"  "WLWEPKEY"  "FALSE" "0"
 "wl_wep"  "WEP Mode"  "WLWEP" "6" "off"  "on"  "restricted" "tkip" "aes" "tkip+aes"  "FALSE"  "3"
 "wl_crypto"  "Crypto Mode"  "CHOICE" "4"  "off" "tkip" "aes" "tkip+aes"  "FALSE" "3"
 "wl_auth"  "Authentication Mode"  "WLAUTH"  "0"  "1"  "FALSE" "0"
 "wl_macmode1"  "MAC Restrict Mode"  "MACMODE"  "FALSE" "0"
 "wl_radio"  "Radio Enable"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"   //from 11.9
 "wl_mac_list"  "Filter MAC Address" "WLHWADDRS" "FALSE" "0"
 "wl0_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "wl1_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath0_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath1_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath2_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath3_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath0X1_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath1X1_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath2X1_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath3X1_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath0X2_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath1X2_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath2X2_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath3X2_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath0X3_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath1X3_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath2X3_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "ath3X3_mac_list"  "Filter MAC Address" "WLHWADDRS"  "FALSE" "0"
 "wl_channel"  "802.11g Channel"  "RANGE"  "0" "14"  "FALSE" "3" 
 "wl_nmcsidx" "MCS Index" "CHOICE" "19" "-2" "-1" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "32" "FALSE" "0"
 "wl0_nmcsidx" "MCS Index" "CHOICE" "19" "-2" "-1" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "32" "FALSE" "0"
 "wl_rate"  "802.11g Rate"  "CHOICE" "13"  "0"  "1000000"  "2000000"  "5500000"  "6000000"  "9000000"  "11000000"  "12000000"  "18000000"  "24000000"  "36000000"  "48000000"  "54000000"  "FALSE" "0"
 "wl_rateset"  "802.11g Supported Rates"  "CHOICE" "3"  "all"  "default" "12"  "FALSE" "0"
 "wl_frag"  "802.11g Fragmentation Threshold"  "RANGE"  "256"  "2346"  "FALSE" "0"
 "wl_shortslot" "shortslot setting" "CHOICE" "3" "auto" "long" "short" "FALSE" "0"
 "wl_rts"  "802.11g RTS Threshold"  "RANGE"  "0"  "2347"  "FALSE" "0"
 "wl_dtim"  "802.11g DTIM Period"  "RANGE"  "1"  "255"  "FALSE" "0"
 "wl_bcn"  "802.11g Beacon Interval"  "RANGE"  "10"  "65535"  "FALSE" "0"
 "wl_gmode"  "802.11g mode"  "WLGMODE"  "6" "-1"  "0"  "1"  "2"  "4"  "5"  "FALSE" "0"
 "wl_net_mode"  "802.11g mode"  "WLNETMODE"  "6" "a-only" "disabled"  "mixed"  "b-only"  "g-only"  "speedbooster"  "FALSE" "0"
 "wl_turbo" "Turbo" "CHOICE" "2" "0" "1" "FALSE" "0"
 "wl_gmode_protection"  "54g Protection"  "CHOICE" "2"  "off"  "auto"  "FALSE" "0"
 "wl_nmode_protection"  "54g Protection"  "CHOICE" "2"  "off"  "auto"  "FALSE" "0"
 "wl_frameburst"  "Frame Bursting"  "CHOICE" "2"  "off"  "on"  "FALSE" "3" 
 "wl_plcphdr"  "Preamble Type"  "CHOICE" "3"  "long"  "short" "auto" "FALSE" "0"
 "wl_phytype"  "Radio Band"  "CHOICE" "3"  "a"  "b"  "g"  "TRUE" "0"
 "wl_wpa_psk"  "WPA Pre-Shared Key"  "WPAPSK"  "64"  "TRUE"  "2" 
 "wl_wpa_gtk_rekey"  "WPA GTK Rekey Timer"  "RANGE"  "0" "99999"  "TRUE" "3"
 "wl0_max_unauth_users" "MAX Unauthenticated Users" "NULL" "FALSE" "0"
 "wl_radauth"  "RADIUS Server ON"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"  	
 "wl_radportal" "radius portal enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
 "wl_radportalsite" "portal site" "NULL" "FALSE" "0"
 "wl_radallownet" "allowed net" "NULL" "FALSE" "0"
 "wl_radmactype" "mac type" "CHOICE" "4" "0" "1" "2" "3" "FALSE" "0"
 "wl0_radmacpassword" "mac passwd" "CHOICE" "2" "0" "1" "FALSE" "0"
 "wl_radius_ipaddr"  "RADIUS Server"  "MERGEIPADDRS"  "TRUE" "3" 
 "wl_radius_port"  "RADIUS Port"  "RANGE"  "0"  "65535"  "FALSE" "3"
 "wl_radius_key"  "RADIUS Shared Secret"  "NAME"  "255"  "TRUE" "3"
 "wl_auth_mode"  "Auth Mode"  "AUTHMODE"  "8" "disabled"  "radius"  "wpa"  "psk" "wpa2" "psk2" "wpa wpa2" "psk psk2"  "FALSE" "3" 
 "security_mode"  "Security Mode"  "SECURITYMODE" "9"  "disabled"  "radius"  "wpa"  "psk" "wep" "wpa2" "psk2" "wpa wpa2" "psk psk2"  "FALSE" "0"
 "wl0_security_mode"  "Security Mode"  "SECURITYMODE" "9"  "disabled"  "radius"  "wpa"  "psk" "wep" "wpa2" "psk2" "wpa wpa2" "psk psk2"  "FALSE" "0"
 "wl_unit"  "802.11 Instance"  wl_unit  "NULL"  "TRUE" "0"
 "wl_ap_ssid"  "SSID of associating AP"  "NAME"  "32"  "TRUE" "0"
 "wl_ap_mac" "MAC Adress for ap" "NULL" "TRUE" "0"
 "wl_ap_ip"  "Default IP of associating AP"  "MERGEIPADDRS"  "TRUE" "0"
 "l2tp_server_ip"  "L2TP Server"  "MERGEIPADDRS"  "FALSE" "0"
 "l2tp_server_name" "PPTP" "NULL" "FALSE" "0"
 "l2tp_use_dhcp"  "PPTP use DHCP" "CHOICE" "2" "0" "1" "FALSE" "0"
 "hb_server_ip"  "Heart Beat Server"  "MERGEIPADDRS" "TRUE" "0"
 "os_server"  "OS Server"  "NULL" "TRUE" "0"
 "stats_server"  "Stats Server"  "NULL"  "TRUE" "0"  EZC_SUPPORT
 "ezc_enable"  "EZConfig"  "CHOICE" "2"  "0"  "1"  "FALSE" "3"
 "wl_afterburner"  "AfterBurner Technology"  "CHOICE" "3"  "on"  "off"  "auto"  "FALSE" "3"
 "routing_bgp_neighbor_ip" "bgp ip" "MERGEIPADDRS" "FALSE" "0"
 "routing_bgp_neighbor_as" "bgp as" "NULL" "FALSE" "0"
 "routing_bgp_as" "bgp as" "NULL" "FALSE" "0"
 "router_style" "CSS Style" "NULL" "FALSE" "0"
 "wl_wme" "WME Support" "CHOICE" "2" "off" "on" "FALSE" "0"
 "wl_wme_no_ack" "No-Acknowledgement" "NOACK" "off" "on" "FALSE" "0"
 "wl_wme_ap_bk" "WME AP BK" "WMEPARAM" "FALSE" "0" 
 "wl_wme_ap_be" "WME AP BE" "WMEPARAM" "FALSE" "0"
 "wl_wme_ap_vi" "WME AP VI" "WMEPARAM" "FALSE" "0"
 "wl_wme_ap_vo" "WME AP VO" "WMEPARAM" "FALSE" "0"
 "wl_wme_sta_bk" "WME STA BK" "WMEPARAM" "FALSE" "0"
 "wl_wme_sta_be" "WME STA BE" "WMEPARAM" "FALSE" "0"
 "wl_wme_sta_vi" "WME STA VI" "WMEPARAM" "FALSE" "0"
 "wl_wme_sta_vo" "WME STA VO" "WMEPARAM" "FALSE" "0"
 "wl_wme_txp_bk" "WME TXP BK" "WMETXPARAM" "FALSE" "0"
 "wl_wme_txp_be" "WME TXP BE" "WMETXPARAM" "FALSE" "0"
 "wl_wme_txp_vi" "WME TXP VI" "WMETXPARAM" "FALSE" "0"
 "wl_wme_txp_vo" "WME TXP VO" "WMETXPARAM" "FALSE" "0"
 "wl_maxassoc" "MAX Assoc Clients" "RANGE" "1" "256" "FALSE" "0"
 "wl_btc_mode" "BT Coexistence" "CHOICE" "3" "0" "1" "2" "FALSE" "0"
 "enable_game" "enable game" "NULL" "FALSE" "0"
 "default_uplevel" "default up qos level" "NULL" "FALSE" "0"
 "default_downlevel" "default down qos level" "NULL" "FALSE" "0"
 "static_leases" "static leases" "STATICLEASES" "TRUE" "0"
 "overclocking" "Overclocking" "NULL" "FALSE" "0"
 "info_passwd" "info site password" "NULL" "FALSE" "0"
 "filter_p2p" "p2p filter" "FILTERP2P" "FALSE" "0"
 "maskmac"  "mac masking"  "CHOICE"  "2" "0" "1"  "TRUE" "0"
 "refresh_time" "Auto-Refresh" "NULL" "TRUE" "0"
 "wl0_radius_override" "radius override" "NULL" "FALSE" "0"
 "sputnik_mjid" "sputnik" "NULL" "TRUE" "0"
 "sputnik_mjid_type" "sputnik type" "CHOICE" "3" "0" "1" "2" "FALSE" "0"
 "remote_mgt_ssh"  "Remote Management by SSH" "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "sshd_wanport"  "SSH WAN Port"  "RANGE"  "1"  "65535"  "TRUE" "0"
 "remote_mgt_telnet"  "Remote Management by Telnet" "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "remote_ip_any"  "Remote mgmt IP any" "CHOICE" "2" "0"  "1"  "FALSE" "0"
 "remote_ip"  "Remote mgmt IPs" "MERGEREMOTEIP" "FALSE" "0"
 "telnet_wanport"  "Telnet WAN Port"  "RANGE"  "1"  "65535"  "TRUE" "0"
 "radio0_on_time" "Time restriction for radio signal" "NULL" "TRUE" "0"
 "radio1_on_time" "Time restriction for radio signal" "NULL" "TRUE" "0"
 "radio0_timer_enable"  "Radio Time restriction activation"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "radio1_timer_enable"  "Radio Time restriction activation"  "CHOICE" "2"  "0"  "1"  "FALSE" "0"
 "dhcpd_usenvram" "Use NVRAM for client DB" "CHOICE" "2" "0" "1" "FALSE" "0"
 "portsetup" "portsetup" "PORTSETUP" "FALSE" "0"
 "wan_ifname" "portsetup" "PORTSETUP" "FALSE" "0"
 "pppoe_ver" "rp-pppoe" "NULL" "FALSE" "0"
 "vncr_enable" "vnc repeater" "CHOICE" "2" "0" "1" "FALSE" "0"