 "chilli_enable"  "Enable Chillispot"  "CHOICE"  "2" "0" "1"  "TRUE" "0"  
 "chilli_url"  "Redirect URL"  "NAME"  "128"  "TRUE" "0"  
 "chilli_radius"  "Primary Radius Server"  "NULL" "FALSE" "0"  
 "chilli_backup"  "Backup Radius Server"  "NULL" "FALSE" "0"  
 "chilli_pass"  "Radius Password"  "NAME"  "128"  "TRUE" "0"  
 "chilli_dns1"  "Chillispot DNS1"  "NULL"  "FALSE" "0"
 "chilli_interface" "Chillispot Interface" "NULL" "FALSE" "0" 
 "chilli_radiusnasid" " " "NULL" "TRUE" "0"
 "chilli_uamsecret" " " "NULL" "TRUE" "0"
 "chilli_uamanydns" " " "NULL" "TRUE" "0"
 "chilli_net" " " "NULL" "TRUE" "0"
 "chilli_uamallowed" " " "NULL" "TRUE" "0"
 "chilli_macauth" "Mac Auth field" "CHOICE" "2" "0" "1" "TRUE" "0"
 "chilli_nowifibridge" "no wireless bridge" "CHOICE" "2" "0" "1" "TRUE" "0"
 "chilli_additional" "Chillispot Ad Options" "NULL" "FALSE" "0" 