#!/bin/sh
nv=/usr/sbin/nvram
/bin/mkdir -p /tmp/oet/pid
cd /tmp/oet/pid
insmod etherip
for i in 1 2 3 4 5 6 7 8 9 10
do
	if test -e "${i}.pid"
	then 
	    /usr/sbin/brctl delif $(/sbin/getbridge oet${i}) oet${i} 2>&1 > /dev/null
	    /usr/sbin/ip tunnel del oet${i}
	    rm -f ${i}
	fi
	if [ "$($nv get oet${i}_en)" = "1" ]
	then
		if [ "$($nv get oet${i}_bridged)" = "1" ]
		then
			/usr/sbin/ip tunnel add oet${i} mode etherip remote $($nv get oet${i}_rem) local any
			/usr/sbin/ip link set dev oet${i} up
			/sbin/ifconfig oet${i} up 2>&1 > /dev/null
			/sbin/ifconfig oet${i} promisc 2>&1 > /dev/null
			/usr/sbin/brctl addif $(/sbin/getbridge oet${i}) oet${i} 2>&1 > /dev/null
			/usr/sbin/brctl setportprio $(/sbin/getbridge oet${i}) oet${i} $(/sbin/getbridgeprio oet${i})
		else
			/usr/sbin/ip tunnel add oet${i} mode etherip remote $($nv get oet${i}_rem) local $($nv get oet${i}_ipaddr)
			/usr/sbin/ip link set dev oet${i} up
			/usr/sbin/ip addr add $($nv get oet${i}_ipaddr)/$(getmask $($nv get oet${i}_netmask)) dev oet${i} 2>&1 > /dev/null
    		fi
		id=$($nv get oet${i}_id)
		echo enable > ${i}.pid
	fi
done
