#!/bin/sh

if [ -z "$(nvram get http_redirect_enable)" ]; then
    nvram set http_redirect_enable=0
    nvram set http_redirect_destination=0.0.0.0
    nvram set http_redirect_port=3128
    nvram set http_source_network=0.0.0.0
    #nvram set need_commit=1
fi
iptables -t nat -D PREROUTING -s $(nvram get http_source_network)/24 -d $(nvram get lan_ipaddr) -p tcp --dport 80 -j DNAT --to $(nvram get lan_ipaddr)    
iptables -t nat -D PREROUTING -s $(nvram get http_source_network)/24 -p tcp --dport 80 -j DNAT --to $(nvram get http_redirect_destination):$(nvram get http_redirect_port)    
if [ "$(nvram get af_enable)" = "0" ]; then
if [ "$(nvram get http_redirect_enable)" = "1" ]; then
    iptables -t nat -A PREROUTING -s $(nvram get http_source_network)/24 -d $(nvram get lan_ipaddr) -p tcp --dport 80 -j DNAT --to $(nvram get lan_ipaddr)    
    iptables -t nat -A PREROUTING -s $(nvram get http_source_network)/24 -p tcp --dport 80 -j DNAT --to $(nvram get http_redirect_destination):$(nvram get http_redirect_port)    
fi
fi
