
<fieldset>
	<legend><% tran("management.net_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("management.net_port"); %></div>
		<input class="num" size="5" maxlength="5" name="ip_conntrack_max" onblur="valid_range(this,256,4096,management.net_port)" value="<% nvram_get("ip_conntrack_max"); %>" />&nbsp;
		<span class="default"><script type="text/javascript">
		//<![CDATA[
		document.write("(" + share.deflt + ": 4096, " + share.range + ": 256 - 4096)");
		//]]>
		</script></span>
	</div>
	<div class="setting">
		<div class="label"><% tran("management.net_tcptimeout"); %></div>
		<input class="num" size="5" maxlength="5" name="ip_conntrack_tcp_timeouts" onblur="valid_range(this,1,86400,management.net_tcptimeout)" value="<% nvram_get("ip_conntrack_tcp_timeouts"); %>" />&nbsp;
		<span class="default"><script type="text/javascript">
		//<![CDATA[
		document.write("(" + share.deflt + ": 3600, " + share.range + ": 1 - 86400)");
		//]]>
		</script></span>
	</div>
	<div class="setting">
		<div class="label"><% tran("management.net_udptimeout"); %></div>
		<input class="num" size="5" maxlength="5" name="ip_conntrack_udp_timeouts" onblur="valid_range(this,1,86400,management.net_udptimeout)" value="<% nvram_get("ip_conntrack_udp_timeouts"); %>" />&nbsp;
		<span class="default"><script type="text/javascript">
		//<![CDATA[
		document.write("(" + share.deflt + ": 120, " + share.range + ": 1 - 86400)");
		//]]>
		</script></span>
	</div>
</fieldset><br/>
