"NC_enable" "Notcat Enabled" "CHOICE" "2" "0" "1" "FALSE" "0"
"NC_GatewayName" "Nocat gateway" "NULL" "TRUE" "0"
"NC_GatewayAddr" "Nocat gateway ip" "MERGEIPADDRS" "FALSE" "0"
"NC_HomePage" "Nocat homepage" "NULL" "TRUE" "0"
"NC_ifname" "Nocat homepage" "NULL" "TRUE" "0"
"NC_ForcedRedirect" "Nocat homepage redirect" "NULL" "TRUE" "0"
"NC_AllowedWebHosts" "Allowed Web hosts" "NULL" "TRUE" "0"
"NC_DocumentRoot" "Document Root" "NULL" "TRUE" "0"
"NC_SplashURL" "Document Root" "NULL" "TRUE" "0"
"NC_ExcludePorts" "Exlude Ports" "NULL" "TRUE" "0"
"NC_LoginTimeout" "Login Timeout" "NULL" "TRUE" "0"
"NC_Verbosity" "Verbosity" "NULL" "TRUE" "0"
"NC_MACWhiteList" "Whitelist" "NULL" "TRUE" "0"
"NC_RouteOnly","Route Only" "NULL" "TRUE" "0" 