
<fieldset>
	<legend><% tran("hotspot.smtp_legend"); %></legend>
	<div class="setting">
		<div class="label"><% tran("hotspot.smtp_srv"); %></div>
		<input class="spaceradio" type="radio" value="1" name="smtp_redirect_enable" <% nvram_checked("smtp_redirect_enable","1"); %> onclick="show_layer_ext(this, 'smtpredirect', true)" /><% tran("share.enable"); %>&nbsp;
		<input class="spaceradio" type="radio" value="0" name="smtp_redirect_enable" <% nvram_checked("smtp_redirect_enable","0"); %> onclick="show_layer_ext(this, 'smtpredirect', false)" /><% tran("share.disable"); %>
	</div>
	<div id="smtpredirect">
		<div class="setting">
			<div class="label"><% tran("hotspot.smtp_ip"); %></div>
			<input type="hidden" name="smtp_redirect_destination" value="0.0.0.0"/>
			<input size="3" maxlength="3" class="num" name="smtp_redirect_destination_0" onBlur="valid_range(this,0,255,hotspot.smtp_ip)" value="<% get_single_ip("smtp_redirect_destination","0"); %>" />.<input size="3" maxlength="3" class="num" name="smtp_redirect_destination_1" onBlur="valid_range(this,0,255,hotspot.smtp_ip)" value="<% get_single_ip("smtp_redirect_destination","1"); %>" />.<input size="3" maxlength="3" class="num" name="smtp_redirect_destination_2" onBlur="valid_range(this,0,255,hotspot.smtp_ip)" value="<% get_single_ip("smtp_redirect_destination","2"); %>" />.<input size="3" maxlength="3" class="num" name="smtp_redirect_destination_3" onBlur="valid_range(this,1,254,hotspot.smtp_ip)" value="<% get_single_ip("smtp_redirect_destination","3"); %>" />
		</div>
		<div class="setting">
			<div class="label"><% tran("hotspot.smtp_net"); %></div>
			<input type="hidden" name="smtp_source_network" value="0.0.0.0"/>
			<input size="3" maxlength="3" class="num" name="smtp_source_network_0" onBlur="valid_range(this,0,255,hotspot.smtp_net)" value="<% get_single_ip("smtp_source_network","0"); %>" />.<input size="3" maxlength="3" class="num" name="smtp_source_network_1" onBlur="valid_range(this,0,255,hotspot.smtp_net)" value="<% get_single_ip("smtp_source_network","1"); %>" />.<input size="3" maxlength="3" class="num" name="smtp_source_network_2" onBlur="valid_range(this,0,255,hotspot.smtp_net)" value="<% get_single_ip("smtp_source_network","2"); %>" />.<input size="3" maxlength="3" class="num" name="smtp_source_network_3" onBlur="valid_range(this,0,254,hotspot.smtp_net)" value="<% get_single_ip("smtp_source_network","3"); %>" />
		</div>
	</div>
</fieldset><br/>
