"wd_enable"  "Wifidog Enable/Disable"  "CHOICE"  "2"  "0"  "1"  "FALSE"  "0"
"wd_gwid"  "Gateway ID"  "NULL"  "TRUE"  "0"
"wd_gwport"  "Listen on this port" "RANGE"  "1"  "65535"  "FALSE" "0"
"wd_httpdname"  "what name the HTTPD server will respond"  "NULL"  "TRUE"  "0"
"wd_httpdcon"  "How many sockets to listen to"  "NULL" "FALSE" "0"
"wd_interval"  "How many seconds should we wait between timeout checks"  "NULL" "FALSE" "0"
"wd_timeout"  "number of CheckInterval of inactivity before a client is logged out"  "NULL" "FALSE" "0"
"wd_maclist"  "Comma separated of allowed MAC addresses to pass through without authentication"  "NULL"  "TRUE"  "0"
"wd_hostname" "Authserver Hostname" "NULL" "TRUE" "0"
"wd_sslavailable" "Authserver ssl option" "CHOICE" "2" "0" "1" "FALSE" "0"
"wd_sslport" "Authserver ssl port" "NULL" "TRUE" "0"
"wd_httpport" "Authserver http port" "NULL" "TRUE" "0"
"wd_path" "Authserver path" "NULL" "TRUE" "0"
"wd_messagefile" "Wifidog Messagefile" "NULL" "TRUE" "0"
"wd_config" "additional config" "NULL" "TRUE" "0"
"wd_auth" "authentication" "CHOICE" "2" "0" "1" "FALSE" "0"
"wd_realm" "http username" "NULL" "TRUE" "0"
"wd_username" "http username" "NULL" "TRUE" "0"
"wd_password" "http password" "PASSWORD2" "63" "TRUE" "0"