# All pltform
export GENERAL_BASE := LIVE_UPDATE_RSA=2

#
# Broadcom SDK 6.37 ARM platform
#
NONE-OOKLA := OOKLA=y

export RT-AC68U_BASE := IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y \
			SAMBA3=3.6.x MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y STAINFO=y \
			WEBDAV=y USB="USB" GRO=y APP="network" PROXYSTA=y NOTIFICATION_CENTER=y HD_SPINDOWN=y \
			SMARTSYNCBASE=y SYSSTATE=y NATNL_AICLOUD=y NATNL_AIHOME=y SW_HW_AUTH=y BCM4708=y \
			DNSMQ=y SHP=y NVRAM_64K=y RTAC68U=y BCMWL6=y BCMWL6A=y EXT4FS=y BCM5301X=y DISK_MONITOR=y \
			BTN_WIFITOG=y LOGO_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y ROG=y EMAIL=y FRS_FEEDBACK=y \
			BCMSMP=y XHCI=y SSH=y NFS=y OPENVPN=y NEW_USER_LOW_RSSI=y AMAS=y DBLOG=y WL_SCHED_V3=y GAME_MODE=y \
			TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y BWDPI=y HSPOT=y \
			DUMP_OOPS_MSG=y LINUX_MTD="64" BCM7=n TEMPROOTFS=y DEBUGFS=y SNMPD=y TOR=y \
			MULTICASTIPTV=y QUAGGA=y BCM_RECVFILE=y LAN50=y ATCOVER=y GETREALIP=y LETSENCRYPT=y UTF8_SSID=y \
			BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=n REBOOT_SCHEDULE=y DPSTA=y DWB=y ETHOBD=y \
			CONNDIAG=n NFCM=n FORCE_AUTO_UPGRADE=n FORCE_ROAMING=y BCN_RPT=y BTM_11V=y OOKLA=y \
			TFAT=y HFS="tuxera" NTFS="tuxera" REPEATER=y DUALWAN=y DNSFILTER=y UPNPIGD2=n \
			NANO=y OPENSSL11=y NTPD=y DNSPRIVACY=y NETOOL=y TRACEROUTE=n

export RT-AC68U := $(RT-AC68U_BASE) FAKEHDR=y FORCE_SN=386 FORCE_EN=40000
export RT-AC68U += BUILD_NAME="RT-AC68U" NEWSSID_REV2=y DBLOG=y ETHOBD=y DWB=y UUPLUGIN=y AVBLCHAN=y \
		   AHS=n ASD=y FRS_LIVE_UPDATE=n OPEN_NAT=y SW_CTRL_ALLLED=y
export RT-AC68U += JFFS_NVRAM=y

#
# Broadcom HND ARM platform
#
export HND-94908_BASE := HND_ROUTER=y PROFILE="94908HND" SW_HW_AUTH=y AMAS=y UTF8_SSID=y ETHOBD=y DWB=y SAMBA3="3.6.x" \
			 CONNDIAG=n OOKLA=y WL_SCHED_V3=y

export RT-AC86U := $(HND-94908_BASE) FAKEHDR=y FORCE_SN=386 FORCE_EN=40000
export RT-AC86U += BUILD_NAME="RT-AC86U" NVSIZE="128" DHDAP=y DPSTA=y LACP=n WTFAST=y REPEATER=y \
				IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y \
				EBTABLES=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y \
				SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y \
				DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y \
				XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y AVBLCHAN=y \
				BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=n CRASHLOG=y LINUX_MTD="64" DEBUGFS=y \
				TEMPROOTFS=n SSH=y FRS_FEEDBACK=y SYSSTATE=y ROG=y STAINFO=y CLOUDCHECK=n NATNL_AICLOUD=y \
				REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y NVRAM_ENCRYPT=y \
				LAN50=y ATCOVER=y GETREALIP=y CFEZ=y TFAT=y NTFS="tuxera" HFS="tuxera" \
				NEWSSID_REV2=y LAN4WAN_LED=y NEW_APP_ARM=y NETOOL=y TRACEROUTE=y FORCE_AUTO_UPGRADE=n \
				HD_SPINDOWN=y NATNL_AIHOME=y ASPMD=n BCM_MEVENT=y UUPLUGIN=y \
				IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV DFS_US=y ALEXA=n IFTTT=n DWB=y \
				OPEN_NAT=y SW_CTRL_ALLLED=y AHS=n ASD=y FRS_LIVE_UPDATE=n INSTANT_GUARD=y PC_SCHED_V3=y GAME_MODE=y \
				BCMEVENTD=y BCM_APPEVENTD=y JFFS_NVRAM=y LETSENCRYPT=y UTF8_SSID=y AMAS=y DBLOG=y ETHOBD=y \
				VISUALIZATION=y NFS=y DNSFILTER=y SNMPD=n TOR=y UPNPIGD2=n NANO=y OPENSSL11=y \
				NTPD=y DNSPRIVACY=y

export GT-AC2900 := $(HND-94908_BASE) FAKEHDR=y FORCE_SN=386 FORCE_EN=40000
export GT-AC2900 += BUILD_NAME="GT-AC2900" NVSIZE="128" DHDAP=y DPSTA=y LACP=y WTFAST=y REPEATER=y \
				IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EMAIL=y \
				EBTABLES=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y \
				SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y \
				DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y \
				XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y AVBLCHAN=y \
				BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=n CRASHLOG=y LINUX_MTD="64" DEBUGFS=y \
				TEMPROOTFS=n SSH=y FRS_FEEDBACK=y SYSSTATE=y ROG=y STAINFO=y CLOUDCHECK=n NATNL_AICLOUD=y \
				REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y NVRAM_ENCRYPT=y \
				LAN50=all ATCOVER=y GETREALIP=y CFEZ=y TFAT=y NTFS="tuxera" HFS="tuxera" \
				NEWSSID_REV4=y LAN4WAN_LED=n NEW_APP_ARM=y NETOOL=y TRACEROUTE=y FORCE_AUTO_UPGRADE=n \
				HD_SPINDOWN=y NATNL_AIHOME=y ASPMD=n BCM_MEVENT=y UUPLUGIN=y BONDING=y \
				IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV ALEXA=y IFTTT=y DWB=y VPN_FUSION=n \
				OPEN_NAT=y SW_CTRL_ALLLED=y AHS=n ASD=n FRS_LIVE_UPDATE=n INSTANT_GUARD=y GAME_MODE=y \
				BCMEVENTD=y BCM_APPEVENTD=y JFFS_NVRAM=y LETSENCRYPT=y UTF8_SSID=y AMAS=y DBLOG=y ETHOBD=y \
				RGBLED=y I2CTOOLS=y BTN_TURBO=y ROG_UI=n GEFORCENOW=y AVBLCHAN=y \
				VISUALIZATION=y NFS=y DNSFILTER=y SNMPD=n TOR=y UPNPIGD2=n NANO=y OPENSSL11=y \
				NTPD=y DNSPRIVACY=y

export RT-AX88U := $(HND-94908_BASE)
export RT-AX88U += BUILD_NAME="RT-AX88U" SWITCH2="BCM53134" NVSIZE="128" DHDAP=y DPSTA=y LACP=y WTFAST=y REPEATER=y \
		IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y FRS_FEEDBACK=y \
		MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" \
		PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y TUNEK="n" DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y \
		ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y  NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y \
		VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y EMAIL=y \
		SYSSTATE=y ROG=n STAINFO=y CLOUDCHECK=n NATNL_AICLOUD=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y \
		WLCLMLOAD=n BCM_MUMIMO=y LAN50="all" ATCOVER=y GETREALIP=y CFEZ=y ETLAN_LED=y TFAT=y NTFS="tuxera" \
		HFS="tuxera" NEWSSID_REV2=y NEW_APP_ARM=y VISUALIZATION=y BONDING=y NETOOL=y TRACEROUTE=y INFO_EXAP=y \
		FORCE_AUTO_UPGRADE=n ALEXA=y IFTTT=y SW_HW_AUTH=y HD_SPINDOWN=y ASPMD=n BCM_MEVENT=n BCMEVENTD=n \
		BCM_APPEVENTD=n LETSENCRYPT=y VPN_FUSION=n JFFS_NVRAM=y NVRAM_ENCRYPT=y IPSEC=STRONGSWAN DUMP_OOPS_MSG=n \
		IPSEC_SRVCLI_ONLY=SRV NATNL_AIHOME=y BCM_CEVENTD=y UTF8_SSID=y AMAS=y DBLOG=y ETHOBD=y CONNDIAG=n ASD=y AHS=n \
		AMASDB=n CRASHLOG=y WATCH_REINIT=n AVBLCHAN=y BW160M=y DWB=y BONDING_WAN=y BRCM_HOSTAPD=y UUPLUGIN=y IPERF3=n \
		HSPOT=y INTERNETCTRL=y AMAZON_WSS=y OPEN_NAT=y CAPTCHA=y SW_CTRL_ALLLED=y GAME_MODE=y CFGSYNC_LOCSYNC=y INSTANT_GUARD=y \
		NFS=y DNSFILTER=y SNMPD=n TOR=y UPNPIGD2=n NANO=y OPENSSL11=y NTPD=y \
		DNSPRIVACY=y

export HND-963178_BASE := HND_ROUTER=y PROFILE="96750GW" SAMBA3="3.6.x" OOKLA=y WL_SCHED_V3=y
export RT-AX58U := $(HND-963178_BASE)
export RT-AX58U += BUILD_NAME="RT-AX58U" NVSIZE="128" DHDAP=y HND_WL=y DPSTA=y LACP=n WTFAST=n REPEATER=y \
		IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y \
		PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y GAME_MODE=n \
		DISK_MONITOR=y BTN_WIFITOG=n OPTIMIZE_XBOX=y ODMPID=y LED_BTN=n BCMSMP=y XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y \
		OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y NOTIFICATION_CENTER=y BWDPI=y DUMP_OOPS_MSG=n \
		LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=y ROG=n STAINFO=y CLOUDCHECK=n \
		NATNL_AICLOUD=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y LAN50="all" ATCOVER=y AHS=n ASD=y \
		GETREALIP=y CFEZ=y TFAT=y NTFS="tuxera" HFS="tuxera" NEWSSID_REV2=y NEWSSID_REV4=y LAN4WAN_LED=y NEW_APP_ARM=y \
		VISUALIZATION=y BONDING=n BONDING_WAN=n NETOOL=y TRACEROUTE=y FORCE_AUTO_UPGRADE=n ALEXA=y IFTTT=y SW_HW_AUTH=y \
		HD_SPINDOWN=y ASPMD=n BCM_MEVENT=n BCMEVENTD=n BCM_APPEVENTD=n LETSENCRYPT=y VPN_FUSION=n JFFS_NVRAM=y INSTANT_GUARD=y \
		NVRAM_ENCRYPT=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV NATNL_AIHOME=y BCM_CEVENTD=y UTF8_SSID=y AMAS=y DWB=y \
		DBLOG=y ETHOBD=y CFGSYNC_LOCSYNC=y CONNDIAG=n CRASHLOG=y WATCH_REINIT=n BW160M=y BRCM_HOSTAPD=y UUPLUGIN=n \
		IPERF3=y FRS_LIVE_UPDATE=n ASUSCTRL=y INFO_EXAP=y AVBLCHAN=y INTERNETCTRL=y BCN_RPT=y BTM_11V=y \
		NFS=y DNSFILTER=y SNMPD=n TOR=y UPNPIGD2=n NANO=y OPENSSL11=y NTPD=y DNSPRIVACY=y

export HND-947622_BASE := HND_ROUTER=y PROFILE="947622GW" SAMBA3="3.6.x" OOKLA=y WL_SCHED_V3=y
export RT-AX56U := $(HND-947622_BASE)
export RT-AX56U += BUILD_NAME="RT-AX56U" SWITCH2="BCM53134" NVSIZE="128" DHDAP=y HND_WL=y DPSTA=y LACP=n WTFAST=n REPEATER=y \
		IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y MEDIASRV=y MODEM=y \
		PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y \
		BCMWL6A=y DISK_MONITOR=y BTN_WIFITOG=n OPTIMIZE_XBOX=y ODMPID=y LED_BTN=n BCMSMP=y XHCI=y DUALWAN=y  NEW_USER_LOW_RSSI=y \
		OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y \
		TEMPROOTFS=n SSH=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=y ROG=n STAINFO=y CLOUDCHECK=n NATNL_AICLOUD=y REBOOT_SCHEDULE=y \
		MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y LAN50="all" ATCOVER=y GETREALIP=y CFEZ=y ETLAN_LED=y TFAT=y NTFS="tuxera" \
		HFS="tuxera" NEWSSID_REV2=y NEWSSID_REV4=y NEW_APP_ARM=y VISUALIZATION=y BONDING=n BONDING_WAN=n NETOOL=y TRACEROUTE=y \
		FORCE_AUTO_UPGRADE=n ALEXA=y IFTTT=y SW_HW_AUTH=y HD_SPINDOWN=y ASPMD=n BCM_MEVENT=n BCMEVENTD=n BCM_APPEVENTD=n \
		LETSENCRYPT=y VPN_FUSION=n JFFS_NVRAM=y NVRAM_ENCRYPT=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV NATNL_AIHOME=y \
		BCM_CEVENTD=y UTF8_SSID=y AMAS=y DWB=y DBLOG=y ETHOBD=y CFGSYNC_LOCSYNC=y CONNDIAG=n CRASHLOG=y WATCH_REINIT=n BW160M=n \
		BRCM_HOSTAPD=y UUPLUGIN=n IPERF3=y INFO_EXAP=y FRS_LIVE_UPDATE=n AVBLCHAN=y INTERNETCTRL=y AHS=n ASD=y \
		NFS=y DNSFILTER=y SNMPD=n TOR=y UPNPIGD2=n NANO=y OPENSSL11=y NTPD=y DNSPRIVACY=y

export HND-962118_BASE := HND_ROUTER=y PROFILE="962118GW" SAMBA3="3.6.x" TFAT=y NTFS="tuxera" \
			HFS="tuxera" LACP=y BONDING=y BONDING_WAN=y OOKLA=y WL_SCHED_V3=y
export RT-AX86U := $(HND-962118_BASE) ETLAN_LED=y LAN4WAN_LED=y LED_BTN=y I2CTOOLS=y GEFORCENOW=y TCPLUGIN=y
export RT-AX86U += BUILD_NAME="RT-AX86U" EXT_PHY="BCM84880" NVSIZE="128" DHDAP=y HND_WL=y \
		DPSTA=y REPEATER=y IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y AMAS_ETHDETECT=y \
		BBEXTRAS=y USBEXTRAS=y EBTABLES=y MEDIASRV=y MODEM=y PARENTAL2=y AHS=n ASD=n \
		ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" \
		PROXYSTA=y DNSMQ=y BCMWL6=y BCMWL6A=y DISK_MONITOR=y OPTIMIZE_XBOX=y ODMPID=y \
		BCMSMP=y XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y \
		VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y NOTIFICATION_CENTER=y BWDPI=y \
		DUMP_OOPS_MSG=n LINUX_MTD="64" DEBUGFS=y SSH=y EMAIL=y FRS_FEEDBACK=n \
		SYSSTATE=y STAINFO=y CLOUDCHECK=n NATNL_AICLOUD=y REBOOT_SCHEDULE=y \
		MULTICASTIPTV=y QUAGGA=y BCM_MUMIMO=y LAN50="all" ATCOVER=y GETREALIP=y CFEZ=y \
		NEWSSID_REV2=y NEWSSID_REV4=y NEW_APP_ARM=y NETOOL=y TRACEROUTE=y \
		FORCE_AUTO_UPGRADE=n ALEXA=y IFTTT=y SW_HW_AUTH=y HD_SPINDOWN=y BCMEVENTD=y \
		LETSENCRYPT=y JFFS_NVRAM=y NVRAM_ENCRYPT=y IPSEC=STRONGSWAN VISUALIZATION=y \
		IPSEC_SRVCLI_ONLY=SRV NATNL_AIHOME=y BCM_CEVENTD=y UTF8_SSID=y AMAS=y DWB=y \
		DBLOG=y ETHOBD=y CFGSYNC_LOCSYNC=y CONNDIAG=n NFCM=n CRASHLOG=y BW160M=y \
		BRCM_HOSTAPD=y IPERF3=y FRS_LIVE_UPDATE=n BCN_RPT=y BTM_11V=y INFO_EXAP=y \
		AVBLCHAN=y OPEN_NAT=y SW_CTRL_ALLLED=y UUPLUGIN=y GAME_MODE=y INSTANT_GUARD=y \
		NFS=y DNSFILTER=y SNMPD=n TOR=y UPNPIGD2=n NANO=y OPENSSL11=y NTPD=y DNSPRIVACY=y

#
# Broadcom SDK 7.14 ARM platform
#
export RT-AC88U_BASE := IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=3.6.x \
		MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y FRS_FEEDBACK=y \
		NETOOL=y SW_HW_AUTH=y IFTTT=y ALEXA=y LETSENCRYPT=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV \
		USB="USB" GRO=y APP="network" DNSMQ=y SHP=y BCMWL6=y BCMWL6A=y BCM5301X=y EXT4FS=y \
		DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y LED_BTN=y ODMPID=y BCMSMP=y XHCI=y  \
		DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y \
		REBOOT_SCHEDULE=y FORCE_AUTO_UPGRADE=n FAKEID=n MULTICASTIPTV=y QUAGGA=y HD_SPINDOWN=y \
		JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y WIFILOGO=n \
		EMAIL=y ROG=y SSD=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y PROXYSTA=y AMAS=y AVBLCHAN=y \
		BCM_RECVFILE=y TFAT=y NTFS="tuxera" HFS="tuxera" CFEZ=y ERPTEST=n CLOUDCHECK=n \
		ASPMD=n BCMEVENTD=n WLCLMLOAD=n BCM_MUMIMO=y LAN50=y ATCOVER=y GETREALIP=y \
		NOTIFICATION_CENTER=y NATNL_AICLOUD=y SYSSTATE=y SMARTSYNCBASE=y NATNL_AIHOME=y \
		CONNTRACK=n AMASDB=y WATCH_REINIT=n MFGFW=n CTFNAT=y CONNDIAG=n NFCM=n UTF8_SSID=y \
		UUPLUGIN=y SW_CTRL_ALLLED=y OOKLA=y WL_SCHED_V3=y \
		NFS=y DNSFILTER=y SNMPD=y TOR=y UPNPIGD2=n NANO=y OPENSSL11=y NTPD=y DNSPRIVACY=y \
		TRACEROUTE=n FAKEHDR=y FORCE_SN=386 FORCE_EN=40000 NVRAM_ENCRYPT=y

export RT-AC88U := $(RT-AC88U_BASE)
export RT-AC88U += BUILD_NAME="RT-AC88U" RGMII_BRCM5301X=y SWITCH2="RTL8365MB" BCM_MMC=n BCM_7114=y \
		ETLAN_LED=y ROMCFE=n NVSIZE="128" DHDAP=y DPSTA=y USB_DEBUG=n BCMFA=n GMAC3=y \
		LACP=y RESET_SWITCH=n WTFAST=y AHS=n ASD=y \
		NEWSSID_REV2=y DWB=y ASUSCTRL=y FRS_LIVE_UPDATE=n OPEN_NAT=y

export RT-AC3100 := $(RT-AC88U_BASE)
export RT-AC3100 += BUILD_NAME="RT-AC3100" SWITCH2="" BCM_MMC=n BCM_7114=y ETLAN_LED=y ROMCFE=n \
		NVSIZE="128" DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y DWB=y AHS=n ASD=y \
		NEWSSID_REV2=y ASUSCTRL=y FRS_LIVE_UPDATE=n

export RT-AC5300 := $(RT-AC88U_BASE)
export RT-AC5300 += BUILD_NAME="RT-AC5300" RGMII_BRCM5301X=y SWITCH2="" BCM_MMC=n BCM_7114=y ETLAN_LED=y \
		NVSIZE="128" DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y DWB=y AHS=n ASD=y
