# Broadcom platform
export RT-N66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y NTFS="tuxera" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-N66U" DNSMQ=y LFP=y NVRAM_64K=y BECEEM=y ODMPID=y DISK_MONITOR=y OPTIMIZE_XBOX=y JFFS2=y JFFS2LOG=y REPEATER=y DUALWAN=y BCMWL6=y USER_LOW_RSSI=y AUTODICT=y PROXYSTA=y OPENVPN=y VPNC=y CFE_NVRAM_CHK=y DUMP_OOPS_MSG=y DEBUGFS=y ROG=y STAINFO=y CLOUDCHECK=y NATNL_AICLOUD=y JFFS2USERICON=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC66U := IPV6SUPP=y HTTPS=y MIPS32=r2 BCM57=y NTFS="tuxera" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC66U" DNSMQ=y LFP=y NVRAM_64K=y BCMWL6=y BCMNAND=y PROXYSTA=y BECEEM=y ODMPID=y DISK_MONITOR=y BOOTLZMA=y DUAL_TRX=y OPTIMIZE_XBOX=y REPEATER=y DUALWAN=y USER_LOW_RSSI=y AUTODICT=y OPENVPN=y VPNC=y DEBUGFS=y TEMPROOTFS=y ROG=y BRCM_NAND_JFFS2=y JFFS2LOG=y DUMP_OOPS_MSG=y STAINFO=y CLOUDCHECK=y NATNL_AICLOUD=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y EMAIL=y
export RT-AC53U := IPV6SUPP=y HTTPS=y MIPS32=r2 NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC53U" DNSMQ=y LFP=y NVRAM_64K=y BCMWL6=y BCMNAND=y PROXYSTA=y BECEEM=y ODMPID=y BOOTLZMA=y OPTIMIZE_XBOX=y REPEATER=y USBAP="y" DISK_MONITOR=y DUALWAN=y LANWAN_LED=y AUTODICT=y BRCM_NAND_JFFS2=y JFFS2LOG=y VPNC=y OPENVPN=y DEBUGFS=y STAINFO=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
# rtecdc_43236b1.h used 0x05648a89
export RT-N53 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y USB="USB" NO_USBSTORAGE=y USBAP="y" SMALL_FW_UPDATE=y DONGLE_VER="0x05648a89" LANWAN_LED=y WLAN_LED=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N53" USER_LOW_RSSI=y ODMPID=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N16 := IPV6SUPP=y  HTTPS=y MIPS32=r2 AUTODICT=y NTFS="paragon" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" BUILD_NAME="RT-N16" BECEEM=y REPEATER=y DUALWAN=y DISK_MONITOR=y USER_LOW_RSSI=y OPENVPN=n VPNC=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N15U := IPV6SUPP=y MIPS32=r2 AUTODICT=y NTFS="open" SFP8M=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=y USB="USB" APP="none" LANWAN_LED=y BUILD_NAME="RT-N15U" USER_LOW_RSSI=y LESSMODEM=y DEBUGFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12" USER_LOW_RSSI=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12B1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12B1" USER_LOW_RSSI=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12C1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12C1" USER_LOW_RSSI=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12D1 := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12D1" USER_LOW_RSSI=y DUALWAN=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y HTTPS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12VP := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12VP" USER_LOW_RSSI=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y HTTPS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12HP := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12HP" USER_LOW_RSSI=y DUALWAN=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N12HP_B1 := IPV6SUPP=y HTTPS=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y LANWAN_LED=y DNSMQ=y DYN_DICT_NAME=y SWMODE_SWITCH=y WL_AUTO_CHANNEL=y BUILD_NAME="RT-N12HP_B1" USER_LOW_RSSI=y DUALWAN=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10U := IPV6SUPP=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PRINTER=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y SFP=y USB="USB" APP="none" BUILD_NAME="RT-N10U" USER_LOW_RSSI=y LESSMODEM=y SMALL_FW_UPDATE=y DEBUGFS=y DUALWAN=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N14UHP := IPV6SUPP=y HTTPS=y MIPS32=r2 AUTODICT=y NTFS="open" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y DNSMQ=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y REPEATER=y USB="USB" APP="network" BUILD_NAME="RT-N14UHP" USER_LOW_RSSI=y BECEEM=y DEBUGFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10+ := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y BUILD_NAME="RT-N10+" USER_LOW_RSSI=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10D1 := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y SFPRAM16M=y BUILD_NAME="RT-N10D1" USER_LOW_RSSI=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10P := IPV6SUPP=y MIPS32=r2 AUTODICT=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y REPEATER=y DNSMQ=y BUILD_NAME="RT-N10P" USER_LOW_RSSI=y YANDEXDNS=y TEMPROOTFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N10PV2 := MIPS32=r2 AUTODICT=y PARENTAL2=y SFP=y SFP4M=y BUILD_NAME="RT-N10PV2" USER_LOW_RSSI=y YANDEXDNS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y

# Broadcom ARM platform
export RT-AC3200 := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC3200" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y BCM7=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=y NTFS="tuxera" HFS="tuxera" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y BWDPI=y DUMP_OOPS_MSG=y DHDAP=y DPSTA=y GMAC3=y HSPOT=n LINUX_MTD="64" DEBUGFS=y NVSIZE="64" TEMPROOTFS=y SSH=y EMAIL=y SYSSTATE=y ADBLOCK=n ROG=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y NATNL_AICLOUD=y JFFS2USERICON=y BCM_RECVFILE=y DISABLE_REPEATER_UI=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=y DPSTA=y
export RT-AC87U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC87U" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED2_BTN=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y HW_DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=y NTFS="tuxera" HFS="tuxera" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y RGMII_BCM_FA=y XHCIMODE=y QTN=y TFTP=y LINUX_MTD="64" RGMII_BRCM5301X=y BWDPI=y DUMP_OOPS_MSG=y DEBUGFS=y EXT_LED_WPS=y DISABLE_REPEATER_UI=y EMAIL=y SYSSTATE=y SSH=y TEMPROOTFS=y JFFS2ND_BACKUP=y WPS_DUALBAND=y ROG=y ADBLOCK=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y NATNL_AICLOUD=y NATNL_AIHOME=y JFFS2USERICON=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=y
export RT-AC87U_7 := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC87U" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED2_BTN=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y HW_DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=y NTFS="tuxera" HFS="tuxera" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y GMAC3=n RGMII_BCM_FA=y XHCIMODE=y QTN=y TFTP=y LINUX_MTD="64" RGMII_BRCM5301X=y BWDPI=y DUMP_OOPS_MSG=y DEBUGFS=y EXT_LED_WPS=y DISABLE_REPEATER_UI=y EMAIL=y SYSSTATE=y SSH=y TEMPROOTFS=y JFFS2ND_BACKUP=y WPS_DUALBAND=y ROG=y ADBLOCK=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y BCM_7114=y ETLAN_LED=y DHDAP=y DPSTA=y LACP=y NATNL_AICLOUD=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y TUXERA_SMBD=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC68U_BASE := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y LOGO_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y BWDPI=y DUMP_OOPS_MSG=y DPSTA=y HSPOT=y LINUX_MTD="64" DEBUGFS=y BCM7=n TEMPROOTFS=y SSH=y EMAIL=y SYSSTATE=y ROG=y SSD=n ADBLOCK=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y NATNL_AICLOUD=y NATNL_AIHOME=y JFFS2USERICON=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=y
export RT-AC68U := $(RT-AC68U_BASE) TFAT=y NTFS="tuxera" HFS="tuxera"
export RT-AC68U += BUILD_NAME="RT-AC68U"
DSL-AC68U-NONE := LOGO_LED=y LED_BTN=y REPEATER=y ROG=y NATNL_AICLOUD=y
export DSL-AC68U := $(filter-out $(DSL-AC68U-NONE),$(RT-AC68U_BASE))
export DSL-AC68U += BUILD_NAME="DSL-AC68U" TFAT=y NTFS="tuxera" HFS="tuxera" DSL=y DSL_TCLINUX=y VDSL=y BTN_WPS_ALLLED=y TCPDUMP=y BCM4352_5G=y
export RT-AC68A := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y PARENTAL2=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="none" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y LOGO_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y ARMCPUSMP=up XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=y MDNS=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y BWDPI=y DUMP_OOPS_MSG=n HSPOT=y LINUX_MTD="64" DEBUGFS=y BCM7=n TEMPROOTFS=y SSH=y EMAIL=y SYSSTATE=y ROG=y SSD=n ADBLOCK=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y JFFS2USERICON=y BCM_RECVFILE=y REBOOT_SCHEDULE=y TFAT=y NTFS="tuxera" HFS="tuxera" BUILD_NAME="RT-AC68A" LAN50=y ATCOVER=y GETREALIP=y
export RT4G-AC68U := $(RT-AC68U_BASE) TFAT=y NTFS="tuxera" HFS="tuxera" BUILD_NAME="4G-AC68U" RT4GAC68U=y
export RT4G-AC68U += LANWAN_LED=y LED_BTN=n LOGO_LED=n GOBI=y BECEEM=n
export RT4G-AC68U += MODEMBRIDGE=y CAPTIVE_PORTAL=y NEWSSID_REV2=y
# 7114 cannot use wl only
export RT-AC88U_BASE := IPV6SUPP=y HTTPS=y ARM=y BCM57=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" PROXYSTA=y DNSMQ=y SHP=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=y NTFS="tuxera" HFS="tuxera" VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y SYSSTATE=y ADBLOCK=n ROG=y SSD=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=y NATNL_AICLOUD=y JFFS2USERICON=y BCM_RECVFILE=y CFEZ=y ERPTEST=n WIFILOGO=n FORCE_AUTO_UPGRADE=n FAKEID=n TUXERA_SMBD=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y ASPMD=n BCMEVENT=n WLCLMLOAD=n BCM_MUMIMO=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=y
export RT-AC88U := $(RT-AC88U_BASE)
export RT-AC88U += BUILD_NAME="RT-AC88U" RGMII_BRCM5301X=y SWITCH2="RTL8365MB" BCM_MMC=n BCM_7114=y ETLAN_LED=y ROMCFE=n NVSIZE="128" DHDAP=y DPSTA=y USB_DEBUG=n BCMFA=n GMAC3=y LACP=y RESET_SWITCH=n WTFAST=y FORCE_SN="380" FORCE_EN="664" DISABLE_REPEATER_UI=n NEWSSID_REV2=y
export RT-AC3100 := $(RT-AC88U_BASE)
export RT-AC3100 += BUILD_NAME="RT-AC3100" SWITCH2="" BCM_MMC=n BCM_7114=y ETLAN_LED=y ROMCFE=n NVSIZE="128" DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y FORCE_SN="380" FORCE_EN="664" DISABLE_REPEATER_UI=n NEWSSID_REV2=y
export RT-AC5300 := $(RT-AC88U_BASE)
export RT-AC5300 += BUILD_NAME="RT-AC5300" RGMII_BRCM5301X=y SWITCH2="" BCM_MMC=n BCM_7114=y ETLAN_LED=y NVSIZE="128" DHDAP=y DPSTA=y BCMFA=n GMAC3=y LACP=y WTFAST=y FORCE_SN="380" FORCE_EN="630" DISABLE_REPEATER_UI=y
export HND-94908_BASE := HND_ROUTER=y PROFILE="94908HND"
export GT-AC5300 := $(HND-94908_BASE)
export GT-AC5300 += BUILD_NAME="GT-AC5300" SWITCH2="BCM53134" NVSIZE="128" DHDAP=y DPSTA=y LACP=y WTFAST=y DISABLE_REPEATER_UI=y IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y TUNEK="n" DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y  NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y EMAIL=y SYSSTATE=y ROG=y STAINFO=y CLOUDCHECK=y NATNL_AICLOUD=y JFFS2USERICON=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y LAN50=y ATCOVER=y GETREALIP=y CFEZ=y ETLAN_LED=y TFAT=y NTFS="tuxera" HFS="tuxera" NEWSSID_REV2=y LAN4WAN_LED=y NEW_APP_ARM=y VISUALIZATION=y BONDING=y NETOOL=y TRACEROUTE=y FORCE_AUTO_UPGRADE=y ALEXA=y
export RT-AC86U := $(HND-94908_BASE)
export RT-AC86U += BUILD_NAME="RT-AC86U" NVSIZE="128" DHDAP=y DPSTA=y LACP=n WTFAST=y REPEATER=y DISABLE_REPEATER_UI=n IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y TUNEK="n" DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y EMAIL=y SYSSTATE=y ROG=y STAINFO=y CLOUDCHECK=y NATNL_AICLOUD=y JFFS2USERICON=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y LAN50=y ATCOVER=y GETREALIP=y CFEZ=y TFAT=y NTFS="tuxera" HFS="tuxera" NEWSSID_REV2=y LAN4WAN_LED=y NEW_APP_ARM=y NETOOL=y TRACEROUTE=y FORCE_AUTO_UPGRADE=y ADTBW=y
export AC2900 := $(HND-94908_BASE)
export AC2900 += BUILD_NAME="AC2900" NVSIZE="128" DHDAP=y DPSTA=y LACP=n WTFAST=n IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y NO_FTP=y MEDIASRV=y MODEM=n PARENTAL2=y ACCEL_PPTPD=n PRINTER=n WEBDAV=n USB="USB" APP="none" PROXYSTA=n DNSMQ=n SHP=n BCMWL6=y BCMWL6A=y TUNEK="n" DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=n NEW_USER_LOW_RSSI=y OPENVPN=n TIMEMACHINE=n MDNS=n VPNC=n BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=n DUMP_OOPS_MSG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y EMAIL=y SYSSTATE=y ROG=n STAINFO=y CLOUDCHECK=n NATNL_AICLOUD=n JFFS2USERICON=y REBOOT_SCHEDULE=y MULTICASTIPTV=n QUAGGA=n WLCLMLOAD=n BCM_MUMIMO=n LAN50=y ATCOVER=y GETREALIP=y CFEZ=y TFAT=y NTFS="tuxera" HFS="tuxera" NEWSSID_REV2=y LAN4WAN_LED=y NEW_APP_ARM=y NETOOL=y TRACEROUTE=y NONASUS=y NO_DAAPD=y SMARTSYNCBASE=n
export RT-AC56S := IPV6SUPP=y HTTPS=y ARM=y BCM57=y TFAT=y NTFS="tuxera" HFS="tuxera" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC56S" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y BCM4352_5G=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_ALL=y XHCI=y REPEATER=y ARMCPUSMP=up DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y XHCIMODE=y TIMEMACHINE=y BWDPI=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y SYSSTATE=y ROG=y ADBLOCK=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=n CLOUDCHECK=y DUMP_OOPS_MSG=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y DPSTA=y
export RT-AC56U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y TFAT=y NTFS="tuxera" HFS="tuxera" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-AC56U" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y BCM4352_5G=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y BCMSMP=y LED_ALL=y XHCI=y REPEATER=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BCMFA=y XHCIMODE=y TIMEMACHINE=y BWDPI=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y SYSSTATE=y ROG=y ADBLOCK=n ROMCCODE=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=n CLOUDCHECK=y DUMP_OOPS_MSG=y BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=y ATCOVER=y GETREALIP=y DPSTA=y
export RT-N18U := IPV6SUPP=y HTTPS=y ARM=y BCM57=y NTFS="paragon" HFS="paragon" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y BECEEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" GRO=y APP="installed" BUILD_NAME="RT-N18U" PROXYSTA=y DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=y DISK_MONITOR=y LANWAN_LED=y OPTIMIZE_XBOX=y ODMPID=y XHCI=y DUALWAN=y REPEATER=y ARMCPUSMP=up NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y XHCIMODE=y DEBUGFS=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=n DUMP_OOPS_MSG=y LINUX_MTD="64" BCM_RECVFILE=n REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC1200G_BASE := IPV6SUPP=y ARM=y BCM57=n NTFS="open" AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y PARENTAL2=y USB="USB" GRO=y APP="none" DNSMQ=y SHP=y NVRAM_64K=y RTAC1200G=y BCMWL6=y BCMWL6A=y TUNEK="n" BCM5301X=n DISK_MONITOR=y LANWAN_LED=n OPTIMIZE_XBOX=y MDNS=y HFS="open" DUMP_OOPS_MSG=y DEBUGFS=n BCM9=y TEMPROOTFS=y BTN_WPS_ALLLED=y REBOOT_SCHEDULE=y JFFS2=y JFFS2LOG=y HTTPS=y SSH=y ODMPID=y LAN50=y ATCOVER=y GETREALIP=y
export RT-AC1200G := $(RT-AC1200G_BASE)
export RT-AC1200G += BUILD_NAME="RT-AC1200G"
export RT-AC1200G+ := $(RT-AC1200G_BASE)
export RT-AC1200G+ += BUILD_NAME="RT-AC1200G+" MODEM=y BECEEM=n ACCEL_PPTPD=y PRINTER=y WEBDAV=n SMARTSYNCBASE=n PROXYSTA=y NEW_USER_LOW_RSSI=y VPNC=y YANDEXDNS=y REPEATER=y DISABLE_REPEATER_UI=y  MULTICASTIPTV=y QUAGGA=y

# Ralink platform
export RT-N56U := IPV6SUPP=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-N56U" ODMPID=y SFP8M=y AP_CARRIER_DETECTION=y LOCALE2012=y NO_MKTOOLS=y TEMPROOTFS=y LESSMODEM=y RTN56U=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export DSL-N55U := IPV6SUPP=y DUALWAN=y WIRELESS_SWITCH=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" PARENTAL2=y IPV6SUPP=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y ACCEL_PPTPD=y APP="network" PRINTER=y DSL=y USB="USB" AUTODICT=y LANWAN_LED=y DISK_MONITOR=y BUILD_NAME="DSL-N55U" SFP8M=y AP_CARRIER_DETECTION=y LOCALE2012=y NO_MKTOOLS=y DEBUGFS=y DSLN55U=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export DSL-N55U-B := IPV6SUPP=y DUALWAN=y WIRELESS_SWITCH=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" PARENTAL2=y IPV6SUPP=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y ACCEL_PPTPD=y APP="network" PRINTER=y DSL=y ANNEX_B=y USB="USB" AUTODICT=y LANWAN_LED=y DISK_MONITOR=y BUILD_NAME="DSL-N55U-B" SFP8M=y AP_CARRIER_DETECTION=y LOCALE2012=y NO_MKTOOLS=y DEBUGFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export RT-N13U := IPV6SUPP=y MIPS32=r1 RALINK=y RT3052=y NTFS="paragon" BBEXTRAS=y EBTABLES=y NO_LIBOPT=y SLIM=y USBEXTRAS=y PRINTER=y USB="USB" BUILD_NAME="RT-N13U" DEBUGFS=y REBOOT_SCHEDULE=y LAN50=y ATCOVER=y GETREALIP=y
export EA-N66 := IPV6SUPP=y MIPS32=r1 RALINK=y RT3052=y BBEXTRAS=y EBTABLES=y NO_SAMBA=y NO_ROUTE=y NO_LIBOPT=y SLIM=y WIRELESSWAN=y BUILD_NAME="EA-N66" REBOOT_SCHEDULE=y

############################################################################
# Ralink platform, linux-3.x
# Valild option for INIC_CHIP are shown below:
#	RT3352_MII
# Valild option for BOOT_FLASH_TYPE are shown below:
#	NOR
#	SPI
#	NAND
# Valid option for SWITCH_CHIP are shown below:
# a. RTL8367B SDK (See drivers/char/rtl8367b/rtk_api.c)
#	RTK_X86_ASICDRV
#	CHIP_RTL8363SB
#	CHIP_RTL8365MB
#	CHIP_RTL8367_VB
#	CHIP_RTL8367RB
#	CHIP_RTL8367R_VB
#	CHIP_RTL8367MB
#	CHIP_RTL8367M_VB
#	CHIP_RTL8368MB
#	CHIP_RTL8305MB
#	CHIP_RTL8307M_VB
# b. RTL8370 SDK (Defined by myself)
# 	CHIP_RTL8367M
# 	CHIP_RTL8370
# Valid option for SWITCH_CTRLIF are shown below:
# 	CTRLIF_SMI_SCK_GPIO_NR_2_SDA_GPIO_NR_1
# 	CTRLIF_SMI_SCK_MDC_SDA_MDIO
# 	CTRLIF_MDIO
export RT-N65U := IPV6SUPP=y MIPS32=r2 RALINK=y RT3883=y NTFS="paragon" BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y HTTPS=y WEBDAV=y SMARTSYNCBASE=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y SHP=y BUILD_NAME="RT-N65U" RTN65U=y NVRAM_64K=y BECEEM=y ODMPID=y LED_ALL=y EXT4FS=y OPENVPN=y VPNC=y DISK_MONITOR=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y \
	XHCI=y \
	JFFS2=y MTK_TW_AUTO_BAND4=y\
	TEMPROOTFS=y WPSMULTIBAND=y \
	BOOT_FLASH_TYPE=SPI \
	INIC_CHIP=RT3352_MII \
	SWITCH_VLAN=y SWITCH_CHIP=CHIP_RTL8367RB SWITCH_CTRLIF=CTRLIF_MDIO WLAN2_ON_SWITCH_GMAC2=y SWITCH_LAN_WAN_SWAP=y LAN50=y ATCOVER=y GETREALIP=y

############################################################################
# MTK platform, linux-2.6.36.x
# Valild option for BOOT_FLASH_TYPE are shown below:
#	NOR, SPI, NAND
# Valild option for DRAM are shown below:
#	8M, 16M, 32M, 64M, 128M, 256M
# Valid option for SECOND_IF are shown below:
# 	NONE, MT7610
# 	RT3092, RT5392, RT5592, RT3593, RT3572, RT5572 (TBD)
export RT-N14U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y SHP=y BUILD_NAME="RT-N14U" RTN14U=y NTFS="open" BECEEM=y ODMPID=y WEBDAV=y SMARTSYNCBASE=y DEBUGFS=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=64M \
	SECOND_IF=NONE SINGLE_2G=y EDCCA=y \
	REPEATER=y NEW_USER_LOW_RSSI=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=57600 RT2880_DRAM_64M=y RALINK_TIMER_DFS=y PCI=n INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=y RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC52U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y SHP=y BUILD_NAME="RT-AC52U" RTAC52U=y NTFS="open" BECEEM=y ODMPID=y BTN_WIFITOG=y UBI=y DUAL_TRX=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y \
	WEBDAV=y SMARTSYNCBASE=y \
	BLINK_LED=y \
	BOOT_FLASH_TYPE=NAND \
	DRAM=128M MTK_TW_AUTO_BAND4=y\
	SECOND_IF=MT7610E EDCCA=y \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	REPEATER=y NEW_USER_LOW_RSSI=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_128M=y UBOOT_CMDLINE=y EXTERNAL_PA_EXTERNAL_LNA=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC51U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC51U" RTAC51U=y NTFS="open" ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y DEBUGFS=y YANDEXDNS=y REBOOT_SCHEDULE=y DUALWAN=y MULTICASTIPTV=y QUAGGA=y \
	BLINK_LED=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=64M MTK_TW_AUTO_BAND4=y \
	SECOND_IF=MT7610E EDCCA=y RALINK_DFS=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n BCONTX0=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC51U+ := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC51U+" RTAC51UP=y NTFS="open" ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y RA_SKU_IN_DRV=y OPENVPN=y VPNC=y DEBUGFS=y REBOOT_SCHEDULE=y BTN_WPS_ALLLED=y SSH=y LAN50=y ATCOVER=y GETREALIP=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y NEWSSID_REV2=y \
	DRAM=64M \
	SECOND_IF=MT7610E EDCCA=y RALINK_DFS=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n MT7610_AP_APCLI=y SWITCH_CHIP_RTL8367RB=y SWITCH_CTRLIF_MDIO=y RAETH_HAS_PORT5=y P5_RGMII_TO_MAC_MODE=y MODEL_RTAC51UP=y"

export RT-AC53 := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y AUTODICT=y SHP=y BUILD_NAME="RT-AC53" RTAC53=y SFP=y ODMPID=y LED_ALL=y NEW_RGDM=y RA_SKU=y RA_SKU_IN_DRV=y DEBUGFS=y REBOOT_SCHEDULE=y VPNC=y REPEATER=y TCODE=y MDNS=y FINDASUS=y BTN_WPS_ALLLED=y SSH=y NEWSSID_REV2=y LAN50=y ATCOVER=y GETREALIP=y REDIRECT_DNAME=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=64M \
	SECOND_IF=MT7610E EDCCA=y RALINK_DFS=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y EXTERNAL_PA_EXTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n SWITCH_CHIP_RTL8367RB=y SWITCH_CTRLIF_MDIO=y RAETH_HAS_PORT5=y P5_RGMII_TO_MAC_MODE=y MODEL_RTAC53=y"

export RT-N11P := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y AUTODICT=y SHP=y LANWAN_LED=y BUILD_NAME="RT-N11P" RTN11P=y SFP=y ODMPID=y NEW_RGDM=y RA_SKU=y REPEATER=y NEW_USER_LOW_RSSI=y BTN_WPS_RST=y VPNC=y YANDEXDNS=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	TEMPROOTFS=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=32M \
	SECOND_IF=NONE SINGLE_2G=y EDCCA=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_32M=y UBOOT_CMDLINE=y PCI=n INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-N300 := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y AUTODICT=y SHP=y LANWAN_LED=y BUILD_NAME="RT-N300" RTN300=y SFP=y ODMPID=y NEW_RGDM=y RA_SKU=y REPEATER=y NEW_USER_LOW_RSSI=y BTN_WPS_RST=y YANDEXDNS=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	TEMPROOTFS=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=32M \
	SECOND_IF=NONE SINGLE_2G=y EDCCA=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_32M=y UBOOT_CMDLINE=y PCI=n INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC54U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC54U" RTAC54U=y NTFS="open" ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y DUALWAN=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=64M MTK_TW_AUTO_BAND4=y\
	SECOND_IF=MT7612E EDCCA=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=y RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-N54U := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-N54U" RTN54U=y NTFS="open" ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y DUALWAN=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=64M MTK_TW_AUTO_BAND4=y\
	SECOND_IF=MT7612E EDCCA=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_64M=y UBOOT_CMDLINE=y INTERNAL_PA_INTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=y RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=n" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC1200HP := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y  MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC1200HP" RTAC1200HP=y NTFS="open" BECEEM=y ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y LANWAN_LED=y BTN_WIFITOG=y DUALWAN=y MEDIASRV=y\
	BLINK_LED=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=128M \
	SECOND_IF=MT7612E EDCCA=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_128M=y UBOOT_CMDLINE=y INTERNAL_PA_EXTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=y"

export RT-N56UB1 := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-N56UB1" RTN56UB1=y NTFS="open" ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y LANWAN_LED=y DUALWAN=y BLINK_LED=y FINDASUS=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI  MT7603_INTERNAL_PA_EXTERNAL_LNA=y\
	DRAM=128M  MTK_TW_AUTO_BAND4=y\
	FIRST_IF=MT7603E \
	SECOND_IF=MT7612E \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y RALINK_DFS=y\
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y" LAN50=y ATCOVER=y GETREALIP=y


export RT-N56UB2 := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-N56UB2" RTN56UB2=y NTFS="open" ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y OPENVPN=y VPNC=y LANWAN_LED=y DUALWAN=y BLINK_LED=y FINDASUS=y REBOOT_SCHEDULE=y \
	BOOT_FLASH_TYPE=SPI  MT7603_EXTERNAL_PA_EXTERNAL_LNA=y\
	DRAM=128M \
	FIRST_IF=MT7603E \
	SECOND_IF=MT7612E \
	JFFS2=y PSISTLOG=y MTK_TW_AUTO_BAND4=y\
	TEMPROOTFS=y \
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC1200HP := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7620=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y  MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC1200HP" RTAC1200HP=y NTFS="open" ODMPID=y WEBDAV=y SMARTSYNCBASE=y LED_ALL=y NEW_RGDM=y RA_SKU=y VPNC=y LANWAN_LED=y BTN_WIFITOG=y DUALWAN=y REPEATER=y PROXYSTA=y SSH=y DISK_MONITOR=y AP_CARRIER_DETECTION=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	BOOT_FLASH_TYPE=SPI SPI_FAST_CLOCK=y \
	DRAM=128M  MTK_TW_AUTO_BAND4=y\
	SECOND_IF=MT7612E EDCCA=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="MT7620_BAUDRATE=115200 RT2880_DRAM_128M=y UBOOT_CMDLINE=y INTERNAL_PA_EXTERNAL_LNA=y RT2860V2_AP_RTMP_INTERNAL_TX_ALC=n RT2860V2_AP_RTMP_TEMPERATURE_COMPENSATION=y" LAN50=y ATCOVER=y GETREALIP=y

export RT-AC1200_BASE := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7628=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MEDIASRV_LIMIT=y PARENTAL2=y USB="USB" APP="none" AUTODICT=y SHP=y RTAC1200=y NTFS="open" ODMPID=y LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y TCODE=y MDNS=y FINDASUS=y SSH=y LAN50=y ATCOVER=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=64M \
	SECOND_IF=MT7612E EDCCA_NEW=y \
	RALINK_DFS=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y \
	EXTRA_KERNEL_CONFIGS="MT7628_BAUDRATE=57600 RT2880_DRAM_64M=y UBOOT_CMDLINE=y MODEL_RTAC1200=y"
export RT-AC1200 := $(RT-AC1200_BASE)
export RT-AC1200 += BUILD_NAME="RT-AC1200"
export RT-N600 := $(RT-AC1200_BASE)
export RT-N600 += BASE_MODEL="RT-AC1200" BUILD_NAME="RT-N600"

export RT-AC1200GU := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y PRINTER=y  USB="USB" APP="network" AUTODICT=y SHP=y BUILD_NAME="RT-AC1200GU" RTAC1200GU=y NTFS="open" ODMPID=y  LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y TCODE=y MDNS=y REPEATER=y FINDASUS=y REDIRECT_DNAME=y SSH=y NEWSSID_REV2=y LAN50=y ATCOVER=y \
	BOOT_FLASH_TYPE=SPI  MT7603_EXTERNAL_PA_EXTERNAL_LNA=y \
	DRAM=128M \
	FIRST_IF=MT7603E \
	SECOND_IF=MT7612E \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y \
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y MODEL_RTAC1200GU=y"

export RT-N300_BASE := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7628=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y AUTODICT=y SHP=y RTN11PB1=y ODMPID=y NEW_RGDM=y RA_SKU=y REPEATER=y  RA_SKU_IN_DRV=y TCODE=y MDNS=y FINDASUS=y BTN_WPS_RST=y DISABLE_NETWORKMAP=n WAN_AT_P4=y LANWAN_LED=y BLINK_LED=y SINGLE_2G=y VPNC=y YANDEXDNS=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y BTN_WPS_ALLLED=y SSH=y NEWSSID_REV2=y LAN50=y ATCOVER=y GETREALIP=y REBOOT_SCHEDULE=y \
	EDCCA_NEW=y \
	TEMPROOTFS=y \
	BOOT_FLASH_TYPE=SPI \
	DRAM=32M
export RT-N11P_B1 := $(RT-N300_BASE)
export RT-N11P_B1 += BUILD_NAME="RT-N11P_B1" EXTRA_KERNEL_CONFIGS="MT7628_BAUDRATE=57600 RT2880_DRAM_32M=y UBOOT_CMDLINE=y MODEL_RTN11PB1=y SHRINK_PAGECACHE=y"
export RT-N10P_V3 := $(RT-N300_BASE)
export RT-N10P_V3 += BASE_MODEL="RT-N11P_B1" BUILD_NAME="RT-N10P_V3" EXTRA_KERNEL_CONFIGS="MT7628_BAUDRATE=57600 RT2880_DRAM_32M=y UBOOT_CMDLINE=y MODEL_RTN10PV3=y SHRINK_PAGECACHE=y"

export RP-AC87 := HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y EBTABLES=y AUTODICT=y BUILD_NAME="RP-AC87" RPAC87=y NVRAM_64K=y ODMPID=y REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y NEW_RGDM=y RA_SKU=y RA_SKU_IN_DRV=y MDNS=y FINDASUS=y MTK_REP=y DHCP_OVERRIDE=y SSH=y QAM256_2G=y WIFI_PROXY=y TXBF_BAND3ONLY=y \
	ATED122=y MTK_8021X3000=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	RALINK_DFS=y \
	BOOT_FLASH_TYPE=SPI DRAM=128M \
	FIRST_IF=MT7615E SECOND_IF=MT7615E \
	CONCURRENTREPEATER=y DISABLE_NETWORKMAP=y \
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y MODEL_RPAC87=y RA_NAT_HW=n FIRST_IF_IPAELNA=y SECOND_IF_IPAELNA=y SMART_CARRIER_SENSE_SUPPORT=y MT_DFS_SUPPORT=y"

export RT-AC85U_BASE := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y PARENTAL2=y ACCEL_PPTPD=y  USB="USB"  AUTODICT=y LANWAN_LED=y SHP=y RTAC85U=y ODMPID=y DUAL_TRX=y LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y OPENVPN=y VPNC=y DUMP_OOPS_MSG=y DEBUGFS=y BWDPI=y REBOOT_SCHEDULE=y SSH=y NO_SELECT_CHANNEL=y \
	NTFS="tuxera" EXT4FS=y DISK_MONITOR=y MDNS=y EMAIL=y SYSSTATE=y USB_SWAP=y \
	ATED122=y MTK_8021X3000=y \
	XHCI=y ATEUSB3_FORCE=y \
	BLINK_LED=y BTN_WPS_ALLLED=y \
	BOOT_FLASH_TYPE=NAND MTK_NAND=y \
	DRAM=128M \
	FIRST_IF=MT7615E SECOND_IF=MT7615E RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y QAM256_2G=y \
	UBI=y UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	NEW_USER_LOW_RSSI=y NEWSSID_REV2=y GETREALIP=y ATCOVER=y LAN50=y
export RT-AC85U := $(RT-AC85U_BASE) HFS="tuxera"
export RT-AC85U += BUILD_NAME="RT-AC85U" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y MODEL_RTAC85U=y SMART_CARRIER_SENSE_SUPPORT=y MT_DFS_SUPPORT=y DUAL_TRX=y FIRST_IF_IPAELNA=y SECOND_IF_IPAELNA=y"
export RT-AC85U += MODEM=y PRINTER=y APP="network" WEBDAV=y SMARTSYNCBASE=y TIMEMACHINE=y
export RT-AC65U := $(RT-AC85U_BASE)
export RT-AC65U += BASE_MODEL="RT-AC85U" BUILD_NAME="RT-AC65U" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y MODEL_RTAC65U=y RTAC65U=y SMART_CARRIER_SENSE_SUPPORT=y MT_DFS_SUPPORT=y DUAL_TRX=y FIRST_IF_IPAELNA=y SECOND_IF_IPAELNA=y"
export RT-AC65U += APP="none" NO_FTP=y

############################################################################
# Qualcomm Atheros platform, linux-3.3.8
# SOC: QCA9557
# Qualcomm Atheros big-endian MIPS platform, linux-3.3.8
export RT-AC55U := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA955X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AC55U" RTAC55U=y SHP=y NVRAM_64K=y BECEEM=y ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y FINDASUS=y STAINFO=y REBOOT_SCHEDULE=y YANDEXDNS=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	WEBDAV=y SMARTSYNCBASE=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	BLINK_LED=y WANRED_LED=y WPS_LED=y \
	XHCI=y ETRON_XHCI=y ATEUSB3_FORCE=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	UBIFS=y PSISTLOG=y QCA_TW_AUTO_BAND4=y\
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="LSDK_NART_SUPPORT=y"

export RT-AC55UHP := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA955X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AC55UHP" RTAC55UHP=y SHP=y NVRAM_64K=y BECEEM=y ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y FINDASUS=y STAINFO=y REBOOT_SCHEDULE=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	WEBDAV=y SMARTSYNCBASE=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	BLINK_LED=y WANRED_LED=y WPS_LED=y \
	XHCI=y ETRON_XHCI=y ATEUSB3_FORCE=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	UBIFS=y PSISTLOG=y QCA_TW_AUTO_BAND4=y\
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="LSDK_NART_SUPPORT=y"

export RT4G-AC55U := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA955X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y USBSMS=y MODEMBRIDGE=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="4G-AC55U" RT4GAC55U=y SHP=y NVRAM_64K=y ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y FINDASUS=y STAINFO=y REBOOT_SCHEDULE=y GOBI=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	WEBDAV=y SMARTSYNCBASE=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	WIRELESS_SWITCH=y QCA_TW_AUTO_BAND4=y\
	REPEATER=y PROXYSTA=y DISABLE_REPEATER_UI=y REDIRECT_DNAME=y \
	BLINK_LED=y NEW_USER_LOW_RSSI=y \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y EMAIL=y SYSSTATE=y \
	EXTRA_KERNEL_CONFIGS="LSDK_NART_SUPPORT=y"

export PL-N12 := IPV6SUPP=y MIPS32=r2 QCA=y QCA953X=y PLC_UTILS=y AR7420=y DEF_AP=y EBTABLES=y AUTODICT=y LANWAN_LED=y BUILD_NAME="PL-N12" PLN12=y SHP=y ODMPID=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	MDNS=y FINDASUS=y DHCP_OVERRIDE=y \
	TEMPROOTFS=y WIFICLONE=y

export PL-AC56 := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA956X=y PLC_UTILS=y QCA7500=y DEF_AP=y EBTABLES=y AUTODICT=y LANWAN_LED=y BUILD_NAME="PL-AC56" PLAC56=y SHP=y NVRAM_64K=y ODMPID=y REBOOT_SCHEDULE=y \
	BLINK_LED=y \
	NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	MDNS=y FINDASUS=y DHCP_OVERRIDE=y \
	TEMPROOTFS=y WPSMULTIBAND=y WIFICLONE=y

export PL-AC66U := IPV6SUPP=y HTTPS=y MIPS32=r2 QCA=y QCA956X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" AUTODICT=y LANWAN_LED=y BUILD_NAME="PL-AC66U" PLAC66U=y SHP=y NVRAM_64K=y ODMPID=y DEBUGFS=y SWMODE_SWITCH=y OPENVPN=y VPNC=y EMAIL=y SYSSTATE=y DISK_MONITOR=y SSH=y \
	WEBDAV=y SMARTSYNCBASE=y REBOOT_SCHEDULE=y \
	NTFS="open" \
	BLINK_LED=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	MDNS=y FINDASUS=y\
	TEMPROOTFS=y WPSMULTIBAND=y

export RP-AC66 := HTTPS=y MIPS32=r2 QCA=y QCA956X=y QCA8033=y EBTABLES=y AUTODICT=y BUILD_NAME="RP-AC66" RPAC66=y NVRAM_64K=y ODMPID=y \
	REPEATER=y PURE_REPEATER=y PROXYSTA=y USER_LOW_RSSI=y REDIRECT_DNAME=y \
	MDNS=y FINDASUS=y SSH=y \
	TEMPROOTFS=y WPSMULTIBAND=y DHCP_OVERRIDE=y CONCURRENTREPEATER=y DISABLE_NETWORKMAP=y 

export RP-AC51 := HTTPS=y MIPS32=r2 QCA=y QCA953X=y QCA9886=y EBTABLES=y AUTODICT=y BUILD_NAME="RP-AC51" RPAC51=y NVRAM_64K=y ODMPID=y \
	REPEATER=y PURE_REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y \
	MDNS=y FINDASUS=y SSH=y \
	TEMPROOTFS=y WPSMULTIBAND=y DHCP_OVERRIDE=y CONCURRENTREPEATER=y DISABLE_NETWORKMAP=y WLCSCAN_RSSI=y

###########################################################################
# Qualcomm Atheros little-endian ARM platform, linux-3.14.x
# SOC: IPQ401x
# Valild option for BOOT_FLASH_TYPE are shown below:
#	SPI, NAND
export RT-AC58U := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y BBEXTRAS=y USBEXTRAS=y SAMBA3=y MEDIASRV=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y YANDEXDNS=y ACCEL_PPTPD=y PRINTER=y USB="USB" APP="network" EBTABLES=y AUTODICT=y MODEM=y LANWAN_LED=y BUILD_NAME="RT-AC58U" RTAC58U=y SHP=y NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y BECEEM=y ODMPID=y BOOT_FLASH_TYPE=SPI MDNS=y FINDASUS=y XHCI=y ATEUSB3_FORCE=y EXT4FS=y TEMPROOTFS=y NTFS="tuxera" TFAT=y HFS="tuxera" WEBDAV=y SMARTSYNCBASE=y DEBUGFS=y JFFS2USERICON=y \
	REBOOT_SCHEDULE=y REPEATER=y PROXYSTA=y DISABLE_REPEATER_UI=y DISABLE_PROXYSTA_UI=y \
	DISK_MONITOR=y UBI=y UBIFS=y PSISTLOG=y WPSMULTIBAND=y BLINK_LED=y BTN_WPS_ALLLED=y \
	NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y STAINFO=y NEWSSID_REV2=y LAN50=y NEW_APP_ARM=y

export RT-AC82U := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y BBEXTRAS=y USBEXTRAS=y SAMBA3=y MEDIASRV=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y YANDEXDNS=y ACCEL_PPTPD=y USB="USB" APP="network" EBTABLES=y AUTODICT=y  LANWAN_LED=y BUILD_NAME="RT-AC82U" RTAC82U=y SHP=y NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=NAND MDNS=y FINDASUS=y XHCI=y ATEUSB3_FORCE=y EXT4FS=y TEMPROOTFS=y NTFS="tuxera" TFAT=y HFS="tuxera" DEBUGFS=y JFFS2USERICON=y \
	REBOOT_SCHEDULE=y \
	DISK_MONITOR=y UBI=y UBIFS=y PSISTLOG=y WPSMULTIBAND=y BLINK_LED=y LAN4WAN_LED=y WANRED_LED=y BTN_WPS_ALLLED=y \
	NEW_USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y STAINFO=y NEWSSID_REV2=y LAN50=y

export MAP-AC1300 := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y YANDEXDNS=y ACCEL_PPTPD=y EBTABLES=y AUTODICT=y BUILD_NAME="MAP-AC1300" NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=SPI MDNS=y FINDASUS=y TEMPROOTFS=y DEBUGFS=y CFGSYNC=y USB="USB" XHCI=y NOTIFICATION_CENTER=y WLCEVENTD=y \
	UBI=y UBIFS=y WPSMULTIBAND=y \
	LP5523=y BT_CONN=y DETWAN=y SINGLE_SSID=y SSID_AMAPS=y \
	ATF=y QCA_TW_AUTO_BAND4=y STAINFO=y JFFS2USERICON=y HIVE_LIB=y HIVE_BIN=y \
	NATNL_AIHOME=y WIFICLONE=y QCA_VAP_LOCALMAC=y BWDPI=y PSISTLOG=y LYRA_HIDE=y CSU2_2=y DUAL_BACKHAUL=n ALEXA=y

export MAP-AC2200 := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y YANDEXDNS=y ACCEL_PPTPD=y EBTABLES=y AUTODICT=y BUILD_NAME="MAP-AC2200" NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=NAND MDNS=y FINDASUS=y TEMPROOTFS=y DEBUGFS=y CFGSYNC=y USB="USB" XHCI=y NOTIFICATION_CENTER=y WLCEVENTD=y \
	UBI=y UBIFS=y WPSMULTIBAND=y \
	LP5523=y BT_CONN=y DETWAN=y SINGLE_SSID=y SSID_AMAPS=y \
	ATF=y STAINFO=y JFFS2USERICON=y HIVE_LIB=y HIVE_BIN=y \
	NATNL_AIHOME=y WIFICLONE=y QCA_VAP_LOCALMAC=y BWDPI=y PSISTLOG=y LYRA_HIDE=y CSU2_2=y DUAL_BACKHAUL=n ALEXA=y

export VRZ-AC1300 := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y YANDEXDNS=y ACCEL_PPTPD=y EBTABLES=y AUTODICT=y BUILD_NAME="VRZ-AC1300" NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=SPI MDNS=y FINDASUS=y TEMPROOTFS=y DEBUGFS=y CFGSYNC=y USB="USB" XHCI=y NOTIFICATION_CENTER=y WLCEVENTD=y \
	UBI=y UBIFS=y WPSMULTIBAND=y \
	LP5523=y BT_CONN=y DETWAN=y SINGLE_SSID=y SSID_AMAPS=y \
	ATF=y QCA_TW_AUTO_BAND4=y STAINFO=y JFFS2USERICON=y HIVE_LIB=y HIVE_BIN=y \
	WIFICLONE=y QCA_VAP_LOCALMAC=y PSISTLOG=y LYRA_HIDE=y CSU2_2=y DUAL_BACKHAUL=n ETHBACKHAUL=n

############################################################################
# Qualcomm Atheros little-endian ARM platform, linux-3.4.x
# SOC: IPQ8064
# Valild option for BOOT_FLASH_TYPE are shown below:
#	SPI, NAND
# Valild option for WIFI_CHIP are shown below:
#	BEELINER, CASCADE
# Valid option for SWITCH_CHIP are shown below:
#	QCA8337N
#	RTL8370M_PHY_QCA8033_X2		(BRT-AC828 SR1~3, REV 1.00 ~ 1.20)
#	RTL8370MB_PHY_QCA8033_X2	(BRT-AC828 SR4 or above, REV 1.30+)
# Valid option for IPSEC are shown below:
#	QUICKSEC, STRONGSWAN or y
export BRT-AC828 := IPV6SUPP=y HTTPS=y QCA=y IPQ806X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=n MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="BRT-AC828" BRTAC828=y SHP=y NVRAM_SIZE=0x20000 BECEEM=y ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y IPSEC=STRONGSWAN STAINFO=y \
	DUALWAN=y MULTICASTIPTV=y QUAGGA=y \
	BWDPI=y BACKUP_LOG=y WEBMON=y \
	PERMISSION_MANAGEMENT=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	WEBDAV=n SMARTSYNCBASE=n \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	MTWANCFG=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=CASCADE SWITCH_CHIP=RTL8370MB_PHY_QCA8033_X2 WANPORT2=y PWRSAVE=y \
	XHCI=y ATEUSB3_FORCE=y M2_SSD=y \
	BLINK_LED=y WANRED_LED=y PWRRED_LED=y FO_LED=y EJUSB_BTN=y \
	REPEATER=n PROXYSTA=n DISABLE_REPEATER_UI=y USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y NEWSSID_REV2=y \
	FBWIFI=n CAPTIVE_PORTAL=y \
	UBIFS=y PSISTLOG=y SAVEJFFS=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	LETSENCRYPT=n \
	VLAN_TAGGED_BASE=y \
	EXTRA_KERNEL_CONFIGS=""

export RT-AC88N := IPV6SUPP=y HTTPS=y QCA=y IPQ806X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AC88N" RTAC88N=y SHP=y NVRAM_SIZE=0x20000 NTFS="open" ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y FINDASUS=y STAINFO=y \
	WEBDAV=y SMARTSYNCBASE=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	PERMISSION_MANAGEMENT=y \
	MTWANCFG=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=CASCADE SWITCH_CHIP=QCA8337N PWRSAVE=y \
	XHCI=y ATEUSB3_FORCE=y \
	BLINK_LED=y \
	REPEATER=y PROXYSTA=y USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS=""

export RT-AC88S := IPV6SUPP=y HTTPS=y QCA=y IPQ806X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="network" AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AC88S" RTAC88S=y SHP=y NVRAM_SIZE=0x10000 NTFS="open" ODMPID=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y FINDASUS=y STAINFO=y \
	WEBDAV=y SMARTSYNCBASE=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	MTWANCFG=y \
	BOOT_FLASH_TYPE=SPI WIFI_CHIP=CASCADE SWITCH_CHIP=RTL8370MB_PHY_QCA8033_X2 PWRSAVE=y \
	XHCI=y ATEUSB3_FORCE=y \
	BLINK_LED=y WANRED_LED=y PWRRED_LED=y FO_LED=y EJUSB_BTN=y \
	REPEATER=y PROXYSTA=y USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y \
	JFFS2=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS=""

export RT-AD7200 := IPV6SUPP=y HTTPS=y QCA=y IPQ806X=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="installed" AUTODICT=n LANWAN_LED=y BUILD_NAME="RT-AD7200" RTAD7200=y SHP=y NVRAM_SIZE=0x20000 BECEEM=n ODMPID=y UBI=y DUAL_TRX=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y IPSEC=STRONGSWAN STAINFO=y \
	DUALWAN=y MULTICASTIPTV=y QUAGGA=y \
	LAN50=y ATCOVER=y GETREALIP=y \
	MTWANCFG=y \
	WEBDAV=y SMARTSYNCBASE=y \
	NTFS="tuxera" TFAT=y HFS="tuxera" DISK_MONITOR=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=CASCADE WIGIG=y SWITCH_CHIP=RTL8370MB_PHY_QCA8033_X2 WANPORT2=y PWRSAVE=y \
	XHCI=y ATEUSB3_FORCE=y \
	BLINK_LED=y WANRED_LED=y PWRRED_LED=y FO_LED=y EJUSB_BTN=y \
	REPEATER=n PROXYSTA=n DISABLE_REPEATER_UI=y USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y NEWSSID_REV2=y \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS=""

############################################################################
# Realtek SoC
#export RT-RTL8198C := REALTEK=y RTL8198C=y XHCI=y RTK_NAND=y \
#IPV6SUPP=y HTTPS=y MIPS32=r2 BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y USB="USB" BUILD_NAME="RT-RTL8198C" #DNSMQ=y LFP=y NVRAM_64K=y ODMPID=y OPTIMIZE_XBOX=y JFFS2=y JFFS2LOG=y REPEATER=y DUALWAN=y USER_LOW_RSSI=y AUTODICT=y PROXYSTA=y CFE_NVRAM_CHK=y #DUMP_OOPS_MSG=y DEBUGFS=y

export RP-AC68U := REALTEK=y RTL8198C=y XHCI=y RTK_NAND=y \
HTTPS=y MIPS32=r2 BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y WEBDAV=y SMARTSYNCBASE=y PRINTER=y USB="USB" APP="installed" BUILD_NAME="RP-AC68U" RPAC68U=y NVRAM_64K=y TFAT=y NTFS="tuxera" HFS="tuxera" ODMPID=y YAFFS=y PSISTLOG=y REPEATER=y NEW_USER_LOW_RSSI=y AUTODICT=y PROXYSTA=y DEBUGFS=y CONCURRENTREPEATER=y MDNS=y FINDASUS=y TEMPROOTFS=y NATNL_AICLOUD=y REDIRECT_DNAME=y DHCP_OVERRIDE=y SSH=y DISABLE_NETWORKMAP=y DEF_REPEATER=y WIFI_PROXY=y

export RP-AC53 := REALTEK=y RTL819X=y \
HTTPS=y EBTABLES=y BUILD_NAME="RP-AC53" NVRAM_64K=y ODMPID=y REPEATER=y USER_LOW_RSSI=y AUTODICT=y PROXYSTA=y DEBUGFS=y CONCURRENTREPEATER=y MDNS=y FINDASUS=y TEMPROOTFS=y REDIRECT_DNAME=y DHCP_OVERRIDE=y SSH=y DISABLE_NETWORKMAP=y DEF_REPEATER=y JFFS2=y JFFS2LOG=y

export RP-AC55 := REALTEK=y RTL8197F=y \
HTTPS=y EBTABLES=y BUILD_NAME="RP-AC55" NVRAM_64K=y ODMPID=y REPEATER=y NEW_USER_LOW_RSSI=y AUTODICT=y PROXYSTA=y DEBUGFS=y CONCURRENTREPEATER=y MDNS=y FINDASUS=y TEMPROOTFS=y REDIRECT_DNAME=y DHCP_OVERRIDE=y SSH=y DISABLE_NETWORKMAP=y WLCSCAN_RSSI=y BT_CONN=y MUMIMO_5G=y DEF_REPEATER=y WIFI_PROXY=y JFFS2=y JFFS2LOG=y HTTPS=y

export GT-AC9600 := IPV6SUPP=y HTTPS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=n MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=n USB="USB" GRO=y APP="installed" AUTODICT=y LANWAN_LED=y BUILD_NAME="GT-AC9600" NVRAM_64K=y SHP=y BECEEM=n ODMPID=y UBI=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=y BWDPI=y DUMP_OOPS_MSG=y NEW_APP_ARM=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y STAINFO=y CAPTIVE_PORTAL=n \
	PERMISSION_MANAGEMENT=y \
	WEBDAV=y SMARTSYNCBASE=y TIMEMACHINE=y NATNL_AICLOUD=n NATNL_AIHOME=n \
	NTFS="tuxera" HFS="tuxera" TFAT=y DISK_MONITOR=y \
	MTWANCFG=y \
	BOOT_FLASH_TYPE=NAND PWRSAVE=y \
	XHCI=y ATEUSB3_FORCE=y \
	BLINK_LED=n WANRED_LED=y PWRRED_LED=y FO_LED=y EJUSB_BTN=y \
	REPEATER=y PROXYSTA=y DISABLE_REPEATER_UI=y USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y UBIFS=y PSISTLOG=y \
	TEMPROOTFS=n WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="" \
	VLAN_TAGGED_BASE=n GETREALIP=y \
	QTN=n ALPINE=y SWITCH2="RTL8370MB" \
	NVRAM_FILE=n QSR10G=y AQR107=y IPERF=n RGBLED=y I2CTOOLS=y LED_BTN=y BTN_WIFITOG=y BT_CONN=y
export BLUECAVE := IPV6SUPP=y HTTPS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="network" AUTODICT=y LANWAN_LED=y BUILD_NAME="BLUECAVE" SHP=y BECEEM=n ODMPID=y UBI=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=n BWDPI=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y STAINFO=y CAPTIVE_PORTAL=n \
	WEBDAV=y SMARTSYNCBASE=y TIMEMACHINE=y NATNL_AICLOUD=y \
	NTFS="tuxera" HFS="tuxera" TFAT=y DISK_MONITOR=y \
	BOOT_FLASH_TYPE=NAND PWRSAVE=y \
	XHCI=y ATEUSB3_FORCE=y \
	BLINK_LED=n WANRED_LED=y PWRRED_LED=y FO_LED=y EJUSB_BTN=y SW_DEVLED=y\
	REPEATER=y PROXYSTA=n DISABLE_REPEATER_UI=n USER_LOW_RSSI=y REDIRECT_DNAME=y ATF=y UBIFS=y PSISTLOG=y \
	TEMPROOTFS=n WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS="" \
	VLAN_TAGGED_BASE=n GETREALIP=y \
	QTN=n LANTIQ=y NVRAM_FILE=n BT_CONN=y I2CTOOLS=y \
	NATNL_AIHOME=y NEWSSID_REV2=y IFTTT=y ALEXA=y EMAIL=y
