<PUBLISH>
--- targets/963138GW/963138GW	2015-05-15 15:19:50.232636809 -0400
+++ targets/963138GW_TINYBRIDGE/963138GW_TINYBRIDGE	2015-05-19 08:00:03.716145057 -0400
@@ -51,2 +51,2 @@
-# BRCM_ROOTFS_SQUASHFS is not set
-BRCM_ROOTFS_ALL=y
+BRCM_ROOTFS_SQUASHFS=y
+# BRCM_ROOTFS_ALL is not set
@@ -56,9 +56 @@
-BRCM_KERNEL_ROOTFS=all
-BUILD_NAND_KERNEL_LZMA=y
-# BUILD_NAND_KERNEL_LZ4 is not set
-BUILD_NAND_IMG_BLKSIZE_128KB=y
-# BUILD_NAND_IMG_BLKSIZE_256KB is not set
-# BUILD_NAND_IMG_BLKSIZE_512KB is not set
-# BUILD_NAND_IMG_BLKSIZE_1024KB is not set
-# BRCM_ROOTFS_RW is not set
-BUILD_MTDUTILS=y
+BRCM_KERNEL_ROOTFS=squashfs
@@ -90,7 +82,7 @@
-BRCM_KERNEL_CRYPTO=y
-BRCM_KERNEL_CRYPTO_HMAC=y
-BRCM_KERNEL_CRYPTO_NULL=y
-BRCM_KERNEL_CRYPTO_MD5=y
-BRCM_KERNEL_CRYPTO_SHA1=y
-BRCM_KERNEL_CRYPTO_DES=y
-BRCM_KERNEL_CRYPTO_AES=y
+# BRCM_KERNEL_CRYPTO is not set
+# BRCM_KERNEL_CRYPTO_HMAC is not set
+# BRCM_KERNEL_CRYPTO_NULL is not set
+# BRCM_KERNEL_CRYPTO_MD5 is not set
+# BRCM_KERNEL_CRYPTO_SHA1 is not set
+# BRCM_KERNEL_CRYPTO_DES is not set
+# BRCM_KERNEL_CRYPTO_AES is not set
@@ -101 +93 @@
-BRCM_DRIVER_PCI=y
+# BRCM_DRIVER_PCI is not set
@@ -104 +96 @@
-BRCM_DRIVER_I2C=y
+# BRCM_DRIVER_I2C is not set
@@ -201 +193 @@
-BUILD_SATA=y
+# BUILD_SATA is not set
@@ -203 +195 @@
-LINUX_DRIVER_USB_HOST=y
+# LINUX_DRIVER_USB_HOST is not set
@@ -205 +197 @@
-LINUX_KERNEL_USBMASS=y
+# LINUX_KERNEL_USBMASS is not set
@@ -208,5 +200,3 @@
-BUILD_FTPD=dynamic
-# BUILD_FTPD_STORAGE is not set
-BUILD_STORAGESERVICE=y
-BUILD_NTFS_3G=y
-BUILD_SAMBA=y
+# BUILD_FTPD is not set
+BUILD_FTPD_STORAGE=
+# BUILD_STORAGESERVICE is not set
@@ -234,2 +223,0 @@
-BRCM_DRIVER_WIRELESS=m
-BRCM_DRIVER_DHD=m
@@ -237 +224,0 @@
-BRCM_WLALTBLD="default"
@@ -243,12 +230,11 @@
-BUILD_WLCTL=dynamic
-BUILD_DHDCTL=dynamic
-BUILD_WLHSPOT=y
-BUILD_WLVISUALIZATION=y
-BUILD_NAS=dynamic
-WLSETUP_WPS=y
-# WLSETUP_none is not set
-BUILD_WPS_BTN=dynamic
-BUILD_WSC=dynamic
-BUILD_NVRAM=dynamic
-# BRCM_DRIVER_WIRELESS_USBAP is not set
+# BUILD_WLCTL is not set
+# BUILD_DHDCTL is not set
+# BUILD_WLHSPOT is not set
+# BUILD_WLVISUALIZATION is not set
+# BUILD_NAS is not set
+# WLSETUP_WPS is not set
+WLSETUP_none=y
+BUILD_WPS_BTN=
+BUILD_WSC=
+# BUILD_NVRAM is not set
@@ -268,3 +254 @@
-BUILD_IPSEC_TOOLS=dynamic
-# BRCM_DRIVER_SPU is not set
-# BUILD_SPUCTL is not set
+# BUILD_IPSEC_TOOLS is not set
@@ -289,4 +273,4 @@
-BRCM_KERNEL_NF_NAT_ALG_FTP=m
-BRCM_KERNEL_NF_NAT_ALG_SIP=m
-BRCM_KERNEL_NF_NAT_ALG_TFTP=m
-BRCM_KERNEL_NF_NAT_ALG_H323=m
+# BRCM_KERNEL_NF_NAT_ALG_FTP is not set
+# BRCM_KERNEL_NF_NAT_ALG_SIP is not set
+# BRCM_KERNEL_NF_NAT_ALG_TFTP is not set
+# BRCM_KERNEL_NF_NAT_ALG_H323 is not set
@@ -294 +278 @@
-BRCM_KERNEL_NF_NAT_ALG_IRC=m
+# BRCM_KERNEL_NF_NAT_ALG_IRC is not set
@@ -296,2 +280,2 @@
-BRCM_KERNEL_NF_NAT_ALG_PT=m
-BRCM_KERNEL_NF_NAT_ALG_PPTP=m
+# BRCM_KERNEL_NF_NAT_ALG_PT is not set
+# BRCM_KERNEL_NF_NAT_ALG_PPTP is not set
@@ -299 +283 @@
-BRCM_KERNEL_NF_NAT_ALG_RTSP=m
+# BRCM_KERNEL_NF_NAT_ALG_RTSP is not set
@@ -302 +286 @@
-BRCM_KERNEL_NF_LOG=m
+# BRCM_KERNEL_NF_LOG is not set
@@ -308,2 +292,2 @@
-BUILD_TOD=dynamic
-BUILD_URLFILTER=dynamic
+# BUILD_TOD is not set
+# BUILD_URLFILTER is not set
@@ -313,3 +297,3 @@
-BRCM_DHCP_SERVER_DEFAULT=y
-# BRCM_DHCP_CLIENT_DEFAULT is not set
-BUILD_SNTP=dynamic
+# BRCM_DHCP_SERVER_DEFAULT is not set
+BRCM_DHCP_CLIENT_DEFAULT=y
+# BUILD_SNTP is not set
@@ -317 +301 @@
-DRELAY_DPROXY=y
+# DRELAY_DPROXY is not set
@@ -319 +303 @@
-# DRELAY_NONE is not set
+DRELAY_NONE=y
@@ -321 +305 @@
-BUILD_DPROXY=dynamic
+BUILD_DPROXY=
@@ -323,2 +307,2 @@
-BUILD_DNSSPOOF=dynamic
-BUILD_DDNSD=dynamic
+# BUILD_DNSSPOOF is not set
+# BUILD_DDNSD is not set
@@ -326,2 +310,2 @@
-BUILD_IPROUTE2=dynamic
-BUILD_ZEBRA=dynamic
+# BUILD_IPROUTE2 is not set
+# BUILD_ZEBRA is not set
@@ -336,2 +320,2 @@
-BRCM_KERNEL_NETQOS=y
-BRCM_TC_RATE_LIMIT=y
+# BRCM_KERNEL_NETQOS is not set
+# BRCM_TC_RATE_LIMIT is not set
@@ -407 +391 @@
-BUILD_BMU=y
+# BUILD_BMU is not set
@@ -411 +395 @@
-BUILD_TMS=y
+# BUILD_TMS is not set
@@ -421,2 +405,2 @@
-BUILD_IPPD=dynamic
-BUILD_DLNA=y
+# BUILD_IPPD is not set
+# BUILD_DLNA is not set
@@ -425,2 +409,2 @@
-BUILD_CERT=dynamic
-BRCM_DEFAULTCFG=""
+# BUILD_CERT is not set
+BRCM_DEFAULTCFG="default_963138GW_TINYBRIDGE.conf"
@@ -455,2 +438 @@
-BUILD_SSHD=y
-# BUILD_SSHD_MIPS_GENKEY is not set
+# BUILD_SSHD is not set
@@ -500 +482 @@
-BUILD_TR64_WLANCONFIG=y
+# BUILD_TR64_WLANCONFIG is not set
@@ -513 +495 @@
-BUILD_UPNP=dynamic
+# BUILD_UPNP is not set
@@ -526 +508 @@
-BRCM_KERNEL_DEBUG=y
+# BRCM_KERNEL_DEBUG is not set
@@ -556,2 +538,2 @@
-BUILD_SYSSTAT=y
-BUILD_STRESS=y
+# BUILD_SYSSTAT is not set
+# BUILD_STRESS is not set
