#
# <:copyright-BRCM:2013:DUAL/GPL:standard
# 
#    Copyright (c) 2013 Broadcom 
#    All Rights Reserved
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2, as published by
# the Free Software Foundation (the "GPL").
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# 
# A copy of the GPL is available at http://www.broadcom.com/licenses/GPLv2.php, or by
# writing to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
# 
# :> 
#

# RDPA test
# - GbE mode
# - SP_Schedule diagram
#
# wan_port - egress_tm(level=queue, mode=sp) - 4*queue(128)
#

/bdmf
trace debug egress_tm
new system/init_cfg=<wan_type=gbe,wan_emac=emac4>
new port/index=wan0,cfg={emac=emac4}
new egress_tm/dir=us,level=queue,mode=sp,index=1 port/index=wan0

# At this point egress_tm is active. port/tm_cfg.egress_tm was set automatically
conf egress_tm/index=1,dir=us queue_cfg[0]={drop_threshold=128}
conf egress_tm/index=1,dir=us queue_cfg[1]={drop_threshold=128}
conf egress_tm/index=1,dir=us queue_cfg[2]={drop_threshold=128}
conf egress_tm/index=1,dir=us queue_cfg[3]={drop_threshold=128}

/quit
