<PUBLISH>
--- targets/955158DPU/955158DPU	2020-12-10 13:40:42.380443766 -0800
+++ targets/955153DPU/955153DPU	2020-12-11 12:36:11.800147339 -0800
@@ -107,7 +107,7 @@
 # BCM_KERNEL_CMDLINE_OVERRIDE is not set
 # BRCM_ANDROID is not set
 # BRCM_WAN_2_WAN_FWD_ENABLED is not set
-BRCM_KERNEL_BONDING=y
+# BRCM_KERNEL_BONDING is not set
 # BRCM_RUNNER_FLOODING is not set
 # BRCM_SPECTRE_PATCH_ENABLE is not set
 BP_PHYS_INTF=y
@@ -153,9 +153,9 @@
 # BUILD_BRCM_BASE_SHELL is not set
 BUILD_BRCM_CMS=y
 # BUILD_BRCM_BDK is not set
-# BUILD_DM_LEGACY98 is not set
+BUILD_DM_LEGACY98=y
 # BUILD_DM_HYBRID is not set
-BUILD_DM_PURE181=y
+# BUILD_DM_PURE181 is not set
 # BUILD_DM_DETECT is not set
 # BUILD_CUSTOMER is not set
 BUILD_CONSOLED=y
@@ -211,7 +211,7 @@
 BRCM_PHY_GFAST=y
 BRCM_PHY_CO=y
 # BUILD_HMIPROXYD is not set
-# BRCM_55153_DPU is not set
+BRCM_55153_DPU=y
 BRCM_PHY_GFASTCOMBO=y
 BRCM_ADSL_ANNEX_A=y
 # BRCM_ADSL_ANNEX_B is not set
@@ -256,17 +256,16 @@
 BUILD_GPOND=dynamic
 BUILD_GPONCTL=dynamic
 # USE_GPONRG_OMCI_LIGHT is not set
-USE_GPONRG_OMCI_FULL=y
-# USE_GONRG_NONE is not set
+# USE_GPONRG_OMCI_FULL is not set
+USE_GONRG_NONE=y
 BUILD_GPONRG_OMCI_LIGHT=
-BUILD_GPONRG_OMCI_FULL=y
+BUILD_GPONRG_OMCI_FULL=
+BUILD_GPON_ONU=y
 # BUILD_OMCI_TR69_DUAL_STACK is not set
-# BRCM_NO_LAN_PORTS_MIXED_MODE is not set
-BUILD_GPON_ONU=
-# BRCM_GPON_SFU is not set
-BRCM_GPON_HGU=y
+BRCM_GPON_SFU=y
+# BRCM_GPON_HGU is not set
 # BRCM_GPON_NONE is not set
-GPON_ONU_TYPE=GPON_HGU
+GPON_ONU_TYPE=GPON_SFU
 
 #
 # EPON Selection
@@ -282,7 +281,7 @@
 #
 BRCM_DRIVER_ETHERNET=m
 BRCM_DRIVER_ETHERNET_CONFIG=y
-BUILD_ETHWAN=y
+# BUILD_ETHWAN is not set
 BRCM_ENET_MULTI_IMP_SUPPORT=y
 BRCM_SWITCH_SCHED_SP=y
 # BRCM_SWITCH_SCHED_WRR is not set
@@ -303,20 +302,18 @@
 #
 # USB, SATA and Storage Options Selection
 #
-BUILD_SATA=y
+# BUILD_SATA is not set
 # BRCM_DRIVER_SATA_TEST is not set
-LINUX_DRIVER_USB_HOST=y
-LINUX_DRIVER_USB3_HOST=y
+# LINUX_DRIVER_USB_HOST is not set
+# LINUX_DRIVER_USB3_HOST is not set
 # LINUX_DRIVER_USBNET is not set
 # BRCM_DRIVER_USBNET_THREAD is not set
-LINUX_KERNEL_USBMASS=y
+# LINUX_KERNEL_USBMASS is not set
 # LINUX_KERNEL_USB_DEVICEFS is not set
 # BUILD_LIBUSB is not set
-BUILD_FTPD=dynamic
-# BUILD_FTPD_STORAGE is not set
-BUILD_STORAGESERVICE=y
-BUILD_NTFS_3G=y
-BUILD_SAMBA=y
+# BUILD_FTPD is not set
+BUILD_FTPD_STORAGE=
+# BUILD_STORAGESERVICE is not set
 # BRCM_DRIVER_USB is not set
 
 #
@@ -325,7 +322,6 @@
 # BRCM_DRIVER_WIRELESS is not set
 # BRCM_DRIVER_DHD is not set
 # BUILD_HND_NIC is not set
-# BRCM_DRIVER_WIRELESS_USBAP is not set
 
 #
 # Voice/Phone Selection
@@ -336,13 +332,9 @@
 # WAN Protocols and VPN
 #
 BUILD_PPPD=dynamic
-PPP_AUTODISCONN=y
+# PPP_AUTODISCONN is not set
 BUILD_WANVLANMUX=y
-BUILD_IPSEC_TOOLS=dynamic
-# BRCM_DRIVER_SPU is not set
-# BUILD_CRYPTODEV_LINUX is not set
-# BRCM_DRIVER_PDC is not set
-# BRCM_DRIVER_FLEXRM is not set
+# BUILD_IPSEC_TOOLS is not set
 # BUILD_OPENVPN is not set
 BUILD_L2TPAC=y
 BUILD_GRE_TUNNEL=y
@@ -381,7 +373,7 @@
 # BUILD_IPSET is not set
 BUILD_IPTABLES=dynamic
 BUILD_EBTABLES=dynamic
-BUILD_TOD=dynamic
+# BUILD_TOD is not set
 BUILD_URLFILTER=dynamic
 BUILD_BRCTL=dynamic
 BUILD_UDHCP=dynamic
@@ -415,8 +407,7 @@
 # BRCM_TC_POLICING is not set
 BUILD_TMCTL=y
 # BUILD_DPI is not set
-BUILD_MAP=y
-BRCM_DRIVER_MAP=m
+# BUILD_MAP is not set
 # BUILD_MPTCP is not set
 # BUILD_MINIUPNPD is not set
 
@@ -495,8 +486,8 @@
 #
 # WLAN Acceleration
 #
-BRCM_DRIVER_WIFI_FORWARDING_DRV=m
-BRCM_DRIVER_DHD_RUNNER=y
+# BRCM_DRIVER_WIFI_FORWARDING_DRV is not set
+# BRCM_DRIVER_DHD_RUNNER is not set
 
 #
 # Software Buffer Pool Manager
@@ -548,7 +539,7 @@
 BTRM_NUM_IMAGES_IN_PARTITION=6
 BTRM_IMAGE_SIZE_ALLOCATION=128
 BTRM_NUM_NVRAM_DATA_IN_PARTITION=6
-BUILD_KERNEL_SEC_COT_PREREQS=y
+# BUILD_KERNEL_SEC_COT_PREREQS is not set
 # BUILD_SECURE_BOOT is not set
 BUILD_SECURE_MONITOR=y
 # BUILD_SECURE_OS is not set
@@ -596,7 +587,7 @@
 # BUILD_LEGACY_NAND_DRIVER is not set
 BUILD_STANDARD_SPI_DRIVER=y
 # BUILD_LEGACY_SPI_DRIVER is not set
-BUILD_TMS=y
+# BUILD_TMS is not set
 BRCM_DRIVER_TRNG=y
 BUILD_CFE_ALLOW_NONSEC_RNG_ACCESS=y
 BUILD_RNG_TOOLS=y
@@ -605,7 +596,6 @@
 # BUILD_LEDCTL is not set
 # BCM_WLCLED is not set
 BUILD_WDTCTL=y
-# BUILD_FW_UPGRADE_WDT is not set
 # BUILD_BACKUP_PSI is not set
 COMPRESSED_CONFIG_FILE=y
 CMS_CONFIG_COMPAT=y
@@ -675,31 +665,19 @@
 # BRCM_LANG_TW is not set
 # BRCM_LANG_KR is not set
 BRCM_WEBUI_LANG=en_US
-MGMT_TR69C=y
-# MGMT_none is not set
-# MGMT_TR69C_NO_SSL is not set
-# MGMT_TR69C_BCM_SSL is not set
-MGMT_TR69C_SSL=y
-BUILD_TR69C=dynamic
-BUILD_TR69C_SSL=dynamic
+# MGMT_TR69C is not set
+MGMT_none=y
+BUILD_TR69C=
+BUILD_TR69C_SSL=
 BUILD_TR69C_BCM_SSL=
 BRCM_CERT_FILE=
-BUILD_TR69_XBRCM=y
-BUILD_TR69_UPLOAD=y
-BUILD_TR69_QUEUED_TRANSFERS=y
-BUILD_TR69_TR143=y
-BUILD_TR69_PERIODIC_STATISTICS=y
-# BUILD_TR69_VENDOR_RPC is not set
-# BUILD_TR69_AUTONOMOUS_TRANSFER_COMPLETE_RPC is not set
-# BUILD_STUN is not set
-# BUILD_PROFILE_SUPPORTED_DATA_MODEL is not set
 # BUILD_USP is not set
 # BUILD_BAS is not set
-BUILD_XMPP=y
+# BUILD_XMPP is not set
 # BUILD_ALLJOYN is not set
 # BUILD_UPNP_IGD_HTTP_CONNREQ is not set
 # BUILD_SNMP is not set
-BUILD_UPNP=dynamic
+# BUILD_UPNP is not set
 # BUILD_HASHED_PASSWORDS is not set
 
 #
