
CFLAGS = -I$(SRCBASE)/openssl-ipk/include -I$(SRCBASE)/curl-7.21.7/include -I$(SRCBASE)/libxml2/include 
CFLAGS += -I$(LD_DIR) -I$(LD_DIR)/include -I. -I$(SRCBASE)/shared -D_FILE_OFFSET_BITS=64 
CFLAGS += $(if $(QCA),$(EXTRACFLAGS))

LDFLAGS = -L$(SRCBASE)/curl-7.21.7/lib/.libs -L$(SRCBASE)/openssl-ipk -L$(SRCBASE)/nvram${BCMEX} -L$(SRCBASE)/shared -L$(SRCBASE)/libxml2/.libs
LDFLAGS += -Wl,-rpath,/opt/lib -Wl,-rpath-link,$(SRCBASE)/opt/lib
LIBS = -lcrypto -lssl -lcurl  -lxml2


#ifeq ($(RTCONFIG_QTN),y)
#LDFLAGS += -L$(TOP)/libqcsapi_client
#LIBS += -lqcsapi_client
#endif
#ifeq ($(RTCONFIG_BCMARM),y)
#CFLAGS += -I$(SRCBASE)/common/include
#endif

all: libsmartsync_api.so

api.o:api.c
	$(CC)  $(CFLAGS) $(LDFLAGS) $(LIBS)  -c  -fPIC $^ 
google.o:google.c
	$(CC)  $(CFLAGS) $(LDFLAGS) $(LIBS)  -c  -fPIC $^
cJSON.o:cJSON.c
	$(CC)  $(CFLAGS) $(LDFLAGS) $(LIBS)  -c  -fPIC $^ 

libsmartsync_api.so: api.o google.o cJSON.o
	$(CC)  $(CFLAGS) $(LDFLAGS) $(LIBS) -shared -o $@ -fPIC $^ 

#install: all
#	@echo " [smartsync_api] Installing as $(INSTALLDIR)/usr/lib/libsmartsync_api.so"
#	@install -d $(INSTALLDIR)/usr/lib
#	@install -m 755 libsmartsync_api.so $(INSTALLDIR)/usr/lib
#	@$(STRIP) $(INSTALLDIR)/usr/lib/libsmartsync_api.so
	


.PHONY:clean
clean:
	rm *.o libsmartsync_api.so 




